src/main/resources/translations/arabic.json (before)
{
  "FILE": "ملف",
  "ADD": "أضف...",
  "NEW_WORKSPACE": "مساحة عمل جديدة",
  "RELOAD_RESOURCES": "إعادة تحميل الموارد",
  "RUN": "تشغيل",
  "OPEN": "فتح...",
  "OPEN_UNSTYLED": "افتح",
  "QUICK_OPEN": "فتح سريع",
  "DELETE": "حذف",
  "NEW": "جديد",
  "EXPAND": "يوسع",
  "COLLAPSE": "انهيار",
  "COMPILE": "تجميع",
  "SAVE_AS_RUNNABLE_JAR": "حفظ باسم JAR قابلة للتشغيل ...",
  "SAVE_AS_ZIP": "حفظ بتنسيق Zip ...",
  "SAVE_AS_DEX": "حفظ باسم DEX ...",
  "SAVE_AS_APK": "حفظ باسم APK ...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "فك وحفظ الفئات المفتوحة",
  "DECOMPILE_SAVE_ALL_CLASSES": "فك جميع الفئات وحفظها",
  "RECENT_FILES": "الملفات الأخيرة",
  "ABOUT": "حول",
  "EXIT": "إغلاق",

  "VIEW": "عرض",
  "VISUAL_SETTINGS": "إعدادات العرض",
  "PANE_1": "اللوحة 1",
  "PANE_2": "اللوحة 2",
  "PANE_3": "اللوحة 3",
  "NONE": "بدون",
  "EDITABLE": "قابل للتعديل",

  "LANGUAGE": "اللغة",
  "FONT_SIZE": "حجم الخط",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "إظهار الملف في عنوان علامة التبويب",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "تبسيط الاسم في عنوان علامة التبويب",
  "SYNCHRONIZED_VIEWING": "عرض متزامن",
  "SHOW_CLASS_METHODS": "إظهار طرق الفصل",

  "WINDOW_THEME": "مظهر النافذة",
  "SYSTEM_THEME": "المظهر الإفتراضي",
  "DARK_THEME": "المظهر الداكن",
  "LIGHT_THEME": "المظهر الفاتح",
  "ONE_DARK_THEME": "مظهر مظلم واحد",
  "SOLARIZED_DARK_THEME": "موضوع داكن بالطاقة الشمسية",
  "SOLARIZED_LIGHT_THEME": "موضوع ضوء الشمس",
  "HIGH_CONTRAST_DARK_THEME": "مظهر داكن عالي التباين",
  "HIGH_CONTRAST_LIGHT_THEME": "موضوع ضوء التباين العالي",
  "ONE_DARK": "ظلام واحد",
  "SOLARIZED_DARK": "الظلام الشمسي",
  "SOLARIZED_LIGHT": "ضوء شمسي",
  "HIGH_CONTRAST_DARK": "عالي التباين داكن",
  "HIGH_CONTRAST_LIGHT": "ضوء عالي التباين",
  "TEXT_AREA_THEME": "موضوع منطقة النص",
  "DEFAULT_RECOMMENDED_LIGHT": "افتراضي (فاتح موصى به)",
  "THEME_MATCH": "تطابق الموضوع (موصى به)",
  "DARK": "داكن (موصى به داكن)",
  "DARK_ALT": "الظلام البديل",
  "DEFAULT_ALT": "افتراضي- بديل",
  "ECLIPSE": "ECLIPSE",
  "INTELLIJ": "INTELLIJ",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Druid Dark",
  "MONOKAI_DARK": "Monokai Dark",

  "SETTINGS": "إعدادات",
  "COMPILE_ON_SAVE": "تجميع عند الحفظ",
  "COMPILE_ON_REFRESH": "تجميع عند التحديث",
  "REFRESH_ON_VIEW_CHANGE": "تحديث عند تغيير العرض",
  "DECODE_APK_RESOURCES": "فك شفرة موارد APK",
  "APK_CONVERSION": "APK التحويل",
  "APK_CONVERSION_DECODING": "APK التحويل / فك",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "التحقق من التحديث",
  "DELETE_UNKNOWN_LIBS": "حذف أخطاء خارجية / قديمة",
  "FORCE_PURE_ASCII_AS_TEXT": "فرض Ascii كنص نقي",
  "SET_PYTHON_27_EXECUTABLE": "قم بتعيين مسار Python 2.7 التنفيذي",
  "SET_PYTHON_30_EXECUTABLE": "قم بتعيين مسار Python 3.X التنفيذي",
  "SET_JRE_RT_LIBRARY": "قم بتعيين مكتبة JRE RT",
  "SET_OPTIONAL_LIBRARY_FOLDER": "تعيين مجلد مكتبة اختياري",
  "SET_JAVAC_EXECUTABLE": "تعيين مسار Javac التنفيذي",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "إعدادات Procyon",
  "CFR_SETTINGS": "إعدادات CFR",
  "FERNFLOWER_SETTINGS": "إعدادات FernFlower",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "Fernflower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "SMALI",
  "SMALI_DEX": "Smali / Dex",
  "HEXCODE": "Hexcode",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Bytecode Decompiler",
  "DEBUG_HELPERS": "مساعدي التصحيح",
  "APPEND_BRACKETS_TO_LABEL": "إلحاق أقواس بالتسمية",

  "PLUGINS": "الإضافات",
  "OPEN_PLUGIN": "فتح البرنامج المساعد ...",
  "RECENT_PLUGINS": "الإضافات الأخيرة",
  "CODE_SEQUENCE_DIAGRAM": "مخطط تسلسل الكود",
  "MALICIOUS_CODE_SCANNER": "ماسح التعليمات البرمجية الخبيثة",
  "SHOW_MAIN_METHODS": "إظهار الطرق الرئيسية",
  "SHOW_ALL_STRINGS": "عرض كل السلاسل",
  "REPLACE_STRINGS": "استبدل السلاسل",
  "STACK_FRAMES_REMOVER": "مزيل إطارات المكدس",
  "ZKM_STRING_DECRYPTER": "ZKM سلسلة ديكريبتر",
  "ALLATORI_STRING_DECRYPTER": "Allatori سلسلة ديكريبتر",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray ديكريبتر",
  "VIEW_ANDROID_PERMISSIONS": "عرض أذونات Android",
  "VIEW_MANIFEST": "مشاهدة ملف Manifest",
  "CHANGE_CLASSFILE_VERSIONS": "تغيير إصدارات ClassFile",



  "PROCYON_DECOMPILER": "Procyon Decompiler",
  "CFR_DECOMPILER": "CFR Decompiler",
  "FERNFLOWER_DECOMPILER": "FernFlower Decompiler",
  "JADX_DECOMPILER": "JADX Decompiler",
  "JD_DECOMPILER": "JD-GUI Decompiler",
  "BYTECODE_DISASSEMBLER": "مجمع بايت كود",
  "DISASSEMBLER": "المفكك",

  "ERROR": "خطأ",
  "NEW_JAVA_PLUGIN": "البرنامج المساعد الجديد جافا",
  "NEW_JAVASCRIPT_PLUGIN": "البرنامج المساعد الجديد لجافا سكريبت",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "الإصلاح المقترح: انقر فوق تحديث فئة ، إذا فشلت مرة أخرى ، فحاول برنامج فك ترجمة آخر.",
  "SUGGESTED_FIX_COMPILER_ERROR": "الإصلاح المقترح: جرب View> Pane> Krakatau> Bytecode وتمكين التحرير.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "تحذير: لم يتم تحديد برنامج فك تشفير حاليا. جرب View> Pane واختر برنامج فك التحويل البرمجي.",
  "COMPILER_TIP": "ضع في اعتبارك أن معظم برامج فك التشفير لا يمكنها إنتاج فئات قابلة للترجمة",
  "FIRST_OPEN_A_RESOURCE": "افتح أولاً موردًا داخل BCV (ملف فئة أو ملف مضغوط أو ملف مضغوط أو ملف apk)",
  "FIRST_OPEN_A_CLASS": "أولاً ، افتح مورد ملف class داخل BCV (jar ، zip ، apk ، dex)",
  "FIRST_VIEW_A_CLASS": "اعرض أولاً ملف فصل دراسي داخل علامة تبويب.",
  "DRAG_CLASS_JAR": "اسحب class / jar / zip / APK / DEX هنا",

  "YES": "نعم",
  "NO": "لا",
  "ERROR2": "خطأ:",
  "PROCESS2": "عملية:",
  "EXIT_VALUE_IS": "قيمة الخروج هي:",
  "JAVA_COMPILE_FAILED": "فشل ترجمة Java",
  "ERROR_COMPILING_CLASS": "خطأ في تجميع فئة",
  "COMPILER": "ضع في اعتبارك أن معظم برامج فك التشفير لا يمكنها إنتاج فئات قابلة للترجمة",
  "SELECT_LIBRARY_FOLDER": "حدد مجلد المكتبة",
  "SELECT_JAVA_RT": "حدد JRE RT Jar",
  "SELECT_JAVA": "حدد Java Executable",
  "SELECT_JAVAC": "حدد Javac Executable",
  "SELECT_JAVA_TOOLS": "حدد جرة أدوات جافا",
  "SELECT_PYTHON_2": "حدد Python 2.7 Executable",
  "SELECT_PYTHON_3": "حدد Python 3.x Executable",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (أو PyPy 2.7 للسرعة) قابلة للتنفيذ",
  "PYTHON_3_EXECUTABLE": "Python 3.x (أو PyPy 3.x للسرعة) قابل للتنفيذ",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "تحتاج إلى تعيين مسار Python 2.7 (أو PyPy 2.7 للسرعة) القابل للتنفيذ.",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "تحتاج إلى تعيين المسار القابل للتنفيذ Python 3.x (أو PyPy 3.x للسرعة).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "تحتاج إلى تعيين مكتبة JRE RT الخاصة بك.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C: \\ Program Files \\ Java \\ jre7 \\ lib \\ rt.jar)",
  "JAVA_EXECUTABLE": "Java قابل للتنفيذ (داخل JRE C: / ملفات البرنامج / Java / JRE_xx / bin / java.exe)",
  "JAVAC_EXECUTABLE": "Javac قابل للتنفيذ (يتطلب JDK C: / ملفات البرنامج / Java / JDK_xx / bin / javac.exe)",
  "JAVA_TOOLS_JAR": "جرة أدوات جافا (داخل JDK C: / ملفات البرنامج / Java / JDK_xx / lib / tools.jar)",
  "JAVA_RT_JAR": "Java RT Jar (داخل JRE C: / ملفات البرنامج / Java / JRE_xx / lib / rt.jar)",
  "OPTIONAL_LIBRARY_FOLDER": "مجلد مكتبة اختياري (مترجم و Krakatau)",

  "HIDE_BRIDGE_METHODS": "طرق إخفاء الجسر",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "إخفاء أعضاء الطبقة الاصطناعية",
  "DECOMPILE_INNER_CLASSES": "تفكيك الطبقات الداخلية",
  "COLLAPSE_14_CLASS_REFERENCES": "طي 1.4 مراجع الفئة",
  "DECOMPILE_ASSERTIONS": "فك التأكيدات",
  "HIDE_EMPTY_SUPER_INVOCATION": "إخفاء طلب السوبر الفارغ",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "إخفاء المُنشئ الافتراضي الفارغ",
  "DECOMPILE_GENERIC_SIGNATURES": "فك التواقيع العامة",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "افترض العودة وليس رمي الاستثناءات",
  "DECOMPILE_ENUMERATIONS": "فك التعداد",
  "REMOVE_GETCLASS_INVOCATION": "قم بإزالة استدعاء getClass ()",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "فسر int 1 على أنها صحيحة منطقية",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "السماح بعدم تعيين سمة تركيبية",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "ضع في اعتبارك الأنواع المجهولة مثل java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "إعادة بناء أسماء المتغيرات من معلومات التصحيح",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "إزالة نطاقات الاستثناء الفارغة",
  "DEINLINE_FINALLY_STRUCTURES": "أخيرًا هياكل Deinline",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "السماح فقط بأحرف ASCII في السلاسل",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "إعادة تسمية الفئات الغامضة وعناصر الفصل",

  "DECODE_ENUM_SWITCH": "فك رمز تبديل التعداد",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "فك شفرة تبديل السلسلة",
  "ARRAYITER": "مصفوفة",
  "COLLECTIONITER": "كوليكتر",
  "INNER_CLASSES": "الطبقات الداخلية",
  "REMOVE_BOILER_PLATE": "قم بإزالة لوحة الغلاية",
  "REMOVE_INNER_CLASS_SYNTHETICS": "قم بإزالة المواد التركيبية للطبقة الداخلية",
  "DECODE_LAMBDAS": "فك شفرة Lambdas",
  "LIFT__CONSTRUCTOR_INIT": "رفع منشئ التهيئة",
  "REMOVE_DEAD_METHODS": "إزالة طرق الميت",
  "REMOVE_BAD_GENERICS": "إزالة Bad Generics",
  "SUGAR_ASSERTS": "يؤكد السكر",
  "SUGAR_BOXING": "ملاكمة السكر",
  "SHOW_VERSION": "عرض الإصدار",
  "DECODE_FINALLY": "فك أخيرا",
  "TIDY_MONITORS": "شاشات مرتبة",
  "LENIENT": "متساهل",
  "DUMP_CLASSPATH": "تفريغ Classpath",
  "COMMENTS": "تعليقات",
  "FORCE_TOP_SORT": "فرض أعلى فرز",
  "FORCE_TOP_SORT_AGGRESS": "فرض العدوان من الدرجة الأولى",
  "FORCE_EXCEPTION_PRUNE": "تقليم استثناء القوة",
  "STRING_BUFFER": "سلسلة العازلة",
  "STRING_BUILDER": "منشئ السلسلة",
  "SILENT": "صامتة",
  "RECOVER": "استعادة",
  "OVERRIDE": "تجاوز",
  "SHOW_INFERRABLE": "إظهار الاستدلال",
  "AEXAGG": "اكساج",
  "FORCE_COND_PROPAGATE": "إجبار كوند على الانتشار",
  "HIDE_UTF": "إخفاء UTF",
  "HIDE_LONG_STRINGS": "إخفاء الجمل الطويلة",
  "COMMENT_MONITORS": "شاشات التعليق",
  "ALLOW_CORRECTING": "السماح بالتصحيح",
  "LABELLED_BLOCKS": "الكتل المصنفة",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "إخفاء الواردات لانج",
  "RECOVER_TYPE_CLASH": "استعادة نوع الصدام",
  "RECOVER_TYPE__HINTS": "استعادة نوع تلميحات",
  "FORCE_RETURNING_IFS": "إجبارية إرجاع IFs",
  "FOR_LOOP_AGG_CAPTURE": "للحصول على Loop AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "قم دائمًا بإنشاء متغير استثناء لكتل ​​الصيد",
  "EXCLUDE_NESTED_TYPES": "استبعاد الأنواع المتداخلة",
  "SHOW_DEBUG_LINE_NUMBERS": "إظهار أرقام خطوط التصحيح",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "تضمين أرقام الأسطر في Bytecode",
  "INCLUDE_ERROR_DIAGNOSTICS": "قم بتضمين تشخيص الأخطاء",
  "SHOW_SYNTHETIC_MEMBERS": "إظهار الأعضاء الاصطناعية",
  "SIMPLIFY_MEMBER_REFERENCES": "تبسيط مراجع الأعضاء",
  "MERGE_VARIABLES": "دمج المتغيرات",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "فرض وسيطات النوع الصريح",
  "FORCE_EXPLICIT_IMPORTS": "فرض الواردات الصريحة",
  "FLATTEN_SWITCH_BLOCKS": "تسطيح كتل التبديل",
  "RETAIN_POINTLESS_SWITCHES": "الاحتفاظ بالمفاتيح غير المجدية",
  "RETAIN_REDUNDANT_CASTS": "الاحتفاظ بالقوالب الزائدة عن الحاجة",
  "UNICODE_OUTPUT_ENABLED": "تم تمكين إخراج Unicode",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - إعادة تحميل الموارد",
  "RELOAD_RESOURCES_CONFIRM": "هل أنت متأكد أنك ترغب في إعادة تحميل الموارد؟",
  "SELECT_FILE_TITLE": "حدد ملفًا أو مجلدًا لفتحه في {BCV}",
  "SELECT_FILE_DESCRIPTION": "ملفات APK أو DEX أو ملفات الفصل الدراسي أو أرشيفات Zip / Jar / War",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "حدد البرنامج المساعد الخارجي",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "المكون الإضافي الخارجي BCV في js أو java أو python أو ruby ​​أو groovy",
  "FOREIGN_LIBRARY_WARNING": "تحذير: مع هذا التبديل من المكتبات القديمة لن تتم إزالتها.\n\rإنها أيضًا مشكلة أمنية.\n\rلا توقف تشغيله إلا إذا كنت تعرف ما تفعله.",
  "RESET_TITLE": "{PRODUCT_NAME} - إعادة تعيين مساحة العمل",
  "RESET_CONFIRM": "هل أنت متأكد أنك تريد إعادة تعيين مساحة العمل؟\n\rسيتم أيضًا إعادة تعيين متصفح الملفات والبحث.",
  "EXIT_TITLE": "{PRODUCT_NAME} - خروج",
  "EXIT_CONFIRM": "هل أنت متأكد من انك تريد الخروج؟",
  "ABOUT_TITLE": "{PRODUCT_NAME} - حول - {WEBSITE} | {يحدد لاحقًا}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - وحدة تحكم المكونات الإضافية",
  "CLOSE_ALL_BUT_THIS": "أغلق الكل ما عدا هذا",
  "CLOSE_TAB": "إغلاق علامة التبويب",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "الرجاء إرسال سجل الخطأ هذا إلى",
  "PLEASE_SEND_RESOURCES": "إذا كنت تمتلك حقوقًا قانونية مناسبة لملف class / jar / apk ذي الصلة ، فيرجى تضمين ذلك أيضًا.",
  "ONE_PLUGIN_AT_A_TIME": "يوجد حاليًا مكون إضافي آخر قيد التشغيل الآن ، يرجى الانتظار حتى ينتهي التنفيذ.",
  "ILLEGAL_ACCESS_ERROR": "الرجاء استخدام Java 15 أو أقدم للقيام بذلك.",


  "FILES": "الملفات",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "بحث سريع عن الملفات (لا يوجد امتداد للملف)",
  "WORK_SPACE": "مساحة العمل",
  "EXACT": "بالضبط",
  "SEARCH": "بحث",
  "SEARCH_FROM": "بحث من:",
  "SEARCH_STRING": "دالة البحث:",
  "SEARCH_REGEX": "البحث في Regex:",
  "OWNER": "مالك:",
  "NAME": "اسم:",
  "DESC": "تنازلي:",
  "SAVE": "حفظ...",
  "SAVE_AS": "حفظ باسم ...",
  "RESULTS": "النتائج",
  "REFRESH": "تحديث",
  "ANNOTATION_NAME": "اسم التعليق التوضيحي",
  "MATCH_CASE": "حالة مباراة",
  "EXACT_PATH": "المسار الدقيق",
  "MIN_SDK_VERSION": "الحد الأدنى من إصدار SDK",
  "PRINT_LINE_NUMBERS": "طباعة أرقام الخطوط"
}

src/main/resources/translations/arabic.json (after)
{
  "FILE": "ملف",
  "ADD": "أضف...",
  "NEW_WORKSPACE": "مساحة عمل جديدة",
  "RELOAD_RESOURCES": "إعادة تحميل الموارد",
  "RUN": "تشغيل",
  "OPEN": "فتح...",
  "OPEN_UNSTYLED": "افتح",
  "QUICK_OPEN": "فتح سريع",
  "DELETE": "حذف",
  "NEW": "جديد",
  "EXPAND": "يوسع",
  "COLLAPSE": "انهيار",
  "COMPILE": "تجميع",
  "SAVE_AS_RUNNABLE_JAR": "حفظ باسم JAR قابلة للتشغيل ...",
  "SAVE_AS_ZIP": "حفظ بتنسيق Zip ...",
  "SAVE_AS_DEX": "حفظ باسم DEX ...",
  "SAVE_AS_APK": "حفظ باسم APK ...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "فك وحفظ الفئات المفتوحة",
  "DECOMPILE_SAVE_ALL_CLASSES": "فك جميع الفئات وحفظها",
  "RECENT_FILES": "الملفات الأخيرة",
  "ABOUT": "حول",
  "EXIT": "إغلاق",

  "VIEW": "عرض",
  "VISUAL_SETTINGS": "إعدادات العرض",
  "PANE_1": "اللوحة 1",
  "PANE_2": "اللوحة 2",
  "PANE_3": "اللوحة 3",
  "NONE": "بدون",
  "EDITABLE": "قابل للتعديل",

  "LANGUAGE": "اللغة",
  "FONT_SIZE": "حجم الخط",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "إظهار الملف في عنوان علامة التبويب",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "تبسيط الاسم في عنوان علامة التبويب",
  "SYNCHRONIZED_VIEWING": "عرض متزامن",
  "SHOW_CLASS_METHODS": "إظهار طرق الفصل",

  "WINDOW_THEME": "مظهر النافذة",
  "SYSTEM_THEME": "المظهر الإفتراضي",
  "DARK_THEME": "المظهر الداكن",
  "LIGHT_THEME": "المظهر الفاتح",
  "ONE_DARK_THEME": "مظهر مظلم واحد",
  "SOLARIZED_DARK_THEME": "موضوع داكن بالطاقة الشمسية",
  "SOLARIZED_LIGHT_THEME": "موضوع ضوء الشمس",
  "HIGH_CONTRAST_DARK_THEME": "مظهر داكن عالي التباين",
  "HIGH_CONTRAST_LIGHT_THEME": "موضوع ضوء التباين العالي",
  "ONE_DARK": "ظلام واحد",
  "SOLARIZED_DARK": "الظلام الشمسي",
  "SOLARIZED_LIGHT": "ضوء شمسي",
  "HIGH_CONTRAST_DARK": "عالي التباين داكن",
  "HIGH_CONTRAST_LIGHT": "ضوء عالي التباين",
  "TEXT_AREA_THEME": "موضوع منطقة النص",
  "DEFAULT_RECOMMENDED_LIGHT": "افتراضي (فاتح موصى به)",
  "THEME_MATCH": "تطابق الموضوع (موصى به)",
  "DARK": "داكن (موصى به داكن)",
  "DARK_ALT": "الظلام البديل",
  "DEFAULT_ALT": "افتراضي- بديل",
  "ECLIPSE": "ECLIPSE",
  "INTELLIJ": "INTELLIJ",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Druid Dark",
  "MONOKAI_DARK": "Monokai Dark",

  "SETTINGS": "إعدادات",
  "COMPILE_ON_SAVE": "تجميع عند الحفظ",
  "COMPILE_ON_REFRESH": "تجميع عند التحديث",
  "REFRESH_ON_VIEW_CHANGE": "تحديث عند تغيير العرض",
  "DECODE_APK_RESOURCES": "فك شفرة موارد APK",
  "APK_CONVERSION": "APK التحويل",
  "APK_CONVERSION_DECODING": "APK التحويل / فك",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "التحقق من التحديث",
  "DELETE_UNKNOWN_LIBS": "حذف أخطاء خارجية / قديمة",
  "FORCE_PURE_ASCII_AS_TEXT": "فرض Ascii كنص نقي",
  "SET_PYTHON_27_EXECUTABLE": "قم بتعيين مسار Python 2.7 التنفيذي",
  "SET_PYTHON_30_EXECUTABLE": "قم بتعيين مسار Python 3.X التنفيذي",
  "SET_JRE_RT_LIBRARY": "قم بتعيين مكتبة JRE RT",
  "SET_OPTIONAL_LIBRARY_FOLDER": "تعيين مجلد مكتبة اختياري",
  "SET_JAVAC_EXECUTABLE": "تعيين مسار Javac التنفيذي",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "إعدادات Procyon",
  "CFR_SETTINGS": "إعدادات CFR",
  "FERNFLOWER_SETTINGS": "إعدادات Quiltflower",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "Fernflower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "SMALI",
  "SMALI_DEX": "Smali / Dex",
  "HEXCODE": "Hexcode",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Bytecode Decompiler",
  "DEBUG_HELPERS": "مساعدي التصحيح",
  "APPEND_BRACKETS_TO_LABEL": "إلحاق أقواس بالتسمية",

  "PLUGINS": "الإضافات",
  "OPEN_PLUGIN": "فتح البرنامج المساعد ...",
  "RECENT_PLUGINS": "الإضافات الأخيرة",
  "CODE_SEQUENCE_DIAGRAM": "مخطط تسلسل الكود",
  "MALICIOUS_CODE_SCANNER": "ماسح التعليمات البرمجية الخبيثة",
  "SHOW_MAIN_METHODS": "إظهار الطرق الرئيسية",
  "SHOW_ALL_STRINGS": "عرض كل السلاسل",
  "REPLACE_STRINGS": "استبدل السلاسل",
  "STACK_FRAMES_REMOVER": "مزيل إطارات المكدس",
  "ZKM_STRING_DECRYPTER": "ZKM سلسلة ديكريبتر",
  "ALLATORI_STRING_DECRYPTER": "Allatori سلسلة ديكريبتر",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray ديكريبتر",
  "VIEW_ANDROID_PERMISSIONS": "عرض أذونات Android",
  "VIEW_MANIFEST": "مشاهدة ملف Manifest",
  "CHANGE_CLASSFILE_VERSIONS": "تغيير إصدارات ClassFile",



  "PROCYON_DECOMPILER": "Procyon Decompiler",
  "CFR_DECOMPILER": "CFR Decompiler",
  "FERNFLOWER_DECOMPILER": "Quiltflower Decompiler",
  "JADX_DECOMPILER": "JADX Decompiler",
  "JD_DECOMPILER": "JD-GUI Decompiler",
  "BYTECODE_DISASSEMBLER": "مجمع بايت كود",
  "DISASSEMBLER": "المفكك",

  "ERROR": "خطأ",
  "NEW_JAVA_PLUGIN": "البرنامج المساعد الجديد جافا",
  "NEW_JAVASCRIPT_PLUGIN": "البرنامج المساعد الجديد لجافا سكريبت",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "الإصلاح المقترح: انقر فوق تحديث فئة ، إذا فشلت مرة أخرى ، فحاول برنامج فك ترجمة آخر.",
  "SUGGESTED_FIX_COMPILER_ERROR": "الإصلاح المقترح: جرب View> Pane> Krakatau> Bytecode وتمكين التحرير.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "تحذير: لم يتم تحديد برنامج فك تشفير حاليا. جرب View> Pane واختر برنامج فك التحويل البرمجي.",
  "COMPILER_TIP": "ضع في اعتبارك أن معظم برامج فك التشفير لا يمكنها إنتاج فئات قابلة للترجمة",
  "FIRST_OPEN_A_RESOURCE": "افتح أولاً موردًا داخل BCV (ملف فئة أو ملف مضغوط أو ملف مضغوط أو ملف apk)",
  "FIRST_OPEN_A_CLASS": "أولاً ، افتح مورد ملف class داخل BCV (jar ، zip ، apk ، dex)",
  "FIRST_VIEW_A_CLASS": "اعرض أولاً ملف فصل دراسي داخل علامة تبويب.",
  "DRAG_CLASS_JAR": "اسحب class / jar / zip / APK / DEX هنا",

  "YES": "نعم",
  "NO": "لا",
  "ERROR2": "خطأ:",
  "PROCESS2": "عملية:",
  "EXIT_VALUE_IS": "قيمة الخروج هي:",
  "JAVA_COMPILE_FAILED": "فشل ترجمة Java",
  "ERROR_COMPILING_CLASS": "خطأ في تجميع فئة",
  "COMPILER": "ضع في اعتبارك أن معظم برامج فك التشفير لا يمكنها إنتاج فئات قابلة للترجمة",
  "SELECT_LIBRARY_FOLDER": "حدد مجلد المكتبة",
  "SELECT_JAVA_RT": "حدد JRE RT Jar",
  "SELECT_JAVA": "حدد Java Executable",
  "SELECT_JAVAC": "حدد Javac Executable",
  "SELECT_JAVA_TOOLS": "حدد جرة أدوات جافا",
  "SELECT_PYTHON_2": "حدد Python 2.7 Executable",
  "SELECT_PYTHON_3": "حدد Python 3.x Executable",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (أو PyPy 2.7 للسرعة) قابلة للتنفيذ",
  "PYTHON_3_EXECUTABLE": "Python 3.x (أو PyPy 3.x للسرعة) قابل للتنفيذ",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "تحتاج إلى تعيين مسار Python 2.7 (أو PyPy 2.7 للسرعة) القابل للتنفيذ.",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "تحتاج إلى تعيين المسار القابل للتنفيذ Python 3.x (أو PyPy 3.x للسرعة).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "تحتاج إلى تعيين مكتبة JRE RT الخاصة بك.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C: \\ Program Files \\ Java \\ jre7 \\ lib \\ rt.jar)",
  "JAVA_EXECUTABLE": "Java قابل للتنفيذ (داخل JRE C: / ملفات البرنامج / Java / JRE_xx / bin / java.exe)",
  "JAVAC_EXECUTABLE": "Javac قابل للتنفيذ (يتطلب JDK C: / ملفات البرنامج / Java / JDK_xx / bin / javac.exe)",
  "JAVA_TOOLS_JAR": "جرة أدوات جافا (داخل JDK C: / ملفات البرنامج / Java / JDK_xx / lib / tools.jar)",
  "JAVA_RT_JAR": "Java RT Jar (داخل JRE C: / ملفات البرنامج / Java / JRE_xx / lib / rt.jar)",
  "OPTIONAL_LIBRARY_FOLDER": "مجلد مكتبة اختياري (مترجم و Krakatau)",

  "HIDE_BRIDGE_METHODS": "طرق إخفاء الجسر",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "إخفاء أعضاء الطبقة الاصطناعية",
  "DECOMPILE_INNER_CLASSES": "تفكيك الطبقات الداخلية",
  "COLLAPSE_14_CLASS_REFERENCES": "طي 1.4 مراجع الفئة",
  "DECOMPILE_ASSERTIONS": "فك التأكيدات",
  "HIDE_EMPTY_SUPER_INVOCATION": "إخفاء طلب السوبر الفارغ",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "إخفاء المُنشئ الافتراضي الفارغ",
  "DECOMPILE_GENERIC_SIGNATURES": "فك التواقيع العامة",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "افترض العودة وليس رمي الاستثناءات",
  "DECOMPILE_ENUMERATIONS": "فك التعداد",
  "REMOVE_GETCLASS_INVOCATION": "قم بإزالة استدعاء getClass ()",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "فسر int 1 على أنها صحيحة منطقية",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "السماح بعدم تعيين سمة تركيبية",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "ضع في اعتبارك الأنواع المجهولة مثل java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "إعادة بناء أسماء المتغيرات من معلومات التصحيح",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "إزالة نطاقات الاستثناء الفارغة",
  "DEINLINE_FINALLY_STRUCTURES": "أخيرًا هياكل Deinline",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "السماح فقط بأحرف ASCII في السلاسل",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "إعادة تسمية الفئات الغامضة وعناصر الفصل",

  "DECODE_ENUM_SWITCH": "فك رمز تبديل التعداد",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "فك شفرة تبديل السلسلة",
  "ARRAYITER": "مصفوفة",
  "COLLECTIONITER": "كوليكتر",
  "INNER_CLASSES": "الطبقات الداخلية",
  "REMOVE_BOILER_PLATE": "قم بإزالة لوحة الغلاية",
  "REMOVE_INNER_CLASS_SYNTHETICS": "قم بإزالة المواد التركيبية للطبقة الداخلية",
  "DECODE_LAMBDAS": "فك شفرة Lambdas",
  "LIFT__CONSTRUCTOR_INIT": "رفع منشئ التهيئة",
  "REMOVE_DEAD_METHODS": "إزالة طرق الميت",
  "REMOVE_BAD_GENERICS": "إزالة Bad Generics",
  "SUGAR_ASSERTS": "يؤكد السكر",
  "SUGAR_BOXING": "ملاكمة السكر",
  "SHOW_VERSION": "عرض الإصدار",
  "DECODE_FINALLY": "فك أخيرا",
  "TIDY_MONITORS": "شاشات مرتبة",
  "LENIENT": "متساهل",
  "DUMP_CLASSPATH": "تفريغ Classpath",
  "COMMENTS": "تعليقات",
  "FORCE_TOP_SORT": "فرض أعلى فرز",
  "FORCE_TOP_SORT_AGGRESS": "فرض العدوان من الدرجة الأولى",
  "FORCE_EXCEPTION_PRUNE": "تقليم استثناء القوة",
  "STRING_BUFFER": "سلسلة العازلة",
  "STRING_BUILDER": "منشئ السلسلة",
  "SILENT": "صامتة",
  "RECOVER": "استعادة",
  "OVERRIDE": "تجاوز",
  "SHOW_INFERRABLE": "إظهار الاستدلال",
  "AEXAGG": "اكساج",
  "FORCE_COND_PROPAGATE": "إجبار كوند على الانتشار",
  "HIDE_UTF": "إخفاء UTF",
  "HIDE_LONG_STRINGS": "إخفاء الجمل الطويلة",
  "COMMENT_MONITORS": "شاشات التعليق",
  "ALLOW_CORRECTING": "السماح بالتصحيح",
  "LABELLED_BLOCKS": "الكتل المصنفة",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "إخفاء الواردات لانج",
  "RECOVER_TYPE_CLASH": "استعادة نوع الصدام",
  "RECOVER_TYPE__HINTS": "استعادة نوع تلميحات",
  "FORCE_RETURNING_IFS": "إجبارية إرجاع IFs",
  "FOR_LOOP_AGG_CAPTURE": "للحصول على Loop AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "قم دائمًا بإنشاء متغير استثناء لكتل ​​الصيد",
  "EXCLUDE_NESTED_TYPES": "استبعاد الأنواع المتداخلة",
  "SHOW_DEBUG_LINE_NUMBERS": "إظهار أرقام خطوط التصحيح",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "تضمين أرقام الأسطر في Bytecode",
  "INCLUDE_ERROR_DIAGNOSTICS": "قم بتضمين تشخيص الأخطاء",
  "SHOW_SYNTHETIC_MEMBERS": "إظهار الأعضاء الاصطناعية",
  "SIMPLIFY_MEMBER_REFERENCES": "تبسيط مراجع الأعضاء",
  "MERGE_VARIABLES": "دمج المتغيرات",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "فرض وسيطات النوع الصريح",
  "FORCE_EXPLICIT_IMPORTS": "فرض الواردات الصريحة",
  "FLATTEN_SWITCH_BLOCKS": "تسطيح كتل التبديل",
  "RETAIN_POINTLESS_SWITCHES": "الاحتفاظ بالمفاتيح غير المجدية",
  "RETAIN_REDUNDANT_CASTS": "الاحتفاظ بالقوالب الزائدة عن الحاجة",
  "UNICODE_OUTPUT_ENABLED": "تم تمكين إخراج Unicode",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - إعادة تحميل الموارد",
  "RELOAD_RESOURCES_CONFIRM": "هل أنت متأكد أنك ترغب في إعادة تحميل الموارد؟",
  "SELECT_FILE_TITLE": "حدد ملفًا أو مجلدًا لفتحه في {BCV}",
  "SELECT_FILE_DESCRIPTION": "ملفات APK أو DEX أو ملفات الفصل الدراسي أو أرشيفات Zip / Jar / War",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "حدد البرنامج المساعد الخارجي",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "المكون الإضافي الخارجي BCV في js أو java أو python أو ruby ​​أو groovy",
  "FOREIGN_LIBRARY_WARNING": "تحذير: مع هذا التبديل من المكتبات القديمة لن تتم إزالتها.\n\rإنها أيضًا مشكلة أمنية.\n\rلا توقف تشغيله إلا إذا كنت تعرف ما تفعله.",
  "RESET_TITLE": "{PRODUCT_NAME} - إعادة تعيين مساحة العمل",
  "RESET_CONFIRM": "هل أنت متأكد أنك تريد إعادة تعيين مساحة العمل؟\n\rسيتم أيضًا إعادة تعيين متصفح الملفات والبحث.",
  "EXIT_TITLE": "{PRODUCT_NAME} - خروج",
  "EXIT_CONFIRM": "هل أنت متأكد من انك تريد الخروج؟",
  "ABOUT_TITLE": "{PRODUCT_NAME} - حول - {WEBSITE} | {يحدد لاحقًا}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - وحدة تحكم المكونات الإضافية",
  "CLOSE_ALL_BUT_THIS": "أغلق الكل ما عدا هذا",
  "CLOSE_TAB": "إغلاق علامة التبويب",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "الرجاء إرسال سجل الخطأ هذا إلى",
  "PLEASE_SEND_RESOURCES": "إذا كنت تمتلك حقوقًا قانونية مناسبة لملف class / jar / apk ذي الصلة ، فيرجى تضمين ذلك أيضًا.",
  "ONE_PLUGIN_AT_A_TIME": "يوجد حاليًا مكون إضافي آخر قيد التشغيل الآن ، يرجى الانتظار حتى ينتهي التنفيذ.",
  "ILLEGAL_ACCESS_ERROR": "الرجاء استخدام Java 15 أو أقدم للقيام بذلك.",


  "FILES": "الملفات",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "بحث سريع عن الملفات (لا يوجد امتداد للملف)",
  "WORK_SPACE": "مساحة العمل",
  "EXACT": "بالضبط",
  "SEARCH": "بحث",
  "SEARCH_FROM": "بحث من:",
  "SEARCH_STRING": "دالة البحث:",
  "SEARCH_REGEX": "البحث في Regex:",
  "OWNER": "مالك:",
  "NAME": "اسم:",
  "DESC": "تنازلي:",
  "SAVE": "حفظ...",
  "SAVE_AS": "حفظ باسم ...",
  "RESULTS": "النتائج",
  "REFRESH": "تحديث",
  "ANNOTATION_NAME": "اسم التعليق التوضيحي",
  "MATCH_CASE": "حالة مباراة",
  "EXACT_PATH": "المسار الدقيق",
  "MIN_SDK_VERSION": "الحد الأدنى من إصدار SDK",
  "PRINT_LINE_NUMBERS": "طباعة أرقام الخطوط"
}

src/main/resources/translations/arabic.json (diff)
@@ -84,7 +84,7 @@
   "JAVA": "Java",
   "PROCYON_SETTINGS": "إعدادات Procyon",
   "CFR_SETTINGS": "إعدادات CFR",
-  "FERNFLOWER_SETTINGS": "إعدادات FernFlower",
+  "FERNFLOWER_SETTINGS": "إعدادات Quiltflower",
   "PROCYON": "Procyon",
   "CFR": "CFR",
   "FERNFLOWER": "Fernflower",
@@ -121,7 +121,7 @@
 
   "PROCYON_DECOMPILER": "Procyon Decompiler",
   "CFR_DECOMPILER": "CFR Decompiler",
-  "FERNFLOWER_DECOMPILER": "FernFlower Decompiler",
+  "FERNFLOWER_DECOMPILER": "Quiltflower Decompiler",
   "JADX_DECOMPILER": "JADX Decompiler",
   "JD_DECOMPILER": "JD-GUI Decompiler",
   "BYTECODE_DISASSEMBLER": "مجمع بايت كود",
