src/main/resources/translations/bulgarian.json (before)
{
  "FILE": "Файл",
  "ADD": "Добавете...",
  "NEW_WORKSPACE": "Ново работно пространство",
  "RELOAD_RESOURCES": "Презареждане на ресурсите",
  "RUN": "Изпълнявайте",
  "OPEN": "Отворено...",
  "OPEN_UNSTYLED": "Отвори",
  "QUICK_OPEN": "Бързо отваряне",
  "DELETE": "Изтриване на",
  "NEW": "Нов",
  "EXPAND": "Разширете",
  "COLLAPSE": "Свиване",
  "COMPILE": "Компилиране",
  "SAVE_AS_RUNNABLE_JAR": "Запазване като изпълним буркан...",
  "SAVE_AS_ZIP": "Запазване като Zip...",
  "SAVE_AS_DEX": "Запазване като DEX...",
  "SAVE_AS_APK": "Запазете като APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Декомпилиране и запазване на отворени класове",
  "DECOMPILE_SAVE_ALL_CLASSES": "Декомпилиране и запазване на всички класове",
  "RECENT_FILES": "Последни файлове",
  "ABOUT": "За",
  "EXIT": "Изход",

  "VIEW": "Вижте",
  "VISUAL_SETTINGS": "Визуални настройки",
  "PANE_1": "Панел 1",
  "PANE_2": "Панел 2",
  "PANE_3": "Панел 3",
  "NONE": "Няма",
  "EDITABLE": "Редактируем",

  "LANGUAGE": "Език",
  "FONT_SIZE": "Размер на шрифта",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Показване на файла в заглавието на раздела",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Опростяване на името в заглавието на раздела",
  "SYNCHRONIZED_VIEWING": "Синхронизирано гледане",
  "SHOW_CLASS_METHODS": "Показване на методите на класа",

  "WINDOW_THEME": "Тема на прозореца",
  "SYSTEM_THEME": "Тема на системата",
  "DARK_THEME": "Тъмна тема",
  "LIGHT_THEME": "Светлинна тема",
  "ONE_DARK_THEME": "Една тъмна тема",
  "SOLARIZED_DARK_THEME": "Соларизирана тъмна тема",
  "SOLARIZED_LIGHT_THEME": "Тема за соларна светлина",
  "HIGH_CONTRAST_DARK_THEME": "Висококонтрастна тъмна тема",
  "HIGH_CONTRAST_LIGHT_THEME": "Висококонтрастна тема за светлина",
  "ONE_DARK": "Един тъмен",
  "SOLARIZED_DARK": "Соларизиран тъмен",
  "SOLARIZED_LIGHT": "Соларна светлина",
  "HIGH_CONTRAST_DARK": "Висококонтрастен тъмен",
  "HIGH_CONTRAST_LIGHT": "Висококонтрастна светлина",
  "TEXT_AREA_THEME": "Тема на текстовата област",
  "DEFAULT_RECOMMENDED_LIGHT": "По подразбиране (препоръчителна светлина)",
  "THEME_MATCH": "Тематичен мач (препоръчително)",
  "DARK": "Dark (Препоръчва се Dark)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Default-Alt",
  "ECLIPSE": "Затъмнение",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Друид (тъмен)",
  "MONOKAI_DARK": "Monokai (Dark)",

  "SETTINGS": "Настройки",
  "COMPILE_ON_SAVE": "Компилиране при запазване",
  "COMPILE_ON_REFRESH": "Компилиране при опресняване",
  "REFRESH_ON_VIEW_CHANGE": "Опресняване при промяна на изгледа",
  "DECODE_APK_RESOURCES": "Decode APK ресурси",
  "APK_CONVERSION": "Конвертиране на APK",
  "APK_CONVERSION_DECODING": "Конвертиране на APK",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Проверка за актуализация",
  "DELETE_UNKNOWN_LIBS": "Изтриване на чуждестранни",
  "FORCE_PURE_ASCII_AS_TEXT": "Force Pure Ascii като текст",
  "SET_PYTHON_27_EXECUTABLE": "Задаване на изпълнимата версия на Python 2.7",
  "SET_PYTHON_30_EXECUTABLE": "Задаване на изпълнимата версия на Python 3.X",
  "SET_JRE_RT_LIBRARY": "Задаване на библиотека JRE RT",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Задаване на опционална папка на библиотеката",
  "SET_JAVAC_EXECUTABLE": "Задаване на изпълним Javac",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Настройки на Procyon",
  "CFR_SETTINGS": "Настройки на CFR",
  "FERNFLOWER_SETTINGS": "Настройки на FernFlower",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "FernFlower",
  "KRAKATAU": "Кракатау",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali",
  "HEXCODE": "Шестнайсетичен код",
  "BYTECODE": "Байткод",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Декомпилатор на байткод",
  "DEBUG_HELPERS": "Помощници за отстраняване на грешки",
  "APPEND_BRACKETS_TO_LABEL": "Прилагане на скоби към етикета",

  "PLUGINS": "Плъгини",
  "OPEN_PLUGIN": "Отворете плъгина...",
  "RECENT_PLUGINS": "Последни плъгини",
  "CODE_SEQUENCE_DIAGRAM": "Диаграма на последователността на кода",
  "MALICIOUS_CODE_SCANNER": "Сканер за злонамерен код",
  "SHOW_MAIN_METHODS": "Показване на основните методи",
  "SHOW_ALL_STRINGS": "Покажи всички струни",
  "REPLACE_STRINGS": "Замяна на низове",
  "STACK_FRAMES_REMOVER": "Премахване на стекови рамки",
  "ZKM_STRING_DECRYPTER": "ZKM String Decrypter",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Декриптор",
  "VIEW_ANDROID_PERMISSIONS": "Преглед на разрешенията за Android",
  "VIEW_MANIFEST": "Преглед на манифеста",
  "CHANGE_CLASSFILE_VERSIONS": "Промяна на версиите на файловете с класове",



  "PROCYON_DECOMPILER": "Декомпилатор Procyon",
  "CFR_DECOMPILER": "Декомпилатор на CFR",
  "FERNFLOWER_DECOMPILER": "Декомпилатор FernFlower",
  "JADX_DECOMPILER": "Декомпилатор на JADX",
  "JD_DECOMPILER": "Декомпилатор на JD-GUI",
  "BYTECODE_DISASSEMBLER": "Дезасемблер на байткод",
  "DISASSEMBLER": "Дезасемблер",

  "ERROR": "Грешка",
  "NEW_JAVA_PLUGIN": "Нов плъгин за Java",
  "NEW_JAVASCRIPT_PLUGIN": "Нов плъгин за Javascript",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Предложена поправка: Кликнете върху класа за опресняване, ако отново не успее, опитайте с друг декомпилатор.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Предложена поправка: Опитайте View>Pane>Krakatau>Bytecode и разрешете Editable.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "ПРЕДУПРЕЖДЕНИЕ: В момента не е избран декомпилатор. Опитайте View>Pane и изберете декомпилатор.",
  "COMPILER_TIP": "Имайте предвид, че повечето декомпилатори не могат да създават компилируеми класове",
  "FIRST_OPEN_A_RESOURCE": "Първо отворете ресурс в BCV (клас, jar, zip или apk файл)",
  "FIRST_OPEN_A_CLASS": "Първо отворете ресурс на classfile в BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Първо прегледайте файла на класа в раздела.",
  "DRAG_CLASS_JAR": "Клас Drag",

  "YES": "Да",
  "NO": "Не",
  "ERROR2": "Грешка:",
  "PROCESS2": "Процес:",
  "EXIT_VALUE_IS": "Стойността на изхода е:",
  "JAVA_COMPILE_FAILED": "Неуспешно компилиране на Java",
  "ERROR_COMPILING_CLASS": "Грешка при компилирането на класа",
  "COMPILER": "Имайте предвид, че повечето декомпилатори не могат да създават компилируеми класове",
  "SELECT_LIBRARY_FOLDER": "Изберете папка на библиотеката",
  "SELECT_JAVA_RT": "Изберете JRE RT Jar",
  "SELECT_JAVA": "Изберете Java Executable",
  "SELECT_JAVAC": "Изберете Javac Executable",
  "SELECT_JAVA_TOOLS": "Изберете Java Tools Jar",
  "SELECT_PYTHON_2": "Изберете Python 2.7 Executable",
  "SELECT_PYTHON_3": "Изберете Python 3.x Executable",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (или PyPy 2.7 за бързина) Изпълним",
  "PYTHON_3_EXECUTABLE": "Python 3.x (или PyPy 3.x за бързина) Изпълним",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Трябва да зададете пътя за изпълнение на Python 2.7 (или PyPy 2.7 за бързина).",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Трябва да зададете пътя за изпълнение на Python 3.x (или PyPy 3.x за бързина).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Трябва да зададете своята библиотека JRE RT.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Program Files\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Изпълним файл на Java (вътре в JRE C:",
  "JAVAC_EXECUTABLE": "Изпълним Javac (изисква JDK C:",
  "JAVA_TOOLS_JAR": "Java Tools Jar (вътре в JDK C:",
  "JAVA_RT_JAR": "Java RT Jar (вътре в JRE C:",
  "OPTIONAL_LIBRARY_FOLDER": "Допълнителна папка на библиотеката (Compiler & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Скриване на методите за мостове",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Скриване на синтетични членове на класа",
  "DECOMPILE_INNER_CLASSES": "Декомпилиране на вътрешни класове",
  "COLLAPSE_14_CLASS_REFERENCES": "Свиване 1.4 препратки към класове",
  "DECOMPILE_ASSERTIONS": "Декомпилиране на твърденията",
  "HIDE_EMPTY_SUPER_INVOCATION": "Скриване на празно супер извикване",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Скриване на празен конструктор по подразбиране",
  "DECOMPILE_GENERIC_SIGNATURES": "Декомпилиране на генерични подписи",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Предполагаме, че връщането не хвърля изключения",
  "DECOMPILE_ENUMERATIONS": "Декомпилиране на изброявания",
  "REMOVE_GETCLASS_INVOCATION": "Премахване на извикването getClass()",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Интерпретиране на int 1 като булева true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Позволява да не се задава синтетичен атрибут",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Разглеждайте безименните типове като java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Възстановяване на имената на променливите от информацията за дебъгване",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Премахване на празни диапазони за изключения",
  "DEINLINE_FINALLY_STRUCTURES": "Окончателно деинлайн структури",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Разрешаване само на ASCII символи в низовете",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Преименуване на двусмислени класове и елементи на класове",

  "DECODE_ENUM_SWITCH": "Превключвател за декодиране на енум",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Декодиране на низовия превключвател",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Collectioniter",
  "INNER_CLASSES": "Вътрешни класове",
  "REMOVE_BOILER_PLATE": "Премахване на плочата на котела",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Премахване на синтетиката на вътрешния клас",
  "DECODE_LAMBDAS": "Декодиране на ламбда",
  "LIFT__CONSTRUCTOR_INIT": "Конструктор Lift Init",
  "REMOVE_DEAD_METHODS": "Премахване на мъртви методи",
  "REMOVE_BAD_GENERICS": "Премахване на лоши генерици",
  "SUGAR_ASSERTS": "Захар твърди",
  "SUGAR_BOXING": "Захарният бокс",
  "SHOW_VERSION": "Показване на версията",
  "DECODE_FINALLY": "Декодиране накрая",
  "TIDY_MONITORS": "Подредени монитори",
  "LENIENT": "Снизходителен",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Коментари",
  "FORCE_TOP_SORT": "Принудително сортиране на върха",
  "FORCE_TOP_SORT_AGGRESS": "Сила Топ Сортиране Агресия",
  "FORCE_EXCEPTION_PRUNE": "Принудително изключване на сливи",
  "STRING_BUFFER": "Буфер за низове",
  "STRING_BUILDER": "Струнен конструктор",
  "SILENT": "Silent",
  "RECOVER": "Възстановяване на",
  "OVERRIDE": "Отмяна на",
  "SHOW_INFERRABLE": "Покажете Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Сила Условие Разпространение",
  "HIDE_UTF": "Скриване на UTF",
  "HIDE_LONG_STRINGS": "Скриване на дълги струни",
  "COMMENT_MONITORS": "Монитори за коментари",
  "ALLOW_CORRECTING": "Позволява коригиране",
  "LABELLED_BLOCKS": "Етикетирани блокове",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Скрийте Lang внос",
  "RECOVER_TYPE_CLASH": "Възстановяване на типа сблъсък",
  "RECOVER_TYPE__HINTS": "Съвети за възстановяване на типа",
  "FORCE_RETURNING_IFS": "Сила за връщане на IF",
  "FOR_LOOP_AGG_CAPTURE": "За цикъл AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Винаги генерирайте променлива за изключения за блоковете Catch",
  "EXCLUDE_NESTED_TYPES": "Изключване на вложени типове",
  "SHOW_DEBUG_LINE_NUMBERS": "Показване на номерата на линиите за дебъгване",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Включване на номера на редове в Bytecode",
  "INCLUDE_ERROR_DIAGNOSTICS": "Включване на диагностика на грешки",
  "SHOW_SYNTHETIC_MEMBERS": "Показване на синтетични членове",
  "SIMPLIFY_MEMBER_REFERENCES": "Опростяване на препратките към членовете",
  "MERGE_VARIABLES": "Сливане на променливи",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Форсиране на явни аргументи за тип",
  "FORCE_EXPLICIT_IMPORTS": "Налагане на явен внос",
  "FLATTEN_SWITCH_BLOCKS": "Изравняване на блоковете за превключване",
  "RETAIN_POINTLESS_SWITCHES": "Запазване на безсмислени превключватели",
  "RETAIN_REDUNDANT_CASTS": "Запазване на излишните състави",
  "UNICODE_OUTPUT_ENABLED": "Изходът Unicode е разрешен",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Презареждане на ресурсите",
  "RELOAD_RESOURCES_CONFIRM": "Сигурни ли сте, че искате да презаредите ресурсите?",
  "SELECT_FILE_TITLE": "Изберете Файл или Папка за отваряне в {BCV}",
  "SELECT_FILE_DESCRIPTION": "APK, DEX, файлове с класове или Zip",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Изберете Външен плъгин",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "Външен плъгин на BCV в js, java, python, ruby или groovy",
  "FOREIGN_LIBRARY_WARNING": "ПРЕДУПРЕЖДЕНИЕ: Ако тази опция е изключена, остарелите библиотеки няма да бъдат премахнати.\n\rТова е и проблем на сигурността.\n\rИЗКЛЮЧВАЙТЕ ГО САМО АКО ЗНАЕТЕ КАКВО ПРАВИТЕ.",
  "RESET_TITLE": "{PRODUCT_NAME} - Нулиране на работното пространство",
  "RESET_CONFIRM": "Сигурни ли сте, че искате да възстановите работното пространство?\n\rТова също така ще нулира файловия навигатор и търсенето.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Изход",
  "EXIT_CONFIRM": "Сигурни ли сте, че искате да излезете?",
  "ABOUT_TITLE": "{TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Конзола за плъгини",
  "CLOSE_ALL_BUT_THIS": "Затвори всичко, освен това",
  "CLOSE_TAB": "Затваряне на раздела",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Моля, изпратете този дневник за грешки на адрес",
  "PLEASE_SEND_RESOURCES": "Ако притежавате съответните законни права върху съответния клас",
  "ONE_PLUGIN_AT_A_TIME": "В момента се изпълнява друг плъгин, моля, изчакайте да приключи изпълнението му.",
  "ILLEGAL_ACCESS_ERROR": "Моля, използвайте Java 15 или по-нова версия, за да направите това.",


  "FILES": "Файлове",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Бързо търсене на файлове (без разширение на файла)",
  "WORK_SPACE": "Работно пространство",
  "EXACT": "Точно",
  "SEARCH": "Търсене",
  "SEARCH_FROM": "Търсене от:",
  "SEARCH_STRING": "Редица за търсене:",
  "SEARCH_REGEX": "Речник за търсене:",
  "OWNER": "Собственик:",
  "NAME": "Име:",
  "DESC": "Описание:",
  "SAVE": "Запазете...",
  "SAVE_AS": "Запази като...",
  "RESULTS": "Резултати",
  "REFRESH": "Обновяване",
  "ANNOTATION_NAME": "Име на анотацията",
  "MATCH_CASE": "Случай на мач",
  "EXACT_PATH": "Точен път",
  "MIN_SDK_VERSION": "Минимална версия на SDK",
  "PRINT_LINE_NUMBERS": "Отпечатване на номера на редове"
}

src/main/resources/translations/bulgarian.json (after)
{
  "FILE": "Файл",
  "ADD": "Добавете...",
  "NEW_WORKSPACE": "Ново работно пространство",
  "RELOAD_RESOURCES": "Презареждане на ресурсите",
  "RUN": "Изпълнявайте",
  "OPEN": "Отворено...",
  "OPEN_UNSTYLED": "Отвори",
  "QUICK_OPEN": "Бързо отваряне",
  "DELETE": "Изтриване на",
  "NEW": "Нов",
  "EXPAND": "Разширете",
  "COLLAPSE": "Свиване",
  "COMPILE": "Компилиране",
  "SAVE_AS_RUNNABLE_JAR": "Запазване като изпълним буркан...",
  "SAVE_AS_ZIP": "Запазване като Zip...",
  "SAVE_AS_DEX": "Запазване като DEX...",
  "SAVE_AS_APK": "Запазете като APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Декомпилиране и запазване на отворени класове",
  "DECOMPILE_SAVE_ALL_CLASSES": "Декомпилиране и запазване на всички класове",
  "RECENT_FILES": "Последни файлове",
  "ABOUT": "За",
  "EXIT": "Изход",

  "VIEW": "Вижте",
  "VISUAL_SETTINGS": "Визуални настройки",
  "PANE_1": "Панел 1",
  "PANE_2": "Панел 2",
  "PANE_3": "Панел 3",
  "NONE": "Няма",
  "EDITABLE": "Редактируем",

  "LANGUAGE": "Език",
  "FONT_SIZE": "Размер на шрифта",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Показване на файла в заглавието на раздела",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Опростяване на името в заглавието на раздела",
  "SYNCHRONIZED_VIEWING": "Синхронизирано гледане",
  "SHOW_CLASS_METHODS": "Показване на методите на класа",

  "WINDOW_THEME": "Тема на прозореца",
  "SYSTEM_THEME": "Тема на системата",
  "DARK_THEME": "Тъмна тема",
  "LIGHT_THEME": "Светлинна тема",
  "ONE_DARK_THEME": "Една тъмна тема",
  "SOLARIZED_DARK_THEME": "Соларизирана тъмна тема",
  "SOLARIZED_LIGHT_THEME": "Тема за соларна светлина",
  "HIGH_CONTRAST_DARK_THEME": "Висококонтрастна тъмна тема",
  "HIGH_CONTRAST_LIGHT_THEME": "Висококонтрастна тема за светлина",
  "ONE_DARK": "Един тъмен",
  "SOLARIZED_DARK": "Соларизиран тъмен",
  "SOLARIZED_LIGHT": "Соларна светлина",
  "HIGH_CONTRAST_DARK": "Висококонтрастен тъмен",
  "HIGH_CONTRAST_LIGHT": "Висококонтрастна светлина",
  "TEXT_AREA_THEME": "Тема на текстовата област",
  "DEFAULT_RECOMMENDED_LIGHT": "По подразбиране (препоръчителна светлина)",
  "THEME_MATCH": "Тематичен мач (препоръчително)",
  "DARK": "Dark (Препоръчва се Dark)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Default-Alt",
  "ECLIPSE": "Затъмнение",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Друид (тъмен)",
  "MONOKAI_DARK": "Monokai (Dark)",

  "SETTINGS": "Настройки",
  "COMPILE_ON_SAVE": "Компилиране при запазване",
  "COMPILE_ON_REFRESH": "Компилиране при опресняване",
  "REFRESH_ON_VIEW_CHANGE": "Опресняване при промяна на изгледа",
  "DECODE_APK_RESOURCES": "Decode APK ресурси",
  "APK_CONVERSION": "Конвертиране на APK",
  "APK_CONVERSION_DECODING": "Конвертиране на APK",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Проверка за актуализация",
  "DELETE_UNKNOWN_LIBS": "Изтриване на чуждестранни",
  "FORCE_PURE_ASCII_AS_TEXT": "Force Pure Ascii като текст",
  "SET_PYTHON_27_EXECUTABLE": "Задаване на изпълнимата версия на Python 2.7",
  "SET_PYTHON_30_EXECUTABLE": "Задаване на изпълнимата версия на Python 3.X",
  "SET_JRE_RT_LIBRARY": "Задаване на библиотека JRE RT",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Задаване на опционална папка на библиотеката",
  "SET_JAVAC_EXECUTABLE": "Задаване на изпълним Javac",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Настройки на Procyon",
  "CFR_SETTINGS": "Настройки на CFR",
  "FERNFLOWER_SETTINGS": "Настройки на Quiltflower",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "Quiltflower",
  "KRAKATAU": "Кракатау",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali",
  "HEXCODE": "Шестнайсетичен код",
  "BYTECODE": "Байткод",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Декомпилатор на байткод",
  "DEBUG_HELPERS": "Помощници за отстраняване на грешки",
  "APPEND_BRACKETS_TO_LABEL": "Прилагане на скоби към етикета",

  "PLUGINS": "Плъгини",
  "OPEN_PLUGIN": "Отворете плъгина...",
  "RECENT_PLUGINS": "Последни плъгини",
  "CODE_SEQUENCE_DIAGRAM": "Диаграма на последователността на кода",
  "MALICIOUS_CODE_SCANNER": "Сканер за злонамерен код",
  "SHOW_MAIN_METHODS": "Показване на основните методи",
  "SHOW_ALL_STRINGS": "Покажи всички струни",
  "REPLACE_STRINGS": "Замяна на низове",
  "STACK_FRAMES_REMOVER": "Премахване на стекови рамки",
  "ZKM_STRING_DECRYPTER": "ZKM String Decrypter",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Декриптор",
  "VIEW_ANDROID_PERMISSIONS": "Преглед на разрешенията за Android",
  "VIEW_MANIFEST": "Преглед на манифеста",
  "CHANGE_CLASSFILE_VERSIONS": "Промяна на версиите на файловете с класове",



  "PROCYON_DECOMPILER": "Декомпилатор Procyon",
  "CFR_DECOMPILER": "Декомпилатор на CFR",
  "FERNFLOWER_DECOMPILER": "Декомпилатор Quiltflower",
  "JADX_DECOMPILER": "Декомпилатор на JADX",
  "JD_DECOMPILER": "Декомпилатор на JD-GUI",
  "BYTECODE_DISASSEMBLER": "Дезасемблер на байткод",
  "DISASSEMBLER": "Дезасемблер",

  "ERROR": "Грешка",
  "NEW_JAVA_PLUGIN": "Нов плъгин за Java",
  "NEW_JAVASCRIPT_PLUGIN": "Нов плъгин за Javascript",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Предложена поправка: Кликнете върху класа за опресняване, ако отново не успее, опитайте с друг декомпилатор.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Предложена поправка: Опитайте View>Pane>Krakatau>Bytecode и разрешете Editable.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "ПРЕДУПРЕЖДЕНИЕ: В момента не е избран декомпилатор. Опитайте View>Pane и изберете декомпилатор.",
  "COMPILER_TIP": "Имайте предвид, че повечето декомпилатори не могат да създават компилируеми класове",
  "FIRST_OPEN_A_RESOURCE": "Първо отворете ресурс в BCV (клас, jar, zip или apk файл)",
  "FIRST_OPEN_A_CLASS": "Първо отворете ресурс на classfile в BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Първо прегледайте файла на класа в раздела.",
  "DRAG_CLASS_JAR": "Клас Drag",

  "YES": "Да",
  "NO": "Не",
  "ERROR2": "Грешка:",
  "PROCESS2": "Процес:",
  "EXIT_VALUE_IS": "Стойността на изхода е:",
  "JAVA_COMPILE_FAILED": "Неуспешно компилиране на Java",
  "ERROR_COMPILING_CLASS": "Грешка при компилирането на класа",
  "COMPILER": "Имайте предвид, че повечето декомпилатори не могат да създават компилируеми класове",
  "SELECT_LIBRARY_FOLDER": "Изберете папка на библиотеката",
  "SELECT_JAVA_RT": "Изберете JRE RT Jar",
  "SELECT_JAVA": "Изберете Java Executable",
  "SELECT_JAVAC": "Изберете Javac Executable",
  "SELECT_JAVA_TOOLS": "Изберете Java Tools Jar",
  "SELECT_PYTHON_2": "Изберете Python 2.7 Executable",
  "SELECT_PYTHON_3": "Изберете Python 3.x Executable",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (или PyPy 2.7 за бързина) Изпълним",
  "PYTHON_3_EXECUTABLE": "Python 3.x (или PyPy 3.x за бързина) Изпълним",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Трябва да зададете пътя за изпълнение на Python 2.7 (или PyPy 2.7 за бързина).",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Трябва да зададете пътя за изпълнение на Python 3.x (или PyPy 3.x за бързина).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Трябва да зададете своята библиотека JRE RT.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Program Files\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Изпълним файл на Java (вътре в JRE C:",
  "JAVAC_EXECUTABLE": "Изпълним Javac (изисква JDK C:",
  "JAVA_TOOLS_JAR": "Java Tools Jar (вътре в JDK C:",
  "JAVA_RT_JAR": "Java RT Jar (вътре в JRE C:",
  "OPTIONAL_LIBRARY_FOLDER": "Допълнителна папка на библиотеката (Compiler & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Скриване на методите за мостове",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Скриване на синтетични членове на класа",
  "DECOMPILE_INNER_CLASSES": "Декомпилиране на вътрешни класове",
  "COLLAPSE_14_CLASS_REFERENCES": "Свиване 1.4 препратки към класове",
  "DECOMPILE_ASSERTIONS": "Декомпилиране на твърденията",
  "HIDE_EMPTY_SUPER_INVOCATION": "Скриване на празно супер извикване",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Скриване на празен конструктор по подразбиране",
  "DECOMPILE_GENERIC_SIGNATURES": "Декомпилиране на генерични подписи",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Предполагаме, че връщането не хвърля изключения",
  "DECOMPILE_ENUMERATIONS": "Декомпилиране на изброявания",
  "REMOVE_GETCLASS_INVOCATION": "Премахване на извикването getClass()",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Интерпретиране на int 1 като булева true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Позволява да не се задава синтетичен атрибут",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Разглеждайте безименните типове като java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Възстановяване на имената на променливите от информацията за дебъгване",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Премахване на празни диапазони за изключения",
  "DEINLINE_FINALLY_STRUCTURES": "Окончателно деинлайн структури",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Разрешаване само на ASCII символи в низовете",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Преименуване на двусмислени класове и елементи на класове",

  "DECODE_ENUM_SWITCH": "Превключвател за декодиране на енум",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Декодиране на низовия превключвател",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Collectioniter",
  "INNER_CLASSES": "Вътрешни класове",
  "REMOVE_BOILER_PLATE": "Премахване на плочата на котела",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Премахване на синтетиката на вътрешния клас",
  "DECODE_LAMBDAS": "Декодиране на ламбда",
  "LIFT__CONSTRUCTOR_INIT": "Конструктор Lift Init",
  "REMOVE_DEAD_METHODS": "Премахване на мъртви методи",
  "REMOVE_BAD_GENERICS": "Премахване на лоши генерици",
  "SUGAR_ASSERTS": "Захар твърди",
  "SUGAR_BOXING": "Захарният бокс",
  "SHOW_VERSION": "Показване на версията",
  "DECODE_FINALLY": "Декодиране накрая",
  "TIDY_MONITORS": "Подредени монитори",
  "LENIENT": "Снизходителен",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Коментари",
  "FORCE_TOP_SORT": "Принудително сортиране на върха",
  "FORCE_TOP_SORT_AGGRESS": "Сила Топ Сортиране Агресия",
  "FORCE_EXCEPTION_PRUNE": "Принудително изключване на сливи",
  "STRING_BUFFER": "Буфер за низове",
  "STRING_BUILDER": "Струнен конструктор",
  "SILENT": "Silent",
  "RECOVER": "Възстановяване на",
  "OVERRIDE": "Отмяна на",
  "SHOW_INFERRABLE": "Покажете Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Сила Условие Разпространение",
  "HIDE_UTF": "Скриване на UTF",
  "HIDE_LONG_STRINGS": "Скриване на дълги струни",
  "COMMENT_MONITORS": "Монитори за коментари",
  "ALLOW_CORRECTING": "Позволява коригиране",
  "LABELLED_BLOCKS": "Етикетирани блокове",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Скрийте Lang внос",
  "RECOVER_TYPE_CLASH": "Възстановяване на типа сблъсък",
  "RECOVER_TYPE__HINTS": "Съвети за възстановяване на типа",
  "FORCE_RETURNING_IFS": "Сила за връщане на IF",
  "FOR_LOOP_AGG_CAPTURE": "За цикъл AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Винаги генерирайте променлива за изключения за блоковете Catch",
  "EXCLUDE_NESTED_TYPES": "Изключване на вложени типове",
  "SHOW_DEBUG_LINE_NUMBERS": "Показване на номерата на линиите за дебъгване",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Включване на номера на редове в Bytecode",
  "INCLUDE_ERROR_DIAGNOSTICS": "Включване на диагностика на грешки",
  "SHOW_SYNTHETIC_MEMBERS": "Показване на синтетични членове",
  "SIMPLIFY_MEMBER_REFERENCES": "Опростяване на препратките към членовете",
  "MERGE_VARIABLES": "Сливане на променливи",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Форсиране на явни аргументи за тип",
  "FORCE_EXPLICIT_IMPORTS": "Налагане на явен внос",
  "FLATTEN_SWITCH_BLOCKS": "Изравняване на блоковете за превключване",
  "RETAIN_POINTLESS_SWITCHES": "Запазване на безсмислени превключватели",
  "RETAIN_REDUNDANT_CASTS": "Запазване на излишните състави",
  "UNICODE_OUTPUT_ENABLED": "Изходът Unicode е разрешен",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Презареждане на ресурсите",
  "RELOAD_RESOURCES_CONFIRM": "Сигурни ли сте, че искате да презаредите ресурсите?",
  "SELECT_FILE_TITLE": "Изберете Файл или Папка за отваряне в {BCV}",
  "SELECT_FILE_DESCRIPTION": "APK, DEX, файлове с класове или Zip",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Изберете Външен плъгин",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "Външен плъгин на BCV в js, java, python, ruby или groovy",
  "FOREIGN_LIBRARY_WARNING": "ПРЕДУПРЕЖДЕНИЕ: Ако тази опция е изключена, остарелите библиотеки няма да бъдат премахнати.\n\rТова е и проблем на сигурността.\n\rИЗКЛЮЧВАЙТЕ ГО САМО АКО ЗНАЕТЕ КАКВО ПРАВИТЕ.",
  "RESET_TITLE": "{PRODUCT_NAME} - Нулиране на работното пространство",
  "RESET_CONFIRM": "Сигурни ли сте, че искате да възстановите работното пространство?\n\rТова също така ще нулира файловия навигатор и търсенето.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Изход",
  "EXIT_CONFIRM": "Сигурни ли сте, че искате да излезете?",
  "ABOUT_TITLE": "{TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Конзола за плъгини",
  "CLOSE_ALL_BUT_THIS": "Затвори всичко, освен това",
  "CLOSE_TAB": "Затваряне на раздела",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Моля, изпратете този дневник за грешки на адрес",
  "PLEASE_SEND_RESOURCES": "Ако притежавате съответните законни права върху съответния клас",
  "ONE_PLUGIN_AT_A_TIME": "В момента се изпълнява друг плъгин, моля, изчакайте да приключи изпълнението му.",
  "ILLEGAL_ACCESS_ERROR": "Моля, използвайте Java 15 или по-нова версия, за да направите това.",


  "FILES": "Файлове",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Бързо търсене на файлове (без разширение на файла)",
  "WORK_SPACE": "Работно пространство",
  "EXACT": "Точно",
  "SEARCH": "Търсене",
  "SEARCH_FROM": "Търсене от:",
  "SEARCH_STRING": "Редица за търсене:",
  "SEARCH_REGEX": "Речник за търсене:",
  "OWNER": "Собственик:",
  "NAME": "Име:",
  "DESC": "Описание:",
  "SAVE": "Запазете...",
  "SAVE_AS": "Запази като...",
  "RESULTS": "Резултати",
  "REFRESH": "Обновяване",
  "ANNOTATION_NAME": "Име на анотацията",
  "MATCH_CASE": "Случай на мач",
  "EXACT_PATH": "Точен път",
  "MIN_SDK_VERSION": "Минимална версия на SDK",
  "PRINT_LINE_NUMBERS": "Отпечатване на номера на редове"
}

src/main/resources/translations/bulgarian.json (diff)
@@ -84,10 +84,10 @@
   "JAVA": "Java",
   "PROCYON_SETTINGS": "Настройки на Procyon",
   "CFR_SETTINGS": "Настройки на CFR",
-  "FERNFLOWER_SETTINGS": "Настройки на FernFlower",
+  "FERNFLOWER_SETTINGS": "Настройки на Quiltflower",
   "PROCYON": "Procyon",
   "CFR": "CFR",
-  "FERNFLOWER": "FernFlower",
+  "FERNFLOWER": "Quiltflower",
   "KRAKATAU": "Кракатау",
   "JDGUI": "JD-GUI",
   "JADX": "JADX",
@@ -121,7 +121,7 @@
 
   "PROCYON_DECOMPILER": "Декомпилатор Procyon",
   "CFR_DECOMPILER": "Декомпилатор на CFR",
-  "FERNFLOWER_DECOMPILER": "Декомпилатор FernFlower",
+  "FERNFLOWER_DECOMPILER": "Декомпилатор Quiltflower",
   "JADX_DECOMPILER": "Декомпилатор на JADX",
   "JD_DECOMPILER": "Декомпилатор на JD-GUI",
   "BYTECODE_DISASSEMBLER": "Дезасемблер на байткод",
