src/main/resources/translations/croatian.json (before)
{
  "FILE": "Datoteka",
  "ADD": "Dodati...",
  "NEW_WORKSPACE": "Novi radni prostor",
  "RELOAD_RESOURCES": "Ponovno učitaj resurse",
  "RUN": "Trčanje",
  "OPEN": "Otvorena...",
  "OPEN_UNSTYLED": "Otvorena",
  "QUICK_OPEN": "Brzo otvaranje",
  "DELETE": "Izbrisati",
  "NEW": "Novi",
  "EXPAND": "Proširiti",
  "COLLAPSE": "Kolaps",
  "COMPILE": "Sastaviti",
  "SAVE_AS_RUNNABLE_JAR": "Spremi kao runable Jar...",
  "SAVE_AS_ZIP": "Spremi kao ZIP...",
  "SAVE_AS_DEX": "Spremi kao DEX...",
  "SAVE_AS_APK": "Spremi kao APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Dekompilirajte i spremite otvorene klase",
  "DECOMPILE_SAVE_ALL_CLASSES": "Dekompilirajte i spremite sve klase",
  "RECENT_FILES": "Nedavne datoteke",
  "ABOUT": "Oko",
  "EXIT": "Izlaz",

  "VIEW": "Pogled",
  "VISUAL_SETTINGS": "Vizualne postavke",
  "PANE_1": "Okno 1",
  "PANE_2": "Okno 2",
  "PANE_3": "Okno 3",
  "NONE": "Nijedan",
  "EDITABLE": "Može se uređivati",

  "LANGUAGE": "Jezik",
  "FONT_SIZE": "Veličina fonta",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Prikaži datoteku u naslovu kartice",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Pojednostavite naziv u naslovu kartice",
  "SYNCHRONIZED_VIEWING": "Sinkronizirano gledanje",
  "SHOW_CLASS_METHODS": "Prikaži metode razreda",

  "WINDOW_THEME": "Tema prozora",
  "SYSTEM_THEME": "Tema sustava",
  "DARK_THEME": "Tamna tema",
  "LIGHT_THEME": "Svjetlosna tema",
  "ONE_DARK_THEME": "Jedna mračna tema",
  "SOLARIZED_DARK_THEME": "Solarizirana tamna tema",
  "SOLARIZED_LIGHT_THEME": "Tema solariziranog svjetla",
  "HIGH_CONTRAST_DARK_THEME": "Tamna tema visokog kontrasta",
  "HIGH_CONTRAST_LIGHT_THEME": "Svjetlosna tema visokog kontrasta",
  "ONE_DARK": "Jedan Tamni",
  "SOLARIZED_DARK": "Solarizirana tamna",
  "SOLARIZED_LIGHT": "Solarizirano svjetlo",
  "HIGH_CONTRAST_DARK": "Visok kontrast Tamno",
  "HIGH_CONTRAST_LIGHT": "Svjetlo visokog kontrasta",
  "TEXT_AREA_THEME": "Tema područja teksta",
  "DEFAULT_RECOMMENDED_LIGHT": "Zadano (preporučeno svjetlo)",
  "THEME_MATCH": "Podudaranje teme (preporučeno)",
  "DARK": "Tamno (preporučeno tamno)",
  "DARK_ALT": "Tamno-Alt",
  "DEFAULT_ALT": "Zadano-Alt",
  "ECLIPSE": "Zasjeniti",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Vizualni studio",
  "DRUID_DARK": "druid (mračni)",
  "MONOKAI_DARK": "Monokai (tamno)",

  "SETTINGS": "Postavke",
  "COMPILE_ON_SAVE": "Sastavite pri spremanju",
  "COMPILE_ON_REFRESH": "Sastavite pri osvježavanju",
  "REFRESH_ON_VIEW_CHANGE": "Osvježi prilikom promjene pogleda",
  "DECODE_APK_RESOURCES": "Dekodirajte APK resurse",
  "APK_CONVERSION": "APK konverzija",
  "APK_CONVERSION_DECODING": "APK konverzija/dekodiranje",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Provjera ažuriranja",
  "DELETE_UNKNOWN_LIBS": "Izbrišite strane/zastarjele biblioteke",
  "FORCE_PURE_ASCII_AS_TEXT": "Force Pure Ascii kao tekst",
  "SET_PYTHON_27_EXECUTABLE": "Postavite izvršnu datoteku Python 2.7",
  "SET_PYTHON_30_EXECUTABLE": "Postavite izvršnu datoteku Python 3.X",
  "SET_JRE_RT_LIBRARY": "Postavite JRE RT knjižnicu",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Postavite izbornu mapu knjižnice",
  "SET_JAVAC_EXECUTABLE": "Postavite Javac izvršnu datoteku",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Procyon postavke",
  "CFR_SETTINGS": "CFR postavke",
  "FERNFLOWER_SETTINGS": "FernFlower postavke",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "FernFlower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali/Dex",
  "HEXCODE": "Hexcode",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Dekompilator bajtkoda",
  "DEBUG_HELPERS": "Pomoćnici za ispravljanje pogrešaka",
  "APPEND_BRACKETS_TO_LABEL": "Dodaj zagrade na oznaku",

  "PLUGINS": "Dodaci",
  "OPEN_PLUGIN": "Otvori dodatak...",
  "RECENT_PLUGINS": "Nedavni dodaci",
  "CODE_SEQUENCE_DIAGRAM": "Dijagram slijeda koda",
  "MALICIOUS_CODE_SCANNER": "Skener zlonamjernog koda",
  "SHOW_MAIN_METHODS": "Prikaži glavne metode",
  "SHOW_ALL_STRINGS": "Prikaži sve nizove",
  "REPLACE_STRINGS": "Zamijenite nizove",
  "STACK_FRAMES_REMOVER": "Uklanjanje stog okvira",
  "ZKM_STRING_DECRYPTER": "ZKM dešifriranje nizova",
  "ALLATORI_STRING_DECRYPTER": "Allatori string decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Decrypter",
  "VIEW_ANDROID_PERMISSIONS": "Pregledajte dopuštenja za Android",
  "VIEW_MANIFEST": "Prikaži manifest",
  "CHANGE_CLASSFILE_VERSIONS": "Promjena verzija ClassFile",



  "PROCYON_DECOMPILER": "Procyon Decompiler",
  "CFR_DECOMPILER": "CFR dekompilator",
  "FERNFLOWER_DECOMPILER": "FernFlower dekompilator",
  "JADX_DECOMPILER": "JADX dekompilator",
  "JD_DECOMPILER": "JD-GUI Decompiler",
  "BYTECODE_DISASSEMBLER": "Bytecode Disassembler",
  "DISASSEMBLER": "Rastavljač",

  "ERROR": "Greška",
  "NEW_JAVA_PLUGIN": "Novi Java dodatak",
  "NEW_JAVASCRIPT_PLUGIN": "Novi Javascript dodatak",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Predloženi popravak: Kliknite Osvježi klasu, ako ponovno ne uspije pokušajte s drugim dekompilatorom.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Predloženi popravak: pokušajte Pogled>Okno>Krakatau>Bytecode i omogućite Uređivanje.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "UPOZORENJE: Trenutno nije odabran nijedan dekompilator. Pokušajte Pogled> Okno i odaberite dekompilator.",
  "COMPILER_TIP": "Imajte na umu da većina dekompilatora ne može proizvesti klase koje se mogu kompilirati",
  "FIRST_OPEN_A_RESOURCE": "Prvo otvorite resurs unutar BCV-a (klasa, jar, zip ili apk datoteka)",
  "FIRST_OPEN_A_CLASS": "Prvo otvorite izvor datoteke klase unutar BCV-a (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Prvo pogledajte datoteku klase unutar kartice.",
  "DRAG_CLASS_JAR": "Povucite klasu/jar/zip/APK/DEX ovdje",

  "YES": "Da",
  "NO": "Ne",
  "ERROR2": "pogreška:",
  "PROCESS2": "Postupak:",
  "EXIT_VALUE_IS": "Izlazna vrijednost je:",
  "JAVA_COMPILE_FAILED": "Java kompajliranje nije uspjelo",
  "ERROR_COMPILING_CLASS": "Pogreška pri sastavljanju klase",
  "COMPILER": "Imajte na umu da većina dekompilatora ne može proizvesti klase koje se mogu kompilirati",
  "SELECT_LIBRARY_FOLDER": "Odaberite mapu knjižnice",
  "SELECT_JAVA_RT": "Odaberite JRE RT Jar",
  "SELECT_JAVA": "Odaberite Java Executable",
  "SELECT_JAVAC": "Odaberite Javac Executable",
  "SELECT_JAVA_TOOLS": "Odaberite Java Tools Jar",
  "SELECT_PYTHON_2": "Odaberite Python 2.7 Executable",
  "SELECT_PYTHON_3": "Odaberite Python 3.x Executable",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (ili PyPy 2.7 za brzinu) Izvršni",
  "PYTHON_3_EXECUTABLE": "Python 3.x (ili PyPy 3.x za brzinu) Izvršni",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Morate postaviti svoju izvršnu putanju za Python 2.7 (ili PyPy 2.7 za brzinu).",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Morate postaviti svoju izvršnu putanju za Python 3.x (ili PyPy 3.x za brzinu).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Morate postaviti svoju JRE RT knjižnicu.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Program Files\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Java izvršna (unutar JRE C:/Programske datoteke/Java/JRE_xx/bin/java.exe)",
  "JAVAC_EXECUTABLE": "Javac izvršni (zahtijeva JDK C:/Program Files/Java/JDK_xx/bin/javac.exe)",
  "JAVA_TOOLS_JAR": "Java Tools Jar (unutar JDK C:/Program Files/Java/JDK_xx/lib/tools.jar)",
  "JAVA_RT_JAR": "Java RT Jar (unutar JRE C:/Programske datoteke/Java/JRE_xx/lib/rt.jar)",
  "OPTIONAL_LIBRARY_FOLDER": "Izborna mapa knjižnice (prevoditelj & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Sakrij metode premošćavanja",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Sakrij sintetičke članove klase",
  "DECOMPILE_INNER_CLASSES": "Dekompilirajte unutarnje klase",
  "COLLAPSE_14_CLASS_REFERENCES": "Sažmi reference razreda 1.4",
  "DECOMPILE_ASSERTIONS": "Dekompilirajte tvrdnje",
  "HIDE_EMPTY_SUPER_INVOCATION": "Sakrij prazan superpoziv",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Sakrij prazan zadani konstruktor",
  "DECOMPILE_GENERIC_SIGNATURES": "Dekompilirajte generičke potpise",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Pretpostavimo da povratak ne baca iznimke",
  "DECOMPILE_ENUMERATIONS": "Dekompilirajte nabrajanja",
  "REMOVE_GETCLASS_INVOCATION": "Uklonite pozivanje getClass().",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Interpretirajte int 1 kao boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Dopusti sintetički atribut koji nije postavljen",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Razmotrite bezimene tipove kao java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Rekonstruirajte nazive varijabli iz informacija o otklanjanju pogrešaka",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Uklonite prazne raspone izuzetaka",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline konačno strukturira",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Dopusti samo ASCII znakove u nizovima",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Preimenujte dvosmislene klase i elemente klase",

  "DECODE_ENUM_SWITCH": "Dekodiranje Enum Switch",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Prekidač dekodiranja niza",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Kolekcionar",
  "INNER_CLASSES": "Unutarnje klase",
  "REMOVE_BOILER_PLATE": "Uklonite ploču kotla",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Uklonite sintetiku unutarnje klase",
  "DECODE_LAMBDAS": "Dešifrirajte lambda",
  "LIFT__CONSTRUCTOR_INIT": "Konstruktor lifta Init",
  "REMOVE_DEAD_METHODS": "Uklonite mrtve metode",
  "REMOVE_BAD_GENERICS": "Uklonite loše generičke proizvode",
  "SUGAR_ASSERTS": "Sugar Asserts",
  "SUGAR_BOXING": "Šećerni boks",
  "SHOW_VERSION": "Prikaži verziju",
  "DECODE_FINALLY": "Dešifrirajte konačno",
  "TIDY_MONITORS": "Uredni monitori",
  "LENIENT": "Blagi",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Komentari",
  "FORCE_TOP_SORT": "Force Top Sort",
  "FORCE_TOP_SORT_AGGRESS": "Force Top Sort Aggress",
  "FORCE_EXCEPTION_PRUNE": "Prisilna iznimka Obrezivanje",
  "STRING_BUFFER": "Međuspremnik nizova",
  "STRING_BUILDER": "String Builder",
  "SILENT": "Tiho",
  "RECOVER": "Oporavak",
  "OVERRIDE": "Nadjačati",
  "SHOW_INFERRABLE": "Prikaži Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Force Cond Propagirati",
  "HIDE_UTF": "Sakrij UTF",
  "HIDE_LONG_STRINGS": "Sakrij duge žice",
  "COMMENT_MONITORS": "Monitori komentara",
  "ALLOW_CORRECTING": "Dopusti ispravljanje",
  "LABELLED_BLOCKS": "Označeni blokovi",
  "J14CLASSOBJ": "J14KlasaOBJ",
  "HIDE_LANG_IMPORTS": "Sakrij uvoz jezika",
  "RECOVER_TYPE_CLASH": "Recover Type Clash",
  "RECOVER_TYPE__HINTS": "Savjeti za oporavak vrste",
  "FORCE_RETURNING_IFS": "Force Returning IF",
  "FOR_LOOP_AGG_CAPTURE": "Za AGG hvatanje petlje",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Uvijek generiraj varijablu izuzetaka za blokove hvatanja",
  "EXCLUDE_NESTED_TYPES": "Isključi ugniježđene vrste",
  "SHOW_DEBUG_LINE_NUMBERS": "Prikaži brojeve redaka za otklanjanje pogrešaka",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Uključite brojeve redaka u bajtkod",
  "INCLUDE_ERROR_DIAGNOSTICS": "Uključuje dijagnostiku grešaka",
  "SHOW_SYNTHETIC_MEMBERS": "Prikaži sintetičke članove",
  "SIMPLIFY_MEMBER_REFERENCES": "Pojednostavite reference članova",
  "MERGE_VARIABLES": "Spoji varijable",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Prisilite eksplicitne argumente tipa",
  "FORCE_EXPLICIT_IMPORTS": "Prisilite eksplicitni uvoz",
  "FLATTEN_SWITCH_BLOCKS": "Izravnajte blokove prekidača",
  "RETAIN_POINTLESS_SWITCHES": "Zadržite besmislene prekidače",
  "RETAIN_REDUNDANT_CASTS": "Zadrži suvišne glumce",
  "UNICODE_OUTPUT_ENABLED": "Unicode izlaz je omogućen",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Ponovno učitaj resurse",
  "RELOAD_RESOURCES_CONFIRM": "Jeste li sigurni da želite ponovno učitati resurse?",
  "SELECT_FILE_TITLE": "Odaberite datoteku ili mapu za otvaranje u {BCV}",
  "SELECT_FILE_DESCRIPTION": "APK-ovi, DEX, Class Files ili Zip/Jar/War arhive",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Odaberite Vanjski dodatak",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV vanjski dodatak u js, java, python, ruby ​​ili groovy",
  "FOREIGN_LIBRARY_WARNING": "UPOZORENJE: Ako se ovo isključi, zastarjele knjižnice NEĆE biti uklonjene.\n\rTo je također sigurnosni problem.\n\rISKLJUČITE SAMO AKO ZNATE ŠTO RADITE.",
  "RESET_TITLE": "{PRODUCT_NAME} – Poništi radni prostor",
  "RESET_CONFIRM": "Jeste li sigurni da želite resetirati radni prostor?\n\rTakođer će poništiti vaš navigator datoteka i pretraživanje.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Izađi",
  "EXIT_CONFIRM": "Jesi li siguran da želiš izaći?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - O - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} – konzola dodataka",
  "CLOSE_ALL_BUT_THIS": "Zatvori sve osim ovoga",
  "CLOSE_TAB": "Zatvori karticu",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Molimo pošaljite ovaj zapisnik grešaka na",
  "PLEASE_SEND_RESOURCES": "Ako posjedujete odgovarajuća zakonska prava na relevantnu datoteku klase/jar/apk, uključite i to.",
  "ONE_PLUGIN_AT_A_TIME": "Trenutačno je pokrenut još jedan dodatak, pričekajte da se završi.",
  "ILLEGAL_ACCESS_ERROR": "Za to koristite Javu 15 ili stariju.",


  "FILES": "Datoteke",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Brzo pretraživanje datoteka (bez ekstenzije datoteke)",
  "WORK_SPACE": "Radni prostor",
  "EXACT": "Točno",
  "SEARCH": "traži",
  "SEARCH_FROM": "Traži od:",
  "SEARCH_STRING": "Niz za pretraživanje:",
  "SEARCH_REGEX": "Redovni izraz pretraživanja:",
  "OWNER": "Vlasnik:",
  "NAME": "Ime:",
  "DESC": "opis:",
  "SAVE": "Uštedjeti...",
  "SAVE_AS": "Spremi kao...",
  "RESULTS": "Rezultati",
  "REFRESH": "Osvježiti",
  "ANNOTATION_NAME": "Naziv napomene",
  "MATCH_CASE": "Kutija šibica",
  "EXACT_PATH": "Točan put",
  "MIN_SDK_VERSION": "Minimalna verzija SDK-a",
  "PRINT_LINE_NUMBERS": "Ispis brojeva redaka"
}

src/main/resources/translations/croatian.json (after)
{
  "FILE": "Datoteka",
  "ADD": "Dodati...",
  "NEW_WORKSPACE": "Novi radni prostor",
  "RELOAD_RESOURCES": "Ponovno učitaj resurse",
  "RUN": "Trčanje",
  "OPEN": "Otvorena...",
  "OPEN_UNSTYLED": "Otvorena",
  "QUICK_OPEN": "Brzo otvaranje",
  "DELETE": "Izbrisati",
  "NEW": "Novi",
  "EXPAND": "Proširiti",
  "COLLAPSE": "Kolaps",
  "COMPILE": "Sastaviti",
  "SAVE_AS_RUNNABLE_JAR": "Spremi kao runable Jar...",
  "SAVE_AS_ZIP": "Spremi kao ZIP...",
  "SAVE_AS_DEX": "Spremi kao DEX...",
  "SAVE_AS_APK": "Spremi kao APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Dekompilirajte i spremite otvorene klase",
  "DECOMPILE_SAVE_ALL_CLASSES": "Dekompilirajte i spremite sve klase",
  "RECENT_FILES": "Nedavne datoteke",
  "ABOUT": "Oko",
  "EXIT": "Izlaz",

  "VIEW": "Pogled",
  "VISUAL_SETTINGS": "Vizualne postavke",
  "PANE_1": "Okno 1",
  "PANE_2": "Okno 2",
  "PANE_3": "Okno 3",
  "NONE": "Nijedan",
  "EDITABLE": "Može se uređivati",

  "LANGUAGE": "Jezik",
  "FONT_SIZE": "Veličina fonta",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Prikaži datoteku u naslovu kartice",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Pojednostavite naziv u naslovu kartice",
  "SYNCHRONIZED_VIEWING": "Sinkronizirano gledanje",
  "SHOW_CLASS_METHODS": "Prikaži metode razreda",

  "WINDOW_THEME": "Tema prozora",
  "SYSTEM_THEME": "Tema sustava",
  "DARK_THEME": "Tamna tema",
  "LIGHT_THEME": "Svjetlosna tema",
  "ONE_DARK_THEME": "Jedna mračna tema",
  "SOLARIZED_DARK_THEME": "Solarizirana tamna tema",
  "SOLARIZED_LIGHT_THEME": "Tema solariziranog svjetla",
  "HIGH_CONTRAST_DARK_THEME": "Tamna tema visokog kontrasta",
  "HIGH_CONTRAST_LIGHT_THEME": "Svjetlosna tema visokog kontrasta",
  "ONE_DARK": "Jedan Tamni",
  "SOLARIZED_DARK": "Solarizirana tamna",
  "SOLARIZED_LIGHT": "Solarizirano svjetlo",
  "HIGH_CONTRAST_DARK": "Visok kontrast Tamno",
  "HIGH_CONTRAST_LIGHT": "Svjetlo visokog kontrasta",
  "TEXT_AREA_THEME": "Tema područja teksta",
  "DEFAULT_RECOMMENDED_LIGHT": "Zadano (preporučeno svjetlo)",
  "THEME_MATCH": "Podudaranje teme (preporučeno)",
  "DARK": "Tamno (preporučeno tamno)",
  "DARK_ALT": "Tamno-Alt",
  "DEFAULT_ALT": "Zadano-Alt",
  "ECLIPSE": "Zasjeniti",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Vizualni studio",
  "DRUID_DARK": "druid (mračni)",
  "MONOKAI_DARK": "Monokai (tamno)",

  "SETTINGS": "Postavke",
  "COMPILE_ON_SAVE": "Sastavite pri spremanju",
  "COMPILE_ON_REFRESH": "Sastavite pri osvježavanju",
  "REFRESH_ON_VIEW_CHANGE": "Osvježi prilikom promjene pogleda",
  "DECODE_APK_RESOURCES": "Dekodirajte APK resurse",
  "APK_CONVERSION": "APK konverzija",
  "APK_CONVERSION_DECODING": "APK konverzija/dekodiranje",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Provjera ažuriranja",
  "DELETE_UNKNOWN_LIBS": "Izbrišite strane/zastarjele biblioteke",
  "FORCE_PURE_ASCII_AS_TEXT": "Force Pure Ascii kao tekst",
  "SET_PYTHON_27_EXECUTABLE": "Postavite izvršnu datoteku Python 2.7",
  "SET_PYTHON_30_EXECUTABLE": "Postavite izvršnu datoteku Python 3.X",
  "SET_JRE_RT_LIBRARY": "Postavite JRE RT knjižnicu",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Postavite izbornu mapu knjižnice",
  "SET_JAVAC_EXECUTABLE": "Postavite Javac izvršnu datoteku",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Procyon postavke",
  "CFR_SETTINGS": "CFR postavke",
  "FERNFLOWER_SETTINGS": "Quiltflower postavke",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "Quiltflower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali/Dex",
  "HEXCODE": "Hexcode",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Dekompilator bajtkoda",
  "DEBUG_HELPERS": "Pomoćnici za ispravljanje pogrešaka",
  "APPEND_BRACKETS_TO_LABEL": "Dodaj zagrade na oznaku",

  "PLUGINS": "Dodaci",
  "OPEN_PLUGIN": "Otvori dodatak...",
  "RECENT_PLUGINS": "Nedavni dodaci",
  "CODE_SEQUENCE_DIAGRAM": "Dijagram slijeda koda",
  "MALICIOUS_CODE_SCANNER": "Skener zlonamjernog koda",
  "SHOW_MAIN_METHODS": "Prikaži glavne metode",
  "SHOW_ALL_STRINGS": "Prikaži sve nizove",
  "REPLACE_STRINGS": "Zamijenite nizove",
  "STACK_FRAMES_REMOVER": "Uklanjanje stog okvira",
  "ZKM_STRING_DECRYPTER": "ZKM dešifriranje nizova",
  "ALLATORI_STRING_DECRYPTER": "Allatori string decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Decrypter",
  "VIEW_ANDROID_PERMISSIONS": "Pregledajte dopuštenja za Android",
  "VIEW_MANIFEST": "Prikaži manifest",
  "CHANGE_CLASSFILE_VERSIONS": "Promjena verzija ClassFile",



  "PROCYON_DECOMPILER": "Procyon Decompiler",
  "CFR_DECOMPILER": "CFR dekompilator",
  "FERNFLOWER_DECOMPILER": "Quiltflower dekompilator",
  "JADX_DECOMPILER": "JADX dekompilator",
  "JD_DECOMPILER": "JD-GUI Decompiler",
  "BYTECODE_DISASSEMBLER": "Bytecode Disassembler",
  "DISASSEMBLER": "Rastavljač",

  "ERROR": "Greška",
  "NEW_JAVA_PLUGIN": "Novi Java dodatak",
  "NEW_JAVASCRIPT_PLUGIN": "Novi Javascript dodatak",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Predloženi popravak: Kliknite Osvježi klasu, ako ponovno ne uspije pokušajte s drugim dekompilatorom.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Predloženi popravak: pokušajte Pogled>Okno>Krakatau>Bytecode i omogućite Uređivanje.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "UPOZORENJE: Trenutno nije odabran nijedan dekompilator. Pokušajte Pogled> Okno i odaberite dekompilator.",
  "COMPILER_TIP": "Imajte na umu da većina dekompilatora ne može proizvesti klase koje se mogu kompilirati",
  "FIRST_OPEN_A_RESOURCE": "Prvo otvorite resurs unutar BCV-a (klasa, jar, zip ili apk datoteka)",
  "FIRST_OPEN_A_CLASS": "Prvo otvorite izvor datoteke klase unutar BCV-a (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Prvo pogledajte datoteku klase unutar kartice.",
  "DRAG_CLASS_JAR": "Povucite klasu/jar/zip/APK/DEX ovdje",

  "YES": "Da",
  "NO": "Ne",
  "ERROR2": "pogreška:",
  "PROCESS2": "Postupak:",
  "EXIT_VALUE_IS": "Izlazna vrijednost je:",
  "JAVA_COMPILE_FAILED": "Java kompajliranje nije uspjelo",
  "ERROR_COMPILING_CLASS": "Pogreška pri sastavljanju klase",
  "COMPILER": "Imajte na umu da većina dekompilatora ne može proizvesti klase koje se mogu kompilirati",
  "SELECT_LIBRARY_FOLDER": "Odaberite mapu knjižnice",
  "SELECT_JAVA_RT": "Odaberite JRE RT Jar",
  "SELECT_JAVA": "Odaberite Java Executable",
  "SELECT_JAVAC": "Odaberite Javac Executable",
  "SELECT_JAVA_TOOLS": "Odaberite Java Tools Jar",
  "SELECT_PYTHON_2": "Odaberite Python 2.7 Executable",
  "SELECT_PYTHON_3": "Odaberite Python 3.x Executable",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (ili PyPy 2.7 za brzinu) Izvršni",
  "PYTHON_3_EXECUTABLE": "Python 3.x (ili PyPy 3.x za brzinu) Izvršni",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Morate postaviti svoju izvršnu putanju za Python 2.7 (ili PyPy 2.7 za brzinu).",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Morate postaviti svoju izvršnu putanju za Python 3.x (ili PyPy 3.x za brzinu).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Morate postaviti svoju JRE RT knjižnicu.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Program Files\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Java izvršna (unutar JRE C:/Programske datoteke/Java/JRE_xx/bin/java.exe)",
  "JAVAC_EXECUTABLE": "Javac izvršni (zahtijeva JDK C:/Program Files/Java/JDK_xx/bin/javac.exe)",
  "JAVA_TOOLS_JAR": "Java Tools Jar (unutar JDK C:/Program Files/Java/JDK_xx/lib/tools.jar)",
  "JAVA_RT_JAR": "Java RT Jar (unutar JRE C:/Programske datoteke/Java/JRE_xx/lib/rt.jar)",
  "OPTIONAL_LIBRARY_FOLDER": "Izborna mapa knjižnice (prevoditelj & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Sakrij metode premošćavanja",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Sakrij sintetičke članove klase",
  "DECOMPILE_INNER_CLASSES": "Dekompilirajte unutarnje klase",
  "COLLAPSE_14_CLASS_REFERENCES": "Sažmi reference razreda 1.4",
  "DECOMPILE_ASSERTIONS": "Dekompilirajte tvrdnje",
  "HIDE_EMPTY_SUPER_INVOCATION": "Sakrij prazan superpoziv",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Sakrij prazan zadani konstruktor",
  "DECOMPILE_GENERIC_SIGNATURES": "Dekompilirajte generičke potpise",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Pretpostavimo da povratak ne baca iznimke",
  "DECOMPILE_ENUMERATIONS": "Dekompilirajte nabrajanja",
  "REMOVE_GETCLASS_INVOCATION": "Uklonite pozivanje getClass().",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Interpretirajte int 1 kao boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Dopusti sintetički atribut koji nije postavljen",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Razmotrite bezimene tipove kao java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Rekonstruirajte nazive varijabli iz informacija o otklanjanju pogrešaka",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Uklonite prazne raspone izuzetaka",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline konačno strukturira",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Dopusti samo ASCII znakove u nizovima",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Preimenujte dvosmislene klase i elemente klase",

  "DECODE_ENUM_SWITCH": "Dekodiranje Enum Switch",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Prekidač dekodiranja niza",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Kolekcionar",
  "INNER_CLASSES": "Unutarnje klase",
  "REMOVE_BOILER_PLATE": "Uklonite ploču kotla",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Uklonite sintetiku unutarnje klase",
  "DECODE_LAMBDAS": "Dešifrirajte lambda",
  "LIFT__CONSTRUCTOR_INIT": "Konstruktor lifta Init",
  "REMOVE_DEAD_METHODS": "Uklonite mrtve metode",
  "REMOVE_BAD_GENERICS": "Uklonite loše generičke proizvode",
  "SUGAR_ASSERTS": "Sugar Asserts",
  "SUGAR_BOXING": "Šećerni boks",
  "SHOW_VERSION": "Prikaži verziju",
  "DECODE_FINALLY": "Dešifrirajte konačno",
  "TIDY_MONITORS": "Uredni monitori",
  "LENIENT": "Blagi",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Komentari",
  "FORCE_TOP_SORT": "Force Top Sort",
  "FORCE_TOP_SORT_AGGRESS": "Force Top Sort Aggress",
  "FORCE_EXCEPTION_PRUNE": "Prisilna iznimka Obrezivanje",
  "STRING_BUFFER": "Međuspremnik nizova",
  "STRING_BUILDER": "String Builder",
  "SILENT": "Tiho",
  "RECOVER": "Oporavak",
  "OVERRIDE": "Nadjačati",
  "SHOW_INFERRABLE": "Prikaži Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Force Cond Propagirati",
  "HIDE_UTF": "Sakrij UTF",
  "HIDE_LONG_STRINGS": "Sakrij duge žice",
  "COMMENT_MONITORS": "Monitori komentara",
  "ALLOW_CORRECTING": "Dopusti ispravljanje",
  "LABELLED_BLOCKS": "Označeni blokovi",
  "J14CLASSOBJ": "J14KlasaOBJ",
  "HIDE_LANG_IMPORTS": "Sakrij uvoz jezika",
  "RECOVER_TYPE_CLASH": "Recover Type Clash",
  "RECOVER_TYPE__HINTS": "Savjeti za oporavak vrste",
  "FORCE_RETURNING_IFS": "Force Returning IF",
  "FOR_LOOP_AGG_CAPTURE": "Za AGG hvatanje petlje",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Uvijek generiraj varijablu izuzetaka za blokove hvatanja",
  "EXCLUDE_NESTED_TYPES": "Isključi ugniježđene vrste",
  "SHOW_DEBUG_LINE_NUMBERS": "Prikaži brojeve redaka za otklanjanje pogrešaka",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Uključite brojeve redaka u bajtkod",
  "INCLUDE_ERROR_DIAGNOSTICS": "Uključuje dijagnostiku grešaka",
  "SHOW_SYNTHETIC_MEMBERS": "Prikaži sintetičke članove",
  "SIMPLIFY_MEMBER_REFERENCES": "Pojednostavite reference članova",
  "MERGE_VARIABLES": "Spoji varijable",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Prisilite eksplicitne argumente tipa",
  "FORCE_EXPLICIT_IMPORTS": "Prisilite eksplicitni uvoz",
  "FLATTEN_SWITCH_BLOCKS": "Izravnajte blokove prekidača",
  "RETAIN_POINTLESS_SWITCHES": "Zadržite besmislene prekidače",
  "RETAIN_REDUNDANT_CASTS": "Zadrži suvišne glumce",
  "UNICODE_OUTPUT_ENABLED": "Unicode izlaz je omogućen",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Ponovno učitaj resurse",
  "RELOAD_RESOURCES_CONFIRM": "Jeste li sigurni da želite ponovno učitati resurse?",
  "SELECT_FILE_TITLE": "Odaberite datoteku ili mapu za otvaranje u {BCV}",
  "SELECT_FILE_DESCRIPTION": "APK-ovi, DEX, Class Files ili Zip/Jar/War arhive",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Odaberite Vanjski dodatak",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV vanjski dodatak u js, java, python, ruby ​​ili groovy",
  "FOREIGN_LIBRARY_WARNING": "UPOZORENJE: Ako se ovo isključi, zastarjele knjižnice NEĆE biti uklonjene.\n\rTo je također sigurnosni problem.\n\rISKLJUČITE SAMO AKO ZNATE ŠTO RADITE.",
  "RESET_TITLE": "{PRODUCT_NAME} – Poništi radni prostor",
  "RESET_CONFIRM": "Jeste li sigurni da želite resetirati radni prostor?\n\rTakođer će poništiti vaš navigator datoteka i pretraživanje.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Izađi",
  "EXIT_CONFIRM": "Jesi li siguran da želiš izaći?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - O - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} – konzola dodataka",
  "CLOSE_ALL_BUT_THIS": "Zatvori sve osim ovoga",
  "CLOSE_TAB": "Zatvori karticu",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Molimo pošaljite ovaj zapisnik grešaka na",
  "PLEASE_SEND_RESOURCES": "Ako posjedujete odgovarajuća zakonska prava na relevantnu datoteku klase/jar/apk, uključite i to.",
  "ONE_PLUGIN_AT_A_TIME": "Trenutačno je pokrenut još jedan dodatak, pričekajte da se završi.",
  "ILLEGAL_ACCESS_ERROR": "Za to koristite Javu 15 ili stariju.",


  "FILES": "Datoteke",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Brzo pretraživanje datoteka (bez ekstenzije datoteke)",
  "WORK_SPACE": "Radni prostor",
  "EXACT": "Točno",
  "SEARCH": "traži",
  "SEARCH_FROM": "Traži od:",
  "SEARCH_STRING": "Niz za pretraživanje:",
  "SEARCH_REGEX": "Redovni izraz pretraživanja:",
  "OWNER": "Vlasnik:",
  "NAME": "Ime:",
  "DESC": "opis:",
  "SAVE": "Uštedjeti...",
  "SAVE_AS": "Spremi kao...",
  "RESULTS": "Rezultati",
  "REFRESH": "Osvježiti",
  "ANNOTATION_NAME": "Naziv napomene",
  "MATCH_CASE": "Kutija šibica",
  "EXACT_PATH": "Točan put",
  "MIN_SDK_VERSION": "Minimalna verzija SDK-a",
  "PRINT_LINE_NUMBERS": "Ispis brojeva redaka"
}

src/main/resources/translations/croatian.json (diff)
@@ -84,10 +84,10 @@
   "JAVA": "Java",
   "PROCYON_SETTINGS": "Procyon postavke",
   "CFR_SETTINGS": "CFR postavke",
-  "FERNFLOWER_SETTINGS": "FernFlower postavke",
+  "FERNFLOWER_SETTINGS": "Quiltflower postavke",
   "PROCYON": "Procyon",
   "CFR": "CFR",
-  "FERNFLOWER": "FernFlower",
+  "FERNFLOWER": "Quiltflower",
   "KRAKATAU": "Krakatau",
   "JDGUI": "JD-GUI",
   "JADX": "JADX",
@@ -121,7 +121,7 @@
 
   "PROCYON_DECOMPILER": "Procyon Decompiler",
   "CFR_DECOMPILER": "CFR dekompilator",
-  "FERNFLOWER_DECOMPILER": "FernFlower dekompilator",
+  "FERNFLOWER_DECOMPILER": "Quiltflower dekompilator",
   "JADX_DECOMPILER": "JADX dekompilator",
   "JD_DECOMPILER": "JD-GUI Decompiler",
   "BYTECODE_DISASSEMBLER": "Bytecode Disassembler",
