src/main/resources/translations/czech.json (before)
{
  "FILE": "Soubor",
  "ADD": "Přidat...",
  "NEW_WORKSPACE": "Nový pracovní prostor",
  "RELOAD_RESOURCES": "Znovunačtení zdrojů",
  "RUN": "Spustit",
  "OPEN": "Otevřete...",
  "OPEN_UNSTYLED": "Otevřít",
  "QUICK_OPEN": "Rychlé otevření",
  "DELETE": "Odstranit",
  "NEW": "Nový",
  "EXPAND": "Rozbalit",
  "COLLAPSE": "Sbalit",
  "COMPILE": "Kompilace",
  "SAVE_AS_RUNNABLE_JAR": "Uložit jako spustitelnou sklenici...",
  "SAVE_AS_ZIP": "Uložit jako Zip...",
  "SAVE_AS_DEX": "Uložit jako DEX...",
  "SAVE_AS_APK": "Uložit jako APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Dekompilace a uložení otevřených tříd",
  "DECOMPILE_SAVE_ALL_CLASSES": "Dekompilace a uložení všech tříd",
  "RECENT_FILES": "Nedávné soubory",
  "ABOUT": "O stránkách",
  "EXIT": "Exit",

  "VIEW": "Zobrazit",
  "VISUAL_SETTINGS": "Vizuální nastavení",
  "PANE_1": "Panel 1",
  "PANE_2": "Panel 2",
  "PANE_3": "Panel 3",
  "NONE": "Žádné",
  "EDITABLE": "Upravitelné",

  "LANGUAGE": "Jazyk",
  "FONT_SIZE": "Velikost písma",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Zobrazit soubor v názvu karty",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Zjednodušení názvu v názvu karty",
  "SYNCHRONIZED_VIEWING": "Synchronizované zobrazení",
  "SHOW_CLASS_METHODS": "Zobrazit metody třídy",

  "WINDOW_THEME": "Téma okna",
  "SYSTEM_THEME": "Systémové téma",
  "DARK_THEME": "Tmavé téma",
  "LIGHT_THEME": "Téma světla",
  "ONE_DARK_THEME": "Jedno tmavé téma",
  "SOLARIZED_DARK_THEME": "Tmavé téma Solarized",
  "SOLARIZED_LIGHT_THEME": "Téma solárního světla",
  "HIGH_CONTRAST_DARK_THEME": "Vysoce kontrastní tmavé téma",
  "HIGH_CONTRAST_LIGHT_THEME": "Vysoce kontrastní světelné téma",
  "ONE_DARK": "Jedna tma",
  "SOLARIZED_DARK": "Solarizovaná tma",
  "SOLARIZED_LIGHT": "Solární světlo",
  "HIGH_CONTRAST_DARK": "Vysoký kontrast tmavé",
  "HIGH_CONTRAST_LIGHT": "Vysoce kontrastní světlo",
  "TEXT_AREA_THEME": "Téma textové oblasti",
  "DEFAULT_RECOMMENDED_LIGHT": "Výchozí (doporučené světlo)",
  "THEME_MATCH": "Tématická shoda (doporučeno)",
  "DARK": "Tmavý (doporučený tmavý)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Default-Alt",
  "ECLIPSE": "Zatmění",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Druid (Temný)",
  "MONOKAI_DARK": "Monokai (Dark)",

  "SETTINGS": "Nastavení",
  "COMPILE_ON_SAVE": "Kompilace při uložení",
  "COMPILE_ON_REFRESH": "Kompilace při obnovení",
  "REFRESH_ON_VIEW_CHANGE": "Obnovit při změně zobrazení",
  "DECODE_APK_RESOURCES": "Dekódovat APK zdroje",
  "APK_CONVERSION": "Převod APK",
  "APK_CONVERSION_DECODING": "Převod APK",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Kontrola aktualizace",
  "DELETE_UNKNOWN_LIBS": "Odstranit zahraniční",
  "FORCE_PURE_ASCII_AS_TEXT": "Force Pure Ascii As Text",
  "SET_PYTHON_27_EXECUTABLE": "Nastavení spustitelného souboru Python 2.7",
  "SET_PYTHON_30_EXECUTABLE": "Nastavení spustitelného souboru Python 3.X",
  "SET_JRE_RT_LIBRARY": "Nastavení knihovny JRE RT",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Nastavení volitelné složky knihovny",
  "SET_JAVAC_EXECUTABLE": "Nastavení spustitelného souboru Javac",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Nastavení systému Procyon",
  "CFR_SETTINGS": "Nastavení CFR",
  "FERNFLOWER_SETTINGS": "Nastavení FernFlower",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "FernFlower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali",
  "HEXCODE": "Hexcode",
  "BYTECODE": "Bytový kód",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Dekompilátor bajtového kódu",
  "DEBUG_HELPERS": "Pomocníci pro ladění",
  "APPEND_BRACKETS_TO_LABEL": "Připojení závorek ke štítku",

  "PLUGINS": "Zásuvné moduly",
  "OPEN_PLUGIN": "Otevřít zásuvný modul...",
  "RECENT_PLUGINS": "Nedávné zásuvné moduly",
  "CODE_SEQUENCE_DIAGRAM": "Schéma sekvence kódu",
  "MALICIOUS_CODE_SCANNER": "Skener škodlivého kódu",
  "SHOW_MAIN_METHODS": "Zobrazit hlavní metody",
  "SHOW_ALL_STRINGS": "Zobrazit všechny řetězce",
  "REPLACE_STRINGS": "Nahradit řetězce",
  "STACK_FRAMES_REMOVER": "Odstraňovač stohových rámů",
  "ZKM_STRING_DECRYPTER": "Dešifrátor řetězců ZKM",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Decrypter",
  "VIEW_ANDROID_PERMISSIONS": "Zobrazení oprávnění systému Android",
  "VIEW_MANIFEST": "Zobrazit manifest",
  "CHANGE_CLASSFILE_VERSIONS": "Změna verzí souborů tříd",



  "PROCYON_DECOMPILER": "Procyon Decompiler",
  "CFR_DECOMPILER": "Dekompilátor CFR",
  "FERNFLOWER_DECOMPILER": "FernFlower Decompiler",
  "JADX_DECOMPILER": "Dekompilátor JADX",
  "JD_DECOMPILER": "Dekompilátor JD-GUI",
  "BYTECODE_DISASSEMBLER": "Disassembler bytového kódu",
  "DISASSEMBLER": "Disassembler",

  "ERROR": "Chyba",
  "NEW_JAVA_PLUGIN": "Nový modul pluginu Java",
  "NEW_JAVASCRIPT_PLUGIN": "Nový plugin Javascript",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Navrhovaná oprava: Pokud se to znovu nepodaří, zkuste jiný dekompilátor.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Navrhovaná oprava: Zkuste View>Pane>Krakatau>Bytecode a povolte Editable.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "VAROVÁNÍ: V současné době není vybrán žádný dekompilátor. Zkuste View>Pane a vyberte dekompilátor.",
  "COMPILER_TIP": "Mějte na paměti, že většina dekompilátorů nedokáže vytvořit kompilovatelné třídy.",
  "FIRST_OPEN_A_RESOURCE": "Nejprve otevřete zdroj v BCV (třídu, jar, zip nebo apk soubor).",
  "FIRST_OPEN_A_CLASS": "Nejprve otevřete zdroj třídního souboru uvnitř BCV (jar, zip, apk, dex).",
  "FIRST_VIEW_A_CLASS": "Nejprve zobrazte soubor třídy uvnitř karty.",
  "DRAG_CLASS_JAR": "Třída Drag",

  "YES": "Ano",
  "NO": "Ne",
  "ERROR2": "Chyba:",
  "PROCESS2": "Proces:",
  "EXIT_VALUE_IS": "Výstupní hodnota je:",
  "JAVA_COMPILE_FAILED": "Kompilace jazyka Java se nezdařila",
  "ERROR_COMPILING_CLASS": "Chyba při kompilaci třídy",
  "COMPILER": "Mějte na paměti, že většina dekompilátorů nedokáže vytvořit kompilovatelné třídy.",
  "SELECT_LIBRARY_FOLDER": "Vyberte složku knihovny",
  "SELECT_JAVA_RT": "Vyberte JRE RT Jar",
  "SELECT_JAVA": "Vyberte spustitelný soubor Java",
  "SELECT_JAVAC": "Vyberte spustitelný soubor Javac",
  "SELECT_JAVA_TOOLS": "Zvolte Java Tools Jar",
  "SELECT_PYTHON_2": "Vyberte spustitelný soubor Python 2.7",
  "SELECT_PYTHON_3": "Vyberte spustitelný soubor Python 3.x",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (nebo PyPy 2.7 pro rychlost) Spustitelný soubor",
  "PYTHON_3_EXECUTABLE": "Python 3.x (nebo PyPy 3.x pro rychlost) Spustitelný soubor",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Musíte nastavit cestu ke spustitelnému souboru Python 2.7 (nebo PyPy 2.7 pro rychlost).",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Musíte nastavit cestu ke spustitelnému souboru Python 3.x (nebo PyPy 3.x pro rychlost).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Je třeba nastavit knihovnu JRE RT.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Program Files\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Spustitelný soubor Java (uvnitř JRE C:",
  "JAVAC_EXECUTABLE": "Spustitelný soubor Javac (vyžaduje JDK C:",
  "JAVA_TOOLS_JAR": "Java Tools Jar (uvnitř JDK C:",
  "JAVA_RT_JAR": "Java RT Jar (uvnitř JRE C:",
  "OPTIONAL_LIBRARY_FOLDER": "Volitelná složka knihovny (Compiler & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Skrýt metody přemostění",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Skrýt syntetické členy třídy",
  "DECOMPILE_INNER_CLASSES": "Dekompilace vnitřních tříd",
  "COLLAPSE_14_CLASS_REFERENCES": "Sbalení odkazů na třídy 1.4",
  "DECOMPILE_ASSERTIONS": "Dekompilace tvrzení",
  "HIDE_EMPTY_SUPER_INVOCATION": "Skrýt prázdné volání super",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Skrýt prázdný výchozí konstruktor",
  "DECOMPILE_GENERIC_SIGNATURES": "Dekompilace generických podpisů",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Předpokládejte, že návrat nevyhazuje výjimky",
  "DECOMPILE_ENUMERATIONS": "Dekompilace výčtů",
  "REMOVE_GETCLASS_INVOCATION": "Odstranění volání funkce getClass()",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Interpretovat int 1 jako boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Povolit nenastavení syntetického atributu",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Uvažujte bezejmenné typy jako java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Rekonstrukce názvů proměnných z informací o ladění",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Odstranění prázdných rozsahů výjimek",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline konečně struktury",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Povolit v řetězcích pouze znaky ASCII",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Přejmenování nejednoznačných tříd a prvků tříd",

  "DECODE_ENUM_SWITCH": "Přepínač dekódování enum",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Přepínač dekódovacího řetězce",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Collectioniter",
  "INNER_CLASSES": "Vnitřní třídy",
  "REMOVE_BOILER_PLATE": "Odstranění kotlové desky",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Odstranění syntetiky vnitřní třídy",
  "DECODE_LAMBDAS": "Dekódování lambd",
  "LIFT__CONSTRUCTOR_INIT": "Konstruktor výtahu Init",
  "REMOVE_DEAD_METHODS": "Odstranění mrtvých metod",
  "REMOVE_BAD_GENERICS": "Odstranění špatných generik",
  "SUGAR_ASSERTS": "Cukr tvrdí",
  "SUGAR_BOXING": "Sugar Boxing",
  "SHOW_VERSION": "Zobrazit verzi",
  "DECODE_FINALLY": "Konečně dekódovat",
  "TIDY_MONITORS": "Uklizené monitory",
  "LENIENT": "Lenient",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Komentáře",
  "FORCE_TOP_SORT": "Vynutit nejvyšší třídění",
  "FORCE_TOP_SORT_AGGRESS": "Force Top Sort Aggress",
  "FORCE_EXCEPTION_PRUNE": "Vynucení výjimky Prune",
  "STRING_BUFFER": "String Buffer",
  "STRING_BUILDER": "String Builder",
  "SILENT": "Silent",
  "RECOVER": "Obnovení",
  "OVERRIDE": "Přepsat",
  "SHOW_INFERRABLE": "Zobrazit Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Force Cond Propagate",
  "HIDE_UTF": "Skrýt UTF",
  "HIDE_LONG_STRINGS": "Skrýt dlouhé řetězce",
  "COMMENT_MONITORS": "Monitory komentářů",
  "ALLOW_CORRECTING": "Povolit opravu",
  "LABELLED_BLOCKS": "Označené bloky",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Skrýt Lang Imports",
  "RECOVER_TYPE_CLASH": "Obnovit typ střetu",
  "RECOVER_TYPE__HINTS": "Tipy pro obnovení typu",
  "FORCE_RETURNING_IFS": "Force Returning IFs",
  "FOR_LOOP_AGG_CAPTURE": "Pro smyčku AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Vždy generovat proměnnou výjimky pro bloky Catch",
  "EXCLUDE_NESTED_TYPES": "Vyloučení vnořených typů",
  "SHOW_DEBUG_LINE_NUMBERS": "Zobrazit čísla ladicích řádků",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Zahrnutí čísel řádků do bajtkódu",
  "INCLUDE_ERROR_DIAGNOSTICS": "Zahrnout diagnostiku chyb",
  "SHOW_SYNTHETIC_MEMBERS": "Zobrazit syntetické členy",
  "SIMPLIFY_MEMBER_REFERENCES": "Zjednodušení odkazů na členy",
  "MERGE_VARIABLES": "Sloučení proměnných",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Vynucení explicitních typových argumentů",
  "FORCE_EXPLICIT_IMPORTS": "Vynucení explicitních importů",
  "FLATTEN_SWITCH_BLOCKS": "Zploštění spínacích bloků",
  "RETAIN_POINTLESS_SWITCHES": "Zachování zbytečných přepínačů",
  "RETAIN_REDUNDANT_CASTS": "Zachování nadbytečných odlitků",
  "UNICODE_OUTPUT_ENABLED": "Povolený výstup Unicode",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Znovu načíst zdroje",
  "RELOAD_RESOURCES_CONFIRM": "Jste si jisti, že si přejete znovu načíst zdroje?",
  "SELECT_FILE_TITLE": "Vyberte Soubor nebo Složku pro otevření v {BCV}",
  "SELECT_FILE_DESCRIPTION": "Soubory APK, DEX, soubory tříd nebo Zip",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Vyberte externí zásuvný modul",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "Externí plugin BCV v js, javě, pythonu, ruby nebo groovy",
  "FOREIGN_LIBRARY_WARNING": "UPOZORNĚNÍ: Pokud je tato funkce vypnutá, zastaralé knihovny nebudou odstraněny.\n\rJedná se také o bezpečnostní problém.\n\rVYPNĚTE JI POUZE V PŘÍPADĚ, ŽE VÍTE, CO DĚLÁTE.",
  "RESET_TITLE": "{PRODUCT_NAME} - Obnovit pracovní prostor",
  "RESET_CONFIRM": "Jste si jisti, že chcete obnovit pracovní prostor?\n\rResetuje se také navigátor souborů a vyhledávání.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Exit",
  "EXIT_CONFIRM": "Jste si jisti, že chcete odejít?",
  "ABOUT_TITLE": "{TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Konzola zásuvného modulu",
  "CLOSE_ALL_BUT_THIS": "Zavřít vše kromě tohoto",
  "CLOSE_TAB": "Zavřít kartu",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Zašlete prosím tento protokol o chybě na adresu",
  "PLEASE_SEND_RESOURCES": "Pokud máte příslušná zákonná práva na příslušnou třídu.",
  "ONE_PLUGIN_AT_A_TIME": "V současné době je spuštěn jiný zásuvný modul, vyčkejte prosím na jeho dokončení.",
  "ILLEGAL_ACCESS_ERROR": "Použijte k tomu Javu 15 nebo starší.",


  "FILES": "Soubory",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Rychlé vyhledávání souborů (bez přípony)",
  "WORK_SPACE": "Pracovní prostor",
  "EXACT": "Přesně",
  "SEARCH": "Vyhledávání",
  "SEARCH_FROM": "Hledat od:",
  "SEARCH_STRING": "Vyhledávací řetězec:",
  "SEARCH_REGEX": "Regex pro vyhledávání:",
  "OWNER": "Majitel:",
  "NAME": "Jméno:",
  "DESC": "Popis:",
  "SAVE": "Uložit...",
  "SAVE_AS": "Uložit jako...",
  "RESULTS": "Výsledky",
  "REFRESH": "Obnovit",
  "ANNOTATION_NAME": "Název anotace",
  "MATCH_CASE": "Zápasový kufřík",
  "EXACT_PATH": "Přesná cesta",
  "MIN_SDK_VERSION": "Minimální verze SDK",
  "PRINT_LINE_NUMBERS": "Tisk čísel řádků"
}

src/main/resources/translations/czech.json (after)
{
  "FILE": "Soubor",
  "ADD": "Přidat...",
  "NEW_WORKSPACE": "Nový pracovní prostor",
  "RELOAD_RESOURCES": "Znovunačtení zdrojů",
  "RUN": "Spustit",
  "OPEN": "Otevřete...",
  "OPEN_UNSTYLED": "Otevřít",
  "QUICK_OPEN": "Rychlé otevření",
  "DELETE": "Odstranit",
  "NEW": "Nový",
  "EXPAND": "Rozbalit",
  "COLLAPSE": "Sbalit",
  "COMPILE": "Kompilace",
  "SAVE_AS_RUNNABLE_JAR": "Uložit jako spustitelnou sklenici...",
  "SAVE_AS_ZIP": "Uložit jako Zip...",
  "SAVE_AS_DEX": "Uložit jako DEX...",
  "SAVE_AS_APK": "Uložit jako APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Dekompilace a uložení otevřených tříd",
  "DECOMPILE_SAVE_ALL_CLASSES": "Dekompilace a uložení všech tříd",
  "RECENT_FILES": "Nedávné soubory",
  "ABOUT": "O stránkách",
  "EXIT": "Exit",

  "VIEW": "Zobrazit",
  "VISUAL_SETTINGS": "Vizuální nastavení",
  "PANE_1": "Panel 1",
  "PANE_2": "Panel 2",
  "PANE_3": "Panel 3",
  "NONE": "Žádné",
  "EDITABLE": "Upravitelné",

  "LANGUAGE": "Jazyk",
  "FONT_SIZE": "Velikost písma",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Zobrazit soubor v názvu karty",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Zjednodušení názvu v názvu karty",
  "SYNCHRONIZED_VIEWING": "Synchronizované zobrazení",
  "SHOW_CLASS_METHODS": "Zobrazit metody třídy",

  "WINDOW_THEME": "Téma okna",
  "SYSTEM_THEME": "Systémové téma",
  "DARK_THEME": "Tmavé téma",
  "LIGHT_THEME": "Téma světla",
  "ONE_DARK_THEME": "Jedno tmavé téma",
  "SOLARIZED_DARK_THEME": "Tmavé téma Solarized",
  "SOLARIZED_LIGHT_THEME": "Téma solárního světla",
  "HIGH_CONTRAST_DARK_THEME": "Vysoce kontrastní tmavé téma",
  "HIGH_CONTRAST_LIGHT_THEME": "Vysoce kontrastní světelné téma",
  "ONE_DARK": "Jedna tma",
  "SOLARIZED_DARK": "Solarizovaná tma",
  "SOLARIZED_LIGHT": "Solární světlo",
  "HIGH_CONTRAST_DARK": "Vysoký kontrast tmavé",
  "HIGH_CONTRAST_LIGHT": "Vysoce kontrastní světlo",
  "TEXT_AREA_THEME": "Téma textové oblasti",
  "DEFAULT_RECOMMENDED_LIGHT": "Výchozí (doporučené světlo)",
  "THEME_MATCH": "Tématická shoda (doporučeno)",
  "DARK": "Tmavý (doporučený tmavý)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Default-Alt",
  "ECLIPSE": "Zatmění",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Druid (Temný)",
  "MONOKAI_DARK": "Monokai (Dark)",

  "SETTINGS": "Nastavení",
  "COMPILE_ON_SAVE": "Kompilace při uložení",
  "COMPILE_ON_REFRESH": "Kompilace při obnovení",
  "REFRESH_ON_VIEW_CHANGE": "Obnovit při změně zobrazení",
  "DECODE_APK_RESOURCES": "Dekódovat APK zdroje",
  "APK_CONVERSION": "Převod APK",
  "APK_CONVERSION_DECODING": "Převod APK",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Kontrola aktualizace",
  "DELETE_UNKNOWN_LIBS": "Odstranit zahraniční",
  "FORCE_PURE_ASCII_AS_TEXT": "Force Pure Ascii As Text",
  "SET_PYTHON_27_EXECUTABLE": "Nastavení spustitelného souboru Python 2.7",
  "SET_PYTHON_30_EXECUTABLE": "Nastavení spustitelného souboru Python 3.X",
  "SET_JRE_RT_LIBRARY": "Nastavení knihovny JRE RT",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Nastavení volitelné složky knihovny",
  "SET_JAVAC_EXECUTABLE": "Nastavení spustitelného souboru Javac",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Nastavení systému Procyon",
  "CFR_SETTINGS": "Nastavení CFR",
  "FERNFLOWER_SETTINGS": "Nastavení Quiltflower",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "Quiltflower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali",
  "HEXCODE": "Hexcode",
  "BYTECODE": "Bytový kód",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Dekompilátor bajtového kódu",
  "DEBUG_HELPERS": "Pomocníci pro ladění",
  "APPEND_BRACKETS_TO_LABEL": "Připojení závorek ke štítku",

  "PLUGINS": "Zásuvné moduly",
  "OPEN_PLUGIN": "Otevřít zásuvný modul...",
  "RECENT_PLUGINS": "Nedávné zásuvné moduly",
  "CODE_SEQUENCE_DIAGRAM": "Schéma sekvence kódu",
  "MALICIOUS_CODE_SCANNER": "Skener škodlivého kódu",
  "SHOW_MAIN_METHODS": "Zobrazit hlavní metody",
  "SHOW_ALL_STRINGS": "Zobrazit všechny řetězce",
  "REPLACE_STRINGS": "Nahradit řetězce",
  "STACK_FRAMES_REMOVER": "Odstraňovač stohových rámů",
  "ZKM_STRING_DECRYPTER": "Dešifrátor řetězců ZKM",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Decrypter",
  "VIEW_ANDROID_PERMISSIONS": "Zobrazení oprávnění systému Android",
  "VIEW_MANIFEST": "Zobrazit manifest",
  "CHANGE_CLASSFILE_VERSIONS": "Změna verzí souborů tříd",



  "PROCYON_DECOMPILER": "Procyon Decompiler",
  "CFR_DECOMPILER": "Dekompilátor CFR",
  "FERNFLOWER_DECOMPILER": "Quiltflower Decompiler",
  "JADX_DECOMPILER": "Dekompilátor JADX",
  "JD_DECOMPILER": "Dekompilátor JD-GUI",
  "BYTECODE_DISASSEMBLER": "Disassembler bytového kódu",
  "DISASSEMBLER": "Disassembler",

  "ERROR": "Chyba",
  "NEW_JAVA_PLUGIN": "Nový modul pluginu Java",
  "NEW_JAVASCRIPT_PLUGIN": "Nový plugin Javascript",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Navrhovaná oprava: Pokud se to znovu nepodaří, zkuste jiný dekompilátor.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Navrhovaná oprava: Zkuste View>Pane>Krakatau>Bytecode a povolte Editable.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "VAROVÁNÍ: V současné době není vybrán žádný dekompilátor. Zkuste View>Pane a vyberte dekompilátor.",
  "COMPILER_TIP": "Mějte na paměti, že většina dekompilátorů nedokáže vytvořit kompilovatelné třídy.",
  "FIRST_OPEN_A_RESOURCE": "Nejprve otevřete zdroj v BCV (třídu, jar, zip nebo apk soubor).",
  "FIRST_OPEN_A_CLASS": "Nejprve otevřete zdroj třídního souboru uvnitř BCV (jar, zip, apk, dex).",
  "FIRST_VIEW_A_CLASS": "Nejprve zobrazte soubor třídy uvnitř karty.",
  "DRAG_CLASS_JAR": "Třída Drag",

  "YES": "Ano",
  "NO": "Ne",
  "ERROR2": "Chyba:",
  "PROCESS2": "Proces:",
  "EXIT_VALUE_IS": "Výstupní hodnota je:",
  "JAVA_COMPILE_FAILED": "Kompilace jazyka Java se nezdařila",
  "ERROR_COMPILING_CLASS": "Chyba při kompilaci třídy",
  "COMPILER": "Mějte na paměti, že většina dekompilátorů nedokáže vytvořit kompilovatelné třídy.",
  "SELECT_LIBRARY_FOLDER": "Vyberte složku knihovny",
  "SELECT_JAVA_RT": "Vyberte JRE RT Jar",
  "SELECT_JAVA": "Vyberte spustitelný soubor Java",
  "SELECT_JAVAC": "Vyberte spustitelný soubor Javac",
  "SELECT_JAVA_TOOLS": "Zvolte Java Tools Jar",
  "SELECT_PYTHON_2": "Vyberte spustitelný soubor Python 2.7",
  "SELECT_PYTHON_3": "Vyberte spustitelný soubor Python 3.x",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (nebo PyPy 2.7 pro rychlost) Spustitelný soubor",
  "PYTHON_3_EXECUTABLE": "Python 3.x (nebo PyPy 3.x pro rychlost) Spustitelný soubor",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Musíte nastavit cestu ke spustitelnému souboru Python 2.7 (nebo PyPy 2.7 pro rychlost).",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Musíte nastavit cestu ke spustitelnému souboru Python 3.x (nebo PyPy 3.x pro rychlost).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Je třeba nastavit knihovnu JRE RT.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Program Files\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Spustitelný soubor Java (uvnitř JRE C:",
  "JAVAC_EXECUTABLE": "Spustitelný soubor Javac (vyžaduje JDK C:",
  "JAVA_TOOLS_JAR": "Java Tools Jar (uvnitř JDK C:",
  "JAVA_RT_JAR": "Java RT Jar (uvnitř JRE C:",
  "OPTIONAL_LIBRARY_FOLDER": "Volitelná složka knihovny (Compiler & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Skrýt metody přemostění",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Skrýt syntetické členy třídy",
  "DECOMPILE_INNER_CLASSES": "Dekompilace vnitřních tříd",
  "COLLAPSE_14_CLASS_REFERENCES": "Sbalení odkazů na třídy 1.4",
  "DECOMPILE_ASSERTIONS": "Dekompilace tvrzení",
  "HIDE_EMPTY_SUPER_INVOCATION": "Skrýt prázdné volání super",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Skrýt prázdný výchozí konstruktor",
  "DECOMPILE_GENERIC_SIGNATURES": "Dekompilace generických podpisů",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Předpokládejte, že návrat nevyhazuje výjimky",
  "DECOMPILE_ENUMERATIONS": "Dekompilace výčtů",
  "REMOVE_GETCLASS_INVOCATION": "Odstranění volání funkce getClass()",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Interpretovat int 1 jako boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Povolit nenastavení syntetického atributu",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Uvažujte bezejmenné typy jako java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Rekonstrukce názvů proměnných z informací o ladění",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Odstranění prázdných rozsahů výjimek",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline konečně struktury",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Povolit v řetězcích pouze znaky ASCII",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Přejmenování nejednoznačných tříd a prvků tříd",

  "DECODE_ENUM_SWITCH": "Přepínač dekódování enum",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Přepínač dekódovacího řetězce",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Collectioniter",
  "INNER_CLASSES": "Vnitřní třídy",
  "REMOVE_BOILER_PLATE": "Odstranění kotlové desky",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Odstranění syntetiky vnitřní třídy",
  "DECODE_LAMBDAS": "Dekódování lambd",
  "LIFT__CONSTRUCTOR_INIT": "Konstruktor výtahu Init",
  "REMOVE_DEAD_METHODS": "Odstranění mrtvých metod",
  "REMOVE_BAD_GENERICS": "Odstranění špatných generik",
  "SUGAR_ASSERTS": "Cukr tvrdí",
  "SUGAR_BOXING": "Sugar Boxing",
  "SHOW_VERSION": "Zobrazit verzi",
  "DECODE_FINALLY": "Konečně dekódovat",
  "TIDY_MONITORS": "Uklizené monitory",
  "LENIENT": "Lenient",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Komentáře",
  "FORCE_TOP_SORT": "Vynutit nejvyšší třídění",
  "FORCE_TOP_SORT_AGGRESS": "Force Top Sort Aggress",
  "FORCE_EXCEPTION_PRUNE": "Vynucení výjimky Prune",
  "STRING_BUFFER": "String Buffer",
  "STRING_BUILDER": "String Builder",
  "SILENT": "Silent",
  "RECOVER": "Obnovení",
  "OVERRIDE": "Přepsat",
  "SHOW_INFERRABLE": "Zobrazit Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Force Cond Propagate",
  "HIDE_UTF": "Skrýt UTF",
  "HIDE_LONG_STRINGS": "Skrýt dlouhé řetězce",
  "COMMENT_MONITORS": "Monitory komentářů",
  "ALLOW_CORRECTING": "Povolit opravu",
  "LABELLED_BLOCKS": "Označené bloky",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Skrýt Lang Imports",
  "RECOVER_TYPE_CLASH": "Obnovit typ střetu",
  "RECOVER_TYPE__HINTS": "Tipy pro obnovení typu",
  "FORCE_RETURNING_IFS": "Force Returning IFs",
  "FOR_LOOP_AGG_CAPTURE": "Pro smyčku AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Vždy generovat proměnnou výjimky pro bloky Catch",
  "EXCLUDE_NESTED_TYPES": "Vyloučení vnořených typů",
  "SHOW_DEBUG_LINE_NUMBERS": "Zobrazit čísla ladicích řádků",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Zahrnutí čísel řádků do bajtkódu",
  "INCLUDE_ERROR_DIAGNOSTICS": "Zahrnout diagnostiku chyb",
  "SHOW_SYNTHETIC_MEMBERS": "Zobrazit syntetické členy",
  "SIMPLIFY_MEMBER_REFERENCES": "Zjednodušení odkazů na členy",
  "MERGE_VARIABLES": "Sloučení proměnných",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Vynucení explicitních typových argumentů",
  "FORCE_EXPLICIT_IMPORTS": "Vynucení explicitních importů",
  "FLATTEN_SWITCH_BLOCKS": "Zploštění spínacích bloků",
  "RETAIN_POINTLESS_SWITCHES": "Zachování zbytečných přepínačů",
  "RETAIN_REDUNDANT_CASTS": "Zachování nadbytečných odlitků",
  "UNICODE_OUTPUT_ENABLED": "Povolený výstup Unicode",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Znovu načíst zdroje",
  "RELOAD_RESOURCES_CONFIRM": "Jste si jisti, že si přejete znovu načíst zdroje?",
  "SELECT_FILE_TITLE": "Vyberte Soubor nebo Složku pro otevření v {BCV}",
  "SELECT_FILE_DESCRIPTION": "Soubory APK, DEX, soubory tříd nebo Zip",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Vyberte externí zásuvný modul",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "Externí plugin BCV v js, javě, pythonu, ruby nebo groovy",
  "FOREIGN_LIBRARY_WARNING": "UPOZORNĚNÍ: Pokud je tato funkce vypnutá, zastaralé knihovny nebudou odstraněny.\n\rJedná se také o bezpečnostní problém.\n\rVYPNĚTE JI POUZE V PŘÍPADĚ, ŽE VÍTE, CO DĚLÁTE.",
  "RESET_TITLE": "{PRODUCT_NAME} - Obnovit pracovní prostor",
  "RESET_CONFIRM": "Jste si jisti, že chcete obnovit pracovní prostor?\n\rResetuje se také navigátor souborů a vyhledávání.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Exit",
  "EXIT_CONFIRM": "Jste si jisti, že chcete odejít?",
  "ABOUT_TITLE": "{TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Konzola zásuvného modulu",
  "CLOSE_ALL_BUT_THIS": "Zavřít vše kromě tohoto",
  "CLOSE_TAB": "Zavřít kartu",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Zašlete prosím tento protokol o chybě na adresu",
  "PLEASE_SEND_RESOURCES": "Pokud máte příslušná zákonná práva na příslušnou třídu.",
  "ONE_PLUGIN_AT_A_TIME": "V současné době je spuštěn jiný zásuvný modul, vyčkejte prosím na jeho dokončení.",
  "ILLEGAL_ACCESS_ERROR": "Použijte k tomu Javu 15 nebo starší.",


  "FILES": "Soubory",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Rychlé vyhledávání souborů (bez přípony)",
  "WORK_SPACE": "Pracovní prostor",
  "EXACT": "Přesně",
  "SEARCH": "Vyhledávání",
  "SEARCH_FROM": "Hledat od:",
  "SEARCH_STRING": "Vyhledávací řetězec:",
  "SEARCH_REGEX": "Regex pro vyhledávání:",
  "OWNER": "Majitel:",
  "NAME": "Jméno:",
  "DESC": "Popis:",
  "SAVE": "Uložit...",
  "SAVE_AS": "Uložit jako...",
  "RESULTS": "Výsledky",
  "REFRESH": "Obnovit",
  "ANNOTATION_NAME": "Název anotace",
  "MATCH_CASE": "Zápasový kufřík",
  "EXACT_PATH": "Přesná cesta",
  "MIN_SDK_VERSION": "Minimální verze SDK",
  "PRINT_LINE_NUMBERS": "Tisk čísel řádků"
}

src/main/resources/translations/czech.json (diff)
@@ -84,10 +84,10 @@
   "JAVA": "Java",
   "PROCYON_SETTINGS": "Nastavení systému Procyon",
   "CFR_SETTINGS": "Nastavení CFR",
-  "FERNFLOWER_SETTINGS": "Nastavení FernFlower",
+  "FERNFLOWER_SETTINGS": "Nastavení Quiltflower",
   "PROCYON": "Procyon",
   "CFR": "CFR",
-  "FERNFLOWER": "FernFlower",
+  "FERNFLOWER": "Quiltflower",
   "KRAKATAU": "Krakatau",
   "JDGUI": "JD-GUI",
   "JADX": "JADX",
@@ -121,7 +121,7 @@
 
   "PROCYON_DECOMPILER": "Procyon Decompiler",
   "CFR_DECOMPILER": "Dekompilátor CFR",
-  "FERNFLOWER_DECOMPILER": "FernFlower Decompiler",
+  "FERNFLOWER_DECOMPILER": "Quiltflower Decompiler",
   "JADX_DECOMPILER": "Dekompilátor JADX",
   "JD_DECOMPILER": "Dekompilátor JD-GUI",
   "BYTECODE_DISASSEMBLER": "Disassembler bytového kódu",
