src/main/resources/translations/danish.json (before)
{
  "FILE": "Fil",
  "ADD": "Tilføj...",
  "NEW_WORKSPACE": "Nyt arbejdsområde",
  "RELOAD_RESOURCES": "Genindlæsning af ressourcer",
  "RUN": "Kør",
  "OPEN": "Åbn...",
  "OPEN_UNSTYLED": "Åbn",
  "QUICK_OPEN": "Hurtig åbning",
  "DELETE": "Slet",
  "NEW": "Ny",
  "EXPAND": "Udvid",
  "COLLAPSE": "Kollaps",
  "COMPILE": "Kompilere",
  "SAVE_AS_RUNNABLE_JAR": "Gem som kørbar krukke...",
  "SAVE_AS_ZIP": "Gem som zip...",
  "SAVE_AS_DEX": "Gem som DEX...",
  "SAVE_AS_APK": "Gem som APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Dekompilere og gemme åbnede klasser",
  "DECOMPILE_SAVE_ALL_CLASSES": "Dekompilere og gemme alle klasser",
  "RECENT_FILES": "Seneste filer",
  "ABOUT": "Om",
  "EXIT": "Afslut",

  "VIEW": "Se",
  "VISUAL_SETTINGS": "Visuelle indstillinger",
  "PANE_1": "rude 1",
  "PANE_2": "rude 2",
  "PANE_3": "rude 3",
  "NONE": "Ingen",
  "EDITABLE": "Redigerbar",

  "LANGUAGE": "Sprog",
  "FONT_SIZE": "Skriftstørrelse",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Vis fil i fanebladets titel",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Forenkling af navnet i fanens titel",
  "SYNCHRONIZED_VIEWING": "Synkroniseret visning",
  "SHOW_CLASS_METHODS": "Vis klassemetoder",

  "WINDOW_THEME": "Vindue tema",
  "SYSTEM_THEME": "Systemtema",
  "DARK_THEME": "Mørkt tema",
  "LIGHT_THEME": "Lys tema",
  "ONE_DARK_THEME": "Et mørkt tema",
  "SOLARIZED_DARK_THEME": "Solarized Dark-tema",
  "SOLARIZED_LIGHT_THEME": "Tema med solariseret lys",
  "HIGH_CONTRAST_DARK_THEME": "Mørkt tema med høj kontrast",
  "HIGH_CONTRAST_LIGHT_THEME": "Tema med høj kontrast og lys",
  "ONE_DARK": "En mørk",
  "SOLARIZED_DARK": "Solarized Dark",
  "SOLARIZED_LIGHT": "Solariseret lys",
  "HIGH_CONTRAST_DARK": "Mørk med høj kontrast",
  "HIGH_CONTRAST_LIGHT": "Lys med høj kontrast",
  "TEXT_AREA_THEME": "Tema for tekstområde",
  "DEFAULT_RECOMMENDED_LIGHT": "Standard (anbefalet lys)",
  "THEME_MATCH": "Temamatch (anbefalet)",
  "DARK": "Mørk (anbefalet mørk)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Standard-Alt",
  "ECLIPSE": "Eclipse",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Druide (mørk)",
  "MONOKAI_DARK": "Monokai (mørk)",

  "SETTINGS": "Indstillinger",
  "COMPILE_ON_SAVE": "Kompilere ved lagring",
  "COMPILE_ON_REFRESH": "Kompilering ved opdatering",
  "REFRESH_ON_VIEW_CHANGE": "Opdatering ved ændring af visning",
  "DECODE_APK_RESOURCES": "Afkode APK-ressourcer",
  "APK_CONVERSION": "APK-konvertering",
  "APK_CONVERSION_DECODING": "APK-konvertering",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Opdateringskontrol",
  "DELETE_UNKNOWN_LIBS": "Slet udenlandsk",
  "FORCE_PURE_ASCII_AS_TEXT": "Force Pure Ascii As Text",
  "SET_PYTHON_27_EXECUTABLE": "Indstil Python 2.7 Executable",
  "SET_PYTHON_30_EXECUTABLE": "Indstil Python 3.X Executable",
  "SET_JRE_RT_LIBRARY": "Indstil JRE RT-bibliotek",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Indstil valgfri biblioteksmappe",
  "SET_JAVAC_EXECUTABLE": "Indstil Javac eksekverbar",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Procyon-indstillinger",
  "CFR_SETTINGS": "CFR-indstillinger",
  "FERNFLOWER_SETTINGS": "FernFlower-indstillinger",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "FernFlower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali",
  "HEXCODE": "Hexkode",
  "BYTECODE": "Bytekode",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Bytecode-dekompilering",
  "DEBUG_HELPERS": "Hjælpemidler til fejlfinding",
  "APPEND_BRACKETS_TO_LABEL": "Tilføj parenteser til etiketten",

  "PLUGINS": "Plugins",
  "OPEN_PLUGIN": "Åbn Plugin...",
  "RECENT_PLUGINS": "Seneste plugins",
  "CODE_SEQUENCE_DIAGRAM": "Diagram over kodeforløb",
  "MALICIOUS_CODE_SCANNER": "Scanner af skadelig kode",
  "SHOW_MAIN_METHODS": "Vis hovedmetoder",
  "SHOW_ALL_STRINGS": "Vis alle strenge",
  "REPLACE_STRINGS": "Udskift strenge",
  "STACK_FRAMES_REMOVER": "Fjernelse af stakrammer",
  "ZKM_STRING_DECRYPTER": "ZKM String Decrypter",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray dekrypterer",
  "VIEW_ANDROID_PERMISSIONS": "Se Android-tilladelser",
  "VIEW_MANIFEST": "Se Manifest",
  "CHANGE_CLASSFILE_VERSIONS": "Ændre ClassFile-versioner",



  "PROCYON_DECOMPILER": "Procyon Decompiler",
  "CFR_DECOMPILER": "CFR-dekompiler",
  "FERNFLOWER_DECOMPILER": "FernFlower Decompiler",
  "JADX_DECOMPILER": "JADX-dekompiler",
  "JD_DECOMPILER": "JD-GUI Decompiler",
  "BYTECODE_DISASSEMBLER": "Disassembler af bytekode",
  "DISASSEMBLER": "Disassembler",

  "ERROR": "Fejl",
  "NEW_JAVA_PLUGIN": "Ny Java-plugin",
  "NEW_JAVASCRIPT_PLUGIN": "Nyt Javascript-plugin",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Foreslået rettelse: Klik på Opdater klasse, hvis det mislykkes igen, prøv en anden dekompiler.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Foreslået løsning: Prøv Vis>rude>Krakatau>Krakatau>Bytekode og aktiver Redigerbar.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "ADVARSEL: Der er ikke valgt nogen dekompiler i øjeblikket. Prøv Vis>Feltet og vælg en dekompiler.",
  "COMPILER_TIP": "Husk på, at de fleste dekompilatorer ikke kan producere kompilerbare klasser",
  "FIRST_OPEN_A_RESOURCE": "Åbn først en ressource i BCV (klasse, jar, zip eller apk-fil)",
  "FIRST_OPEN_A_CLASS": "Åbn først en klassefilressource i BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Vis først en klassefil inde i en fane.",
  "DRAG_CLASS_JAR": "Trække klasse",

  "YES": "Ja",
  "NO": "Nej",
  "ERROR2": "Fejl:",
  "PROCESS2": "Proces:",
  "EXIT_VALUE_IS": "Exit-værdien er:",
  "JAVA_COMPILE_FAILED": "Java-kompilering mislykkedes",
  "ERROR_COMPILING_CLASS": "Fejl ved kompilering af klassen",
  "COMPILER": "Husk på, at de fleste dekompilatorer ikke kan producere kompilerbare klasser",
  "SELECT_LIBRARY_FOLDER": "Vælg Biblioteksmappe",
  "SELECT_JAVA_RT": "Vælg JRE RT Jar",
  "SELECT_JAVA": "Vælg Java Executable",
  "SELECT_JAVAC": "Vælg Javac Executable",
  "SELECT_JAVA_TOOLS": "Vælg Java Tools Jar",
  "SELECT_PYTHON_2": "Vælg Python 2.7 Executable",
  "SELECT_PYTHON_3": "Vælg Python 3.x Executable",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (eller PyPy 2.7 for at gøre det hurtigere) Udførbar",
  "PYTHON_3_EXECUTABLE": "Python 3.x (eller PyPy 3.x for at gøre det hurtigere) Udførbar",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Du skal angive stien til din Python 2.7 (eller PyPy 2.7 for at gøre det hurtigere) eksekverbar fil.",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Du skal angive stien til Python 3.x (eller PyPy 3.x for at gøre det hurtigere) til din eksekverbare fil.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Du skal indstille dit JRE RT Library.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Program Files\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Java eksekverbar (inde i JRE C:",
  "JAVAC_EXECUTABLE": "Javac eksekverbar fil (kræver JDK C:",
  "JAVA_TOOLS_JAR": "Java Tools Jar (inde i JDK C:",
  "JAVA_RT_JAR": "Java RT Jar (inde i JRE C:",
  "OPTIONAL_LIBRARY_FOLDER": "Valgfri biblioteksmappe (Compiler & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Skjul brometoder",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Skjul syntetiske klasseelementer",
  "DECOMPILE_INNER_CLASSES": "Dekompilere indre klasser",
  "COLLAPSE_14_CLASS_REFERENCES": "Kollaps 1.4 klassehenvisninger",
  "DECOMPILE_ASSERTIONS": "Dekompilering af assertioner",
  "HIDE_EMPTY_SUPER_INVOCATION": "Skjul tom superinvokation",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Skjul tom standardkonstruktør",
  "DECOMPILE_GENERIC_SIGNATURES": "Dekompilering af generiske signaturer",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Antag, at returnering ikke giver anledning til undtagelser",
  "DECOMPILE_ENUMERATIONS": "Dekompilering af opregninger",
  "REMOVE_GETCLASS_INVOCATION": "Fjern getClass()-invokation",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Fortolke int 1 som boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Tillad, at en syntetisk attribut ikke er indstillet",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Overvej navnløse typer som java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Rekonstruere variabelnavne fra fejlfindingsoplysninger",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Fjern tomme undtagelsesområder",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline endelig strukturer",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Tillad kun ASCII-tegn i strenge",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Omdøb tvetydige klasser og klasseelementer",

  "DECODE_ENUM_SWITCH": "Afkodning af enumskifte",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Afkodning af streng omskifter",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Collectioniter",
  "INNER_CLASSES": "Indre klasser",
  "REMOVE_BOILER_PLATE": "Fjern kedelplade",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Fjern Syntetik i den indre klasse",
  "DECODE_LAMBDAS": "Afkodning af lambdaer",
  "LIFT__CONSTRUCTOR_INIT": "Løftekonstruktør Init",
  "REMOVE_DEAD_METHODS": "Fjern døde metoder",
  "REMOVE_BAD_GENERICS": "Fjern dårlige generiske stoffer",
  "SUGAR_ASSERTS": "Sukker hævder",
  "SUGAR_BOXING": "Sugar Boxing",
  "SHOW_VERSION": "Vis version",
  "DECODE_FINALLY": "Afkodning Endelig",
  "TIDY_MONITORS": "Ryddelige skærme",
  "LENIENT": "Lempelig",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Kommentarer",
  "FORCE_TOP_SORT": "Tvinge topsortering",
  "FORCE_TOP_SORT_AGGRESS": "Tvinge top sortering Aggressivitet",
  "FORCE_EXCEPTION_PRUNE": "Tvinge undtagelsen til at blive beskåret",
  "STRING_BUFFER": "String Buffer",
  "STRING_BUILDER": "String Builder",
  "SILENT": "Silent",
  "RECOVER": "Genoprette",
  "OVERRIDE": "Override",
  "SHOW_INFERRABLE": "Vis Uigennemtrængelig",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Force Cond Propagere",
  "HIDE_UTF": "Skjul UTF",
  "HIDE_LONG_STRINGS": "Skjul lange strenge",
  "COMMENT_MONITORS": "Kommentarer Monitorer",
  "ALLOW_CORRECTING": "Tillad at korrigere",
  "LABELLED_BLOCKS": "Mærkede klodser",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Hide Lang Imports",
  "RECOVER_TYPE_CLASH": "Genoprette type sammenstød",
  "RECOVER_TYPE__HINTS": "Tips til at genoprette typen",
  "FORCE_RETURNING_IFS": "Tvinge tilbagevendende IF'er til at vende tilbage",
  "FOR_LOOP_AGG_CAPTURE": "For Loop AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Generer altid undtagelsesvariabel for Catch-blokke",
  "EXCLUDE_NESTED_TYPES": "Udelukke indlejrede typer",
  "SHOW_DEBUG_LINE_NUMBERS": "Vis fejlfindingslinjernes numre",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Medtag linjenumre i bytekode",
  "INCLUDE_ERROR_DIAGNOSTICS": "Medtag fejldiagnostik",
  "SHOW_SYNTHETIC_MEMBERS": "Vis syntetiske medlemmer",
  "SIMPLIFY_MEMBER_REFERENCES": "Forenkling af referencer til medlemmer",
  "MERGE_VARIABLES": "Sammenlægning af variabler",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Tvinge eksplicitte typeargumenter",
  "FORCE_EXPLICIT_IMPORTS": "Tvinge eksplicit import",
  "FLATTEN_SWITCH_BLOCKS": "Flade switch-blokke",
  "RETAIN_POINTLESS_SWITCHES": "Bevar meningsløse afbrydere",
  "RETAIN_REDUNDANT_CASTS": "Bevar overflødige afstøbninger",
  "UNICODE_OUTPUT_ENABLED": "Unicode-udgang aktiveret",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Genindlæs ressourcer",
  "RELOAD_RESOURCES_CONFIRM": "Er du sikker på, at du ønsker at genindlæse ressourcerne?",
  "SELECT_FILE_TITLE": "Vælg Fil eller mappe, der skal åbnes i {BCV}",
  "SELECT_FILE_DESCRIPTION": "APK'er, DEX, klassefiler eller Zip",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Vælg Eksternt plugin",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV External Plugin i js, java, python, ruby eller groovy",
  "FOREIGN_LIBRARY_WARNING": "ADVARSEL: Når denne indstilling er slået fra, vil forældede biblioteker IKKE blive fjernet.\n\rDet er også et sikkerhedsproblem.\n\rSLÅ DET KUN FRA, HVIS DU VED, HVAD DU GØR.",
  "RESET_TITLE": "{PRODUCT_NAME} - Nulstil arbejdsområde",
  "RESET_CONFIRM": "Er du sikker på, at du vil nulstille arbejdsområdet?\n\rDet vil også nulstille din filnavigator og søgning.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Afslut",
  "EXIT_CONFIRM": "Er du sikker på, at du vil afslutte?",
  "ABOUT_TITLE": "{TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Plugin-konsol",
  "CLOSE_ALL_BUT_THIS": "Luk alt undtagen dette",
  "CLOSE_TAB": "Luk fanen",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Send venligst denne fejllog til",
  "PLEASE_SEND_RESOURCES": "Hvis du har passende juridiske rettigheder til den relevante gruppe",
  "ONE_PLUGIN_AT_A_TIME": "Der kører i øjeblikket et andet plugin lige nu, vent venligst på, at det er færdig med at blive eksekveret.",
  "ILLEGAL_ACCESS_ERROR": "Du skal bruge Java 15 eller ældre til at gøre dette.",


  "FILES": "Filer",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Hurtig søgning efter filer (ingen filudvidelse)",
  "WORK_SPACE": "Arbejdsområde",
  "EXACT": "Præcis",
  "SEARCH": "Søg på",
  "SEARCH_FROM": "Søg fra:",
  "SEARCH_STRING": "Søgestreng:",
  "SEARCH_REGEX": "Søg Regex:",
  "OWNER": "Ejer:",
  "NAME": "Navn:",
  "DESC": "Desc:",
  "SAVE": "Gem...",
  "SAVE_AS": "Gem som...",
  "RESULTS": "Resultater",
  "REFRESH": "Opdater",
  "ANNOTATION_NAME": "Annotation Navn",
  "MATCH_CASE": "Match Case",
  "EXACT_PATH": "Præcis vej",
  "MIN_SDK_VERSION": "Mindste SDK-version",
  "PRINT_LINE_NUMBERS": "Udskriv linjenumre"
}

src/main/resources/translations/danish.json (after)
{
  "FILE": "Fil",
  "ADD": "Tilføj...",
  "NEW_WORKSPACE": "Nyt arbejdsområde",
  "RELOAD_RESOURCES": "Genindlæsning af ressourcer",
  "RUN": "Kør",
  "OPEN": "Åbn...",
  "OPEN_UNSTYLED": "Åbn",
  "QUICK_OPEN": "Hurtig åbning",
  "DELETE": "Slet",
  "NEW": "Ny",
  "EXPAND": "Udvid",
  "COLLAPSE": "Kollaps",
  "COMPILE": "Kompilere",
  "SAVE_AS_RUNNABLE_JAR": "Gem som kørbar krukke...",
  "SAVE_AS_ZIP": "Gem som zip...",
  "SAVE_AS_DEX": "Gem som DEX...",
  "SAVE_AS_APK": "Gem som APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Dekompilere og gemme åbnede klasser",
  "DECOMPILE_SAVE_ALL_CLASSES": "Dekompilere og gemme alle klasser",
  "RECENT_FILES": "Seneste filer",
  "ABOUT": "Om",
  "EXIT": "Afslut",

  "VIEW": "Se",
  "VISUAL_SETTINGS": "Visuelle indstillinger",
  "PANE_1": "rude 1",
  "PANE_2": "rude 2",
  "PANE_3": "rude 3",
  "NONE": "Ingen",
  "EDITABLE": "Redigerbar",

  "LANGUAGE": "Sprog",
  "FONT_SIZE": "Skriftstørrelse",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Vis fil i fanebladets titel",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Forenkling af navnet i fanens titel",
  "SYNCHRONIZED_VIEWING": "Synkroniseret visning",
  "SHOW_CLASS_METHODS": "Vis klassemetoder",

  "WINDOW_THEME": "Vindue tema",
  "SYSTEM_THEME": "Systemtema",
  "DARK_THEME": "Mørkt tema",
  "LIGHT_THEME": "Lys tema",
  "ONE_DARK_THEME": "Et mørkt tema",
  "SOLARIZED_DARK_THEME": "Solarized Dark-tema",
  "SOLARIZED_LIGHT_THEME": "Tema med solariseret lys",
  "HIGH_CONTRAST_DARK_THEME": "Mørkt tema med høj kontrast",
  "HIGH_CONTRAST_LIGHT_THEME": "Tema med høj kontrast og lys",
  "ONE_DARK": "En mørk",
  "SOLARIZED_DARK": "Solarized Dark",
  "SOLARIZED_LIGHT": "Solariseret lys",
  "HIGH_CONTRAST_DARK": "Mørk med høj kontrast",
  "HIGH_CONTRAST_LIGHT": "Lys med høj kontrast",
  "TEXT_AREA_THEME": "Tema for tekstområde",
  "DEFAULT_RECOMMENDED_LIGHT": "Standard (anbefalet lys)",
  "THEME_MATCH": "Temamatch (anbefalet)",
  "DARK": "Mørk (anbefalet mørk)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Standard-Alt",
  "ECLIPSE": "Eclipse",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Druide (mørk)",
  "MONOKAI_DARK": "Monokai (mørk)",

  "SETTINGS": "Indstillinger",
  "COMPILE_ON_SAVE": "Kompilere ved lagring",
  "COMPILE_ON_REFRESH": "Kompilering ved opdatering",
  "REFRESH_ON_VIEW_CHANGE": "Opdatering ved ændring af visning",
  "DECODE_APK_RESOURCES": "Afkode APK-ressourcer",
  "APK_CONVERSION": "APK-konvertering",
  "APK_CONVERSION_DECODING": "APK-konvertering",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Opdateringskontrol",
  "DELETE_UNKNOWN_LIBS": "Slet udenlandsk",
  "FORCE_PURE_ASCII_AS_TEXT": "Force Pure Ascii As Text",
  "SET_PYTHON_27_EXECUTABLE": "Indstil Python 2.7 Executable",
  "SET_PYTHON_30_EXECUTABLE": "Indstil Python 3.X Executable",
  "SET_JRE_RT_LIBRARY": "Indstil JRE RT-bibliotek",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Indstil valgfri biblioteksmappe",
  "SET_JAVAC_EXECUTABLE": "Indstil Javac eksekverbar",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Procyon-indstillinger",
  "CFR_SETTINGS": "CFR-indstillinger",
  "FERNFLOWER_SETTINGS": "Quiltflower-indstillinger",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "Quiltflower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali",
  "HEXCODE": "Hexkode",
  "BYTECODE": "Bytekode",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Bytecode-dekompilering",
  "DEBUG_HELPERS": "Hjælpemidler til fejlfinding",
  "APPEND_BRACKETS_TO_LABEL": "Tilføj parenteser til etiketten",

  "PLUGINS": "Plugins",
  "OPEN_PLUGIN": "Åbn Plugin...",
  "RECENT_PLUGINS": "Seneste plugins",
  "CODE_SEQUENCE_DIAGRAM": "Diagram over kodeforløb",
  "MALICIOUS_CODE_SCANNER": "Scanner af skadelig kode",
  "SHOW_MAIN_METHODS": "Vis hovedmetoder",
  "SHOW_ALL_STRINGS": "Vis alle strenge",
  "REPLACE_STRINGS": "Udskift strenge",
  "STACK_FRAMES_REMOVER": "Fjernelse af stakrammer",
  "ZKM_STRING_DECRYPTER": "ZKM String Decrypter",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray dekrypterer",
  "VIEW_ANDROID_PERMISSIONS": "Se Android-tilladelser",
  "VIEW_MANIFEST": "Se Manifest",
  "CHANGE_CLASSFILE_VERSIONS": "Ændre ClassFile-versioner",



  "PROCYON_DECOMPILER": "Procyon Decompiler",
  "CFR_DECOMPILER": "CFR-dekompiler",
  "FERNFLOWER_DECOMPILER": "Quiltflower Decompiler",
  "JADX_DECOMPILER": "JADX-dekompiler",
  "JD_DECOMPILER": "JD-GUI Decompiler",
  "BYTECODE_DISASSEMBLER": "Disassembler af bytekode",
  "DISASSEMBLER": "Disassembler",

  "ERROR": "Fejl",
  "NEW_JAVA_PLUGIN": "Ny Java-plugin",
  "NEW_JAVASCRIPT_PLUGIN": "Nyt Javascript-plugin",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Foreslået rettelse: Klik på Opdater klasse, hvis det mislykkes igen, prøv en anden dekompiler.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Foreslået løsning: Prøv Vis>rude>Krakatau>Krakatau>Bytekode og aktiver Redigerbar.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "ADVARSEL: Der er ikke valgt nogen dekompiler i øjeblikket. Prøv Vis>Feltet og vælg en dekompiler.",
  "COMPILER_TIP": "Husk på, at de fleste dekompilatorer ikke kan producere kompilerbare klasser",
  "FIRST_OPEN_A_RESOURCE": "Åbn først en ressource i BCV (klasse, jar, zip eller apk-fil)",
  "FIRST_OPEN_A_CLASS": "Åbn først en klassefilressource i BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Vis først en klassefil inde i en fane.",
  "DRAG_CLASS_JAR": "Trække klasse",

  "YES": "Ja",
  "NO": "Nej",
  "ERROR2": "Fejl:",
  "PROCESS2": "Proces:",
  "EXIT_VALUE_IS": "Exit-værdien er:",
  "JAVA_COMPILE_FAILED": "Java-kompilering mislykkedes",
  "ERROR_COMPILING_CLASS": "Fejl ved kompilering af klassen",
  "COMPILER": "Husk på, at de fleste dekompilatorer ikke kan producere kompilerbare klasser",
  "SELECT_LIBRARY_FOLDER": "Vælg Biblioteksmappe",
  "SELECT_JAVA_RT": "Vælg JRE RT Jar",
  "SELECT_JAVA": "Vælg Java Executable",
  "SELECT_JAVAC": "Vælg Javac Executable",
  "SELECT_JAVA_TOOLS": "Vælg Java Tools Jar",
  "SELECT_PYTHON_2": "Vælg Python 2.7 Executable",
  "SELECT_PYTHON_3": "Vælg Python 3.x Executable",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (eller PyPy 2.7 for at gøre det hurtigere) Udførbar",
  "PYTHON_3_EXECUTABLE": "Python 3.x (eller PyPy 3.x for at gøre det hurtigere) Udførbar",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Du skal angive stien til din Python 2.7 (eller PyPy 2.7 for at gøre det hurtigere) eksekverbar fil.",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Du skal angive stien til Python 3.x (eller PyPy 3.x for at gøre det hurtigere) til din eksekverbare fil.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Du skal indstille dit JRE RT Library.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Program Files\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Java eksekverbar (inde i JRE C:",
  "JAVAC_EXECUTABLE": "Javac eksekverbar fil (kræver JDK C:",
  "JAVA_TOOLS_JAR": "Java Tools Jar (inde i JDK C:",
  "JAVA_RT_JAR": "Java RT Jar (inde i JRE C:",
  "OPTIONAL_LIBRARY_FOLDER": "Valgfri biblioteksmappe (Compiler & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Skjul brometoder",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Skjul syntetiske klasseelementer",
  "DECOMPILE_INNER_CLASSES": "Dekompilere indre klasser",
  "COLLAPSE_14_CLASS_REFERENCES": "Kollaps 1.4 klassehenvisninger",
  "DECOMPILE_ASSERTIONS": "Dekompilering af assertioner",
  "HIDE_EMPTY_SUPER_INVOCATION": "Skjul tom superinvokation",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Skjul tom standardkonstruktør",
  "DECOMPILE_GENERIC_SIGNATURES": "Dekompilering af generiske signaturer",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Antag, at returnering ikke giver anledning til undtagelser",
  "DECOMPILE_ENUMERATIONS": "Dekompilering af opregninger",
  "REMOVE_GETCLASS_INVOCATION": "Fjern getClass()-invokation",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Fortolke int 1 som boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Tillad, at en syntetisk attribut ikke er indstillet",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Overvej navnløse typer som java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Rekonstruere variabelnavne fra fejlfindingsoplysninger",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Fjern tomme undtagelsesområder",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline endelig strukturer",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Tillad kun ASCII-tegn i strenge",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Omdøb tvetydige klasser og klasseelementer",

  "DECODE_ENUM_SWITCH": "Afkodning af enumskifte",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Afkodning af streng omskifter",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Collectioniter",
  "INNER_CLASSES": "Indre klasser",
  "REMOVE_BOILER_PLATE": "Fjern kedelplade",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Fjern Syntetik i den indre klasse",
  "DECODE_LAMBDAS": "Afkodning af lambdaer",
  "LIFT__CONSTRUCTOR_INIT": "Løftekonstruktør Init",
  "REMOVE_DEAD_METHODS": "Fjern døde metoder",
  "REMOVE_BAD_GENERICS": "Fjern dårlige generiske stoffer",
  "SUGAR_ASSERTS": "Sukker hævder",
  "SUGAR_BOXING": "Sugar Boxing",
  "SHOW_VERSION": "Vis version",
  "DECODE_FINALLY": "Afkodning Endelig",
  "TIDY_MONITORS": "Ryddelige skærme",
  "LENIENT": "Lempelig",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Kommentarer",
  "FORCE_TOP_SORT": "Tvinge topsortering",
  "FORCE_TOP_SORT_AGGRESS": "Tvinge top sortering Aggressivitet",
  "FORCE_EXCEPTION_PRUNE": "Tvinge undtagelsen til at blive beskåret",
  "STRING_BUFFER": "String Buffer",
  "STRING_BUILDER": "String Builder",
  "SILENT": "Silent",
  "RECOVER": "Genoprette",
  "OVERRIDE": "Override",
  "SHOW_INFERRABLE": "Vis Uigennemtrængelig",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Force Cond Propagere",
  "HIDE_UTF": "Skjul UTF",
  "HIDE_LONG_STRINGS": "Skjul lange strenge",
  "COMMENT_MONITORS": "Kommentarer Monitorer",
  "ALLOW_CORRECTING": "Tillad at korrigere",
  "LABELLED_BLOCKS": "Mærkede klodser",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Hide Lang Imports",
  "RECOVER_TYPE_CLASH": "Genoprette type sammenstød",
  "RECOVER_TYPE__HINTS": "Tips til at genoprette typen",
  "FORCE_RETURNING_IFS": "Tvinge tilbagevendende IF'er til at vende tilbage",
  "FOR_LOOP_AGG_CAPTURE": "For Loop AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Generer altid undtagelsesvariabel for Catch-blokke",
  "EXCLUDE_NESTED_TYPES": "Udelukke indlejrede typer",
  "SHOW_DEBUG_LINE_NUMBERS": "Vis fejlfindingslinjernes numre",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Medtag linjenumre i bytekode",
  "INCLUDE_ERROR_DIAGNOSTICS": "Medtag fejldiagnostik",
  "SHOW_SYNTHETIC_MEMBERS": "Vis syntetiske medlemmer",
  "SIMPLIFY_MEMBER_REFERENCES": "Forenkling af referencer til medlemmer",
  "MERGE_VARIABLES": "Sammenlægning af variabler",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Tvinge eksplicitte typeargumenter",
  "FORCE_EXPLICIT_IMPORTS": "Tvinge eksplicit import",
  "FLATTEN_SWITCH_BLOCKS": "Flade switch-blokke",
  "RETAIN_POINTLESS_SWITCHES": "Bevar meningsløse afbrydere",
  "RETAIN_REDUNDANT_CASTS": "Bevar overflødige afstøbninger",
  "UNICODE_OUTPUT_ENABLED": "Unicode-udgang aktiveret",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Genindlæs ressourcer",
  "RELOAD_RESOURCES_CONFIRM": "Er du sikker på, at du ønsker at genindlæse ressourcerne?",
  "SELECT_FILE_TITLE": "Vælg Fil eller mappe, der skal åbnes i {BCV}",
  "SELECT_FILE_DESCRIPTION": "APK'er, DEX, klassefiler eller Zip",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Vælg Eksternt plugin",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV External Plugin i js, java, python, ruby eller groovy",
  "FOREIGN_LIBRARY_WARNING": "ADVARSEL: Når denne indstilling er slået fra, vil forældede biblioteker IKKE blive fjernet.\n\rDet er også et sikkerhedsproblem.\n\rSLÅ DET KUN FRA, HVIS DU VED, HVAD DU GØR.",
  "RESET_TITLE": "{PRODUCT_NAME} - Nulstil arbejdsområde",
  "RESET_CONFIRM": "Er du sikker på, at du vil nulstille arbejdsområdet?\n\rDet vil også nulstille din filnavigator og søgning.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Afslut",
  "EXIT_CONFIRM": "Er du sikker på, at du vil afslutte?",
  "ABOUT_TITLE": "{TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Plugin-konsol",
  "CLOSE_ALL_BUT_THIS": "Luk alt undtagen dette",
  "CLOSE_TAB": "Luk fanen",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Send venligst denne fejllog til",
  "PLEASE_SEND_RESOURCES": "Hvis du har passende juridiske rettigheder til den relevante gruppe",
  "ONE_PLUGIN_AT_A_TIME": "Der kører i øjeblikket et andet plugin lige nu, vent venligst på, at det er færdig med at blive eksekveret.",
  "ILLEGAL_ACCESS_ERROR": "Du skal bruge Java 15 eller ældre til at gøre dette.",


  "FILES": "Filer",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Hurtig søgning efter filer (ingen filudvidelse)",
  "WORK_SPACE": "Arbejdsområde",
  "EXACT": "Præcis",
  "SEARCH": "Søg på",
  "SEARCH_FROM": "Søg fra:",
  "SEARCH_STRING": "Søgestreng:",
  "SEARCH_REGEX": "Søg Regex:",
  "OWNER": "Ejer:",
  "NAME": "Navn:",
  "DESC": "Desc:",
  "SAVE": "Gem...",
  "SAVE_AS": "Gem som...",
  "RESULTS": "Resultater",
  "REFRESH": "Opdater",
  "ANNOTATION_NAME": "Annotation Navn",
  "MATCH_CASE": "Match Case",
  "EXACT_PATH": "Præcis vej",
  "MIN_SDK_VERSION": "Mindste SDK-version",
  "PRINT_LINE_NUMBERS": "Udskriv linjenumre"
}

src/main/resources/translations/danish.json (diff)
@@ -84,10 +84,10 @@
   "JAVA": "Java",
   "PROCYON_SETTINGS": "Procyon-indstillinger",
   "CFR_SETTINGS": "CFR-indstillinger",
-  "FERNFLOWER_SETTINGS": "FernFlower-indstillinger",
+  "FERNFLOWER_SETTINGS": "Quiltflower-indstillinger",
   "PROCYON": "Procyon",
   "CFR": "CFR",
-  "FERNFLOWER": "FernFlower",
+  "FERNFLOWER": "Quiltflower",
   "KRAKATAU": "Krakatau",
   "JDGUI": "JD-GUI",
   "JADX": "JADX",
@@ -121,7 +121,7 @@
 
   "PROCYON_DECOMPILER": "Procyon Decompiler",
   "CFR_DECOMPILER": "CFR-dekompiler",
-  "FERNFLOWER_DECOMPILER": "FernFlower Decompiler",
+  "FERNFLOWER_DECOMPILER": "Quiltflower Decompiler",
   "JADX_DECOMPILER": "JADX-dekompiler",
   "JD_DECOMPILER": "JD-GUI Decompiler",
   "BYTECODE_DISASSEMBLER": "Disassembler af bytekode",
