src/main/resources/translations/estonian.json (before)
{
  "FILE": "Faili",
  "ADD": "Lisa...",
  "NEW_WORKSPACE": "Uus tööruum",
  "RELOAD_RESOURCES": "Ressursside uuesti laadimine",
  "RUN": "Käivita",
  "OPEN": "Avatud...",
  "OPEN_UNSTYLED": "Avatud",
  "QUICK_OPEN": "Kiire avamine",
  "DELETE": "Kustuta",
  "NEW": "Uus",
  "EXPAND": "Laiendage",
  "COLLAPSE": "Kokkuvarisemine",
  "COMPILE": "Koosta",
  "SAVE_AS_RUNNABLE_JAR": "Save As Runnable Jar...",
  "SAVE_AS_ZIP": "Salvesta kui Zip...",
  "SAVE_AS_DEX": "Salvesta kui DEX...",
  "SAVE_AS_APK": "Salvesta APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Avatud klasside dekompileerimine ja salvestamine",
  "DECOMPILE_SAVE_ALL_CLASSES": "Dekompileeri ja salvesta kõik klassid",
  "RECENT_FILES": "Viimased failid",
  "ABOUT": "kohta",
  "EXIT": "Väljumine",

  "VIEW": "Vaata",
  "VISUAL_SETTINGS": "Visuaalsed seaded",
  "PANE_1": "Paneel 1",
  "PANE_2": "Paneel 2",
  "PANE_3": "Paneel 3",
  "NONE": "Puudub",
  "EDITABLE": "Redigeeritav",

  "LANGUAGE": "Keel",
  "FONT_SIZE": "Kirjasuurus",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Näita faili vahekaardi pealkirjas",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Lihtsustada nime vahekaardi pealkirjas",
  "SYNCHRONIZED_VIEWING": "Sünkroonitud vaatamine",
  "SHOW_CLASS_METHODS": "Näita klassi meetodeid",

  "WINDOW_THEME": "Aknateema",
  "SYSTEM_THEME": "Süsteemi teema",
  "DARK_THEME": "Tume teema",
  "LIGHT_THEME": "Valgus teema",
  "ONE_DARK_THEME": "Üks tume teema",
  "SOLARIZED_DARK_THEME": "Solariseeritud tume teema",
  "SOLARIZED_LIGHT_THEME": "Solariseeritud valguse teema",
  "HIGH_CONTRAST_DARK_THEME": "Kõrge kontrastiga tume teema",
  "HIGH_CONTRAST_LIGHT_THEME": "Kõrge kontrasti valgus teema",
  "ONE_DARK": "Üks tume",
  "SOLARIZED_DARK": "Solariseeritud tume",
  "SOLARIZED_LIGHT": "Päikesestatud valgus",
  "HIGH_CONTRAST_DARK": "Kõrge kontrasti tume",
  "HIGH_CONTRAST_LIGHT": "Kõrge kontrastsusega valgus",
  "TEXT_AREA_THEME": "Tekstiala teema",
  "DEFAULT_RECOMMENDED_LIGHT": "Vaikimisi (soovitatav valgus)",
  "THEME_MATCH": "Teemamäng (soovitatav)",
  "DARK": "Tume (soovitatav tume)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Default-Alt",
  "ECLIPSE": "Eclipse",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Druiid (tume)",
  "MONOKAI_DARK": "Monokai (tume)",

  "SETTINGS": "Seaded",
  "COMPILE_ON_SAVE": "Compile On Save",
  "COMPILE_ON_REFRESH": "Kompileeri värskendamisel",
  "REFRESH_ON_VIEW_CHANGE": "Värskendamine vaate muutmisel",
  "DECODE_APK_RESOURCES": "Decodeeri APK ressursid",
  "APK_CONVERSION": "APK konverteerimine",
  "APK_CONVERSION_DECODING": "APK konverteerimine",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Ajakohastamise kontroll",
  "DELETE_UNKNOWN_LIBS": "Välismaa kustutamine",
  "FORCE_PURE_ASCII_AS_TEXT": "Force Pure Ascii kui tekst",
  "SET_PYTHON_27_EXECUTABLE": "Python 2.7 käivitatavuse määramine",
  "SET_PYTHON_30_EXECUTABLE": "Python 3.X käivitatavuse määramine",
  "SET_JRE_RT_LIBRARY": "JRE RT raamatukogu seadistamine",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Valikulise raamatukogu kausta määramine",
  "SET_JAVAC_EXECUTABLE": "Set Javac Executable",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Procyoni seaded",
  "CFR_SETTINGS": "CFR seaded",
  "FERNFLOWER_SETTINGS": "FernFlower seaded",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "FernFlower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali",
  "HEXCODE": "Hexcode",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Baitkoodi dekompilaator",
  "DEBUG_HELPERS": "Kõrvaldamise abivahendid",
  "APPEND_BRACKETS_TO_LABEL": "Sulgude lisamine etiketile",

  "PLUGINS": "Plugins",
  "OPEN_PLUGIN": "Ava plugin...",
  "RECENT_PLUGINS": "Viimased pluginad",
  "CODE_SEQUENCE_DIAGRAM": "Koodijärjestuse skeem",
  "MALICIOUS_CODE_SCANNER": "Pahatahtliku koodi skanner",
  "SHOW_MAIN_METHODS": "Näita peamisi meetodeid",
  "SHOW_ALL_STRINGS": "Näita kõiki stringid",
  "REPLACE_STRINGS": "Stringide asendamine",
  "STACK_FRAMES_REMOVER": "Stack Frames eemaldaja",
  "ZKM_STRING_DECRYPTER": "ZKM String Decrypter",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Decrypter",
  "VIEW_ANDROID_PERMISSIONS": "Androidi õiguste vaatamine",
  "VIEW_MANIFEST": "Manifesti vaatamine",
  "CHANGE_CLASSFILE_VERSIONS": "ClassFile versioonide muutmine",



  "PROCYON_DECOMPILER": "Procyon Decompiler",
  "CFR_DECOMPILER": "CFR dekompilaator",
  "FERNFLOWER_DECOMPILER": "FernFlower Decompiler",
  "JADX_DECOMPILER": "JADX dekompilaator",
  "JD_DECOMPILER": "JD-GUI dekompilaator",
  "BYTECODE_DISASSEMBLER": "Baitkoodi lahtimonteerija",
  "DISASSEMBLER": "Disassembler",

  "ERROR": "Viga",
  "NEW_JAVA_PLUGIN": "Uus Java plugin",
  "NEW_JAVASCRIPT_PLUGIN": "Uus Javascript Plugin",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Soovitatav parandus: Kui see ei õnnestu uuesti proovida teist dekompilaatorit.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Soovituslik lahendus: Proovige View>Pane>Krakatau>Bytecode ja lubage Editable.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "HOIATUS: Praegu ei ole dekompilaatorit valitud. Proovige View>Pane ja valige dekompilaator.",
  "COMPILER_TIP": "Pidage meeles, et enamik dekompilaatoreid ei suuda kompileeritavaid klasse toota.",
  "FIRST_OPEN_A_RESOURCE": "Kõigepealt avage BCV-s olev ressurss (klass, jar, zip- või apk-fail).",
  "FIRST_OPEN_A_CLASS": "Kõigepealt avage BCV sees olev klassifaili ressurss (jar, zip, apk, dex).",
  "FIRST_VIEW_A_CLASS": "Vaadake kõigepealt klassifaili sees olevat vahekaarti.",
  "DRAG_CLASS_JAR": "Lohistamise klass",

  "YES": "Jah",
  "NO": "Ei",
  "ERROR2": "Viga:",
  "PROCESS2": "Protsess:",
  "EXIT_VALUE_IS": "Väljumise väärtus on:",
  "JAVA_COMPILE_FAILED": "Java kompileerimine ebaõnnestus",
  "ERROR_COMPILING_CLASS": "Viga klassi kompileerimisel",
  "COMPILER": "Pidage meeles, et enamik dekompilaatoreid ei suuda kompileeritavaid klasse toota.",
  "SELECT_LIBRARY_FOLDER": "Valige raamatukogu kaust",
  "SELECT_JAVA_RT": "Valige JRE RT Jar",
  "SELECT_JAVA": "Valige Java Executable",
  "SELECT_JAVAC": "Valige Javac Executable",
  "SELECT_JAVA_TOOLS": "Valige Java Tools Jar",
  "SELECT_PYTHON_2": "Valige Python 2.7 Executable",
  "SELECT_PYTHON_3": "Valige Python 3.x Executable",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (või PyPy 2.7 kiiruse tagamiseks) Rakendatavus",
  "PYTHON_3_EXECUTABLE": "Python 3.x (või PyPy 3.x kiiruse tagamiseks) Rakendatavus",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Sa pead määrama oma Python 2.7 (või PyPy 2.7 kiiruse tagamiseks) käivitatava teekonna.",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Sa pead määrama oma Python 3.x (või PyPy 3.x kiiruse tagamiseks) käivitatava teekonna.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Sa pead seadistama oma JRE RT Library.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Programmifailid\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Java Executable (JRE C-siseselt:",
  "JAVAC_EXECUTABLE": "Javac Executable (nõuab JDK C:",
  "JAVA_TOOLS_JAR": "Java Tools Jar (JDK C sees):",
  "JAVA_RT_JAR": "Java RT Jar (JRE C-siseselt:",
  "OPTIONAL_LIBRARY_FOLDER": "Valikuline raamatukogumapp (Compiler & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Silla meetodite varjamine",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Peida sünteetilised klassiliikmed",
  "DECOMPILE_INNER_CLASSES": "Siseklasside dekompileerimine",
  "COLLAPSE_14_CLASS_REFERENCES": "Kokkuvarisemine 1.4 klassiviited",
  "DECOMPILE_ASSERTIONS": "Dekompileeri väited",
  "HIDE_EMPTY_SUPER_INVOCATION": "Peida tühi superkutsung",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Peida tühi vaikimisi konstruktor",
  "DECOMPILE_GENERIC_SIGNATURES": "Üldiste allkirjade dekompileerimine",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Eeldame, et tagastamine ei tekita erandeid",
  "DECOMPILE_ENUMERATIONS": "Loenduste dekompileerimine",
  "REMOVE_GETCLASS_INVOCATION": "Eemalda getClass() üleskutse",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Tõlgenda int 1 kui boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Võimaldab mitte seatud sünteetilist atribuuti",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Vaadelda nimetuid tüüpe nagu java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Muutujate nimede rekonstrueerimine silumisinfo põhjal",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Tühjade erandite vahemike eemaldamine",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline lõpuks struktuurid",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Luba ainult ASCII tähemärke stringides",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Mitmeti mõistetavate klasside ja klassielementide ümbernimetamine",

  "DECODE_ENUM_SWITCH": "Dekodeerimine Enum lüliti",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Stringi dekodeerimise lüliti",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Collectioniter",
  "INNER_CLASSES": "Siseklassid",
  "REMOVE_BOILER_PLATE": "Eemaldage katlaplaat",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Sisemise klassi sünteetika eemaldamine",
  "DECODE_LAMBDAS": "Lambdade dekodeerimine",
  "LIFT__CONSTRUCTOR_INIT": "Lift Constructor Init",
  "REMOVE_DEAD_METHODS": "Eemaldage surnud meetodid",
  "REMOVE_BAD_GENERICS": "Eemaldage halvad geneerilised ravimid",
  "SUGAR_ASSERTS": "Suhkur kinnitab",
  "SUGAR_BOXING": "Suhkrupoks",
  "SHOW_VERSION": "Näita versiooni",
  "DECODE_FINALLY": "Lõpuks dekodeeri",
  "TIDY_MONITORS": "Korralikud monitorid",
  "LENIENT": "Lenient",
  "DUMP_CLASSPATH": "Prügimäe klassirada",
  "COMMENTS": "Kommentaarid",
  "FORCE_TOP_SORT": "Force Top Sort",
  "FORCE_TOP_SORT_AGGRESS": "Force Top Sort Aggressiivsus",
  "FORCE_EXCEPTION_PRUNE": "Force Exception Prune",
  "STRING_BUFFER": "String Puffer",
  "STRING_BUILDER": "String Builder",
  "SILENT": "Vaikne",
  "RECOVER": "Taasta",
  "OVERRIDE": "Override",
  "SHOW_INFERRABLE": "Näita Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Force Cond Propagate",
  "HIDE_UTF": "Peida UTF",
  "HIDE_LONG_STRINGS": "Peida pikad stringid",
  "COMMENT_MONITORS": "Kommentaar Monitors",
  "ALLOW_CORRECTING": "Lubage parandamine",
  "LABELLED_BLOCKS": "Märgistatud plokid",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Hide Lang Impordid",
  "RECOVER_TYPE_CLASH": "Tüübi kokkupõrge taastamine",
  "RECOVER_TYPE__HINTS": "Taastada tüübi vihjeid",
  "FORCE_RETURNING_IFS": "Force Tagasipöörduvad investeerimisfondid",
  "FOR_LOOP_AGG_CAPTURE": "For Loop AGG kinnipüüdmine",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Alati genereeri erandite muutuja Catch plokkide jaoks",
  "EXCLUDE_NESTED_TYPES": "Välja arvatud sisseehitatud tüübid",
  "SHOW_DEBUG_LINE_NUMBERS": "Näita silindri numbreid",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Ridade numbrite lisamine baatkoodis",
  "INCLUDE_ERROR_DIAGNOSTICS": "Sisaldab veadiagnostikat",
  "SHOW_SYNTHETIC_MEMBERS": "Näita sünteetilisi liikmeid",
  "SIMPLIFY_MEMBER_REFERENCES": "Lihtsustada liikmete viiteid",
  "MERGE_VARIABLES": "Muutujate ühendamine",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Force Explicit Type Argumendid",
  "FORCE_EXPLICIT_IMPORTS": "Eksplitsiitsete importide sundimine",
  "FLATTEN_SWITCH_BLOCKS": "Flatten Switch plokid",
  "RETAIN_POINTLESS_SWITCHES": "Säilitada mõttetud lülitid",
  "RETAIN_REDUNDANT_CASTS": "Üleliigsete osade säilitamine",
  "UNICODE_OUTPUT_ENABLED": "Unicode Output Enabled (Unikoodiväljund lubatud)",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Reload Resources",
  "RELOAD_RESOURCES_CONFIRM": "Kas olete kindel, et soovite ressursse uuesti laadida?",
  "SELECT_FILE_TITLE": "Valige Faili või kausta avamiseks {BCV}",
  "SELECT_FILE_DESCRIPTION": "APK-d, DEX, klassifailid või Zip-failid",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Valige Väline pistikprogramm",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV External Plugin in js, java, python, ruby või groovy",
  "FOREIGN_LIBRARY_WARNING": "HOIATUS: Kui see on välja lülitatud, ei eemaldata vananenud raamatukogusid.\n\rSee on ka turvaprobleem.\n\rLÜLITAGE SEE VÄLJA AINULT SIIS, KUI TEATE, MIDA TEETE.",
  "RESET_TITLE": "{PRODUCT_NAME} - Tööruumi lähtestamine",
  "RESET_CONFIRM": "Kas olete kindel, et soovite tööruumi lähtestada?\n\rSee nullib ka teie failinavigatori ja otsingu.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Exit",
  "EXIT_CONFIRM": "Kas olete kindel, et soovite väljuda?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Teave - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Plugin Console",
  "CLOSE_ALL_BUT_THIS": "Sulge kõik peale selle",
  "CLOSE_TAB": "Sulge vahekaart",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Palun saatke see veaprotokoll aadressil",
  "PLEASE_SEND_RESOURCES": "Kui teil on asjakohased seaduslikud õigused asjaomasele klassile",
  "ONE_PLUGIN_AT_A_TIME": "Hetkel töötab veel üks plugin, palun oodake, kuni see lõppeb.",
  "ILLEGAL_ACCESS_ERROR": "Palun kasutage selleks Java 15 või vanemat versiooni.",


  "FILES": "Failid",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Kiire failiotsing (failipikendus puudub)",
  "WORK_SPACE": "Tööruum",
  "EXACT": "Täpne",
  "SEARCH": "Otsi",
  "SEARCH_FROM": "Otsing alates:",
  "SEARCH_STRING": "Otsingu string:",
  "SEARCH_REGEX": "Otsing Regex:",
  "OWNER": "Omanik:",
  "NAME": "Nimi:",
  "DESC": "Desc:",
  "SAVE": "Salvesta...",
  "SAVE_AS": "Salvesta kui...",
  "RESULTS": "Tulemused",
  "REFRESH": "Värskenda",
  "ANNOTATION_NAME": "Märge Nimi",
  "MATCH_CASE": "Match Case",
  "EXACT_PATH": "Täpne tee",
  "MIN_SDK_VERSION": "Minimaalne SDK versioon",
  "PRINT_LINE_NUMBERS": "Prindi rea numbrid"
}

src/main/resources/translations/estonian.json (after)
{
  "FILE": "Faili",
  "ADD": "Lisa...",
  "NEW_WORKSPACE": "Uus tööruum",
  "RELOAD_RESOURCES": "Ressursside uuesti laadimine",
  "RUN": "Käivita",
  "OPEN": "Avatud...",
  "OPEN_UNSTYLED": "Avatud",
  "QUICK_OPEN": "Kiire avamine",
  "DELETE": "Kustuta",
  "NEW": "Uus",
  "EXPAND": "Laiendage",
  "COLLAPSE": "Kokkuvarisemine",
  "COMPILE": "Koosta",
  "SAVE_AS_RUNNABLE_JAR": "Save As Runnable Jar...",
  "SAVE_AS_ZIP": "Salvesta kui Zip...",
  "SAVE_AS_DEX": "Salvesta kui DEX...",
  "SAVE_AS_APK": "Salvesta APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Avatud klasside dekompileerimine ja salvestamine",
  "DECOMPILE_SAVE_ALL_CLASSES": "Dekompileeri ja salvesta kõik klassid",
  "RECENT_FILES": "Viimased failid",
  "ABOUT": "kohta",
  "EXIT": "Väljumine",

  "VIEW": "Vaata",
  "VISUAL_SETTINGS": "Visuaalsed seaded",
  "PANE_1": "Paneel 1",
  "PANE_2": "Paneel 2",
  "PANE_3": "Paneel 3",
  "NONE": "Puudub",
  "EDITABLE": "Redigeeritav",

  "LANGUAGE": "Keel",
  "FONT_SIZE": "Kirjasuurus",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Näita faili vahekaardi pealkirjas",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Lihtsustada nime vahekaardi pealkirjas",
  "SYNCHRONIZED_VIEWING": "Sünkroonitud vaatamine",
  "SHOW_CLASS_METHODS": "Näita klassi meetodeid",

  "WINDOW_THEME": "Aknateema",
  "SYSTEM_THEME": "Süsteemi teema",
  "DARK_THEME": "Tume teema",
  "LIGHT_THEME": "Valgus teema",
  "ONE_DARK_THEME": "Üks tume teema",
  "SOLARIZED_DARK_THEME": "Solariseeritud tume teema",
  "SOLARIZED_LIGHT_THEME": "Solariseeritud valguse teema",
  "HIGH_CONTRAST_DARK_THEME": "Kõrge kontrastiga tume teema",
  "HIGH_CONTRAST_LIGHT_THEME": "Kõrge kontrasti valgus teema",
  "ONE_DARK": "Üks tume",
  "SOLARIZED_DARK": "Solariseeritud tume",
  "SOLARIZED_LIGHT": "Päikesestatud valgus",
  "HIGH_CONTRAST_DARK": "Kõrge kontrasti tume",
  "HIGH_CONTRAST_LIGHT": "Kõrge kontrastsusega valgus",
  "TEXT_AREA_THEME": "Tekstiala teema",
  "DEFAULT_RECOMMENDED_LIGHT": "Vaikimisi (soovitatav valgus)",
  "THEME_MATCH": "Teemamäng (soovitatav)",
  "DARK": "Tume (soovitatav tume)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Default-Alt",
  "ECLIPSE": "Eclipse",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Druiid (tume)",
  "MONOKAI_DARK": "Monokai (tume)",

  "SETTINGS": "Seaded",
  "COMPILE_ON_SAVE": "Compile On Save",
  "COMPILE_ON_REFRESH": "Kompileeri värskendamisel",
  "REFRESH_ON_VIEW_CHANGE": "Värskendamine vaate muutmisel",
  "DECODE_APK_RESOURCES": "Decodeeri APK ressursid",
  "APK_CONVERSION": "APK konverteerimine",
  "APK_CONVERSION_DECODING": "APK konverteerimine",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Ajakohastamise kontroll",
  "DELETE_UNKNOWN_LIBS": "Välismaa kustutamine",
  "FORCE_PURE_ASCII_AS_TEXT": "Force Pure Ascii kui tekst",
  "SET_PYTHON_27_EXECUTABLE": "Python 2.7 käivitatavuse määramine",
  "SET_PYTHON_30_EXECUTABLE": "Python 3.X käivitatavuse määramine",
  "SET_JRE_RT_LIBRARY": "JRE RT raamatukogu seadistamine",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Valikulise raamatukogu kausta määramine",
  "SET_JAVAC_EXECUTABLE": "Set Javac Executable",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Procyoni seaded",
  "CFR_SETTINGS": "CFR seaded",
  "FERNFLOWER_SETTINGS": "Quiltflower seaded",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "Quiltflower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali",
  "HEXCODE": "Hexcode",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Baitkoodi dekompilaator",
  "DEBUG_HELPERS": "Kõrvaldamise abivahendid",
  "APPEND_BRACKETS_TO_LABEL": "Sulgude lisamine etiketile",

  "PLUGINS": "Plugins",
  "OPEN_PLUGIN": "Ava plugin...",
  "RECENT_PLUGINS": "Viimased pluginad",
  "CODE_SEQUENCE_DIAGRAM": "Koodijärjestuse skeem",
  "MALICIOUS_CODE_SCANNER": "Pahatahtliku koodi skanner",
  "SHOW_MAIN_METHODS": "Näita peamisi meetodeid",
  "SHOW_ALL_STRINGS": "Näita kõiki stringid",
  "REPLACE_STRINGS": "Stringide asendamine",
  "STACK_FRAMES_REMOVER": "Stack Frames eemaldaja",
  "ZKM_STRING_DECRYPTER": "ZKM String Decrypter",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Decrypter",
  "VIEW_ANDROID_PERMISSIONS": "Androidi õiguste vaatamine",
  "VIEW_MANIFEST": "Manifesti vaatamine",
  "CHANGE_CLASSFILE_VERSIONS": "ClassFile versioonide muutmine",



  "PROCYON_DECOMPILER": "Procyon Decompiler",
  "CFR_DECOMPILER": "CFR dekompilaator",
  "FERNFLOWER_DECOMPILER": "Quiltflower Decompiler",
  "JADX_DECOMPILER": "JADX dekompilaator",
  "JD_DECOMPILER": "JD-GUI dekompilaator",
  "BYTECODE_DISASSEMBLER": "Baitkoodi lahtimonteerija",
  "DISASSEMBLER": "Disassembler",

  "ERROR": "Viga",
  "NEW_JAVA_PLUGIN": "Uus Java plugin",
  "NEW_JAVASCRIPT_PLUGIN": "Uus Javascript Plugin",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Soovitatav parandus: Kui see ei õnnestu uuesti proovida teist dekompilaatorit.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Soovituslik lahendus: Proovige View>Pane>Krakatau>Bytecode ja lubage Editable.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "HOIATUS: Praegu ei ole dekompilaatorit valitud. Proovige View>Pane ja valige dekompilaator.",
  "COMPILER_TIP": "Pidage meeles, et enamik dekompilaatoreid ei suuda kompileeritavaid klasse toota.",
  "FIRST_OPEN_A_RESOURCE": "Kõigepealt avage BCV-s olev ressurss (klass, jar, zip- või apk-fail).",
  "FIRST_OPEN_A_CLASS": "Kõigepealt avage BCV sees olev klassifaili ressurss (jar, zip, apk, dex).",
  "FIRST_VIEW_A_CLASS": "Vaadake kõigepealt klassifaili sees olevat vahekaarti.",
  "DRAG_CLASS_JAR": "Lohistamise klass",

  "YES": "Jah",
  "NO": "Ei",
  "ERROR2": "Viga:",
  "PROCESS2": "Protsess:",
  "EXIT_VALUE_IS": "Väljumise väärtus on:",
  "JAVA_COMPILE_FAILED": "Java kompileerimine ebaõnnestus",
  "ERROR_COMPILING_CLASS": "Viga klassi kompileerimisel",
  "COMPILER": "Pidage meeles, et enamik dekompilaatoreid ei suuda kompileeritavaid klasse toota.",
  "SELECT_LIBRARY_FOLDER": "Valige raamatukogu kaust",
  "SELECT_JAVA_RT": "Valige JRE RT Jar",
  "SELECT_JAVA": "Valige Java Executable",
  "SELECT_JAVAC": "Valige Javac Executable",
  "SELECT_JAVA_TOOLS": "Valige Java Tools Jar",
  "SELECT_PYTHON_2": "Valige Python 2.7 Executable",
  "SELECT_PYTHON_3": "Valige Python 3.x Executable",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (või PyPy 2.7 kiiruse tagamiseks) Rakendatavus",
  "PYTHON_3_EXECUTABLE": "Python 3.x (või PyPy 3.x kiiruse tagamiseks) Rakendatavus",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Sa pead määrama oma Python 2.7 (või PyPy 2.7 kiiruse tagamiseks) käivitatava teekonna.",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Sa pead määrama oma Python 3.x (või PyPy 3.x kiiruse tagamiseks) käivitatava teekonna.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Sa pead seadistama oma JRE RT Library.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Programmifailid\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Java Executable (JRE C-siseselt:",
  "JAVAC_EXECUTABLE": "Javac Executable (nõuab JDK C:",
  "JAVA_TOOLS_JAR": "Java Tools Jar (JDK C sees):",
  "JAVA_RT_JAR": "Java RT Jar (JRE C-siseselt:",
  "OPTIONAL_LIBRARY_FOLDER": "Valikuline raamatukogumapp (Compiler & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Silla meetodite varjamine",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Peida sünteetilised klassiliikmed",
  "DECOMPILE_INNER_CLASSES": "Siseklasside dekompileerimine",
  "COLLAPSE_14_CLASS_REFERENCES": "Kokkuvarisemine 1.4 klassiviited",
  "DECOMPILE_ASSERTIONS": "Dekompileeri väited",
  "HIDE_EMPTY_SUPER_INVOCATION": "Peida tühi superkutsung",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Peida tühi vaikimisi konstruktor",
  "DECOMPILE_GENERIC_SIGNATURES": "Üldiste allkirjade dekompileerimine",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Eeldame, et tagastamine ei tekita erandeid",
  "DECOMPILE_ENUMERATIONS": "Loenduste dekompileerimine",
  "REMOVE_GETCLASS_INVOCATION": "Eemalda getClass() üleskutse",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Tõlgenda int 1 kui boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Võimaldab mitte seatud sünteetilist atribuuti",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Vaadelda nimetuid tüüpe nagu java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Muutujate nimede rekonstrueerimine silumisinfo põhjal",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Tühjade erandite vahemike eemaldamine",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline lõpuks struktuurid",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Luba ainult ASCII tähemärke stringides",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Mitmeti mõistetavate klasside ja klassielementide ümbernimetamine",

  "DECODE_ENUM_SWITCH": "Dekodeerimine Enum lüliti",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Stringi dekodeerimise lüliti",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Collectioniter",
  "INNER_CLASSES": "Siseklassid",
  "REMOVE_BOILER_PLATE": "Eemaldage katlaplaat",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Sisemise klassi sünteetika eemaldamine",
  "DECODE_LAMBDAS": "Lambdade dekodeerimine",
  "LIFT__CONSTRUCTOR_INIT": "Lift Constructor Init",
  "REMOVE_DEAD_METHODS": "Eemaldage surnud meetodid",
  "REMOVE_BAD_GENERICS": "Eemaldage halvad geneerilised ravimid",
  "SUGAR_ASSERTS": "Suhkur kinnitab",
  "SUGAR_BOXING": "Suhkrupoks",
  "SHOW_VERSION": "Näita versiooni",
  "DECODE_FINALLY": "Lõpuks dekodeeri",
  "TIDY_MONITORS": "Korralikud monitorid",
  "LENIENT": "Lenient",
  "DUMP_CLASSPATH": "Prügimäe klassirada",
  "COMMENTS": "Kommentaarid",
  "FORCE_TOP_SORT": "Force Top Sort",
  "FORCE_TOP_SORT_AGGRESS": "Force Top Sort Aggressiivsus",
  "FORCE_EXCEPTION_PRUNE": "Force Exception Prune",
  "STRING_BUFFER": "String Puffer",
  "STRING_BUILDER": "String Builder",
  "SILENT": "Vaikne",
  "RECOVER": "Taasta",
  "OVERRIDE": "Override",
  "SHOW_INFERRABLE": "Näita Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Force Cond Propagate",
  "HIDE_UTF": "Peida UTF",
  "HIDE_LONG_STRINGS": "Peida pikad stringid",
  "COMMENT_MONITORS": "Kommentaar Monitors",
  "ALLOW_CORRECTING": "Lubage parandamine",
  "LABELLED_BLOCKS": "Märgistatud plokid",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Hide Lang Impordid",
  "RECOVER_TYPE_CLASH": "Tüübi kokkupõrge taastamine",
  "RECOVER_TYPE__HINTS": "Taastada tüübi vihjeid",
  "FORCE_RETURNING_IFS": "Force Tagasipöörduvad investeerimisfondid",
  "FOR_LOOP_AGG_CAPTURE": "For Loop AGG kinnipüüdmine",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Alati genereeri erandite muutuja Catch plokkide jaoks",
  "EXCLUDE_NESTED_TYPES": "Välja arvatud sisseehitatud tüübid",
  "SHOW_DEBUG_LINE_NUMBERS": "Näita silindri numbreid",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Ridade numbrite lisamine baatkoodis",
  "INCLUDE_ERROR_DIAGNOSTICS": "Sisaldab veadiagnostikat",
  "SHOW_SYNTHETIC_MEMBERS": "Näita sünteetilisi liikmeid",
  "SIMPLIFY_MEMBER_REFERENCES": "Lihtsustada liikmete viiteid",
  "MERGE_VARIABLES": "Muutujate ühendamine",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Force Explicit Type Argumendid",
  "FORCE_EXPLICIT_IMPORTS": "Eksplitsiitsete importide sundimine",
  "FLATTEN_SWITCH_BLOCKS": "Flatten Switch plokid",
  "RETAIN_POINTLESS_SWITCHES": "Säilitada mõttetud lülitid",
  "RETAIN_REDUNDANT_CASTS": "Üleliigsete osade säilitamine",
  "UNICODE_OUTPUT_ENABLED": "Unicode Output Enabled (Unikoodiväljund lubatud)",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Reload Resources",
  "RELOAD_RESOURCES_CONFIRM": "Kas olete kindel, et soovite ressursse uuesti laadida?",
  "SELECT_FILE_TITLE": "Valige Faili või kausta avamiseks {BCV}",
  "SELECT_FILE_DESCRIPTION": "APK-d, DEX, klassifailid või Zip-failid",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Valige Väline pistikprogramm",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV External Plugin in js, java, python, ruby või groovy",
  "FOREIGN_LIBRARY_WARNING": "HOIATUS: Kui see on välja lülitatud, ei eemaldata vananenud raamatukogusid.\n\rSee on ka turvaprobleem.\n\rLÜLITAGE SEE VÄLJA AINULT SIIS, KUI TEATE, MIDA TEETE.",
  "RESET_TITLE": "{PRODUCT_NAME} - Tööruumi lähtestamine",
  "RESET_CONFIRM": "Kas olete kindel, et soovite tööruumi lähtestada?\n\rSee nullib ka teie failinavigatori ja otsingu.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Exit",
  "EXIT_CONFIRM": "Kas olete kindel, et soovite väljuda?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Teave - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Plugin Console",
  "CLOSE_ALL_BUT_THIS": "Sulge kõik peale selle",
  "CLOSE_TAB": "Sulge vahekaart",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Palun saatke see veaprotokoll aadressil",
  "PLEASE_SEND_RESOURCES": "Kui teil on asjakohased seaduslikud õigused asjaomasele klassile",
  "ONE_PLUGIN_AT_A_TIME": "Hetkel töötab veel üks plugin, palun oodake, kuni see lõppeb.",
  "ILLEGAL_ACCESS_ERROR": "Palun kasutage selleks Java 15 või vanemat versiooni.",


  "FILES": "Failid",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Kiire failiotsing (failipikendus puudub)",
  "WORK_SPACE": "Tööruum",
  "EXACT": "Täpne",
  "SEARCH": "Otsi",
  "SEARCH_FROM": "Otsing alates:",
  "SEARCH_STRING": "Otsingu string:",
  "SEARCH_REGEX": "Otsing Regex:",
  "OWNER": "Omanik:",
  "NAME": "Nimi:",
  "DESC": "Desc:",
  "SAVE": "Salvesta...",
  "SAVE_AS": "Salvesta kui...",
  "RESULTS": "Tulemused",
  "REFRESH": "Värskenda",
  "ANNOTATION_NAME": "Märge Nimi",
  "MATCH_CASE": "Match Case",
  "EXACT_PATH": "Täpne tee",
  "MIN_SDK_VERSION": "Minimaalne SDK versioon",
  "PRINT_LINE_NUMBERS": "Prindi rea numbrid"
}

src/main/resources/translations/estonian.json (diff)
@@ -84,10 +84,10 @@
   "JAVA": "Java",
   "PROCYON_SETTINGS": "Procyoni seaded",
   "CFR_SETTINGS": "CFR seaded",
-  "FERNFLOWER_SETTINGS": "FernFlower seaded",
+  "FERNFLOWER_SETTINGS": "Quiltflower seaded",
   "PROCYON": "Procyon",
   "CFR": "CFR",
-  "FERNFLOWER": "FernFlower",
+  "FERNFLOWER": "Quiltflower",
   "KRAKATAU": "Krakatau",
   "JDGUI": "JD-GUI",
   "JADX": "JADX",
@@ -121,7 +121,7 @@
 
   "PROCYON_DECOMPILER": "Procyon Decompiler",
   "CFR_DECOMPILER": "CFR dekompilaator",
-  "FERNFLOWER_DECOMPILER": "FernFlower Decompiler",
+  "FERNFLOWER_DECOMPILER": "Quiltflower Decompiler",
   "JADX_DECOMPILER": "JADX dekompilaator",
   "JD_DECOMPILER": "JD-GUI dekompilaator",
   "BYTECODE_DISASSEMBLER": "Baitkoodi lahtimonteerija",
