src/main/resources/translations/farsi.json (before)
{
  "FILE": "فایل",
  "ADD": "اضافه کردن...",
  "NEW_WORKSPACE": "فضای کاری جدید",
  "RELOAD_RESOURCES": "بارگیری مجدد منابع",
  "RUN": "اجرا کن",
  "OPEN": "باز کن...",
  "OPEN_UNSTYLED": "باز کن",
  "QUICK_OPEN": "باز کردن سریع",
  "DELETE": "حذف",
  "NEW": "جدید",
  "EXPAND": "بسط دادن",
  "COLLAPSE": "سقوط - فروپاشی",
  "COMPILE": "گردآوری",
  "SAVE_AS_RUNNABLE_JAR": "ذخیره به عنوان شیشه قابل اجرا ...",
  "SAVE_AS_ZIP": "ذخیره به عنوان Zip ...",
  "SAVE_AS_DEX": "ذخیره به عنوان DEX ...",
  "SAVE_AS_APK": "ذخیره به عنوان APK ...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "کلاسهای باز شده را دوباره کامپایل و ذخیره کنید",
  "DECOMPILE_SAVE_ALL_CLASSES": "کامپایل و ذخیره تمام کلاس ها",
  "RECENT_FILES": "فایل های اخیر",
  "ABOUT": "در باره",
  "EXIT": "خروج",

  "VIEW": "چشم انداز",
  "VISUAL_SETTINGS": "تنظیمات بصری",
  "PANE_1": "صفحه 1",
  "PANE_2": "پنجره 2",
  "PANE_3": "صفحه 3",
  "NONE": "هیچ یک",
  "EDITABLE": "قابل ویرایش",

  "LANGUAGE": "زبان",
  "FONT_SIZE": "اندازه فونت",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "نمایش پرونده در عنوان برگه",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "نام را در عنوان عنوان ساده کنید",
  "SYNCHRONIZED_VIEWING": "مشاهده همزمان",
  "SHOW_CLASS_METHODS": "روش های کلاس را نشان دهید",

  "WINDOW_THEME": "تم پنجره",
  "SYSTEM_THEME": "تم سیستم",
  "DARK_THEME": "تم تاریک",
  "LIGHT_THEME": "تم سبک",
  "ONE_DARK_THEME": "یک تم تاریک",
  "SOLARIZED_DARK_THEME": "تم تاریک خورشیدی",
  "SOLARIZED_LIGHT_THEME": "تم نور خورشیدی",
  "HIGH_CONTRAST_DARK_THEME": "تم تاریک با کنتراست بالا",
  "HIGH_CONTRAST_LIGHT_THEME": "تم نور با کنتراست بالا",
  "ONE_DARK": "یک تاریک",
  "SOLARIZED_DARK": "تاریک خورشیدی",
  "SOLARIZED_LIGHT": "نور خورشیدی",
  "HIGH_CONTRAST_DARK": "تضاد بالا تیره",
  "HIGH_CONTRAST_LIGHT": "نور با کنتراست بالا",
  "TEXT_AREA_THEME": "طرح زمینه متن",
  "DEFAULT_RECOMMENDED_LIGHT": "پیش فرض (نور توصیه شده)",
  "THEME_MATCH": "مسابقه تم (توصیه می شود)",
  "DARK": "تیره (تاریک توصیه شده)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "پیش فرض-Alt",
  "ECLIPSE": "گرفتگی",
  "INTELLIJ": "اینتلیج",
  "VISUAL_STUDIO": "ویژوال استودیو",
  "DRUID_DARK": "دروید (تیره)",
  "MONOKAI_DARK": "مونوکای (تیره)",

  "SETTINGS": "تنظیمات",
  "COMPILE_ON_SAVE": "در ذخیره ذخیره کنید",
  "COMPILE_ON_REFRESH": "کامپایل در تازه کردن",
  "REFRESH_ON_VIEW_CHANGE": "تازه کردن نمای تغییر",
  "DECODE_APK_RESOURCES": "رمزگشایی منابع APK",
  "APK_CONVERSION": "تبدیل APK",
  "APK_CONVERSION_DECODING": "تبدیل / رمزگشایی APK",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "بزرگ کردن",
  "UPDATE_CHECK": "بررسی به روزرسانی",
  "DELETE_UNKNOWN_LIBS": "پاک کردن کتابهای خارجی / منسوخ شده",
  "FORCE_PURE_ASCII_AS_TEXT": "Ascii خالص را به عنوان متن مجبور کنید",
  "SET_PYTHON_27_EXECUTABLE": "تنظیم Python 2.7 قابل اجرا",
  "SET_PYTHON_30_EXECUTABLE": "Python 3.X را اجرا کنید",
  "SET_JRE_RT_LIBRARY": "کتابخانه JRE RT را تنظیم کنید",
  "SET_OPTIONAL_LIBRARY_FOLDER": "پوشه کتابخانه اختیاری را تنظیم کنید",
  "SET_JAVAC_EXECUTABLE": "Javac را اجرا کنید",

  "JAVA": "جاوا",
  "PROCYON_SETTINGS": "تنظیمات Procyon",
  "CFR_SETTINGS": "تنظیمات CFR",
  "FERNFLOWER_SETTINGS": "تنظیمات FernFlower",
  "PROCYON": "پروسیون",
  "CFR": "CFR",
  "FERNFLOWER": "FernFlower",
  "KRAKATAU": "کراکتائو",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "اسمالی",
  "SMALI_DEX": "اسمالی / دکس",
  "HEXCODE": "کد هگز",
  "BYTECODE": "کد Bytecode",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "رمزگشایی Bytecode",
  "DEBUG_HELPERS": "راهنمای اشکال زدایی",
  "APPEND_BRACKETS_TO_LABEL": "براکت ها را به برچسب اضافه کنید",

  "PLUGINS": "پلاگین ها",
  "OPEN_PLUGIN": "افزونه را باز کنید ...",
  "RECENT_PLUGINS": "پلاگین های اخیر",
  "CODE_SEQUENCE_DIAGRAM": "نمودار دنباله کد",
  "MALICIOUS_CODE_SCANNER": "اسکنر کد مخرب",
  "SHOW_MAIN_METHODS": "روشهای اصلی را نشان دهید",
  "SHOW_ALL_STRINGS": "نمایش همه رشته ها",
  "REPLACE_STRINGS": "رشته ها را جایگزین کنید",
  "STACK_FRAMES_REMOVER": "پاک کننده قاب های پشته ای",
  "ZKM_STRING_DECRYPTER": "رمزگشای رشته ای ZKM",
  "ALLATORI_STRING_DECRYPTER": "رمزگشای رشته ای Allatori",
  "ZSTRINGARRAY_DECRYPTER": "رمزگشای ZStringArray",
  "VIEW_ANDROID_PERMISSIONS": "مجوزهای Android را مشاهده کنید",
  "VIEW_MANIFEST": "مشاهده آشکار",
  "CHANGE_CLASSFILE_VERSIONS": "نسخه های ClassFile را تغییر دهید",



  "PROCYON_DECOMPILER": "Procyon Decompiler",
  "CFR_DECOMPILER": "CFR Decompiler",
  "FERNFLOWER_DECOMPILER": "FernFlower Decompiler",
  "JADX_DECOMPILER": "JADX Decompiler",
  "JD_DECOMPILER": "JD-GUI Decompiler",
  "BYTECODE_DISASSEMBLER": "جداکننده Bytecode",
  "DISASSEMBLER": "جدا کردن دستگاه",

  "ERROR": "خطا",
  "NEW_JAVA_PLUGIN": "پلاگین جاوا جدید",
  "NEW_JAVASCRIPT_PLUGIN": "پلاگین Javascript جدید",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "رفع پیشنهاد: در صورت عدم موفقیت دوباره در کلاس ، تازه سازی را کلیک کنید.",
  "SUGGESTED_FIX_COMPILER_ERROR": "رفع پیشنهاد: مشاهده> صفحه> Krakatau> Bytecode را امتحان کنید و قابلیت ویرایش را فعال کنید.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "هشدار: در حال حاضر هیچ کامپایلری انتخاب نشده است. View> Pane را امتحان کنید و یک decompiler را انتخاب کنید.",
  "COMPILER_TIP": "به خاطر داشته باشید که اکثر decompiler ها نمی توانند کلاس های سازگار تولید کنند",
  "FIRST_OPEN_A_RESOURCE": "ابتدا یک منبع در داخل BCV (کلاس ، jar ، zip یا apk) باز کنید",
  "FIRST_OPEN_A_CLASS": "ابتدا یک منبع طبقه بندی درون BCV (jar ، zip ، apk ، dex) باز کنید",
  "FIRST_VIEW_A_CLASS": "ابتدا یک فایل کلاس را در داخل یک برگه مشاهده کنید.",
  "DRAG_CLASS_JAR": "کلاس / jar / zip / APK / DEX را به اینجا بکشید",

  "YES": "آره",
  "NO": "نه",
  "ERROR2": "خطا:",
  "PROCESS2": "روند:",
  "EXIT_VALUE_IS": "مقدار خروجی:",
  "JAVA_COMPILE_FAILED": "جاوا کامپایل نشد",
  "ERROR_COMPILING_CLASS": "خطا در تنظیم کلاس",
  "COMPILER": "به خاطر داشته باشید که اکثر decompiler ها نمی توانند کلاس های سازگار تولید کنند",
  "SELECT_LIBRARY_FOLDER": "پوشه کتابخانه را انتخاب کنید",
  "SELECT_JAVA_RT": "JRE RT Jar را انتخاب کنید",
  "SELECT_JAVA": "Java Executable را انتخاب کنید",
  "SELECT_JAVAC": "Javac Executable را انتخاب کنید",
  "SELECT_JAVA_TOOLS": "Java Tools Jar را انتخاب کنید",
  "SELECT_PYTHON_2": "Python 2.7 Executable را انتخاب کنید",
  "SELECT_PYTHON_3": "Python 3.x Executable را انتخاب کنید",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (یا PyPy 2.7 برای سرعت) قابل اجرا",
  "PYTHON_3_EXECUTABLE": "Python 3.x (یا PyPy 3.x برای سرعت) قابل اجرا",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "شما باید مسیر اجرایی Python 2.7 (یا PyPy 2.7 برای سرعت) را تنظیم کنید.",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "شما باید مسیر اجرایی Python 3.x خود را تنظیم کنید (یا PyPy 3.x برای سرعت).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "شما باید کتابخانه JRE RT خود را تنظیم کنید.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C: \\ Program Files \\ Java \\ jre7 \\ lib \\ rt.jar)",
  "JAVA_EXECUTABLE": "جاوا قابل اجرا (در داخل JRE C: / Program Files / Java / JRE_xx / bin / java.exe)",
  "JAVAC_EXECUTABLE": "Javac قابل اجرا (به JDK C نیاز دارد: / برنامه های پرونده / جاوا / JDK_xx / bin / javac.exe)",
  "JAVA_TOOLS_JAR": "Java Tools Jar (Inside of JDK C: / Program Files / Java / JDK_xx / lib / tools.jar)",
  "JAVA_RT_JAR": "Java RT Jar (Inside Of JRE C: / Program Files / Java / JRE_xx / lib / rt.jar)",
  "OPTIONAL_LIBRARY_FOLDER": "پوشه کتابخانه اختیاری (کامپایلر و Krakatau)",

  "HIDE_BRIDGE_METHODS": "روش های پل را مخفی کنید",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "اعضای کلاس مصنوعی را مخفی کنید",
  "DECOMPILE_INNER_CLASSES": "کلاسهای داخلی را دوباره کامپایل کنید",
  "COLLAPSE_14_CLASS_REFERENCES": "جمع کردن منابع کلاس 1.4",
  "DECOMPILE_ASSERTIONS": "ادعاها را دوباره کامپایل کنید",
  "HIDE_EMPTY_SUPER_INVOCATION": "فراخوانی فوق العاده خالی را پنهان کنید",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "سازنده پیش فرض خالی را پنهان کنید",
  "DECOMPILE_GENERIC_SIGNATURES": "امضای عمومی را دوباره کامپایل کنید",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "فرض کنید بازگشت استثنا ندارد",
  "DECOMPILE_ENUMERATIONS": "از شمارش مجدد کامپایل کنید",
  "REMOVE_GETCLASS_INVOCATION": "فراخوانی getClass () را حذف کنید",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "int 1 را به صورت boolean true تفسیر کنید",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "مجاز نیست ویژگی صاف تنظیم شود",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "انواع بدون نام را به عنوان java.lang.Object در نظر بگیرید",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "نام متغیرها را از اطلاعات اشکال زدایی بازسازی کنید",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "دامنه های استثنای خالی را حذف کنید",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline بالاخره ساختار می دهد",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "فقط نویسه های ASCII به صورت رشته ای مجاز باشند",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "تغییر نام کلاسها و عناصر کلاس مبهم",

  "DECODE_ENUM_SWITCH": "رمزگشایی Enum سوئیچ",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "رمزگشایی رشته سوئیچ",
  "ARRAYITER": "آرایه کننده",
  "COLLECTIONITER": "جمع کننده",
  "INNER_CLASSES": "کلاسهای داخلی",
  "REMOVE_BOILER_PLATE": "صفحه دیگ بخار را بردارید",
  "REMOVE_INNER_CLASS_SYNTHETICS": "مصنوعات کلاس داخلی را حذف کنید",
  "DECODE_LAMBDAS": "رمزگشایی لامبدا",
  "LIFT__CONSTRUCTOR_INIT": "سازنده آسانسور",
  "REMOVE_DEAD_METHODS": "روش های مرده را حذف کنید",
  "REMOVE_BAD_GENERICS": "عرفان بد را حذف کنید",
  "SUGAR_ASSERTS": "قند ادعا می کند",
  "SUGAR_BOXING": "شکر بوکس",
  "SHOW_VERSION": "نمایش نسخه",
  "DECODE_FINALLY": "سرانجام رمزگشایی کنید",
  "TIDY_MONITORS": "مانیتورهای مرتب",
  "LENIENT": "نرم",
  "DUMP_CLASSPATH": "Classpath را رها کنید",
  "COMMENTS": "نظرات",
  "FORCE_TOP_SORT": "مرتب سازی بر بالا",
  "FORCE_TOP_SORT_AGGRESS": "تجمیع مرتب سازی بر اساس بالا",
  "FORCE_EXCEPTION_PRUNE": "هرس استثنای نیرو",
  "STRING_BUFFER": "بافر رشته ای",
  "STRING_BUILDER": "ساز ساز",
  "SILENT": "بی صدا",
  "RECOVER": "بازیابی",
  "OVERRIDE": "لغو کردن",
  "SHOW_INFERRABLE": "نمایش غیر قابل تحمل",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Force Cond Propagate کنید",
  "HIDE_UTF": "UTF را مخفی کنید",
  "HIDE_LONG_STRINGS": "رشته های بلند را پنهان کنید",
  "COMMENT_MONITORS": "مانیتورهای نظر",
  "ALLOW_CORRECTING": "اجازه تصحیح را بدهید",
  "LABELLED_BLOCKS": "بلوک های دارای برچسب",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "واردات لانگ را مخفی کنید",
  "RECOVER_TYPE_CLASH": "بازیابی نوع برخورد",
  "RECOVER_TYPE__HINTS": "بازیابی نکات نوع",
  "FORCE_RETURNING_IFS": "بازگرداندن IF ها",
  "FOR_LOOP_AGG_CAPTURE": "برای Loop AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "همیشه متغیر استثنا برای بلوکهای Catch ایجاد کنید",
  "EXCLUDE_NESTED_TYPES": "انواع Nested را حذف کنید",
  "SHOW_DEBUG_LINE_NUMBERS": "نمایش شماره خط اشکال زدایی",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "شماره های خط را در Bytecode بگنجانید",
  "INCLUDE_ERROR_DIAGNOSTICS": "موارد عیب یابی را وارد کنید",
  "SHOW_SYNTHETIC_MEMBERS": "نمایش اعضای مصنوعی",
  "SIMPLIFY_MEMBER_REFERENCES": "مراجع اعضا را ساده کنید",
  "MERGE_VARIABLES": "ادغام متغیرها",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "استدلالهای نوع صریح را مجبور کنید",
  "FORCE_EXPLICIT_IMPORTS": "واردات صریح را مجبور کنید",
  "FLATTEN_SWITCH_BLOCKS": "بلوک های تخت سوئیچ",
  "RETAIN_POINTLESS_SWITCHES": "سوئیچ های بی هدف را حفظ کنید",
  "RETAIN_REDUNDANT_CASTS": "گچ های اضافی را حفظ کنید",
  "UNICODE_OUTPUT_ENABLED": "خروجی یونیکد فعال است",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - بارگیری مجدد منابع",
  "RELOAD_RESOURCES_CONFIRM": "آیا مطمئن هستید که می خواهید منابع را دوباره بارگیری کنید؟",
  "SELECT_FILE_TITLE": "پرونده یا پوشه را انتخاب کنید تا در {BCV} باز شود",
  "SELECT_FILE_DESCRIPTION": "APK ، DEX ، فایلهای کلاس یا بایگانی های ZIP / Jar / War",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "پلاگین خارجی را انتخاب کنید",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "پلاگین خارجی BCV در js ، java ، python ، ruby ​​یا groovy",
  "FOREIGN_LIBRARY_WARNING": "هشدار: با تغییر این کار ، کتابخانه های قدیمی حذف نمی شوند.\n\rاین نیز یک مسئله امنیتی است.\n\rاگر می دانید چه کاری انجام می دهید فقط آن را خاموش کنید.",
  "RESET_TITLE": "{PRODUCT_NAME} - بازنشانی فضای کاری",
  "RESET_CONFIRM": "آیا مطمئن هستید که می خواهید فضای کاری را دوباره تنظیم کنید؟\n\rهمچنین مرورگر پرونده شما را بازنشانی و جستجو می کند.",
  "EXIT_TITLE": "{PRODUCT_NAME} - خروج",
  "EXIT_CONFIRM": "آیا مطمئن هستید که میخواهید خارج شوید؟",
  "ABOUT_TITLE": "{PRODUCT_NAME} - درباره - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - کنسول پلاگین",
  "CLOSE_ALL_BUT_THIS": "همه را ببند اما",
  "CLOSE_TAB": "بستن برگه",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "لطفا این گزارش خطا را به",
  "PLEASE_SEND_RESOURCES": "اگر از حقوق قانونی مناسبی برای پرونده مربوط به کلاس / jar / apk برخوردار هستید ، آن را نیز وارد کنید.",
  "ONE_PLUGIN_AT_A_TIME": "در حال حاضر افزونه دیگری در حال اجرا است، لطفاً منتظر بمانید تا اجرای آن به پایان برسد.",
  "ILLEGAL_ACCESS_ERROR": "لطفاً برای این کار از جاوا 15 یا بالاتر استفاده کنید.",


  "FILES": "فایل ها",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "جستجوی سریع پرونده (بدون پسوند پرونده)",
  "WORK_SPACE": "فضای کاری",
  "EXACT": "دقیق",
  "SEARCH": "جستجو کردن",
  "SEARCH_FROM": "جستجو از:",
  "SEARCH_STRING": "رشته جستجو:",
  "SEARCH_REGEX": "جستجو Regex:",
  "OWNER": "مالک:",
  "NAME": "نام:",
  "DESC": "جدول:",
  "SAVE": "صرفه جویی...",
  "SAVE_AS": "ذخیره به عنوان...",
  "RESULTS": "نتایج",
  "REFRESH": "تازه کردن",
  "ANNOTATION_NAME": "نام حاشیه نویسی",
  "MATCH_CASE": "مورد مطابقت",
  "EXACT_PATH": "مسیر دقیق",
  "MIN_SDK_VERSION": "حداقل نسخه SDK",
  "PRINT_LINE_NUMBERS": "چاپ شماره خطوط"
}

src/main/resources/translations/farsi.json (after)
{
  "FILE": "فایل",
  "ADD": "اضافه کردن...",
  "NEW_WORKSPACE": "فضای کاری جدید",
  "RELOAD_RESOURCES": "بارگیری مجدد منابع",
  "RUN": "اجرا کن",
  "OPEN": "باز کن...",
  "OPEN_UNSTYLED": "باز کن",
  "QUICK_OPEN": "باز کردن سریع",
  "DELETE": "حذف",
  "NEW": "جدید",
  "EXPAND": "بسط دادن",
  "COLLAPSE": "سقوط - فروپاشی",
  "COMPILE": "گردآوری",
  "SAVE_AS_RUNNABLE_JAR": "ذخیره به عنوان شیشه قابل اجرا ...",
  "SAVE_AS_ZIP": "ذخیره به عنوان Zip ...",
  "SAVE_AS_DEX": "ذخیره به عنوان DEX ...",
  "SAVE_AS_APK": "ذخیره به عنوان APK ...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "کلاسهای باز شده را دوباره کامپایل و ذخیره کنید",
  "DECOMPILE_SAVE_ALL_CLASSES": "کامپایل و ذخیره تمام کلاس ها",
  "RECENT_FILES": "فایل های اخیر",
  "ABOUT": "در باره",
  "EXIT": "خروج",

  "VIEW": "چشم انداز",
  "VISUAL_SETTINGS": "تنظیمات بصری",
  "PANE_1": "صفحه 1",
  "PANE_2": "پنجره 2",
  "PANE_3": "صفحه 3",
  "NONE": "هیچ یک",
  "EDITABLE": "قابل ویرایش",

  "LANGUAGE": "زبان",
  "FONT_SIZE": "اندازه فونت",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "نمایش پرونده در عنوان برگه",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "نام را در عنوان عنوان ساده کنید",
  "SYNCHRONIZED_VIEWING": "مشاهده همزمان",
  "SHOW_CLASS_METHODS": "روش های کلاس را نشان دهید",

  "WINDOW_THEME": "تم پنجره",
  "SYSTEM_THEME": "تم سیستم",
  "DARK_THEME": "تم تاریک",
  "LIGHT_THEME": "تم سبک",
  "ONE_DARK_THEME": "یک تم تاریک",
  "SOLARIZED_DARK_THEME": "تم تاریک خورشیدی",
  "SOLARIZED_LIGHT_THEME": "تم نور خورشیدی",
  "HIGH_CONTRAST_DARK_THEME": "تم تاریک با کنتراست بالا",
  "HIGH_CONTRAST_LIGHT_THEME": "تم نور با کنتراست بالا",
  "ONE_DARK": "یک تاریک",
  "SOLARIZED_DARK": "تاریک خورشیدی",
  "SOLARIZED_LIGHT": "نور خورشیدی",
  "HIGH_CONTRAST_DARK": "تضاد بالا تیره",
  "HIGH_CONTRAST_LIGHT": "نور با کنتراست بالا",
  "TEXT_AREA_THEME": "طرح زمینه متن",
  "DEFAULT_RECOMMENDED_LIGHT": "پیش فرض (نور توصیه شده)",
  "THEME_MATCH": "مسابقه تم (توصیه می شود)",
  "DARK": "تیره (تاریک توصیه شده)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "پیش فرض-Alt",
  "ECLIPSE": "گرفتگی",
  "INTELLIJ": "اینتلیج",
  "VISUAL_STUDIO": "ویژوال استودیو",
  "DRUID_DARK": "دروید (تیره)",
  "MONOKAI_DARK": "مونوکای (تیره)",

  "SETTINGS": "تنظیمات",
  "COMPILE_ON_SAVE": "در ذخیره ذخیره کنید",
  "COMPILE_ON_REFRESH": "کامپایل در تازه کردن",
  "REFRESH_ON_VIEW_CHANGE": "تازه کردن نمای تغییر",
  "DECODE_APK_RESOURCES": "رمزگشایی منابع APK",
  "APK_CONVERSION": "تبدیل APK",
  "APK_CONVERSION_DECODING": "تبدیل / رمزگشایی APK",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "بزرگ کردن",
  "UPDATE_CHECK": "بررسی به روزرسانی",
  "DELETE_UNKNOWN_LIBS": "پاک کردن کتابهای خارجی / منسوخ شده",
  "FORCE_PURE_ASCII_AS_TEXT": "Ascii خالص را به عنوان متن مجبور کنید",
  "SET_PYTHON_27_EXECUTABLE": "تنظیم Python 2.7 قابل اجرا",
  "SET_PYTHON_30_EXECUTABLE": "Python 3.X را اجرا کنید",
  "SET_JRE_RT_LIBRARY": "کتابخانه JRE RT را تنظیم کنید",
  "SET_OPTIONAL_LIBRARY_FOLDER": "پوشه کتابخانه اختیاری را تنظیم کنید",
  "SET_JAVAC_EXECUTABLE": "Javac را اجرا کنید",

  "JAVA": "جاوا",
  "PROCYON_SETTINGS": "تنظیمات Procyon",
  "CFR_SETTINGS": "تنظیمات CFR",
  "FERNFLOWER_SETTINGS": "تنظیمات Quiltflower",
  "PROCYON": "پروسیون",
  "CFR": "CFR",
  "FERNFLOWER": "Quiltflower",
  "KRAKATAU": "کراکتائو",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "اسمالی",
  "SMALI_DEX": "اسمالی / دکس",
  "HEXCODE": "کد هگز",
  "BYTECODE": "کد Bytecode",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "رمزگشایی Bytecode",
  "DEBUG_HELPERS": "راهنمای اشکال زدایی",
  "APPEND_BRACKETS_TO_LABEL": "براکت ها را به برچسب اضافه کنید",

  "PLUGINS": "پلاگین ها",
  "OPEN_PLUGIN": "افزونه را باز کنید ...",
  "RECENT_PLUGINS": "پلاگین های اخیر",
  "CODE_SEQUENCE_DIAGRAM": "نمودار دنباله کد",
  "MALICIOUS_CODE_SCANNER": "اسکنر کد مخرب",
  "SHOW_MAIN_METHODS": "روشهای اصلی را نشان دهید",
  "SHOW_ALL_STRINGS": "نمایش همه رشته ها",
  "REPLACE_STRINGS": "رشته ها را جایگزین کنید",
  "STACK_FRAMES_REMOVER": "پاک کننده قاب های پشته ای",
  "ZKM_STRING_DECRYPTER": "رمزگشای رشته ای ZKM",
  "ALLATORI_STRING_DECRYPTER": "رمزگشای رشته ای Allatori",
  "ZSTRINGARRAY_DECRYPTER": "رمزگشای ZStringArray",
  "VIEW_ANDROID_PERMISSIONS": "مجوزهای Android را مشاهده کنید",
  "VIEW_MANIFEST": "مشاهده آشکار",
  "CHANGE_CLASSFILE_VERSIONS": "نسخه های ClassFile را تغییر دهید",



  "PROCYON_DECOMPILER": "Procyon Decompiler",
  "CFR_DECOMPILER": "CFR Decompiler",
  "FERNFLOWER_DECOMPILER": "Quiltflower Decompiler",
  "JADX_DECOMPILER": "JADX Decompiler",
  "JD_DECOMPILER": "JD-GUI Decompiler",
  "BYTECODE_DISASSEMBLER": "جداکننده Bytecode",
  "DISASSEMBLER": "جدا کردن دستگاه",

  "ERROR": "خطا",
  "NEW_JAVA_PLUGIN": "پلاگین جاوا جدید",
  "NEW_JAVASCRIPT_PLUGIN": "پلاگین Javascript جدید",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "رفع پیشنهاد: در صورت عدم موفقیت دوباره در کلاس ، تازه سازی را کلیک کنید.",
  "SUGGESTED_FIX_COMPILER_ERROR": "رفع پیشنهاد: مشاهده> صفحه> Krakatau> Bytecode را امتحان کنید و قابلیت ویرایش را فعال کنید.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "هشدار: در حال حاضر هیچ کامپایلری انتخاب نشده است. View> Pane را امتحان کنید و یک decompiler را انتخاب کنید.",
  "COMPILER_TIP": "به خاطر داشته باشید که اکثر decompiler ها نمی توانند کلاس های سازگار تولید کنند",
  "FIRST_OPEN_A_RESOURCE": "ابتدا یک منبع در داخل BCV (کلاس ، jar ، zip یا apk) باز کنید",
  "FIRST_OPEN_A_CLASS": "ابتدا یک منبع طبقه بندی درون BCV (jar ، zip ، apk ، dex) باز کنید",
  "FIRST_VIEW_A_CLASS": "ابتدا یک فایل کلاس را در داخل یک برگه مشاهده کنید.",
  "DRAG_CLASS_JAR": "کلاس / jar / zip / APK / DEX را به اینجا بکشید",

  "YES": "آره",
  "NO": "نه",
  "ERROR2": "خطا:",
  "PROCESS2": "روند:",
  "EXIT_VALUE_IS": "مقدار خروجی:",
  "JAVA_COMPILE_FAILED": "جاوا کامپایل نشد",
  "ERROR_COMPILING_CLASS": "خطا در تنظیم کلاس",
  "COMPILER": "به خاطر داشته باشید که اکثر decompiler ها نمی توانند کلاس های سازگار تولید کنند",
  "SELECT_LIBRARY_FOLDER": "پوشه کتابخانه را انتخاب کنید",
  "SELECT_JAVA_RT": "JRE RT Jar را انتخاب کنید",
  "SELECT_JAVA": "Java Executable را انتخاب کنید",
  "SELECT_JAVAC": "Javac Executable را انتخاب کنید",
  "SELECT_JAVA_TOOLS": "Java Tools Jar را انتخاب کنید",
  "SELECT_PYTHON_2": "Python 2.7 Executable را انتخاب کنید",
  "SELECT_PYTHON_3": "Python 3.x Executable را انتخاب کنید",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (یا PyPy 2.7 برای سرعت) قابل اجرا",
  "PYTHON_3_EXECUTABLE": "Python 3.x (یا PyPy 3.x برای سرعت) قابل اجرا",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "شما باید مسیر اجرایی Python 2.7 (یا PyPy 2.7 برای سرعت) را تنظیم کنید.",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "شما باید مسیر اجرایی Python 3.x خود را تنظیم کنید (یا PyPy 3.x برای سرعت).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "شما باید کتابخانه JRE RT خود را تنظیم کنید.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C: \\ Program Files \\ Java \\ jre7 \\ lib \\ rt.jar)",
  "JAVA_EXECUTABLE": "جاوا قابل اجرا (در داخل JRE C: / Program Files / Java / JRE_xx / bin / java.exe)",
  "JAVAC_EXECUTABLE": "Javac قابل اجرا (به JDK C نیاز دارد: / برنامه های پرونده / جاوا / JDK_xx / bin / javac.exe)",
  "JAVA_TOOLS_JAR": "Java Tools Jar (Inside of JDK C: / Program Files / Java / JDK_xx / lib / tools.jar)",
  "JAVA_RT_JAR": "Java RT Jar (Inside Of JRE C: / Program Files / Java / JRE_xx / lib / rt.jar)",
  "OPTIONAL_LIBRARY_FOLDER": "پوشه کتابخانه اختیاری (کامپایلر و Krakatau)",

  "HIDE_BRIDGE_METHODS": "روش های پل را مخفی کنید",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "اعضای کلاس مصنوعی را مخفی کنید",
  "DECOMPILE_INNER_CLASSES": "کلاسهای داخلی را دوباره کامپایل کنید",
  "COLLAPSE_14_CLASS_REFERENCES": "جمع کردن منابع کلاس 1.4",
  "DECOMPILE_ASSERTIONS": "ادعاها را دوباره کامپایل کنید",
  "HIDE_EMPTY_SUPER_INVOCATION": "فراخوانی فوق العاده خالی را پنهان کنید",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "سازنده پیش فرض خالی را پنهان کنید",
  "DECOMPILE_GENERIC_SIGNATURES": "امضای عمومی را دوباره کامپایل کنید",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "فرض کنید بازگشت استثنا ندارد",
  "DECOMPILE_ENUMERATIONS": "از شمارش مجدد کامپایل کنید",
  "REMOVE_GETCLASS_INVOCATION": "فراخوانی getClass () را حذف کنید",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "int 1 را به صورت boolean true تفسیر کنید",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "مجاز نیست ویژگی صاف تنظیم شود",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "انواع بدون نام را به عنوان java.lang.Object در نظر بگیرید",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "نام متغیرها را از اطلاعات اشکال زدایی بازسازی کنید",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "دامنه های استثنای خالی را حذف کنید",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline بالاخره ساختار می دهد",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "فقط نویسه های ASCII به صورت رشته ای مجاز باشند",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "تغییر نام کلاسها و عناصر کلاس مبهم",

  "DECODE_ENUM_SWITCH": "رمزگشایی Enum سوئیچ",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "رمزگشایی رشته سوئیچ",
  "ARRAYITER": "آرایه کننده",
  "COLLECTIONITER": "جمع کننده",
  "INNER_CLASSES": "کلاسهای داخلی",
  "REMOVE_BOILER_PLATE": "صفحه دیگ بخار را بردارید",
  "REMOVE_INNER_CLASS_SYNTHETICS": "مصنوعات کلاس داخلی را حذف کنید",
  "DECODE_LAMBDAS": "رمزگشایی لامبدا",
  "LIFT__CONSTRUCTOR_INIT": "سازنده آسانسور",
  "REMOVE_DEAD_METHODS": "روش های مرده را حذف کنید",
  "REMOVE_BAD_GENERICS": "عرفان بد را حذف کنید",
  "SUGAR_ASSERTS": "قند ادعا می کند",
  "SUGAR_BOXING": "شکر بوکس",
  "SHOW_VERSION": "نمایش نسخه",
  "DECODE_FINALLY": "سرانجام رمزگشایی کنید",
  "TIDY_MONITORS": "مانیتورهای مرتب",
  "LENIENT": "نرم",
  "DUMP_CLASSPATH": "Classpath را رها کنید",
  "COMMENTS": "نظرات",
  "FORCE_TOP_SORT": "مرتب سازی بر بالا",
  "FORCE_TOP_SORT_AGGRESS": "تجمیع مرتب سازی بر اساس بالا",
  "FORCE_EXCEPTION_PRUNE": "هرس استثنای نیرو",
  "STRING_BUFFER": "بافر رشته ای",
  "STRING_BUILDER": "ساز ساز",
  "SILENT": "بی صدا",
  "RECOVER": "بازیابی",
  "OVERRIDE": "لغو کردن",
  "SHOW_INFERRABLE": "نمایش غیر قابل تحمل",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Force Cond Propagate کنید",
  "HIDE_UTF": "UTF را مخفی کنید",
  "HIDE_LONG_STRINGS": "رشته های بلند را پنهان کنید",
  "COMMENT_MONITORS": "مانیتورهای نظر",
  "ALLOW_CORRECTING": "اجازه تصحیح را بدهید",
  "LABELLED_BLOCKS": "بلوک های دارای برچسب",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "واردات لانگ را مخفی کنید",
  "RECOVER_TYPE_CLASH": "بازیابی نوع برخورد",
  "RECOVER_TYPE__HINTS": "بازیابی نکات نوع",
  "FORCE_RETURNING_IFS": "بازگرداندن IF ها",
  "FOR_LOOP_AGG_CAPTURE": "برای Loop AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "همیشه متغیر استثنا برای بلوکهای Catch ایجاد کنید",
  "EXCLUDE_NESTED_TYPES": "انواع Nested را حذف کنید",
  "SHOW_DEBUG_LINE_NUMBERS": "نمایش شماره خط اشکال زدایی",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "شماره های خط را در Bytecode بگنجانید",
  "INCLUDE_ERROR_DIAGNOSTICS": "موارد عیب یابی را وارد کنید",
  "SHOW_SYNTHETIC_MEMBERS": "نمایش اعضای مصنوعی",
  "SIMPLIFY_MEMBER_REFERENCES": "مراجع اعضا را ساده کنید",
  "MERGE_VARIABLES": "ادغام متغیرها",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "استدلالهای نوع صریح را مجبور کنید",
  "FORCE_EXPLICIT_IMPORTS": "واردات صریح را مجبور کنید",
  "FLATTEN_SWITCH_BLOCKS": "بلوک های تخت سوئیچ",
  "RETAIN_POINTLESS_SWITCHES": "سوئیچ های بی هدف را حفظ کنید",
  "RETAIN_REDUNDANT_CASTS": "گچ های اضافی را حفظ کنید",
  "UNICODE_OUTPUT_ENABLED": "خروجی یونیکد فعال است",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - بارگیری مجدد منابع",
  "RELOAD_RESOURCES_CONFIRM": "آیا مطمئن هستید که می خواهید منابع را دوباره بارگیری کنید؟",
  "SELECT_FILE_TITLE": "پرونده یا پوشه را انتخاب کنید تا در {BCV} باز شود",
  "SELECT_FILE_DESCRIPTION": "APK ، DEX ، فایلهای کلاس یا بایگانی های ZIP / Jar / War",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "پلاگین خارجی را انتخاب کنید",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "پلاگین خارجی BCV در js ، java ، python ، ruby ​​یا groovy",
  "FOREIGN_LIBRARY_WARNING": "هشدار: با تغییر این کار ، کتابخانه های قدیمی حذف نمی شوند.\n\rاین نیز یک مسئله امنیتی است.\n\rاگر می دانید چه کاری انجام می دهید فقط آن را خاموش کنید.",
  "RESET_TITLE": "{PRODUCT_NAME} - بازنشانی فضای کاری",
  "RESET_CONFIRM": "آیا مطمئن هستید که می خواهید فضای کاری را دوباره تنظیم کنید؟\n\rهمچنین مرورگر پرونده شما را بازنشانی و جستجو می کند.",
  "EXIT_TITLE": "{PRODUCT_NAME} - خروج",
  "EXIT_CONFIRM": "آیا مطمئن هستید که میخواهید خارج شوید؟",
  "ABOUT_TITLE": "{PRODUCT_NAME} - درباره - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - کنسول پلاگین",
  "CLOSE_ALL_BUT_THIS": "همه را ببند اما",
  "CLOSE_TAB": "بستن برگه",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "لطفا این گزارش خطا را به",
  "PLEASE_SEND_RESOURCES": "اگر از حقوق قانونی مناسبی برای پرونده مربوط به کلاس / jar / apk برخوردار هستید ، آن را نیز وارد کنید.",
  "ONE_PLUGIN_AT_A_TIME": "در حال حاضر افزونه دیگری در حال اجرا است، لطفاً منتظر بمانید تا اجرای آن به پایان برسد.",
  "ILLEGAL_ACCESS_ERROR": "لطفاً برای این کار از جاوا 15 یا بالاتر استفاده کنید.",


  "FILES": "فایل ها",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "جستجوی سریع پرونده (بدون پسوند پرونده)",
  "WORK_SPACE": "فضای کاری",
  "EXACT": "دقیق",
  "SEARCH": "جستجو کردن",
  "SEARCH_FROM": "جستجو از:",
  "SEARCH_STRING": "رشته جستجو:",
  "SEARCH_REGEX": "جستجو Regex:",
  "OWNER": "مالک:",
  "NAME": "نام:",
  "DESC": "جدول:",
  "SAVE": "صرفه جویی...",
  "SAVE_AS": "ذخیره به عنوان...",
  "RESULTS": "نتایج",
  "REFRESH": "تازه کردن",
  "ANNOTATION_NAME": "نام حاشیه نویسی",
  "MATCH_CASE": "مورد مطابقت",
  "EXACT_PATH": "مسیر دقیق",
  "MIN_SDK_VERSION": "حداقل نسخه SDK",
  "PRINT_LINE_NUMBERS": "چاپ شماره خطوط"
}

src/main/resources/translations/farsi.json (diff)
@@ -84,10 +84,10 @@
   "JAVA": "جاوا",
   "PROCYON_SETTINGS": "تنظیمات Procyon",
   "CFR_SETTINGS": "تنظیمات CFR",
-  "FERNFLOWER_SETTINGS": "تنظیمات FernFlower",
+  "FERNFLOWER_SETTINGS": "تنظیمات Quiltflower",
   "PROCYON": "پروسیون",
   "CFR": "CFR",
-  "FERNFLOWER": "FernFlower",
+  "FERNFLOWER": "Quiltflower",
   "KRAKATAU": "کراکتائو",
   "JDGUI": "JD-GUI",
   "JADX": "JADX",
@@ -121,7 +121,7 @@
 
   "PROCYON_DECOMPILER": "Procyon Decompiler",
   "CFR_DECOMPILER": "CFR Decompiler",
-  "FERNFLOWER_DECOMPILER": "FernFlower Decompiler",
+  "FERNFLOWER_DECOMPILER": "Quiltflower Decompiler",
   "JADX_DECOMPILER": "JADX Decompiler",
   "JD_DECOMPILER": "JD-GUI Decompiler",
   "BYTECODE_DISASSEMBLER": "جداکننده Bytecode",
