src/main/resources/translations/finnish.json (before)
{
  "FILE": "Tiedosto",
  "ADD": "Lisää...",
  "NEW_WORKSPACE": "Uusi työtila",
  "RELOAD_RESOURCES": "Lataa resurssit uudelleen",
  "RUN": "Suorita",
  "OPEN": "Avaa...",
  "OPEN_UNSTYLED": "Avaa",
  "QUICK_OPEN": "Nopea avaaminen",
  "DELETE": "Poista",
  "NEW": "Uusi",
  "EXPAND": "Laajenna",
  "COLLAPSE": "Romahdus",
  "COMPILE": "Käännä",
  "SAVE_AS_RUNNABLE_JAR": "Save As Runnable Jar...",
  "SAVE_AS_ZIP": "Tallenna Zip-tiedostona...",
  "SAVE_AS_DEX": "Tallenna DEX...",
  "SAVE_AS_APK": "Tallenna APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Avattujen luokkien purkaminen ja tallentaminen",
  "DECOMPILE_SAVE_ALL_CLASSES": "Purkaa ja tallenna kaikki luokat",
  "RECENT_FILES": "Viimeisimmät tiedostot",
  "ABOUT": "Tietoja",
  "EXIT": "Poistu",

  "VIEW": "Näytä",
  "VISUAL_SETTINGS": "Visuaaliset asetukset",
  "PANE_1": "Paneeli 1",
  "PANE_2": "Paneeli 2",
  "PANE_3": "Paneeli 3",
  "NONE": "Ei ole",
  "EDITABLE": "Muokattavissa",

  "LANGUAGE": "Kieli",
  "FONT_SIZE": "Kirjasinkoko",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Näytä tiedosto välilehden otsikossa",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Yksinkertaista nimi välilehden otsikossa",
  "SYNCHRONIZED_VIEWING": "Synkronoitu katselu",
  "SHOW_CLASS_METHODS": "Näytä luokan menetelmät",

  "WINDOW_THEME": "Ikkuna-teema",
  "SYSTEM_THEME": "Järjestelmän teema",
  "DARK_THEME": "Tumma teema",
  "LIGHT_THEME": "Valo teema",
  "ONE_DARK_THEME": "Yksi tumma teema",
  "SOLARIZED_DARK_THEME": "Solarized tumma teema",
  "SOLARIZED_LIGHT_THEME": "Solarized Light teema",
  "HIGH_CONTRAST_DARK_THEME": "Korkea kontrasti tumma teema",
  "HIGH_CONTRAST_LIGHT_THEME": "Korkea kontrasti Light teema",
  "ONE_DARK": "One Dark",
  "SOLARIZED_DARK": "Solarized tumma",
  "SOLARIZED_LIGHT": "Solarized valo",
  "HIGH_CONTRAST_DARK": "Korkea kontrasti tumma",
  "HIGH_CONTRAST_LIGHT": "Korkean kontrastin valo",
  "TEXT_AREA_THEME": "Tekstialueen teema",
  "DEFAULT_RECOMMENDED_LIGHT": "Oletusarvo (suositeltu valo)",
  "THEME_MATCH": "Teemaottelu (suositeltava)",
  "DARK": "Tumma (suositeltava tumma)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Default-Alt",
  "ECLIPSE": "Eclipse",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Druidi (Tumma)",
  "MONOKAI_DARK": "Monokai (tumma)",

  "SETTINGS": "Asetukset",
  "COMPILE_ON_SAVE": "Compile On Save",
  "COMPILE_ON_REFRESH": "Käännä päivityksen yhteydessä",
  "REFRESH_ON_VIEW_CHANGE": "Päivitä näkymän vaihtuessa",
  "DECODE_APK_RESOURCES": "Decode APK Resurssit",
  "APK_CONVERSION": "APK-muunnos",
  "APK_CONVERSION_DECODING": "APK-muunnos",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Päivityksen tarkistus",
  "DELETE_UNKNOWN_LIBS": "Poista ulkomainen",
  "FORCE_PURE_ASCII_AS_TEXT": "Force Pure Ascii As Text",
  "SET_PYTHON_27_EXECUTABLE": "Aseta Python 2.7 Executable",
  "SET_PYTHON_30_EXECUTABLE": "Set Python 3.X Executable",
  "SET_JRE_RT_LIBRARY": "Aseta JRE RT Library",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Aseta valinnainen kirjastokansio",
  "SET_JAVAC_EXECUTABLE": "Set Javac Executable",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Procyonin asetukset",
  "CFR_SETTINGS": "CFR-asetukset",
  "FERNFLOWER_SETTINGS": "FernFlower asetukset",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "FernFlower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali",
  "HEXCODE": "Heksakoodi",
  "BYTECODE": "Bytekoodi",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Bytekoodin purkuohjelma",
  "DEBUG_HELPERS": "Vianmäärityksen apuohjelmat",
  "APPEND_BRACKETS_TO_LABEL": "Liitä hakasulkeet etikettiin",

  "PLUGINS": "Liitännäiset",
  "OPEN_PLUGIN": "Avaa Plugin...",
  "RECENT_PLUGINS": "Viimeisimmät liitännäiset",
  "CODE_SEQUENCE_DIAGRAM": "Koodijaksokaavio",
  "MALICIOUS_CODE_SCANNER": "Haitallisen koodin skanneri",
  "SHOW_MAIN_METHODS": "Näytä tärkeimmät menetelmät",
  "SHOW_ALL_STRINGS": "Näytä kaikki jouset",
  "REPLACE_STRINGS": "Korvaa merkkijonot",
  "STACK_FRAMES_REMOVER": "Pino kehykset Remover",
  "ZKM_STRING_DECRYPTER": "ZKM String Decrypter",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Decrypter",
  "VIEW_ANDROID_PERMISSIONS": "Näytä Androidin käyttöoikeudet",
  "VIEW_MANIFEST": "Näytä manifesti",
  "CHANGE_CLASSFILE_VERSIONS": "ClassFile-versioiden muuttaminen",



  "PROCYON_DECOMPILER": "Procyon Decompiler",
  "CFR_DECOMPILER": "CFR Decompiler",
  "FERNFLOWER_DECOMPILER": "FernFlower Decompiler",
  "JADX_DECOMPILER": "JADX Decompiler",
  "JD_DECOMPILER": "JD-GUI Decompiler",
  "BYTECODE_DISASSEMBLER": "Bytekoodin purkuohjelma",
  "DISASSEMBLER": "Disassembler",

  "ERROR": "Virhe",
  "NEW_JAVA_PLUGIN": "Uusi Java-liitännäinen",
  "NEW_JAVASCRIPT_PLUGIN": "Uusi Javascript-liitännäinen",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Ehdotettu korjaus: Napsauta päivitä luokka, jos se epäonnistuu uudelleen kokeile toista dekompilaattoria.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Korjausehdotus: Kokeile View>Pane>Krakatau>Bytecode ja ota Editable käyttöön.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "VAROITUS: Dekompileria ei ole valittu. Kokeile Näytä>Ruutu ja valitse dekompilaattori.",
  "COMPILER_TIP": "Muista, että useimmat dekompilaattorit eivät pysty tuottamaan käännettäviä luokkia.",
  "FIRST_OPEN_A_RESOURCE": "Avaa ensin resurssi BCV:n sisällä (luokka, jar-, zip- tai apk-tiedosto).",
  "FIRST_OPEN_A_CLASS": "Avaa ensin luokkatiedoston resurssi BCV:n sisällä (jar, zip, apk, dex).",
  "FIRST_VIEW_A_CLASS": "Näytä ensin luokkatiedosto välilehden sisällä.",
  "DRAG_CLASS_JAR": "Vedä luokka",

  "YES": "Kyllä",
  "NO": "Ei",
  "ERROR2": "Virhe:",
  "PROCESS2": "Prosessi:",
  "EXIT_VALUE_IS": "Exit Value on:",
  "JAVA_COMPILE_FAILED": "Java Compile epäonnistui",
  "ERROR_COMPILING_CLASS": "Virhe luokan kääntämisessä",
  "COMPILER": "Muista, että useimmat dekompilaattorit eivät pysty tuottamaan käännettäviä luokkia.",
  "SELECT_LIBRARY_FOLDER": "Valitse kirjastokansio",
  "SELECT_JAVA_RT": "Valitse JRE RT Jar",
  "SELECT_JAVA": "Valitse Java Executable",
  "SELECT_JAVAC": "Valitse Javac Executable",
  "SELECT_JAVA_TOOLS": "Valitse Java Tools Jar",
  "SELECT_PYTHON_2": "Valitse Python 2.7 Executable",
  "SELECT_PYTHON_3": "Valitse Python 3.x Executable",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (tai PyPy 2.7 nopeuden vuoksi) Suoritettava tiedosto",
  "PYTHON_3_EXECUTABLE": "Python 3.x (tai PyPy 3.x nopeuden vuoksi) Suoritettava tiedosto",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Sinun on määritettävä Python 2.7:n (tai PyPy 2.7:n nopeuden vuoksi) suorituspolku.",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Sinun on määritettävä Python 3.x:n (tai PyPy 3.x:n nopeuden vuoksi) suorituspolku.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Sinun on asetettava JRE RT Library.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Program Files\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Java Executable (JRE C:n sisällä:",
  "JAVAC_EXECUTABLE": "Javac Executable (Vaatii JDK C:",
  "JAVA_TOOLS_JAR": "Java Tools Jar (JDK C:n sisällä:",
  "JAVA_RT_JAR": "Java RT Jar (JRE C:n sisällä):",
  "OPTIONAL_LIBRARY_FOLDER": "Valinnainen kirjastokansio (Compiler & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Piilota siltamenetelmät",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Piilota synteettiset luokan jäsenet",
  "DECOMPILE_INNER_CLASSES": "Sisäisten luokkien purkaminen",
  "COLLAPSE_14_CLASS_REFERENCES": "Romahdus 1.4 luokkaviittaukset",
  "DECOMPILE_ASSERTIONS": "Väitteiden purkaminen",
  "HIDE_EMPTY_SUPER_INVOCATION": "Piilota tyhjä superkutsu",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Piilota tyhjä oletuskonstruktori",
  "DECOMPILE_GENERIC_SIGNATURES": "Yleisten allekirjoitusten purkaminen",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Oletetaan, että paluu ei aiheuta poikkeuksia",
  "DECOMPILE_ENUMERATIONS": "Luetteloiden purkaminen",
  "REMOVE_GETCLASS_INVOCATION": "Poista getClass()-kutsu",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Tulkitse int 1 boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Salli synteettisen attribuutin asettamatta jättäminen",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Pidä nimettömiä tyyppejä java.lang.Objectina",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Muuttujien nimien rekonstruointi vikailmoituksesta",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Tyhjien poikkeusalueiden poistaminen",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline lopuksi rakenteet",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Salli vain ASCII-merkit merkkijonoissa.",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Epäselvien luokkien ja luokkaelementtien uudelleennimeäminen",

  "DECODE_ENUM_SWITCH": "Decode Enum -kytkin",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Dekoodaa merkkijono Kytkin",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Collectioniter",
  "INNER_CLASSES": "Sisäiset luokat",
  "REMOVE_BOILER_PLATE": "Poista kattilalevy",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Poista sisäisen luokan synteettiset aineet",
  "DECODE_LAMBDAS": "Lambdojen purkaminen",
  "LIFT__CONSTRUCTOR_INIT": "Lift Constructor Init",
  "REMOVE_DEAD_METHODS": "Poista kuolleet menetelmät",
  "REMOVE_BAD_GENERICS": "Poista huonot geneeriset tuotteet",
  "SUGAR_ASSERTS": "Sokeri väittää",
  "SUGAR_BOXING": "Sokerinyrkkeily",
  "SHOW_VERSION": "Näytä versio",
  "DECODE_FINALLY": "Decode Lopuksi",
  "TIDY_MONITORS": "Siistit näytöt",
  "LENIENT": "Lenient",
  "DUMP_CLASSPATH": "Tyhjennä luokkapolku",
  "COMMENTS": "Kommentit",
  "FORCE_TOP_SORT": "Pakota ylin lajittelu",
  "FORCE_TOP_SORT_AGGRESS": "Voima Top Lajittelu Aggressio",
  "FORCE_EXCEPTION_PRUNE": "Pakko Poikkeus Prune",
  "STRING_BUFFER": "String Puskuri",
  "STRING_BUILDER": "String Builder",
  "SILENT": "Hiljainen",
  "RECOVER": "Palauta",
  "OVERRIDE": "Ohita",
  "SHOW_INFERRABLE": "Näytä Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Voima Cond Propagate",
  "HIDE_UTF": "Piilota UTF",
  "HIDE_LONG_STRINGS": "Piilota pitkät jouset",
  "COMMENT_MONITORS": "Kommentti Monitorit",
  "ALLOW_CORRECTING": "Salli korjaaminen",
  "LABELLED_BLOCKS": "Merkityt lohkot",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Hide Lang maahantuojat",
  "RECOVER_TYPE_CLASH": "Palauta tyyppi Clash",
  "RECOVER_TYPE__HINTS": "Palauta tyyppivihjeitä",
  "FORCE_RETURNING_IFS": "Pakottaa palaavat sijoitusrahastot",
  "FOR_LOOP_AGG_CAPTURE": "For Loop AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Luo aina poikkeusmuuttuja Catch-lohkoille",
  "EXCLUDE_NESTED_TYPES": "Sulje pois sisäkkäiset tyypit",
  "SHOW_DEBUG_LINE_NUMBERS": "Näytä vianmääritysrivien numerot",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Rivinumeroiden sisällyttäminen tavukoodiin",
  "INCLUDE_ERROR_DIAGNOSTICS": "Sisällytä virheen diagnostiikka",
  "SHOW_SYNTHETIC_MEMBERS": "Näytä synteettiset jäsenet",
  "SIMPLIFY_MEMBER_REFERENCES": "Yksinkertaista jäsenviittauksia",
  "MERGE_VARIABLES": "Muuttujien yhdistäminen",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Pakota eksplisiittiset tyyppiargumentit",
  "FORCE_EXPLICIT_IMPORTS": "Pakota eksplisiittinen tuonti",
  "FLATTEN_SWITCH_BLOCKS": "Litistä kytkinlohkot",
  "RETAIN_POINTLESS_SWITCHES": "Säilytä turhat kytkimet",
  "RETAIN_REDUNDANT_CASTS": "Ylimääräisten valukappaleiden säilyttäminen",
  "UNICODE_OUTPUT_ENABLED": "Unicode Output Enabled",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Lataa resurssit uudelleen",
  "RELOAD_RESOURCES_CONFIRM": "Haluatko varmasti ladata resurssit uudelleen?",
  "SELECT_FILE_TITLE": "Valitse avattava tiedosto tai kansio {BCV}",
  "SELECT_FILE_DESCRIPTION": "APKs, DEX, Luokkatiedostot tai Zip-tiedostot",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Valitse External Plugin",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV External Plugin in js, java, python, ruby tai groovy",
  "FOREIGN_LIBRARY_WARNING": "VAROITUS: Kun tämä on kytketty pois päältä, vanhentuneita kirjastoja EI poisteta.\n\rSe on myös tietoturvaongelma.\n\rKYTKE SE POIS PÄÄLTÄ VAIN, JOS TIEDÄT MITÄ OLET TEKEMÄSSÄ.",
  "RESET_TITLE": "{PRODUCT_NAME} - Nollaa työtila",
  "RESET_CONFIRM": "Haluatko varmasti nollata työtilan?\n\rSe nollaa myös tiedostonavigaattorin ja haun.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Exit",
  "EXIT_CONFIRM": "Haluatko varmasti poistua?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Tietoja - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Liitännäisen konsoli",
  "CLOSE_ALL_BUT_THIS": "Sulje kaikki paitsi tämä",
  "CLOSE_TAB": "Sulje välilehti",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Lähetä tämä virheloki osoitteeseen",
  "PLEASE_SEND_RESOURCES": "Jos sinulla on asianmukaiset lailliset oikeudet kyseiseen luokkaan.",
  "ONE_PLUGIN_AT_A_TIME": "Parhaillaan on käynnissä toinen lisäosa, odota, että sen suoritus päättyy.",
  "ILLEGAL_ACCESS_ERROR": "Käytä tähän Java 15:tä tai vanhempaa Java-ohjelmaa.",


  "FILES": "Tiedostot",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Tiedoston pikahaku (ei tiedostopäätettä)",
  "WORK_SPACE": "Työtila",
  "EXACT": "Tarkka",
  "SEARCH": "Etsi",
  "SEARCH_FROM": "Haku osoitteesta:",
  "SEARCH_STRING": "Hakujono:",
  "SEARCH_REGEX": "Etsi Regex:",
  "OWNER": "Omistaja:",
  "NAME": "Nimi:",
  "DESC": "Desc:",
  "SAVE": "Tallenna...",
  "SAVE_AS": "Tallenna nimellä...",
  "RESULTS": "Tulokset",
  "REFRESH": "Päivitä",
  "ANNOTATION_NAME": "Merkinnän nimi",
  "MATCH_CASE": "Match Case",
  "EXACT_PATH": "Tarkka polku",
  "MIN_SDK_VERSION": "SDK:n vähimmäisversio",
  "PRINT_LINE_NUMBERS": "Tulosta rivinumerot"
}

src/main/resources/translations/finnish.json (after)
{
  "FILE": "Tiedosto",
  "ADD": "Lisää...",
  "NEW_WORKSPACE": "Uusi työtila",
  "RELOAD_RESOURCES": "Lataa resurssit uudelleen",
  "RUN": "Suorita",
  "OPEN": "Avaa...",
  "OPEN_UNSTYLED": "Avaa",
  "QUICK_OPEN": "Nopea avaaminen",
  "DELETE": "Poista",
  "NEW": "Uusi",
  "EXPAND": "Laajenna",
  "COLLAPSE": "Romahdus",
  "COMPILE": "Käännä",
  "SAVE_AS_RUNNABLE_JAR": "Save As Runnable Jar...",
  "SAVE_AS_ZIP": "Tallenna Zip-tiedostona...",
  "SAVE_AS_DEX": "Tallenna DEX...",
  "SAVE_AS_APK": "Tallenna APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Avattujen luokkien purkaminen ja tallentaminen",
  "DECOMPILE_SAVE_ALL_CLASSES": "Purkaa ja tallenna kaikki luokat",
  "RECENT_FILES": "Viimeisimmät tiedostot",
  "ABOUT": "Tietoja",
  "EXIT": "Poistu",

  "VIEW": "Näytä",
  "VISUAL_SETTINGS": "Visuaaliset asetukset",
  "PANE_1": "Paneeli 1",
  "PANE_2": "Paneeli 2",
  "PANE_3": "Paneeli 3",
  "NONE": "Ei ole",
  "EDITABLE": "Muokattavissa",

  "LANGUAGE": "Kieli",
  "FONT_SIZE": "Kirjasinkoko",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Näytä tiedosto välilehden otsikossa",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Yksinkertaista nimi välilehden otsikossa",
  "SYNCHRONIZED_VIEWING": "Synkronoitu katselu",
  "SHOW_CLASS_METHODS": "Näytä luokan menetelmät",

  "WINDOW_THEME": "Ikkuna-teema",
  "SYSTEM_THEME": "Järjestelmän teema",
  "DARK_THEME": "Tumma teema",
  "LIGHT_THEME": "Valo teema",
  "ONE_DARK_THEME": "Yksi tumma teema",
  "SOLARIZED_DARK_THEME": "Solarized tumma teema",
  "SOLARIZED_LIGHT_THEME": "Solarized Light teema",
  "HIGH_CONTRAST_DARK_THEME": "Korkea kontrasti tumma teema",
  "HIGH_CONTRAST_LIGHT_THEME": "Korkea kontrasti Light teema",
  "ONE_DARK": "One Dark",
  "SOLARIZED_DARK": "Solarized tumma",
  "SOLARIZED_LIGHT": "Solarized valo",
  "HIGH_CONTRAST_DARK": "Korkea kontrasti tumma",
  "HIGH_CONTRAST_LIGHT": "Korkean kontrastin valo",
  "TEXT_AREA_THEME": "Tekstialueen teema",
  "DEFAULT_RECOMMENDED_LIGHT": "Oletusarvo (suositeltu valo)",
  "THEME_MATCH": "Teemaottelu (suositeltava)",
  "DARK": "Tumma (suositeltava tumma)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Default-Alt",
  "ECLIPSE": "Eclipse",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Druidi (Tumma)",
  "MONOKAI_DARK": "Monokai (tumma)",

  "SETTINGS": "Asetukset",
  "COMPILE_ON_SAVE": "Compile On Save",
  "COMPILE_ON_REFRESH": "Käännä päivityksen yhteydessä",
  "REFRESH_ON_VIEW_CHANGE": "Päivitä näkymän vaihtuessa",
  "DECODE_APK_RESOURCES": "Decode APK Resurssit",
  "APK_CONVERSION": "APK-muunnos",
  "APK_CONVERSION_DECODING": "APK-muunnos",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Päivityksen tarkistus",
  "DELETE_UNKNOWN_LIBS": "Poista ulkomainen",
  "FORCE_PURE_ASCII_AS_TEXT": "Force Pure Ascii As Text",
  "SET_PYTHON_27_EXECUTABLE": "Aseta Python 2.7 Executable",
  "SET_PYTHON_30_EXECUTABLE": "Set Python 3.X Executable",
  "SET_JRE_RT_LIBRARY": "Aseta JRE RT Library",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Aseta valinnainen kirjastokansio",
  "SET_JAVAC_EXECUTABLE": "Set Javac Executable",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Procyonin asetukset",
  "CFR_SETTINGS": "CFR-asetukset",
  "FERNFLOWER_SETTINGS": "Quiltflower asetukset",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "Quiltflower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali",
  "HEXCODE": "Heksakoodi",
  "BYTECODE": "Bytekoodi",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Bytekoodin purkuohjelma",
  "DEBUG_HELPERS": "Vianmäärityksen apuohjelmat",
  "APPEND_BRACKETS_TO_LABEL": "Liitä hakasulkeet etikettiin",

  "PLUGINS": "Liitännäiset",
  "OPEN_PLUGIN": "Avaa Plugin...",
  "RECENT_PLUGINS": "Viimeisimmät liitännäiset",
  "CODE_SEQUENCE_DIAGRAM": "Koodijaksokaavio",
  "MALICIOUS_CODE_SCANNER": "Haitallisen koodin skanneri",
  "SHOW_MAIN_METHODS": "Näytä tärkeimmät menetelmät",
  "SHOW_ALL_STRINGS": "Näytä kaikki jouset",
  "REPLACE_STRINGS": "Korvaa merkkijonot",
  "STACK_FRAMES_REMOVER": "Pino kehykset Remover",
  "ZKM_STRING_DECRYPTER": "ZKM String Decrypter",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Decrypter",
  "VIEW_ANDROID_PERMISSIONS": "Näytä Androidin käyttöoikeudet",
  "VIEW_MANIFEST": "Näytä manifesti",
  "CHANGE_CLASSFILE_VERSIONS": "ClassFile-versioiden muuttaminen",



  "PROCYON_DECOMPILER": "Procyon Decompiler",
  "CFR_DECOMPILER": "CFR Decompiler",
  "FERNFLOWER_DECOMPILER": "Quiltflower Decompiler",
  "JADX_DECOMPILER": "JADX Decompiler",
  "JD_DECOMPILER": "JD-GUI Decompiler",
  "BYTECODE_DISASSEMBLER": "Bytekoodin purkuohjelma",
  "DISASSEMBLER": "Disassembler",

  "ERROR": "Virhe",
  "NEW_JAVA_PLUGIN": "Uusi Java-liitännäinen",
  "NEW_JAVASCRIPT_PLUGIN": "Uusi Javascript-liitännäinen",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Ehdotettu korjaus: Napsauta päivitä luokka, jos se epäonnistuu uudelleen kokeile toista dekompilaattoria.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Korjausehdotus: Kokeile View>Pane>Krakatau>Bytecode ja ota Editable käyttöön.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "VAROITUS: Dekompileria ei ole valittu. Kokeile Näytä>Ruutu ja valitse dekompilaattori.",
  "COMPILER_TIP": "Muista, että useimmat dekompilaattorit eivät pysty tuottamaan käännettäviä luokkia.",
  "FIRST_OPEN_A_RESOURCE": "Avaa ensin resurssi BCV:n sisällä (luokka, jar-, zip- tai apk-tiedosto).",
  "FIRST_OPEN_A_CLASS": "Avaa ensin luokkatiedoston resurssi BCV:n sisällä (jar, zip, apk, dex).",
  "FIRST_VIEW_A_CLASS": "Näytä ensin luokkatiedosto välilehden sisällä.",
  "DRAG_CLASS_JAR": "Vedä luokka",

  "YES": "Kyllä",
  "NO": "Ei",
  "ERROR2": "Virhe:",
  "PROCESS2": "Prosessi:",
  "EXIT_VALUE_IS": "Exit Value on:",
  "JAVA_COMPILE_FAILED": "Java Compile epäonnistui",
  "ERROR_COMPILING_CLASS": "Virhe luokan kääntämisessä",
  "COMPILER": "Muista, että useimmat dekompilaattorit eivät pysty tuottamaan käännettäviä luokkia.",
  "SELECT_LIBRARY_FOLDER": "Valitse kirjastokansio",
  "SELECT_JAVA_RT": "Valitse JRE RT Jar",
  "SELECT_JAVA": "Valitse Java Executable",
  "SELECT_JAVAC": "Valitse Javac Executable",
  "SELECT_JAVA_TOOLS": "Valitse Java Tools Jar",
  "SELECT_PYTHON_2": "Valitse Python 2.7 Executable",
  "SELECT_PYTHON_3": "Valitse Python 3.x Executable",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (tai PyPy 2.7 nopeuden vuoksi) Suoritettava tiedosto",
  "PYTHON_3_EXECUTABLE": "Python 3.x (tai PyPy 3.x nopeuden vuoksi) Suoritettava tiedosto",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Sinun on määritettävä Python 2.7:n (tai PyPy 2.7:n nopeuden vuoksi) suorituspolku.",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Sinun on määritettävä Python 3.x:n (tai PyPy 3.x:n nopeuden vuoksi) suorituspolku.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Sinun on asetettava JRE RT Library.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Program Files\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Java Executable (JRE C:n sisällä:",
  "JAVAC_EXECUTABLE": "Javac Executable (Vaatii JDK C:",
  "JAVA_TOOLS_JAR": "Java Tools Jar (JDK C:n sisällä:",
  "JAVA_RT_JAR": "Java RT Jar (JRE C:n sisällä):",
  "OPTIONAL_LIBRARY_FOLDER": "Valinnainen kirjastokansio (Compiler & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Piilota siltamenetelmät",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Piilota synteettiset luokan jäsenet",
  "DECOMPILE_INNER_CLASSES": "Sisäisten luokkien purkaminen",
  "COLLAPSE_14_CLASS_REFERENCES": "Romahdus 1.4 luokkaviittaukset",
  "DECOMPILE_ASSERTIONS": "Väitteiden purkaminen",
  "HIDE_EMPTY_SUPER_INVOCATION": "Piilota tyhjä superkutsu",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Piilota tyhjä oletuskonstruktori",
  "DECOMPILE_GENERIC_SIGNATURES": "Yleisten allekirjoitusten purkaminen",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Oletetaan, että paluu ei aiheuta poikkeuksia",
  "DECOMPILE_ENUMERATIONS": "Luetteloiden purkaminen",
  "REMOVE_GETCLASS_INVOCATION": "Poista getClass()-kutsu",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Tulkitse int 1 boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Salli synteettisen attribuutin asettamatta jättäminen",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Pidä nimettömiä tyyppejä java.lang.Objectina",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Muuttujien nimien rekonstruointi vikailmoituksesta",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Tyhjien poikkeusalueiden poistaminen",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline lopuksi rakenteet",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Salli vain ASCII-merkit merkkijonoissa.",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Epäselvien luokkien ja luokkaelementtien uudelleennimeäminen",

  "DECODE_ENUM_SWITCH": "Decode Enum -kytkin",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Dekoodaa merkkijono Kytkin",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Collectioniter",
  "INNER_CLASSES": "Sisäiset luokat",
  "REMOVE_BOILER_PLATE": "Poista kattilalevy",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Poista sisäisen luokan synteettiset aineet",
  "DECODE_LAMBDAS": "Lambdojen purkaminen",
  "LIFT__CONSTRUCTOR_INIT": "Lift Constructor Init",
  "REMOVE_DEAD_METHODS": "Poista kuolleet menetelmät",
  "REMOVE_BAD_GENERICS": "Poista huonot geneeriset tuotteet",
  "SUGAR_ASSERTS": "Sokeri väittää",
  "SUGAR_BOXING": "Sokerinyrkkeily",
  "SHOW_VERSION": "Näytä versio",
  "DECODE_FINALLY": "Decode Lopuksi",
  "TIDY_MONITORS": "Siistit näytöt",
  "LENIENT": "Lenient",
  "DUMP_CLASSPATH": "Tyhjennä luokkapolku",
  "COMMENTS": "Kommentit",
  "FORCE_TOP_SORT": "Pakota ylin lajittelu",
  "FORCE_TOP_SORT_AGGRESS": "Voima Top Lajittelu Aggressio",
  "FORCE_EXCEPTION_PRUNE": "Pakko Poikkeus Prune",
  "STRING_BUFFER": "String Puskuri",
  "STRING_BUILDER": "String Builder",
  "SILENT": "Hiljainen",
  "RECOVER": "Palauta",
  "OVERRIDE": "Ohita",
  "SHOW_INFERRABLE": "Näytä Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Voima Cond Propagate",
  "HIDE_UTF": "Piilota UTF",
  "HIDE_LONG_STRINGS": "Piilota pitkät jouset",
  "COMMENT_MONITORS": "Kommentti Monitorit",
  "ALLOW_CORRECTING": "Salli korjaaminen",
  "LABELLED_BLOCKS": "Merkityt lohkot",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Hide Lang maahantuojat",
  "RECOVER_TYPE_CLASH": "Palauta tyyppi Clash",
  "RECOVER_TYPE__HINTS": "Palauta tyyppivihjeitä",
  "FORCE_RETURNING_IFS": "Pakottaa palaavat sijoitusrahastot",
  "FOR_LOOP_AGG_CAPTURE": "For Loop AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Luo aina poikkeusmuuttuja Catch-lohkoille",
  "EXCLUDE_NESTED_TYPES": "Sulje pois sisäkkäiset tyypit",
  "SHOW_DEBUG_LINE_NUMBERS": "Näytä vianmääritysrivien numerot",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Rivinumeroiden sisällyttäminen tavukoodiin",
  "INCLUDE_ERROR_DIAGNOSTICS": "Sisällytä virheen diagnostiikka",
  "SHOW_SYNTHETIC_MEMBERS": "Näytä synteettiset jäsenet",
  "SIMPLIFY_MEMBER_REFERENCES": "Yksinkertaista jäsenviittauksia",
  "MERGE_VARIABLES": "Muuttujien yhdistäminen",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Pakota eksplisiittiset tyyppiargumentit",
  "FORCE_EXPLICIT_IMPORTS": "Pakota eksplisiittinen tuonti",
  "FLATTEN_SWITCH_BLOCKS": "Litistä kytkinlohkot",
  "RETAIN_POINTLESS_SWITCHES": "Säilytä turhat kytkimet",
  "RETAIN_REDUNDANT_CASTS": "Ylimääräisten valukappaleiden säilyttäminen",
  "UNICODE_OUTPUT_ENABLED": "Unicode Output Enabled",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Lataa resurssit uudelleen",
  "RELOAD_RESOURCES_CONFIRM": "Haluatko varmasti ladata resurssit uudelleen?",
  "SELECT_FILE_TITLE": "Valitse avattava tiedosto tai kansio {BCV}",
  "SELECT_FILE_DESCRIPTION": "APKs, DEX, Luokkatiedostot tai Zip-tiedostot",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Valitse External Plugin",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV External Plugin in js, java, python, ruby tai groovy",
  "FOREIGN_LIBRARY_WARNING": "VAROITUS: Kun tämä on kytketty pois päältä, vanhentuneita kirjastoja EI poisteta.\n\rSe on myös tietoturvaongelma.\n\rKYTKE SE POIS PÄÄLTÄ VAIN, JOS TIEDÄT MITÄ OLET TEKEMÄSSÄ.",
  "RESET_TITLE": "{PRODUCT_NAME} - Nollaa työtila",
  "RESET_CONFIRM": "Haluatko varmasti nollata työtilan?\n\rSe nollaa myös tiedostonavigaattorin ja haun.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Exit",
  "EXIT_CONFIRM": "Haluatko varmasti poistua?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Tietoja - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Liitännäisen konsoli",
  "CLOSE_ALL_BUT_THIS": "Sulje kaikki paitsi tämä",
  "CLOSE_TAB": "Sulje välilehti",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Lähetä tämä virheloki osoitteeseen",
  "PLEASE_SEND_RESOURCES": "Jos sinulla on asianmukaiset lailliset oikeudet kyseiseen luokkaan.",
  "ONE_PLUGIN_AT_A_TIME": "Parhaillaan on käynnissä toinen lisäosa, odota, että sen suoritus päättyy.",
  "ILLEGAL_ACCESS_ERROR": "Käytä tähän Java 15:tä tai vanhempaa Java-ohjelmaa.",


  "FILES": "Tiedostot",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Tiedoston pikahaku (ei tiedostopäätettä)",
  "WORK_SPACE": "Työtila",
  "EXACT": "Tarkka",
  "SEARCH": "Etsi",
  "SEARCH_FROM": "Haku osoitteesta:",
  "SEARCH_STRING": "Hakujono:",
  "SEARCH_REGEX": "Etsi Regex:",
  "OWNER": "Omistaja:",
  "NAME": "Nimi:",
  "DESC": "Desc:",
  "SAVE": "Tallenna...",
  "SAVE_AS": "Tallenna nimellä...",
  "RESULTS": "Tulokset",
  "REFRESH": "Päivitä",
  "ANNOTATION_NAME": "Merkinnän nimi",
  "MATCH_CASE": "Match Case",
  "EXACT_PATH": "Tarkka polku",
  "MIN_SDK_VERSION": "SDK:n vähimmäisversio",
  "PRINT_LINE_NUMBERS": "Tulosta rivinumerot"
}

src/main/resources/translations/finnish.json (diff)
@@ -84,10 +84,10 @@
   "JAVA": "Java",
   "PROCYON_SETTINGS": "Procyonin asetukset",
   "CFR_SETTINGS": "CFR-asetukset",
-  "FERNFLOWER_SETTINGS": "FernFlower asetukset",
+  "FERNFLOWER_SETTINGS": "Quiltflower asetukset",
   "PROCYON": "Procyon",
   "CFR": "CFR",
-  "FERNFLOWER": "FernFlower",
+  "FERNFLOWER": "Quiltflower",
   "KRAKATAU": "Krakatau",
   "JDGUI": "JD-GUI",
   "JADX": "JADX",
@@ -121,7 +121,7 @@
 
   "PROCYON_DECOMPILER": "Procyon Decompiler",
   "CFR_DECOMPILER": "CFR Decompiler",
-  "FERNFLOWER_DECOMPILER": "FernFlower Decompiler",
+  "FERNFLOWER_DECOMPILER": "Quiltflower Decompiler",
   "JADX_DECOMPILER": "JADX Decompiler",
   "JD_DECOMPILER": "JD-GUI Decompiler",
   "BYTECODE_DISASSEMBLER": "Bytekoodin purkuohjelma",
