src/main/resources/translations/french.json (before)
{
  "FILE": "Fichier",
  "ADD": "Ajouter...",
  "NEW_WORKSPACE": "Nouvel espace de travail",
  "RELOAD_RESOURCES": "Recharger les ressources",
  "RUN": "Exécuter",
  "OPEN": "Ouvrez...",
  "OPEN_UNSTYLED": "Ouvrir",
  "QUICK_OPEN": "Ouverture rapide",
  "DELETE": "Supprimer",
  "NEW": "Nouveau",
  "EXPAND": "Développez",
  "COLLAPSE": "Collapse",
  "COMPILE": "Compiler",
  "SAVE_AS_RUNNABLE_JAR": "Enregistrer en tant que pot exécutable...",
  "SAVE_AS_ZIP": "Enregistrer comme Zip...",
  "SAVE_AS_DEX": "Enregistrer en tant que DEX...",
  "SAVE_AS_APK": "Enregistrer sous APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Décompilation et sauvegarde des classes ouvertes",
  "DECOMPILE_SAVE_ALL_CLASSES": "Décompilation et sauvegarde de toutes les classes",
  "RECENT_FILES": "Fichiers récents",
  "ABOUT": "À propos de",
  "EXIT": "Sortie",

  "VIEW": "Voir",
  "VISUAL_SETTINGS": "Paramètres visuels",
  "PANE_1": "Volet 1",
  "PANE_2": "Volet 2",
  "PANE_3": "Volet 3",
  "NONE": "Aucun",
  "EDITABLE": "Modifiable",

  "LANGUAGE": "Langue",
  "FONT_SIZE": "Taille de la police",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Afficher le fichier dans le titre de l'onglet",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Simplifier le nom dans le titre de l'onglet",
  "SYNCHRONIZED_VIEWING": "Visualisation synchronisée",
  "SHOW_CLASS_METHODS": "Afficher les méthodes de la classe",

  "WINDOW_THEME": "Thème de la fenêtre",
  "SYSTEM_THEME": "Thème du système",
  "DARK_THEME": "Thème sombre",
  "LIGHT_THEME": "Thème de la lumière",
  "ONE_DARK_THEME": "Un thème sombre",
  "SOLARIZED_DARK_THEME": "Thème sombre Solarized",
  "SOLARIZED_LIGHT_THEME": "Thème de la lumière solarisée",
  "HIGH_CONTRAST_DARK_THEME": "Thème foncé à fort contraste",
  "HIGH_CONTRAST_LIGHT_THEME": "Thème lumineux à fort contraste",
  "ONE_DARK": "One Dark",
  "SOLARIZED_DARK": "Dark Solarized",
  "SOLARIZED_LIGHT": "Lumière solaire",
  "HIGH_CONTRAST_DARK": "Foncé à fort contraste",
  "HIGH_CONTRAST_LIGHT": "Lumière à fort contraste",
  "TEXT_AREA_THEME": "Thème de la zone de texte",
  "DEFAULT_RECOMMENDED_LIGHT": "Par défaut (lumière recommandée)",
  "THEME_MATCH": "Match à thème (recommandé)",
  "DARK": "Foncé (Foncé recommandé)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Allocation par défaut",
  "ECLIPSE": "Eclipse",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Druide (Sombre)",
  "MONOKAI_DARK": "Monokai (Dark)",

  "SETTINGS": "Paramètres",
  "COMPILE_ON_SAVE": "Compiler sur l'enregistrement",
  "COMPILE_ON_REFRESH": "Compilation sur rafraîchissement",
  "REFRESH_ON_VIEW_CHANGE": "Rafraîchir en cas de changement de vue",
  "DECODE_APK_RESOURCES": "Décoder les ressources APK",
  "APK_CONVERSION": "Conversion APK",
  "APK_CONVERSION_DECODING": "Conversion APK",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Vérification de la mise à jour",
  "DELETE_UNKNOWN_LIBS": "Supprimer les étrangers",
  "FORCE_PURE_ASCII_AS_TEXT": "Force Pure Ascii As Text",
  "SET_PYTHON_27_EXECUTABLE": "Définir l'exécutable Python 2.7",
  "SET_PYTHON_30_EXECUTABLE": "Définir l'exécutable Python 3.X",
  "SET_JRE_RT_LIBRARY": "Définir la bibliothèque JRE RT",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Définir le dossier de bibliothèque facultatif",
  "SET_JAVAC_EXECUTABLE": "Définir l'exécutable Javac",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Paramètres de Procyon",
  "CFR_SETTINGS": "Paramètres du CFR",
  "FERNFLOWER_SETTINGS": "Paramètres de FernFlower",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "FernFlower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali",
  "HEXCODE": "Hexcode",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Décompilateur de bytecode",
  "DEBUG_HELPERS": "Aides au débogage",
  "APPEND_BRACKETS_TO_LABEL": "Ajouter des parenthèses à l'étiquette",

  "PLUGINS": "Plugins",
  "OPEN_PLUGIN": "Ouvrir le plugin...",
  "RECENT_PLUGINS": "Plugins récents",
  "CODE_SEQUENCE_DIAGRAM": "Diagramme de la séquence des codes",
  "MALICIOUS_CODE_SCANNER": "Scanner de codes malveillants",
  "SHOW_MAIN_METHODS": "Afficher les méthodes principales",
  "SHOW_ALL_STRINGS": "Afficher toutes les cordes",
  "REPLACE_STRINGS": "Remplacer les cordes",
  "STACK_FRAMES_REMOVER": "Suppression des cadres d'empilage",
  "ZKM_STRING_DECRYPTER": "Décrypteur de chaîne ZKM",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "Décrypteur ZStringArray",
  "VIEW_ANDROID_PERMISSIONS": "Voir les permissions Android",
  "VIEW_MANIFEST": "Voir le manifeste",
  "CHANGE_CLASSFILE_VERSIONS": "Modifier les versions des fichiers de classe",



  "PROCYON_DECOMPILER": "Décompilateur Procyon",
  "CFR_DECOMPILER": "Décompilateur CFR",
  "FERNFLOWER_DECOMPILER": "Décompilateur FernFlower",
  "JADX_DECOMPILER": "Décompilateur JADX",
  "JD_DECOMPILER": "Décompilateur JD-GUI",
  "BYTECODE_DISASSEMBLER": "Désassembleur de bytecode",
  "DISASSEMBLER": "Désassembleur",

  "ERROR": "Erreur",
  "NEW_JAVA_PLUGIN": "Nouveau plugin Java",
  "NEW_JAVASCRIPT_PLUGIN": "Nouveau plugin Javascript",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Correction suggérée : Cliquez sur rafraîchir la classe, si cela échoue à nouveau, essayez un autre décompilateur.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Correction suggérée : Essayez View>Pane>Krakatau>Bytecode et activez Editable.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "ATTENTION : Aucun décompilateur n'est actuellement sélectionné. Essayez View>Pane et choisissez un décompilateur.",
  "COMPILER_TIP": "Gardez à l'esprit que la plupart des décompilateurs ne peuvent pas produire des classes compilables.",
  "FIRST_OPEN_A_RESOURCE": "Ouvrez d'abord une ressource dans le BCV (classe, jar, zip ou fichier apk).",
  "FIRST_OPEN_A_CLASS": "Ouvrez d'abord un fichier de classe dans le BCV (jar, zip, apk, dex).",
  "FIRST_VIEW_A_CLASS": "Visualisez d'abord un fichier de classe à l'intérieur d'un onglet.",
  "DRAG_CLASS_JAR": "Classe d'entraînement",

  "YES": "Oui",
  "NO": "Non",
  "ERROR2": "Erreur :",
  "PROCESS2": "Processus :",
  "EXIT_VALUE_IS": "La valeur de sortie est :",
  "JAVA_COMPILE_FAILED": "La compilation de Java a échoué",
  "ERROR_COMPILING_CLASS": "Erreur de compilation de la classe",
  "COMPILER": "Gardez à l'esprit que la plupart des décompilateurs ne peuvent pas produire des classes compilables.",
  "SELECT_LIBRARY_FOLDER": "Sélectionnez le dossier de la bibliothèque",
  "SELECT_JAVA_RT": "Sélectionnez JRE RT Jar",
  "SELECT_JAVA": "Sélectionnez l'exécutable Java",
  "SELECT_JAVAC": "Sélectionnez l'exécutable Javac",
  "SELECT_JAVA_TOOLS": "Sélectionnez Java Tools Jar",
  "SELECT_PYTHON_2": "Sélectionnez l'exécutable Python 2.7",
  "SELECT_PYTHON_3": "Sélectionnez l'exécutable Python 3.x",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (ou PyPy 2.7 pour plus de rapidité) Exécutable",
  "PYTHON_3_EXECUTABLE": "Python 3.x (ou PyPy 3.x pour la vitesse) Exécutable",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Vous devez définir le chemin de votre exécutable Python 2.7 (ou PyPy 2.7 pour plus de rapidité).",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Vous devez définir le chemin de votre exécutable Python 3.x (ou PyPy 3.x pour plus de rapidité).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Vous devez définir votre bibliothèque JRE RT.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Program Files\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Exécutable Java (à l'intérieur de JRE C) :",
  "JAVAC_EXECUTABLE": "Exécutable Javac (nécessite le JDK C.)",
  "JAVA_TOOLS_JAR": "Java Tools Jar (dans le JDK C) :",
  "JAVA_RT_JAR": "Java RT Jar (à l'intérieur de JRE C) :",
  "OPTIONAL_LIBRARY_FOLDER": "Dossier de bibliothèque optionnel (Compilateur et Krakatau)",

  "HIDE_BRIDGE_METHODS": "Cacher les méthodes de pontage",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Masquer les membres de la classe synthétique",
  "DECOMPILE_INNER_CLASSES": "Décompilation des classes internes",
  "COLLAPSE_14_CLASS_REFERENCES": "Collapse 1.4 références de classe",
  "DECOMPILE_ASSERTIONS": "Décompiler les assertions",
  "HIDE_EMPTY_SUPER_INVOCATION": "Masquer les invocations de super vide",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Cacher le constructeur vide par défaut",
  "DECOMPILE_GENERIC_SIGNATURES": "Décompilation des signatures génériques",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Supposons que le retour ne lève pas d'exceptions",
  "DECOMPILE_ENUMERATIONS": "Décompiler les énumérations",
  "REMOVE_GETCLASS_INVOCATION": "Suppression de l'invocation de getClass()",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Interpréter int 1 comme booléen vrai",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Permet de ne pas définir d'attribut synthétique",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Considérer les types sans nom comme des objets java.lang.",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Reconstruire les noms de variables à partir des informations de débogage",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Suppression des plages d'exceptions vides",
  "DEINLINE_FINALLY_STRUCTURES": "Désinlinez enfin les structures",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "N'autoriser que les caractères ASCII dans les chaînes de caractères",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Renommer les classes et les éléments de classe ambigus",

  "DECODE_ENUM_SWITCH": "Décodeur Enum Switch",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Décoder l'interrupteur à chaîne",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Collectionneur",
  "INNER_CLASSES": "Classes intérieures",
  "REMOVE_BOILER_PLATE": "Retirer la plaque de la chaudière",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Enlever les synthétiques de la classe intérieure",
  "DECODE_LAMBDAS": "Décoder les lambdas",
  "LIFT__CONSTRUCTOR_INIT": "Init du constructeur de l'ascenseur",
  "REMOVE_DEAD_METHODS": "Supprimer les méthodes mortes",
  "REMOVE_BAD_GENERICS": "Supprimer les mauvais génériques",
  "SUGAR_ASSERTS": "Les affirmations du sucre",
  "SUGAR_BOXING": "Sugar Boxing",
  "SHOW_VERSION": "Afficher la version",
  "DECODE_FINALLY": "Décoder enfin",
  "TIDY_MONITORS": "Moniteurs Tidy",
  "LENIENT": "Indulgence",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Commentaires",
  "FORCE_TOP_SORT": "Force Top Sort",
  "FORCE_TOP_SORT_AGGRESS": "Force Top Sort Agressivité",
  "FORCE_EXCEPTION_PRUNE": "Force Exception Prune",
  "STRING_BUFFER": "Tampon de chaîne",
  "STRING_BUILDER": "Constructeur de cordes",
  "SILENT": "Silencieux",
  "RECOVER": "Récupérer",
  "OVERRIDE": "Remplacer",
  "SHOW_INFERRABLE": "Montrer Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Force Cond Propagation",
  "HIDE_UTF": "Cacher l'UTF",
  "HIDE_LONG_STRINGS": "Cacher les longues cordes",
  "COMMENT_MONITORS": "Moniteurs de commentaires",
  "ALLOW_CORRECTING": "Permettre la correction",
  "LABELLED_BLOCKS": "Blocs étiquetés",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Hide Lang Imports",
  "RECOVER_TYPE_CLASH": "Récupérer le type d'affrontement",
  "RECOVER_TYPE__HINTS": "Conseils pour récupérer le type",
  "FORCE_RETURNING_IFS": "Force de retour des FI",
  "FOR_LOOP_AGG_CAPTURE": "Capture AGG en boucle",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Toujours générer une variable d'exception pour les blocs Catch",
  "EXCLUDE_NESTED_TYPES": "Exclure les types imbriqués",
  "SHOW_DEBUG_LINE_NUMBERS": "Afficher les numéros de ligne de débogage",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Inclure les numéros de ligne dans le bytecode",
  "INCLUDE_ERROR_DIAGNOSTICS": "Inclure les diagnostics d'erreur",
  "SHOW_SYNTHETIC_MEMBERS": "Afficher les membres synthétiques",
  "SIMPLIFY_MEMBER_REFERENCES": "Simplifier les références des membres",
  "MERGE_VARIABLES": "Fusionner les variables",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Force Explicit Type Arguments",
  "FORCE_EXPLICIT_IMPORTS": "Forcer les importations explicites",
  "FLATTEN_SWITCH_BLOCKS": "Aplatir les blocs d'interrupteurs",
  "RETAIN_POINTLESS_SWITCHES": "Conserver les interrupteurs inutiles",
  "RETAIN_REDUNDANT_CASTS": "Conserver les casques redondants",
  "UNICODE_OUTPUT_ENABLED": "Sortie Unicode activée",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Recharger les ressources",
  "RELOAD_RESOURCES_CONFIRM": "Êtes-vous sûr de vouloir recharger les ressources ?",
  "SELECT_FILE_TITLE": "Sélectionnez le fichier ou le dossier à ouvrir dans {BCV}.",
  "SELECT_FILE_DESCRIPTION": "APKs, DEX, fichiers de classe ou Zip",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Sélectionner le plugin externe",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "Plugin externe BCV en js, java, python, ruby ou groovy",
  "FOREIGN_LIBRARY_WARNING": "AVERTISSEMENT : Si cette option est désactivée, les bibliothèques obsolètes ne seront PAS supprimées.\n\rC'est aussi un problème de sécurité.\n\rNE LE DÉSACTIVEZ QUE SI VOUS SAVEZ CE QUE VOUS FAITES.",
  "RESET_TITLE": "{PRODUCT_NAME} - Réinitialiser l'espace de travail",
  "RESET_CONFIRM": "Vous êtes sûr de vouloir réinitialiser l'espace de travail ?\n\rCela réinitialisera également votre navigateur de fichiers et votre recherche.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Sortie",
  "EXIT_CONFIRM": "Vous êtes sûr de vouloir sortir ?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - À propos - {SITE WEB} | {à confirmer}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Console de plugins",
  "CLOSE_ALL_BUT_THIS": "Fermez tout sauf ceci",
  "CLOSE_TAB": "Fermer l'onglet",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Veuillez envoyer ce journal d'erreurs à",
  "PLEASE_SEND_RESOURCES": "Si vous détenez des droits légaux appropriés à la classe concernée",
  "ONE_PLUGIN_AT_A_TIME": "Un autre plugin est en cours d'exécution en ce moment, veuillez attendre qu'il finisse de s'exécuter.",
  "ILLEGAL_ACCESS_ERROR": "Pour ce faire, veuillez utiliser Java 15 ou plus.",


  "FILES": "Fichiers",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Recherche rapide de fichiers (sans extension de fichier)",
  "WORK_SPACE": "Espace de travail",
  "EXACT": "Exact",
  "SEARCH": "Recherche",
  "SEARCH_FROM": "Recherche à partir de :",
  "SEARCH_STRING": "Chaîne de recherche :",
  "SEARCH_REGEX": "Recherche Regex :",
  "OWNER": "Propriétaire :",
  "NAME": "Nom :",
  "DESC": "Desc :",
  "SAVE": "Sauvez...",
  "SAVE_AS": "Enregistrer sous...",
  "RESULTS": "Résultats",
  "REFRESH": "Rafraîchir",
  "ANNOTATION_NAME": "Nom de l'annotation",
  "MATCH_CASE": "Cas d'allumage",
  "EXACT_PATH": "Chemin exact",
  "MIN_SDK_VERSION": "Version minimale du SDK",
  "PRINT_LINE_NUMBERS": "Imprimer les numéros de ligne"
}

src/main/resources/translations/french.json (after)
{
  "FILE": "Fichier",
  "ADD": "Ajouter...",
  "NEW_WORKSPACE": "Nouvel espace de travail",
  "RELOAD_RESOURCES": "Recharger les ressources",
  "RUN": "Exécuter",
  "OPEN": "Ouvrez...",
  "OPEN_UNSTYLED": "Ouvrir",
  "QUICK_OPEN": "Ouverture rapide",
  "DELETE": "Supprimer",
  "NEW": "Nouveau",
  "EXPAND": "Développez",
  "COLLAPSE": "Collapse",
  "COMPILE": "Compiler",
  "SAVE_AS_RUNNABLE_JAR": "Enregistrer en tant que pot exécutable...",
  "SAVE_AS_ZIP": "Enregistrer comme Zip...",
  "SAVE_AS_DEX": "Enregistrer en tant que DEX...",
  "SAVE_AS_APK": "Enregistrer sous APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Décompilation et sauvegarde des classes ouvertes",
  "DECOMPILE_SAVE_ALL_CLASSES": "Décompilation et sauvegarde de toutes les classes",
  "RECENT_FILES": "Fichiers récents",
  "ABOUT": "À propos de",
  "EXIT": "Sortie",

  "VIEW": "Voir",
  "VISUAL_SETTINGS": "Paramètres visuels",
  "PANE_1": "Volet 1",
  "PANE_2": "Volet 2",
  "PANE_3": "Volet 3",
  "NONE": "Aucun",
  "EDITABLE": "Modifiable",

  "LANGUAGE": "Langue",
  "FONT_SIZE": "Taille de la police",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Afficher le fichier dans le titre de l'onglet",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Simplifier le nom dans le titre de l'onglet",
  "SYNCHRONIZED_VIEWING": "Visualisation synchronisée",
  "SHOW_CLASS_METHODS": "Afficher les méthodes de la classe",

  "WINDOW_THEME": "Thème de la fenêtre",
  "SYSTEM_THEME": "Thème du système",
  "DARK_THEME": "Thème sombre",
  "LIGHT_THEME": "Thème de la lumière",
  "ONE_DARK_THEME": "Un thème sombre",
  "SOLARIZED_DARK_THEME": "Thème sombre Solarized",
  "SOLARIZED_LIGHT_THEME": "Thème de la lumière solarisée",
  "HIGH_CONTRAST_DARK_THEME": "Thème foncé à fort contraste",
  "HIGH_CONTRAST_LIGHT_THEME": "Thème lumineux à fort contraste",
  "ONE_DARK": "One Dark",
  "SOLARIZED_DARK": "Dark Solarized",
  "SOLARIZED_LIGHT": "Lumière solaire",
  "HIGH_CONTRAST_DARK": "Foncé à fort contraste",
  "HIGH_CONTRAST_LIGHT": "Lumière à fort contraste",
  "TEXT_AREA_THEME": "Thème de la zone de texte",
  "DEFAULT_RECOMMENDED_LIGHT": "Par défaut (lumière recommandée)",
  "THEME_MATCH": "Match à thème (recommandé)",
  "DARK": "Foncé (Foncé recommandé)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Allocation par défaut",
  "ECLIPSE": "Eclipse",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Druide (Sombre)",
  "MONOKAI_DARK": "Monokai (Dark)",

  "SETTINGS": "Paramètres",
  "COMPILE_ON_SAVE": "Compiler sur l'enregistrement",
  "COMPILE_ON_REFRESH": "Compilation sur rafraîchissement",
  "REFRESH_ON_VIEW_CHANGE": "Rafraîchir en cas de changement de vue",
  "DECODE_APK_RESOURCES": "Décoder les ressources APK",
  "APK_CONVERSION": "Conversion APK",
  "APK_CONVERSION_DECODING": "Conversion APK",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Vérification de la mise à jour",
  "DELETE_UNKNOWN_LIBS": "Supprimer les étrangers",
  "FORCE_PURE_ASCII_AS_TEXT": "Force Pure Ascii As Text",
  "SET_PYTHON_27_EXECUTABLE": "Définir l'exécutable Python 2.7",
  "SET_PYTHON_30_EXECUTABLE": "Définir l'exécutable Python 3.X",
  "SET_JRE_RT_LIBRARY": "Définir la bibliothèque JRE RT",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Définir le dossier de bibliothèque facultatif",
  "SET_JAVAC_EXECUTABLE": "Définir l'exécutable Javac",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Paramètres de Procyon",
  "CFR_SETTINGS": "Paramètres du CFR",
  "FERNFLOWER_SETTINGS": "Paramètres de Quiltflower",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "Quiltflower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali",
  "HEXCODE": "Hexcode",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Décompilateur de bytecode",
  "DEBUG_HELPERS": "Aides au débogage",
  "APPEND_BRACKETS_TO_LABEL": "Ajouter des parenthèses à l'étiquette",

  "PLUGINS": "Plugins",
  "OPEN_PLUGIN": "Ouvrir le plugin...",
  "RECENT_PLUGINS": "Plugins récents",
  "CODE_SEQUENCE_DIAGRAM": "Diagramme de la séquence des codes",
  "MALICIOUS_CODE_SCANNER": "Scanner de codes malveillants",
  "SHOW_MAIN_METHODS": "Afficher les méthodes principales",
  "SHOW_ALL_STRINGS": "Afficher toutes les cordes",
  "REPLACE_STRINGS": "Remplacer les cordes",
  "STACK_FRAMES_REMOVER": "Suppression des cadres d'empilage",
  "ZKM_STRING_DECRYPTER": "Décrypteur de chaîne ZKM",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "Décrypteur ZStringArray",
  "VIEW_ANDROID_PERMISSIONS": "Voir les permissions Android",
  "VIEW_MANIFEST": "Voir le manifeste",
  "CHANGE_CLASSFILE_VERSIONS": "Modifier les versions des fichiers de classe",



  "PROCYON_DECOMPILER": "Décompilateur Procyon",
  "CFR_DECOMPILER": "Décompilateur CFR",
  "FERNFLOWER_DECOMPILER": "Décompilateur Quiltflower",
  "JADX_DECOMPILER": "Décompilateur JADX",
  "JD_DECOMPILER": "Décompilateur JD-GUI",
  "BYTECODE_DISASSEMBLER": "Désassembleur de bytecode",
  "DISASSEMBLER": "Désassembleur",

  "ERROR": "Erreur",
  "NEW_JAVA_PLUGIN": "Nouveau plugin Java",
  "NEW_JAVASCRIPT_PLUGIN": "Nouveau plugin Javascript",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Correction suggérée : Cliquez sur rafraîchir la classe, si cela échoue à nouveau, essayez un autre décompilateur.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Correction suggérée : Essayez View>Pane>Krakatau>Bytecode et activez Editable.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "ATTENTION : Aucun décompilateur n'est actuellement sélectionné. Essayez View>Pane et choisissez un décompilateur.",
  "COMPILER_TIP": "Gardez à l'esprit que la plupart des décompilateurs ne peuvent pas produire des classes compilables.",
  "FIRST_OPEN_A_RESOURCE": "Ouvrez d'abord une ressource dans le BCV (classe, jar, zip ou fichier apk).",
  "FIRST_OPEN_A_CLASS": "Ouvrez d'abord un fichier de classe dans le BCV (jar, zip, apk, dex).",
  "FIRST_VIEW_A_CLASS": "Visualisez d'abord un fichier de classe à l'intérieur d'un onglet.",
  "DRAG_CLASS_JAR": "Classe d'entraînement",

  "YES": "Oui",
  "NO": "Non",
  "ERROR2": "Erreur :",
  "PROCESS2": "Processus :",
  "EXIT_VALUE_IS": "La valeur de sortie est :",
  "JAVA_COMPILE_FAILED": "La compilation de Java a échoué",
  "ERROR_COMPILING_CLASS": "Erreur de compilation de la classe",
  "COMPILER": "Gardez à l'esprit que la plupart des décompilateurs ne peuvent pas produire des classes compilables.",
  "SELECT_LIBRARY_FOLDER": "Sélectionnez le dossier de la bibliothèque",
  "SELECT_JAVA_RT": "Sélectionnez JRE RT Jar",
  "SELECT_JAVA": "Sélectionnez l'exécutable Java",
  "SELECT_JAVAC": "Sélectionnez l'exécutable Javac",
  "SELECT_JAVA_TOOLS": "Sélectionnez Java Tools Jar",
  "SELECT_PYTHON_2": "Sélectionnez l'exécutable Python 2.7",
  "SELECT_PYTHON_3": "Sélectionnez l'exécutable Python 3.x",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (ou PyPy 2.7 pour plus de rapidité) Exécutable",
  "PYTHON_3_EXECUTABLE": "Python 3.x (ou PyPy 3.x pour la vitesse) Exécutable",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Vous devez définir le chemin de votre exécutable Python 2.7 (ou PyPy 2.7 pour plus de rapidité).",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Vous devez définir le chemin de votre exécutable Python 3.x (ou PyPy 3.x pour plus de rapidité).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Vous devez définir votre bibliothèque JRE RT.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Program Files\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Exécutable Java (à l'intérieur de JRE C) :",
  "JAVAC_EXECUTABLE": "Exécutable Javac (nécessite le JDK C.)",
  "JAVA_TOOLS_JAR": "Java Tools Jar (dans le JDK C) :",
  "JAVA_RT_JAR": "Java RT Jar (à l'intérieur de JRE C) :",
  "OPTIONAL_LIBRARY_FOLDER": "Dossier de bibliothèque optionnel (Compilateur et Krakatau)",

  "HIDE_BRIDGE_METHODS": "Cacher les méthodes de pontage",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Masquer les membres de la classe synthétique",
  "DECOMPILE_INNER_CLASSES": "Décompilation des classes internes",
  "COLLAPSE_14_CLASS_REFERENCES": "Collapse 1.4 références de classe",
  "DECOMPILE_ASSERTIONS": "Décompiler les assertions",
  "HIDE_EMPTY_SUPER_INVOCATION": "Masquer les invocations de super vide",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Cacher le constructeur vide par défaut",
  "DECOMPILE_GENERIC_SIGNATURES": "Décompilation des signatures génériques",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Supposons que le retour ne lève pas d'exceptions",
  "DECOMPILE_ENUMERATIONS": "Décompiler les énumérations",
  "REMOVE_GETCLASS_INVOCATION": "Suppression de l'invocation de getClass()",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Interpréter int 1 comme booléen vrai",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Permet de ne pas définir d'attribut synthétique",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Considérer les types sans nom comme des objets java.lang.",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Reconstruire les noms de variables à partir des informations de débogage",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Suppression des plages d'exceptions vides",
  "DEINLINE_FINALLY_STRUCTURES": "Désinlinez enfin les structures",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "N'autoriser que les caractères ASCII dans les chaînes de caractères",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Renommer les classes et les éléments de classe ambigus",

  "DECODE_ENUM_SWITCH": "Décodeur Enum Switch",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Décoder l'interrupteur à chaîne",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Collectionneur",
  "INNER_CLASSES": "Classes intérieures",
  "REMOVE_BOILER_PLATE": "Retirer la plaque de la chaudière",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Enlever les synthétiques de la classe intérieure",
  "DECODE_LAMBDAS": "Décoder les lambdas",
  "LIFT__CONSTRUCTOR_INIT": "Init du constructeur de l'ascenseur",
  "REMOVE_DEAD_METHODS": "Supprimer les méthodes mortes",
  "REMOVE_BAD_GENERICS": "Supprimer les mauvais génériques",
  "SUGAR_ASSERTS": "Les affirmations du sucre",
  "SUGAR_BOXING": "Sugar Boxing",
  "SHOW_VERSION": "Afficher la version",
  "DECODE_FINALLY": "Décoder enfin",
  "TIDY_MONITORS": "Moniteurs Tidy",
  "LENIENT": "Indulgence",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Commentaires",
  "FORCE_TOP_SORT": "Force Top Sort",
  "FORCE_TOP_SORT_AGGRESS": "Force Top Sort Agressivité",
  "FORCE_EXCEPTION_PRUNE": "Force Exception Prune",
  "STRING_BUFFER": "Tampon de chaîne",
  "STRING_BUILDER": "Constructeur de cordes",
  "SILENT": "Silencieux",
  "RECOVER": "Récupérer",
  "OVERRIDE": "Remplacer",
  "SHOW_INFERRABLE": "Montrer Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Force Cond Propagation",
  "HIDE_UTF": "Cacher l'UTF",
  "HIDE_LONG_STRINGS": "Cacher les longues cordes",
  "COMMENT_MONITORS": "Moniteurs de commentaires",
  "ALLOW_CORRECTING": "Permettre la correction",
  "LABELLED_BLOCKS": "Blocs étiquetés",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Hide Lang Imports",
  "RECOVER_TYPE_CLASH": "Récupérer le type d'affrontement",
  "RECOVER_TYPE__HINTS": "Conseils pour récupérer le type",
  "FORCE_RETURNING_IFS": "Force de retour des FI",
  "FOR_LOOP_AGG_CAPTURE": "Capture AGG en boucle",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Toujours générer une variable d'exception pour les blocs Catch",
  "EXCLUDE_NESTED_TYPES": "Exclure les types imbriqués",
  "SHOW_DEBUG_LINE_NUMBERS": "Afficher les numéros de ligne de débogage",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Inclure les numéros de ligne dans le bytecode",
  "INCLUDE_ERROR_DIAGNOSTICS": "Inclure les diagnostics d'erreur",
  "SHOW_SYNTHETIC_MEMBERS": "Afficher les membres synthétiques",
  "SIMPLIFY_MEMBER_REFERENCES": "Simplifier les références des membres",
  "MERGE_VARIABLES": "Fusionner les variables",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Force Explicit Type Arguments",
  "FORCE_EXPLICIT_IMPORTS": "Forcer les importations explicites",
  "FLATTEN_SWITCH_BLOCKS": "Aplatir les blocs d'interrupteurs",
  "RETAIN_POINTLESS_SWITCHES": "Conserver les interrupteurs inutiles",
  "RETAIN_REDUNDANT_CASTS": "Conserver les casques redondants",
  "UNICODE_OUTPUT_ENABLED": "Sortie Unicode activée",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Recharger les ressources",
  "RELOAD_RESOURCES_CONFIRM": "Êtes-vous sûr de vouloir recharger les ressources ?",
  "SELECT_FILE_TITLE": "Sélectionnez le fichier ou le dossier à ouvrir dans {BCV}.",
  "SELECT_FILE_DESCRIPTION": "APKs, DEX, fichiers de classe ou Zip",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Sélectionner le plugin externe",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "Plugin externe BCV en js, java, python, ruby ou groovy",
  "FOREIGN_LIBRARY_WARNING": "AVERTISSEMENT : Si cette option est désactivée, les bibliothèques obsolètes ne seront PAS supprimées.\n\rC'est aussi un problème de sécurité.\n\rNE LE DÉSACTIVEZ QUE SI VOUS SAVEZ CE QUE VOUS FAITES.",
  "RESET_TITLE": "{PRODUCT_NAME} - Réinitialiser l'espace de travail",
  "RESET_CONFIRM": "Vous êtes sûr de vouloir réinitialiser l'espace de travail ?\n\rCela réinitialisera également votre navigateur de fichiers et votre recherche.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Sortie",
  "EXIT_CONFIRM": "Vous êtes sûr de vouloir sortir ?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - À propos - {SITE WEB} | {à confirmer}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Console de plugins",
  "CLOSE_ALL_BUT_THIS": "Fermez tout sauf ceci",
  "CLOSE_TAB": "Fermer l'onglet",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Veuillez envoyer ce journal d'erreurs à",
  "PLEASE_SEND_RESOURCES": "Si vous détenez des droits légaux appropriés à la classe concernée",
  "ONE_PLUGIN_AT_A_TIME": "Un autre plugin est en cours d'exécution en ce moment, veuillez attendre qu'il finisse de s'exécuter.",
  "ILLEGAL_ACCESS_ERROR": "Pour ce faire, veuillez utiliser Java 15 ou plus.",


  "FILES": "Fichiers",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Recherche rapide de fichiers (sans extension de fichier)",
  "WORK_SPACE": "Espace de travail",
  "EXACT": "Exact",
  "SEARCH": "Recherche",
  "SEARCH_FROM": "Recherche à partir de :",
  "SEARCH_STRING": "Chaîne de recherche :",
  "SEARCH_REGEX": "Recherche Regex :",
  "OWNER": "Propriétaire :",
  "NAME": "Nom :",
  "DESC": "Desc :",
  "SAVE": "Sauvez...",
  "SAVE_AS": "Enregistrer sous...",
  "RESULTS": "Résultats",
  "REFRESH": "Rafraîchir",
  "ANNOTATION_NAME": "Nom de l'annotation",
  "MATCH_CASE": "Cas d'allumage",
  "EXACT_PATH": "Chemin exact",
  "MIN_SDK_VERSION": "Version minimale du SDK",
  "PRINT_LINE_NUMBERS": "Imprimer les numéros de ligne"
}

src/main/resources/translations/french.json (diff)
@@ -84,10 +84,10 @@
   "JAVA": "Java",
   "PROCYON_SETTINGS": "Paramètres de Procyon",
   "CFR_SETTINGS": "Paramètres du CFR",
-  "FERNFLOWER_SETTINGS": "Paramètres de FernFlower",
+  "FERNFLOWER_SETTINGS": "Paramètres de Quiltflower",
   "PROCYON": "Procyon",
   "CFR": "CFR",
-  "FERNFLOWER": "FernFlower",
+  "FERNFLOWER": "Quiltflower",
   "KRAKATAU": "Krakatau",
   "JDGUI": "JD-GUI",
   "JADX": "JADX",
@@ -121,7 +121,7 @@
 
   "PROCYON_DECOMPILER": "Décompilateur Procyon",
   "CFR_DECOMPILER": "Décompilateur CFR",
-  "FERNFLOWER_DECOMPILER": "Décompilateur FernFlower",
+  "FERNFLOWER_DECOMPILER": "Décompilateur Quiltflower",
   "JADX_DECOMPILER": "Décompilateur JADX",
   "JD_DECOMPILER": "Décompilateur JD-GUI",
   "BYTECODE_DISASSEMBLER": "Désassembleur de bytecode",
