src/main/resources/translations/georgian.json (before)
{
  "FILE": "ფაილი",
  "ADD": "დამატება ...",
  "NEW_WORKSPACE": "ახალი სამუშაო სივრცე",
  "RELOAD_RESOURCES": "გადატვირთეთ რესურსები",
  "RUN": "გაიქეცი",
  "OPEN": "ღია ...",
  "OPEN_UNSTYLED": "გახსენით",
  "QUICK_OPEN": "სწრაფი გახსნა",
  "DELETE": "წაშლა",
  "NEW": "ახალი",
  "EXPAND": "გაფართოება",
  "COLLAPSE": "კოლაფსი",
  "COMPILE": "შედგენას",
  "SAVE_AS_RUNNABLE_JAR": "დაზოგე როგორც Runnable Jar ...",
  "SAVE_AS_ZIP": "Zip- ით შენახვა ...",
  "SAVE_AS_DEX": "შეინახეთ როგორც DEX ...",
  "SAVE_AS_APK": "შენახვა როგორც APK ...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "გახსენით კლასების დეკომპილირება და შენახვა",
  "DECOMPILE_SAVE_ALL_CLASSES": "ჩამოაყალიბეთ და შეინახეთ ყველა კლასი",
  "RECENT_FILES": "ბოლო ფაილები",
  "ABOUT": "დაახლოებით",
  "EXIT": "გასვლა",

  "VIEW": "ხედი",
  "VISUAL_SETTINGS": "ვიზუალური პარამეტრები",
  "PANE_1": "სარკმელი 1",
  "PANE_2": "სარკმელი 2",
  "PANE_3": "სარკმელი 3",
  "NONE": "არცერთი",
  "EDITABLE": "რედაქტირებადი",

  "LANGUAGE": "Ენა",
  "FONT_SIZE": "Შრიფტის ზომა",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "აჩვენეთ ფაილი ჩანართის სათაურში",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "გაუმარტივეთ სახელი ჩანართის სათაურში",
  "SYNCHRONIZED_VIEWING": "სინქრონული დათვალიერება",
  "SHOW_CLASS_METHODS": "აჩვენეთ კლასის მეთოდები",

  "WINDOW_THEME": "ფანჯრის თემა",
  "SYSTEM_THEME": "სისტემის თემა",
  "DARK_THEME": "მუქი თემა",
  "LIGHT_THEME": "მსუბუქი თემა",
  "ONE_DARK_THEME": "ერთი ბნელი თემა",
  "SOLARIZED_DARK_THEME": "სოლარიზებული მუქი თემა",
  "SOLARIZED_LIGHT_THEME": "სოლარიზებული მსუბუქი თემა",
  "HIGH_CONTRAST_DARK_THEME": "მაღალი კონტრასტული მუქი თემა",
  "HIGH_CONTRAST_LIGHT_THEME": "მაღალი კონტრასტული სინათლის თემა",
  "ONE_DARK": "ერთი ბნელი",
  "SOLARIZED_DARK": "სოლარიზებული ბნელი",
  "SOLARIZED_LIGHT": "სოლარიზებული შუქი",
  "HIGH_CONTRAST_DARK": "მაღალი კონტრასტული მუქი",
  "HIGH_CONTRAST_LIGHT": "მაღალი კონტრასტული შუქი",
  "TEXT_AREA_THEME": "ტექსტის არეალის თემა",
  "DEFAULT_RECOMMENDED_LIGHT": "ნაგულისხმევი (რეკომენდებული შუქი)",
  "THEME_MATCH": "თემის მატჩი (რეკომენდებულია)",
  "DARK": "მუქი (რეკომენდებულია მუქი)",
  "DARK_ALT": "მუქი-ალტ",
  "DEFAULT_ALT": "ნაგულისხმევი- Alt",
  "ECLIPSE": "დაბნელება",
  "INTELLIJ": "ინტელიჯი",
  "VISUAL_STUDIO": "Ვიზუალური სტუდია",
  "DRUID_DARK": "დრუიდი (მუქი)",
  "MONOKAI_DARK": "მონოკაი (მუქი)",

  "SETTINGS": "პარამეტრები",
  "COMPILE_ON_SAVE": "შედგენას შენახვაზე",
  "COMPILE_ON_REFRESH": "შედგენას განახლებაზე",
  "REFRESH_ON_VIEW_CHANGE": "განაახლეთ ხედის ცვლილება",
  "DECODE_APK_RESOURCES": "APK რესურსების გაშიფვრა",
  "APK_CONVERSION": "APK კონვერტაცია",
  "APK_CONVERSION_DECODING": "APK კონვერტაცია / დეკოდირება",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "განახლების შემოწმება",
  "DELETE_UNKNOWN_LIBS": "უცხო / მოძველებული წიგნების წაშლა",
  "FORCE_PURE_ASCII_AS_TEXT": "სუფთა Ascii აიძულო ტექსტად",
  "SET_PYTHON_27_EXECUTABLE": "დააყენეთ Python 2.7 შესრულებადი",
  "SET_PYTHON_30_EXECUTABLE": "დააყენეთ Python 3.X შესრულებადი",
  "SET_JRE_RT_LIBRARY": "დააყენეთ JRE RT ბიბლიოთეკა",
  "SET_OPTIONAL_LIBRARY_FOLDER": "ფაილის არჩევითი ბიბლიოთეკის დაყენება",
  "SET_JAVAC_EXECUTABLE": "დააყენეთ ჯავაკი შესრულებადი",

  "JAVA": "ჯავა",
  "PROCYON_SETTINGS": "Procyon პარამეტრები",
  "CFR_SETTINGS": "CFR პარამეტრები",
  "FERNFLOWER_SETTINGS": "FernFlower პარამეტრები",
  "PROCYON": "პროციონი",
  "CFR": "CFR",
  "FERNFLOWER": "FernFlower",
  "KRAKATAU": "კრაკატაუ",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "სმალი",
  "SMALI_DEX": "სმალი / დექსი",
  "HEXCODE": "ჰექსკოდი",
  "BYTECODE": "ბიტეკოდი",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Bytecode დეკომპილერი",
  "DEBUG_HELPERS": "Debug Helpers",
  "APPEND_BRACKETS_TO_LABEL": "დაამატეთ ფრჩხილები ლეიბლზე",

  "PLUGINS": "დანამატები",
  "OPEN_PLUGIN": "მოდულის გახსნა ...",
  "RECENT_PLUGINS": "ბოლო დანამატები",
  "CODE_SEQUENCE_DIAGRAM": "კოდის თანმიმდევრობის სქემა",
  "MALICIOUS_CODE_SCANNER": "მავნე კოდის სკანერი",
  "SHOW_MAIN_METHODS": "აჩვენეთ ძირითადი მეთოდები",
  "SHOW_ALL_STRINGS": "ყველა სტრიქონის ჩვენება",
  "REPLACE_STRINGS": "შეცვალეთ სიმები",
  "STACK_FRAMES_REMOVER": "დასტის ჩარჩოების მოსაშორებელი",
  "ZKM_STRING_DECRYPTER": "ZKM სიმების დეკორიტერი",
  "ALLATORI_STRING_DECRYPTER": "ალატორი სიმების დეკორიტერი",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray დეკორიტერი",
  "VIEW_ANDROID_PERMISSIONS": "იხილეთ Android ნებართვები",
  "VIEW_MANIFEST": "მანიფესტის ნახვა",
  "CHANGE_CLASSFILE_VERSIONS": "ClassFile ვერსიების შეცვლა",



  "PROCYON_DECOMPILER": "Procyon დეკომპილერი",
  "CFR_DECOMPILER": "CFR დეკომპილერი",
  "FERNFLOWER_DECOMPILER": "FernFlower დეკომპილერი",
  "JADX_DECOMPILER": "JADX დეკომპილერი",
  "JD_DECOMPILER": "JD-GUI დეკომპილერი",
  "BYTECODE_DISASSEMBLER": "Bytecode დემონტაჟი",
  "DISASSEMBLER": "დემონტაჟი",

  "ERROR": "შეცდომა",
  "NEW_JAVA_PLUGIN": "ახალი ჯავა მოდული",
  "NEW_JAVASCRIPT_PLUGIN": "ახალი Javascript მოდული",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "შემოთავაზებული შეკეთება: დააჭირეთ განახლების კლასს, თუ იგი კვლავ ვერ მოხერხდა, სცადეთ სხვა დეკომპილერი.",
  "SUGGESTED_FIX_COMPILER_ERROR": "შემოთავაზებული შეკეთება: სცადეთ ნახვა> სარკმელი> კრაკათაუ> Bytecode და ჩართეთ რედაქტირება.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "გაფრთხილება: ამჟამად არ არის არჩეული დეკომპილერი. სცადეთ View> Pane და შეარჩიეთ decompiler.",
  "COMPILER_TIP": "გაითვალისწინეთ, რომ decompiler– ის უმეტესობას არ შეუძლია აწარმოოს შესაკრები კლასები",
  "FIRST_OPEN_A_RESOURCE": "პირველ რიგში გახსენით რესურსი BCV (კლასის, jar, zip ან apk ფაილი)",
  "FIRST_OPEN_A_CLASS": "პირველ რიგში გახსენით კლასში მოცემული რესურსი BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "თავდაპირველად იხილეთ ჩანართის კლასის ფაილი.",
  "DRAG_CLASS_JAR": "გადაიტანეთ კლასი / jar / zip / APK / DEX აქ",

  "YES": "დიახ",
  "NO": "არა",
  "ERROR2": "შეცდომა:",
  "PROCESS2": "პროცესი:",
  "EXIT_VALUE_IS": "გასვლის მნიშვნელობა არის:",
  "JAVA_COMPILE_FAILED": "ჯავის შედგენა ვერ მოხერხდა",
  "ERROR_COMPILING_CLASS": "შეცდომა კლასის შედგენისას",
  "COMPILER": "გაითვალისწინეთ, რომ decompiler– ის უმეტესობას არ შეუძლია აწარმოოს შესაკრები კლასები",
  "SELECT_LIBRARY_FOLDER": "აირჩიეთ ბიბლიოთეკის საქაღალდე",
  "SELECT_JAVA_RT": "აირჩიეთ JRE RT Jar",
  "SELECT_JAVA": "აირჩიეთ Java Executable",
  "SELECT_JAVAC": "აირჩიეთ Javac შესრულებადი",
  "SELECT_JAVA_TOOLS": "აირჩიეთ Java Tools Jar",
  "SELECT_PYTHON_2": "აირჩიეთ Python 2.7 შესრულებადი",
  "SELECT_PYTHON_3": "აირჩიეთ Python 3.x შესრულებადი",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (ან PyPy 2.7 სიჩქარისთვის) შესრულებადი",
  "PYTHON_3_EXECUTABLE": "Python 3.x (ან PyPy 3.x სიჩქარისთვის) შესრულებადი",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "თქვენ უნდა დააყენოთ თქვენი Python 2.7 (ან PyPy 2.7 სიჩქარისთვის) შესრულებადი გზა.",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "თქვენ უნდა დააყენოთ თქვენი Python 3.x (ან PyPy 3.x სიჩქარისთვის) შესრულებადი გზა.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "თქვენ უნდა დააყენოთ თქვენი JRE RT ბიბლიოთეკა.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C: \\ Program Files \\ Java \\ jre7 \\ lib \\ rt.jar)",
  "JAVA_EXECUTABLE": "Java შესრულებადი (JRE C– ის შიგნით: / პროგრამის ფაილები / Java / JRE_xx / bin / java.exe)",
  "JAVAC_EXECUTABLE": "Javac შესრულებადი (მოითხოვს JDK C: / პროგრამის ფაილები / Java / JDK_xx / bin / javac.exe)",
  "JAVA_TOOLS_JAR": "Java Tools Jar (Inside Of JDK C: / Program Files / Java / JDK_xx / lib / tools.jar)",
  "JAVA_RT_JAR": "Java RT Jar (Inside Of JRE C: / Program Files / Java / JRE_xx / lib / rt.jar)",
  "OPTIONAL_LIBRARY_FOLDER": "არჩევითი ბიბლიოთეკის საქაღალდე (შემდგენელი და კრაკატაუ)",

  "HIDE_BRIDGE_METHODS": "ხიდის მეთოდების დამალვა",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "სინთეზური კლასის წევრების დამალვა",
  "DECOMPILE_INNER_CLASSES": "შინაგანი კლასების დეკომპილირება",
  "COLLAPSE_14_CLASS_REFERENCES": "ჩავარდნა 1.4 კლასის ცნობები",
  "DECOMPILE_ASSERTIONS": "დაამტკიცეთ მტკიცებები",
  "HIDE_EMPTY_SUPER_INVOCATION": "დამალეთ ცარიელი სუპერ გამოძახება",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "ცარიელი ნაგულისხმევი კონსტრუქტორის დამალვა",
  "DECOMPILE_GENERIC_SIGNATURES": "ზოგადი ხელმოწერების დეკომპილირება",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "ვივარაუდოთ, რომ არ არის გამონაკლისი",
  "DECOMPILE_ENUMERATIONS": "ჩამოთვლის ჩამოთვლა",
  "REMOVE_GETCLASS_INVOCATION": "GetClass () გამოძახების ამოღება",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "ინტერპრეტაცია 1, როგორც ლოგიკური სიმართლე",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "ნებადართული არ არის მითითებული სინთეზური ატრიბუტი",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "გაითვალისწინეთ უსახელო ტიპები, როგორც java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "შეცვალეთ ცვლადების სახელები გამართვის ინფორმაციის შესახებ",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "ამოიღეთ გამონაკლისის ცარიელი დიაპაზონები",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline საბოლოოდ სტრუქტურებს",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "სტრიქონებში მხოლოდ ASCII სიმბოლოების დაშვება",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "ორაზროვანი კლასებისა და კლასის ელემენტების გადარქმევა",

  "DECODE_ENUM_SWITCH": "გაშიფვრა Enum შეცვლა",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "დეკოდირება სიმების შეცვლა",
  "ARRAYITER": "არიიტერი",
  "COLLECTIONITER": "კოლექციონერი",
  "INNER_CLASSES": "შიდა კლასები",
  "REMOVE_BOILER_PLATE": "ქვაბის ფირფიტის ამოღება",
  "REMOVE_INNER_CLASS_SYNTHETICS": "ამოიღეთ შიდა კლასის სინთეტიკა",
  "DECODE_LAMBDAS": "ლამბდას დეკოდირება",
  "LIFT__CONSTRUCTOR_INIT": "ლიფტის კონსტრუქტორი ინიცი",
  "REMOVE_DEAD_METHODS": "მკვდარი მეთოდების ამოღება",
  "REMOVE_BAD_GENERICS": "წაშალეთ Bad Generics",
  "SUGAR_ASSERTS": "შაქრის მტკიცებით",
  "SUGAR_BOXING": "შაქრის კრივი",
  "SHOW_VERSION": "აჩვენე ვერსია",
  "DECODE_FINALLY": "საბოლოოდ გაშიფვრა",
  "TIDY_MONITORS": "მოწესრიგებული მონიტორები",
  "LENIENT": "მსუბუქი",
  "DUMP_CLASSPATH": "გადააგდეთ Classpath",
  "COMMENTS": "კომენტარები",
  "FORCE_TOP_SORT": "იძულებითი დალაგება",
  "FORCE_TOP_SORT_AGGRESS": "იძულებითი დასალაგებლად აგრესია",
  "FORCE_EXCEPTION_PRUNE": "ძალის გამონაკლისი Prune",
  "STRING_BUFFER": "სიმების ბუფერი",
  "STRING_BUILDER": "სიმების მშენებელი",
  "SILENT": "ჩუმი",
  "RECOVER": "აღდგენა",
  "OVERRIDE": "უგულებელყოფა",
  "SHOW_INFERRABLE": "აჩვენეთ შეუვალი",
  "AEXAGG": "აეგასგი",
  "FORCE_COND_PROPAGATE": "Force Cond Propagate",
  "HIDE_UTF": "UTF- ის დამალვა",
  "HIDE_LONG_STRINGS": "გრძელი სტრიქონების დამალვა",
  "COMMENT_MONITORS": "კომენტარის მონიტორები",
  "ALLOW_CORRECTING": "შესწორების დაშვება",
  "LABELLED_BLOCKS": "იარლიყით ბლოკები",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "ლანგის იმპორტის დამალვა",
  "RECOVER_TYPE_CLASH": "ტიპის შეჯახების აღდგენა",
  "RECOVER_TYPE__HINTS": "ტიპის მინიშნებების აღდგენა",
  "FORCE_RETURNING_IFS": "აიძულოს დაბრუნდეს IF",
  "FOR_LOOP_AGG_CAPTURE": "იყიდება Loop AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "ყოველთვის შექმენით გამონაკლისის ცვლადი დაჭერის ბლოკებისთვის",
  "EXCLUDE_NESTED_TYPES": "გამორიცხეთ წყობილი ტიპები",
  "SHOW_DEBUG_LINE_NUMBERS": "აჩვენეთ გამართვის ხაზის ნომრები",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "ხაზის ნომრების ჩართვა Bytecode- ში",
  "INCLUDE_ERROR_DIAGNOSTICS": "ჩართეთ შეცდომების დიაგნოსტიკა",
  "SHOW_SYNTHETIC_MEMBERS": "აჩვენეთ სინთეტიკური წევრები",
  "SIMPLIFY_MEMBER_REFERENCES": "გაამარტივეთ მომხმარებლების მითითებები",
  "MERGE_VARIABLES": "ცვლადების შერწყმა",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "აშკარა ტიპის არგუმენტების იძულება",
  "FORCE_EXPLICIT_IMPORTS": "აიძულოთ აშკარა იმპორტი",
  "FLATTEN_SWITCH_BLOCKS": "ბრტყელი გადამრთველის ბლოკები",
  "RETAIN_POINTLESS_SWITCHES": "შეინარჩუნეთ უაზრო კონცენტრატორები",
  "RETAIN_REDUNDANT_CASTS": "შეინარჩუნეთ ზედმეტი კასტები",
  "UNICODE_OUTPUT_ENABLED": "უნიკოდის გამომუშავება ჩართულია",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - რესურსების გადატვირთვა",
  "RELOAD_RESOURCES_CONFIRM": "დარწმუნებული ხართ, რომ გსურთ რესურსების გადატვირთვა?",
  "SELECT_FILE_TITLE": "აირჩიეთ ფაილი ან საქაღალდე {BCV} - ში გასახსნელად",
  "SELECT_FILE_DESCRIPTION": "APK, DEX, კლასის ფაილები ან Zip / Jar / War არქივები",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "აირჩიეთ გარე მოდული",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV გარე მოდული js, java, python, ruby ​​ან groovy- ში",
  "FOREIGN_LIBRARY_WARNING": "გაფრთხილება: ამ შემთხვევაში მოძველებული ბიბლიოთეკები აღარ წაიშლება.\n\rეს ასევე უსაფრთხოების პრობლემაა.\n\rმხოლოდ ის გამორთეთ, თუ იცით რას აკეთებთ.",
  "RESET_TITLE": "{PRODUCT_NAME} - სამუშაო სივრცის გადაყენება",
  "RESET_CONFIRM": "დარწმუნებული ხართ, რომ გსურთ სამუშაო ადგილის გადაყენება?\n\rის ასევე აღადგენს ფაილების ნავიგატორს და ძიებას.",
  "EXIT_TITLE": "{PRODUCT_NAME} - გასასვლელი",
  "EXIT_CONFIRM": "დარწმუნებული ხართ, რომ გსურთ გასვლა?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - შესახებ - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - მოდულის კონსოლი",
  "CLOSE_ALL_BUT_THIS": "ყველაფრის დახურვა",
  "CLOSE_TAB": "ჩანართის დახურვა",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "გთხოვთ, გააგზავნოთ ეს შეცდომის ჟურნალი",
  "PLEASE_SEND_RESOURCES": "თუ თქვენ ფლობთ შესაბამის იურიდიულ უფლებებს შესაბამის კლასში / jar / apk ფაილზე, გთხოვთ, მიუთითოთ ისიც.",
  "ONE_PLUGIN_AT_A_TIME": "ამჟამად მუშაობს სხვა დანამატი, გთხოვთ, დაელოდოთ მისი შესრულების დასრულებას.",
  "ILLEGAL_ACCESS_ERROR": "ამისათვის გამოიყენეთ Java 15 ან უფრო ძველი.",


  "FILES": "ფაილები",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "ფაილის სწრაფი ძებნა (ფაილის გაფართოება არ არის)",
  "WORK_SPACE": "სამუშაო სივრცე",
  "EXACT": "ზუსტი",
  "SEARCH": "ძებნა",
  "SEARCH_FROM": "ძიება:",
  "SEARCH_STRING": "ძებნა სტრიქონი:",
  "SEARCH_REGEX": "Regex– ის ძებნა:",
  "OWNER": "მფლობელი:",
  "NAME": "სახელი:",
  "DESC": "აღწერილობა:",
  "SAVE": "Გადარჩენა...",
  "SAVE_AS": "Შეინახე როგორც...",
  "RESULTS": "შედეგები",
  "REFRESH": "განახლება",
  "ANNOTATION_NAME": "ანოტაციის სახელი",
  "MATCH_CASE": "მატჩის საქმე",
  "EXACT_PATH": "ზუსტი გზა",
  "MIN_SDK_VERSION": "მინიმალური SDK ვერსია",
  "PRINT_LINE_NUMBERS": "ხაზის ნომრების დაბეჭდვა"
}

src/main/resources/translations/georgian.json (after)
{
  "FILE": "ფაილი",
  "ADD": "დამატება ...",
  "NEW_WORKSPACE": "ახალი სამუშაო სივრცე",
  "RELOAD_RESOURCES": "გადატვირთეთ რესურსები",
  "RUN": "გაიქეცი",
  "OPEN": "ღია ...",
  "OPEN_UNSTYLED": "გახსენით",
  "QUICK_OPEN": "სწრაფი გახსნა",
  "DELETE": "წაშლა",
  "NEW": "ახალი",
  "EXPAND": "გაფართოება",
  "COLLAPSE": "კოლაფსი",
  "COMPILE": "შედგენას",
  "SAVE_AS_RUNNABLE_JAR": "დაზოგე როგორც Runnable Jar ...",
  "SAVE_AS_ZIP": "Zip- ით შენახვა ...",
  "SAVE_AS_DEX": "შეინახეთ როგორც DEX ...",
  "SAVE_AS_APK": "შენახვა როგორც APK ...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "გახსენით კლასების დეკომპილირება და შენახვა",
  "DECOMPILE_SAVE_ALL_CLASSES": "ჩამოაყალიბეთ და შეინახეთ ყველა კლასი",
  "RECENT_FILES": "ბოლო ფაილები",
  "ABOUT": "დაახლოებით",
  "EXIT": "გასვლა",

  "VIEW": "ხედი",
  "VISUAL_SETTINGS": "ვიზუალური პარამეტრები",
  "PANE_1": "სარკმელი 1",
  "PANE_2": "სარკმელი 2",
  "PANE_3": "სარკმელი 3",
  "NONE": "არცერთი",
  "EDITABLE": "რედაქტირებადი",

  "LANGUAGE": "Ენა",
  "FONT_SIZE": "Შრიფტის ზომა",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "აჩვენეთ ფაილი ჩანართის სათაურში",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "გაუმარტივეთ სახელი ჩანართის სათაურში",
  "SYNCHRONIZED_VIEWING": "სინქრონული დათვალიერება",
  "SHOW_CLASS_METHODS": "აჩვენეთ კლასის მეთოდები",

  "WINDOW_THEME": "ფანჯრის თემა",
  "SYSTEM_THEME": "სისტემის თემა",
  "DARK_THEME": "მუქი თემა",
  "LIGHT_THEME": "მსუბუქი თემა",
  "ONE_DARK_THEME": "ერთი ბნელი თემა",
  "SOLARIZED_DARK_THEME": "სოლარიზებული მუქი თემა",
  "SOLARIZED_LIGHT_THEME": "სოლარიზებული მსუბუქი თემა",
  "HIGH_CONTRAST_DARK_THEME": "მაღალი კონტრასტული მუქი თემა",
  "HIGH_CONTRAST_LIGHT_THEME": "მაღალი კონტრასტული სინათლის თემა",
  "ONE_DARK": "ერთი ბნელი",
  "SOLARIZED_DARK": "სოლარიზებული ბნელი",
  "SOLARIZED_LIGHT": "სოლარიზებული შუქი",
  "HIGH_CONTRAST_DARK": "მაღალი კონტრასტული მუქი",
  "HIGH_CONTRAST_LIGHT": "მაღალი კონტრასტული შუქი",
  "TEXT_AREA_THEME": "ტექსტის არეალის თემა",
  "DEFAULT_RECOMMENDED_LIGHT": "ნაგულისხმევი (რეკომენდებული შუქი)",
  "THEME_MATCH": "თემის მატჩი (რეკომენდებულია)",
  "DARK": "მუქი (რეკომენდებულია მუქი)",
  "DARK_ALT": "მუქი-ალტ",
  "DEFAULT_ALT": "ნაგულისხმევი- Alt",
  "ECLIPSE": "დაბნელება",
  "INTELLIJ": "ინტელიჯი",
  "VISUAL_STUDIO": "Ვიზუალური სტუდია",
  "DRUID_DARK": "დრუიდი (მუქი)",
  "MONOKAI_DARK": "მონოკაი (მუქი)",

  "SETTINGS": "პარამეტრები",
  "COMPILE_ON_SAVE": "შედგენას შენახვაზე",
  "COMPILE_ON_REFRESH": "შედგენას განახლებაზე",
  "REFRESH_ON_VIEW_CHANGE": "განაახლეთ ხედის ცვლილება",
  "DECODE_APK_RESOURCES": "APK რესურსების გაშიფვრა",
  "APK_CONVERSION": "APK კონვერტაცია",
  "APK_CONVERSION_DECODING": "APK კონვერტაცია / დეკოდირება",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "განახლების შემოწმება",
  "DELETE_UNKNOWN_LIBS": "უცხო / მოძველებული წიგნების წაშლა",
  "FORCE_PURE_ASCII_AS_TEXT": "სუფთა Ascii აიძულო ტექსტად",
  "SET_PYTHON_27_EXECUTABLE": "დააყენეთ Python 2.7 შესრულებადი",
  "SET_PYTHON_30_EXECUTABLE": "დააყენეთ Python 3.X შესრულებადი",
  "SET_JRE_RT_LIBRARY": "დააყენეთ JRE RT ბიბლიოთეკა",
  "SET_OPTIONAL_LIBRARY_FOLDER": "ფაილის არჩევითი ბიბლიოთეკის დაყენება",
  "SET_JAVAC_EXECUTABLE": "დააყენეთ ჯავაკი შესრულებადი",

  "JAVA": "ჯავა",
  "PROCYON_SETTINGS": "Procyon პარამეტრები",
  "CFR_SETTINGS": "CFR პარამეტრები",
  "FERNFLOWER_SETTINGS": "Quiltflower პარამეტრები",
  "PROCYON": "პროციონი",
  "CFR": "CFR",
  "FERNFLOWER": "Quiltflower",
  "KRAKATAU": "კრაკატაუ",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "სმალი",
  "SMALI_DEX": "სმალი / დექსი",
  "HEXCODE": "ჰექსკოდი",
  "BYTECODE": "ბიტეკოდი",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Bytecode დეკომპილერი",
  "DEBUG_HELPERS": "Debug Helpers",
  "APPEND_BRACKETS_TO_LABEL": "დაამატეთ ფრჩხილები ლეიბლზე",

  "PLUGINS": "დანამატები",
  "OPEN_PLUGIN": "მოდულის გახსნა ...",
  "RECENT_PLUGINS": "ბოლო დანამატები",
  "CODE_SEQUENCE_DIAGRAM": "კოდის თანმიმდევრობის სქემა",
  "MALICIOUS_CODE_SCANNER": "მავნე კოდის სკანერი",
  "SHOW_MAIN_METHODS": "აჩვენეთ ძირითადი მეთოდები",
  "SHOW_ALL_STRINGS": "ყველა სტრიქონის ჩვენება",
  "REPLACE_STRINGS": "შეცვალეთ სიმები",
  "STACK_FRAMES_REMOVER": "დასტის ჩარჩოების მოსაშორებელი",
  "ZKM_STRING_DECRYPTER": "ZKM სიმების დეკორიტერი",
  "ALLATORI_STRING_DECRYPTER": "ალატორი სიმების დეკორიტერი",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray დეკორიტერი",
  "VIEW_ANDROID_PERMISSIONS": "იხილეთ Android ნებართვები",
  "VIEW_MANIFEST": "მანიფესტის ნახვა",
  "CHANGE_CLASSFILE_VERSIONS": "ClassFile ვერსიების შეცვლა",



  "PROCYON_DECOMPILER": "Procyon დეკომპილერი",
  "CFR_DECOMPILER": "CFR დეკომპილერი",
  "FERNFLOWER_DECOMPILER": "Quiltflower დეკომპილერი",
  "JADX_DECOMPILER": "JADX დეკომპილერი",
  "JD_DECOMPILER": "JD-GUI დეკომპილერი",
  "BYTECODE_DISASSEMBLER": "Bytecode დემონტაჟი",
  "DISASSEMBLER": "დემონტაჟი",

  "ERROR": "შეცდომა",
  "NEW_JAVA_PLUGIN": "ახალი ჯავა მოდული",
  "NEW_JAVASCRIPT_PLUGIN": "ახალი Javascript მოდული",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "შემოთავაზებული შეკეთება: დააჭირეთ განახლების კლასს, თუ იგი კვლავ ვერ მოხერხდა, სცადეთ სხვა დეკომპილერი.",
  "SUGGESTED_FIX_COMPILER_ERROR": "შემოთავაზებული შეკეთება: სცადეთ ნახვა> სარკმელი> კრაკათაუ> Bytecode და ჩართეთ რედაქტირება.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "გაფრთხილება: ამჟამად არ არის არჩეული დეკომპილერი. სცადეთ View> Pane და შეარჩიეთ decompiler.",
  "COMPILER_TIP": "გაითვალისწინეთ, რომ decompiler– ის უმეტესობას არ შეუძლია აწარმოოს შესაკრები კლასები",
  "FIRST_OPEN_A_RESOURCE": "პირველ რიგში გახსენით რესურსი BCV (კლასის, jar, zip ან apk ფაილი)",
  "FIRST_OPEN_A_CLASS": "პირველ რიგში გახსენით კლასში მოცემული რესურსი BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "თავდაპირველად იხილეთ ჩანართის კლასის ფაილი.",
  "DRAG_CLASS_JAR": "გადაიტანეთ კლასი / jar / zip / APK / DEX აქ",

  "YES": "დიახ",
  "NO": "არა",
  "ERROR2": "შეცდომა:",
  "PROCESS2": "პროცესი:",
  "EXIT_VALUE_IS": "გასვლის მნიშვნელობა არის:",
  "JAVA_COMPILE_FAILED": "ჯავის შედგენა ვერ მოხერხდა",
  "ERROR_COMPILING_CLASS": "შეცდომა კლასის შედგენისას",
  "COMPILER": "გაითვალისწინეთ, რომ decompiler– ის უმეტესობას არ შეუძლია აწარმოოს შესაკრები კლასები",
  "SELECT_LIBRARY_FOLDER": "აირჩიეთ ბიბლიოთეკის საქაღალდე",
  "SELECT_JAVA_RT": "აირჩიეთ JRE RT Jar",
  "SELECT_JAVA": "აირჩიეთ Java Executable",
  "SELECT_JAVAC": "აირჩიეთ Javac შესრულებადი",
  "SELECT_JAVA_TOOLS": "აირჩიეთ Java Tools Jar",
  "SELECT_PYTHON_2": "აირჩიეთ Python 2.7 შესრულებადი",
  "SELECT_PYTHON_3": "აირჩიეთ Python 3.x შესრულებადი",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (ან PyPy 2.7 სიჩქარისთვის) შესრულებადი",
  "PYTHON_3_EXECUTABLE": "Python 3.x (ან PyPy 3.x სიჩქარისთვის) შესრულებადი",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "თქვენ უნდა დააყენოთ თქვენი Python 2.7 (ან PyPy 2.7 სიჩქარისთვის) შესრულებადი გზა.",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "თქვენ უნდა დააყენოთ თქვენი Python 3.x (ან PyPy 3.x სიჩქარისთვის) შესრულებადი გზა.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "თქვენ უნდა დააყენოთ თქვენი JRE RT ბიბლიოთეკა.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C: \\ Program Files \\ Java \\ jre7 \\ lib \\ rt.jar)",
  "JAVA_EXECUTABLE": "Java შესრულებადი (JRE C– ის შიგნით: / პროგრამის ფაილები / Java / JRE_xx / bin / java.exe)",
  "JAVAC_EXECUTABLE": "Javac შესრულებადი (მოითხოვს JDK C: / პროგრამის ფაილები / Java / JDK_xx / bin / javac.exe)",
  "JAVA_TOOLS_JAR": "Java Tools Jar (Inside Of JDK C: / Program Files / Java / JDK_xx / lib / tools.jar)",
  "JAVA_RT_JAR": "Java RT Jar (Inside Of JRE C: / Program Files / Java / JRE_xx / lib / rt.jar)",
  "OPTIONAL_LIBRARY_FOLDER": "არჩევითი ბიბლიოთეკის საქაღალდე (შემდგენელი და კრაკატაუ)",

  "HIDE_BRIDGE_METHODS": "ხიდის მეთოდების დამალვა",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "სინთეზური კლასის წევრების დამალვა",
  "DECOMPILE_INNER_CLASSES": "შინაგანი კლასების დეკომპილირება",
  "COLLAPSE_14_CLASS_REFERENCES": "ჩავარდნა 1.4 კლასის ცნობები",
  "DECOMPILE_ASSERTIONS": "დაამტკიცეთ მტკიცებები",
  "HIDE_EMPTY_SUPER_INVOCATION": "დამალეთ ცარიელი სუპერ გამოძახება",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "ცარიელი ნაგულისხმევი კონსტრუქტორის დამალვა",
  "DECOMPILE_GENERIC_SIGNATURES": "ზოგადი ხელმოწერების დეკომპილირება",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "ვივარაუდოთ, რომ არ არის გამონაკლისი",
  "DECOMPILE_ENUMERATIONS": "ჩამოთვლის ჩამოთვლა",
  "REMOVE_GETCLASS_INVOCATION": "GetClass () გამოძახების ამოღება",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "ინტერპრეტაცია 1, როგორც ლოგიკური სიმართლე",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "ნებადართული არ არის მითითებული სინთეზური ატრიბუტი",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "გაითვალისწინეთ უსახელო ტიპები, როგორც java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "შეცვალეთ ცვლადების სახელები გამართვის ინფორმაციის შესახებ",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "ამოიღეთ გამონაკლისის ცარიელი დიაპაზონები",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline საბოლოოდ სტრუქტურებს",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "სტრიქონებში მხოლოდ ASCII სიმბოლოების დაშვება",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "ორაზროვანი კლასებისა და კლასის ელემენტების გადარქმევა",

  "DECODE_ENUM_SWITCH": "გაშიფვრა Enum შეცვლა",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "დეკოდირება სიმების შეცვლა",
  "ARRAYITER": "არიიტერი",
  "COLLECTIONITER": "კოლექციონერი",
  "INNER_CLASSES": "შიდა კლასები",
  "REMOVE_BOILER_PLATE": "ქვაბის ფირფიტის ამოღება",
  "REMOVE_INNER_CLASS_SYNTHETICS": "ამოიღეთ შიდა კლასის სინთეტიკა",
  "DECODE_LAMBDAS": "ლამბდას დეკოდირება",
  "LIFT__CONSTRUCTOR_INIT": "ლიფტის კონსტრუქტორი ინიცი",
  "REMOVE_DEAD_METHODS": "მკვდარი მეთოდების ამოღება",
  "REMOVE_BAD_GENERICS": "წაშალეთ Bad Generics",
  "SUGAR_ASSERTS": "შაქრის მტკიცებით",
  "SUGAR_BOXING": "შაქრის კრივი",
  "SHOW_VERSION": "აჩვენე ვერსია",
  "DECODE_FINALLY": "საბოლოოდ გაშიფვრა",
  "TIDY_MONITORS": "მოწესრიგებული მონიტორები",
  "LENIENT": "მსუბუქი",
  "DUMP_CLASSPATH": "გადააგდეთ Classpath",
  "COMMENTS": "კომენტარები",
  "FORCE_TOP_SORT": "იძულებითი დალაგება",
  "FORCE_TOP_SORT_AGGRESS": "იძულებითი დასალაგებლად აგრესია",
  "FORCE_EXCEPTION_PRUNE": "ძალის გამონაკლისი Prune",
  "STRING_BUFFER": "სიმების ბუფერი",
  "STRING_BUILDER": "სიმების მშენებელი",
  "SILENT": "ჩუმი",
  "RECOVER": "აღდგენა",
  "OVERRIDE": "უგულებელყოფა",
  "SHOW_INFERRABLE": "აჩვენეთ შეუვალი",
  "AEXAGG": "აეგასგი",
  "FORCE_COND_PROPAGATE": "Force Cond Propagate",
  "HIDE_UTF": "UTF- ის დამალვა",
  "HIDE_LONG_STRINGS": "გრძელი სტრიქონების დამალვა",
  "COMMENT_MONITORS": "კომენტარის მონიტორები",
  "ALLOW_CORRECTING": "შესწორების დაშვება",
  "LABELLED_BLOCKS": "იარლიყით ბლოკები",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "ლანგის იმპორტის დამალვა",
  "RECOVER_TYPE_CLASH": "ტიპის შეჯახების აღდგენა",
  "RECOVER_TYPE__HINTS": "ტიპის მინიშნებების აღდგენა",
  "FORCE_RETURNING_IFS": "აიძულოს დაბრუნდეს IF",
  "FOR_LOOP_AGG_CAPTURE": "იყიდება Loop AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "ყოველთვის შექმენით გამონაკლისის ცვლადი დაჭერის ბლოკებისთვის",
  "EXCLUDE_NESTED_TYPES": "გამორიცხეთ წყობილი ტიპები",
  "SHOW_DEBUG_LINE_NUMBERS": "აჩვენეთ გამართვის ხაზის ნომრები",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "ხაზის ნომრების ჩართვა Bytecode- ში",
  "INCLUDE_ERROR_DIAGNOSTICS": "ჩართეთ შეცდომების დიაგნოსტიკა",
  "SHOW_SYNTHETIC_MEMBERS": "აჩვენეთ სინთეტიკური წევრები",
  "SIMPLIFY_MEMBER_REFERENCES": "გაამარტივეთ მომხმარებლების მითითებები",
  "MERGE_VARIABLES": "ცვლადების შერწყმა",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "აშკარა ტიპის არგუმენტების იძულება",
  "FORCE_EXPLICIT_IMPORTS": "აიძულოთ აშკარა იმპორტი",
  "FLATTEN_SWITCH_BLOCKS": "ბრტყელი გადამრთველის ბლოკები",
  "RETAIN_POINTLESS_SWITCHES": "შეინარჩუნეთ უაზრო კონცენტრატორები",
  "RETAIN_REDUNDANT_CASTS": "შეინარჩუნეთ ზედმეტი კასტები",
  "UNICODE_OUTPUT_ENABLED": "უნიკოდის გამომუშავება ჩართულია",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - რესურსების გადატვირთვა",
  "RELOAD_RESOURCES_CONFIRM": "დარწმუნებული ხართ, რომ გსურთ რესურსების გადატვირთვა?",
  "SELECT_FILE_TITLE": "აირჩიეთ ფაილი ან საქაღალდე {BCV} - ში გასახსნელად",
  "SELECT_FILE_DESCRIPTION": "APK, DEX, კლასის ფაილები ან Zip / Jar / War არქივები",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "აირჩიეთ გარე მოდული",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV გარე მოდული js, java, python, ruby ​​ან groovy- ში",
  "FOREIGN_LIBRARY_WARNING": "გაფრთხილება: ამ შემთხვევაში მოძველებული ბიბლიოთეკები აღარ წაიშლება.\n\rეს ასევე უსაფრთხოების პრობლემაა.\n\rმხოლოდ ის გამორთეთ, თუ იცით რას აკეთებთ.",
  "RESET_TITLE": "{PRODUCT_NAME} - სამუშაო სივრცის გადაყენება",
  "RESET_CONFIRM": "დარწმუნებული ხართ, რომ გსურთ სამუშაო ადგილის გადაყენება?\n\rის ასევე აღადგენს ფაილების ნავიგატორს და ძიებას.",
  "EXIT_TITLE": "{PRODUCT_NAME} - გასასვლელი",
  "EXIT_CONFIRM": "დარწმუნებული ხართ, რომ გსურთ გასვლა?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - შესახებ - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - მოდულის კონსოლი",
  "CLOSE_ALL_BUT_THIS": "ყველაფრის დახურვა",
  "CLOSE_TAB": "ჩანართის დახურვა",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "გთხოვთ, გააგზავნოთ ეს შეცდომის ჟურნალი",
  "PLEASE_SEND_RESOURCES": "თუ თქვენ ფლობთ შესაბამის იურიდიულ უფლებებს შესაბამის კლასში / jar / apk ფაილზე, გთხოვთ, მიუთითოთ ისიც.",
  "ONE_PLUGIN_AT_A_TIME": "ამჟამად მუშაობს სხვა დანამატი, გთხოვთ, დაელოდოთ მისი შესრულების დასრულებას.",
  "ILLEGAL_ACCESS_ERROR": "ამისათვის გამოიყენეთ Java 15 ან უფრო ძველი.",


  "FILES": "ფაილები",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "ფაილის სწრაფი ძებნა (ფაილის გაფართოება არ არის)",
  "WORK_SPACE": "სამუშაო სივრცე",
  "EXACT": "ზუსტი",
  "SEARCH": "ძებნა",
  "SEARCH_FROM": "ძიება:",
  "SEARCH_STRING": "ძებნა სტრიქონი:",
  "SEARCH_REGEX": "Regex– ის ძებნა:",
  "OWNER": "მფლობელი:",
  "NAME": "სახელი:",
  "DESC": "აღწერილობა:",
  "SAVE": "Გადარჩენა...",
  "SAVE_AS": "Შეინახე როგორც...",
  "RESULTS": "შედეგები",
  "REFRESH": "განახლება",
  "ANNOTATION_NAME": "ანოტაციის სახელი",
  "MATCH_CASE": "მატჩის საქმე",
  "EXACT_PATH": "ზუსტი გზა",
  "MIN_SDK_VERSION": "მინიმალური SDK ვერსია",
  "PRINT_LINE_NUMBERS": "ხაზის ნომრების დაბეჭდვა"
}

src/main/resources/translations/georgian.json (diff)
@@ -84,10 +84,10 @@
   "JAVA": "ჯავა",
   "PROCYON_SETTINGS": "Procyon პარამეტრები",
   "CFR_SETTINGS": "CFR პარამეტრები",
-  "FERNFLOWER_SETTINGS": "FernFlower პარამეტრები",
+  "FERNFLOWER_SETTINGS": "Quiltflower პარამეტრები",
   "PROCYON": "პროციონი",
   "CFR": "CFR",
-  "FERNFLOWER": "FernFlower",
+  "FERNFLOWER": "Quiltflower",
   "KRAKATAU": "კრაკატაუ",
   "JDGUI": "JD-GUI",
   "JADX": "JADX",
@@ -121,7 +121,7 @@
 
   "PROCYON_DECOMPILER": "Procyon დეკომპილერი",
   "CFR_DECOMPILER": "CFR დეკომპილერი",
-  "FERNFLOWER_DECOMPILER": "FernFlower დეკომპილერი",
+  "FERNFLOWER_DECOMPILER": "Quiltflower დეკომპილერი",
   "JADX_DECOMPILER": "JADX დეკომპილერი",
   "JD_DECOMPILER": "JD-GUI დეკომპილერი",
   "BYTECODE_DISASSEMBLER": "Bytecode დემონტაჟი",
