src/main/resources/translations/german.json (before)
{
  "FILE": "Datei",
  "ADD": "Hinzufügen...",
  "NEW_WORKSPACE": "Neuer Arbeitsbereich",
  "RELOAD_RESOURCES": "Ressourcen neu laden",
  "RUN": "Ausführen",
  "OPEN": "Öffnen...",
  "OPEN_UNSTYLED": "Öffnen",
  "QUICK_OPEN": "Schnell öffnen",
  "DELETE": "Löschen",
  "NEW": "Neu",
  "EXPAND": "Erweitern",
  "COLLAPSE": "Zusammenklappen",
  "COMPILE": "Kompilieren",
  "SAVE_AS_RUNNABLE_JAR": "Speichern als ausführbare Jar...",
  "SAVE_AS_ZIP": "Speichern als Zip...",
  "SAVE_AS_DEX": "Speichern als DEX...",
  "SAVE_AS_APK": "Speichern als APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Alle geöffneten Klassen dekompilieren & speichern",
  "DECOMPILE_SAVE_ALL_CLASSES": "Alle Klassen dekompilieren & speichern",
  "RECENT_FILES": "Letzte geöffnete Dateien",
  "ABOUT": "Über Bytecode Viewer",
  "EXIT": "Bytecode Viewer beenden",

  "VIEW": "Ansicht",
  "VISUAL_SETTINGS": "Grafikeinstellungen",
  "PANE_1": "Fenster 1",
  "PANE_2": "Fenster 2",
  "PANE_3": "Fenster 3",
  "NONE": "Keins",
  "EDITABLE": "Editierbar",

  "LANGUAGE": "Sprache",
  "FONT_SIZE": "Schriftgröße",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Dateinamen in Reiter-Titel anzeigen",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Namen in Reiter-Titel simplifizieren",
  "SYNCHRONIZED_VIEWING": "Synchronisierte Ansicht",
  "SHOW_CLASS_METHODS": "Zeige Klassenmethoden",

  "WINDOW_THEME": "Fenster-Erscheinungsbild",
  "SYSTEM_THEME": "Wie Betriebssystem",
  "DARK_THEME": "Dunkler Modus",
  "LIGHT_THEME": "Heller Modus",
  "ONE_DARK_THEME": "One (Dunkler Modus)",
  "SOLARIZED_DARK_THEME": "Solarized (Dunkler Modus)",
  "SOLARIZED_LIGHT_THEME": "Solarized",
  "HIGH_CONTRAST_DARK_THEME": "Dunkler Modus mit hohem Kontrast",
  "HIGH_CONTRAST_LIGHT_THEME": "Heller Modus mit hohem Kontrast",
  "ONE_DARK": "One (Dunkel)",
  "SOLARIZED_DARK": "Solarized (Dunkel)",
  "SOLARIZED_LIGHT": "Solarized",
  "HIGH_CONTRAST_DARK": "Hoher Kontrast (Dunkel)",
  "HIGH_CONTRAST_LIGHT": "Hoher Kontrast",
  "TEXT_AREA_THEME": "Textbereich-Erscheinungsbild",
  "DEFAULT_RECOMMENDED_LIGHT": "Hell (Empfohlen bei hellem Modus)",
  "THEME_MATCH": "Mit Fenster abgleichen (empfohlen)",
  "DARK": "Dunkel (Empfohlen bei dunklem Modus)",
  "DARK_ALT": "Dunkel Alternativ",
  "DEFAULT_ALT": "Standard Alternativ",
  "ECLIPSE": "Eclipse",
  "INTELLIJ": "IntelliJ",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Druid (Dunkler Modus)",
  "MONOKAI_DARK": "Monokai (Dunkler Modus)",

  "SETTINGS": "Einstellungen",
  "COMPILE_ON_SAVE": "Bei Speichern kompilieren",
  "COMPILE_ON_REFRESH": "Bei Aktualisierung kompilieren",
  "REFRESH_ON_VIEW_CHANGE": "Bei Änderung der Ansicht aktualisieren",
  "DECODE_APK_RESOURCES": "APK Ressourcen dekodieren",
  "APK_CONVERSION": "APK-Umwandlung",
  "APK_CONVERSION_DECODING": "APK-Konvertierung",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Nach Updates suchen",
  "DELETE_UNKNOWN_LIBS": "Unbekannte/Veraltete Bibliotheken löschen",
  "FORCE_PURE_ASCII_AS_TEXT": "ASCII als Zeichenkodierung erzwingen",
  "SET_PYTHON_27_EXECUTABLE": "Ausführbare Python 2.7 Datei festlegen",
  "SET_PYTHON_30_EXECUTABLE": "Ausführbare Python 3.X Datei festlegen",
  "SET_JRE_RT_LIBRARY": "JRE RT Bibliothek festlegen",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Optionalen Bibliothekenordner festlegen",
  "SET_JAVAC_EXECUTABLE": "Ausführbare Javac Datei festlegen",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Procyon-Einstellungen",
  "CFR_SETTINGS": "CFR-Einstellungen",
  "FERNFLOWER_SETTINGS": "FernFlower Einstellungen",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "FernFlower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali/Dex",
  "HEXCODE": "Hexcode",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Bytecode-Dekompilierer",
  "DEBUG_HELPERS": "Debug-Helfer",
  "APPEND_BRACKETS_TO_LABEL": "Klammern zu Label hinzufügen",

  "PLUGINS": "Plugins",
  "OPEN_PLUGIN": "Plugin öffnen...",
  "RECENT_PLUGINS": "Zuletzt verwendete Plugins",
  "CODE_SEQUENCE_DIAGRAM": "Code-Ablaufdiagramm anzeigen",
  "MALICIOUS_CODE_SCANNER": "Scanner für bösartigen Code öffnen",
  "SHOW_MAIN_METHODS": "Main-Methoden anzeigen",
  "SHOW_ALL_STRINGS": "Alle Strings anzeigen",
  "REPLACE_STRINGS": "Strings ersetzen",
  "STACK_FRAMES_REMOVER": "Stack-Frames-Entferner ausführen",
  "ZKM_STRING_DECRYPTER": "ZKM-String-Decrypter ausführen",
  "ALLATORI_STRING_DECRYPTER": "Allatori-String-Decrypter ausführen",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray-Decrypter ausführen",
  "VIEW_ANDROID_PERMISSIONS": "Android-Berechtigungen anzeigen",
  "VIEW_MANIFEST": "Ansicht Manifest",
  "CHANGE_CLASSFILE_VERSIONS": "ClassFile-Versionen ändern",



  "PROCYON_DECOMPILER": "Procyon-Dekompilierer",
  "CFR_DECOMPILER": "CFR-Dekompilierer",
  "FERNFLOWER_DECOMPILER": "FernFlower-Dekompilierer",
  "JADX_DECOMPILER": "JADX-Dekompilierer",
  "JD_DECOMPILER": "JD-GUI-Dekompilierer",
  "BYTECODE_DISASSEMBLER": "Bytecode-Disassembler",
  "DISASSEMBLER": "Disassembler",

  "ERROR": "Fehler",
  "NEW_JAVA_PLUGIN": "Neues Java-Plugin",
  "NEW_JAVASCRIPT_PLUGIN": "Neues Javascript-Plugin",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Vorgeschlagene Lösung: Klicken Sie auf Klasse aktualisieren und wenn es wieder fehlschlägt, versuchen Sie einen anderen Dekompilierer.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Vorgeschlagene Lösung: Aktivieren Sie unter Ansicht>Fenster>Krakatau>Bytecode Editierbar.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "ACHTUNG: Derzeit ist kein Dekompilierer ausgewählt. Versuchen Sie unter Ansicht>Fenster einen Dekompilierer auszuwählen.",
  "COMPILER_TIP": "Beachten Sie, dass die meisten Decompiler keine kompilierbaren Klassen erzeugen können",
  "FIRST_OPEN_A_RESOURCE": "Öffnen Sie zunächst eine Ressource innerhalb der BCV (Klasse, Jar-, Zip- oder Apk-Datei)",
  "FIRST_OPEN_A_CLASS": "Öffnen Sie zunächst eine Classfile-Ressource in der BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Betrachten Sie zunächst eine Klassendatei innerhalb einer Registerkarte.",
  "DRAG_CLASS_JAR": "class/jar/zip/APK/DEX hierher ziehen",

  "YES": "Ja",
  "NO": "Nein",
  "ERROR2": "Fehler:",
  "PROCESS2": "Prozess:",
  "EXIT_VALUE_IS": "Exit Value ist:",
  "JAVA_COMPILE_FAILED": "Java-Kompilierung fehlgeschlagen",
  "ERROR_COMPILING_CLASS": "Fehler beim Kompilieren der Klasse",
  "COMPILER": "Beachten Sie, dass die meisten Decompiler keine kompilierbaren Klassen erzeugen können",
  "SELECT_LIBRARY_FOLDER": "Bibliotheksordner auswählen",
  "SELECT_JAVA_RT": "JRE RT Jar auswählen",
  "SELECT_JAVA": "Java-Executable auswählen",
  "SELECT_JAVAC": "Javac Executable auswählen",
  "SELECT_JAVA_TOOLS": "Java Tools Jar auswählen",
  "SELECT_PYTHON_2": "Wählen Sie Python 2.7 Executable",
  "SELECT_PYTHON_3": "Wählen Sie Python 3.x Executable",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (oder PyPy 2.7 für Geschwindigkeit) Ausführbar",
  "PYTHON_3_EXECUTABLE": "Python 3.x (oder PyPy 3.x für Geschwindigkeit) Ausführbar",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Sie müssen Ihren Python 2.7 (oder PyPy 2.7 für Geschwindigkeit) Ausführungspfad einstellen.",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Sie müssen Ihren Python 3.x (oder PyPy 3.x für Geschwindigkeit) Ausführungspfad einstellen.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Sie müssen Ihre JRE RT Library einstellen.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Programmdateien\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Java Executable (Innerhalb von JRE C:",
  "JAVAC_EXECUTABLE": "Javac Executable (Erfordert JDK C:",
  "JAVA_TOOLS_JAR": "Java Tools Jar (innerhalb von JDK C:",
  "JAVA_RT_JAR": "Java RT Jar (innerhalb von JRE C:",
  "OPTIONAL_LIBRARY_FOLDER": "Optionaler Bibliotheksordner (Compiler & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Brückenmethoden ausblenden",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Synthetische Klassenmitglieder ausblenden",
  "DECOMPILE_INNER_CLASSES": "Innere Klassen dekompilieren",
  "COLLAPSE_14_CLASS_REFERENCES": "Kollabieren 1.4 Klassenreferenzen",
  "DECOMPILE_ASSERTIONS": "Dekompilieren von Assertionen",
  "HIDE_EMPTY_SUPER_INVOCATION": "Leeren super-Aufruf ausblenden",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Leeren Standardkonstruktor ausblenden",
  "DECOMPILE_GENERIC_SIGNATURES": "Generische Signaturen dekompilieren",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Annahme, dass die Rückgabe keine Ausnahmen auslöst",
  "DECOMPILE_ENUMERATIONS": "Aufzählungen dekompilieren",
  "REMOVE_GETCLASS_INVOCATION": "getClass()-Aufruf entfernen",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "int 1 als boolesches true interpretieren",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Nicht gesetztes synthetisches Attribut zulassen",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Betrachten Sie namenlose Typen als java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Variablennamen aus Debug-Informationen rekonstruieren",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Leere Ausnahmebereiche entfernen",
  "DEINLINE_FINALLY_STRUCTURES": "Strukturen endgültig deinstallieren",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Nur ASCII-Zeichen in Zeichenketten zulassen",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Mehrdeutige Klassen und Klassenelemente umbenennen",

  "DECODE_ENUM_SWITCH": "Dekodieren Enum Schalter",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "String dekodieren Schalter",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Abholer",
  "INNER_CLASSES": "Innere Klassen",
  "REMOVE_BOILER_PLATE": "Kesselplatte entfernen",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Innere Klasse Synthetik entfernen",
  "DECODE_LAMBDAS": "Lambdas dekodieren",
  "LIFT__CONSTRUCTOR_INIT": "Lift-Konstruktor Init",
  "REMOVE_DEAD_METHODS": "Tote Methoden entfernen",
  "REMOVE_BAD_GENERICS": "Schlechte Generika entfernen",
  "SUGAR_ASSERTS": "Zucker behauptet",
  "SUGAR_BOXING": "Zucker-Boxen",
  "SHOW_VERSION": "Version anzeigen",
  "DECODE_FINALLY": "Endlich dekodieren",
  "TIDY_MONITORS": "Aufgeräumte Monitore",
  "LENIENT": "Nachsichtig",
  "DUMP_CLASSPATH": "Dump-Klassenpfad",
  "COMMENTS": "Kommentare",
  "FORCE_TOP_SORT": "Top-Sortierung erzwingen",
  "FORCE_TOP_SORT_AGGRESS": "Force Top Sort Aggress",
  "FORCE_EXCEPTION_PRUNE": "Force Exception Prune",
  "STRING_BUFFER": "String-Puffer",
  "STRING_BUILDER": "String Builder",
  "SILENT": "Stumm",
  "RECOVER": "Wiederherstellen",
  "OVERRIDE": "Überschreiben Sie",
  "SHOW_INFERRABLE": "Inferrable anzeigen",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Kraftkonditionen ausbreiten",
  "HIDE_UTF": "UTF ausblenden",
  "HIDE_LONG_STRINGS": "Lange Strings ausblenden",
  "COMMENT_MONITORS": "Kommentar Monitore",
  "ALLOW_CORRECTING": "Korrigieren zulassen",
  "LABELLED_BLOCKS": "Beschriftete Blöcke",
  "J14CLASSOBJ": "J14KlasseOBJ",
  "HIDE_LANG_IMPORTS": "Lang Importe ausblenden",
  "RECOVER_TYPE_CLASH": "Wiederherstellen des Typs Clash",
  "RECOVER_TYPE__HINTS": "Hinweise zur Wiederherstellung des Typs",
  "FORCE_RETURNING_IFS": "Kraftrückkehrende IFs",
  "FOR_LOOP_AGG_CAPTURE": "For Loop AGG-Aufnahme",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Ausnahmevariable für Catch-Blöcke immer generieren",
  "EXCLUDE_NESTED_TYPES": "Verschachtelte Typen ausschließen",
  "SHOW_DEBUG_LINE_NUMBERS": "Debug-Zeilennummern anzeigen",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Zeilennummern in Bytecode einbinden",
  "INCLUDE_ERROR_DIAGNOSTICS": "Fehlerdiagnose einbeziehen",
  "SHOW_SYNTHETIC_MEMBERS": "Synthetische Mitglieder anzeigen",
  "SIMPLIFY_MEMBER_REFERENCES": "Mitgliederreferenzen vereinfachen",
  "MERGE_VARIABLES": "Variablen zusammenführen",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Explizite Typ-Argumente erzwingen",
  "FORCE_EXPLICIT_IMPORTS": "Explizite Importe erzwingen",
  "FLATTEN_SWITCH_BLOCKS": "Switch-Blöcke abflachen",
  "RETAIN_POINTLESS_SWITCHES": "Sinnlose Schalter beibehalten",
  "RETAIN_REDUNDANT_CASTS": "Redundante Gussteile beibehalten",
  "UNICODE_OUTPUT_ENABLED": "Unicode-Ausgabe aktiviert",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Ressourcen neu laden",
  "RELOAD_RESOURCES_CONFIRM": "Sind Sie sicher, dass Sie die Ressourcen neu laden möchten?",
  "SELECT_FILE_TITLE": "Wählen Sie Datei oder Ordner zum Öffnen in {BCV}",
  "SELECT_FILE_DESCRIPTION": "APKs, DEX, Klassen oder Zip/Jar/War-Archive",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Externes Plugin auswählen",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV Externes Plugin in js, java, python, ruby oder groovy",
  "FOREIGN_LIBRARY_WARNING": "ACHTUNG: Wenn dies ausgeschaltet ist, werden veraltete Bibliotheken NICHT entfernt.\nDies stellt auch ein Sicherheitsproblem dar.\nSCHALTEN SIE ES NUR AUS, WENN SIE WISSEN, WAS SIE TUN.",
  "RESET_TITLE": "{PRODUCT_NAME} - Arbeitsbereich zurücksetzen",
  "RESET_CONFIRM": "Sind Sie sicher, dass Sie den Arbeitsbereich zurücksetzen wollen?\n\rDadurch werden auch der Datei-Navigator und die Suche zurückgesetzt.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Beenden",
  "EXIT_CONFIRM": "Sind Sie sicher, dass Sie das Programm beenden wollen?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Über - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Plugin-Konsole",
  "CLOSE_ALL_BUT_THIS": "Alle außer diesen schließen",
  "CLOSE_TAB": "Tab schließen",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Bitte senden Sie dieses Fehlerprotokoll an",
  "PLEASE_SEND_RESOURCES": "Wenn Sie entsprechende gesetzliche Rechte an der jeweiligen Klasse besitzen",
  "ONE_PLUGIN_AT_A_TIME": "Es wird gerade ein anderes Plugin ausgeführt, bitte warten Sie, bis dieses fertig ist.",
  "ILLEGAL_ACCESS_ERROR": "Bitte benutzen Sie Java 15 oder älter, um dies zu tun.",


  "FILES": "Dateien",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Dateien-Schnellsuche öffnen (ohne Dateiendungen)",
  "WORK_SPACE": "Arbeitsbereich",
  "EXACT": "Exakt",
  "SEARCH": "Suchen",
  "SEARCH_FROM": "Suche nach: ",
  "SEARCH_STRING": "Suchbegriff: ",
  "SEARCH_REGEX": "Regex suchen: ",
  "OWNER": "Inhaber: ",
  "NAME": "Name: ",
  "DESC": "Beschreibung: ",
  "SAVE": "Speichern...",
  "SAVE_AS": "Speichern als...",
  "RESULTS": "Ergebnisse",
  "REFRESH": "Aktualisieren",
  "ANNOTATION_NAME": "Annotation Name",
  "MATCH_CASE": "Groß-/Kleinschreibung beachten",
  "EXACT_PATH": "Genauer Pfad",
  "MIN_SDK_VERSION": "Minimale SDK-Version",
  "PRINT_LINE_NUMBERS": "Zeilennummern einschließen"
}

src/main/resources/translations/german.json (after)
{
  "FILE": "Datei",
  "ADD": "Hinzufügen...",
  "NEW_WORKSPACE": "Neuer Arbeitsbereich",
  "RELOAD_RESOURCES": "Ressourcen neu laden",
  "RUN": "Ausführen",
  "OPEN": "Öffnen...",
  "OPEN_UNSTYLED": "Öffnen",
  "QUICK_OPEN": "Schnell öffnen",
  "DELETE": "Löschen",
  "NEW": "Neu",
  "EXPAND": "Erweitern",
  "COLLAPSE": "Zusammenklappen",
  "COMPILE": "Kompilieren",
  "SAVE_AS_RUNNABLE_JAR": "Speichern als ausführbare Jar...",
  "SAVE_AS_ZIP": "Speichern als Zip...",
  "SAVE_AS_DEX": "Speichern als DEX...",
  "SAVE_AS_APK": "Speichern als APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Alle geöffneten Klassen dekompilieren & speichern",
  "DECOMPILE_SAVE_ALL_CLASSES": "Alle Klassen dekompilieren & speichern",
  "RECENT_FILES": "Letzte geöffnete Dateien",
  "ABOUT": "Über Bytecode Viewer",
  "EXIT": "Bytecode Viewer beenden",

  "VIEW": "Ansicht",
  "VISUAL_SETTINGS": "Grafikeinstellungen",
  "PANE_1": "Fenster 1",
  "PANE_2": "Fenster 2",
  "PANE_3": "Fenster 3",
  "NONE": "Keins",
  "EDITABLE": "Editierbar",

  "LANGUAGE": "Sprache",
  "FONT_SIZE": "Schriftgröße",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Dateinamen in Reiter-Titel anzeigen",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Namen in Reiter-Titel simplifizieren",
  "SYNCHRONIZED_VIEWING": "Synchronisierte Ansicht",
  "SHOW_CLASS_METHODS": "Zeige Klassenmethoden",

  "WINDOW_THEME": "Fenster-Erscheinungsbild",
  "SYSTEM_THEME": "Wie Betriebssystem",
  "DARK_THEME": "Dunkler Modus",
  "LIGHT_THEME": "Heller Modus",
  "ONE_DARK_THEME": "One (Dunkler Modus)",
  "SOLARIZED_DARK_THEME": "Solarized (Dunkler Modus)",
  "SOLARIZED_LIGHT_THEME": "Solarized",
  "HIGH_CONTRAST_DARK_THEME": "Dunkler Modus mit hohem Kontrast",
  "HIGH_CONTRAST_LIGHT_THEME": "Heller Modus mit hohem Kontrast",
  "ONE_DARK": "One (Dunkel)",
  "SOLARIZED_DARK": "Solarized (Dunkel)",
  "SOLARIZED_LIGHT": "Solarized",
  "HIGH_CONTRAST_DARK": "Hoher Kontrast (Dunkel)",
  "HIGH_CONTRAST_LIGHT": "Hoher Kontrast",
  "TEXT_AREA_THEME": "Textbereich-Erscheinungsbild",
  "DEFAULT_RECOMMENDED_LIGHT": "Hell (Empfohlen bei hellem Modus)",
  "THEME_MATCH": "Mit Fenster abgleichen (empfohlen)",
  "DARK": "Dunkel (Empfohlen bei dunklem Modus)",
  "DARK_ALT": "Dunkel Alternativ",
  "DEFAULT_ALT": "Standard Alternativ",
  "ECLIPSE": "Eclipse",
  "INTELLIJ": "IntelliJ",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Druid (Dunkler Modus)",
  "MONOKAI_DARK": "Monokai (Dunkler Modus)",

  "SETTINGS": "Einstellungen",
  "COMPILE_ON_SAVE": "Bei Speichern kompilieren",
  "COMPILE_ON_REFRESH": "Bei Aktualisierung kompilieren",
  "REFRESH_ON_VIEW_CHANGE": "Bei Änderung der Ansicht aktualisieren",
  "DECODE_APK_RESOURCES": "APK Ressourcen dekodieren",
  "APK_CONVERSION": "APK-Umwandlung",
  "APK_CONVERSION_DECODING": "APK-Konvertierung",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Nach Updates suchen",
  "DELETE_UNKNOWN_LIBS": "Unbekannte/Veraltete Bibliotheken löschen",
  "FORCE_PURE_ASCII_AS_TEXT": "ASCII als Zeichenkodierung erzwingen",
  "SET_PYTHON_27_EXECUTABLE": "Ausführbare Python 2.7 Datei festlegen",
  "SET_PYTHON_30_EXECUTABLE": "Ausführbare Python 3.X Datei festlegen",
  "SET_JRE_RT_LIBRARY": "JRE RT Bibliothek festlegen",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Optionalen Bibliothekenordner festlegen",
  "SET_JAVAC_EXECUTABLE": "Ausführbare Javac Datei festlegen",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Procyon-Einstellungen",
  "CFR_SETTINGS": "CFR-Einstellungen",
  "FERNFLOWER_SETTINGS": "Quiltflower Einstellungen",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "Quiltflower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali/Dex",
  "HEXCODE": "Hexcode",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Bytecode-Dekompilierer",
  "DEBUG_HELPERS": "Debug-Helfer",
  "APPEND_BRACKETS_TO_LABEL": "Klammern zu Label hinzufügen",

  "PLUGINS": "Plugins",
  "OPEN_PLUGIN": "Plugin öffnen...",
  "RECENT_PLUGINS": "Zuletzt verwendete Plugins",
  "CODE_SEQUENCE_DIAGRAM": "Code-Ablaufdiagramm anzeigen",
  "MALICIOUS_CODE_SCANNER": "Scanner für bösartigen Code öffnen",
  "SHOW_MAIN_METHODS": "Main-Methoden anzeigen",
  "SHOW_ALL_STRINGS": "Alle Strings anzeigen",
  "REPLACE_STRINGS": "Strings ersetzen",
  "STACK_FRAMES_REMOVER": "Stack-Frames-Entferner ausführen",
  "ZKM_STRING_DECRYPTER": "ZKM-String-Decrypter ausführen",
  "ALLATORI_STRING_DECRYPTER": "Allatori-String-Decrypter ausführen",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray-Decrypter ausführen",
  "VIEW_ANDROID_PERMISSIONS": "Android-Berechtigungen anzeigen",
  "VIEW_MANIFEST": "Ansicht Manifest",
  "CHANGE_CLASSFILE_VERSIONS": "ClassFile-Versionen ändern",



  "PROCYON_DECOMPILER": "Procyon-Dekompilierer",
  "CFR_DECOMPILER": "CFR-Dekompilierer",
  "FERNFLOWER_DECOMPILER": "Quiltflower-Dekompilierer",
  "JADX_DECOMPILER": "JADX-Dekompilierer",
  "JD_DECOMPILER": "JD-GUI-Dekompilierer",
  "BYTECODE_DISASSEMBLER": "Bytecode-Disassembler",
  "DISASSEMBLER": "Disassembler",

  "ERROR": "Fehler",
  "NEW_JAVA_PLUGIN": "Neues Java-Plugin",
  "NEW_JAVASCRIPT_PLUGIN": "Neues Javascript-Plugin",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Vorgeschlagene Lösung: Klicken Sie auf Klasse aktualisieren und wenn es wieder fehlschlägt, versuchen Sie einen anderen Dekompilierer.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Vorgeschlagene Lösung: Aktivieren Sie unter Ansicht>Fenster>Krakatau>Bytecode Editierbar.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "ACHTUNG: Derzeit ist kein Dekompilierer ausgewählt. Versuchen Sie unter Ansicht>Fenster einen Dekompilierer auszuwählen.",
  "COMPILER_TIP": "Beachten Sie, dass die meisten Decompiler keine kompilierbaren Klassen erzeugen können",
  "FIRST_OPEN_A_RESOURCE": "Öffnen Sie zunächst eine Ressource innerhalb der BCV (Klasse, Jar-, Zip- oder Apk-Datei)",
  "FIRST_OPEN_A_CLASS": "Öffnen Sie zunächst eine Classfile-Ressource in der BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Betrachten Sie zunächst eine Klassendatei innerhalb einer Registerkarte.",
  "DRAG_CLASS_JAR": "class/jar/zip/APK/DEX hierher ziehen",

  "YES": "Ja",
  "NO": "Nein",
  "ERROR2": "Fehler:",
  "PROCESS2": "Prozess:",
  "EXIT_VALUE_IS": "Exit Value ist:",
  "JAVA_COMPILE_FAILED": "Java-Kompilierung fehlgeschlagen",
  "ERROR_COMPILING_CLASS": "Fehler beim Kompilieren der Klasse",
  "COMPILER": "Beachten Sie, dass die meisten Decompiler keine kompilierbaren Klassen erzeugen können",
  "SELECT_LIBRARY_FOLDER": "Bibliotheksordner auswählen",
  "SELECT_JAVA_RT": "JRE RT Jar auswählen",
  "SELECT_JAVA": "Java-Executable auswählen",
  "SELECT_JAVAC": "Javac Executable auswählen",
  "SELECT_JAVA_TOOLS": "Java Tools Jar auswählen",
  "SELECT_PYTHON_2": "Wählen Sie Python 2.7 Executable",
  "SELECT_PYTHON_3": "Wählen Sie Python 3.x Executable",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (oder PyPy 2.7 für Geschwindigkeit) Ausführbar",
  "PYTHON_3_EXECUTABLE": "Python 3.x (oder PyPy 3.x für Geschwindigkeit) Ausführbar",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Sie müssen Ihren Python 2.7 (oder PyPy 2.7 für Geschwindigkeit) Ausführungspfad einstellen.",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Sie müssen Ihren Python 3.x (oder PyPy 3.x für Geschwindigkeit) Ausführungspfad einstellen.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Sie müssen Ihre JRE RT Library einstellen.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Programmdateien\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Java Executable (Innerhalb von JRE C:",
  "JAVAC_EXECUTABLE": "Javac Executable (Erfordert JDK C:",
  "JAVA_TOOLS_JAR": "Java Tools Jar (innerhalb von JDK C:",
  "JAVA_RT_JAR": "Java RT Jar (innerhalb von JRE C:",
  "OPTIONAL_LIBRARY_FOLDER": "Optionaler Bibliotheksordner (Compiler & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Brückenmethoden ausblenden",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Synthetische Klassenmitglieder ausblenden",
  "DECOMPILE_INNER_CLASSES": "Innere Klassen dekompilieren",
  "COLLAPSE_14_CLASS_REFERENCES": "Kollabieren 1.4 Klassenreferenzen",
  "DECOMPILE_ASSERTIONS": "Dekompilieren von Assertionen",
  "HIDE_EMPTY_SUPER_INVOCATION": "Leeren super-Aufruf ausblenden",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Leeren Standardkonstruktor ausblenden",
  "DECOMPILE_GENERIC_SIGNATURES": "Generische Signaturen dekompilieren",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Annahme, dass die Rückgabe keine Ausnahmen auslöst",
  "DECOMPILE_ENUMERATIONS": "Aufzählungen dekompilieren",
  "REMOVE_GETCLASS_INVOCATION": "getClass()-Aufruf entfernen",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "int 1 als boolesches true interpretieren",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Nicht gesetztes synthetisches Attribut zulassen",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Betrachten Sie namenlose Typen als java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Variablennamen aus Debug-Informationen rekonstruieren",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Leere Ausnahmebereiche entfernen",
  "DEINLINE_FINALLY_STRUCTURES": "Strukturen endgültig deinstallieren",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Nur ASCII-Zeichen in Zeichenketten zulassen",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Mehrdeutige Klassen und Klassenelemente umbenennen",

  "DECODE_ENUM_SWITCH": "Dekodieren Enum Schalter",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "String dekodieren Schalter",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Abholer",
  "INNER_CLASSES": "Innere Klassen",
  "REMOVE_BOILER_PLATE": "Kesselplatte entfernen",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Innere Klasse Synthetik entfernen",
  "DECODE_LAMBDAS": "Lambdas dekodieren",
  "LIFT__CONSTRUCTOR_INIT": "Lift-Konstruktor Init",
  "REMOVE_DEAD_METHODS": "Tote Methoden entfernen",
  "REMOVE_BAD_GENERICS": "Schlechte Generika entfernen",
  "SUGAR_ASSERTS": "Zucker behauptet",
  "SUGAR_BOXING": "Zucker-Boxen",
  "SHOW_VERSION": "Version anzeigen",
  "DECODE_FINALLY": "Endlich dekodieren",
  "TIDY_MONITORS": "Aufgeräumte Monitore",
  "LENIENT": "Nachsichtig",
  "DUMP_CLASSPATH": "Dump-Klassenpfad",
  "COMMENTS": "Kommentare",
  "FORCE_TOP_SORT": "Top-Sortierung erzwingen",
  "FORCE_TOP_SORT_AGGRESS": "Force Top Sort Aggress",
  "FORCE_EXCEPTION_PRUNE": "Force Exception Prune",
  "STRING_BUFFER": "String-Puffer",
  "STRING_BUILDER": "String Builder",
  "SILENT": "Stumm",
  "RECOVER": "Wiederherstellen",
  "OVERRIDE": "Überschreiben Sie",
  "SHOW_INFERRABLE": "Inferrable anzeigen",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Kraftkonditionen ausbreiten",
  "HIDE_UTF": "UTF ausblenden",
  "HIDE_LONG_STRINGS": "Lange Strings ausblenden",
  "COMMENT_MONITORS": "Kommentar Monitore",
  "ALLOW_CORRECTING": "Korrigieren zulassen",
  "LABELLED_BLOCKS": "Beschriftete Blöcke",
  "J14CLASSOBJ": "J14KlasseOBJ",
  "HIDE_LANG_IMPORTS": "Lang Importe ausblenden",
  "RECOVER_TYPE_CLASH": "Wiederherstellen des Typs Clash",
  "RECOVER_TYPE__HINTS": "Hinweise zur Wiederherstellung des Typs",
  "FORCE_RETURNING_IFS": "Kraftrückkehrende IFs",
  "FOR_LOOP_AGG_CAPTURE": "For Loop AGG-Aufnahme",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Ausnahmevariable für Catch-Blöcke immer generieren",
  "EXCLUDE_NESTED_TYPES": "Verschachtelte Typen ausschließen",
  "SHOW_DEBUG_LINE_NUMBERS": "Debug-Zeilennummern anzeigen",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Zeilennummern in Bytecode einbinden",
  "INCLUDE_ERROR_DIAGNOSTICS": "Fehlerdiagnose einbeziehen",
  "SHOW_SYNTHETIC_MEMBERS": "Synthetische Mitglieder anzeigen",
  "SIMPLIFY_MEMBER_REFERENCES": "Mitgliederreferenzen vereinfachen",
  "MERGE_VARIABLES": "Variablen zusammenführen",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Explizite Typ-Argumente erzwingen",
  "FORCE_EXPLICIT_IMPORTS": "Explizite Importe erzwingen",
  "FLATTEN_SWITCH_BLOCKS": "Switch-Blöcke abflachen",
  "RETAIN_POINTLESS_SWITCHES": "Sinnlose Schalter beibehalten",
  "RETAIN_REDUNDANT_CASTS": "Redundante Gussteile beibehalten",
  "UNICODE_OUTPUT_ENABLED": "Unicode-Ausgabe aktiviert",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Ressourcen neu laden",
  "RELOAD_RESOURCES_CONFIRM": "Sind Sie sicher, dass Sie die Ressourcen neu laden möchten?",
  "SELECT_FILE_TITLE": "Wählen Sie Datei oder Ordner zum Öffnen in {BCV}",
  "SELECT_FILE_DESCRIPTION": "APKs, DEX, Klassen oder Zip/Jar/War-Archive",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Externes Plugin auswählen",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV Externes Plugin in js, java, python, ruby oder groovy",
  "FOREIGN_LIBRARY_WARNING": "ACHTUNG: Wenn dies ausgeschaltet ist, werden veraltete Bibliotheken NICHT entfernt.\nDies stellt auch ein Sicherheitsproblem dar.\nSCHALTEN SIE ES NUR AUS, WENN SIE WISSEN, WAS SIE TUN.",
  "RESET_TITLE": "{PRODUCT_NAME} - Arbeitsbereich zurücksetzen",
  "RESET_CONFIRM": "Sind Sie sicher, dass Sie den Arbeitsbereich zurücksetzen wollen?\n\rDadurch werden auch der Datei-Navigator und die Suche zurückgesetzt.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Beenden",
  "EXIT_CONFIRM": "Sind Sie sicher, dass Sie das Programm beenden wollen?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Über - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Plugin-Konsole",
  "CLOSE_ALL_BUT_THIS": "Alle außer diesen schließen",
  "CLOSE_TAB": "Tab schließen",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Bitte senden Sie dieses Fehlerprotokoll an",
  "PLEASE_SEND_RESOURCES": "Wenn Sie entsprechende gesetzliche Rechte an der jeweiligen Klasse besitzen",
  "ONE_PLUGIN_AT_A_TIME": "Es wird gerade ein anderes Plugin ausgeführt, bitte warten Sie, bis dieses fertig ist.",
  "ILLEGAL_ACCESS_ERROR": "Bitte benutzen Sie Java 15 oder älter, um dies zu tun.",


  "FILES": "Dateien",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Dateien-Schnellsuche öffnen (ohne Dateiendungen)",
  "WORK_SPACE": "Arbeitsbereich",
  "EXACT": "Exakt",
  "SEARCH": "Suchen",
  "SEARCH_FROM": "Suche nach: ",
  "SEARCH_STRING": "Suchbegriff: ",
  "SEARCH_REGEX": "Regex suchen: ",
  "OWNER": "Inhaber: ",
  "NAME": "Name: ",
  "DESC": "Beschreibung: ",
  "SAVE": "Speichern...",
  "SAVE_AS": "Speichern als...",
  "RESULTS": "Ergebnisse",
  "REFRESH": "Aktualisieren",
  "ANNOTATION_NAME": "Annotation Name",
  "MATCH_CASE": "Groß-/Kleinschreibung beachten",
  "EXACT_PATH": "Genauer Pfad",
  "MIN_SDK_VERSION": "Minimale SDK-Version",
  "PRINT_LINE_NUMBERS": "Zeilennummern einschließen"
}

src/main/resources/translations/german.json (diff)
@@ -84,10 +84,10 @@
   "JAVA": "Java",
   "PROCYON_SETTINGS": "Procyon-Einstellungen",
   "CFR_SETTINGS": "CFR-Einstellungen",
-  "FERNFLOWER_SETTINGS": "FernFlower Einstellungen",
+  "FERNFLOWER_SETTINGS": "Quiltflower Einstellungen",
   "PROCYON": "Procyon",
   "CFR": "CFR",
-  "FERNFLOWER": "FernFlower",
+  "FERNFLOWER": "Quiltflower",
   "KRAKATAU": "Krakatau",
   "JDGUI": "JD-GUI",
   "JADX": "JADX",
@@ -121,7 +121,7 @@
 
   "PROCYON_DECOMPILER": "Procyon-Dekompilierer",
   "CFR_DECOMPILER": "CFR-Dekompilierer",
-  "FERNFLOWER_DECOMPILER": "FernFlower-Dekompilierer",
+  "FERNFLOWER_DECOMPILER": "Quiltflower-Dekompilierer",
   "JADX_DECOMPILER": "JADX-Dekompilierer",
   "JD_DECOMPILER": "JD-GUI-Dekompilierer",
   "BYTECODE_DISASSEMBLER": "Bytecode-Disassembler",
