src/main/resources/translations/greek.json (before)
{
  "FILE": "Αρχείο",
  "ADD": "Προσθέστε...",
  "NEW_WORKSPACE": "Νέος χώρος εργασίας",
  "RELOAD_RESOURCES": "Επαναφόρτωση πόρων",
  "RUN": "Εκτέλεση",
  "OPEN": "Ανοίξτε...",
  "OPEN_UNSTYLED": "Ανοίξτε το",
  "QUICK_OPEN": "Γρήγορο άνοιγμα",
  "DELETE": "Διαγραφή",
  "NEW": "Νέο",
  "EXPAND": "Επεκτείνετε το",
  "COLLAPSE": "Κατάρρευση",
  "COMPILE": "Μεταγλώττιση",
  "SAVE_AS_RUNNABLE_JAR": "Αποθήκευση ως εκτελέσιμο βάζο...",
  "SAVE_AS_ZIP": "Αποθήκευση ως Zip...",
  "SAVE_AS_DEX": "Αποθήκευση ως DEX...",
  "SAVE_AS_APK": "Αποθήκευση ως APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Απομεταγλώττιση & Αποθήκευση ανοιγμένων κλάσεων",
  "DECOMPILE_SAVE_ALL_CLASSES": "Απομεταγλώττιση & Αποθήκευση όλων των κλάσεων",
  "RECENT_FILES": "Πρόσφατα αρχεία",
  "ABOUT": "Σχετικά με το",
  "EXIT": "Έξοδος",

  "VIEW": "Προβολή",
  "VISUAL_SETTINGS": "Οπτικές ρυθμίσεις",
  "PANE_1": "Παράθυρο 1",
  "PANE_2": "Παράθυρο 2",
  "PANE_3": "Παράθυρο 3",
  "NONE": "Κανένα",
  "EDITABLE": "Επεξεργάσιμο",

  "LANGUAGE": "Γλώσσα",
  "FONT_SIZE": "Μέγεθος γραμματοσειράς",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Εμφάνιση αρχείου στον τίτλο καρτέλας",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Απλοποίηση ονόματος στον τίτλο καρτέλας",
  "SYNCHRONIZED_VIEWING": "Συγχρονισμένη προβολή",
  "SHOW_CLASS_METHODS": "Εμφάνιση μεθόδων κλάσης",

  "WINDOW_THEME": "Θέμα παραθύρου",
  "SYSTEM_THEME": "Θέμα συστήματος",
  "DARK_THEME": "Σκοτεινό θέμα",
  "LIGHT_THEME": "Θέμα φωτός",
  "ONE_DARK_THEME": "Ένα σκοτεινό θέμα",
  "SOLARIZED_DARK_THEME": "Solarized σκοτεινό θέμα",
  "SOLARIZED_LIGHT_THEME": "Θέμα ηλιακού φωτός",
  "HIGH_CONTRAST_DARK_THEME": "Σκοτεινό θέμα υψηλής αντίθεσης",
  "HIGH_CONTRAST_LIGHT_THEME": "Θέμα φωτός υψηλής αντίθεσης",
  "ONE_DARK": "One Dark",
  "SOLARIZED_DARK": "Ηλιακό σκοτάδι",
  "SOLARIZED_LIGHT": "Ηλιακό φως",
  "HIGH_CONTRAST_DARK": "Υψηλή αντίθεση Σκούρο",
  "HIGH_CONTRAST_LIGHT": "Φως υψηλής αντίθεσης",
  "TEXT_AREA_THEME": "Θέμα περιοχής κειμένου",
  "DEFAULT_RECOMMENDED_LIGHT": "Προεπιλογή (Συνιστώμενο φως)",
  "THEME_MATCH": "Θεματικός αγώνας (Συνιστάται)",
  "DARK": "Σκούρο (Συνιστάται Σκούρο)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Default-Alt",
  "ECLIPSE": "Έκλειψη",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Δρυίδης (Σκοτεινός)",
  "MONOKAI_DARK": "Monokai (Dark)",

  "SETTINGS": "Ρυθμίσεις",
  "COMPILE_ON_SAVE": "Μεταγλώττιση κατά την αποθήκευση",
  "COMPILE_ON_REFRESH": "Μεταγλώττιση κατά την ανανέωση",
  "REFRESH_ON_VIEW_CHANGE": "Ανανέωση κατά την αλλαγή προβολής",
  "DECODE_APK_RESOURCES": "Αποκωδικοποίηση πόρων APK",
  "APK_CONVERSION": "Μετατροπή APK",
  "APK_CONVERSION_DECODING": "Μετατροπή APK",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Έλεγχος ενημέρωσης",
  "DELETE_UNKNOWN_LIBS": "Διαγραφή αλλοδαπών",
  "FORCE_PURE_ASCII_AS_TEXT": "Force Pure Ascii As Text",
  "SET_PYTHON_27_EXECUTABLE": "Ορισμός εκτελέσιμου αρχείου Python 2.7",
  "SET_PYTHON_30_EXECUTABLE": "Ορισμός εκτελέσιμου αρχείου Python 3.X",
  "SET_JRE_RT_LIBRARY": "Ορισμός βιβλιοθήκης JRE RT",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Ορισμός προαιρετικού φακέλου βιβλιοθήκης",
  "SET_JAVAC_EXECUTABLE": "Ορισμός εκτελέσιμου Javac",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Ρυθμίσεις Procyon",
  "CFR_SETTINGS": "Ρυθμίσεις CFR",
  "FERNFLOWER_SETTINGS": "Ρυθμίσεις FernFlower",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "FernFlower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali",
  "HEXCODE": "Hexcode",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Αποσυμπιεστής bytecode",
  "DEBUG_HELPERS": "Βοηθοί εντοπισμού σφαλμάτων",
  "APPEND_BRACKETS_TO_LABEL": "Προσθέστε αγκύλες στην ετικέτα",

  "PLUGINS": "Plugins",
  "OPEN_PLUGIN": "Open Plugin...",
  "RECENT_PLUGINS": "Πρόσφατα Plugins",
  "CODE_SEQUENCE_DIAGRAM": "Διάγραμμα ακολουθίας κώδικα",
  "MALICIOUS_CODE_SCANNER": "Ανιχνευτής κακόβουλου κώδικα",
  "SHOW_MAIN_METHODS": "Εμφάνιση κύριων μεθόδων",
  "SHOW_ALL_STRINGS": "Εμφάνιση όλων των χορδών",
  "REPLACE_STRINGS": "Αντικατάσταση συμβολοσειρών",
  "STACK_FRAMES_REMOVER": "Αφαίρεση πλαισίων στοίβας",
  "ZKM_STRING_DECRYPTER": "Αποκρυπτογράφηση συμβολοσειρών ZKM",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Decrypter",
  "VIEW_ANDROID_PERMISSIONS": "Προβολή δικαιωμάτων Android",
  "VIEW_MANIFEST": "Προβολή μανιφέστου",
  "CHANGE_CLASSFILE_VERSIONS": "Αλλαγή εκδόσεων ClassFile",



  "PROCYON_DECOMPILER": "Αποσυμπιεστής Procyon",
  "CFR_DECOMPILER": "Αποσυμπιεστής CFR",
  "FERNFLOWER_DECOMPILER": "Αποσυμπιεστής FernFlower",
  "JADX_DECOMPILER": "Αποσυμπιεστής JADX",
  "JD_DECOMPILER": "Αποσυμπιεστής JD-GUI",
  "BYTECODE_DISASSEMBLER": "Αποσυναρμολογητής bytecode",
  "DISASSEMBLER": "Αποσυναρμολογητής",

  "ERROR": "Σφάλμα",
  "NEW_JAVA_PLUGIN": "Νέο Java Plugin",
  "NEW_JAVASCRIPT_PLUGIN": "Νέο πρόσθετο Javascript",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Προτεινόμενη διόρθωση: Εάν αποτύχει ξανά, δοκιμάστε έναν άλλο αποσυμπιεστή.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Προτεινόμενη διόρθωση: Δοκιμάστε View>Pane>Krakatau>Bytecode και ενεργοποιήστε Editable.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Δεν έχει επιλεγεί κανένας αποσυμπιεστής. Δοκιμάστε View>Pane και επιλέξτε έναν αποσυμπιεστή.",
  "COMPILER_TIP": "Λάβετε υπόψη ότι οι περισσότεροι αποσυμπιεστές δεν μπορούν να παράγουν μεταγλωττίσιμες κλάσεις",
  "FIRST_OPEN_A_RESOURCE": "Πρώτα ανοίξτε έναν πόρο μέσα στο BCV (class, jar, zip ή apk αρχείο)",
  "FIRST_OPEN_A_CLASS": "Πρώτα ανοίξτε έναν πόρο classfile μέσα στο BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Πρώτα δείτε ένα αρχείο κλάσης μέσα σε μια καρτέλα.",
  "DRAG_CLASS_JAR": "Κατηγορία Drag",

  "YES": "Ναι",
  "NO": "Όχι",
  "ERROR2": "Σφάλμα:",
  "PROCESS2": "Διαδικασία:",
  "EXIT_VALUE_IS": "Η τιμή εξόδου είναι:",
  "JAVA_COMPILE_FAILED": "Η μεταγλώττιση της Java απέτυχε",
  "ERROR_COMPILING_CLASS": "Σφάλμα μεταγλώττισης κλάσης",
  "COMPILER": "Λάβετε υπόψη ότι οι περισσότεροι αποσυμπιεστές δεν μπορούν να παράγουν μεταγλωττίσιμες κλάσεις",
  "SELECT_LIBRARY_FOLDER": "Επιλέξτε φάκελο βιβλιοθήκης",
  "SELECT_JAVA_RT": "Επιλέξτε JRE RT Jar",
  "SELECT_JAVA": "Επιλέξτε Java Executable",
  "SELECT_JAVAC": "Επιλέξτε Javac Executable",
  "SELECT_JAVA_TOOLS": "Επιλέξτε Java Tools Jar",
  "SELECT_PYTHON_2": "Επιλέξτε Python 2.7 Executable",
  "SELECT_PYTHON_3": "Επιλέξτε Python 3.x Executable",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (ή PyPy 2.7 για ταχύτητα) Εκτελέσιμο αρχείο",
  "PYTHON_3_EXECUTABLE": "Python 3.x (ή PyPy 3.x για ταχύτητα) Εκτελέσιμο αρχείο",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Πρέπει να ορίσετε τη διαδρομή εκτέλεσης της Python 2.7 (ή PyPy 2.7 για ταχύτητα).",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Πρέπει να ορίσετε τη διαδρομή εκτέλεσης της Python 3.x (ή PyPy 3.x για ταχύτητα).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Πρέπει να ορίσετε τη βιβλιοθήκη JRE RT.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Program Files\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Εκτελέσιμο Java (μέσα στο JRE C:",
  "JAVAC_EXECUTABLE": "Εκτελέσιμο Javac (Απαιτεί JDK C:",
  "JAVA_TOOLS_JAR": "Java Tools Jar (μέσα στο JDK C:",
  "JAVA_RT_JAR": "Java RT Jar (μέσα στο JRE C:",
  "OPTIONAL_LIBRARY_FOLDER": "Προαιρετικός φάκελος βιβλιοθήκης (Compiler & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Απόκρυψη μεθόδων γέφυρας",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Απόκρυψη συνθετικών μελών κλάσης",
  "DECOMPILE_INNER_CLASSES": "Απομεταγλώττιση εσωτερικών κλάσεων",
  "COLLAPSE_14_CLASS_REFERENCES": "Κατάρρευση 1.4 αναφορές κλάσεων",
  "DECOMPILE_ASSERTIONS": "Αποσυμπίληση ισχυρισμών",
  "HIDE_EMPTY_SUPER_INVOCATION": "Απόκρυψη κενής επίκλησης super",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Απόκρυψη άδειου προεπιλεγμένου κατασκευαστή",
  "DECOMPILE_GENERIC_SIGNATURES": "Αποσυμπίληση γενικών υπογραφών",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Υποθέστε ότι η επιστροφή δεν πετάει εξαιρέσεις",
  "DECOMPILE_ENUMERATIONS": "Αποσυμπίληση απαριθμήσεων",
  "REMOVE_GETCLASS_INVOCATION": "Κατάργηση της κλήσης getClass()",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Ερμηνεία του int 1 ως boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Επιτρέψτε τη μη ρύθμιση συνθετικού χαρακτηριστικού",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Θεωρήστε τους ανώνυμους τύπους ως java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Ανακατασκευή ονομάτων μεταβλητών από πληροφορίες εντοπισμού σφαλμάτων",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Αφαίρεση κενών περιοχών εξαιρέσεων",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline τελικά δομές",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Επιτρέπει μόνο χαρακτήρες ASCII σε συμβολοσειρές",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Μετονομασία διφορούμενων κλάσεων και στοιχείων κλάσεων",

  "DECODE_ENUM_SWITCH": "Διακόπτης Enum αποκωδικοποίησης",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Διακόπτης αποκωδικοποίησης συμβολοσειράς",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Συλλέκτης",
  "INNER_CLASSES": "Εσωτερικές κλάσεις",
  "REMOVE_BOILER_PLATE": "Αφαιρέστε την πλάκα λέβητα",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Αφαίρεση συνθετικών εσωτερικής κατηγορίας",
  "DECODE_LAMBDAS": "Αποκωδικοποίηση Lambdas",
  "LIFT__CONSTRUCTOR_INIT": "Lift Constructor Init",
  "REMOVE_DEAD_METHODS": "Αφαίρεση νεκρών μεθόδων",
  "REMOVE_BAD_GENERICS": "Αφαιρέστε τα κακά γενόσημα",
  "SUGAR_ASSERTS": "Η ζάχαρη ισχυρίζεται",
  "SUGAR_BOXING": "Πυγμαχία ζάχαρης",
  "SHOW_VERSION": "Εμφάνιση έκδοσης",
  "DECODE_FINALLY": "Αποκωδικοποιήστε τελικά",
  "TIDY_MONITORS": "Τακτοποιημένες οθόνες",
  "LENIENT": "Επιεικής",
  "DUMP_CLASSPATH": "Απορρίψτε το μονοπάτι τάξης",
  "COMMENTS": "Σχόλια",
  "FORCE_TOP_SORT": "Επιβολή κορυφαίας ταξινόμησης",
  "FORCE_TOP_SORT_AGGRESS": "Δύναμη Κορυφαία ταξινόμηση Επιθετικότητα",
  "FORCE_EXCEPTION_PRUNE": "Εξαναγκασμός Εξαίρεσης Κλάδεμα",
  "STRING_BUFFER": "String Buffer",
  "STRING_BUILDER": "Κατασκευαστής συμβολοσειρών",
  "SILENT": "Σιωπηλή",
  "RECOVER": "Ανάκτηση",
  "OVERRIDE": "Παράκαμψη",
  "SHOW_INFERRABLE": "Εμφάνιση Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Δύναμη Cond Propagate",
  "HIDE_UTF": "Απόκρυψη UTF",
  "HIDE_LONG_STRINGS": "Απόκρυψη μακρών χορδών",
  "COMMENT_MONITORS": "Σχόλιο Οθόνες",
  "ALLOW_CORRECTING": "Επιτρέψτε τη διόρθωση",
  "LABELLED_BLOCKS": "Μπλοκ με ετικέτες",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Hide Lang Εισαγωγές",
  "RECOVER_TYPE_CLASH": "Ανάκτηση σύγκρουσης τύπου",
  "RECOVER_TYPE__HINTS": "Υποδείξεις ανάκτησης τύπου",
  "FORCE_RETURNING_IFS": "Δύναμη επιστροφής IFs",
  "FOR_LOOP_AGG_CAPTURE": "For Loop Σύλληψη AGG",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Πάντα να δημιουργείτε μεταβλητή Εξαίρεσης για τα μπλοκ Catch",
  "EXCLUDE_NESTED_TYPES": "Εξαίρεση φωλιασμένων τύπων",
  "SHOW_DEBUG_LINE_NUMBERS": "Εμφάνιση αριθμών γραμμών εντοπισμού σφαλμάτων",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Συμπεριλάβετε αριθμούς γραμμών σε bytecode",
  "INCLUDE_ERROR_DIAGNOSTICS": "Συμπεριλάβετε διαγνωστικά σφαλμάτων",
  "SHOW_SYNTHETIC_MEMBERS": "Εμφάνιση συνθετικών μελών",
  "SIMPLIFY_MEMBER_REFERENCES": "Απλοποίηση των αναφορών μελών",
  "MERGE_VARIABLES": "Συγχώνευση μεταβλητών",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Επιβολή ρητών επιχειρημάτων τύπου",
  "FORCE_EXPLICIT_IMPORTS": "Επιβολή ρητών εισαγωγών",
  "FLATTEN_SWITCH_BLOCKS": "Επίπεδα μπλοκ διακόπτη",
  "RETAIN_POINTLESS_SWITCHES": "Διατήρηση άσκοπων διακοπτών",
  "RETAIN_REDUNDANT_CASTS": "Διατήρηση περιττών εκμαγείων",
  "UNICODE_OUTPUT_ENABLED": "Ενεργοποιημένη έξοδος Unicode",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Επαναφόρτωση πόρων",
  "RELOAD_RESOURCES_CONFIRM": "Είστε σίγουροι ότι θέλετε να επαναφορτώσετε τους πόρους;",
  "SELECT_FILE_TITLE": "Επιλέξτε αρχείο ή φάκελο για άνοιγμα σε {BCV}",
  "SELECT_FILE_DESCRIPTION": "APKs, DEX, Class Files ή Zip",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Επιλέξτε External Plugin",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV External Plugin σε js, java, python, ruby ή groovy",
  "FOREIGN_LIBRARY_WARNING": "ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Με την απενεργοποίηση αυτής της λειτουργίας οι ξεπερασμένες βιβλιοθήκες ΔΕΝ θα αφαιρεθούν.\n\rΕίναι επίσης ένα ζήτημα ασφάλειας.\n\rΑΠΕΝΕΡΓΟΠΟΙΉΣΤΕ ΤΟ ΜΌΝΟ ΑΝ ΞΈΡΕΤΕ ΤΙ ΚΆΝΕΤΕ.",
  "RESET_TITLE": "{PRODUCT_NAME} - Επαναφορά χώρου εργασίας",
  "RESET_CONFIRM": "Είστε σίγουροι ότι θέλετε να επαναφέρετε τον χώρο εργασίας;\n\rΘα επαναφέρει επίσης τον πλοηγό και την αναζήτηση αρχείων.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Έξοδος",
  "EXIT_CONFIRM": "Είστε σίγουρος ότι θέλετε να βγείτε;",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Σχετικά - {ΙΣΤΟΣΕΛΙΔΑ} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Κονσόλα plugin",
  "CLOSE_ALL_BUT_THIS": "Κλείστε όλα εκτός από αυτό",
  "CLOSE_TAB": "Κλείσιμο καρτέλας",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Παρακαλούμε στείλτε αυτό το αρχείο καταγραφής σφαλμάτων στη διεύθυνση",
  "PLEASE_SEND_RESOURCES": "Εάν έχετε τα κατάλληλα νομικά δικαιώματα στη σχετική κατηγορία",
  "ONE_PLUGIN_AT_A_TIME": "Αυτή τη στιγμή εκτελείται ένα άλλο πρόσθετο, περιμένετε να τελειώσει η εκτέλεσή του.",
  "ILLEGAL_ACCESS_ERROR": "Παρακαλούμε χρησιμοποιήστε Java 15 ή παλαιότερη έκδοση για να το κάνετε αυτό.",


  "FILES": "Αρχεία",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Γρήγορη αναζήτηση αρχείων (χωρίς επέκταση αρχείου)",
  "WORK_SPACE": "Χώρος εργασίας",
  "EXACT": "Ακριβώς",
  "SEARCH": "Αναζήτηση",
  "SEARCH_FROM": "Αναζήτηση από:",
  "SEARCH_STRING": "Συμβολοσειρά αναζήτησης:",
  "SEARCH_REGEX": "Αναζήτηση Regex:",
  "OWNER": "Ιδιοκτήτης:",
  "NAME": "Όνομα:",
  "DESC": "Desc:",
  "SAVE": "Αποθήκευση...",
  "SAVE_AS": "Αποθήκευση ως...",
  "RESULTS": "Αποτελέσματα",
  "REFRESH": "Ανανέωση",
  "ANNOTATION_NAME": "Όνομα σχολιασμού",
  "MATCH_CASE": "Περίπτωση αγώνα",
  "EXACT_PATH": "Ακριβής διαδρομή",
  "MIN_SDK_VERSION": "Ελάχιστη έκδοση SDK",
  "PRINT_LINE_NUMBERS": "Εκτύπωση αριθμών γραμμής"
}

src/main/resources/translations/greek.json (after)
{
  "FILE": "Αρχείο",
  "ADD": "Προσθέστε...",
  "NEW_WORKSPACE": "Νέος χώρος εργασίας",
  "RELOAD_RESOURCES": "Επαναφόρτωση πόρων",
  "RUN": "Εκτέλεση",
  "OPEN": "Ανοίξτε...",
  "OPEN_UNSTYLED": "Ανοίξτε το",
  "QUICK_OPEN": "Γρήγορο άνοιγμα",
  "DELETE": "Διαγραφή",
  "NEW": "Νέο",
  "EXPAND": "Επεκτείνετε το",
  "COLLAPSE": "Κατάρρευση",
  "COMPILE": "Μεταγλώττιση",
  "SAVE_AS_RUNNABLE_JAR": "Αποθήκευση ως εκτελέσιμο βάζο...",
  "SAVE_AS_ZIP": "Αποθήκευση ως Zip...",
  "SAVE_AS_DEX": "Αποθήκευση ως DEX...",
  "SAVE_AS_APK": "Αποθήκευση ως APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Απομεταγλώττιση & Αποθήκευση ανοιγμένων κλάσεων",
  "DECOMPILE_SAVE_ALL_CLASSES": "Απομεταγλώττιση & Αποθήκευση όλων των κλάσεων",
  "RECENT_FILES": "Πρόσφατα αρχεία",
  "ABOUT": "Σχετικά με το",
  "EXIT": "Έξοδος",

  "VIEW": "Προβολή",
  "VISUAL_SETTINGS": "Οπτικές ρυθμίσεις",
  "PANE_1": "Παράθυρο 1",
  "PANE_2": "Παράθυρο 2",
  "PANE_3": "Παράθυρο 3",
  "NONE": "Κανένα",
  "EDITABLE": "Επεξεργάσιμο",

  "LANGUAGE": "Γλώσσα",
  "FONT_SIZE": "Μέγεθος γραμματοσειράς",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Εμφάνιση αρχείου στον τίτλο καρτέλας",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Απλοποίηση ονόματος στον τίτλο καρτέλας",
  "SYNCHRONIZED_VIEWING": "Συγχρονισμένη προβολή",
  "SHOW_CLASS_METHODS": "Εμφάνιση μεθόδων κλάσης",

  "WINDOW_THEME": "Θέμα παραθύρου",
  "SYSTEM_THEME": "Θέμα συστήματος",
  "DARK_THEME": "Σκοτεινό θέμα",
  "LIGHT_THEME": "Θέμα φωτός",
  "ONE_DARK_THEME": "Ένα σκοτεινό θέμα",
  "SOLARIZED_DARK_THEME": "Solarized σκοτεινό θέμα",
  "SOLARIZED_LIGHT_THEME": "Θέμα ηλιακού φωτός",
  "HIGH_CONTRAST_DARK_THEME": "Σκοτεινό θέμα υψηλής αντίθεσης",
  "HIGH_CONTRAST_LIGHT_THEME": "Θέμα φωτός υψηλής αντίθεσης",
  "ONE_DARK": "One Dark",
  "SOLARIZED_DARK": "Ηλιακό σκοτάδι",
  "SOLARIZED_LIGHT": "Ηλιακό φως",
  "HIGH_CONTRAST_DARK": "Υψηλή αντίθεση Σκούρο",
  "HIGH_CONTRAST_LIGHT": "Φως υψηλής αντίθεσης",
  "TEXT_AREA_THEME": "Θέμα περιοχής κειμένου",
  "DEFAULT_RECOMMENDED_LIGHT": "Προεπιλογή (Συνιστώμενο φως)",
  "THEME_MATCH": "Θεματικός αγώνας (Συνιστάται)",
  "DARK": "Σκούρο (Συνιστάται Σκούρο)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Default-Alt",
  "ECLIPSE": "Έκλειψη",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Δρυίδης (Σκοτεινός)",
  "MONOKAI_DARK": "Monokai (Dark)",

  "SETTINGS": "Ρυθμίσεις",
  "COMPILE_ON_SAVE": "Μεταγλώττιση κατά την αποθήκευση",
  "COMPILE_ON_REFRESH": "Μεταγλώττιση κατά την ανανέωση",
  "REFRESH_ON_VIEW_CHANGE": "Ανανέωση κατά την αλλαγή προβολής",
  "DECODE_APK_RESOURCES": "Αποκωδικοποίηση πόρων APK",
  "APK_CONVERSION": "Μετατροπή APK",
  "APK_CONVERSION_DECODING": "Μετατροπή APK",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Έλεγχος ενημέρωσης",
  "DELETE_UNKNOWN_LIBS": "Διαγραφή αλλοδαπών",
  "FORCE_PURE_ASCII_AS_TEXT": "Force Pure Ascii As Text",
  "SET_PYTHON_27_EXECUTABLE": "Ορισμός εκτελέσιμου αρχείου Python 2.7",
  "SET_PYTHON_30_EXECUTABLE": "Ορισμός εκτελέσιμου αρχείου Python 3.X",
  "SET_JRE_RT_LIBRARY": "Ορισμός βιβλιοθήκης JRE RT",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Ορισμός προαιρετικού φακέλου βιβλιοθήκης",
  "SET_JAVAC_EXECUTABLE": "Ορισμός εκτελέσιμου Javac",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Ρυθμίσεις Procyon",
  "CFR_SETTINGS": "Ρυθμίσεις CFR",
  "FERNFLOWER_SETTINGS": "Ρυθμίσεις Quiltflower",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "Quiltflower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali",
  "HEXCODE": "Hexcode",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Αποσυμπιεστής bytecode",
  "DEBUG_HELPERS": "Βοηθοί εντοπισμού σφαλμάτων",
  "APPEND_BRACKETS_TO_LABEL": "Προσθέστε αγκύλες στην ετικέτα",

  "PLUGINS": "Plugins",
  "OPEN_PLUGIN": "Open Plugin...",
  "RECENT_PLUGINS": "Πρόσφατα Plugins",
  "CODE_SEQUENCE_DIAGRAM": "Διάγραμμα ακολουθίας κώδικα",
  "MALICIOUS_CODE_SCANNER": "Ανιχνευτής κακόβουλου κώδικα",
  "SHOW_MAIN_METHODS": "Εμφάνιση κύριων μεθόδων",
  "SHOW_ALL_STRINGS": "Εμφάνιση όλων των χορδών",
  "REPLACE_STRINGS": "Αντικατάσταση συμβολοσειρών",
  "STACK_FRAMES_REMOVER": "Αφαίρεση πλαισίων στοίβας",
  "ZKM_STRING_DECRYPTER": "Αποκρυπτογράφηση συμβολοσειρών ZKM",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Decrypter",
  "VIEW_ANDROID_PERMISSIONS": "Προβολή δικαιωμάτων Android",
  "VIEW_MANIFEST": "Προβολή μανιφέστου",
  "CHANGE_CLASSFILE_VERSIONS": "Αλλαγή εκδόσεων ClassFile",



  "PROCYON_DECOMPILER": "Αποσυμπιεστής Procyon",
  "CFR_DECOMPILER": "Αποσυμπιεστής CFR",
  "FERNFLOWER_DECOMPILER": "Αποσυμπιεστής Quiltflower",
  "JADX_DECOMPILER": "Αποσυμπιεστής JADX",
  "JD_DECOMPILER": "Αποσυμπιεστής JD-GUI",
  "BYTECODE_DISASSEMBLER": "Αποσυναρμολογητής bytecode",
  "DISASSEMBLER": "Αποσυναρμολογητής",

  "ERROR": "Σφάλμα",
  "NEW_JAVA_PLUGIN": "Νέο Java Plugin",
  "NEW_JAVASCRIPT_PLUGIN": "Νέο πρόσθετο Javascript",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Προτεινόμενη διόρθωση: Εάν αποτύχει ξανά, δοκιμάστε έναν άλλο αποσυμπιεστή.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Προτεινόμενη διόρθωση: Δοκιμάστε View>Pane>Krakatau>Bytecode και ενεργοποιήστε Editable.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Δεν έχει επιλεγεί κανένας αποσυμπιεστής. Δοκιμάστε View>Pane και επιλέξτε έναν αποσυμπιεστή.",
  "COMPILER_TIP": "Λάβετε υπόψη ότι οι περισσότεροι αποσυμπιεστές δεν μπορούν να παράγουν μεταγλωττίσιμες κλάσεις",
  "FIRST_OPEN_A_RESOURCE": "Πρώτα ανοίξτε έναν πόρο μέσα στο BCV (class, jar, zip ή apk αρχείο)",
  "FIRST_OPEN_A_CLASS": "Πρώτα ανοίξτε έναν πόρο classfile μέσα στο BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Πρώτα δείτε ένα αρχείο κλάσης μέσα σε μια καρτέλα.",
  "DRAG_CLASS_JAR": "Κατηγορία Drag",

  "YES": "Ναι",
  "NO": "Όχι",
  "ERROR2": "Σφάλμα:",
  "PROCESS2": "Διαδικασία:",
  "EXIT_VALUE_IS": "Η τιμή εξόδου είναι:",
  "JAVA_COMPILE_FAILED": "Η μεταγλώττιση της Java απέτυχε",
  "ERROR_COMPILING_CLASS": "Σφάλμα μεταγλώττισης κλάσης",
  "COMPILER": "Λάβετε υπόψη ότι οι περισσότεροι αποσυμπιεστές δεν μπορούν να παράγουν μεταγλωττίσιμες κλάσεις",
  "SELECT_LIBRARY_FOLDER": "Επιλέξτε φάκελο βιβλιοθήκης",
  "SELECT_JAVA_RT": "Επιλέξτε JRE RT Jar",
  "SELECT_JAVA": "Επιλέξτε Java Executable",
  "SELECT_JAVAC": "Επιλέξτε Javac Executable",
  "SELECT_JAVA_TOOLS": "Επιλέξτε Java Tools Jar",
  "SELECT_PYTHON_2": "Επιλέξτε Python 2.7 Executable",
  "SELECT_PYTHON_3": "Επιλέξτε Python 3.x Executable",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (ή PyPy 2.7 για ταχύτητα) Εκτελέσιμο αρχείο",
  "PYTHON_3_EXECUTABLE": "Python 3.x (ή PyPy 3.x για ταχύτητα) Εκτελέσιμο αρχείο",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Πρέπει να ορίσετε τη διαδρομή εκτέλεσης της Python 2.7 (ή PyPy 2.7 για ταχύτητα).",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Πρέπει να ορίσετε τη διαδρομή εκτέλεσης της Python 3.x (ή PyPy 3.x για ταχύτητα).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Πρέπει να ορίσετε τη βιβλιοθήκη JRE RT.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Program Files\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Εκτελέσιμο Java (μέσα στο JRE C:",
  "JAVAC_EXECUTABLE": "Εκτελέσιμο Javac (Απαιτεί JDK C:",
  "JAVA_TOOLS_JAR": "Java Tools Jar (μέσα στο JDK C:",
  "JAVA_RT_JAR": "Java RT Jar (μέσα στο JRE C:",
  "OPTIONAL_LIBRARY_FOLDER": "Προαιρετικός φάκελος βιβλιοθήκης (Compiler & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Απόκρυψη μεθόδων γέφυρας",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Απόκρυψη συνθετικών μελών κλάσης",
  "DECOMPILE_INNER_CLASSES": "Απομεταγλώττιση εσωτερικών κλάσεων",
  "COLLAPSE_14_CLASS_REFERENCES": "Κατάρρευση 1.4 αναφορές κλάσεων",
  "DECOMPILE_ASSERTIONS": "Αποσυμπίληση ισχυρισμών",
  "HIDE_EMPTY_SUPER_INVOCATION": "Απόκρυψη κενής επίκλησης super",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Απόκρυψη άδειου προεπιλεγμένου κατασκευαστή",
  "DECOMPILE_GENERIC_SIGNATURES": "Αποσυμπίληση γενικών υπογραφών",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Υποθέστε ότι η επιστροφή δεν πετάει εξαιρέσεις",
  "DECOMPILE_ENUMERATIONS": "Αποσυμπίληση απαριθμήσεων",
  "REMOVE_GETCLASS_INVOCATION": "Κατάργηση της κλήσης getClass()",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Ερμηνεία του int 1 ως boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Επιτρέψτε τη μη ρύθμιση συνθετικού χαρακτηριστικού",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Θεωρήστε τους ανώνυμους τύπους ως java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Ανακατασκευή ονομάτων μεταβλητών από πληροφορίες εντοπισμού σφαλμάτων",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Αφαίρεση κενών περιοχών εξαιρέσεων",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline τελικά δομές",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Επιτρέπει μόνο χαρακτήρες ASCII σε συμβολοσειρές",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Μετονομασία διφορούμενων κλάσεων και στοιχείων κλάσεων",

  "DECODE_ENUM_SWITCH": "Διακόπτης Enum αποκωδικοποίησης",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Διακόπτης αποκωδικοποίησης συμβολοσειράς",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Συλλέκτης",
  "INNER_CLASSES": "Εσωτερικές κλάσεις",
  "REMOVE_BOILER_PLATE": "Αφαιρέστε την πλάκα λέβητα",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Αφαίρεση συνθετικών εσωτερικής κατηγορίας",
  "DECODE_LAMBDAS": "Αποκωδικοποίηση Lambdas",
  "LIFT__CONSTRUCTOR_INIT": "Lift Constructor Init",
  "REMOVE_DEAD_METHODS": "Αφαίρεση νεκρών μεθόδων",
  "REMOVE_BAD_GENERICS": "Αφαιρέστε τα κακά γενόσημα",
  "SUGAR_ASSERTS": "Η ζάχαρη ισχυρίζεται",
  "SUGAR_BOXING": "Πυγμαχία ζάχαρης",
  "SHOW_VERSION": "Εμφάνιση έκδοσης",
  "DECODE_FINALLY": "Αποκωδικοποιήστε τελικά",
  "TIDY_MONITORS": "Τακτοποιημένες οθόνες",
  "LENIENT": "Επιεικής",
  "DUMP_CLASSPATH": "Απορρίψτε το μονοπάτι τάξης",
  "COMMENTS": "Σχόλια",
  "FORCE_TOP_SORT": "Επιβολή κορυφαίας ταξινόμησης",
  "FORCE_TOP_SORT_AGGRESS": "Δύναμη Κορυφαία ταξινόμηση Επιθετικότητα",
  "FORCE_EXCEPTION_PRUNE": "Εξαναγκασμός Εξαίρεσης Κλάδεμα",
  "STRING_BUFFER": "String Buffer",
  "STRING_BUILDER": "Κατασκευαστής συμβολοσειρών",
  "SILENT": "Σιωπηλή",
  "RECOVER": "Ανάκτηση",
  "OVERRIDE": "Παράκαμψη",
  "SHOW_INFERRABLE": "Εμφάνιση Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Δύναμη Cond Propagate",
  "HIDE_UTF": "Απόκρυψη UTF",
  "HIDE_LONG_STRINGS": "Απόκρυψη μακρών χορδών",
  "COMMENT_MONITORS": "Σχόλιο Οθόνες",
  "ALLOW_CORRECTING": "Επιτρέψτε τη διόρθωση",
  "LABELLED_BLOCKS": "Μπλοκ με ετικέτες",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Hide Lang Εισαγωγές",
  "RECOVER_TYPE_CLASH": "Ανάκτηση σύγκρουσης τύπου",
  "RECOVER_TYPE__HINTS": "Υποδείξεις ανάκτησης τύπου",
  "FORCE_RETURNING_IFS": "Δύναμη επιστροφής IFs",
  "FOR_LOOP_AGG_CAPTURE": "For Loop Σύλληψη AGG",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Πάντα να δημιουργείτε μεταβλητή Εξαίρεσης για τα μπλοκ Catch",
  "EXCLUDE_NESTED_TYPES": "Εξαίρεση φωλιασμένων τύπων",
  "SHOW_DEBUG_LINE_NUMBERS": "Εμφάνιση αριθμών γραμμών εντοπισμού σφαλμάτων",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Συμπεριλάβετε αριθμούς γραμμών σε bytecode",
  "INCLUDE_ERROR_DIAGNOSTICS": "Συμπεριλάβετε διαγνωστικά σφαλμάτων",
  "SHOW_SYNTHETIC_MEMBERS": "Εμφάνιση συνθετικών μελών",
  "SIMPLIFY_MEMBER_REFERENCES": "Απλοποίηση των αναφορών μελών",
  "MERGE_VARIABLES": "Συγχώνευση μεταβλητών",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Επιβολή ρητών επιχειρημάτων τύπου",
  "FORCE_EXPLICIT_IMPORTS": "Επιβολή ρητών εισαγωγών",
  "FLATTEN_SWITCH_BLOCKS": "Επίπεδα μπλοκ διακόπτη",
  "RETAIN_POINTLESS_SWITCHES": "Διατήρηση άσκοπων διακοπτών",
  "RETAIN_REDUNDANT_CASTS": "Διατήρηση περιττών εκμαγείων",
  "UNICODE_OUTPUT_ENABLED": "Ενεργοποιημένη έξοδος Unicode",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Επαναφόρτωση πόρων",
  "RELOAD_RESOURCES_CONFIRM": "Είστε σίγουροι ότι θέλετε να επαναφορτώσετε τους πόρους;",
  "SELECT_FILE_TITLE": "Επιλέξτε αρχείο ή φάκελο για άνοιγμα σε {BCV}",
  "SELECT_FILE_DESCRIPTION": "APKs, DEX, Class Files ή Zip",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Επιλέξτε External Plugin",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV External Plugin σε js, java, python, ruby ή groovy",
  "FOREIGN_LIBRARY_WARNING": "ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Με την απενεργοποίηση αυτής της λειτουργίας οι ξεπερασμένες βιβλιοθήκες ΔΕΝ θα αφαιρεθούν.\n\rΕίναι επίσης ένα ζήτημα ασφάλειας.\n\rΑΠΕΝΕΡΓΟΠΟΙΉΣΤΕ ΤΟ ΜΌΝΟ ΑΝ ΞΈΡΕΤΕ ΤΙ ΚΆΝΕΤΕ.",
  "RESET_TITLE": "{PRODUCT_NAME} - Επαναφορά χώρου εργασίας",
  "RESET_CONFIRM": "Είστε σίγουροι ότι θέλετε να επαναφέρετε τον χώρο εργασίας;\n\rΘα επαναφέρει επίσης τον πλοηγό και την αναζήτηση αρχείων.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Έξοδος",
  "EXIT_CONFIRM": "Είστε σίγουρος ότι θέλετε να βγείτε;",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Σχετικά - {ΙΣΤΟΣΕΛΙΔΑ} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Κονσόλα plugin",
  "CLOSE_ALL_BUT_THIS": "Κλείστε όλα εκτός από αυτό",
  "CLOSE_TAB": "Κλείσιμο καρτέλας",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Παρακαλούμε στείλτε αυτό το αρχείο καταγραφής σφαλμάτων στη διεύθυνση",
  "PLEASE_SEND_RESOURCES": "Εάν έχετε τα κατάλληλα νομικά δικαιώματα στη σχετική κατηγορία",
  "ONE_PLUGIN_AT_A_TIME": "Αυτή τη στιγμή εκτελείται ένα άλλο πρόσθετο, περιμένετε να τελειώσει η εκτέλεσή του.",
  "ILLEGAL_ACCESS_ERROR": "Παρακαλούμε χρησιμοποιήστε Java 15 ή παλαιότερη έκδοση για να το κάνετε αυτό.",


  "FILES": "Αρχεία",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Γρήγορη αναζήτηση αρχείων (χωρίς επέκταση αρχείου)",
  "WORK_SPACE": "Χώρος εργασίας",
  "EXACT": "Ακριβώς",
  "SEARCH": "Αναζήτηση",
  "SEARCH_FROM": "Αναζήτηση από:",
  "SEARCH_STRING": "Συμβολοσειρά αναζήτησης:",
  "SEARCH_REGEX": "Αναζήτηση Regex:",
  "OWNER": "Ιδιοκτήτης:",
  "NAME": "Όνομα:",
  "DESC": "Desc:",
  "SAVE": "Αποθήκευση...",
  "SAVE_AS": "Αποθήκευση ως...",
  "RESULTS": "Αποτελέσματα",
  "REFRESH": "Ανανέωση",
  "ANNOTATION_NAME": "Όνομα σχολιασμού",
  "MATCH_CASE": "Περίπτωση αγώνα",
  "EXACT_PATH": "Ακριβής διαδρομή",
  "MIN_SDK_VERSION": "Ελάχιστη έκδοση SDK",
  "PRINT_LINE_NUMBERS": "Εκτύπωση αριθμών γραμμής"
}

src/main/resources/translations/greek.json (diff)
@@ -84,10 +84,10 @@
   "JAVA": "Java",
   "PROCYON_SETTINGS": "Ρυθμίσεις Procyon",
   "CFR_SETTINGS": "Ρυθμίσεις CFR",
-  "FERNFLOWER_SETTINGS": "Ρυθμίσεις FernFlower",
+  "FERNFLOWER_SETTINGS": "Ρυθμίσεις Quiltflower",
   "PROCYON": "Procyon",
   "CFR": "CFR",
-  "FERNFLOWER": "FernFlower",
+  "FERNFLOWER": "Quiltflower",
   "KRAKATAU": "Krakatau",
   "JDGUI": "JD-GUI",
   "JADX": "JADX",
@@ -121,7 +121,7 @@
 
   "PROCYON_DECOMPILER": "Αποσυμπιεστής Procyon",
   "CFR_DECOMPILER": "Αποσυμπιεστής CFR",
-  "FERNFLOWER_DECOMPILER": "Αποσυμπιεστής FernFlower",
+  "FERNFLOWER_DECOMPILER": "Αποσυμπιεστής Quiltflower",
   "JADX_DECOMPILER": "Αποσυμπιεστής JADX",
   "JD_DECOMPILER": "Αποσυμπιεστής JD-GUI",
   "BYTECODE_DISASSEMBLER": "Αποσυναρμολογητής bytecode",
