src/main/resources/translations/hausa.json (before)
{
  "FILE": "Fayil",
  "ADD": "Ara ...",
  "NEW_WORKSPACE": "Sabuwar Wurin Aiki",
  "RELOAD_RESOURCES": "Sake shigar da Albarkatu",
  "RUN": "Gudu",
  "OPEN": "Buɗe ...",
  "OPEN_UNSTYLED": "Bude",
  "QUICK_OPEN": "Saurin Buɗewa",
  "DELETE": "Share",
  "NEW": "Sabo",
  "EXPAND": "Fadada",
  "COLLAPSE": "Rushewa",
  "COMPILE": "Tattara",
  "SAVE_AS_RUNNABLE_JAR": "Ajiye Kamar Jariyar Gudu ...",
  "SAVE_AS_ZIP": "Ajiye As Zip ...",
  "SAVE_AS_DEX": "Ajiye As DEX ...",
  "SAVE_AS_APK": "Ajiye azaman apk ...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Rabawa & Ajiye Karatun Da Aka Bude",
  "DECOMPILE_SAVE_ALL_CLASSES": "Tattara & Ajiye Duk Ajujuwa",
  "RECENT_FILES": "Fayilolin kwanan nan",
  "ABOUT": "Game da",
  "EXIT": "Mafita",

  "VIEW": "Duba",
  "VISUAL_SETTINGS": "Saitunan Kayayyaki",
  "PANE_1": "Pane 1",
  "PANE_2": "Pane 2",
  "PANE_3": "Pane 3",
  "NONE": "Babu",
  "EDITABLE": "Daidai",

  "LANGUAGE": "Harshe",
  "FONT_SIZE": "Girman rubutu",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Nuna Fayil A cikin Tab Tab",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Sauƙaƙe Suna A Tab Title",
  "SYNCHRONIZED_VIEWING": "Aiki tare Dubawa",
  "SHOW_CLASS_METHODS": "Nuna Hanyoyin Aji",

  "WINDOW_THEME": "Jigo taga",
  "SYSTEM_THEME": "Tsarin Tsarin",
  "DARK_THEME": "Jigon Duhu",
  "LIGHT_THEME": "Haske Jigo",
  "ONE_DARK_THEME": "Jigo Guda Daya",
  "SOLARIZED_DARK_THEME": "Haske Mai duhu",
  "SOLARIZED_LIGHT_THEME": "Jigon Hasken Haske",
  "HIGH_CONTRAST_DARK_THEME": "Babban Bambancin Duhu",
  "HIGH_CONTRAST_LIGHT_THEME": "Babban Haske Haske",
  "ONE_DARK": "Daya Duhu",
  "SOLARIZED_DARK": "Duhun dare",
  "SOLARIZED_LIGHT": "Haske mai haske",
  "HIGH_CONTRAST_DARK": "Babban Bambanci Duhu",
  "HIGH_CONTRAST_LIGHT": "Babban Bambancin Haske",
  "TEXT_AREA_THEME": "Jigon Yankin Rubutu",
  "DEFAULT_RECOMMENDED_LIGHT": "Tsoho (Nagari Haske)",
  "THEME_MATCH": "Matsalar Jigo (Nagari)",
  "DARK": "Duhu (Nagari mai duhu)",
  "DARK_ALT": "Duhu-Alt",
  "DEFAULT_ALT": "Tsoho-Alt",
  "ECLIPSE": "Hasken rana",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Kayayyakin aikin hurumin kallo",
  "DRUID_DARK": "Druid (Duhu)",
  "MONOKAI_DARK": "Monokai (Duhu)",

  "SETTINGS": "Saituna",
  "COMPILE_ON_SAVE": "Tattara Ajiye",
  "COMPILE_ON_REFRESH": "Tattara A Wartsake",
  "REFRESH_ON_VIEW_CHANGE": "Shakata kan Canjin Canji",
  "DECODE_APK_RESOURCES": "Odeaddamar da kayan aikin APK",
  "APK_CONVERSION": "Sauya APK",
  "APK_CONVERSION_DECODING": "Apc Juyawa / Mahimmanci",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Sabunta Dubawa",
  "DELETE_UNKNOWN_LIBS": "Share Libs na /asashen waje / na da",
  "FORCE_PURE_ASCII_AS_TEXT": "Parfafa Ascii Tsarkake Kamar Rubutu",
  "SET_PYTHON_27_EXECUTABLE": "Sanya Python 2.7 Mai aiwatarwa",
  "SET_PYTHON_30_EXECUTABLE": "Saita Python 3.X Ana aiwatarwa",
  "SET_JRE_RT_LIBRARY": "Kafa JRE RT Library",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Saita Zaɓin Littattafan Zaɓi",
  "SET_JAVAC_EXECUTABLE": "Saita Javac zartarwa",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Saitunan Procyon",
  "CFR_SETTINGS": "Saitunan CFR",
  "FERNFLOWER_SETTINGS": "Saitunan FernFlower",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "MaidaM",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali / Dex",
  "HEXCODE": "Lambar waya",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Rubutu",

  "BYTECODE_DECOMPILER": "Kamfanin Bytecode",
  "DEBUG_HELPERS": "Cire kuskure Taimakawa",
  "APPEND_BRACKETS_TO_LABEL": "Endara cketsaura zuwa Rubuta",

  "PLUGINS": "Ugarin abubuwa",
  "OPEN_PLUGIN": "Bude Bulogi ...",
  "RECENT_PLUGINS": "Bayanai na kwanan nan",
  "CODE_SEQUENCE_DIAGRAM": "Zane mai lamba Code",
  "MALICIOUS_CODE_SCANNER": "Scanner Code mai ƙeta",
  "SHOW_MAIN_METHODS": "Nuna Babban Hanyoyi",
  "SHOW_ALL_STRINGS": "Nuna Duk Kirtani",
  "REPLACE_STRINGS": "Sauya Kirtani",
  "STACK_FRAMES_REMOVER": "Tari Fitowa Fitowa",
  "ZKM_STRING_DECRYPTER": "ZKM Kirtani Mai Sanda",
  "ALLATORI_STRING_DECRYPTER": "Allatori Kirtani Mai yanke hukunci",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Mai yanke hukunci",
  "VIEW_ANDROID_PERMISSIONS": "Duba Izinin Android",
  "VIEW_MANIFEST": "Duba Bayyanar",
  "CHANGE_CLASSFILE_VERSIONS": "Canza Fassarorin ClassFile",



  "PROCYON_DECOMPILER": "Rarraba Procyon",
  "CFR_DECOMPILER": "CFR Rarrabawa",
  "FERNFLOWER_DECOMPILER": "Rarraba FernFlower",
  "JADX_DECOMPILER": "JADX Rarrabawa",
  "JD_DECOMPILER": "Rarraba JD-GUI",
  "BYTECODE_DISASSEMBLER": "Bytecode Mai Rarrabawa",
  "DISASSEMBLER": "Mai watsa shiri",

  "ERROR": "Kuskure",
  "NEW_JAVA_PLUGIN": "Sabon fulogin Java",
  "NEW_JAVASCRIPT_PLUGIN": "Sabon Javascript Plugin",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Shawara Gyara: Danna wartsakewa aji, idan ta kasa sake gwada wani decompiler.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Shawara Gyara: Gwada Duba> Pane> Krakatau> Bytecode kuma kunna Editable.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "GARGADI: A halin yanzu ba'a zabi mai hada kayan kwalliya ba. Gwada Duba> Pane kuma zaɓi mai ba da labari.",
  "COMPILER_TIP": "Ka tuna yawancin decompilers ba za su iya samar da azuzuwan hade ba",
  "FIRST_OPEN_A_RESOURCE": "Da farko buɗe kayan aiki a cikin BCV (aji, jar, zip ko apk fayil)",
  "FIRST_OPEN_A_CLASS": "Da farko buɗe tushen kayan aiki a cikin cikin BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Da farko duba fayil ɗin aji a cikin shafin.",
  "DRAG_CLASS_JAR": "Ja aji / jar / zip / APK / DEX nan",

  "YES": "Ee",
  "NO": "A'a",
  "ERROR2": "Kuskure:",
  "PROCESS2": "Aiwatar:",
  "EXIT_VALUE_IS": "Valimar fita ita ce:",
  "JAVA_COMPILE_FAILED": "Tattara Java",
  "ERROR_COMPILING_CLASS": "Kuskuren tattara aji",
  "COMPILER": "Ka tuna yawancin decompilers ba za su iya samar da azuzuwan hade ba",
  "SELECT_LIBRARY_FOLDER": "Zaɓi Jakar Laburare",
  "SELECT_JAVA_RT": "Zaɓi JRE RT Jar",
  "SELECT_JAVA": "Zaɓi Java mai aiwatarwa",
  "SELECT_JAVAC": "Zaɓi Javac Executable",
  "SELECT_JAVA_TOOLS": "Zaɓi Jar Kayan aiki",
  "SELECT_PYTHON_2": "Zaɓi Python 2.7 Mai aiwatarwa",
  "SELECT_PYTHON_3": "Zaɓi Python 3.x Kashewa",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (Ko PyPy 2.7 don sauri) Ana aiwatarwa",
  "PYTHON_3_EXECUTABLE": "Python 3.x (Ko PyPy 3.x don hanzari) Ana aiwatarwa",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Kuna buƙatar saita Python 2.7 (ko PyPy 2.7 don saurin) hanyar aiwatarwa.",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Kuna buƙatar saita Python 3.x (ko PyPy 3.x don saurin) hanyar aiwatarwa.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Kuna buƙatar saita JRE RT Library.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C: \\ Fayilolin Shirye-shiryen Java \\ jre7 \\ lib \\ rt.jar)",
  "JAVA_EXECUTABLE": "Java Mai aiwatarwa (A cikin JRE C: / Fayilolin Shirye-shirye / Java / JRE_xx / bin / java.exe)",
  "JAVAC_EXECUTABLE": "Javac wanda ake zartarwa (Ana buƙatar JDK C: / Fayilolin Shirye-shirye / Java / JDK_xx / bin / javac.exe)",
  "JAVA_TOOLS_JAR": "Java Kayan aikin Jar (A cikin JDK C: / Fayilolin Shirye-shirye / Java / JDK_xx / lib / tools.jar)",
  "JAVA_RT_JAR": "Java RT Jar (A Cikin JRE C: / Fayilolin Shirye-shirye / Java / JRE_xx / lib / rt.jar)",
  "OPTIONAL_LIBRARY_FOLDER": "Zabin Littattafan Zaba (Mai tarawa & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Boye hanyoyin gada",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Ideoye membobin aji na roba",
  "DECOMPILE_INNER_CLASSES": "Rarraba azuzuwan ciki",
  "COLLAPSE_14_CLASS_REFERENCES": "Rushe bayanan nassoshi na 1.4",
  "DECOMPILE_ASSERTIONS": "Tattara maganganu",
  "HIDE_EMPTY_SUPER_INVOCATION": "Ideoye kiran babba",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Boye tsoffin maginin gini",
  "DECOMPILE_GENERIC_SIGNATURES": "Rattara sa hannu na al'ada",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Tsammani dawowa ba jifa ban da",
  "DECOMPILE_ENUMERATIONS": "Tattara lissafi",
  "REMOVE_GETCLASS_INVOCATION": "Cire addu'ar getClass ()",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Fassara int 1 azaman boolean gaskiya",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Bada izinin saita sifa ta roba",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Yi la'akari da nau'ikan mara suna kamar java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Sake sake fasalin sunaye daga bayanan cire kuskure",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Cire kewayon keɓaɓɓun fanko",
  "DEINLINE_FINALLY_STRUCTURES": "Inarshen tsarin Deinline",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Bada izinin haruffan ASCII kawai a cikin kirtani",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Sake suna azuzuwan da ba su dace ba da abubuwan aji",

  "DECODE_ENUM_SWITCH": "Odeaddamar da Canjin Enum",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Odearfafa Kirtani Canjawa",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Mai tattarawa",
  "INNER_CLASSES": "Azuzuwan ciki",
  "REMOVE_BOILER_PLATE": "Cire farantin jirgi",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Cire Ciki Masu Aikin Ciki",
  "DECODE_LAMBDAS": "Rarraba Lambdas",
  "LIFT__CONSTRUCTOR_INIT": "Iftaukaka Init Constitctor",
  "REMOVE_DEAD_METHODS": "Cire Hanyar Matattu",
  "REMOVE_BAD_GENERICS": "Cire Abubuwa marasa kyau",
  "SUGAR_ASSERTS": "Sugar Asserts",
  "SUGAR_BOXING": "Dambe Sugar",
  "SHOW_VERSION": "Nuna Shafi",
  "DECODE_FINALLY": "Odearfafawa A ƙarshe",
  "TIDY_MONITORS": "Shirya Kula",
  "LENIENT": "Mai sassauci",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Sharhi",
  "FORCE_TOP_SORT": "Toparfin Toparfin ƙarfi",
  "FORCE_TOP_SORT_AGGRESS": "Toparfafa Babban Ta'addanci",
  "FORCE_EXCEPTION_PRUNE": "Exarfafa Exarfin Forcearfi",
  "STRING_BUFFER": "Kirtaccen Buffer",
  "STRING_BUILDER": "Mai Kirtani",
  "SILENT": "Shiru",
  "RECOVER": "Maida",
  "OVERRIDE": "Shafe",
  "SHOW_INFERRABLE": "Nuna ferarshe",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Karfin Cond Condpagate",
  "HIDE_UTF": "Uoye UTF",
  "HIDE_LONG_STRINGS": "Ideoye Dogon Kirtani",
  "COMMENT_MONITORS": "Bayanin Kula",
  "ALLOW_CORRECTING": "Bada Gyara",
  "LABELLED_BLOCKS": "Tubalan Lakabi",
  "J14CLASSOBJ": "J14ManabinJJ",
  "HIDE_LANG_IMPORTS": "Boye shigo da kaya",
  "RECOVER_TYPE_CLASH": "Maida Rubutawa irin",
  "RECOVER_TYPE__HINTS": "Maida Alamar Rubuta",
  "FORCE_RETURNING_IFS": "Returnarfin dawo da IFs",
  "FOR_LOOP_AGG_CAPTURE": "Don Madauki AGG Kama",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Koyaushe Geneaukaka keɓaɓɓiyar Bambanta Don Kama Tubalan",
  "EXCLUDE_NESTED_TYPES": "Banda Nested Nau'in",
  "SHOW_DEBUG_LINE_NUMBERS": "Nuna Lissafin Lissafin Lissafi",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Hada Lambobin Layi A Bytecode",
  "INCLUDE_ERROR_DIAGNOSTICS": "Haɗa Diididdigar Kuskure",
  "SHOW_SYNTHETIC_MEMBERS": "Nuna mambobin roba",
  "SIMPLIFY_MEMBER_REFERENCES": "Sauƙaƙe Bayanan Membobi",
  "MERGE_VARIABLES": "Haɗa Masu canji",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Exparfafa Hujjojin Nau'in Bayyananne",
  "FORCE_EXPLICIT_IMPORTS": "Forcearfafa shigo da kayayyaki bayyane",
  "FLATTEN_SWITCH_BLOCKS": "Flatten Switch Blocks",
  "RETAIN_POINTLESS_SWITCHES": "Riƙe sauyawa mara ma'ana",
  "RETAIN_REDUNDANT_CASTS": "Riƙe Casananan Casts",
  "UNICODE_OUTPUT_ENABLED": "An kunna fitarwa na Unicode",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Sake shigar da kayan aiki",
  "RELOAD_RESOURCES_CONFIRM": "Shin kun tabbata kuna son sake loda albarkatun?",
  "SELECT_FILE_TITLE": "Zaɓi Fayil ko Jaka don buɗewa a cikin {BCV}",
  "SELECT_FILE_DESCRIPTION": "APKs, DEX, Fayilolin Aji ko Zip / Jar / Gidan Tarihi",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Zaɓi Plara na waje",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "Abinda ke ciki na BCV a cikin js, java, python, ruby ​​ko groovy",
  "FOREIGN_LIBRARY_WARNING": "GARGADI: Da wannan za'a canza dakunan karatun dakunan karatu na da ba za'a cire ba.\n\rShima batun tsaro ne. {LABARAI} KAWAI KA KASHE SHI IDAN KA SAN ABINDA KAKE AIKATAWA.",
  "RESET_TITLE": "{PRODUCT_NAME} - Sake saita Wurin Aiki",
  "RESET_CONFIRM": "Shin kun tabbata kuna son sake saita filin aiki?\n\rHakanan zata sake saita mai binciken fayil dinta da bincike.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Fita",
  "EXIT_CONFIRM": "Ka tabbata kana son fita?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Game da - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Toshin na'ura mai kwakwalwa",
  "CLOSE_ALL_BUT_THIS": "Rufe Duk Amma Wannan",
  "CLOSE_TAB": "Rufe Tab",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Da fatan za a aika da wannan kuskuren shiga zuwa",
  "PLEASE_SEND_RESOURCES": "Idan kun riƙe haƙƙin haƙƙin doka na dacewa da fayil ɗin da ya dace / jar / apk don Allah a haɗa hakan shima.",
  "ONE_PLUGIN_AT_A_TIME": "A halin yanzu akwai wani plugin da ke gudana a yanzu, da fatan za a jira hakan ya gama aiwatarwa.",
  "ILLEGAL_ACCESS_ERROR": "Da fatan za a yi amfani da Java 15 ko fiye don yin wannan.",


  "FILES": "Fayiloli",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Bincike fayil mai sauri (babu ƙarar fayil)",
  "WORK_SPACE": "Space Space",
  "EXACT": "Daidai",
  "SEARCH": "Bincika",
  "SEARCH_FROM": "Binciko Daga:",
  "SEARCH_STRING": "Search Kirtani:",
  "SEARCH_REGEX": "Binciko Regex:",
  "OWNER": "Mai mallaka:",
  "NAME": "Suna:",
  "DESC": "Desc:",
  "SAVE": "Ajiye ...",
  "SAVE_AS": "Ajiye Kamar ...",
  "RESULTS": "Sakamako",
  "REFRESH": "Shaƙata",
  "ANNOTATION_NAME": "Sunan Bayani",
  "MATCH_CASE": "Match Case",
  "EXACT_PATH": "Madaidaicin Hanya",
  "MIN_SDK_VERSION": "Mafi ƙarancin sigar SDK",
  "PRINT_LINE_NUMBERS": "Buga Lambobin Layi"
}

src/main/resources/translations/hausa.json (after)
{
  "FILE": "Fayil",
  "ADD": "Ara ...",
  "NEW_WORKSPACE": "Sabuwar Wurin Aiki",
  "RELOAD_RESOURCES": "Sake shigar da Albarkatu",
  "RUN": "Gudu",
  "OPEN": "Buɗe ...",
  "OPEN_UNSTYLED": "Bude",
  "QUICK_OPEN": "Saurin Buɗewa",
  "DELETE": "Share",
  "NEW": "Sabo",
  "EXPAND": "Fadada",
  "COLLAPSE": "Rushewa",
  "COMPILE": "Tattara",
  "SAVE_AS_RUNNABLE_JAR": "Ajiye Kamar Jariyar Gudu ...",
  "SAVE_AS_ZIP": "Ajiye As Zip ...",
  "SAVE_AS_DEX": "Ajiye As DEX ...",
  "SAVE_AS_APK": "Ajiye azaman apk ...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Rabawa & Ajiye Karatun Da Aka Bude",
  "DECOMPILE_SAVE_ALL_CLASSES": "Tattara & Ajiye Duk Ajujuwa",
  "RECENT_FILES": "Fayilolin kwanan nan",
  "ABOUT": "Game da",
  "EXIT": "Mafita",

  "VIEW": "Duba",
  "VISUAL_SETTINGS": "Saitunan Kayayyaki",
  "PANE_1": "Pane 1",
  "PANE_2": "Pane 2",
  "PANE_3": "Pane 3",
  "NONE": "Babu",
  "EDITABLE": "Daidai",

  "LANGUAGE": "Harshe",
  "FONT_SIZE": "Girman rubutu",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Nuna Fayil A cikin Tab Tab",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Sauƙaƙe Suna A Tab Title",
  "SYNCHRONIZED_VIEWING": "Aiki tare Dubawa",
  "SHOW_CLASS_METHODS": "Nuna Hanyoyin Aji",

  "WINDOW_THEME": "Jigo taga",
  "SYSTEM_THEME": "Tsarin Tsarin",
  "DARK_THEME": "Jigon Duhu",
  "LIGHT_THEME": "Haske Jigo",
  "ONE_DARK_THEME": "Jigo Guda Daya",
  "SOLARIZED_DARK_THEME": "Haske Mai duhu",
  "SOLARIZED_LIGHT_THEME": "Jigon Hasken Haske",
  "HIGH_CONTRAST_DARK_THEME": "Babban Bambancin Duhu",
  "HIGH_CONTRAST_LIGHT_THEME": "Babban Haske Haske",
  "ONE_DARK": "Daya Duhu",
  "SOLARIZED_DARK": "Duhun dare",
  "SOLARIZED_LIGHT": "Haske mai haske",
  "HIGH_CONTRAST_DARK": "Babban Bambanci Duhu",
  "HIGH_CONTRAST_LIGHT": "Babban Bambancin Haske",
  "TEXT_AREA_THEME": "Jigon Yankin Rubutu",
  "DEFAULT_RECOMMENDED_LIGHT": "Tsoho (Nagari Haske)",
  "THEME_MATCH": "Matsalar Jigo (Nagari)",
  "DARK": "Duhu (Nagari mai duhu)",
  "DARK_ALT": "Duhu-Alt",
  "DEFAULT_ALT": "Tsoho-Alt",
  "ECLIPSE": "Hasken rana",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Kayayyakin aikin hurumin kallo",
  "DRUID_DARK": "Druid (Duhu)",
  "MONOKAI_DARK": "Monokai (Duhu)",

  "SETTINGS": "Saituna",
  "COMPILE_ON_SAVE": "Tattara Ajiye",
  "COMPILE_ON_REFRESH": "Tattara A Wartsake",
  "REFRESH_ON_VIEW_CHANGE": "Shakata kan Canjin Canji",
  "DECODE_APK_RESOURCES": "Odeaddamar da kayan aikin APK",
  "APK_CONVERSION": "Sauya APK",
  "APK_CONVERSION_DECODING": "Apc Juyawa / Mahimmanci",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Sabunta Dubawa",
  "DELETE_UNKNOWN_LIBS": "Share Libs na /asashen waje / na da",
  "FORCE_PURE_ASCII_AS_TEXT": "Parfafa Ascii Tsarkake Kamar Rubutu",
  "SET_PYTHON_27_EXECUTABLE": "Sanya Python 2.7 Mai aiwatarwa",
  "SET_PYTHON_30_EXECUTABLE": "Saita Python 3.X Ana aiwatarwa",
  "SET_JRE_RT_LIBRARY": "Kafa JRE RT Library",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Saita Zaɓin Littattafan Zaɓi",
  "SET_JAVAC_EXECUTABLE": "Saita Javac zartarwa",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Saitunan Procyon",
  "CFR_SETTINGS": "Saitunan CFR",
  "FERNFLOWER_SETTINGS": "Saitunan Quiltflower",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "MaidaM",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali / Dex",
  "HEXCODE": "Lambar waya",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Rubutu",

  "BYTECODE_DECOMPILER": "Kamfanin Bytecode",
  "DEBUG_HELPERS": "Cire kuskure Taimakawa",
  "APPEND_BRACKETS_TO_LABEL": "Endara cketsaura zuwa Rubuta",

  "PLUGINS": "Ugarin abubuwa",
  "OPEN_PLUGIN": "Bude Bulogi ...",
  "RECENT_PLUGINS": "Bayanai na kwanan nan",
  "CODE_SEQUENCE_DIAGRAM": "Zane mai lamba Code",
  "MALICIOUS_CODE_SCANNER": "Scanner Code mai ƙeta",
  "SHOW_MAIN_METHODS": "Nuna Babban Hanyoyi",
  "SHOW_ALL_STRINGS": "Nuna Duk Kirtani",
  "REPLACE_STRINGS": "Sauya Kirtani",
  "STACK_FRAMES_REMOVER": "Tari Fitowa Fitowa",
  "ZKM_STRING_DECRYPTER": "ZKM Kirtani Mai Sanda",
  "ALLATORI_STRING_DECRYPTER": "Allatori Kirtani Mai yanke hukunci",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Mai yanke hukunci",
  "VIEW_ANDROID_PERMISSIONS": "Duba Izinin Android",
  "VIEW_MANIFEST": "Duba Bayyanar",
  "CHANGE_CLASSFILE_VERSIONS": "Canza Fassarorin ClassFile",



  "PROCYON_DECOMPILER": "Rarraba Procyon",
  "CFR_DECOMPILER": "CFR Rarrabawa",
  "FERNFLOWER_DECOMPILER": "Rarraba Quiltflower",
  "JADX_DECOMPILER": "JADX Rarrabawa",
  "JD_DECOMPILER": "Rarraba JD-GUI",
  "BYTECODE_DISASSEMBLER": "Bytecode Mai Rarrabawa",
  "DISASSEMBLER": "Mai watsa shiri",

  "ERROR": "Kuskure",
  "NEW_JAVA_PLUGIN": "Sabon fulogin Java",
  "NEW_JAVASCRIPT_PLUGIN": "Sabon Javascript Plugin",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Shawara Gyara: Danna wartsakewa aji, idan ta kasa sake gwada wani decompiler.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Shawara Gyara: Gwada Duba> Pane> Krakatau> Bytecode kuma kunna Editable.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "GARGADI: A halin yanzu ba'a zabi mai hada kayan kwalliya ba. Gwada Duba> Pane kuma zaɓi mai ba da labari.",
  "COMPILER_TIP": "Ka tuna yawancin decompilers ba za su iya samar da azuzuwan hade ba",
  "FIRST_OPEN_A_RESOURCE": "Da farko buɗe kayan aiki a cikin BCV (aji, jar, zip ko apk fayil)",
  "FIRST_OPEN_A_CLASS": "Da farko buɗe tushen kayan aiki a cikin cikin BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Da farko duba fayil ɗin aji a cikin shafin.",
  "DRAG_CLASS_JAR": "Ja aji / jar / zip / APK / DEX nan",

  "YES": "Ee",
  "NO": "A'a",
  "ERROR2": "Kuskure:",
  "PROCESS2": "Aiwatar:",
  "EXIT_VALUE_IS": "Valimar fita ita ce:",
  "JAVA_COMPILE_FAILED": "Tattara Java",
  "ERROR_COMPILING_CLASS": "Kuskuren tattara aji",
  "COMPILER": "Ka tuna yawancin decompilers ba za su iya samar da azuzuwan hade ba",
  "SELECT_LIBRARY_FOLDER": "Zaɓi Jakar Laburare",
  "SELECT_JAVA_RT": "Zaɓi JRE RT Jar",
  "SELECT_JAVA": "Zaɓi Java mai aiwatarwa",
  "SELECT_JAVAC": "Zaɓi Javac Executable",
  "SELECT_JAVA_TOOLS": "Zaɓi Jar Kayan aiki",
  "SELECT_PYTHON_2": "Zaɓi Python 2.7 Mai aiwatarwa",
  "SELECT_PYTHON_3": "Zaɓi Python 3.x Kashewa",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (Ko PyPy 2.7 don sauri) Ana aiwatarwa",
  "PYTHON_3_EXECUTABLE": "Python 3.x (Ko PyPy 3.x don hanzari) Ana aiwatarwa",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Kuna buƙatar saita Python 2.7 (ko PyPy 2.7 don saurin) hanyar aiwatarwa.",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Kuna buƙatar saita Python 3.x (ko PyPy 3.x don saurin) hanyar aiwatarwa.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Kuna buƙatar saita JRE RT Library.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C: \\ Fayilolin Shirye-shiryen Java \\ jre7 \\ lib \\ rt.jar)",
  "JAVA_EXECUTABLE": "Java Mai aiwatarwa (A cikin JRE C: / Fayilolin Shirye-shirye / Java / JRE_xx / bin / java.exe)",
  "JAVAC_EXECUTABLE": "Javac wanda ake zartarwa (Ana buƙatar JDK C: / Fayilolin Shirye-shirye / Java / JDK_xx / bin / javac.exe)",
  "JAVA_TOOLS_JAR": "Java Kayan aikin Jar (A cikin JDK C: / Fayilolin Shirye-shirye / Java / JDK_xx / lib / tools.jar)",
  "JAVA_RT_JAR": "Java RT Jar (A Cikin JRE C: / Fayilolin Shirye-shirye / Java / JRE_xx / lib / rt.jar)",
  "OPTIONAL_LIBRARY_FOLDER": "Zabin Littattafan Zaba (Mai tarawa & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Boye hanyoyin gada",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Ideoye membobin aji na roba",
  "DECOMPILE_INNER_CLASSES": "Rarraba azuzuwan ciki",
  "COLLAPSE_14_CLASS_REFERENCES": "Rushe bayanan nassoshi na 1.4",
  "DECOMPILE_ASSERTIONS": "Tattara maganganu",
  "HIDE_EMPTY_SUPER_INVOCATION": "Ideoye kiran babba",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Boye tsoffin maginin gini",
  "DECOMPILE_GENERIC_SIGNATURES": "Rattara sa hannu na al'ada",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Tsammani dawowa ba jifa ban da",
  "DECOMPILE_ENUMERATIONS": "Tattara lissafi",
  "REMOVE_GETCLASS_INVOCATION": "Cire addu'ar getClass ()",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Fassara int 1 azaman boolean gaskiya",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Bada izinin saita sifa ta roba",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Yi la'akari da nau'ikan mara suna kamar java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Sake sake fasalin sunaye daga bayanan cire kuskure",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Cire kewayon keɓaɓɓun fanko",
  "DEINLINE_FINALLY_STRUCTURES": "Inarshen tsarin Deinline",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Bada izinin haruffan ASCII kawai a cikin kirtani",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Sake suna azuzuwan da ba su dace ba da abubuwan aji",

  "DECODE_ENUM_SWITCH": "Odeaddamar da Canjin Enum",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Odearfafa Kirtani Canjawa",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Mai tattarawa",
  "INNER_CLASSES": "Azuzuwan ciki",
  "REMOVE_BOILER_PLATE": "Cire farantin jirgi",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Cire Ciki Masu Aikin Ciki",
  "DECODE_LAMBDAS": "Rarraba Lambdas",
  "LIFT__CONSTRUCTOR_INIT": "Iftaukaka Init Constitctor",
  "REMOVE_DEAD_METHODS": "Cire Hanyar Matattu",
  "REMOVE_BAD_GENERICS": "Cire Abubuwa marasa kyau",
  "SUGAR_ASSERTS": "Sugar Asserts",
  "SUGAR_BOXING": "Dambe Sugar",
  "SHOW_VERSION": "Nuna Shafi",
  "DECODE_FINALLY": "Odearfafawa A ƙarshe",
  "TIDY_MONITORS": "Shirya Kula",
  "LENIENT": "Mai sassauci",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Sharhi",
  "FORCE_TOP_SORT": "Toparfin Toparfin ƙarfi",
  "FORCE_TOP_SORT_AGGRESS": "Toparfafa Babban Ta'addanci",
  "FORCE_EXCEPTION_PRUNE": "Exarfafa Exarfin Forcearfi",
  "STRING_BUFFER": "Kirtaccen Buffer",
  "STRING_BUILDER": "Mai Kirtani",
  "SILENT": "Shiru",
  "RECOVER": "Maida",
  "OVERRIDE": "Shafe",
  "SHOW_INFERRABLE": "Nuna ferarshe",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Karfin Cond Condpagate",
  "HIDE_UTF": "Uoye UTF",
  "HIDE_LONG_STRINGS": "Ideoye Dogon Kirtani",
  "COMMENT_MONITORS": "Bayanin Kula",
  "ALLOW_CORRECTING": "Bada Gyara",
  "LABELLED_BLOCKS": "Tubalan Lakabi",
  "J14CLASSOBJ": "J14ManabinJJ",
  "HIDE_LANG_IMPORTS": "Boye shigo da kaya",
  "RECOVER_TYPE_CLASH": "Maida Rubutawa irin",
  "RECOVER_TYPE__HINTS": "Maida Alamar Rubuta",
  "FORCE_RETURNING_IFS": "Returnarfin dawo da IFs",
  "FOR_LOOP_AGG_CAPTURE": "Don Madauki AGG Kama",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Koyaushe Geneaukaka keɓaɓɓiyar Bambanta Don Kama Tubalan",
  "EXCLUDE_NESTED_TYPES": "Banda Nested Nau'in",
  "SHOW_DEBUG_LINE_NUMBERS": "Nuna Lissafin Lissafin Lissafi",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Hada Lambobin Layi A Bytecode",
  "INCLUDE_ERROR_DIAGNOSTICS": "Haɗa Diididdigar Kuskure",
  "SHOW_SYNTHETIC_MEMBERS": "Nuna mambobin roba",
  "SIMPLIFY_MEMBER_REFERENCES": "Sauƙaƙe Bayanan Membobi",
  "MERGE_VARIABLES": "Haɗa Masu canji",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Exparfafa Hujjojin Nau'in Bayyananne",
  "FORCE_EXPLICIT_IMPORTS": "Forcearfafa shigo da kayayyaki bayyane",
  "FLATTEN_SWITCH_BLOCKS": "Flatten Switch Blocks",
  "RETAIN_POINTLESS_SWITCHES": "Riƙe sauyawa mara ma'ana",
  "RETAIN_REDUNDANT_CASTS": "Riƙe Casananan Casts",
  "UNICODE_OUTPUT_ENABLED": "An kunna fitarwa na Unicode",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Sake shigar da kayan aiki",
  "RELOAD_RESOURCES_CONFIRM": "Shin kun tabbata kuna son sake loda albarkatun?",
  "SELECT_FILE_TITLE": "Zaɓi Fayil ko Jaka don buɗewa a cikin {BCV}",
  "SELECT_FILE_DESCRIPTION": "APKs, DEX, Fayilolin Aji ko Zip / Jar / Gidan Tarihi",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Zaɓi Plara na waje",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "Abinda ke ciki na BCV a cikin js, java, python, ruby ​​ko groovy",
  "FOREIGN_LIBRARY_WARNING": "GARGADI: Da wannan za'a canza dakunan karatun dakunan karatu na da ba za'a cire ba.\n\rShima batun tsaro ne. {LABARAI} KAWAI KA KASHE SHI IDAN KA SAN ABINDA KAKE AIKATAWA.",
  "RESET_TITLE": "{PRODUCT_NAME} - Sake saita Wurin Aiki",
  "RESET_CONFIRM": "Shin kun tabbata kuna son sake saita filin aiki?\n\rHakanan zata sake saita mai binciken fayil dinta da bincike.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Fita",
  "EXIT_CONFIRM": "Ka tabbata kana son fita?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Game da - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Toshin na'ura mai kwakwalwa",
  "CLOSE_ALL_BUT_THIS": "Rufe Duk Amma Wannan",
  "CLOSE_TAB": "Rufe Tab",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Da fatan za a aika da wannan kuskuren shiga zuwa",
  "PLEASE_SEND_RESOURCES": "Idan kun riƙe haƙƙin haƙƙin doka na dacewa da fayil ɗin da ya dace / jar / apk don Allah a haɗa hakan shima.",
  "ONE_PLUGIN_AT_A_TIME": "A halin yanzu akwai wani plugin da ke gudana a yanzu, da fatan za a jira hakan ya gama aiwatarwa.",
  "ILLEGAL_ACCESS_ERROR": "Da fatan za a yi amfani da Java 15 ko fiye don yin wannan.",


  "FILES": "Fayiloli",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Bincike fayil mai sauri (babu ƙarar fayil)",
  "WORK_SPACE": "Space Space",
  "EXACT": "Daidai",
  "SEARCH": "Bincika",
  "SEARCH_FROM": "Binciko Daga:",
  "SEARCH_STRING": "Search Kirtani:",
  "SEARCH_REGEX": "Binciko Regex:",
  "OWNER": "Mai mallaka:",
  "NAME": "Suna:",
  "DESC": "Desc:",
  "SAVE": "Ajiye ...",
  "SAVE_AS": "Ajiye Kamar ...",
  "RESULTS": "Sakamako",
  "REFRESH": "Shaƙata",
  "ANNOTATION_NAME": "Sunan Bayani",
  "MATCH_CASE": "Match Case",
  "EXACT_PATH": "Madaidaicin Hanya",
  "MIN_SDK_VERSION": "Mafi ƙarancin sigar SDK",
  "PRINT_LINE_NUMBERS": "Buga Lambobin Layi"
}

src/main/resources/translations/hausa.json (diff)
@@ -84,7 +84,7 @@
   "JAVA": "Java",
   "PROCYON_SETTINGS": "Saitunan Procyon",
   "CFR_SETTINGS": "Saitunan CFR",
-  "FERNFLOWER_SETTINGS": "Saitunan FernFlower",
+  "FERNFLOWER_SETTINGS": "Saitunan Quiltflower",
   "PROCYON": "Procyon",
   "CFR": "CFR",
   "FERNFLOWER": "MaidaM",
@@ -121,7 +121,7 @@
 
   "PROCYON_DECOMPILER": "Rarraba Procyon",
   "CFR_DECOMPILER": "CFR Rarrabawa",
-  "FERNFLOWER_DECOMPILER": "Rarraba FernFlower",
+  "FERNFLOWER_DECOMPILER": "Rarraba Quiltflower",
   "JADX_DECOMPILER": "JADX Rarrabawa",
   "JD_DECOMPILER": "Rarraba JD-GUI",
   "BYTECODE_DISASSEMBLER": "Bytecode Mai Rarrabawa",
