src/main/resources/translations/hungarian.json (before)
{
  "FILE": "Fájl",
  "ADD": "Add...",
  "NEW_WORKSPACE": "Új munkaterület",
  "RELOAD_RESOURCES": "Erőforrások újratöltése",
  "RUN": "Fuss",
  "OPEN": "Nyisd ki...",
  "OPEN_UNSTYLED": "Nyissa meg a címet.",
  "QUICK_OPEN": "Gyors nyitás",
  "DELETE": "Törlés",
  "NEW": "Új",
  "EXPAND": "Expand",
  "COLLAPSE": "Összeomlás",
  "COMPILE": "Compile",
  "SAVE_AS_RUNNABLE_JAR": "Save As Runnable Jar...",
  "SAVE_AS_ZIP": "Mentés zipként...",
  "SAVE_AS_DEX": "Mentés DEX-ként...",
  "SAVE_AS_APK": "Mentés APK-ként...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Megnyitott osztályok dekompilálása és mentése",
  "DECOMPILE_SAVE_ALL_CLASSES": "Minden osztály dekompilálása és mentése",
  "RECENT_FILES": "Legutóbbi fájlok",
  "ABOUT": "A oldalról",
  "EXIT": "Kilépés",

  "VIEW": "A megtekintése",
  "VISUAL_SETTINGS": "Vizuális beállítások",
  "PANE_1": "1. ablak",
  "PANE_2": "2. ablak",
  "PANE_3": "3. ablak",
  "NONE": "Nincs",
  "EDITABLE": "Szerkeszthető",

  "LANGUAGE": "Nyelv",
  "FONT_SIZE": "Betűméret",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Fájl megjelenítése a lap címében",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Név egyszerűsítése a lap címében",
  "SYNCHRONIZED_VIEWING": "Szinkronizált megtekintés",
  "SHOW_CLASS_METHODS": "Osztály metódusok megjelenítése",

  "WINDOW_THEME": "Ablak téma",
  "SYSTEM_THEME": "Rendszer téma",
  "DARK_THEME": "Sötét téma",
  "LIGHT_THEME": "Light téma",
  "ONE_DARK_THEME": "Egy sötét téma",
  "SOLARIZED_DARK_THEME": "Solarized sötét téma",
  "SOLARIZED_LIGHT_THEME": "Solarizált fény téma",
  "HIGH_CONTRAST_DARK_THEME": "Nagy kontrasztú sötét téma",
  "HIGH_CONTRAST_LIGHT_THEME": "Nagy kontrasztú Light téma",
  "ONE_DARK": "One Dark",
  "SOLARIZED_DARK": "Szolarizált sötét",
  "SOLARIZED_LIGHT": "Szolarizált fény",
  "HIGH_CONTRAST_DARK": "Nagy kontrasztú sötét",
  "HIGH_CONTRAST_LIGHT": "Nagy kontrasztú fény",
  "TEXT_AREA_THEME": "Szövegterület téma",
  "DEFAULT_RECOMMENDED_LIGHT": "Alapértelmezett (ajánlott fény)",
  "THEME_MATCH": "Tematikus mérkőzés (ajánlott)",
  "DARK": "Sötét (ajánlott sötét)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Default-Alt",
  "ECLIPSE": "Napfogyatkozás",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Druida (sötét)",
  "MONOKAI_DARK": "Monokai (sötét)",

  "SETTINGS": "Beállítások",
  "COMPILE_ON_SAVE": "Compile On Save",
  "COMPILE_ON_REFRESH": "Fordítás frissítéskor",
  "REFRESH_ON_VIEW_CHANGE": "Frissítés nézetváltáskor",
  "DECODE_APK_RESOURCES": "APK erőforrások dekódolása",
  "APK_CONVERSION": "APK átalakítás",
  "APK_CONVERSION_DECODING": "APK átalakítás",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Frissítés ellenőrzése",
  "DELETE_UNKNOWN_LIBS": "Külföldi törlése",
  "FORCE_PURE_ASCII_AS_TEXT": "Force Pure Ascii As Text",
  "SET_PYTHON_27_EXECUTABLE": "Python 2.7 futtatható beállítása",
  "SET_PYTHON_30_EXECUTABLE": "Python 3.X futtatható beállítása",
  "SET_JRE_RT_LIBRARY": "JRE RT könyvtár beállítása",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Opcionális könyvtármappa beállítása",
  "SET_JAVAC_EXECUTABLE": "Javac futtatható beállítása",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Procyon beállítások",
  "CFR_SETTINGS": "CFR beállítások",
  "FERNFLOWER_SETTINGS": "FernFlower beállítások",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "FernFlower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali",
  "HEXCODE": "Hexkód",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Bytecode dekompiláló",
  "DEBUG_HELPERS": "Hibakeresési segédprogramok",
  "APPEND_BRACKETS_TO_LABEL": "Zárójelek hozzáadása a címkéhez",

  "PLUGINS": "Plugins",
  "OPEN_PLUGIN": "Plugin megnyitása...",
  "RECENT_PLUGINS": "Legutóbbi bővítmények",
  "CODE_SEQUENCE_DIAGRAM": "Kódsorozat diagram",
  "MALICIOUS_CODE_SCANNER": "Rosszindulatú kód szkenner",
  "SHOW_MAIN_METHODS": "Fő módszerek megjelenítése",
  "SHOW_ALL_STRINGS": "Minden húr megjelenítése",
  "REPLACE_STRINGS": "Húrok cseréje",
  "STACK_FRAMES_REMOVER": "Stack Frames eltávolító",
  "ZKM_STRING_DECRYPTER": "ZKM string dekódoló",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray dekódoló",
  "VIEW_ANDROID_PERMISSIONS": "Android engedélyek megtekintése",
  "VIEW_MANIFEST": "Manifeszt megtekintése",
  "CHANGE_CLASSFILE_VERSIONS": "ClassFile verziók módosítása",



  "PROCYON_DECOMPILER": "Procyon dekompilátor",
  "CFR_DECOMPILER": "CFR dekompilátor",
  "FERNFLOWER_DECOMPILER": "FernFlower dekompilátor",
  "JADX_DECOMPILER": "JADX dekompilátor",
  "JD_DECOMPILER": "JD-GUI dekompilátor",
  "BYTECODE_DISASSEMBLER": "Bytecode Disassembler",
  "DISASSEMBLER": "Disassembler",

  "ERROR": "Hiba",
  "NEW_JAVA_PLUGIN": "Új Java Plugin",
  "NEW_JAVASCRIPT_PLUGIN": "Új Javascript Plugin",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Javasolt javítás: Kattintson az osztály frissítésére, ha ismét nem sikerül, próbáljon meg egy másik dekompilátort.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Javasolt javítás: Próbálja ki a View>Pane>Krakatau>Bytecode és engedélyezze a szerkeszthetőséget.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "FIGYELMEZTETÉS: Jelenleg nincs dekompilátor kiválasztva. Próbálja meg a Nézet>Rács, és válasszon ki egy dekompilátort.",
  "COMPILER_TIP": "Ne feledje, hogy a legtöbb dekompilátor nem tud fordítható osztályokat előállítani.",
  "FIRST_OPEN_A_RESOURCE": "Először nyisson meg egy erőforrást a BCV-n belül (class, jar, zip vagy apk fájl).",
  "FIRST_OPEN_A_CLASS": "Először nyisson meg egy classfile erőforrást a BCV-ben (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Először tekintsünk meg egy osztályfájlt egy lapon belül.",
  "DRAG_CLASS_JAR": "Drag osztály",

  "YES": "Igen",
  "NO": "Nem",
  "ERROR2": "Hiba:",
  "PROCESS2": "Folyamat:",
  "EXIT_VALUE_IS": "A kilépési érték:",
  "JAVA_COMPILE_FAILED": "A Java fordítása sikertelen",
  "ERROR_COMPILING_CLASS": "Hiba az osztály fordításában",
  "COMPILER": "Ne feledje, hogy a legtöbb dekompilátor nem tud fordítható osztályokat előállítani.",
  "SELECT_LIBRARY_FOLDER": "Könyvtár mappa kiválasztása",
  "SELECT_JAVA_RT": "JRE RT Jar kiválasztása",
  "SELECT_JAVA": "Java futtatható kiválasztása",
  "SELECT_JAVAC": "Javac Végrehajtható kiválasztása",
  "SELECT_JAVA_TOOLS": "Java Tools Jar kiválasztása",
  "SELECT_PYTHON_2": "Python 2.7 futtatható program kiválasztása",
  "SELECT_PYTHON_3": "Python 3.x futtatható kiválasztása",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (vagy PyPy 2.7 a gyorsaság kedvéért) Végrehajtható",
  "PYTHON_3_EXECUTABLE": "Python 3.x (vagy PyPy 3.x a gyorsaság kedvéért) Végrehajtható",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Be kell állítanod a Python 2.7 (vagy PyPy 2.7 a gyorsaság érdekében) futtatható elérési útvonalát.",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Be kell állítanod a Python 3.x (vagy PyPy 3.x a gyorsaság érdekében) futtatható elérési útvonalát.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Be kell állítania a JRE RT Library-t.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Program Files\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Java futtatható (a JRE C-en belül:",
  "JAVAC_EXECUTABLE": "Javac futtatható (JDK C-t igényel:",
  "JAVA_TOOLS_JAR": "Java Tools Jar (a JDK C-en belül:",
  "JAVA_RT_JAR": "Java RT Jar (a JRE C-en belül:",
  "OPTIONAL_LIBRARY_FOLDER": "Opcionális könyvtár mappa (Compiler & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Híd módszerek elrejtése",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Szintetikus osztálytagok elrejtése",
  "DECOMPILE_INNER_CLASSES": "Belső osztályok dekompilálása",
  "COLLAPSE_14_CLASS_REFERENCES": "Összeomlás 1.4 osztályhivatkozások",
  "DECOMPILE_ASSERTIONS": "Állítások dekompilálása",
  "HIDE_EMPTY_SUPER_INVOCATION": "Üres szuperhívás elrejtése",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Üres alapértelmezett konstruktor elrejtése",
  "DECOMPILE_GENERIC_SIGNATURES": "Általános aláírások dekompilálása",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Feltételezzük, hogy a visszatérés nem dob kivételeket",
  "DECOMPILE_ENUMERATIONS": "A felsorolások dekompilálása",
  "REMOVE_GETCLASS_INVOCATION": "GetClass() hívás eltávolítása",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Az int 1 értelmezése boolean true-ként",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Engedélyezze a nem beállított szintetikus attribútumot",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Tekintsük a névtelen típusokat java.lang.Object-nek",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Változónevek rekonstruálása hibakeresési információból",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Üres kivételi tartományok eltávolítása",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline végül struktúrák",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Csak ASCII karakterek engedélyezése a karakterláncokban",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Többértelmű osztályok és osztályelemek átnevezése",

  "DECODE_ENUM_SWITCH": "Decode Enum kapcsoló",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Dekódoló karakterlánc kapcsoló",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Collectioniter",
  "INNER_CLASSES": "Belső osztályok",
  "REMOVE_BOILER_PLATE": "Kazánlemez eltávolítása",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Belső osztályú szintetikus anyagok eltávolítása",
  "DECODE_LAMBDAS": "Lambdák dekódolása",
  "LIFT__CONSTRUCTOR_INIT": "Lift konstruktor Init",
  "REMOVE_DEAD_METHODS": "Holt módszerek eltávolítása",
  "REMOVE_BAD_GENERICS": "Rossz generikumok eltávolítása",
  "SUGAR_ASSERTS": "Cukor állítja",
  "SUGAR_BOXING": "Sugar Boxing",
  "SHOW_VERSION": "Mutasd a verziót",
  "DECODE_FINALLY": "Decode Finally",
  "TIDY_MONITORS": "Tidy monitorok",
  "LENIENT": "Engedékeny",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Megjegyzések",
  "FORCE_TOP_SORT": "Force Top Sort",
  "FORCE_TOP_SORT_AGGRESS": "Force Top Sort Aggresszivitás",
  "FORCE_EXCEPTION_PRUNE": "Kényszer Kivétel Prune",
  "STRING_BUFFER": "String puffer",
  "STRING_BUILDER": "String Builder",
  "SILENT": "Csendes",
  "RECOVER": "Visszaállítani",
  "OVERRIDE": "Felülbírálás",
  "SHOW_INFERRABLE": "Show Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Erő Cond Propagate",
  "HIDE_UTF": "UTF elrejtése",
  "HIDE_LONG_STRINGS": "Hosszú húrok elrejtése",
  "COMMENT_MONITORS": "Megjegyzés Monitorok",
  "ALLOW_CORRECTING": "Engedélyezze a korrekciót",
  "LABELLED_BLOCKS": "Címkézett blokkok",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Hide Lang import",
  "RECOVER_TYPE_CLASH": "Típus összeütközés helyreállítása",
  "RECOVER_TYPE__HINTS": "Típus helyreállítása Tippek",
  "FORCE_RETURNING_IFS": "Visszatérő IF-ek kényszerítése",
  "FOR_LOOP_AGG_CAPTURE": "For Loop AGG rögzítés",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Mindig generáljon kivételváltozót a Catch blokkokhoz",
  "EXCLUDE_NESTED_TYPES": "Beágyazott típusok kizárása",
  "SHOW_DEBUG_LINE_NUMBERS": "A hibakeresési sorszámok megjelenítése",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Sorszámok felvétele a bytecode-ba",
  "INCLUDE_ERROR_DIAGNOSTICS": "Hibadiagnosztika beépítése",
  "SHOW_SYNTHETIC_MEMBERS": "Szintetikus tagok megjelenítése",
  "SIMPLIFY_MEMBER_REFERENCES": "Tagi hivatkozások egyszerűsítése",
  "MERGE_VARIABLES": "Változók összevonása",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Explicit típusargumentumok kényszerítése",
  "FORCE_EXPLICIT_IMPORTS": "Explicit importálás kikényszerítése",
  "FLATTEN_SWITCH_BLOCKS": "Lapos kapcsolóblokkok",
  "RETAIN_POINTLESS_SWITCHES": "Értelmetlen kapcsolók megtartása",
  "RETAIN_REDUNDANT_CASTS": "A felesleges szereposztások megtartása",
  "UNICODE_OUTPUT_ENABLED": "Unicode kimenet engedélyezve",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Erőforrások újratöltése",
  "RELOAD_RESOURCES_CONFIRM": "Biztos, hogy újra kívánja tölteni az erőforrásokat?",
  "SELECT_FILE_TITLE": "Válassza ki a Fájl vagy mappa megnyitását {BCV}",
  "SELECT_FILE_DESCRIPTION": "APK, DEX, Class Files vagy Zip",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Külső bővítmény kiválasztása",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV külső plugin js, java, python, ruby vagy groovy nyelven",
  "FOREIGN_LIBRARY_WARNING": "FIGYELMEZTETÉS: Ha ez ki van kapcsolva, az elavult könyvtárak NEM lesznek eltávolítva.\n\rEz egyúttal biztonsági kérdés is.\n\rCSAK AKKOR KAPCSOLJA KI, HA TUDJA, MIT CSINÁL.",
  "RESET_TITLE": "{PRODUCT_NAME} - Munkatér visszaállítása",
  "RESET_CONFIRM": "Biztos, hogy vissza akarja állítani a munkaterületet?\n\rEz a fájlnavigátort és a keresést is visszaállítja.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Kilépés",
  "EXIT_CONFIRM": "Biztos, hogy ki akarsz lépni?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Névjegy - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Plugin konzol",
  "CLOSE_ALL_BUT_THIS": "Mindent bezárni, kivéve ezt",
  "CLOSE_TAB": "Bezárja a lapot",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Kérjük, küldje el ezt a hibanaplót a következő címre",
  "PLEASE_SEND_RESOURCES": "Ha az adott osztályra vonatkozóan megfelelő jogi jogosultsággal rendelkezik",
  "ONE_PLUGIN_AT_A_TIME": "Jelenleg egy másik plugin fut, kérjük, várd meg, amíg az befejezi a futtatást.",
  "ILLEGAL_ACCESS_ERROR": "Ehhez kérjük, használja a Java 15-ös vagy annál régebbi változatát.",


  "FILES": "Fájlok",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Gyors fájlkeresés (fájlkiterjesztés nélkül)",
  "WORK_SPACE": "Munkaterület",
  "EXACT": "Exact",
  "SEARCH": "Keresés",
  "SEARCH_FROM": "Keresés a következő címen:",
  "SEARCH_STRING": "Keresési karakterlánc:",
  "SEARCH_REGEX": "Keresés Regex:",
  "OWNER": "Tulajdonos:",
  "NAME": "Név:",
  "DESC": "Desc:",
  "SAVE": "Mentsd...",
  "SAVE_AS": "Mentés másként...",
  "RESULTS": "Eredmények",
  "REFRESH": "Frissítés",
  "ANNOTATION_NAME": "Megjegyzések neve",
  "MATCH_CASE": "Gyufa eset",
  "EXACT_PATH": "Pontos útvonal",
  "MIN_SDK_VERSION": "Minimális SDK verzió",
  "PRINT_LINE_NUMBERS": "Sorszámok nyomtatása"
}

src/main/resources/translations/hungarian.json (after)
{
  "FILE": "Fájl",
  "ADD": "Add...",
  "NEW_WORKSPACE": "Új munkaterület",
  "RELOAD_RESOURCES": "Erőforrások újratöltése",
  "RUN": "Fuss",
  "OPEN": "Nyisd ki...",
  "OPEN_UNSTYLED": "Nyissa meg a címet.",
  "QUICK_OPEN": "Gyors nyitás",
  "DELETE": "Törlés",
  "NEW": "Új",
  "EXPAND": "Expand",
  "COLLAPSE": "Összeomlás",
  "COMPILE": "Compile",
  "SAVE_AS_RUNNABLE_JAR": "Save As Runnable Jar...",
  "SAVE_AS_ZIP": "Mentés zipként...",
  "SAVE_AS_DEX": "Mentés DEX-ként...",
  "SAVE_AS_APK": "Mentés APK-ként...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Megnyitott osztályok dekompilálása és mentése",
  "DECOMPILE_SAVE_ALL_CLASSES": "Minden osztály dekompilálása és mentése",
  "RECENT_FILES": "Legutóbbi fájlok",
  "ABOUT": "A oldalról",
  "EXIT": "Kilépés",

  "VIEW": "A megtekintése",
  "VISUAL_SETTINGS": "Vizuális beállítások",
  "PANE_1": "1. ablak",
  "PANE_2": "2. ablak",
  "PANE_3": "3. ablak",
  "NONE": "Nincs",
  "EDITABLE": "Szerkeszthető",

  "LANGUAGE": "Nyelv",
  "FONT_SIZE": "Betűméret",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Fájl megjelenítése a lap címében",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Név egyszerűsítése a lap címében",
  "SYNCHRONIZED_VIEWING": "Szinkronizált megtekintés",
  "SHOW_CLASS_METHODS": "Osztály metódusok megjelenítése",

  "WINDOW_THEME": "Ablak téma",
  "SYSTEM_THEME": "Rendszer téma",
  "DARK_THEME": "Sötét téma",
  "LIGHT_THEME": "Light téma",
  "ONE_DARK_THEME": "Egy sötét téma",
  "SOLARIZED_DARK_THEME": "Solarized sötét téma",
  "SOLARIZED_LIGHT_THEME": "Solarizált fény téma",
  "HIGH_CONTRAST_DARK_THEME": "Nagy kontrasztú sötét téma",
  "HIGH_CONTRAST_LIGHT_THEME": "Nagy kontrasztú Light téma",
  "ONE_DARK": "One Dark",
  "SOLARIZED_DARK": "Szolarizált sötét",
  "SOLARIZED_LIGHT": "Szolarizált fény",
  "HIGH_CONTRAST_DARK": "Nagy kontrasztú sötét",
  "HIGH_CONTRAST_LIGHT": "Nagy kontrasztú fény",
  "TEXT_AREA_THEME": "Szövegterület téma",
  "DEFAULT_RECOMMENDED_LIGHT": "Alapértelmezett (ajánlott fény)",
  "THEME_MATCH": "Tematikus mérkőzés (ajánlott)",
  "DARK": "Sötét (ajánlott sötét)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Default-Alt",
  "ECLIPSE": "Napfogyatkozás",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Druida (sötét)",
  "MONOKAI_DARK": "Monokai (sötét)",

  "SETTINGS": "Beállítások",
  "COMPILE_ON_SAVE": "Compile On Save",
  "COMPILE_ON_REFRESH": "Fordítás frissítéskor",
  "REFRESH_ON_VIEW_CHANGE": "Frissítés nézetváltáskor",
  "DECODE_APK_RESOURCES": "APK erőforrások dekódolása",
  "APK_CONVERSION": "APK átalakítás",
  "APK_CONVERSION_DECODING": "APK átalakítás",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Frissítés ellenőrzése",
  "DELETE_UNKNOWN_LIBS": "Külföldi törlése",
  "FORCE_PURE_ASCII_AS_TEXT": "Force Pure Ascii As Text",
  "SET_PYTHON_27_EXECUTABLE": "Python 2.7 futtatható beállítása",
  "SET_PYTHON_30_EXECUTABLE": "Python 3.X futtatható beállítása",
  "SET_JRE_RT_LIBRARY": "JRE RT könyvtár beállítása",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Opcionális könyvtármappa beállítása",
  "SET_JAVAC_EXECUTABLE": "Javac futtatható beállítása",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Procyon beállítások",
  "CFR_SETTINGS": "CFR beállítások",
  "FERNFLOWER_SETTINGS": "Quiltflower beállítások",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "Quiltflower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali",
  "HEXCODE": "Hexkód",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Bytecode dekompiláló",
  "DEBUG_HELPERS": "Hibakeresési segédprogramok",
  "APPEND_BRACKETS_TO_LABEL": "Zárójelek hozzáadása a címkéhez",

  "PLUGINS": "Plugins",
  "OPEN_PLUGIN": "Plugin megnyitása...",
  "RECENT_PLUGINS": "Legutóbbi bővítmények",
  "CODE_SEQUENCE_DIAGRAM": "Kódsorozat diagram",
  "MALICIOUS_CODE_SCANNER": "Rosszindulatú kód szkenner",
  "SHOW_MAIN_METHODS": "Fő módszerek megjelenítése",
  "SHOW_ALL_STRINGS": "Minden húr megjelenítése",
  "REPLACE_STRINGS": "Húrok cseréje",
  "STACK_FRAMES_REMOVER": "Stack Frames eltávolító",
  "ZKM_STRING_DECRYPTER": "ZKM string dekódoló",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray dekódoló",
  "VIEW_ANDROID_PERMISSIONS": "Android engedélyek megtekintése",
  "VIEW_MANIFEST": "Manifeszt megtekintése",
  "CHANGE_CLASSFILE_VERSIONS": "ClassFile verziók módosítása",



  "PROCYON_DECOMPILER": "Procyon dekompilátor",
  "CFR_DECOMPILER": "CFR dekompilátor",
  "FERNFLOWER_DECOMPILER": "Quiltflower dekompilátor",
  "JADX_DECOMPILER": "JADX dekompilátor",
  "JD_DECOMPILER": "JD-GUI dekompilátor",
  "BYTECODE_DISASSEMBLER": "Bytecode Disassembler",
  "DISASSEMBLER": "Disassembler",

  "ERROR": "Hiba",
  "NEW_JAVA_PLUGIN": "Új Java Plugin",
  "NEW_JAVASCRIPT_PLUGIN": "Új Javascript Plugin",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Javasolt javítás: Kattintson az osztály frissítésére, ha ismét nem sikerül, próbáljon meg egy másik dekompilátort.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Javasolt javítás: Próbálja ki a View>Pane>Krakatau>Bytecode és engedélyezze a szerkeszthetőséget.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "FIGYELMEZTETÉS: Jelenleg nincs dekompilátor kiválasztva. Próbálja meg a Nézet>Rács, és válasszon ki egy dekompilátort.",
  "COMPILER_TIP": "Ne feledje, hogy a legtöbb dekompilátor nem tud fordítható osztályokat előállítani.",
  "FIRST_OPEN_A_RESOURCE": "Először nyisson meg egy erőforrást a BCV-n belül (class, jar, zip vagy apk fájl).",
  "FIRST_OPEN_A_CLASS": "Először nyisson meg egy classfile erőforrást a BCV-ben (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Először tekintsünk meg egy osztályfájlt egy lapon belül.",
  "DRAG_CLASS_JAR": "Drag osztály",

  "YES": "Igen",
  "NO": "Nem",
  "ERROR2": "Hiba:",
  "PROCESS2": "Folyamat:",
  "EXIT_VALUE_IS": "A kilépési érték:",
  "JAVA_COMPILE_FAILED": "A Java fordítása sikertelen",
  "ERROR_COMPILING_CLASS": "Hiba az osztály fordításában",
  "COMPILER": "Ne feledje, hogy a legtöbb dekompilátor nem tud fordítható osztályokat előállítani.",
  "SELECT_LIBRARY_FOLDER": "Könyvtár mappa kiválasztása",
  "SELECT_JAVA_RT": "JRE RT Jar kiválasztása",
  "SELECT_JAVA": "Java futtatható kiválasztása",
  "SELECT_JAVAC": "Javac Végrehajtható kiválasztása",
  "SELECT_JAVA_TOOLS": "Java Tools Jar kiválasztása",
  "SELECT_PYTHON_2": "Python 2.7 futtatható program kiválasztása",
  "SELECT_PYTHON_3": "Python 3.x futtatható kiválasztása",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (vagy PyPy 2.7 a gyorsaság kedvéért) Végrehajtható",
  "PYTHON_3_EXECUTABLE": "Python 3.x (vagy PyPy 3.x a gyorsaság kedvéért) Végrehajtható",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Be kell állítanod a Python 2.7 (vagy PyPy 2.7 a gyorsaság érdekében) futtatható elérési útvonalát.",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Be kell állítanod a Python 3.x (vagy PyPy 3.x a gyorsaság érdekében) futtatható elérési útvonalát.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Be kell állítania a JRE RT Library-t.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Program Files\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Java futtatható (a JRE C-en belül:",
  "JAVAC_EXECUTABLE": "Javac futtatható (JDK C-t igényel:",
  "JAVA_TOOLS_JAR": "Java Tools Jar (a JDK C-en belül:",
  "JAVA_RT_JAR": "Java RT Jar (a JRE C-en belül:",
  "OPTIONAL_LIBRARY_FOLDER": "Opcionális könyvtár mappa (Compiler & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Híd módszerek elrejtése",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Szintetikus osztálytagok elrejtése",
  "DECOMPILE_INNER_CLASSES": "Belső osztályok dekompilálása",
  "COLLAPSE_14_CLASS_REFERENCES": "Összeomlás 1.4 osztályhivatkozások",
  "DECOMPILE_ASSERTIONS": "Állítások dekompilálása",
  "HIDE_EMPTY_SUPER_INVOCATION": "Üres szuperhívás elrejtése",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Üres alapértelmezett konstruktor elrejtése",
  "DECOMPILE_GENERIC_SIGNATURES": "Általános aláírások dekompilálása",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Feltételezzük, hogy a visszatérés nem dob kivételeket",
  "DECOMPILE_ENUMERATIONS": "A felsorolások dekompilálása",
  "REMOVE_GETCLASS_INVOCATION": "GetClass() hívás eltávolítása",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Az int 1 értelmezése boolean true-ként",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Engedélyezze a nem beállított szintetikus attribútumot",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Tekintsük a névtelen típusokat java.lang.Object-nek",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Változónevek rekonstruálása hibakeresési információból",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Üres kivételi tartományok eltávolítása",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline végül struktúrák",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Csak ASCII karakterek engedélyezése a karakterláncokban",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Többértelmű osztályok és osztályelemek átnevezése",

  "DECODE_ENUM_SWITCH": "Decode Enum kapcsoló",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Dekódoló karakterlánc kapcsoló",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Collectioniter",
  "INNER_CLASSES": "Belső osztályok",
  "REMOVE_BOILER_PLATE": "Kazánlemez eltávolítása",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Belső osztályú szintetikus anyagok eltávolítása",
  "DECODE_LAMBDAS": "Lambdák dekódolása",
  "LIFT__CONSTRUCTOR_INIT": "Lift konstruktor Init",
  "REMOVE_DEAD_METHODS": "Holt módszerek eltávolítása",
  "REMOVE_BAD_GENERICS": "Rossz generikumok eltávolítása",
  "SUGAR_ASSERTS": "Cukor állítja",
  "SUGAR_BOXING": "Sugar Boxing",
  "SHOW_VERSION": "Mutasd a verziót",
  "DECODE_FINALLY": "Decode Finally",
  "TIDY_MONITORS": "Tidy monitorok",
  "LENIENT": "Engedékeny",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Megjegyzések",
  "FORCE_TOP_SORT": "Force Top Sort",
  "FORCE_TOP_SORT_AGGRESS": "Force Top Sort Aggresszivitás",
  "FORCE_EXCEPTION_PRUNE": "Kényszer Kivétel Prune",
  "STRING_BUFFER": "String puffer",
  "STRING_BUILDER": "String Builder",
  "SILENT": "Csendes",
  "RECOVER": "Visszaállítani",
  "OVERRIDE": "Felülbírálás",
  "SHOW_INFERRABLE": "Show Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Erő Cond Propagate",
  "HIDE_UTF": "UTF elrejtése",
  "HIDE_LONG_STRINGS": "Hosszú húrok elrejtése",
  "COMMENT_MONITORS": "Megjegyzés Monitorok",
  "ALLOW_CORRECTING": "Engedélyezze a korrekciót",
  "LABELLED_BLOCKS": "Címkézett blokkok",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Hide Lang import",
  "RECOVER_TYPE_CLASH": "Típus összeütközés helyreállítása",
  "RECOVER_TYPE__HINTS": "Típus helyreállítása Tippek",
  "FORCE_RETURNING_IFS": "Visszatérő IF-ek kényszerítése",
  "FOR_LOOP_AGG_CAPTURE": "For Loop AGG rögzítés",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Mindig generáljon kivételváltozót a Catch blokkokhoz",
  "EXCLUDE_NESTED_TYPES": "Beágyazott típusok kizárása",
  "SHOW_DEBUG_LINE_NUMBERS": "A hibakeresési sorszámok megjelenítése",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Sorszámok felvétele a bytecode-ba",
  "INCLUDE_ERROR_DIAGNOSTICS": "Hibadiagnosztika beépítése",
  "SHOW_SYNTHETIC_MEMBERS": "Szintetikus tagok megjelenítése",
  "SIMPLIFY_MEMBER_REFERENCES": "Tagi hivatkozások egyszerűsítése",
  "MERGE_VARIABLES": "Változók összevonása",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Explicit típusargumentumok kényszerítése",
  "FORCE_EXPLICIT_IMPORTS": "Explicit importálás kikényszerítése",
  "FLATTEN_SWITCH_BLOCKS": "Lapos kapcsolóblokkok",
  "RETAIN_POINTLESS_SWITCHES": "Értelmetlen kapcsolók megtartása",
  "RETAIN_REDUNDANT_CASTS": "A felesleges szereposztások megtartása",
  "UNICODE_OUTPUT_ENABLED": "Unicode kimenet engedélyezve",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Erőforrások újratöltése",
  "RELOAD_RESOURCES_CONFIRM": "Biztos, hogy újra kívánja tölteni az erőforrásokat?",
  "SELECT_FILE_TITLE": "Válassza ki a Fájl vagy mappa megnyitását {BCV}",
  "SELECT_FILE_DESCRIPTION": "APK, DEX, Class Files vagy Zip",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Külső bővítmény kiválasztása",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV külső plugin js, java, python, ruby vagy groovy nyelven",
  "FOREIGN_LIBRARY_WARNING": "FIGYELMEZTETÉS: Ha ez ki van kapcsolva, az elavult könyvtárak NEM lesznek eltávolítva.\n\rEz egyúttal biztonsági kérdés is.\n\rCSAK AKKOR KAPCSOLJA KI, HA TUDJA, MIT CSINÁL.",
  "RESET_TITLE": "{PRODUCT_NAME} - Munkatér visszaállítása",
  "RESET_CONFIRM": "Biztos, hogy vissza akarja állítani a munkaterületet?\n\rEz a fájlnavigátort és a keresést is visszaállítja.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Kilépés",
  "EXIT_CONFIRM": "Biztos, hogy ki akarsz lépni?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Névjegy - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Plugin konzol",
  "CLOSE_ALL_BUT_THIS": "Mindent bezárni, kivéve ezt",
  "CLOSE_TAB": "Bezárja a lapot",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Kérjük, küldje el ezt a hibanaplót a következő címre",
  "PLEASE_SEND_RESOURCES": "Ha az adott osztályra vonatkozóan megfelelő jogi jogosultsággal rendelkezik",
  "ONE_PLUGIN_AT_A_TIME": "Jelenleg egy másik plugin fut, kérjük, várd meg, amíg az befejezi a futtatást.",
  "ILLEGAL_ACCESS_ERROR": "Ehhez kérjük, használja a Java 15-ös vagy annál régebbi változatát.",


  "FILES": "Fájlok",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Gyors fájlkeresés (fájlkiterjesztés nélkül)",
  "WORK_SPACE": "Munkaterület",
  "EXACT": "Exact",
  "SEARCH": "Keresés",
  "SEARCH_FROM": "Keresés a következő címen:",
  "SEARCH_STRING": "Keresési karakterlánc:",
  "SEARCH_REGEX": "Keresés Regex:",
  "OWNER": "Tulajdonos:",
  "NAME": "Név:",
  "DESC": "Desc:",
  "SAVE": "Mentsd...",
  "SAVE_AS": "Mentés másként...",
  "RESULTS": "Eredmények",
  "REFRESH": "Frissítés",
  "ANNOTATION_NAME": "Megjegyzések neve",
  "MATCH_CASE": "Gyufa eset",
  "EXACT_PATH": "Pontos útvonal",
  "MIN_SDK_VERSION": "Minimális SDK verzió",
  "PRINT_LINE_NUMBERS": "Sorszámok nyomtatása"
}

src/main/resources/translations/hungarian.json (diff)
@@ -84,10 +84,10 @@
   "JAVA": "Java",
   "PROCYON_SETTINGS": "Procyon beállítások",
   "CFR_SETTINGS": "CFR beállítások",
-  "FERNFLOWER_SETTINGS": "FernFlower beállítások",
+  "FERNFLOWER_SETTINGS": "Quiltflower beállítások",
   "PROCYON": "Procyon",
   "CFR": "CFR",
-  "FERNFLOWER": "FernFlower",
+  "FERNFLOWER": "Quiltflower",
   "KRAKATAU": "Krakatau",
   "JDGUI": "JD-GUI",
   "JADX": "JADX",
@@ -121,7 +121,7 @@
 
   "PROCYON_DECOMPILER": "Procyon dekompilátor",
   "CFR_DECOMPILER": "CFR dekompilátor",
-  "FERNFLOWER_DECOMPILER": "FernFlower dekompilátor",
+  "FERNFLOWER_DECOMPILER": "Quiltflower dekompilátor",
   "JADX_DECOMPILER": "JADX dekompilátor",
   "JD_DECOMPILER": "JD-GUI dekompilátor",
   "BYTECODE_DISASSEMBLER": "Bytecode Disassembler",
