src/main/resources/translations/italian.json (before)
{
  "FILE": "File",
  "ADD": "Aggiungere...",
  "NEW_WORKSPACE": "Nuovo spazio di lavoro",
  "RELOAD_RESOURCES": "Ricaricare le risorse",
  "RUN": "Esegui",
  "OPEN": "Aprire...",
  "OPEN_UNSTYLED": "Aprire",
  "QUICK_OPEN": "Apertura rapida",
  "DELETE": "Cancellare",
  "NEW": "Nuovo",
  "EXPAND": "Espandi",
  "COLLAPSE": "Crollo",
  "COMPILE": "Compilare",
  "SAVE_AS_RUNNABLE_JAR": "Salva come vaso eseguibile...",
  "SAVE_AS_ZIP": "Salva come Zip...",
  "SAVE_AS_DEX": "Salva come DEX...",
  "SAVE_AS_APK": "Salva come APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Decompilare e salvare le classi aperte",
  "DECOMPILE_SAVE_ALL_CLASSES": "Decompilare e salvare tutte le classi",
  "RECENT_FILES": "File recenti",
  "ABOUT": "Informazioni su",
  "EXIT": "Uscita",

  "VIEW": "Vedi",
  "VISUAL_SETTINGS": "Impostazioni visive",
  "PANE_1": "Riquadro 1",
  "PANE_2": "Riquadro 2",
  "PANE_3": "Riquadro 3",
  "NONE": "Nessuno",
  "EDITABLE": "Modificabile",

  "LANGUAGE": "Lingua",
  "FONT_SIZE": "Dimensione del carattere",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Mostra il file nel titolo della scheda",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Semplificare il nome nel titolo della scheda",
  "SYNCHRONIZED_VIEWING": "Visualizzazione sincronizzata",
  "SHOW_CLASS_METHODS": "Mostra i metodi della classe",

  "WINDOW_THEME": "Tema della finestra",
  "SYSTEM_THEME": "Tema del sistema",
  "DARK_THEME": "Tema scuro",
  "LIGHT_THEME": "Tema della luce",
  "ONE_DARK_THEME": "Un tema scuro",
  "SOLARIZED_DARK_THEME": "Tema scuro solarizzato",
  "SOLARIZED_LIGHT_THEME": "Tema Luce Solarizzata",
  "HIGH_CONTRAST_DARK_THEME": "Tema scuro ad alto contrasto",
  "HIGH_CONTRAST_LIGHT_THEME": "Tema luminoso ad alto contrasto",
  "ONE_DARK": "Uno scuro",
  "SOLARIZED_DARK": "Scuro solarizzato",
  "SOLARIZED_LIGHT": "Luce solarizzata",
  "HIGH_CONTRAST_DARK": "Alto contrasto scuro",
  "HIGH_CONTRAST_LIGHT": "Luce ad alto contrasto",
  "TEXT_AREA_THEME": "Tema dell'area di testo",
  "DEFAULT_RECOMMENDED_LIGHT": "Default (luce raccomandata)",
  "THEME_MATCH": "Partita a tema (raccomandata)",
  "DARK": "Scuro (raccomandato scuro)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Default-Alt",
  "ECLIPSE": "Eclipse",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Studio visivo",
  "DRUID_DARK": "Druido (Oscuro)",
  "MONOKAI_DARK": "Monokai (scuro)",

  "SETTINGS": "Impostazioni",
  "COMPILE_ON_SAVE": "Compilare al salvataggio",
  "COMPILE_ON_REFRESH": "Compilazione su aggiornamento",
  "REFRESH_ON_VIEW_CHANGE": "Aggiorna al cambio di vista",
  "DECODE_APK_RESOURCES": "Decodifica risorse APK",
  "APK_CONVERSION": "Conversione APK",
  "APK_CONVERSION_DECODING": "Conversione APK",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Controllo dell'aggiornamento",
  "DELETE_UNKNOWN_LIBS": "Cancellare l'estero",
  "FORCE_PURE_ASCII_AS_TEXT": "Forza Ascii puro come testo",
  "SET_PYTHON_27_EXECUTABLE": "Impostare Python 2.7 eseguibile",
  "SET_PYTHON_30_EXECUTABLE": "Impostare Python 3.X eseguibile",
  "SET_JRE_RT_LIBRARY": "Impostare la libreria JRE RT",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Imposta cartella della libreria opzionale",
  "SET_JAVAC_EXECUTABLE": "Imposta eseguibile Javac",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Impostazioni Procyon",
  "CFR_SETTINGS": "Impostazioni CFR",
  "FERNFLOWER_SETTINGS": "Impostazioni di FernFlower",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "FernFlower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali",
  "HEXCODE": "Hexcode",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Decompilatore di bytecode",
  "DEBUG_HELPERS": "Aiuti per il debug",
  "APPEND_BRACKETS_TO_LABEL": "Aggiungere parentesi all'etichetta",

  "PLUGINS": "Plugin",
  "OPEN_PLUGIN": "Aprire Plugin...",
  "RECENT_PLUGINS": "Plugin recenti",
  "CODE_SEQUENCE_DIAGRAM": "Diagramma di sequenza del codice",
  "MALICIOUS_CODE_SCANNER": "Scanner di codici maligni",
  "SHOW_MAIN_METHODS": "Mostra i metodi principali",
  "SHOW_ALL_STRINGS": "Mostra tutte le stringhe",
  "REPLACE_STRINGS": "Sostituire le stringhe",
  "STACK_FRAMES_REMOVER": "Stack Frames Remover",
  "ZKM_STRING_DECRYPTER": "Decrittatore di stringhe ZKM",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Decrypter",
  "VIEW_ANDROID_PERMISSIONS": "Visualizza i permessi di Android",
  "VIEW_MANIFEST": "Visualizza manifesto",
  "CHANGE_CLASSFILE_VERSIONS": "Cambiare le versioni dei file di classe",



  "PROCYON_DECOMPILER": "Decompilatore Procyon",
  "CFR_DECOMPILER": "Decompilatore CFR",
  "FERNFLOWER_DECOMPILER": "Decompilatore FernFlower",
  "JADX_DECOMPILER": "Decompilatore JADX",
  "JD_DECOMPILER": "Decompilatore JD-GUI",
  "BYTECODE_DISASSEMBLER": "Disassemblatore di bytecode",
  "DISASSEMBLER": "Disassemblatore",

  "ERROR": "Errore",
  "NEW_JAVA_PLUGIN": "Nuovo plugin Java",
  "NEW_JAVASCRIPT_PLUGIN": "Nuovo plugin Javascript",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Correzione suggerita: Fare clic su aggiorna classe, se non riesce di nuovo prova un altro decompilatore.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Correzione suggerita: provare View>Pane>Krakatau>Bytecode e abilitare Editable.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "ATTENZIONE: Nessun decompilatore è attualmente selezionato. Prova View>Pane e scegli un decompilatore.",
  "COMPILER_TIP": "Tenete presente che la maggior parte dei decompilatori non può produrre classi compilabili",
  "FIRST_OPEN_A_RESOURCE": "Prima apri una risorsa all'interno di BCV (classe, jar, zip o file apk)",
  "FIRST_OPEN_A_CLASS": "Prima apri una risorsa classfile dentro BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Per prima cosa visualizzate un file di classe all'interno di una scheda.",
  "DRAG_CLASS_JAR": "Classe di trascinamento",

  "YES": "Sì",
  "NO": "No",
  "ERROR2": "Errore:",
  "PROCESS2": "Processo:",
  "EXIT_VALUE_IS": "Il valore di uscita è:",
  "JAVA_COMPILE_FAILED": "Compilazione Java fallita",
  "ERROR_COMPILING_CLASS": "Errore nella compilazione della classe",
  "COMPILER": "Tenete presente che la maggior parte dei decompilatori non può produrre classi compilabili",
  "SELECT_LIBRARY_FOLDER": "Seleziona la cartella della libreria",
  "SELECT_JAVA_RT": "Selezionare JRE RT Jar",
  "SELECT_JAVA": "Seleziona l'eseguibile Java",
  "SELECT_JAVAC": "Selezionare l'eseguibile Javac",
  "SELECT_JAVA_TOOLS": "Selezionare Java Tools Jar",
  "SELECT_PYTHON_2": "Selezionare l'eseguibile di Python 2.7",
  "SELECT_PYTHON_3": "Selezionare l'eseguibile di Python 3.x",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (o PyPy 2.7 per la velocità) Eseguibile",
  "PYTHON_3_EXECUTABLE": "Python 3.x (o PyPy 3.x per la velocità) Eseguibile",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "È necessario impostare il percorso dell'eseguibile di Python 2.7 (o PyPy 2.7 per la velocità).",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "È necessario impostare il percorso dell'eseguibile di Python 3.x (o PyPy 3.x per la velocità).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "È necessario impostare la libreria JRE RT.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\File di programma\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Eseguibile Java (all'interno di JRE C:",
  "JAVAC_EXECUTABLE": "Javac eseguibile (richiede JDK C:",
  "JAVA_TOOLS_JAR": "Java Tools Jar (all'interno di JDK C:",
  "JAVA_RT_JAR": "Java RT Jar (all'interno di JRE C:",
  "OPTIONAL_LIBRARY_FOLDER": "Cartella della libreria opzionale (Compiler & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Nascondere i metodi del ponte",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Nascondere i membri sintetici della classe",
  "DECOMPILE_INNER_CLASSES": "Decompilare le classi interne",
  "COLLAPSE_14_CLASS_REFERENCES": "Crollo 1.4 riferimenti di classe",
  "DECOMPILE_ASSERTIONS": "Decompilare le asserzioni",
  "HIDE_EMPTY_SUPER_INVOCATION": "Nascondere la super invocazione vuota",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Nascondere il costruttore predefinito vuoto",
  "DECOMPILE_GENERIC_SIGNATURES": "Decompilare le firme generiche",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Supponiamo che il ritorno non lanci eccezioni",
  "DECOMPILE_ENUMERATIONS": "Decompilare le enumerazioni",
  "REMOVE_GETCLASS_INVOCATION": "Rimuovere l'invocazione getClass()",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Interpretare int 1 come booleano vero",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Permettere di non impostare l'attributo sintetico",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Considerare i tipi senza nome come java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Ricostruire i nomi delle variabili dalle informazioni di debug",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Rimuovere gli intervalli di eccezione vuoti",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline infine le strutture",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Permettere solo caratteri ASCII nelle stringhe",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Rinominare classi ed elementi di classe ambigui",

  "DECODE_ENUM_SWITCH": "Decodificare l'interruttore Enum",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Interruttore di decodifica delle stringhe",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Collectioniter",
  "INNER_CLASSES": "Classi interne",
  "REMOVE_BOILER_PLATE": "Rimuovere la piastra della caldaia",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Rimuovere i sintetici di classe interna",
  "DECODE_LAMBDAS": "Decodificare i lambda",
  "LIFT__CONSTRUCTOR_INIT": "Ascensore costruttore Init",
  "REMOVE_DEAD_METHODS": "Rimuovere i metodi morti",
  "REMOVE_BAD_GENERICS": "Rimuovere i cattivi generici",
  "SUGAR_ASSERTS": "Zucchero asserisce",
  "SUGAR_BOXING": "Boxe dello zucchero",
  "SHOW_VERSION": "Mostra la versione",
  "DECODE_FINALLY": "Decodificare finalmente",
  "TIDY_MONITORS": "Monitor ordinati",
  "LENIENT": "Indulgente",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Commenti",
  "FORCE_TOP_SORT": "Forza l'ordinamento superiore",
  "FORCE_TOP_SORT_AGGRESS": "Forzare l'ordine superiore aggredire",
  "FORCE_EXCEPTION_PRUNE": "Forzare la potatura delle eccezioni",
  "STRING_BUFFER": "Buffer di stringhe",
  "STRING_BUILDER": "Costruttore di stringhe",
  "SILENT": "Silent",
  "RECOVER": "Recupera",
  "OVERRIDE": "Sovrascrivere",
  "SHOW_INFERRABLE": "Mostra Inferibile",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Forza Cond Propagare",
  "HIDE_UTF": "Nascondi UTF",
  "HIDE_LONG_STRINGS": "Nascondere le stringhe lunghe",
  "COMMENT_MONITORS": "Monitoraggio dei commenti",
  "ALLOW_CORRECTING": "Consentire la correzione",
  "LABELLED_BLOCKS": "Blocchi etichettati",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Nascondi Lang Imports",
  "RECOVER_TYPE_CLASH": "Recuperare il tipo di scontro",
  "RECOVER_TYPE__HINTS": "Recuperare suggerimenti sul tipo",
  "FORCE_RETURNING_IFS": "Forzare il ritorno degli IF",
  "FOR_LOOP_AGG_CAPTURE": "Per il ciclo AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Generare sempre la variabile Exception per i blocchi Catch",
  "EXCLUDE_NESTED_TYPES": "Escludi i tipi annidati",
  "SHOW_DEBUG_LINE_NUMBERS": "Mostra i numeri delle linee di debug",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Includere i numeri di linea nel bytecode",
  "INCLUDE_ERROR_DIAGNOSTICS": "Includi la diagnostica degli errori",
  "SHOW_SYNTHETIC_MEMBERS": "Mostra i membri sintetici",
  "SIMPLIFY_MEMBER_REFERENCES": "Semplificare i riferimenti ai membri",
  "MERGE_VARIABLES": "Unire le variabili",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Forzare gli argomenti di tipo esplicito",
  "FORCE_EXPLICIT_IMPORTS": "Forzare le importazioni esplicite",
  "FLATTEN_SWITCH_BLOCKS": "Appiattire i blocchi di interruttori",
  "RETAIN_POINTLESS_SWITCHES": "Mantenere gli interruttori inutili",
  "RETAIN_REDUNDANT_CASTS": "Mantenere i cast ridondanti",
  "UNICODE_OUTPUT_ENABLED": "Uscita Unicode abilitata",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Ricarica le risorse",
  "RELOAD_RESOURCES_CONFIRM": "Sei sicuro di voler ricaricare le risorse?",
  "SELECT_FILE_TITLE": "Selezionare File o Cartella da aprire in {BCV}",
  "SELECT_FILE_DESCRIPTION": "APK, DEX, file di classe o Zip",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Seleziona il plugin esterno",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "Plugin esterno BCV in js, java, python, ruby o groovy",
  "FOREIGN_LIBRARY_WARNING": "ATTENZIONE: Se questo è disattivato, le librerie obsolete NON saranno rimosse.\n\rÈ anche un problema di sicurezza.\n\rDISATTIVALA SOLO SE SAI COSA STAI FACENDO.",
  "RESET_TITLE": "{PRODUCT_NAME} - Ripristinare lo spazio di lavoro",
  "RESET_CONFIRM": "Sei sicuro di voler resettare lo spazio di lavoro?\n\rResetterà anche il tuo navigatore di file e la ricerca.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Uscire",
  "EXIT_CONFIRM": "Sei sicuro di voler uscire?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Informazioni su - {WEBSITE} | {data da confermare}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Console dei Plugin",
  "CLOSE_ALL_BUT_THIS": "Chiudi tutto tranne questo",
  "CLOSE_TAB": "Chiudi scheda",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Si prega di inviare questo registro degli errori a",
  "PLEASE_SEND_RESOURCES": "Se siete in possesso di diritti legali appropriati alla classe in questione",
  "ONE_PLUGIN_AT_A_TIME": "Attualmente c'è un altro plugin in esecuzione in questo momento, per favore aspetta che finisca di essere eseguito.",
  "ILLEGAL_ACCESS_ERROR": "Si prega di utilizzare Java 15 o più vecchio per fare questo.",


  "FILES": "File",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Ricerca rapida di file (senza estensione)",
  "WORK_SPACE": "Spazio di lavoro",
  "EXACT": "Esattamente",
  "SEARCH": "Cerca",
  "SEARCH_FROM": "Cerca da:",
  "SEARCH_STRING": "Stringa di ricerca:",
  "SEARCH_REGEX": "Ricerca Regex:",
  "OWNER": "Proprietario:",
  "NAME": "Nome:",
  "DESC": "Desc:",
  "SAVE": "Salva...",
  "SAVE_AS": "Salva con nome...",
  "RESULTS": "Risultati",
  "REFRESH": "Aggiorna",
  "ANNOTATION_NAME": "Nome dell'annotazione",
  "MATCH_CASE": "Caso di partita",
  "EXACT_PATH": "Percorso esatto",
  "MIN_SDK_VERSION": "Versione minima SDK",
  "PRINT_LINE_NUMBERS": "Stampa i numeri di linea"
}

src/main/resources/translations/italian.json (after)
{
  "FILE": "File",
  "ADD": "Aggiungere...",
  "NEW_WORKSPACE": "Nuovo spazio di lavoro",
  "RELOAD_RESOURCES": "Ricaricare le risorse",
  "RUN": "Esegui",
  "OPEN": "Aprire...",
  "OPEN_UNSTYLED": "Aprire",
  "QUICK_OPEN": "Apertura rapida",
  "DELETE": "Cancellare",
  "NEW": "Nuovo",
  "EXPAND": "Espandi",
  "COLLAPSE": "Crollo",
  "COMPILE": "Compilare",
  "SAVE_AS_RUNNABLE_JAR": "Salva come vaso eseguibile...",
  "SAVE_AS_ZIP": "Salva come Zip...",
  "SAVE_AS_DEX": "Salva come DEX...",
  "SAVE_AS_APK": "Salva come APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Decompilare e salvare le classi aperte",
  "DECOMPILE_SAVE_ALL_CLASSES": "Decompilare e salvare tutte le classi",
  "RECENT_FILES": "File recenti",
  "ABOUT": "Informazioni su",
  "EXIT": "Uscita",

  "VIEW": "Vedi",
  "VISUAL_SETTINGS": "Impostazioni visive",
  "PANE_1": "Riquadro 1",
  "PANE_2": "Riquadro 2",
  "PANE_3": "Riquadro 3",
  "NONE": "Nessuno",
  "EDITABLE": "Modificabile",

  "LANGUAGE": "Lingua",
  "FONT_SIZE": "Dimensione del carattere",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Mostra il file nel titolo della scheda",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Semplificare il nome nel titolo della scheda",
  "SYNCHRONIZED_VIEWING": "Visualizzazione sincronizzata",
  "SHOW_CLASS_METHODS": "Mostra i metodi della classe",

  "WINDOW_THEME": "Tema della finestra",
  "SYSTEM_THEME": "Tema del sistema",
  "DARK_THEME": "Tema scuro",
  "LIGHT_THEME": "Tema della luce",
  "ONE_DARK_THEME": "Un tema scuro",
  "SOLARIZED_DARK_THEME": "Tema scuro solarizzato",
  "SOLARIZED_LIGHT_THEME": "Tema Luce Solarizzata",
  "HIGH_CONTRAST_DARK_THEME": "Tema scuro ad alto contrasto",
  "HIGH_CONTRAST_LIGHT_THEME": "Tema luminoso ad alto contrasto",
  "ONE_DARK": "Uno scuro",
  "SOLARIZED_DARK": "Scuro solarizzato",
  "SOLARIZED_LIGHT": "Luce solarizzata",
  "HIGH_CONTRAST_DARK": "Alto contrasto scuro",
  "HIGH_CONTRAST_LIGHT": "Luce ad alto contrasto",
  "TEXT_AREA_THEME": "Tema dell'area di testo",
  "DEFAULT_RECOMMENDED_LIGHT": "Default (luce raccomandata)",
  "THEME_MATCH": "Partita a tema (raccomandata)",
  "DARK": "Scuro (raccomandato scuro)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Default-Alt",
  "ECLIPSE": "Eclipse",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Studio visivo",
  "DRUID_DARK": "Druido (Oscuro)",
  "MONOKAI_DARK": "Monokai (scuro)",

  "SETTINGS": "Impostazioni",
  "COMPILE_ON_SAVE": "Compilare al salvataggio",
  "COMPILE_ON_REFRESH": "Compilazione su aggiornamento",
  "REFRESH_ON_VIEW_CHANGE": "Aggiorna al cambio di vista",
  "DECODE_APK_RESOURCES": "Decodifica risorse APK",
  "APK_CONVERSION": "Conversione APK",
  "APK_CONVERSION_DECODING": "Conversione APK",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Controllo dell'aggiornamento",
  "DELETE_UNKNOWN_LIBS": "Cancellare l'estero",
  "FORCE_PURE_ASCII_AS_TEXT": "Forza Ascii puro come testo",
  "SET_PYTHON_27_EXECUTABLE": "Impostare Python 2.7 eseguibile",
  "SET_PYTHON_30_EXECUTABLE": "Impostare Python 3.X eseguibile",
  "SET_JRE_RT_LIBRARY": "Impostare la libreria JRE RT",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Imposta cartella della libreria opzionale",
  "SET_JAVAC_EXECUTABLE": "Imposta eseguibile Javac",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Impostazioni Procyon",
  "CFR_SETTINGS": "Impostazioni CFR",
  "FERNFLOWER_SETTINGS": "Impostazioni di Quiltflower",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "Quiltflower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali",
  "HEXCODE": "Hexcode",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Decompilatore di bytecode",
  "DEBUG_HELPERS": "Aiuti per il debug",
  "APPEND_BRACKETS_TO_LABEL": "Aggiungere parentesi all'etichetta",

  "PLUGINS": "Plugin",
  "OPEN_PLUGIN": "Aprire Plugin...",
  "RECENT_PLUGINS": "Plugin recenti",
  "CODE_SEQUENCE_DIAGRAM": "Diagramma di sequenza del codice",
  "MALICIOUS_CODE_SCANNER": "Scanner di codici maligni",
  "SHOW_MAIN_METHODS": "Mostra i metodi principali",
  "SHOW_ALL_STRINGS": "Mostra tutte le stringhe",
  "REPLACE_STRINGS": "Sostituire le stringhe",
  "STACK_FRAMES_REMOVER": "Stack Frames Remover",
  "ZKM_STRING_DECRYPTER": "Decrittatore di stringhe ZKM",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Decrypter",
  "VIEW_ANDROID_PERMISSIONS": "Visualizza i permessi di Android",
  "VIEW_MANIFEST": "Visualizza manifesto",
  "CHANGE_CLASSFILE_VERSIONS": "Cambiare le versioni dei file di classe",



  "PROCYON_DECOMPILER": "Decompilatore Procyon",
  "CFR_DECOMPILER": "Decompilatore CFR",
  "FERNFLOWER_DECOMPILER": "Decompilatore Quiltflower",
  "JADX_DECOMPILER": "Decompilatore JADX",
  "JD_DECOMPILER": "Decompilatore JD-GUI",
  "BYTECODE_DISASSEMBLER": "Disassemblatore di bytecode",
  "DISASSEMBLER": "Disassemblatore",

  "ERROR": "Errore",
  "NEW_JAVA_PLUGIN": "Nuovo plugin Java",
  "NEW_JAVASCRIPT_PLUGIN": "Nuovo plugin Javascript",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Correzione suggerita: Fare clic su aggiorna classe, se non riesce di nuovo prova un altro decompilatore.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Correzione suggerita: provare View>Pane>Krakatau>Bytecode e abilitare Editable.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "ATTENZIONE: Nessun decompilatore è attualmente selezionato. Prova View>Pane e scegli un decompilatore.",
  "COMPILER_TIP": "Tenete presente che la maggior parte dei decompilatori non può produrre classi compilabili",
  "FIRST_OPEN_A_RESOURCE": "Prima apri una risorsa all'interno di BCV (classe, jar, zip o file apk)",
  "FIRST_OPEN_A_CLASS": "Prima apri una risorsa classfile dentro BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Per prima cosa visualizzate un file di classe all'interno di una scheda.",
  "DRAG_CLASS_JAR": "Classe di trascinamento",

  "YES": "Sì",
  "NO": "No",
  "ERROR2": "Errore:",
  "PROCESS2": "Processo:",
  "EXIT_VALUE_IS": "Il valore di uscita è:",
  "JAVA_COMPILE_FAILED": "Compilazione Java fallita",
  "ERROR_COMPILING_CLASS": "Errore nella compilazione della classe",
  "COMPILER": "Tenete presente che la maggior parte dei decompilatori non può produrre classi compilabili",
  "SELECT_LIBRARY_FOLDER": "Seleziona la cartella della libreria",
  "SELECT_JAVA_RT": "Selezionare JRE RT Jar",
  "SELECT_JAVA": "Seleziona l'eseguibile Java",
  "SELECT_JAVAC": "Selezionare l'eseguibile Javac",
  "SELECT_JAVA_TOOLS": "Selezionare Java Tools Jar",
  "SELECT_PYTHON_2": "Selezionare l'eseguibile di Python 2.7",
  "SELECT_PYTHON_3": "Selezionare l'eseguibile di Python 3.x",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (o PyPy 2.7 per la velocità) Eseguibile",
  "PYTHON_3_EXECUTABLE": "Python 3.x (o PyPy 3.x per la velocità) Eseguibile",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "È necessario impostare il percorso dell'eseguibile di Python 2.7 (o PyPy 2.7 per la velocità).",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "È necessario impostare il percorso dell'eseguibile di Python 3.x (o PyPy 3.x per la velocità).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "È necessario impostare la libreria JRE RT.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\File di programma\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Eseguibile Java (all'interno di JRE C:",
  "JAVAC_EXECUTABLE": "Javac eseguibile (richiede JDK C:",
  "JAVA_TOOLS_JAR": "Java Tools Jar (all'interno di JDK C:",
  "JAVA_RT_JAR": "Java RT Jar (all'interno di JRE C:",
  "OPTIONAL_LIBRARY_FOLDER": "Cartella della libreria opzionale (Compiler & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Nascondere i metodi del ponte",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Nascondere i membri sintetici della classe",
  "DECOMPILE_INNER_CLASSES": "Decompilare le classi interne",
  "COLLAPSE_14_CLASS_REFERENCES": "Crollo 1.4 riferimenti di classe",
  "DECOMPILE_ASSERTIONS": "Decompilare le asserzioni",
  "HIDE_EMPTY_SUPER_INVOCATION": "Nascondere la super invocazione vuota",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Nascondere il costruttore predefinito vuoto",
  "DECOMPILE_GENERIC_SIGNATURES": "Decompilare le firme generiche",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Supponiamo che il ritorno non lanci eccezioni",
  "DECOMPILE_ENUMERATIONS": "Decompilare le enumerazioni",
  "REMOVE_GETCLASS_INVOCATION": "Rimuovere l'invocazione getClass()",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Interpretare int 1 come booleano vero",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Permettere di non impostare l'attributo sintetico",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Considerare i tipi senza nome come java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Ricostruire i nomi delle variabili dalle informazioni di debug",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Rimuovere gli intervalli di eccezione vuoti",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline infine le strutture",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Permettere solo caratteri ASCII nelle stringhe",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Rinominare classi ed elementi di classe ambigui",

  "DECODE_ENUM_SWITCH": "Decodificare l'interruttore Enum",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Interruttore di decodifica delle stringhe",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Collectioniter",
  "INNER_CLASSES": "Classi interne",
  "REMOVE_BOILER_PLATE": "Rimuovere la piastra della caldaia",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Rimuovere i sintetici di classe interna",
  "DECODE_LAMBDAS": "Decodificare i lambda",
  "LIFT__CONSTRUCTOR_INIT": "Ascensore costruttore Init",
  "REMOVE_DEAD_METHODS": "Rimuovere i metodi morti",
  "REMOVE_BAD_GENERICS": "Rimuovere i cattivi generici",
  "SUGAR_ASSERTS": "Zucchero asserisce",
  "SUGAR_BOXING": "Boxe dello zucchero",
  "SHOW_VERSION": "Mostra la versione",
  "DECODE_FINALLY": "Decodificare finalmente",
  "TIDY_MONITORS": "Monitor ordinati",
  "LENIENT": "Indulgente",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Commenti",
  "FORCE_TOP_SORT": "Forza l'ordinamento superiore",
  "FORCE_TOP_SORT_AGGRESS": "Forzare l'ordine superiore aggredire",
  "FORCE_EXCEPTION_PRUNE": "Forzare la potatura delle eccezioni",
  "STRING_BUFFER": "Buffer di stringhe",
  "STRING_BUILDER": "Costruttore di stringhe",
  "SILENT": "Silent",
  "RECOVER": "Recupera",
  "OVERRIDE": "Sovrascrivere",
  "SHOW_INFERRABLE": "Mostra Inferibile",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Forza Cond Propagare",
  "HIDE_UTF": "Nascondi UTF",
  "HIDE_LONG_STRINGS": "Nascondere le stringhe lunghe",
  "COMMENT_MONITORS": "Monitoraggio dei commenti",
  "ALLOW_CORRECTING": "Consentire la correzione",
  "LABELLED_BLOCKS": "Blocchi etichettati",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Nascondi Lang Imports",
  "RECOVER_TYPE_CLASH": "Recuperare il tipo di scontro",
  "RECOVER_TYPE__HINTS": "Recuperare suggerimenti sul tipo",
  "FORCE_RETURNING_IFS": "Forzare il ritorno degli IF",
  "FOR_LOOP_AGG_CAPTURE": "Per il ciclo AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Generare sempre la variabile Exception per i blocchi Catch",
  "EXCLUDE_NESTED_TYPES": "Escludi i tipi annidati",
  "SHOW_DEBUG_LINE_NUMBERS": "Mostra i numeri delle linee di debug",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Includere i numeri di linea nel bytecode",
  "INCLUDE_ERROR_DIAGNOSTICS": "Includi la diagnostica degli errori",
  "SHOW_SYNTHETIC_MEMBERS": "Mostra i membri sintetici",
  "SIMPLIFY_MEMBER_REFERENCES": "Semplificare i riferimenti ai membri",
  "MERGE_VARIABLES": "Unire le variabili",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Forzare gli argomenti di tipo esplicito",
  "FORCE_EXPLICIT_IMPORTS": "Forzare le importazioni esplicite",
  "FLATTEN_SWITCH_BLOCKS": "Appiattire i blocchi di interruttori",
  "RETAIN_POINTLESS_SWITCHES": "Mantenere gli interruttori inutili",
  "RETAIN_REDUNDANT_CASTS": "Mantenere i cast ridondanti",
  "UNICODE_OUTPUT_ENABLED": "Uscita Unicode abilitata",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Ricarica le risorse",
  "RELOAD_RESOURCES_CONFIRM": "Sei sicuro di voler ricaricare le risorse?",
  "SELECT_FILE_TITLE": "Selezionare File o Cartella da aprire in {BCV}",
  "SELECT_FILE_DESCRIPTION": "APK, DEX, file di classe o Zip",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Seleziona il plugin esterno",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "Plugin esterno BCV in js, java, python, ruby o groovy",
  "FOREIGN_LIBRARY_WARNING": "ATTENZIONE: Se questo è disattivato, le librerie obsolete NON saranno rimosse.\n\rÈ anche un problema di sicurezza.\n\rDISATTIVALA SOLO SE SAI COSA STAI FACENDO.",
  "RESET_TITLE": "{PRODUCT_NAME} - Ripristinare lo spazio di lavoro",
  "RESET_CONFIRM": "Sei sicuro di voler resettare lo spazio di lavoro?\n\rResetterà anche il tuo navigatore di file e la ricerca.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Uscire",
  "EXIT_CONFIRM": "Sei sicuro di voler uscire?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Informazioni su - {WEBSITE} | {data da confermare}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Console dei Plugin",
  "CLOSE_ALL_BUT_THIS": "Chiudi tutto tranne questo",
  "CLOSE_TAB": "Chiudi scheda",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Si prega di inviare questo registro degli errori a",
  "PLEASE_SEND_RESOURCES": "Se siete in possesso di diritti legali appropriati alla classe in questione",
  "ONE_PLUGIN_AT_A_TIME": "Attualmente c'è un altro plugin in esecuzione in questo momento, per favore aspetta che finisca di essere eseguito.",
  "ILLEGAL_ACCESS_ERROR": "Si prega di utilizzare Java 15 o più vecchio per fare questo.",


  "FILES": "File",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Ricerca rapida di file (senza estensione)",
  "WORK_SPACE": "Spazio di lavoro",
  "EXACT": "Esattamente",
  "SEARCH": "Cerca",
  "SEARCH_FROM": "Cerca da:",
  "SEARCH_STRING": "Stringa di ricerca:",
  "SEARCH_REGEX": "Ricerca Regex:",
  "OWNER": "Proprietario:",
  "NAME": "Nome:",
  "DESC": "Desc:",
  "SAVE": "Salva...",
  "SAVE_AS": "Salva con nome...",
  "RESULTS": "Risultati",
  "REFRESH": "Aggiorna",
  "ANNOTATION_NAME": "Nome dell'annotazione",
  "MATCH_CASE": "Caso di partita",
  "EXACT_PATH": "Percorso esatto",
  "MIN_SDK_VERSION": "Versione minima SDK",
  "PRINT_LINE_NUMBERS": "Stampa i numeri di linea"
}

src/main/resources/translations/italian.json (diff)
@@ -84,10 +84,10 @@
   "JAVA": "Java",
   "PROCYON_SETTINGS": "Impostazioni Procyon",
   "CFR_SETTINGS": "Impostazioni CFR",
-  "FERNFLOWER_SETTINGS": "Impostazioni di FernFlower",
+  "FERNFLOWER_SETTINGS": "Impostazioni di Quiltflower",
   "PROCYON": "Procyon",
   "CFR": "CFR",
-  "FERNFLOWER": "FernFlower",
+  "FERNFLOWER": "Quiltflower",
   "KRAKATAU": "Krakatau",
   "JDGUI": "JD-GUI",
   "JADX": "JADX",
@@ -121,7 +121,7 @@
 
   "PROCYON_DECOMPILER": "Decompilatore Procyon",
   "CFR_DECOMPILER": "Decompilatore CFR",
-  "FERNFLOWER_DECOMPILER": "Decompilatore FernFlower",
+  "FERNFLOWER_DECOMPILER": "Decompilatore Quiltflower",
   "JADX_DECOMPILER": "Decompilatore JADX",
   "JD_DECOMPILER": "Decompilatore JD-GUI",
   "BYTECODE_DISASSEMBLER": "Disassemblatore di bytecode",
