src/main/resources/translations/korean.json (before)
{
  "FILE": "파일",
  "ADD": "더하다...",
  "NEW_WORKSPACE": "새 작업 공간",
  "RELOAD_RESOURCES": "리소스 다시 로드",
  "RUN": "운영",
  "OPEN": "Open...",
  "OPEN_UNSTYLED": "Open",
  "QUICK_OPEN": "Quick Open",
  "DELETE": "Delete",
  "NEW": "New",
  "EXPAND": "Expand",
  "COLLAPSE": "Collapse",
  "COMPILE": "엮다",
  "SAVE_AS_RUNNABLE_JAR": "실행 가능한 항아리로 저장...",
  "SAVE_AS_ZIP": "Zip으로 저장...",
  "SAVE_AS_DEX": "DEX로 저장...",
  "SAVE_AS_APK": "APK로 저장...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "열린 클래스 디컴파일 및 저장",
  "DECOMPILE_SAVE_ALL_CLASSES": "모든 클래스 디컴파일 및 저장",
  "RECENT_FILES": "최근 파일",
  "ABOUT": "약",
  "EXIT": "출구",

  "VIEW": "전망",
  "VISUAL_SETTINGS": "시각적 설정",
  "PANE_1": "창 1",
  "PANE_2": "창 2",
  "PANE_3": "창 3",
  "NONE": "없음",
  "EDITABLE": "편집 가능",

  "LANGUAGE": "언어",
  "FONT_SIZE": "글꼴 크기",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "탭 제목에 파일 표시",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "탭 제목의 이름 단순화",
  "SYNCHRONIZED_VIEWING": "동기화된 보기",
  "SHOW_CLASS_METHODS": "클래스 메서드 표시",

  "WINDOW_THEME": "창 테마",
  "SYSTEM_THEME": "시스템 테마",
  "DARK_THEME": "어두운 테마",
  "LIGHT_THEME": "밝은 테마",
  "ONE_DARK_THEME": "One Dark Theme",
  "SOLARIZED_DARK_THEME": "Solarized Dark Theme",
  "SOLARIZED_LIGHT_THEME": "Solarized Light Theme",
  "HIGH_CONTRAST_DARK_THEME": "High Contrast Dark Theme",
  "HIGH_CONTRAST_LIGHT_THEME": "High Contrast Light Theme",
  "ONE_DARK": "One Dark",
  "SOLARIZED_DARK": "Solarized Dark",
  "SOLARIZED_LIGHT": "Solarized Light",
  "HIGH_CONTRAST_DARK": "High Contrast Dark",
  "HIGH_CONTRAST_LIGHT": "High Contrast Light",
  "TEXT_AREA_THEME": "텍스트 영역 테마",
  "DEFAULT_RECOMMENDED_LIGHT": "기본(권장 조명)",
  "THEME_MATCH": "Theme Match (Recommended)",
  "DARK": "Dark (Recommended Dark)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "기본 Alt",
  "ECLIPSE": "식",
  "INTELLIJ": "인텔리",
  "VISUAL_STUDIO": "비주얼 스튜디오",
  "DRUID_DARK": "드루이드(어둠)",
  "MONOKAI_DARK": "모노카이(어둠)",

  "SETTINGS": "설정",
  "COMPILE_ON_SAVE": "저장 시 컴파일",
  "COMPILE_ON_REFRESH": "새로 고침 시 컴파일",
  "REFRESH_ON_VIEW_CHANGE": "보기 변경 시 새로 고침",
  "DECODE_APK_RESOURCES": "APK 리소스 디코딩",
  "APK_CONVERSION": "APK 변환",
  "APK_CONVERSION_DECODING": "APK Conversion/Decoding",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "업데이트 확인",
  "DELETE_UNKNOWN_LIBS": "외부/오래된 라이브러리 삭제",
  "FORCE_PURE_ASCII_AS_TEXT": "순수 ASCII를 텍스트로 강제 실행",
  "SET_PYTHON_27_EXECUTABLE": "Python 2.7 실행 파일 설정",
  "SET_PYTHON_30_EXECUTABLE": "Python 3.X 실행 파일 설정",
  "SET_JRE_RT_LIBRARY": "JRE RT 라이브러리 설정",
  "SET_OPTIONAL_LIBRARY_FOLDER": "선택적 라이브러리 폴더 설정",
  "SET_JAVAC_EXECUTABLE": "Javac 실행 파일 설정",

  "JAVA": "자바",
  "PROCYON_SETTINGS": "Procyon Settings",
  "CFR_SETTINGS": "CFR Settings",
  "FERNFLOWER_SETTINGS": "FernFlower Settings",
  "PROCYON": "프로키온",
  "CFR": "CFR",
  "FERNFLOWER": "고사리꽃",
  "KRAKATAU": "크라카타우",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "스말리",
  "SMALI_DEX": "스말리/덱스",
  "HEXCODE": "16진수",
  "BYTECODE": "바이트코드",
  "ASM_TEXTIFY": "ASM 텍스트파이",

  "BYTECODE_DECOMPILER": "바이트코드 디컴파일러",
  "DEBUG_HELPERS": "디버그 도우미",
  "APPEND_BRACKETS_TO_LABEL": "레이블에 대괄호 추가",

  "PLUGINS": "플러그인",
  "OPEN_PLUGIN": "플러그인 열기...",
  "RECENT_PLUGINS": "최근 플러그인",
  "CODE_SEQUENCE_DIAGRAM": "코드 시퀀스 다이어그램",
  "MALICIOUS_CODE_SCANNER": "악성코드 스캐너",
  "SHOW_MAIN_METHODS": "주요 방법 표시",
  "SHOW_ALL_STRINGS": "모든 문자열 표시",
  "REPLACE_STRINGS": "문자열 바꾸기",
  "STACK_FRAMES_REMOVER": "스택 프레임 리무버",
  "ZKM_STRING_DECRYPTER": "ZKM 문자열 해독기",
  "ALLATORI_STRING_DECRYPTER": "알라토리 문자열 해독기",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray 해독기",
  "VIEW_ANDROID_PERMISSIONS": "View Android Permissions",
  "VIEW_MANIFEST": "View Manifest",
  "CHANGE_CLASSFILE_VERSIONS": "Change ClassFile Versions",



  "PROCYON_DECOMPILER": "프로키온 디컴파일러",
  "CFR_DECOMPILER": "CFR 디컴파일러",
  "FERNFLOWER_DECOMPILER": "FernFlower 디컴파일러",
  "JADX_DECOMPILER": "JADX 디컴파일러",
  "JD_DECOMPILER": "JD-GUI 디컴파일러",
  "BYTECODE_DISASSEMBLER": "바이트코드 디스어셈블러",
  "DISASSEMBLER": "분해기",

  "ERROR": "오류",
  "NEW_JAVA_PLUGIN": "새로운 자바 플러그인",
  "NEW_JAVASCRIPT_PLUGIN": "새로운 자바스크립트 플러그인",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "수정 제안: 클래스 새로 고침을 클릭하고 실패하면 다른 디컴파일러를 다시 시도하십시오.",
  "SUGGESTED_FIX_COMPILER_ERROR": "수정 제안: 보기>창>크라카타우>바이트코드를 시도하고 편집 가능을 활성화하십시오.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "WARNING: No decompiler is currently selected. Try View>Pane and choose a decompiler.",
  "COMPILER_TIP": "Keep in mind most decompilers cannot produce compilable classes",
  "FIRST_OPEN_A_RESOURCE": "First open a resource inside of BCV (class, jar, zip or apk file)",
  "FIRST_OPEN_A_CLASS": "First open a classfile resource inside of BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "First view a class file inside of a tab.",
  "DRAG_CLASS_JAR": "클래스/jar/zip/APK/DEX를 여기로 드래그하세요.",

  "YES": "Yes",
  "NO": "No",
  "ERROR2": "Error:",
  "PROCESS2": "Process:",
  "EXIT_VALUE_IS": "Exit Value is:",
  "JAVA_COMPILE_FAILED": "Java Compile Failed",
  "ERROR_COMPILING_CLASS": "Error compiling class",
  "COMPILER": "Keep in mind most decompilers cannot produce compilable classes",
  "SELECT_LIBRARY_FOLDER": "Select Library Folder",
  "SELECT_JAVA_RT": "Select JRE RT Jar",
  "SELECT_JAVA": "Select Java Executable",
  "SELECT_JAVAC": "Select Javac Executable",
  "SELECT_JAVA_TOOLS": "Select Java Tools Jar",
  "SELECT_PYTHON_2": "Select Python 2.7 Executable",
  "SELECT_PYTHON_3": "Select Python 3.x Executable",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (Or PyPy 2.7 for speed) Executable",
  "PYTHON_3_EXECUTABLE": "Python 3.x (Or PyPy 3.x for speed) Executable",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "You need to set your Python 2.7 (or PyPy 2.7 for speed) executable path.",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "You need to set your Python 3.x (or PyPy 3.x for speed) executable path.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "You need to set your JRE RT Library.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Program Files\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Java Executable (Inside Of JRE C:/Program Files/Java/JRE_xx/bin/java.exe)",
  "JAVAC_EXECUTABLE": "Javac Executable (Requires JDK C:/Program Files/Java/JDK_xx/bin/javac.exe)",
  "JAVA_TOOLS_JAR": "Java Tools Jar (Inside Of JDK C:/Program Files/Java/JDK_xx/lib/tools.jar)",
  "JAVA_RT_JAR": "Java RT Jar (Inside Of JRE C:/Program Files/Java/JRE_xx/lib/rt.jar)",
  "OPTIONAL_LIBRARY_FOLDER": "Optional Library Folder (Compiler & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Hide bridge methods",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Hide synthetic class members",
  "DECOMPILE_INNER_CLASSES": "Decompile inner classes",
  "COLLAPSE_14_CLASS_REFERENCES": "Collapse 1.4 class references",
  "DECOMPILE_ASSERTIONS": "Decompile assertions",
  "HIDE_EMPTY_SUPER_INVOCATION": "Hide empty super invocation",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Hide empty default constructor",
  "DECOMPILE_GENERIC_SIGNATURES": "Decompile generic signatures",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Assume return not throwing exceptions",
  "DECOMPILE_ENUMERATIONS": "Decompile enumerations",
  "REMOVE_GETCLASS_INVOCATION": "Remove getClass() invocation",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Interpret int 1 as boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Allow for not set synthetic attribute",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Consider nameless types as java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Reconstruct variable names from debug info",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Remove empty exception ranges",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline finally structures",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Allow only ASCII characters in strings",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Rename ambiguous classes and class elements",

  "DECODE_ENUM_SWITCH": "Decode Enum Switch",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Decode String Switch",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Collectioniter",
  "INNER_CLASSES": "Inner Classes",
  "REMOVE_BOILER_PLATE": "Remove Boiler Plate",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Remove Inner Class Synthetics",
  "DECODE_LAMBDAS": "Decode Lambdas",
  "LIFT__CONSTRUCTOR_INIT": "Lift  Constructor Init",
  "REMOVE_DEAD_METHODS": "Remove Dead Methods",
  "REMOVE_BAD_GENERICS": "Remove Bad Generics",
  "SUGAR_ASSERTS": "Sugar Asserts",
  "SUGAR_BOXING": "Sugar Boxing",
  "SHOW_VERSION": "Show Version",
  "DECODE_FINALLY": "Decode Finally",
  "TIDY_MONITORS": "Tidy Monitors",
  "LENIENT": "Lenient",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Comments",
  "FORCE_TOP_SORT": "Force Top Sort",
  "FORCE_TOP_SORT_AGGRESS": "Force Top Sort Aggress",
  "FORCE_EXCEPTION_PRUNE": "Force Exception Prune",
  "STRING_BUFFER": "String Buffer",
  "STRING_BUILDER": "String Builder",
  "SILENT": "Silent",
  "RECOVER": "Recover",
  "OVERRIDE": "Override",
  "SHOW_INFERRABLE": "Show Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Force Cond Propagate",
  "HIDE_UTF": "Hide UTF",
  "HIDE_LONG_STRINGS": "Hide Long Strings",
  "COMMENT_MONITORS": "Comment Monitors",
  "ALLOW_CORRECTING": "Allow Correcting",
  "LABELLED_BLOCKS": "Labelled Blocks",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Hide Lang Imports",
  "RECOVER_TYPE_CLASH": "Recover Type Clash",
  "RECOVER_TYPE__HINTS": "Recover Type  Hints",
  "FORCE_RETURNING_IFS": "Force Returning IFs",
  "FOR_LOOP_AGG_CAPTURE": "For Loop AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Always Generate Exception Variable For Catch Blocks",
  "EXCLUDE_NESTED_TYPES": "Exclude Nested Types",
  "SHOW_DEBUG_LINE_NUMBERS": "Show Debug Line Numbers",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Include Line Numbers In Bytecode",
  "INCLUDE_ERROR_DIAGNOSTICS": "Include Error Diagnostics",
  "SHOW_SYNTHETIC_MEMBERS": "Show Synthetic Members",
  "SIMPLIFY_MEMBER_REFERENCES": "Simplify Member References",
  "MERGE_VARIABLES": "Merge Variables",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Force Explicit Type Arguments",
  "FORCE_EXPLICIT_IMPORTS": "Force Explicit Imports",
  "FLATTEN_SWITCH_BLOCKS": "Flatten Switch Blocks",
  "RETAIN_POINTLESS_SWITCHES": "Retain Pointless Switches",
  "RETAIN_REDUNDANT_CASTS": "Retain Redundant Casts",
  "UNICODE_OUTPUT_ENABLED": "Unicode Output Enabled",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Reload Resources",
  "RELOAD_RESOURCES_CONFIRM": "Are you sure you wish to reload the resources?",
  "SELECT_FILE_TITLE": "Select File or Folder to open in {BCV}",
  "SELECT_FILE_DESCRIPTION": "APKs, DEX, Class Files or Zip/Jar/War Archives",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Select External Plugin",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV External Plugin in js, java, python, ruby or groovy",
  "FOREIGN_LIBRARY_WARNING": "WARNING: With this being toggled off outdated libraries will NOT be removed.\n\rIt's also a security issue.\n\rONLY TURN IT OFF IF YOU KNOW WHAT YOU'RE DOING.",
  "RESET_TITLE": "{PRODUCT_NAME} - Reset Workspace",
  "RESET_CONFIRM": "Are you sure you want to reset the workspace?\n\rIt will also reset your file navigator and search.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Exit",
  "EXIT_CONFIRM": "Are you sure you want to exit?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - About - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Plugin Console",
  "CLOSE_ALL_BUT_THIS": "Close All But This",
  "CLOSE_TAB": "Close Tab",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Please send this error log to",
  "PLEASE_SEND_RESOURCES": "If you hold appropriate legal rights to the relevant class/jar/apk file please include that as well.",
  "ONE_PLUGIN_AT_A_TIME": "There is currently another plugin running right now, please wait for that to finish executing.",
  "ILLEGAL_ACCESS_ERROR": "Please use Java 15 or older to do this.",


  "FILES": "파일",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "빠른 파일 검색(파일 확장자 없음)",
  "WORK_SPACE": "작업 공간",
  "EXACT": "정확한",
  "SEARCH": "검색",
  "SEARCH_FROM": "검색 위치:",
  "SEARCH_STRING": "검색 문자열:",
  "SEARCH_REGEX": "정규식 검색:",
  "OWNER": "소유자:",
  "NAME": "이름:",
  "DESC": "설명:",
  "SAVE": "Save...",
  "SAVE_AS": "Save As...",
  "RESULTS": "Results",
  "REFRESH": "새롭게 하다",
  "ANNOTATION_NAME": "Annotation Name",
  "MATCH_CASE": "Match Case",
  "EXACT_PATH": "Exact Path",
  "MIN_SDK_VERSION": "Minimum SDK version",
  "PRINT_LINE_NUMBERS": "Print Line Numbers"
}

src/main/resources/translations/korean.json (after)
{
  "FILE": "파일",
  "ADD": "더하다...",
  "NEW_WORKSPACE": "새 작업 공간",
  "RELOAD_RESOURCES": "리소스 다시 로드",
  "RUN": "운영",
  "OPEN": "Open...",
  "OPEN_UNSTYLED": "Open",
  "QUICK_OPEN": "Quick Open",
  "DELETE": "Delete",
  "NEW": "New",
  "EXPAND": "Expand",
  "COLLAPSE": "Collapse",
  "COMPILE": "엮다",
  "SAVE_AS_RUNNABLE_JAR": "실행 가능한 항아리로 저장...",
  "SAVE_AS_ZIP": "Zip으로 저장...",
  "SAVE_AS_DEX": "DEX로 저장...",
  "SAVE_AS_APK": "APK로 저장...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "열린 클래스 디컴파일 및 저장",
  "DECOMPILE_SAVE_ALL_CLASSES": "모든 클래스 디컴파일 및 저장",
  "RECENT_FILES": "최근 파일",
  "ABOUT": "약",
  "EXIT": "출구",

  "VIEW": "전망",
  "VISUAL_SETTINGS": "시각적 설정",
  "PANE_1": "창 1",
  "PANE_2": "창 2",
  "PANE_3": "창 3",
  "NONE": "없음",
  "EDITABLE": "편집 가능",

  "LANGUAGE": "언어",
  "FONT_SIZE": "글꼴 크기",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "탭 제목에 파일 표시",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "탭 제목의 이름 단순화",
  "SYNCHRONIZED_VIEWING": "동기화된 보기",
  "SHOW_CLASS_METHODS": "클래스 메서드 표시",

  "WINDOW_THEME": "창 테마",
  "SYSTEM_THEME": "시스템 테마",
  "DARK_THEME": "어두운 테마",
  "LIGHT_THEME": "밝은 테마",
  "ONE_DARK_THEME": "One Dark Theme",
  "SOLARIZED_DARK_THEME": "Solarized Dark Theme",
  "SOLARIZED_LIGHT_THEME": "Solarized Light Theme",
  "HIGH_CONTRAST_DARK_THEME": "High Contrast Dark Theme",
  "HIGH_CONTRAST_LIGHT_THEME": "High Contrast Light Theme",
  "ONE_DARK": "One Dark",
  "SOLARIZED_DARK": "Solarized Dark",
  "SOLARIZED_LIGHT": "Solarized Light",
  "HIGH_CONTRAST_DARK": "High Contrast Dark",
  "HIGH_CONTRAST_LIGHT": "High Contrast Light",
  "TEXT_AREA_THEME": "텍스트 영역 테마",
  "DEFAULT_RECOMMENDED_LIGHT": "기본(권장 조명)",
  "THEME_MATCH": "Theme Match (Recommended)",
  "DARK": "Dark (Recommended Dark)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "기본 Alt",
  "ECLIPSE": "식",
  "INTELLIJ": "인텔리",
  "VISUAL_STUDIO": "비주얼 스튜디오",
  "DRUID_DARK": "드루이드(어둠)",
  "MONOKAI_DARK": "모노카이(어둠)",

  "SETTINGS": "설정",
  "COMPILE_ON_SAVE": "저장 시 컴파일",
  "COMPILE_ON_REFRESH": "새로 고침 시 컴파일",
  "REFRESH_ON_VIEW_CHANGE": "보기 변경 시 새로 고침",
  "DECODE_APK_RESOURCES": "APK 리소스 디코딩",
  "APK_CONVERSION": "APK 변환",
  "APK_CONVERSION_DECODING": "APK Conversion/Decoding",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "업데이트 확인",
  "DELETE_UNKNOWN_LIBS": "외부/오래된 라이브러리 삭제",
  "FORCE_PURE_ASCII_AS_TEXT": "순수 ASCII를 텍스트로 강제 실행",
  "SET_PYTHON_27_EXECUTABLE": "Python 2.7 실행 파일 설정",
  "SET_PYTHON_30_EXECUTABLE": "Python 3.X 실행 파일 설정",
  "SET_JRE_RT_LIBRARY": "JRE RT 라이브러리 설정",
  "SET_OPTIONAL_LIBRARY_FOLDER": "선택적 라이브러리 폴더 설정",
  "SET_JAVAC_EXECUTABLE": "Javac 실행 파일 설정",

  "JAVA": "자바",
  "PROCYON_SETTINGS": "Procyon Settings",
  "CFR_SETTINGS": "CFR Settings",
  "FERNFLOWER_SETTINGS": "Quiltflower Settings",
  "PROCYON": "프로키온",
  "CFR": "CFR",
  "FERNFLOWER": "고사리꽃",
  "KRAKATAU": "크라카타우",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "스말리",
  "SMALI_DEX": "스말리/덱스",
  "HEXCODE": "16진수",
  "BYTECODE": "바이트코드",
  "ASM_TEXTIFY": "ASM 텍스트파이",

  "BYTECODE_DECOMPILER": "바이트코드 디컴파일러",
  "DEBUG_HELPERS": "디버그 도우미",
  "APPEND_BRACKETS_TO_LABEL": "레이블에 대괄호 추가",

  "PLUGINS": "플러그인",
  "OPEN_PLUGIN": "플러그인 열기...",
  "RECENT_PLUGINS": "최근 플러그인",
  "CODE_SEQUENCE_DIAGRAM": "코드 시퀀스 다이어그램",
  "MALICIOUS_CODE_SCANNER": "악성코드 스캐너",
  "SHOW_MAIN_METHODS": "주요 방법 표시",
  "SHOW_ALL_STRINGS": "모든 문자열 표시",
  "REPLACE_STRINGS": "문자열 바꾸기",
  "STACK_FRAMES_REMOVER": "스택 프레임 리무버",
  "ZKM_STRING_DECRYPTER": "ZKM 문자열 해독기",
  "ALLATORI_STRING_DECRYPTER": "알라토리 문자열 해독기",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray 해독기",
  "VIEW_ANDROID_PERMISSIONS": "View Android Permissions",
  "VIEW_MANIFEST": "View Manifest",
  "CHANGE_CLASSFILE_VERSIONS": "Change ClassFile Versions",



  "PROCYON_DECOMPILER": "프로키온 디컴파일러",
  "CFR_DECOMPILER": "CFR 디컴파일러",
  "FERNFLOWER_DECOMPILER": "Quiltflower 디컴파일러",
  "JADX_DECOMPILER": "JADX 디컴파일러",
  "JD_DECOMPILER": "JD-GUI 디컴파일러",
  "BYTECODE_DISASSEMBLER": "바이트코드 디스어셈블러",
  "DISASSEMBLER": "분해기",

  "ERROR": "오류",
  "NEW_JAVA_PLUGIN": "새로운 자바 플러그인",
  "NEW_JAVASCRIPT_PLUGIN": "새로운 자바스크립트 플러그인",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "수정 제안: 클래스 새로 고침을 클릭하고 실패하면 다른 디컴파일러를 다시 시도하십시오.",
  "SUGGESTED_FIX_COMPILER_ERROR": "수정 제안: 보기>창>크라카타우>바이트코드를 시도하고 편집 가능을 활성화하십시오.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "WARNING: No decompiler is currently selected. Try View>Pane and choose a decompiler.",
  "COMPILER_TIP": "Keep in mind most decompilers cannot produce compilable classes",
  "FIRST_OPEN_A_RESOURCE": "First open a resource inside of BCV (class, jar, zip or apk file)",
  "FIRST_OPEN_A_CLASS": "First open a classfile resource inside of BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "First view a class file inside of a tab.",
  "DRAG_CLASS_JAR": "클래스/jar/zip/APK/DEX를 여기로 드래그하세요.",

  "YES": "Yes",
  "NO": "No",
  "ERROR2": "Error:",
  "PROCESS2": "Process:",
  "EXIT_VALUE_IS": "Exit Value is:",
  "JAVA_COMPILE_FAILED": "Java Compile Failed",
  "ERROR_COMPILING_CLASS": "Error compiling class",
  "COMPILER": "Keep in mind most decompilers cannot produce compilable classes",
  "SELECT_LIBRARY_FOLDER": "Select Library Folder",
  "SELECT_JAVA_RT": "Select JRE RT Jar",
  "SELECT_JAVA": "Select Java Executable",
  "SELECT_JAVAC": "Select Javac Executable",
  "SELECT_JAVA_TOOLS": "Select Java Tools Jar",
  "SELECT_PYTHON_2": "Select Python 2.7 Executable",
  "SELECT_PYTHON_3": "Select Python 3.x Executable",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (Or PyPy 2.7 for speed) Executable",
  "PYTHON_3_EXECUTABLE": "Python 3.x (Or PyPy 3.x for speed) Executable",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "You need to set your Python 2.7 (or PyPy 2.7 for speed) executable path.",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "You need to set your Python 3.x (or PyPy 3.x for speed) executable path.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "You need to set your JRE RT Library.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Program Files\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Java Executable (Inside Of JRE C:/Program Files/Java/JRE_xx/bin/java.exe)",
  "JAVAC_EXECUTABLE": "Javac Executable (Requires JDK C:/Program Files/Java/JDK_xx/bin/javac.exe)",
  "JAVA_TOOLS_JAR": "Java Tools Jar (Inside Of JDK C:/Program Files/Java/JDK_xx/lib/tools.jar)",
  "JAVA_RT_JAR": "Java RT Jar (Inside Of JRE C:/Program Files/Java/JRE_xx/lib/rt.jar)",
  "OPTIONAL_LIBRARY_FOLDER": "Optional Library Folder (Compiler & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Hide bridge methods",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Hide synthetic class members",
  "DECOMPILE_INNER_CLASSES": "Decompile inner classes",
  "COLLAPSE_14_CLASS_REFERENCES": "Collapse 1.4 class references",
  "DECOMPILE_ASSERTIONS": "Decompile assertions",
  "HIDE_EMPTY_SUPER_INVOCATION": "Hide empty super invocation",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Hide empty default constructor",
  "DECOMPILE_GENERIC_SIGNATURES": "Decompile generic signatures",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Assume return not throwing exceptions",
  "DECOMPILE_ENUMERATIONS": "Decompile enumerations",
  "REMOVE_GETCLASS_INVOCATION": "Remove getClass() invocation",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Interpret int 1 as boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Allow for not set synthetic attribute",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Consider nameless types as java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Reconstruct variable names from debug info",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Remove empty exception ranges",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline finally structures",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Allow only ASCII characters in strings",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Rename ambiguous classes and class elements",

  "DECODE_ENUM_SWITCH": "Decode Enum Switch",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Decode String Switch",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Collectioniter",
  "INNER_CLASSES": "Inner Classes",
  "REMOVE_BOILER_PLATE": "Remove Boiler Plate",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Remove Inner Class Synthetics",
  "DECODE_LAMBDAS": "Decode Lambdas",
  "LIFT__CONSTRUCTOR_INIT": "Lift  Constructor Init",
  "REMOVE_DEAD_METHODS": "Remove Dead Methods",
  "REMOVE_BAD_GENERICS": "Remove Bad Generics",
  "SUGAR_ASSERTS": "Sugar Asserts",
  "SUGAR_BOXING": "Sugar Boxing",
  "SHOW_VERSION": "Show Version",
  "DECODE_FINALLY": "Decode Finally",
  "TIDY_MONITORS": "Tidy Monitors",
  "LENIENT": "Lenient",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Comments",
  "FORCE_TOP_SORT": "Force Top Sort",
  "FORCE_TOP_SORT_AGGRESS": "Force Top Sort Aggress",
  "FORCE_EXCEPTION_PRUNE": "Force Exception Prune",
  "STRING_BUFFER": "String Buffer",
  "STRING_BUILDER": "String Builder",
  "SILENT": "Silent",
  "RECOVER": "Recover",
  "OVERRIDE": "Override",
  "SHOW_INFERRABLE": "Show Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Force Cond Propagate",
  "HIDE_UTF": "Hide UTF",
  "HIDE_LONG_STRINGS": "Hide Long Strings",
  "COMMENT_MONITORS": "Comment Monitors",
  "ALLOW_CORRECTING": "Allow Correcting",
  "LABELLED_BLOCKS": "Labelled Blocks",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Hide Lang Imports",
  "RECOVER_TYPE_CLASH": "Recover Type Clash",
  "RECOVER_TYPE__HINTS": "Recover Type  Hints",
  "FORCE_RETURNING_IFS": "Force Returning IFs",
  "FOR_LOOP_AGG_CAPTURE": "For Loop AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Always Generate Exception Variable For Catch Blocks",
  "EXCLUDE_NESTED_TYPES": "Exclude Nested Types",
  "SHOW_DEBUG_LINE_NUMBERS": "Show Debug Line Numbers",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Include Line Numbers In Bytecode",
  "INCLUDE_ERROR_DIAGNOSTICS": "Include Error Diagnostics",
  "SHOW_SYNTHETIC_MEMBERS": "Show Synthetic Members",
  "SIMPLIFY_MEMBER_REFERENCES": "Simplify Member References",
  "MERGE_VARIABLES": "Merge Variables",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Force Explicit Type Arguments",
  "FORCE_EXPLICIT_IMPORTS": "Force Explicit Imports",
  "FLATTEN_SWITCH_BLOCKS": "Flatten Switch Blocks",
  "RETAIN_POINTLESS_SWITCHES": "Retain Pointless Switches",
  "RETAIN_REDUNDANT_CASTS": "Retain Redundant Casts",
  "UNICODE_OUTPUT_ENABLED": "Unicode Output Enabled",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Reload Resources",
  "RELOAD_RESOURCES_CONFIRM": "Are you sure you wish to reload the resources?",
  "SELECT_FILE_TITLE": "Select File or Folder to open in {BCV}",
  "SELECT_FILE_DESCRIPTION": "APKs, DEX, Class Files or Zip/Jar/War Archives",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Select External Plugin",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV External Plugin in js, java, python, ruby or groovy",
  "FOREIGN_LIBRARY_WARNING": "WARNING: With this being toggled off outdated libraries will NOT be removed.\n\rIt's also a security issue.\n\rONLY TURN IT OFF IF YOU KNOW WHAT YOU'RE DOING.",
  "RESET_TITLE": "{PRODUCT_NAME} - Reset Workspace",
  "RESET_CONFIRM": "Are you sure you want to reset the workspace?\n\rIt will also reset your file navigator and search.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Exit",
  "EXIT_CONFIRM": "Are you sure you want to exit?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - About - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Plugin Console",
  "CLOSE_ALL_BUT_THIS": "Close All But This",
  "CLOSE_TAB": "Close Tab",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Please send this error log to",
  "PLEASE_SEND_RESOURCES": "If you hold appropriate legal rights to the relevant class/jar/apk file please include that as well.",
  "ONE_PLUGIN_AT_A_TIME": "There is currently another plugin running right now, please wait for that to finish executing.",
  "ILLEGAL_ACCESS_ERROR": "Please use Java 15 or older to do this.",


  "FILES": "파일",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "빠른 파일 검색(파일 확장자 없음)",
  "WORK_SPACE": "작업 공간",
  "EXACT": "정확한",
  "SEARCH": "검색",
  "SEARCH_FROM": "검색 위치:",
  "SEARCH_STRING": "검색 문자열:",
  "SEARCH_REGEX": "정규식 검색:",
  "OWNER": "소유자:",
  "NAME": "이름:",
  "DESC": "설명:",
  "SAVE": "Save...",
  "SAVE_AS": "Save As...",
  "RESULTS": "Results",
  "REFRESH": "새롭게 하다",
  "ANNOTATION_NAME": "Annotation Name",
  "MATCH_CASE": "Match Case",
  "EXACT_PATH": "Exact Path",
  "MIN_SDK_VERSION": "Minimum SDK version",
  "PRINT_LINE_NUMBERS": "Print Line Numbers"
}

src/main/resources/translations/korean.json (diff)
@@ -84,7 +84,7 @@
   "JAVA": "자바",
   "PROCYON_SETTINGS": "Procyon Settings",
   "CFR_SETTINGS": "CFR Settings",
-  "FERNFLOWER_SETTINGS": "FernFlower Settings",
+  "FERNFLOWER_SETTINGS": "Quiltflower Settings",
   "PROCYON": "프로키온",
   "CFR": "CFR",
   "FERNFLOWER": "고사리꽃",
@@ -121,7 +121,7 @@
 
   "PROCYON_DECOMPILER": "프로키온 디컴파일러",
   "CFR_DECOMPILER": "CFR 디컴파일러",
-  "FERNFLOWER_DECOMPILER": "FernFlower 디컴파일러",
+  "FERNFLOWER_DECOMPILER": "Quiltflower 디컴파일러",
   "JADX_DECOMPILER": "JADX 디컴파일러",
   "JD_DECOMPILER": "JD-GUI 디컴파일러",
   "BYTECODE_DISASSEMBLER": "바이트코드 디스어셈블러",
