src/main/resources/translations/lativan.json (before)
{
  "FILE": "Faili",
  "ADD": "Pievienot...",
  "NEW_WORKSPACE": "Jauna darbvieta",
  "RELOAD_RESOURCES": "Pārlādēt resursus",
  "RUN": "Palaist",
  "OPEN": "Atvērt...",
  "OPEN_UNSTYLED": "Atvērt",
  "QUICK_OPEN": "Ātrā atvēršana",
  "DELETE": "Dzēst",
  "NEW": "Jauns",
  "EXPAND": "Izvērst",
  "COLLAPSE": "Collapse",
  "COMPILE": "Sastādīt",
  "SAVE_AS_RUNNABLE_JAR": "Saglabāt kā izpildāmu burku...",
  "SAVE_AS_ZIP": "Saglabāt kā Zip...",
  "SAVE_AS_DEX": "Saglabāt kā DEX...",
  "SAVE_AS_APK": "Saglabāt kā APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Atklāto klašu dekompilēšana un saglabāšana",
  "DECOMPILE_SAVE_ALL_CLASSES": "Dekompilēt un saglabāt visas klases",
  "RECENT_FILES": "Jaunākie faili",
  "ABOUT": "Par",
  "EXIT": "Iziet",

  "VIEW": "Skatīt",
  "VISUAL_SETTINGS": "Vizuālie iestatījumi",
  "PANE_1": "1. logs",
  "PANE_2": "2. logs",
  "PANE_3": "3. logs",
  "NONE": "Nav",
  "EDITABLE": "Rediģējams",

  "LANGUAGE": "Valoda",
  "FONT_SIZE": "Fonta lielums",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Rādīt failu cilnes nosaukumā",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Vārda vienkāršošana cilnes nosaukumā",
  "SYNCHRONIZED_VIEWING": "Sinhronizēta skatīšana",
  "SHOW_CLASS_METHODS": "Rādīt klases metodes",

  "WINDOW_THEME": "Logu tēma",
  "SYSTEM_THEME": "Sistēmas tēma",
  "DARK_THEME": "Tumšā tēma",
  "LIGHT_THEME": "Gaismas tēma",
  "ONE_DARK_THEME": "Viena tumša tēma",
  "SOLARIZED_DARK_THEME": "Solarizēta tumšā tēma",
  "SOLARIZED_LIGHT_THEME": "Saules gaismas tēma",
  "HIGH_CONTRAST_DARK_THEME": "Augsta kontrasta tumšā tēma",
  "HIGH_CONTRAST_LIGHT_THEME": "Augsta kontrasta gaismas tēma",
  "ONE_DARK": "Viens tumšs",
  "SOLARIZED_DARK": "Solarizēts tumšs",
  "SOLARIZED_LIGHT": "Saules gaisma",
  "HIGH_CONTRAST_DARK": "Augsts kontrasts Dark",
  "HIGH_CONTRAST_LIGHT": "Augsta kontrasta gaisma",
  "TEXT_AREA_THEME": "Teksta apgabala tēma",
  "DEFAULT_RECOMMENDED_LIGHT": "Noklusējuma iestatījumi (Ieteicamā gaisma)",
  "THEME_MATCH": "Tēmas sakritība (ieteicams)",
  "DARK": "Tumšs (ieteicams tumšs)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Default-Alt",
  "ECLIPSE": "Eclipse",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Druīds (Tumšais)",
  "MONOKAI_DARK": "Monokai (tumšs)",

  "SETTINGS": "Iestatījumi",
  "COMPILE_ON_SAVE": "Salikt uz Saglabāt",
  "COMPILE_ON_REFRESH": "Salikt pēc atsvaidzināšanas",
  "REFRESH_ON_VIEW_CHANGE": "Atsvaidzināt pie skata maiņas",
  "DECODE_APK_RESOURCES": "Dekodēt APK resursi",
  "APK_CONVERSION": "APK konvertēšana",
  "APK_CONVERSION_DECODING": "APK konvertēšana",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Atjaunināšanas pārbaude",
  "DELETE_UNKNOWN_LIBS": "Dzēst ārzemju",
  "FORCE_PURE_ASCII_AS_TEXT": "Force Pure Ascii kā teksts",
  "SET_PYTHON_27_EXECUTABLE": "Iestatiet Python 2.7 izpildāmo",
  "SET_PYTHON_30_EXECUTABLE": "Iestatiet Python 3.X izpildāmo",
  "SET_JRE_RT_LIBRARY": "JRE RT bibliotēkas iestatīšana",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Izvēles bibliotēkas mapes iestatīšana",
  "SET_JAVAC_EXECUTABLE": "Iestatiet Javac izpildāmo failu",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Procyon iestatījumi",
  "CFR_SETTINGS": "CFR iestatījumi",
  "FERNFLOWER_SETTINGS": "FernFlower iestatījumi",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "FernFlower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali",
  "HEXCODE": "Hexcode",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Bytecode dekompilētājs",
  "DEBUG_HELPERS": "Dzesēšanas palīgierīces",
  "APPEND_BRACKETS_TO_LABEL": "Etiķetes pievienošana iekavās",

  "PLUGINS": "Spraudņi",
  "OPEN_PLUGIN": "Atvērt spraudni...",
  "RECENT_PLUGINS": "Jaunākie spraudņi",
  "CODE_SEQUENCE_DIAGRAM": "Koda secības shēma",
  "MALICIOUS_CODE_SCANNER": "Ļaunprātīga koda skeneris",
  "SHOW_MAIN_METHODS": "Rādīt galvenās metodes",
  "SHOW_ALL_STRINGS": "Rādīt visas virknes",
  "REPLACE_STRINGS": "Aizstāt virknes",
  "STACK_FRAMES_REMOVER": "Stack Frames Remover",
  "ZKM_STRING_DECRYPTER": "ZKM virknes atšifrētājs",
  "ALLATORI_STRING_DECRYPTER": "Allatori virknes atšifrētājs",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Dešifrētājs",
  "VIEW_ANDROID_PERMISSIONS": "Android atļauju skatīšana",
  "VIEW_MANIFEST": "Apskatīt manifestu",
  "CHANGE_CLASSFILE_VERSIONS": "Mainīt klases datņu versijas",



  "PROCYON_DECOMPILER": "Procyon dekompilētājs",
  "CFR_DECOMPILER": "CFR dekompilētājs",
  "FERNFLOWER_DECOMPILER": "FernFlower dekompilētājs",
  "JADX_DECOMPILER": "JADX dekompilētājs",
  "JD_DECOMPILER": "JD-GUI dekompilētājs",
  "BYTECODE_DISASSEMBLER": "Bytecode Disassembler",
  "DISASSEMBLER": "Disassembler",

  "ERROR": "Kļūda",
  "NEW_JAVA_PLUGIN": "Jauns Java spraudnis",
  "NEW_JAVASCRIPT_PLUGIN": "Jauns Javascript spraudnis",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Ieteicamais labojums: Noklikšķiniet uz atsvaidzināt klasi, ja tas atkal neizdodas, mēģiniet citu dekompilatoru.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Ieteicamais labojums: Izmēģiniet View>Pane>Krakatau>Bytecode un iespējojiet Editable.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "BRĪDINĀJUMS: Pašlaik nav izvēlēts neviens dekompilētājs. Izmēģiniet View>Pane un izvēlieties dekompilatoru.",
  "COMPILER_TIP": "Paturiet prātā, ka lielākā daļa dekompilatoru nevar izveidot kompilējamas klases.",
  "FIRST_OPEN_A_RESOURCE": "Vispirms atveriet resursu BCV iekšpusē (klases, jar, zip vai apk failu).",
  "FIRST_OPEN_A_CLASS": "Vispirms atveriet klases faila resursu BCV iekšpusē (jar, zip, apk, dex).",
  "FIRST_VIEW_A_CLASS": "Vispirms skatiet klases failu cilnē.",
  "DRAG_CLASS_JAR": "Velciet klase",

  "YES": "Jā",
  "NO": "Nē",
  "ERROR2": "Kļūda:",
  "PROCESS2": "Process:",
  "EXIT_VALUE_IS": "Iziešanas vērtība ir:",
  "JAVA_COMPILE_FAILED": "Java kompilēt neizdevās",
  "ERROR_COMPILING_CLASS": "Kļūda, kompilējot klasi",
  "COMPILER": "Paturiet prātā, ka lielākā daļa dekompilatoru nevar izveidot kompilējamas klases.",
  "SELECT_LIBRARY_FOLDER": "Atlasiet bibliotēkas mapi",
  "SELECT_JAVA_RT": "Izvēlieties JRE RT Jar",
  "SELECT_JAVA": "Izvēlieties Java izpildāmo programmu",
  "SELECT_JAVAC": "Izvēlieties Javac izpildāmo failu",
  "SELECT_JAVA_TOOLS": "Izvēlieties Java rīki Jar",
  "SELECT_PYTHON_2": "Izvēlieties Python 2.7 izpildāmo failu",
  "SELECT_PYTHON_3": "Atlasiet Python 3.x izpildāmo programmu",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (vai PyPy 2.7 ātrumam) Izpildāms",
  "PYTHON_3_EXECUTABLE": "Python 3.x (vai PyPy 3.x ātrumam) Izpildāms",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Jums ir jāiestata Python 2.7 (vai PyPy 2.7 ātrumam) izpildāmās programmas ceļš.",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Jums ir jāiestata Python 3.x (vai PyPy 3.x ātrumam) izpildāmās programmas ceļš.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Jums ir jāiestata JRE RT bibliotēka.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Programmu faili\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Java izpildāmā programma (iekšpusē JRE C:",
  "JAVAC_EXECUTABLE": "Javac izpildāmā programma (nepieciešams JDK C:",
  "JAVA_TOOLS_JAR": "Java Tools Jar (JDK C iekšpusē:",
  "JAVA_RT_JAR": "Java RT Jar (JRE C:",
  "OPTIONAL_LIBRARY_FOLDER": "Izvēles bibliotēkas mape (Compiler & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Slēpt tilta metodes",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Slēpt sintētiskās klases locekļus",
  "DECOMPILE_INNER_CLASSES": "Dekompilēt iekšējās klases",
  "COLLAPSE_14_CLASS_REFERENCES": "Sakļaut 1.4 klases atsauces",
  "DECOMPILE_ASSERTIONS": "Dekompilēt apgalvojumus",
  "HIDE_EMPTY_SUPER_INVOCATION": "Paslēpt tukšu super izsaukumu",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Paslēpt tukšu noklusējuma konstruktoru",
  "DECOMPILE_GENERIC_SIGNATURES": "Vispārīgo parakstu dekompilēšana",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Pieņemt, ka atgriešanās nemet izņēmumus",
  "DECOMPILE_ENUMERATIONS": "Uzskaitījumu dekompilēšana",
  "REMOVE_GETCLASS_INVOCATION": "Noņemt getClass() izsaukumu",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Interpretēt int 1 kā boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Atļaut nenoteikt sintētisko atribūtu",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Apsveriet beznosaukuma tipus kā java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Mainīgo nosaukumu atjaunošana no atkļūdošanas informācijas",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Tukšu izņēmumu diapazonu noņemšana",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline beidzot struktūras",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Atļaut tikai ASCII rakstzīmes virknēs",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Divdomīgu klašu un klases elementu pārdēvēšana",

  "DECODE_ENUM_SWITCH": "Dekodēšanas enuma slēdzis",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Dekodēšanas virknes slēdzis",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Collectioniter",
  "INNER_CLASSES": "Iekšējās klases",
  "REMOVE_BOILER_PLATE": "Katla plāksnes noņemšana",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Iekšējās klases sintētikas noņemšana",
  "DECODE_LAMBDAS": "Lambdas atšifrēšana",
  "LIFT__CONSTRUCTOR_INIT": "Pacelšanas konstruktors Init",
  "REMOVE_DEAD_METHODS": "Mirušo metožu noņemšana",
  "REMOVE_BAD_GENERICS": "Noņemiet sliktos ģenēriskos nosaukumus",
  "SUGAR_ASSERTS": "Cukurs apgalvo",
  "SUGAR_BOXING": "Cukura bokss",
  "SHOW_VERSION": "Rādīt versiju",
  "DECODE_FINALLY": "Atšifrējiet beidzot",
  "TIDY_MONITORS": "Kārtīgi monitori",
  "LENIENT": "Lenient",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Komentāri",
  "FORCE_TOP_SORT": "Force Top Sort",
  "FORCE_TOP_SORT_AGGRESS": "Force Top Sort Aggress",
  "FORCE_EXCEPTION_PRUNE": "Force Exception Prune",
  "STRING_BUFFER": "Stīgu buferis",
  "STRING_BUILDER": "Stīgu konstruktors",
  "SILENT": "Klusais",
  "RECOVER": "Atgūt",
  "OVERRIDE": "Pārslēgt",
  "SHOW_INFERRABLE": "Rādīt Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Spēka nosacījums Propagate",
  "HIDE_UTF": "Paslēpt UTF",
  "HIDE_LONG_STRINGS": "Slēpt garas virknes",
  "COMMENT_MONITORS": "Komentāru monitori",
  "ALLOW_CORRECTING": "Atļaut labošanu",
  "LABELLED_BLOCKS": "Bloki ar marķējumu",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Paslēpt Lang imports",
  "RECOVER_TYPE_CLASH": "Atgūt tipa sadursme",
  "RECOVER_TYPE__HINTS": "Atjaunošanas tipa norādījumi",
  "FORCE_RETURNING_IFS": "Spēks, kas atgriež IF",
  "FOR_LOOP_AGG_CAPTURE": "For Loop AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Vienmēr ģenerēt izņēmuma mainīgo Catch blokiem",
  "EXCLUDE_NESTED_TYPES": "Izslēgt ieliktos tipus",
  "SHOW_DEBUG_LINE_NUMBERS": "Rādīt atkļūdošanas rindu numurus",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Iekļaut rindu numurus blokkodā",
  "INCLUDE_ERROR_DIAGNOSTICS": "Iekļaut kļūdu diagnostiku",
  "SHOW_SYNTHETIC_MEMBERS": "Rādīt sintētiskos elementus",
  "SIMPLIFY_MEMBER_REFERENCES": "Dalībnieku atsauču vienkāršošana",
  "MERGE_VARIABLES": "Apvienot mainīgos",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Force Explicit Type Arguments",
  "FORCE_EXPLICIT_IMPORTS": "Piespiedu tiešs imports",
  "FLATTEN_SWITCH_BLOCKS": "Izlīdzināt slēdžu blokus",
  "RETAIN_POINTLESS_SWITCHES": "Saglabāt bezjēdzīgus slēdžus",
  "RETAIN_REDUNDANT_CASTS": "Saglabāt lieko aktieru sastāvu",
  "UNICODE_OUTPUT_ENABLED": "Ieslēgts Unicode izvades režīms",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Pārlādēt resursus",
  "RELOAD_RESOURCES_CONFIRM": "Vai esat pārliecināts, ka vēlaties atkārtoti ielādēt resursus?",
  "SELECT_FILE_TITLE": "Izvēlieties failu vai mapi, lai atvērtu {BCV}",
  "SELECT_FILE_DESCRIPTION": "APK, DEX, klases faili vai Zip",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Izvēlieties Ārējais spraudnis",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV ārējais spraudnis js, java, python, ruby vai groovy valodā",
  "FOREIGN_LIBRARY_WARNING": "Brīdinājums: Ja šī opcija ir izslēgta, novecojušās bibliotēkas netiks noņemtas.\n\rTas ir arī drošības jautājums.\n\rIZSLĒDZIET TO TIKAI TAD, JA ZINĀT, KO DARĀT.",
  "RESET_TITLE": "{PRODUCT_NAME} - Atiestatīt darbvietu",
  "RESET_CONFIRM": "Vai esat pārliecināts, ka vēlaties atiestatīt darbvietu?\n\rTas arī atiestatīs failu navigatoru un meklēšanu.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Iziet",
  "EXIT_CONFIRM": "Vai esat pārliecināts, ka vēlaties iziet?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Par - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Spraudņa konsole",
  "CLOSE_ALL_BUT_THIS": "Aizvērt visu, izņemot šo",
  "CLOSE_TAB": "Aizvērt cilni",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Lūdzu, nosūtiet šo kļūdu žurnālu uz",
  "PLEASE_SEND_RESOURCES": "Ja jums ir attiecīgas likumīgas tiesības uz attiecīgo klasi.",
  "ONE_PLUGIN_AT_A_TIME": "Pašlaik darbojas cits spraudnis, lūdzu, pagaidiet, līdz tas tiks izpildīts.",
  "ILLEGAL_ACCESS_ERROR": "Lai to izdarītu, izmantojiet Java 15 vai jaunāku versiju.",


  "FILES": "Faili",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Ātra failu meklēšana (bez faila paplašinājuma)",
  "WORK_SPACE": "Darba telpa",
  "EXACT": "Precīzs",
  "SEARCH": "Meklēšana",
  "SEARCH_FROM": "Meklēt no:",
  "SEARCH_STRING": "Meklēšanas virkne:",
  "SEARCH_REGEX": "Meklēšanas regekss:",
  "OWNER": "Īpašnieks:",
  "NAME": "Vārds un uzvārds:",
  "DESC": "Apraksts:",
  "SAVE": "Saglabāt...",
  "SAVE_AS": "Saglabāt kā...",
  "RESULTS": "Rezultāti",
  "REFRESH": "Atsvaidzināt",
  "ANNOTATION_NAME": "Anotācijas nosaukums",
  "MATCH_CASE": "Match Case",
  "EXACT_PATH": "Precīzs ceļš",
  "MIN_SDK_VERSION": "Minimālā SDK versija",
  "PRINT_LINE_NUMBERS": "Drukāt rindu numurus"
}

src/main/resources/translations/lativan.json (after)
{
  "FILE": "Faili",
  "ADD": "Pievienot...",
  "NEW_WORKSPACE": "Jauna darbvieta",
  "RELOAD_RESOURCES": "Pārlādēt resursus",
  "RUN": "Palaist",
  "OPEN": "Atvērt...",
  "OPEN_UNSTYLED": "Atvērt",
  "QUICK_OPEN": "Ātrā atvēršana",
  "DELETE": "Dzēst",
  "NEW": "Jauns",
  "EXPAND": "Izvērst",
  "COLLAPSE": "Collapse",
  "COMPILE": "Sastādīt",
  "SAVE_AS_RUNNABLE_JAR": "Saglabāt kā izpildāmu burku...",
  "SAVE_AS_ZIP": "Saglabāt kā Zip...",
  "SAVE_AS_DEX": "Saglabāt kā DEX...",
  "SAVE_AS_APK": "Saglabāt kā APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Atklāto klašu dekompilēšana un saglabāšana",
  "DECOMPILE_SAVE_ALL_CLASSES": "Dekompilēt un saglabāt visas klases",
  "RECENT_FILES": "Jaunākie faili",
  "ABOUT": "Par",
  "EXIT": "Iziet",

  "VIEW": "Skatīt",
  "VISUAL_SETTINGS": "Vizuālie iestatījumi",
  "PANE_1": "1. logs",
  "PANE_2": "2. logs",
  "PANE_3": "3. logs",
  "NONE": "Nav",
  "EDITABLE": "Rediģējams",

  "LANGUAGE": "Valoda",
  "FONT_SIZE": "Fonta lielums",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Rādīt failu cilnes nosaukumā",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Vārda vienkāršošana cilnes nosaukumā",
  "SYNCHRONIZED_VIEWING": "Sinhronizēta skatīšana",
  "SHOW_CLASS_METHODS": "Rādīt klases metodes",

  "WINDOW_THEME": "Logu tēma",
  "SYSTEM_THEME": "Sistēmas tēma",
  "DARK_THEME": "Tumšā tēma",
  "LIGHT_THEME": "Gaismas tēma",
  "ONE_DARK_THEME": "Viena tumša tēma",
  "SOLARIZED_DARK_THEME": "Solarizēta tumšā tēma",
  "SOLARIZED_LIGHT_THEME": "Saules gaismas tēma",
  "HIGH_CONTRAST_DARK_THEME": "Augsta kontrasta tumšā tēma",
  "HIGH_CONTRAST_LIGHT_THEME": "Augsta kontrasta gaismas tēma",
  "ONE_DARK": "Viens tumšs",
  "SOLARIZED_DARK": "Solarizēts tumšs",
  "SOLARIZED_LIGHT": "Saules gaisma",
  "HIGH_CONTRAST_DARK": "Augsts kontrasts Dark",
  "HIGH_CONTRAST_LIGHT": "Augsta kontrasta gaisma",
  "TEXT_AREA_THEME": "Teksta apgabala tēma",
  "DEFAULT_RECOMMENDED_LIGHT": "Noklusējuma iestatījumi (Ieteicamā gaisma)",
  "THEME_MATCH": "Tēmas sakritība (ieteicams)",
  "DARK": "Tumšs (ieteicams tumšs)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Default-Alt",
  "ECLIPSE": "Eclipse",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Druīds (Tumšais)",
  "MONOKAI_DARK": "Monokai (tumšs)",

  "SETTINGS": "Iestatījumi",
  "COMPILE_ON_SAVE": "Salikt uz Saglabāt",
  "COMPILE_ON_REFRESH": "Salikt pēc atsvaidzināšanas",
  "REFRESH_ON_VIEW_CHANGE": "Atsvaidzināt pie skata maiņas",
  "DECODE_APK_RESOURCES": "Dekodēt APK resursi",
  "APK_CONVERSION": "APK konvertēšana",
  "APK_CONVERSION_DECODING": "APK konvertēšana",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Atjaunināšanas pārbaude",
  "DELETE_UNKNOWN_LIBS": "Dzēst ārzemju",
  "FORCE_PURE_ASCII_AS_TEXT": "Force Pure Ascii kā teksts",
  "SET_PYTHON_27_EXECUTABLE": "Iestatiet Python 2.7 izpildāmo",
  "SET_PYTHON_30_EXECUTABLE": "Iestatiet Python 3.X izpildāmo",
  "SET_JRE_RT_LIBRARY": "JRE RT bibliotēkas iestatīšana",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Izvēles bibliotēkas mapes iestatīšana",
  "SET_JAVAC_EXECUTABLE": "Iestatiet Javac izpildāmo failu",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Procyon iestatījumi",
  "CFR_SETTINGS": "CFR iestatījumi",
  "FERNFLOWER_SETTINGS": "Quiltflower iestatījumi",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "Quiltflower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali",
  "HEXCODE": "Hexcode",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Bytecode dekompilētājs",
  "DEBUG_HELPERS": "Dzesēšanas palīgierīces",
  "APPEND_BRACKETS_TO_LABEL": "Etiķetes pievienošana iekavās",

  "PLUGINS": "Spraudņi",
  "OPEN_PLUGIN": "Atvērt spraudni...",
  "RECENT_PLUGINS": "Jaunākie spraudņi",
  "CODE_SEQUENCE_DIAGRAM": "Koda secības shēma",
  "MALICIOUS_CODE_SCANNER": "Ļaunprātīga koda skeneris",
  "SHOW_MAIN_METHODS": "Rādīt galvenās metodes",
  "SHOW_ALL_STRINGS": "Rādīt visas virknes",
  "REPLACE_STRINGS": "Aizstāt virknes",
  "STACK_FRAMES_REMOVER": "Stack Frames Remover",
  "ZKM_STRING_DECRYPTER": "ZKM virknes atšifrētājs",
  "ALLATORI_STRING_DECRYPTER": "Allatori virknes atšifrētājs",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Dešifrētājs",
  "VIEW_ANDROID_PERMISSIONS": "Android atļauju skatīšana",
  "VIEW_MANIFEST": "Apskatīt manifestu",
  "CHANGE_CLASSFILE_VERSIONS": "Mainīt klases datņu versijas",



  "PROCYON_DECOMPILER": "Procyon dekompilētājs",
  "CFR_DECOMPILER": "CFR dekompilētājs",
  "FERNFLOWER_DECOMPILER": "Quiltflower dekompilētājs",
  "JADX_DECOMPILER": "JADX dekompilētājs",
  "JD_DECOMPILER": "JD-GUI dekompilētājs",
  "BYTECODE_DISASSEMBLER": "Bytecode Disassembler",
  "DISASSEMBLER": "Disassembler",

  "ERROR": "Kļūda",
  "NEW_JAVA_PLUGIN": "Jauns Java spraudnis",
  "NEW_JAVASCRIPT_PLUGIN": "Jauns Javascript spraudnis",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Ieteicamais labojums: Noklikšķiniet uz atsvaidzināt klasi, ja tas atkal neizdodas, mēģiniet citu dekompilatoru.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Ieteicamais labojums: Izmēģiniet View>Pane>Krakatau>Bytecode un iespējojiet Editable.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "BRĪDINĀJUMS: Pašlaik nav izvēlēts neviens dekompilētājs. Izmēģiniet View>Pane un izvēlieties dekompilatoru.",
  "COMPILER_TIP": "Paturiet prātā, ka lielākā daļa dekompilatoru nevar izveidot kompilējamas klases.",
  "FIRST_OPEN_A_RESOURCE": "Vispirms atveriet resursu BCV iekšpusē (klases, jar, zip vai apk failu).",
  "FIRST_OPEN_A_CLASS": "Vispirms atveriet klases faila resursu BCV iekšpusē (jar, zip, apk, dex).",
  "FIRST_VIEW_A_CLASS": "Vispirms skatiet klases failu cilnē.",
  "DRAG_CLASS_JAR": "Velciet klase",

  "YES": "Jā",
  "NO": "Nē",
  "ERROR2": "Kļūda:",
  "PROCESS2": "Process:",
  "EXIT_VALUE_IS": "Iziešanas vērtība ir:",
  "JAVA_COMPILE_FAILED": "Java kompilēt neizdevās",
  "ERROR_COMPILING_CLASS": "Kļūda, kompilējot klasi",
  "COMPILER": "Paturiet prātā, ka lielākā daļa dekompilatoru nevar izveidot kompilējamas klases.",
  "SELECT_LIBRARY_FOLDER": "Atlasiet bibliotēkas mapi",
  "SELECT_JAVA_RT": "Izvēlieties JRE RT Jar",
  "SELECT_JAVA": "Izvēlieties Java izpildāmo programmu",
  "SELECT_JAVAC": "Izvēlieties Javac izpildāmo failu",
  "SELECT_JAVA_TOOLS": "Izvēlieties Java rīki Jar",
  "SELECT_PYTHON_2": "Izvēlieties Python 2.7 izpildāmo failu",
  "SELECT_PYTHON_3": "Atlasiet Python 3.x izpildāmo programmu",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (vai PyPy 2.7 ātrumam) Izpildāms",
  "PYTHON_3_EXECUTABLE": "Python 3.x (vai PyPy 3.x ātrumam) Izpildāms",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Jums ir jāiestata Python 2.7 (vai PyPy 2.7 ātrumam) izpildāmās programmas ceļš.",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Jums ir jāiestata Python 3.x (vai PyPy 3.x ātrumam) izpildāmās programmas ceļš.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Jums ir jāiestata JRE RT bibliotēka.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Programmu faili\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Java izpildāmā programma (iekšpusē JRE C:",
  "JAVAC_EXECUTABLE": "Javac izpildāmā programma (nepieciešams JDK C:",
  "JAVA_TOOLS_JAR": "Java Tools Jar (JDK C iekšpusē:",
  "JAVA_RT_JAR": "Java RT Jar (JRE C:",
  "OPTIONAL_LIBRARY_FOLDER": "Izvēles bibliotēkas mape (Compiler & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Slēpt tilta metodes",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Slēpt sintētiskās klases locekļus",
  "DECOMPILE_INNER_CLASSES": "Dekompilēt iekšējās klases",
  "COLLAPSE_14_CLASS_REFERENCES": "Sakļaut 1.4 klases atsauces",
  "DECOMPILE_ASSERTIONS": "Dekompilēt apgalvojumus",
  "HIDE_EMPTY_SUPER_INVOCATION": "Paslēpt tukšu super izsaukumu",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Paslēpt tukšu noklusējuma konstruktoru",
  "DECOMPILE_GENERIC_SIGNATURES": "Vispārīgo parakstu dekompilēšana",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Pieņemt, ka atgriešanās nemet izņēmumus",
  "DECOMPILE_ENUMERATIONS": "Uzskaitījumu dekompilēšana",
  "REMOVE_GETCLASS_INVOCATION": "Noņemt getClass() izsaukumu",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Interpretēt int 1 kā boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Atļaut nenoteikt sintētisko atribūtu",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Apsveriet beznosaukuma tipus kā java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Mainīgo nosaukumu atjaunošana no atkļūdošanas informācijas",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Tukšu izņēmumu diapazonu noņemšana",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline beidzot struktūras",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Atļaut tikai ASCII rakstzīmes virknēs",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Divdomīgu klašu un klases elementu pārdēvēšana",

  "DECODE_ENUM_SWITCH": "Dekodēšanas enuma slēdzis",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Dekodēšanas virknes slēdzis",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Collectioniter",
  "INNER_CLASSES": "Iekšējās klases",
  "REMOVE_BOILER_PLATE": "Katla plāksnes noņemšana",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Iekšējās klases sintētikas noņemšana",
  "DECODE_LAMBDAS": "Lambdas atšifrēšana",
  "LIFT__CONSTRUCTOR_INIT": "Pacelšanas konstruktors Init",
  "REMOVE_DEAD_METHODS": "Mirušo metožu noņemšana",
  "REMOVE_BAD_GENERICS": "Noņemiet sliktos ģenēriskos nosaukumus",
  "SUGAR_ASSERTS": "Cukurs apgalvo",
  "SUGAR_BOXING": "Cukura bokss",
  "SHOW_VERSION": "Rādīt versiju",
  "DECODE_FINALLY": "Atšifrējiet beidzot",
  "TIDY_MONITORS": "Kārtīgi monitori",
  "LENIENT": "Lenient",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Komentāri",
  "FORCE_TOP_SORT": "Force Top Sort",
  "FORCE_TOP_SORT_AGGRESS": "Force Top Sort Aggress",
  "FORCE_EXCEPTION_PRUNE": "Force Exception Prune",
  "STRING_BUFFER": "Stīgu buferis",
  "STRING_BUILDER": "Stīgu konstruktors",
  "SILENT": "Klusais",
  "RECOVER": "Atgūt",
  "OVERRIDE": "Pārslēgt",
  "SHOW_INFERRABLE": "Rādīt Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Spēka nosacījums Propagate",
  "HIDE_UTF": "Paslēpt UTF",
  "HIDE_LONG_STRINGS": "Slēpt garas virknes",
  "COMMENT_MONITORS": "Komentāru monitori",
  "ALLOW_CORRECTING": "Atļaut labošanu",
  "LABELLED_BLOCKS": "Bloki ar marķējumu",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Paslēpt Lang imports",
  "RECOVER_TYPE_CLASH": "Atgūt tipa sadursme",
  "RECOVER_TYPE__HINTS": "Atjaunošanas tipa norādījumi",
  "FORCE_RETURNING_IFS": "Spēks, kas atgriež IF",
  "FOR_LOOP_AGG_CAPTURE": "For Loop AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Vienmēr ģenerēt izņēmuma mainīgo Catch blokiem",
  "EXCLUDE_NESTED_TYPES": "Izslēgt ieliktos tipus",
  "SHOW_DEBUG_LINE_NUMBERS": "Rādīt atkļūdošanas rindu numurus",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Iekļaut rindu numurus blokkodā",
  "INCLUDE_ERROR_DIAGNOSTICS": "Iekļaut kļūdu diagnostiku",
  "SHOW_SYNTHETIC_MEMBERS": "Rādīt sintētiskos elementus",
  "SIMPLIFY_MEMBER_REFERENCES": "Dalībnieku atsauču vienkāršošana",
  "MERGE_VARIABLES": "Apvienot mainīgos",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Force Explicit Type Arguments",
  "FORCE_EXPLICIT_IMPORTS": "Piespiedu tiešs imports",
  "FLATTEN_SWITCH_BLOCKS": "Izlīdzināt slēdžu blokus",
  "RETAIN_POINTLESS_SWITCHES": "Saglabāt bezjēdzīgus slēdžus",
  "RETAIN_REDUNDANT_CASTS": "Saglabāt lieko aktieru sastāvu",
  "UNICODE_OUTPUT_ENABLED": "Ieslēgts Unicode izvades režīms",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Pārlādēt resursus",
  "RELOAD_RESOURCES_CONFIRM": "Vai esat pārliecināts, ka vēlaties atkārtoti ielādēt resursus?",
  "SELECT_FILE_TITLE": "Izvēlieties failu vai mapi, lai atvērtu {BCV}",
  "SELECT_FILE_DESCRIPTION": "APK, DEX, klases faili vai Zip",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Izvēlieties Ārējais spraudnis",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV ārējais spraudnis js, java, python, ruby vai groovy valodā",
  "FOREIGN_LIBRARY_WARNING": "Brīdinājums: Ja šī opcija ir izslēgta, novecojušās bibliotēkas netiks noņemtas.\n\rTas ir arī drošības jautājums.\n\rIZSLĒDZIET TO TIKAI TAD, JA ZINĀT, KO DARĀT.",
  "RESET_TITLE": "{PRODUCT_NAME} - Atiestatīt darbvietu",
  "RESET_CONFIRM": "Vai esat pārliecināts, ka vēlaties atiestatīt darbvietu?\n\rTas arī atiestatīs failu navigatoru un meklēšanu.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Iziet",
  "EXIT_CONFIRM": "Vai esat pārliecināts, ka vēlaties iziet?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Par - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Spraudņa konsole",
  "CLOSE_ALL_BUT_THIS": "Aizvērt visu, izņemot šo",
  "CLOSE_TAB": "Aizvērt cilni",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Lūdzu, nosūtiet šo kļūdu žurnālu uz",
  "PLEASE_SEND_RESOURCES": "Ja jums ir attiecīgas likumīgas tiesības uz attiecīgo klasi.",
  "ONE_PLUGIN_AT_A_TIME": "Pašlaik darbojas cits spraudnis, lūdzu, pagaidiet, līdz tas tiks izpildīts.",
  "ILLEGAL_ACCESS_ERROR": "Lai to izdarītu, izmantojiet Java 15 vai jaunāku versiju.",


  "FILES": "Faili",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Ātra failu meklēšana (bez faila paplašinājuma)",
  "WORK_SPACE": "Darba telpa",
  "EXACT": "Precīzs",
  "SEARCH": "Meklēšana",
  "SEARCH_FROM": "Meklēt no:",
  "SEARCH_STRING": "Meklēšanas virkne:",
  "SEARCH_REGEX": "Meklēšanas regekss:",
  "OWNER": "Īpašnieks:",
  "NAME": "Vārds un uzvārds:",
  "DESC": "Apraksts:",
  "SAVE": "Saglabāt...",
  "SAVE_AS": "Saglabāt kā...",
  "RESULTS": "Rezultāti",
  "REFRESH": "Atsvaidzināt",
  "ANNOTATION_NAME": "Anotācijas nosaukums",
  "MATCH_CASE": "Match Case",
  "EXACT_PATH": "Precīzs ceļš",
  "MIN_SDK_VERSION": "Minimālā SDK versija",
  "PRINT_LINE_NUMBERS": "Drukāt rindu numurus"
}

src/main/resources/translations/lativan.json (diff)
@@ -84,10 +84,10 @@
   "JAVA": "Java",
   "PROCYON_SETTINGS": "Procyon iestatījumi",
   "CFR_SETTINGS": "CFR iestatījumi",
-  "FERNFLOWER_SETTINGS": "FernFlower iestatījumi",
+  "FERNFLOWER_SETTINGS": "Quiltflower iestatījumi",
   "PROCYON": "Procyon",
   "CFR": "CFR",
-  "FERNFLOWER": "FernFlower",
+  "FERNFLOWER": "Quiltflower",
   "KRAKATAU": "Krakatau",
   "JDGUI": "JD-GUI",
   "JADX": "JADX",
@@ -121,7 +121,7 @@
 
   "PROCYON_DECOMPILER": "Procyon dekompilētājs",
   "CFR_DECOMPILER": "CFR dekompilētājs",
-  "FERNFLOWER_DECOMPILER": "FernFlower dekompilētājs",
+  "FERNFLOWER_DECOMPILER": "Quiltflower dekompilētājs",
   "JADX_DECOMPILER": "JADX dekompilētājs",
   "JD_DECOMPILER": "JD-GUI dekompilētājs",
   "BYTECODE_DISASSEMBLER": "Bytecode Disassembler",
