src/main/resources/translations/lithuanian.json (before)
{
  "FILE": "Failas",
  "ADD": "Pridėti...",
  "NEW_WORKSPACE": "Nauja darbo vieta",
  "RELOAD_RESOURCES": "Išteklių perkrovimas",
  "RUN": "Paleisti",
  "OPEN": "Atviras...",
  "OPEN_UNSTYLED": "Atviras",
  "QUICK_OPEN": "Greitas atidarymas",
  "DELETE": "Ištrinti",
  "NEW": "Naujas",
  "EXPAND": "Išplėsti",
  "COLLAPSE": "Žlugti",
  "COMPILE": "Kompiliavimas",
  "SAVE_AS_RUNNABLE_JAR": "Išsaugoti kaip paleidžiamą stiklainį...",
  "SAVE_AS_ZIP": "Išsaugoti kaip Zip...",
  "SAVE_AS_DEX": "Išsaugoti kaip DEX...",
  "SAVE_AS_APK": "Išsaugoti kaip APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Dekompiliuoti ir išsaugoti atidarytas klases",
  "DECOMPILE_SAVE_ALL_CLASSES": "Dekompiliuoti ir išsaugoti visas klases",
  "RECENT_FILES": "Naujausi failai",
  "ABOUT": "Apie",
  "EXIT": "Išeiti",

  "VIEW": "Peržiūrėti",
  "VISUAL_SETTINGS": "Vizualiniai nustatymai",
  "PANE_1": "1 langelis",
  "PANE_2": "2 langelis",
  "PANE_3": "3 langelis",
  "NONE": "Nėra",
  "EDITABLE": "Redaguojamas",

  "LANGUAGE": "Kalba",
  "FONT_SIZE": "Šrifto dydis",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Rodyti failą skirtuko pavadinime",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Pavadinimo supaprastinimas skirtuko pavadinime",
  "SYNCHRONIZED_VIEWING": "Sinchronizuota peržiūra",
  "SHOW_CLASS_METHODS": "Rodyti klasės metodus",

  "WINDOW_THEME": "Langų tema",
  "SYSTEM_THEME": "Sistemos tema",
  "DARK_THEME": "Tamsioji tema",
  "LIGHT_THEME": "Šviesos tema",
  "ONE_DARK_THEME": "Viena tamsi tema",
  "SOLARIZED_DARK_THEME": "Saulėtoji tamsioji tema",
  "SOLARIZED_LIGHT_THEME": "Saulės šviesos tema",
  "HIGH_CONTRAST_DARK_THEME": "Didelio kontrasto tamsi tema",
  "HIGH_CONTRAST_LIGHT_THEME": "Didelio kontrasto šviesos tema",
  "ONE_DARK": "Vienas tamsus",
  "SOLARIZED_DARK": "Tamsus saulės apšviestas",
  "SOLARIZED_LIGHT": "Saulės šviesos",
  "HIGH_CONTRAST_DARK": "Didelio kontrasto tamsus",
  "HIGH_CONTRAST_LIGHT": "Didelio kontrasto šviesa",
  "TEXT_AREA_THEME": "Teksto srities tema",
  "DEFAULT_RECOMMENDED_LIGHT": "Numatytoji (rekomenduojama šviesa)",
  "THEME_MATCH": "Temos rungtynės (rekomenduojama)",
  "DARK": "Tamsus (Rekomenduojamas tamsus)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Default-Alt",
  "ECLIPSE": "Eclipse",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Druidas (Tamsusis)",
  "MONOKAI_DARK": "Monokai (tamsus)",

  "SETTINGS": "Nustatymai",
  "COMPILE_ON_SAVE": "Kompiliuoti išsaugojus",
  "COMPILE_ON_REFRESH": "Kompiliuoti atnaujinus",
  "REFRESH_ON_VIEW_CHANGE": "Atnaujinti pasikeitus vaizdui",
  "DECODE_APK_RESOURCES": "Dekoduoti APK ištekliai",
  "APK_CONVERSION": "APK konversija",
  "APK_CONVERSION_DECODING": "APK konversija",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Atnaujinimo patikra",
  "DELETE_UNKNOWN_LIBS": "Ištrinti užsienio",
  "FORCE_PURE_ASCII_AS_TEXT": "Force Pure Ascii kaip tekstas",
  "SET_PYTHON_27_EXECUTABLE": "Nustatyti Python 2.7 Executable",
  "SET_PYTHON_30_EXECUTABLE": "Nustatyti Python 3.X vykdomąją programą",
  "SET_JRE_RT_LIBRARY": "Nustatyti JRE RT biblioteką",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Nustatyti pasirinktinį bibliotekos aplanką",
  "SET_JAVAC_EXECUTABLE": "Nustatyti Javac vykdomąją programą",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Procyon nustatymai",
  "CFR_SETTINGS": "CFR nustatymai",
  "FERNFLOWER_SETTINGS": "FernFlower nustatymai",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "FernFlower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali",
  "HEXCODE": "Šešiaženklis kodas",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Bytekodo dekompiliatorius",
  "DEBUG_HELPERS": "Derinimo pagalbininkai",
  "APPEND_BRACKETS_TO_LABEL": "Prie etiketės pridėkite skliaustelius",

  "PLUGINS": "Įskiepiai",
  "OPEN_PLUGIN": "Atidaryti įskiepį...",
  "RECENT_PLUGINS": "Naujausi įskiepiai",
  "CODE_SEQUENCE_DIAGRAM": "Kodo sekos diagrama",
  "MALICIOUS_CODE_SCANNER": "Kenkėjiško kodo skaitytuvas",
  "SHOW_MAIN_METHODS": "Rodyti pagrindinius metodus",
  "SHOW_ALL_STRINGS": "Rodyti visas stygas",
  "REPLACE_STRINGS": "Pakeisti eilutes",
  "STACK_FRAMES_REMOVER": "Kamino rėmų šalintuvas",
  "ZKM_STRING_DECRYPTER": "ZKM styginių dešifratorius",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Decrypter",
  "VIEW_ANDROID_PERMISSIONS": "Peržiūrėti Android leidimus",
  "VIEW_MANIFEST": "Peržiūrėti manifestą",
  "CHANGE_CLASSFILE_VERSIONS": "Klasių failų versijų keitimas",



  "PROCYON_DECOMPILER": "Procyon Decompiler",
  "CFR_DECOMPILER": "CFR dekompiliatorius",
  "FERNFLOWER_DECOMPILER": "FernFlower dekompiliatorius",
  "JADX_DECOMPILER": "JADX dekompiliatorius",
  "JD_DECOMPILER": "JD-GUI dekompiliatorius",
  "BYTECODE_DISASSEMBLER": "Bytecode Disassembler",
  "DISASSEMBLER": "Disassembler",

  "ERROR": "Klaida",
  "NEW_JAVA_PLUGIN": "Naujas Java įskiepis",
  "NEW_JAVASCRIPT_PLUGIN": "Naujas Javascript įskiepis",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Siūlomas pataisymas: Spustelėkite atnaujinti klasę, jei vėl nepavyksta, pabandykite kitą dekompiliatorių.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Siūlomas pataisymas: pabandykite View>Pane>Krakatau>Bytecode ir įjunkite Editable.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "ĮSPĖJIMAS: šiuo metu nėra pasirinktas joks dekompiliatorius. Pabandykite View>Pane ir pasirinkite dekompilatorių.",
  "COMPILER_TIP": "Atminkite, kad dauguma dekompiliatorių negali sukurti kompiliuojamų klasių",
  "FIRST_OPEN_A_RESOURCE": "Pirmiausia atidarykite BCV viduje esantį išteklių (klasę, jar, zip arba apk failą).",
  "FIRST_OPEN_A_CLASS": "Pirmiausia atidarykite klasės failo išteklių BCV viduje (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Pirmiausia peržiūrėkite klasės failą skirtuko viduje.",
  "DRAG_CLASS_JAR": "Vilkimo klasė",

  "YES": "Taip",
  "NO": "Ne",
  "ERROR2": "Klaida:",
  "PROCESS2": "Procesas:",
  "EXIT_VALUE_IS": "Išėjimo vertė yra:",
  "JAVA_COMPILE_FAILED": "Java kompiliavimas nepavyko",
  "ERROR_COMPILING_CLASS": "Klaida kompiliuojant klasę",
  "COMPILER": "Atminkite, kad dauguma dekompiliatorių negali sukurti kompiliuojamų klasių",
  "SELECT_LIBRARY_FOLDER": "Pasirinkite bibliotekos aplanką",
  "SELECT_JAVA_RT": "Pasirinkite JRE RT Jar",
  "SELECT_JAVA": "Pasirinkite Java vykdomąją programą",
  "SELECT_JAVAC": "Pasirinkite Javac vykdomąją programą",
  "SELECT_JAVA_TOOLS": "Pasirinkite Java Tools Jar",
  "SELECT_PYTHON_2": "Pasirinkite Python 2.7 Executable",
  "SELECT_PYTHON_3": "Pasirinkite Python 3.x vykdomąją programą",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (arba PyPy 2.7 dėl greičio) Vykdomoji programa",
  "PYTHON_3_EXECUTABLE": "Python 3.x (arba PyPy 3.x dėl greičio) Vykdomoji programa",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Reikia nustatyti Python 2.7 (arba PyPy 2.7, kad būtų greitesnis) vykdomosios programos kelią.",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Reikia nustatyti Python 3.x (arba PyPy 3.x, kad būtų greitesnis) vykdomosios programos kelią.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Reikia nustatyti JRE RT biblioteką.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Program Files\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Java vykdomoji programa (JRE C viduje):",
  "JAVAC_EXECUTABLE": "Javac vykdomoji programa (reikia JDK C:",
  "JAVA_TOOLS_JAR": "Java Tools Jar (JDK C viduje):",
  "JAVA_RT_JAR": "Java RT Jar (JRE C viduje):",
  "OPTIONAL_LIBRARY_FOLDER": "Neprivalomas bibliotekos aplankas (Kompiuteris ir Krakatau)",

  "HIDE_BRIDGE_METHODS": "Paslėpti tilto metodus",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Sintetinių klasių narių slėpimas",
  "DECOMPILE_INNER_CLASSES": "Dekompiliuoti vidines klases",
  "COLLAPSE_14_CLASS_REFERENCES": "Žlugimas 1.4 klasės nuorodos",
  "DECOMPILE_ASSERTIONS": "Dekompiliuoti teiginius",
  "HIDE_EMPTY_SUPER_INVOCATION": "Paslėpti tuščią super iškvietimą",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Paslėpti tuščią numatytąjį konstruktorių",
  "DECOMPILE_GENERIC_SIGNATURES": "Dekompiliuoti bendruosius parašus",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Darykime prielaidą, kad grąžinimas nemeta išimčių",
  "DECOMPILE_ENUMERATIONS": "Dekompiliuoti išvardijimus",
  "REMOVE_GETCLASS_INVOCATION": "Pašalinti getClass() iškvietimą",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Interpretuoti int 1 kaip loginis true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Leidimas nenustatyti sintetinio atributo",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Bevardžius tipus laikykite java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Kintamųjų vardų atkūrimas iš derinimo informacijos",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Pašalinti tuščius išimčių intervalus",
  "DEINLINE_FINALLY_STRUCTURES": "Galiausiai ištrinti struktūras",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "eilutėse leisti tik ASCII simbolius",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Dviprasmiškų klasių ir klasių elementų pavadinimų keitimas",

  "DECODE_ENUM_SWITCH": "Dekodavimo sąrašo perjungiklis",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Dekoduoti eilutės jungiklį",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Collectioniter",
  "INNER_CLASSES": "Vidinės klasės",
  "REMOVE_BOILER_PLATE": "Pašalinti katilo plokštę",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Pašalinti vidinės klasės sintetiką",
  "DECODE_LAMBDAS": "Iššifruoti lambdas",
  "LIFT__CONSTRUCTOR_INIT": "Keltuvo konstruktorius Init",
  "REMOVE_DEAD_METHODS": "Pašalinti negyvus metodus",
  "REMOVE_BAD_GENERICS": "Pašalinti blogus bendrinius pavadinimus",
  "SUGAR_ASSERTS": "Cukrus teigia",
  "SUGAR_BOXING": "Cukraus boksas",
  "SHOW_VERSION": "Rodyti versiją",
  "DECODE_FINALLY": "Galiausiai iššifruokite",
  "TIDY_MONITORS": "Tvarkingi monitoriai",
  "LENIENT": "Lengvatinis",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Komentarai",
  "FORCE_TOP_SORT": "Priversti rūšiuoti iš viršaus",
  "FORCE_TOP_SORT_AGGRESS": "Force Top Sort Aggress",
  "FORCE_EXCEPTION_PRUNE": "Force Exception Prune",
  "STRING_BUFFER": "Styginių buferis",
  "STRING_BUILDER": "String Builder",
  "SILENT": "Tylusis",
  "RECOVER": "Atkurti",
  "OVERRIDE": "Pakeisti",
  "SHOW_INFERRABLE": "Rodyti Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Jėgos sąlyga Skleisti",
  "HIDE_UTF": "Paslėpti UTF",
  "HIDE_LONG_STRINGS": "Paslėpti ilgas stygas",
  "COMMENT_MONITORS": "Komentarų monitoriai",
  "ALLOW_CORRECTING": "Leisti taisyti",
  "LABELLED_BLOCKS": "Etiketėmis paženklinti blokai",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Paslėpti Lang importas",
  "RECOVER_TYPE_CLASH": "Atkurti tipo susidūrimą",
  "RECOVER_TYPE__HINTS": "Atkurti tipo užuominos",
  "FORCE_RETURNING_IFS": "Priversti grąžinti IF",
  "FOR_LOOP_AGG_CAPTURE": "For Loop AGG fiksavimas",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Visada generuokite išimties kintamąjį Catch blokams",
  "EXCLUDE_NESTED_TYPES": "Išskirti įterptinius tipus",
  "SHOW_DEBUG_LINE_NUMBERS": "Rodyti derinimo eilučių numerius",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Įtraukti eilučių numerius į baitekodą",
  "INCLUDE_ERROR_DIAGNOSTICS": "Įtraukti klaidų diagnostiką",
  "SHOW_SYNTHETIC_MEMBERS": "Rodyti sintetinius narius",
  "SIMPLIFY_MEMBER_REFERENCES": "Supaprastinti narių nuorodas",
  "MERGE_VARIABLES": "Sujungti kintamuosius",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Priversti naudoti aiškius tipo argumentus",
  "FORCE_EXPLICIT_IMPORTS": "Priverstinis aiškus importas",
  "FLATTEN_SWITCH_BLOCKS": "Suplokštinti jungiklių blokai",
  "RETAIN_POINTLESS_SWITCHES": "Išlaikyti nereikalingus jungiklius",
  "RETAIN_REDUNDANT_CASTS": "Išlaikyti nereikalingus liejinius",
  "UNICODE_OUTPUT_ENABLED": "Įjungtas Unicode išvedimas",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Perkrauti išteklius",
  "RELOAD_RESOURCES_CONFIRM": "Ar tikrai norite iš naujo įkelti išteklius?",
  "SELECT_FILE_TITLE": "Pasirinkite failą arba aplanką, kurį norite atidaryti {BCV}",
  "SELECT_FILE_DESCRIPTION": "APK, DEX, klasės failai arba Zip",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Pasirinkite Išorinis įskiepis",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV išorinis įskiepis js, java, python, ruby arba groovy",
  "FOREIGN_LIBRARY_WARNING": "ĮSPĖJIMAS: Jei ši funkcija išjungta, pasenusios bibliotekos NEBUS pašalintos.\n\rTai taip pat yra saugumo problema.\n\rIŠJUNKITE JĄ TIK JEI ŽINOTE, KĄ DAROTE.",
  "RESET_TITLE": "{PRODUCT_NAME} - Iš naujo nustatyti darbo vietą",
  "RESET_CONFIRM": "Ar tikrai norite iš naujo nustatyti darbo erdvę?\n\rTaip pat bus iš naujo nustatyta failų naršyklė ir paieška.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Išeiti",
  "EXIT_CONFIRM": "Ar tikrai norite išeiti?",
  "ABOUT_TITLE": "„{PRODUCT_NAME}“ - apie - „{WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Įskiepio konsolė",
  "CLOSE_ALL_BUT_THIS": "Uždaryti viską, išskyrus šį",
  "CLOSE_TAB": "Uždaryti skirtuką",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Atsiųskite šį klaidų žurnalą adresu",
  "PLEASE_SEND_RESOURCES": "Jei turite atitinkamas teisines teises į atitinkamą klasę.",
  "ONE_PLUGIN_AT_A_TIME": "Šiuo metu veikia kitas įskiepis, palaukite, kol jis bus baigtas vykdyti.",
  "ILLEGAL_ACCESS_ERROR": "Naudokite \"Java 15\" arba naujesnę versiją.",


  "FILES": "Failai",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Greita failų paieška (be failo plėtinio)",
  "WORK_SPACE": "Darbo erdvė",
  "EXACT": "Tiksli",
  "SEARCH": "Paieška",
  "SEARCH_FROM": "Ieškoti iš:",
  "SEARCH_STRING": "Paieškos eilutė:",
  "SEARCH_REGEX": "Paieška Regex:",
  "OWNER": "Savininkas:",
  "NAME": "Vardas ir pavardė:",
  "DESC": "Aprašymas:",
  "SAVE": "Išsaugoti...",
  "SAVE_AS": "Išsaugoti kaip...",
  "RESULTS": "Rezultatai",
  "REFRESH": "Atnaujinti",
  "ANNOTATION_NAME": "Anotacijos pavadinimas",
  "MATCH_CASE": "Rungtynių atvejis",
  "EXACT_PATH": "Tikslus kelias",
  "MIN_SDK_VERSION": "Minimali SDK versija",
  "PRINT_LINE_NUMBERS": "Spausdinti eilučių numerius"
}

src/main/resources/translations/lithuanian.json (after)
{
  "FILE": "Failas",
  "ADD": "Pridėti...",
  "NEW_WORKSPACE": "Nauja darbo vieta",
  "RELOAD_RESOURCES": "Išteklių perkrovimas",
  "RUN": "Paleisti",
  "OPEN": "Atviras...",
  "OPEN_UNSTYLED": "Atviras",
  "QUICK_OPEN": "Greitas atidarymas",
  "DELETE": "Ištrinti",
  "NEW": "Naujas",
  "EXPAND": "Išplėsti",
  "COLLAPSE": "Žlugti",
  "COMPILE": "Kompiliavimas",
  "SAVE_AS_RUNNABLE_JAR": "Išsaugoti kaip paleidžiamą stiklainį...",
  "SAVE_AS_ZIP": "Išsaugoti kaip Zip...",
  "SAVE_AS_DEX": "Išsaugoti kaip DEX...",
  "SAVE_AS_APK": "Išsaugoti kaip APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Dekompiliuoti ir išsaugoti atidarytas klases",
  "DECOMPILE_SAVE_ALL_CLASSES": "Dekompiliuoti ir išsaugoti visas klases",
  "RECENT_FILES": "Naujausi failai",
  "ABOUT": "Apie",
  "EXIT": "Išeiti",

  "VIEW": "Peržiūrėti",
  "VISUAL_SETTINGS": "Vizualiniai nustatymai",
  "PANE_1": "1 langelis",
  "PANE_2": "2 langelis",
  "PANE_3": "3 langelis",
  "NONE": "Nėra",
  "EDITABLE": "Redaguojamas",

  "LANGUAGE": "Kalba",
  "FONT_SIZE": "Šrifto dydis",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Rodyti failą skirtuko pavadinime",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Pavadinimo supaprastinimas skirtuko pavadinime",
  "SYNCHRONIZED_VIEWING": "Sinchronizuota peržiūra",
  "SHOW_CLASS_METHODS": "Rodyti klasės metodus",

  "WINDOW_THEME": "Langų tema",
  "SYSTEM_THEME": "Sistemos tema",
  "DARK_THEME": "Tamsioji tema",
  "LIGHT_THEME": "Šviesos tema",
  "ONE_DARK_THEME": "Viena tamsi tema",
  "SOLARIZED_DARK_THEME": "Saulėtoji tamsioji tema",
  "SOLARIZED_LIGHT_THEME": "Saulės šviesos tema",
  "HIGH_CONTRAST_DARK_THEME": "Didelio kontrasto tamsi tema",
  "HIGH_CONTRAST_LIGHT_THEME": "Didelio kontrasto šviesos tema",
  "ONE_DARK": "Vienas tamsus",
  "SOLARIZED_DARK": "Tamsus saulės apšviestas",
  "SOLARIZED_LIGHT": "Saulės šviesos",
  "HIGH_CONTRAST_DARK": "Didelio kontrasto tamsus",
  "HIGH_CONTRAST_LIGHT": "Didelio kontrasto šviesa",
  "TEXT_AREA_THEME": "Teksto srities tema",
  "DEFAULT_RECOMMENDED_LIGHT": "Numatytoji (rekomenduojama šviesa)",
  "THEME_MATCH": "Temos rungtynės (rekomenduojama)",
  "DARK": "Tamsus (Rekomenduojamas tamsus)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Default-Alt",
  "ECLIPSE": "Eclipse",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Druidas (Tamsusis)",
  "MONOKAI_DARK": "Monokai (tamsus)",

  "SETTINGS": "Nustatymai",
  "COMPILE_ON_SAVE": "Kompiliuoti išsaugojus",
  "COMPILE_ON_REFRESH": "Kompiliuoti atnaujinus",
  "REFRESH_ON_VIEW_CHANGE": "Atnaujinti pasikeitus vaizdui",
  "DECODE_APK_RESOURCES": "Dekoduoti APK ištekliai",
  "APK_CONVERSION": "APK konversija",
  "APK_CONVERSION_DECODING": "APK konversija",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Atnaujinimo patikra",
  "DELETE_UNKNOWN_LIBS": "Ištrinti užsienio",
  "FORCE_PURE_ASCII_AS_TEXT": "Force Pure Ascii kaip tekstas",
  "SET_PYTHON_27_EXECUTABLE": "Nustatyti Python 2.7 Executable",
  "SET_PYTHON_30_EXECUTABLE": "Nustatyti Python 3.X vykdomąją programą",
  "SET_JRE_RT_LIBRARY": "Nustatyti JRE RT biblioteką",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Nustatyti pasirinktinį bibliotekos aplanką",
  "SET_JAVAC_EXECUTABLE": "Nustatyti Javac vykdomąją programą",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Procyon nustatymai",
  "CFR_SETTINGS": "CFR nustatymai",
  "FERNFLOWER_SETTINGS": "Quiltflower nustatymai",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "Quiltflower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali",
  "HEXCODE": "Šešiaženklis kodas",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Bytekodo dekompiliatorius",
  "DEBUG_HELPERS": "Derinimo pagalbininkai",
  "APPEND_BRACKETS_TO_LABEL": "Prie etiketės pridėkite skliaustelius",

  "PLUGINS": "Įskiepiai",
  "OPEN_PLUGIN": "Atidaryti įskiepį...",
  "RECENT_PLUGINS": "Naujausi įskiepiai",
  "CODE_SEQUENCE_DIAGRAM": "Kodo sekos diagrama",
  "MALICIOUS_CODE_SCANNER": "Kenkėjiško kodo skaitytuvas",
  "SHOW_MAIN_METHODS": "Rodyti pagrindinius metodus",
  "SHOW_ALL_STRINGS": "Rodyti visas stygas",
  "REPLACE_STRINGS": "Pakeisti eilutes",
  "STACK_FRAMES_REMOVER": "Kamino rėmų šalintuvas",
  "ZKM_STRING_DECRYPTER": "ZKM styginių dešifratorius",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Decrypter",
  "VIEW_ANDROID_PERMISSIONS": "Peržiūrėti Android leidimus",
  "VIEW_MANIFEST": "Peržiūrėti manifestą",
  "CHANGE_CLASSFILE_VERSIONS": "Klasių failų versijų keitimas",



  "PROCYON_DECOMPILER": "Procyon Decompiler",
  "CFR_DECOMPILER": "CFR dekompiliatorius",
  "FERNFLOWER_DECOMPILER": "Quiltflower dekompiliatorius",
  "JADX_DECOMPILER": "JADX dekompiliatorius",
  "JD_DECOMPILER": "JD-GUI dekompiliatorius",
  "BYTECODE_DISASSEMBLER": "Bytecode Disassembler",
  "DISASSEMBLER": "Disassembler",

  "ERROR": "Klaida",
  "NEW_JAVA_PLUGIN": "Naujas Java įskiepis",
  "NEW_JAVASCRIPT_PLUGIN": "Naujas Javascript įskiepis",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Siūlomas pataisymas: Spustelėkite atnaujinti klasę, jei vėl nepavyksta, pabandykite kitą dekompiliatorių.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Siūlomas pataisymas: pabandykite View>Pane>Krakatau>Bytecode ir įjunkite Editable.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "ĮSPĖJIMAS: šiuo metu nėra pasirinktas joks dekompiliatorius. Pabandykite View>Pane ir pasirinkite dekompilatorių.",
  "COMPILER_TIP": "Atminkite, kad dauguma dekompiliatorių negali sukurti kompiliuojamų klasių",
  "FIRST_OPEN_A_RESOURCE": "Pirmiausia atidarykite BCV viduje esantį išteklių (klasę, jar, zip arba apk failą).",
  "FIRST_OPEN_A_CLASS": "Pirmiausia atidarykite klasės failo išteklių BCV viduje (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Pirmiausia peržiūrėkite klasės failą skirtuko viduje.",
  "DRAG_CLASS_JAR": "Vilkimo klasė",

  "YES": "Taip",
  "NO": "Ne",
  "ERROR2": "Klaida:",
  "PROCESS2": "Procesas:",
  "EXIT_VALUE_IS": "Išėjimo vertė yra:",
  "JAVA_COMPILE_FAILED": "Java kompiliavimas nepavyko",
  "ERROR_COMPILING_CLASS": "Klaida kompiliuojant klasę",
  "COMPILER": "Atminkite, kad dauguma dekompiliatorių negali sukurti kompiliuojamų klasių",
  "SELECT_LIBRARY_FOLDER": "Pasirinkite bibliotekos aplanką",
  "SELECT_JAVA_RT": "Pasirinkite JRE RT Jar",
  "SELECT_JAVA": "Pasirinkite Java vykdomąją programą",
  "SELECT_JAVAC": "Pasirinkite Javac vykdomąją programą",
  "SELECT_JAVA_TOOLS": "Pasirinkite Java Tools Jar",
  "SELECT_PYTHON_2": "Pasirinkite Python 2.7 Executable",
  "SELECT_PYTHON_3": "Pasirinkite Python 3.x vykdomąją programą",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (arba PyPy 2.7 dėl greičio) Vykdomoji programa",
  "PYTHON_3_EXECUTABLE": "Python 3.x (arba PyPy 3.x dėl greičio) Vykdomoji programa",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Reikia nustatyti Python 2.7 (arba PyPy 2.7, kad būtų greitesnis) vykdomosios programos kelią.",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Reikia nustatyti Python 3.x (arba PyPy 3.x, kad būtų greitesnis) vykdomosios programos kelią.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Reikia nustatyti JRE RT biblioteką.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Program Files\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Java vykdomoji programa (JRE C viduje):",
  "JAVAC_EXECUTABLE": "Javac vykdomoji programa (reikia JDK C:",
  "JAVA_TOOLS_JAR": "Java Tools Jar (JDK C viduje):",
  "JAVA_RT_JAR": "Java RT Jar (JRE C viduje):",
  "OPTIONAL_LIBRARY_FOLDER": "Neprivalomas bibliotekos aplankas (Kompiuteris ir Krakatau)",

  "HIDE_BRIDGE_METHODS": "Paslėpti tilto metodus",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Sintetinių klasių narių slėpimas",
  "DECOMPILE_INNER_CLASSES": "Dekompiliuoti vidines klases",
  "COLLAPSE_14_CLASS_REFERENCES": "Žlugimas 1.4 klasės nuorodos",
  "DECOMPILE_ASSERTIONS": "Dekompiliuoti teiginius",
  "HIDE_EMPTY_SUPER_INVOCATION": "Paslėpti tuščią super iškvietimą",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Paslėpti tuščią numatytąjį konstruktorių",
  "DECOMPILE_GENERIC_SIGNATURES": "Dekompiliuoti bendruosius parašus",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Darykime prielaidą, kad grąžinimas nemeta išimčių",
  "DECOMPILE_ENUMERATIONS": "Dekompiliuoti išvardijimus",
  "REMOVE_GETCLASS_INVOCATION": "Pašalinti getClass() iškvietimą",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Interpretuoti int 1 kaip loginis true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Leidimas nenustatyti sintetinio atributo",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Bevardžius tipus laikykite java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Kintamųjų vardų atkūrimas iš derinimo informacijos",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Pašalinti tuščius išimčių intervalus",
  "DEINLINE_FINALLY_STRUCTURES": "Galiausiai ištrinti struktūras",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "eilutėse leisti tik ASCII simbolius",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Dviprasmiškų klasių ir klasių elementų pavadinimų keitimas",

  "DECODE_ENUM_SWITCH": "Dekodavimo sąrašo perjungiklis",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Dekoduoti eilutės jungiklį",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Collectioniter",
  "INNER_CLASSES": "Vidinės klasės",
  "REMOVE_BOILER_PLATE": "Pašalinti katilo plokštę",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Pašalinti vidinės klasės sintetiką",
  "DECODE_LAMBDAS": "Iššifruoti lambdas",
  "LIFT__CONSTRUCTOR_INIT": "Keltuvo konstruktorius Init",
  "REMOVE_DEAD_METHODS": "Pašalinti negyvus metodus",
  "REMOVE_BAD_GENERICS": "Pašalinti blogus bendrinius pavadinimus",
  "SUGAR_ASSERTS": "Cukrus teigia",
  "SUGAR_BOXING": "Cukraus boksas",
  "SHOW_VERSION": "Rodyti versiją",
  "DECODE_FINALLY": "Galiausiai iššifruokite",
  "TIDY_MONITORS": "Tvarkingi monitoriai",
  "LENIENT": "Lengvatinis",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Komentarai",
  "FORCE_TOP_SORT": "Priversti rūšiuoti iš viršaus",
  "FORCE_TOP_SORT_AGGRESS": "Force Top Sort Aggress",
  "FORCE_EXCEPTION_PRUNE": "Force Exception Prune",
  "STRING_BUFFER": "Styginių buferis",
  "STRING_BUILDER": "String Builder",
  "SILENT": "Tylusis",
  "RECOVER": "Atkurti",
  "OVERRIDE": "Pakeisti",
  "SHOW_INFERRABLE": "Rodyti Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Jėgos sąlyga Skleisti",
  "HIDE_UTF": "Paslėpti UTF",
  "HIDE_LONG_STRINGS": "Paslėpti ilgas stygas",
  "COMMENT_MONITORS": "Komentarų monitoriai",
  "ALLOW_CORRECTING": "Leisti taisyti",
  "LABELLED_BLOCKS": "Etiketėmis paženklinti blokai",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Paslėpti Lang importas",
  "RECOVER_TYPE_CLASH": "Atkurti tipo susidūrimą",
  "RECOVER_TYPE__HINTS": "Atkurti tipo užuominos",
  "FORCE_RETURNING_IFS": "Priversti grąžinti IF",
  "FOR_LOOP_AGG_CAPTURE": "For Loop AGG fiksavimas",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Visada generuokite išimties kintamąjį Catch blokams",
  "EXCLUDE_NESTED_TYPES": "Išskirti įterptinius tipus",
  "SHOW_DEBUG_LINE_NUMBERS": "Rodyti derinimo eilučių numerius",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Įtraukti eilučių numerius į baitekodą",
  "INCLUDE_ERROR_DIAGNOSTICS": "Įtraukti klaidų diagnostiką",
  "SHOW_SYNTHETIC_MEMBERS": "Rodyti sintetinius narius",
  "SIMPLIFY_MEMBER_REFERENCES": "Supaprastinti narių nuorodas",
  "MERGE_VARIABLES": "Sujungti kintamuosius",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Priversti naudoti aiškius tipo argumentus",
  "FORCE_EXPLICIT_IMPORTS": "Priverstinis aiškus importas",
  "FLATTEN_SWITCH_BLOCKS": "Suplokštinti jungiklių blokai",
  "RETAIN_POINTLESS_SWITCHES": "Išlaikyti nereikalingus jungiklius",
  "RETAIN_REDUNDANT_CASTS": "Išlaikyti nereikalingus liejinius",
  "UNICODE_OUTPUT_ENABLED": "Įjungtas Unicode išvedimas",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Perkrauti išteklius",
  "RELOAD_RESOURCES_CONFIRM": "Ar tikrai norite iš naujo įkelti išteklius?",
  "SELECT_FILE_TITLE": "Pasirinkite failą arba aplanką, kurį norite atidaryti {BCV}",
  "SELECT_FILE_DESCRIPTION": "APK, DEX, klasės failai arba Zip",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Pasirinkite Išorinis įskiepis",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV išorinis įskiepis js, java, python, ruby arba groovy",
  "FOREIGN_LIBRARY_WARNING": "ĮSPĖJIMAS: Jei ši funkcija išjungta, pasenusios bibliotekos NEBUS pašalintos.\n\rTai taip pat yra saugumo problema.\n\rIŠJUNKITE JĄ TIK JEI ŽINOTE, KĄ DAROTE.",
  "RESET_TITLE": "{PRODUCT_NAME} - Iš naujo nustatyti darbo vietą",
  "RESET_CONFIRM": "Ar tikrai norite iš naujo nustatyti darbo erdvę?\n\rTaip pat bus iš naujo nustatyta failų naršyklė ir paieška.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Išeiti",
  "EXIT_CONFIRM": "Ar tikrai norite išeiti?",
  "ABOUT_TITLE": "„{PRODUCT_NAME}“ - apie - „{WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Įskiepio konsolė",
  "CLOSE_ALL_BUT_THIS": "Uždaryti viską, išskyrus šį",
  "CLOSE_TAB": "Uždaryti skirtuką",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Atsiųskite šį klaidų žurnalą adresu",
  "PLEASE_SEND_RESOURCES": "Jei turite atitinkamas teisines teises į atitinkamą klasę.",
  "ONE_PLUGIN_AT_A_TIME": "Šiuo metu veikia kitas įskiepis, palaukite, kol jis bus baigtas vykdyti.",
  "ILLEGAL_ACCESS_ERROR": "Naudokite \"Java 15\" arba naujesnę versiją.",


  "FILES": "Failai",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Greita failų paieška (be failo plėtinio)",
  "WORK_SPACE": "Darbo erdvė",
  "EXACT": "Tiksli",
  "SEARCH": "Paieška",
  "SEARCH_FROM": "Ieškoti iš:",
  "SEARCH_STRING": "Paieškos eilutė:",
  "SEARCH_REGEX": "Paieška Regex:",
  "OWNER": "Savininkas:",
  "NAME": "Vardas ir pavardė:",
  "DESC": "Aprašymas:",
  "SAVE": "Išsaugoti...",
  "SAVE_AS": "Išsaugoti kaip...",
  "RESULTS": "Rezultatai",
  "REFRESH": "Atnaujinti",
  "ANNOTATION_NAME": "Anotacijos pavadinimas",
  "MATCH_CASE": "Rungtynių atvejis",
  "EXACT_PATH": "Tikslus kelias",
  "MIN_SDK_VERSION": "Minimali SDK versija",
  "PRINT_LINE_NUMBERS": "Spausdinti eilučių numerius"
}

src/main/resources/translations/lithuanian.json (diff)
@@ -84,10 +84,10 @@
   "JAVA": "Java",
   "PROCYON_SETTINGS": "Procyon nustatymai",
   "CFR_SETTINGS": "CFR nustatymai",
-  "FERNFLOWER_SETTINGS": "FernFlower nustatymai",
+  "FERNFLOWER_SETTINGS": "Quiltflower nustatymai",
   "PROCYON": "Procyon",
   "CFR": "CFR",
-  "FERNFLOWER": "FernFlower",
+  "FERNFLOWER": "Quiltflower",
   "KRAKATAU": "Krakatau",
   "JDGUI": "JD-GUI",
   "JADX": "JADX",
@@ -121,7 +121,7 @@
 
   "PROCYON_DECOMPILER": "Procyon Decompiler",
   "CFR_DECOMPILER": "CFR dekompiliatorius",
-  "FERNFLOWER_DECOMPILER": "FernFlower dekompiliatorius",
+  "FERNFLOWER_DECOMPILER": "Quiltflower dekompiliatorius",
   "JADX_DECOMPILER": "JADX dekompiliatorius",
   "JD_DECOMPILER": "JD-GUI dekompiliatorius",
   "BYTECODE_DISASSEMBLER": "Bytecode Disassembler",
