src/main/resources/translations/malay.json (before)
{
  "FILE": "Fail",
  "ADD": "Tambah...",
  "NEW_WORKSPACE": "Ruang Kerja Baru",
  "RELOAD_RESOURCES": "Muat Semula Sumber",
  "RUN": "Lari",
  "OPEN": "Buka...",
  "OPEN_UNSTYLED": "Buka",
  "QUICK_OPEN": "Buka Cepat",
  "DELETE": "Padam",
  "NEW": "Baru",
  "EXPAND": "Kembangkan",
  "COLLAPSE": "Runtuh",
  "COMPILE": "Menyusun",
  "SAVE_AS_RUNNABLE_JAR": "Simpan Sebagai Jar yang Boleh Dijalankan ...",
  "SAVE_AS_ZIP": "Simpan Sebagai Zip ...",
  "SAVE_AS_DEX": "Simpan Sebagai DEX ...",
  "SAVE_AS_APK": "Simpan Sebagai APK ...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Susun & Simpan Kelas Dibuka",
  "DECOMPILE_SAVE_ALL_CLASSES": "Susun & Simpan Semua Kelas",
  "RECENT_FILES": "Fail Terkini",
  "ABOUT": "Mengenai",
  "EXIT": "Keluar",

  "VIEW": "Pandangan",
  "VISUAL_SETTINGS": "Tetapan Visual",
  "PANE_1": "Panel 1",
  "PANE_2": "Panel 2",
  "PANE_3": "Panel 3",
  "NONE": "Tiada",
  "EDITABLE": "Boleh diedit",

  "LANGUAGE": "Bahasa",
  "FONT_SIZE": "Saiz huruf",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Tunjukkan Fail Dalam Tajuk Tab",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Permudahkan Nama Dalam Tajuk Tab",
  "SYNCHRONIZED_VIEWING": "Paparan Disegerakkan",
  "SHOW_CLASS_METHODS": "Tunjukkan Kaedah Kelas",

  "WINDOW_THEME": "Tema Tetingkap",
  "SYSTEM_THEME": "Tema Sistem",
  "DARK_THEME": "Tema gelap",
  "LIGHT_THEME": "Tema Cahaya",
  "ONE_DARK_THEME": "Tema Satu Gelap",
  "SOLARIZED_DARK_THEME": "Tema Gelap Solarized",
  "SOLARIZED_LIGHT_THEME": "Tema Cahaya Terpolarisasi",
  "HIGH_CONTRAST_DARK_THEME": "Tema Gelap Kontras Tinggi",
  "HIGH_CONTRAST_LIGHT_THEME": "Tema Cahaya Kontras Tinggi",
  "ONE_DARK": "Satu Gelap",
  "SOLARIZED_DARK": "Gelap terpolarisasi",
  "SOLARIZED_LIGHT": "Cahaya Terpolarisasi",
  "HIGH_CONTRAST_DARK": "Gelap Kontras Tinggi",
  "HIGH_CONTRAST_LIGHT": "Lampu Kontras Tinggi",
  "TEXT_AREA_THEME": "Tema Kawasan Teks",
  "DEFAULT_RECOMMENDED_LIGHT": "Lalai (Cahaya yang Disyorkan)",
  "THEME_MATCH": "Padanan Tema (Disyorkan)",
  "DARK": "Gelap (Gelap Disyorkan)",
  "DARK_ALT": "Gelap-Alt",
  "DEFAULT_ALT": "Lalai-Alt",
  "ECLIPSE": "Gerhana",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Studio Visual",
  "DRUID_DARK": "Druid (Gelap)",
  "MONOKAI_DARK": "Monokai (Gelap)",

  "SETTINGS": "Tetapan",
  "COMPILE_ON_SAVE": "Susun Semasa Simpan",
  "COMPILE_ON_REFRESH": "Kompilasi Semasa Segarkan",
  "REFRESH_ON_VIEW_CHANGE": "Segarkan Perubahan Paparan",
  "DECODE_APK_RESOURCES": "Decode Sumber APK",
  "APK_CONVERSION": "Penukaran APK",
  "APK_CONVERSION_DECODING": "Penukaran / Penyahkodan APK",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Nyatakan",
  "UPDATE_CHECK": "Periksa Kemas kini",
  "DELETE_UNKNOWN_LIBS": "Padamkan Lib yang Asing / ketinggalan zaman",
  "FORCE_PURE_ASCII_AS_TEXT": "Paksa Ascii Murni Sebagai Teks",
  "SET_PYTHON_27_EXECUTABLE": "Tetapkan Python 2.7 Boleh Dilaksanakan",
  "SET_PYTHON_30_EXECUTABLE": "Tetapkan Python 3.X Boleh Dilaksanakan",
  "SET_JRE_RT_LIBRARY": "Tetapkan Perpustakaan JRE RT",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Tetapkan Folder Perpustakaan Pilihan",
  "SET_JAVAC_EXECUTABLE": "Tetapkan Javac Boleh Dilaksanakan",

  "JAVA": "Jawa",
  "PROCYON_SETTINGS": "Tetapan Procyon",
  "CFR_SETTINGS": "Tetapan CFR",
  "FERNFLOWER_SETTINGS": "Tetapan FernFlower",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "FernFlower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali / Dex",
  "HEXCODE": "Kod Hex",
  "BYTECODE": "Kod byk",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Pengurai Bytecode",
  "DEBUG_HELPERS": "Pembantu Debug",
  "APPEND_BRACKETS_TO_LABEL": "Lampirkan Kurungan ke Label",

  "PLUGINS": "Pemalam",
  "OPEN_PLUGIN": "Buka Pemalam ...",
  "RECENT_PLUGINS": "Plugin Terkini",
  "CODE_SEQUENCE_DIAGRAM": "Rajah Urutan Kod",
  "MALICIOUS_CODE_SCANNER": "Pengimbas Kod Berbahaya",
  "SHOW_MAIN_METHODS": "Tunjukkan Kaedah Utama",
  "SHOW_ALL_STRINGS": "Tunjukkan Semua Rentetan",
  "REPLACE_STRINGS": "Ganti Rentetan",
  "STACK_FRAMES_REMOVER": "Penghilang Bingkai Tumpukan",
  "ZKM_STRING_DECRYPTER": "Decrypter Rentetan ZKM",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Decrypter",
  "VIEW_ANDROID_PERMISSIONS": "Lihat Kebenaran Android",
  "VIEW_MANIFEST": "Lihat Manifest",
  "CHANGE_CLASSFILE_VERSIONS": "Tukar Versi ClassFile",



  "PROCYON_DECOMPILER": "Procyon Decompiler",
  "CFR_DECOMPILER": "Pengurai CFR",
  "FERNFLOWER_DECOMPILER": "Pengurai FernFlower",
  "JADX_DECOMPILER": "Pengurai JADX",
  "JD_DECOMPILER": "Pengurai JD-GUI",
  "BYTECODE_DISASSEMBLER": "Pembongkaran Bytecode",
  "DISASSEMBLER": "Pembongkar",

  "ERROR": "Ralat",
  "NEW_JAVA_PLUGIN": "Plugin Java Baru",
  "NEW_JAVASCRIPT_PLUGIN": "Plugin Javascript Baru",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Perbaikan yang Disarankan: Klik kelas muat semula, jika gagal sekali lagi, cubalah penyahkompilasi lain.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Pembaikan yang Disarankan: Cuba Lihat> Panel> Krakatau> Bytecode dan aktifkan Editable.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "AMARAN: Tidak ada penyahkompilasi yang dipilih. Cuba Lihat> Panel dan pilih penyahkompilasi.",
  "COMPILER_TIP": "Perlu diingat bahawa kebanyakan pengurai tidak dapat menghasilkan kelas yang dapat disusun",
  "FIRST_OPEN_A_RESOURCE": "Pertama buka sumber di dalam BCV (kelas, balang, zip atau fail apk)",
  "FIRST_OPEN_A_CLASS": "Pertama buka sumber classfile di dalam BCV (balang, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Mula-mula melihat fail kelas di dalam tab.",
  "DRAG_CLASS_JAR": "Seret kelas / balang / zip / APK / DEX di sini",

  "YES": "Ya",
  "NO": "Tidak",
  "ERROR2": "Ralat:",
  "PROCESS2": "Proses:",
  "EXIT_VALUE_IS": "Nilai Keluar adalah:",
  "JAVA_COMPILE_FAILED": "Kompilasi Java Gagal",
  "ERROR_COMPILING_CLASS": "Ralat menyusun kelas",
  "COMPILER": "Perlu diingat bahawa kebanyakan pengurai tidak dapat menghasilkan kelas yang dapat disusun",
  "SELECT_LIBRARY_FOLDER": "Pilih Folder Perpustakaan",
  "SELECT_JAVA_RT": "Pilih JRE RT Jar",
  "SELECT_JAVA": "Pilih Java Boleh Dilaksanakan",
  "SELECT_JAVAC": "Pilih Javac Executable",
  "SELECT_JAVA_TOOLS": "Pilih Jar Alat Java",
  "SELECT_PYTHON_2": "Pilih Python 2.7 Boleh Dilaksanakan",
  "SELECT_PYTHON_3": "Pilih Python 3.x Boleh Dilaksanakan",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (Atau PyPy 2.7 untuk kelajuan) Boleh dilaksanakan",
  "PYTHON_3_EXECUTABLE": "Python 3.x (Atau PyPy 3.x untuk kelajuan) Boleh dilaksanakan",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Anda perlu menetapkan jalan pelaksanaan Python 2.7 (atau PyPy 2.7 untuk kelajuan) anda.",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Anda perlu menetapkan jalan pelaksanaan Python 3.x (atau PyPy 3.x for speed) anda.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Anda perlu menetapkan Perpustakaan JRE RT anda.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C: \\ Program Files \\ Java \\ jre7 \\ lib \\ rt.jar)",
  "JAVA_EXECUTABLE": "Java Dapat Dilaksanakan (Di Dalam JRE C: / Fail Program / Java / JRE_xx / bin / java.exe)",
  "JAVAC_EXECUTABLE": "Javac Boleh Dilaksanakan (Memerlukan JDK C: / Fail Program / Java / JDK_xx / bin / javac.exe)",
  "JAVA_TOOLS_JAR": "Jar Alat Java (Di Dalam JDK C: / Fail Program / Java / JDK_xx / lib / tools.jar)",
  "JAVA_RT_JAR": "Java RT Jar (Di Dalam JRE C: / File Program / Java / JRE_xx / lib / rt.jar)",
  "OPTIONAL_LIBRARY_FOLDER": "Folder Perpustakaan Pilihan (Penyusun & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Sembunyikan kaedah jambatan",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Sembunyikan ahli kelas sintetik",
  "DECOMPILE_INNER_CLASSES": "Menguraikan kelas dalaman",
  "COLLAPSE_14_CLASS_REFERENCES": "Runtuhkan 1.4 rujukan kelas",
  "DECOMPILE_ASSERTIONS": "Tegaskan penyataan",
  "HIDE_EMPTY_SUPER_INVOCATION": "Sembunyikan ajakan super kosong",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Sembunyikan pembina lalai kosong",
  "DECOMPILE_GENERIC_SIGNATURES": "Susun tandatangan generik",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Anggap kembali tidak membuang pengecualian",
  "DECOMPILE_ENUMERATIONS": "Menghuraikan penghitungan",
  "REMOVE_GETCLASS_INVOCATION": "Keluarkan permintaan getClass ()",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Tafsirkan int 1 sebagai boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Benarkan untuk tidak menetapkan atribut sintetik",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Pertimbangkan jenis tanpa nama sebagai java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Bina semula nama pemboleh ubah dari maklumat debug",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Keluarkan julat pengecualian kosong",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline akhirnya membina",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Benarkan watak ASCII sahaja dalam rentetan",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Ganti nama kelas dan elemen kelas yang tidak jelas",

  "DECODE_ENUM_SWITCH": "Decode Enum Switch",
  "SUGARENUMS": "GulaEnum",
  "DECODE_STRING_SWITCH": "Suis Rentetan Dekod",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Pengumpul",
  "INNER_CLASSES": "Kelas Dalam",
  "REMOVE_BOILER_PLATE": "Tanggalkan Boiler Plate",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Buang Sintetik Kelas Dalam",
  "DECODE_LAMBDAS": "Menyahkod Lambdas",
  "LIFT__CONSTRUCTOR_INIT": "Lift Konstruktor Angkat",
  "REMOVE_DEAD_METHODS": "Keluarkan Kaedah Mati",
  "REMOVE_BAD_GENERICS": "Buang Generik Buruk",
  "SUGAR_ASSERTS": "Tegasan Gula",
  "SUGAR_BOXING": "Tinju Gula",
  "SHOW_VERSION": "Tunjukkan Versi",
  "DECODE_FINALLY": "Nyahkod Akhirnya",
  "TIDY_MONITORS": "Monitor yang kemas",
  "LENIENT": "Lenient",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Komen",
  "FORCE_TOP_SORT": "Susun Atas Paksa",
  "FORCE_TOP_SORT_AGGRESS": "Paksaan Jenis Atas Paksa",
  "FORCE_EXCEPTION_PRUNE": "Prune Pengecualian Paksa",
  "STRING_BUFFER": "String Buffer",
  "STRING_BUILDER": "Pembina tali",
  "SILENT": "Senyap",
  "RECOVER": "Pulihkan",
  "OVERRIDE": "Tolak",
  "SHOW_INFERRABLE": "Tunjukkan Kesimpulan",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Force Cond Propagate",
  "HIDE_UTF": "Sembunyikan UTF",
  "HIDE_LONG_STRINGS": "Sembunyikan Rentetan Panjang",
  "COMMENT_MONITORS": "Monitor Komen",
  "ALLOW_CORRECTING": "Benarkan Membetulkan",
  "LABELLED_BLOCKS": "Blok berlabel",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Sembunyikan Import Lang",
  "RECOVER_TYPE_CLASH": "Pulihkan Jenis Pertembungan",
  "RECOVER_TYPE__HINTS": "Pulihkan Petua Jenis",
  "FORCE_RETURNING_IFS": "Paksa IF Returning",
  "FOR_LOOP_AGG_CAPTURE": "Untuk Loop AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Sentiasa Menjana Pembolehubah Pengecualian Untuk Catch Blocks",
  "EXCLUDE_NESTED_TYPES": "Kecualikan Jenis Bersarang",
  "SHOW_DEBUG_LINE_NUMBERS": "Tunjukkan Nombor Garisan Debug",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Sertakan Nombor Baris Dalam Bytecode",
  "INCLUDE_ERROR_DIAGNOSTICS": "Sertakan Diagnostik Ralat",
  "SHOW_SYNTHETIC_MEMBERS": "Tunjukkan Ahli Sintetik",
  "SIMPLIFY_MEMBER_REFERENCES": "Permudahkan Rujukan Anggota",
  "MERGE_VARIABLES": "Gabungkan Pemboleh ubah",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Hujah Jenis Eksplisit Paksa",
  "FORCE_EXPLICIT_IMPORTS": "Paksa Import Eksplisit",
  "FLATTEN_SWITCH_BLOCKS": "Ratakan Blok Suis",
  "RETAIN_POINTLESS_SWITCHES": "Kekalkan Suis Tanpa Titik",
  "RETAIN_REDUNDANT_CASTS": "Kekalkan Pelbagai Kelebihan",
  "UNICODE_OUTPUT_ENABLED": "Output Unicode Diaktifkan",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Muat semula Sumber",
  "RELOAD_RESOURCES_CONFIRM": "Adakah anda pasti mahu memuatkan semula sumber?",
  "SELECT_FILE_TITLE": "Pilih Fail atau Folder untuk dibuka di {BCV}",
  "SELECT_FILE_DESCRIPTION": "APK, DEX, Fail Kelas atau Arkib Zip / Jar / Perang",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Pilih Pemalam Luaran",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV External Plugin dalam js, java, python, ruby ​​atau groovy",
  "FOREIGN_LIBRARY_WARNING": "PERINGATAN: Dengan ini, perpustakaan yang sudah lapuk tidak akan dikeluarkan.\n\rIni juga masalah keselamatan.\n\rHANYA NONAKTIFKAN JIKA ANDA TAHU APA YANG ANDA LAKUKAN.",
  "RESET_TITLE": "{PRODUCT_NAME} - Tetapkan semula Ruang Kerja",
  "RESET_CONFIRM": "Adakah anda pasti mahu menetapkan semula ruang kerja?\n\rIni juga akan menetapkan semula navigator dan carian fail anda.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Keluar",
  "EXIT_CONFIRM": "Anda pasti untuk keluar?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Tentang - {LAMAN WEB} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Konsol Pemalam",
  "CLOSE_ALL_BUT_THIS": "Tutup Semua Tetapi Ini",
  "CLOSE_TAB": "Tutup Tab",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Hantarkan log ralat ini ke",
  "PLEASE_SEND_RESOURCES": "Sekiranya anda mempunyai hak undang-undang yang sesuai untuk fail kelas / balang / apk yang berkaitan, sila sertakan juga.",
  "ONE_PLUGIN_AT_A_TIME": "Pada masa ini terdapat satu lagi pemalam yang sedang berjalan sekarang, sila tunggu sehingga ia selesai dilaksanakan.",
  "ILLEGAL_ACCESS_ERROR": "Sila gunakan Java 15 atau lebih lama untuk melakukan ini.",


  "FILES": "Fail",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Pencarian fail pantas (tiada peluasan fail)",
  "WORK_SPACE": "Ruang Kerja",
  "EXACT": "Tepat",
  "SEARCH": "Cari",
  "SEARCH_FROM": "Cari Dari: ",
  "SEARCH_STRING": "Rentetan Carian: ",
  "SEARCH_REGEX": "Cari Regex: ",
  "OWNER": "Pemilik: ",
  "NAME": "Nama: ",
  "DESC": "Huraian: ",
  "SAVE": "Jimat ...",
  "SAVE_AS": "Simpan sebagai...",
  "RESULTS": "Keputusan",
  "REFRESH": "Segarkan",
  "ANNOTATION_NAME": "Nama Anotasi",
  "MATCH_CASE": "Kes Perlawanan",
  "EXACT_PATH": "Laluan Tepat",
  "MIN_SDK_VERSION": "Versi SDK minimum",
  "PRINT_LINE_NUMBERS": "Cetak Nombor Baris"
}

src/main/resources/translations/malay.json (after)
{
  "FILE": "Fail",
  "ADD": "Tambah...",
  "NEW_WORKSPACE": "Ruang Kerja Baru",
  "RELOAD_RESOURCES": "Muat Semula Sumber",
  "RUN": "Lari",
  "OPEN": "Buka...",
  "OPEN_UNSTYLED": "Buka",
  "QUICK_OPEN": "Buka Cepat",
  "DELETE": "Padam",
  "NEW": "Baru",
  "EXPAND": "Kembangkan",
  "COLLAPSE": "Runtuh",
  "COMPILE": "Menyusun",
  "SAVE_AS_RUNNABLE_JAR": "Simpan Sebagai Jar yang Boleh Dijalankan ...",
  "SAVE_AS_ZIP": "Simpan Sebagai Zip ...",
  "SAVE_AS_DEX": "Simpan Sebagai DEX ...",
  "SAVE_AS_APK": "Simpan Sebagai APK ...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Susun & Simpan Kelas Dibuka",
  "DECOMPILE_SAVE_ALL_CLASSES": "Susun & Simpan Semua Kelas",
  "RECENT_FILES": "Fail Terkini",
  "ABOUT": "Mengenai",
  "EXIT": "Keluar",

  "VIEW": "Pandangan",
  "VISUAL_SETTINGS": "Tetapan Visual",
  "PANE_1": "Panel 1",
  "PANE_2": "Panel 2",
  "PANE_3": "Panel 3",
  "NONE": "Tiada",
  "EDITABLE": "Boleh diedit",

  "LANGUAGE": "Bahasa",
  "FONT_SIZE": "Saiz huruf",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Tunjukkan Fail Dalam Tajuk Tab",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Permudahkan Nama Dalam Tajuk Tab",
  "SYNCHRONIZED_VIEWING": "Paparan Disegerakkan",
  "SHOW_CLASS_METHODS": "Tunjukkan Kaedah Kelas",

  "WINDOW_THEME": "Tema Tetingkap",
  "SYSTEM_THEME": "Tema Sistem",
  "DARK_THEME": "Tema gelap",
  "LIGHT_THEME": "Tema Cahaya",
  "ONE_DARK_THEME": "Tema Satu Gelap",
  "SOLARIZED_DARK_THEME": "Tema Gelap Solarized",
  "SOLARIZED_LIGHT_THEME": "Tema Cahaya Terpolarisasi",
  "HIGH_CONTRAST_DARK_THEME": "Tema Gelap Kontras Tinggi",
  "HIGH_CONTRAST_LIGHT_THEME": "Tema Cahaya Kontras Tinggi",
  "ONE_DARK": "Satu Gelap",
  "SOLARIZED_DARK": "Gelap terpolarisasi",
  "SOLARIZED_LIGHT": "Cahaya Terpolarisasi",
  "HIGH_CONTRAST_DARK": "Gelap Kontras Tinggi",
  "HIGH_CONTRAST_LIGHT": "Lampu Kontras Tinggi",
  "TEXT_AREA_THEME": "Tema Kawasan Teks",
  "DEFAULT_RECOMMENDED_LIGHT": "Lalai (Cahaya yang Disyorkan)",
  "THEME_MATCH": "Padanan Tema (Disyorkan)",
  "DARK": "Gelap (Gelap Disyorkan)",
  "DARK_ALT": "Gelap-Alt",
  "DEFAULT_ALT": "Lalai-Alt",
  "ECLIPSE": "Gerhana",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Studio Visual",
  "DRUID_DARK": "Druid (Gelap)",
  "MONOKAI_DARK": "Monokai (Gelap)",

  "SETTINGS": "Tetapan",
  "COMPILE_ON_SAVE": "Susun Semasa Simpan",
  "COMPILE_ON_REFRESH": "Kompilasi Semasa Segarkan",
  "REFRESH_ON_VIEW_CHANGE": "Segarkan Perubahan Paparan",
  "DECODE_APK_RESOURCES": "Decode Sumber APK",
  "APK_CONVERSION": "Penukaran APK",
  "APK_CONVERSION_DECODING": "Penukaran / Penyahkodan APK",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Nyatakan",
  "UPDATE_CHECK": "Periksa Kemas kini",
  "DELETE_UNKNOWN_LIBS": "Padamkan Lib yang Asing / ketinggalan zaman",
  "FORCE_PURE_ASCII_AS_TEXT": "Paksa Ascii Murni Sebagai Teks",
  "SET_PYTHON_27_EXECUTABLE": "Tetapkan Python 2.7 Boleh Dilaksanakan",
  "SET_PYTHON_30_EXECUTABLE": "Tetapkan Python 3.X Boleh Dilaksanakan",
  "SET_JRE_RT_LIBRARY": "Tetapkan Perpustakaan JRE RT",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Tetapkan Folder Perpustakaan Pilihan",
  "SET_JAVAC_EXECUTABLE": "Tetapkan Javac Boleh Dilaksanakan",

  "JAVA": "Jawa",
  "PROCYON_SETTINGS": "Tetapan Procyon",
  "CFR_SETTINGS": "Tetapan CFR",
  "FERNFLOWER_SETTINGS": "Tetapan Quiltflower",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "Quiltflower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali / Dex",
  "HEXCODE": "Kod Hex",
  "BYTECODE": "Kod byk",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Pengurai Bytecode",
  "DEBUG_HELPERS": "Pembantu Debug",
  "APPEND_BRACKETS_TO_LABEL": "Lampirkan Kurungan ke Label",

  "PLUGINS": "Pemalam",
  "OPEN_PLUGIN": "Buka Pemalam ...",
  "RECENT_PLUGINS": "Plugin Terkini",
  "CODE_SEQUENCE_DIAGRAM": "Rajah Urutan Kod",
  "MALICIOUS_CODE_SCANNER": "Pengimbas Kod Berbahaya",
  "SHOW_MAIN_METHODS": "Tunjukkan Kaedah Utama",
  "SHOW_ALL_STRINGS": "Tunjukkan Semua Rentetan",
  "REPLACE_STRINGS": "Ganti Rentetan",
  "STACK_FRAMES_REMOVER": "Penghilang Bingkai Tumpukan",
  "ZKM_STRING_DECRYPTER": "Decrypter Rentetan ZKM",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Decrypter",
  "VIEW_ANDROID_PERMISSIONS": "Lihat Kebenaran Android",
  "VIEW_MANIFEST": "Lihat Manifest",
  "CHANGE_CLASSFILE_VERSIONS": "Tukar Versi ClassFile",



  "PROCYON_DECOMPILER": "Procyon Decompiler",
  "CFR_DECOMPILER": "Pengurai CFR",
  "FERNFLOWER_DECOMPILER": "Pengurai Quiltflower",
  "JADX_DECOMPILER": "Pengurai JADX",
  "JD_DECOMPILER": "Pengurai JD-GUI",
  "BYTECODE_DISASSEMBLER": "Pembongkaran Bytecode",
  "DISASSEMBLER": "Pembongkar",

  "ERROR": "Ralat",
  "NEW_JAVA_PLUGIN": "Plugin Java Baru",
  "NEW_JAVASCRIPT_PLUGIN": "Plugin Javascript Baru",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Perbaikan yang Disarankan: Klik kelas muat semula, jika gagal sekali lagi, cubalah penyahkompilasi lain.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Pembaikan yang Disarankan: Cuba Lihat> Panel> Krakatau> Bytecode dan aktifkan Editable.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "AMARAN: Tidak ada penyahkompilasi yang dipilih. Cuba Lihat> Panel dan pilih penyahkompilasi.",
  "COMPILER_TIP": "Perlu diingat bahawa kebanyakan pengurai tidak dapat menghasilkan kelas yang dapat disusun",
  "FIRST_OPEN_A_RESOURCE": "Pertama buka sumber di dalam BCV (kelas, balang, zip atau fail apk)",
  "FIRST_OPEN_A_CLASS": "Pertama buka sumber classfile di dalam BCV (balang, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Mula-mula melihat fail kelas di dalam tab.",
  "DRAG_CLASS_JAR": "Seret kelas / balang / zip / APK / DEX di sini",

  "YES": "Ya",
  "NO": "Tidak",
  "ERROR2": "Ralat:",
  "PROCESS2": "Proses:",
  "EXIT_VALUE_IS": "Nilai Keluar adalah:",
  "JAVA_COMPILE_FAILED": "Kompilasi Java Gagal",
  "ERROR_COMPILING_CLASS": "Ralat menyusun kelas",
  "COMPILER": "Perlu diingat bahawa kebanyakan pengurai tidak dapat menghasilkan kelas yang dapat disusun",
  "SELECT_LIBRARY_FOLDER": "Pilih Folder Perpustakaan",
  "SELECT_JAVA_RT": "Pilih JRE RT Jar",
  "SELECT_JAVA": "Pilih Java Boleh Dilaksanakan",
  "SELECT_JAVAC": "Pilih Javac Executable",
  "SELECT_JAVA_TOOLS": "Pilih Jar Alat Java",
  "SELECT_PYTHON_2": "Pilih Python 2.7 Boleh Dilaksanakan",
  "SELECT_PYTHON_3": "Pilih Python 3.x Boleh Dilaksanakan",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (Atau PyPy 2.7 untuk kelajuan) Boleh dilaksanakan",
  "PYTHON_3_EXECUTABLE": "Python 3.x (Atau PyPy 3.x untuk kelajuan) Boleh dilaksanakan",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Anda perlu menetapkan jalan pelaksanaan Python 2.7 (atau PyPy 2.7 untuk kelajuan) anda.",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Anda perlu menetapkan jalan pelaksanaan Python 3.x (atau PyPy 3.x for speed) anda.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Anda perlu menetapkan Perpustakaan JRE RT anda.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C: \\ Program Files \\ Java \\ jre7 \\ lib \\ rt.jar)",
  "JAVA_EXECUTABLE": "Java Dapat Dilaksanakan (Di Dalam JRE C: / Fail Program / Java / JRE_xx / bin / java.exe)",
  "JAVAC_EXECUTABLE": "Javac Boleh Dilaksanakan (Memerlukan JDK C: / Fail Program / Java / JDK_xx / bin / javac.exe)",
  "JAVA_TOOLS_JAR": "Jar Alat Java (Di Dalam JDK C: / Fail Program / Java / JDK_xx / lib / tools.jar)",
  "JAVA_RT_JAR": "Java RT Jar (Di Dalam JRE C: / File Program / Java / JRE_xx / lib / rt.jar)",
  "OPTIONAL_LIBRARY_FOLDER": "Folder Perpustakaan Pilihan (Penyusun & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Sembunyikan kaedah jambatan",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Sembunyikan ahli kelas sintetik",
  "DECOMPILE_INNER_CLASSES": "Menguraikan kelas dalaman",
  "COLLAPSE_14_CLASS_REFERENCES": "Runtuhkan 1.4 rujukan kelas",
  "DECOMPILE_ASSERTIONS": "Tegaskan penyataan",
  "HIDE_EMPTY_SUPER_INVOCATION": "Sembunyikan ajakan super kosong",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Sembunyikan pembina lalai kosong",
  "DECOMPILE_GENERIC_SIGNATURES": "Susun tandatangan generik",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Anggap kembali tidak membuang pengecualian",
  "DECOMPILE_ENUMERATIONS": "Menghuraikan penghitungan",
  "REMOVE_GETCLASS_INVOCATION": "Keluarkan permintaan getClass ()",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Tafsirkan int 1 sebagai boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Benarkan untuk tidak menetapkan atribut sintetik",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Pertimbangkan jenis tanpa nama sebagai java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Bina semula nama pemboleh ubah dari maklumat debug",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Keluarkan julat pengecualian kosong",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline akhirnya membina",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Benarkan watak ASCII sahaja dalam rentetan",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Ganti nama kelas dan elemen kelas yang tidak jelas",

  "DECODE_ENUM_SWITCH": "Decode Enum Switch",
  "SUGARENUMS": "GulaEnum",
  "DECODE_STRING_SWITCH": "Suis Rentetan Dekod",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Pengumpul",
  "INNER_CLASSES": "Kelas Dalam",
  "REMOVE_BOILER_PLATE": "Tanggalkan Boiler Plate",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Buang Sintetik Kelas Dalam",
  "DECODE_LAMBDAS": "Menyahkod Lambdas",
  "LIFT__CONSTRUCTOR_INIT": "Lift Konstruktor Angkat",
  "REMOVE_DEAD_METHODS": "Keluarkan Kaedah Mati",
  "REMOVE_BAD_GENERICS": "Buang Generik Buruk",
  "SUGAR_ASSERTS": "Tegasan Gula",
  "SUGAR_BOXING": "Tinju Gula",
  "SHOW_VERSION": "Tunjukkan Versi",
  "DECODE_FINALLY": "Nyahkod Akhirnya",
  "TIDY_MONITORS": "Monitor yang kemas",
  "LENIENT": "Lenient",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Komen",
  "FORCE_TOP_SORT": "Susun Atas Paksa",
  "FORCE_TOP_SORT_AGGRESS": "Paksaan Jenis Atas Paksa",
  "FORCE_EXCEPTION_PRUNE": "Prune Pengecualian Paksa",
  "STRING_BUFFER": "String Buffer",
  "STRING_BUILDER": "Pembina tali",
  "SILENT": "Senyap",
  "RECOVER": "Pulihkan",
  "OVERRIDE": "Tolak",
  "SHOW_INFERRABLE": "Tunjukkan Kesimpulan",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Force Cond Propagate",
  "HIDE_UTF": "Sembunyikan UTF",
  "HIDE_LONG_STRINGS": "Sembunyikan Rentetan Panjang",
  "COMMENT_MONITORS": "Monitor Komen",
  "ALLOW_CORRECTING": "Benarkan Membetulkan",
  "LABELLED_BLOCKS": "Blok berlabel",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Sembunyikan Import Lang",
  "RECOVER_TYPE_CLASH": "Pulihkan Jenis Pertembungan",
  "RECOVER_TYPE__HINTS": "Pulihkan Petua Jenis",
  "FORCE_RETURNING_IFS": "Paksa IF Returning",
  "FOR_LOOP_AGG_CAPTURE": "Untuk Loop AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Sentiasa Menjana Pembolehubah Pengecualian Untuk Catch Blocks",
  "EXCLUDE_NESTED_TYPES": "Kecualikan Jenis Bersarang",
  "SHOW_DEBUG_LINE_NUMBERS": "Tunjukkan Nombor Garisan Debug",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Sertakan Nombor Baris Dalam Bytecode",
  "INCLUDE_ERROR_DIAGNOSTICS": "Sertakan Diagnostik Ralat",
  "SHOW_SYNTHETIC_MEMBERS": "Tunjukkan Ahli Sintetik",
  "SIMPLIFY_MEMBER_REFERENCES": "Permudahkan Rujukan Anggota",
  "MERGE_VARIABLES": "Gabungkan Pemboleh ubah",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Hujah Jenis Eksplisit Paksa",
  "FORCE_EXPLICIT_IMPORTS": "Paksa Import Eksplisit",
  "FLATTEN_SWITCH_BLOCKS": "Ratakan Blok Suis",
  "RETAIN_POINTLESS_SWITCHES": "Kekalkan Suis Tanpa Titik",
  "RETAIN_REDUNDANT_CASTS": "Kekalkan Pelbagai Kelebihan",
  "UNICODE_OUTPUT_ENABLED": "Output Unicode Diaktifkan",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Muat semula Sumber",
  "RELOAD_RESOURCES_CONFIRM": "Adakah anda pasti mahu memuatkan semula sumber?",
  "SELECT_FILE_TITLE": "Pilih Fail atau Folder untuk dibuka di {BCV}",
  "SELECT_FILE_DESCRIPTION": "APK, DEX, Fail Kelas atau Arkib Zip / Jar / Perang",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Pilih Pemalam Luaran",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV External Plugin dalam js, java, python, ruby ​​atau groovy",
  "FOREIGN_LIBRARY_WARNING": "PERINGATAN: Dengan ini, perpustakaan yang sudah lapuk tidak akan dikeluarkan.\n\rIni juga masalah keselamatan.\n\rHANYA NONAKTIFKAN JIKA ANDA TAHU APA YANG ANDA LAKUKAN.",
  "RESET_TITLE": "{PRODUCT_NAME} - Tetapkan semula Ruang Kerja",
  "RESET_CONFIRM": "Adakah anda pasti mahu menetapkan semula ruang kerja?\n\rIni juga akan menetapkan semula navigator dan carian fail anda.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Keluar",
  "EXIT_CONFIRM": "Anda pasti untuk keluar?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Tentang - {LAMAN WEB} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Konsol Pemalam",
  "CLOSE_ALL_BUT_THIS": "Tutup Semua Tetapi Ini",
  "CLOSE_TAB": "Tutup Tab",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Hantarkan log ralat ini ke",
  "PLEASE_SEND_RESOURCES": "Sekiranya anda mempunyai hak undang-undang yang sesuai untuk fail kelas / balang / apk yang berkaitan, sila sertakan juga.",
  "ONE_PLUGIN_AT_A_TIME": "Pada masa ini terdapat satu lagi pemalam yang sedang berjalan sekarang, sila tunggu sehingga ia selesai dilaksanakan.",
  "ILLEGAL_ACCESS_ERROR": "Sila gunakan Java 15 atau lebih lama untuk melakukan ini.",


  "FILES": "Fail",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Pencarian fail pantas (tiada peluasan fail)",
  "WORK_SPACE": "Ruang Kerja",
  "EXACT": "Tepat",
  "SEARCH": "Cari",
  "SEARCH_FROM": "Cari Dari: ",
  "SEARCH_STRING": "Rentetan Carian: ",
  "SEARCH_REGEX": "Cari Regex: ",
  "OWNER": "Pemilik: ",
  "NAME": "Nama: ",
  "DESC": "Huraian: ",
  "SAVE": "Jimat ...",
  "SAVE_AS": "Simpan sebagai...",
  "RESULTS": "Keputusan",
  "REFRESH": "Segarkan",
  "ANNOTATION_NAME": "Nama Anotasi",
  "MATCH_CASE": "Kes Perlawanan",
  "EXACT_PATH": "Laluan Tepat",
  "MIN_SDK_VERSION": "Versi SDK minimum",
  "PRINT_LINE_NUMBERS": "Cetak Nombor Baris"
}

src/main/resources/translations/malay.json (diff)
@@ -84,10 +84,10 @@
   "JAVA": "Jawa",
   "PROCYON_SETTINGS": "Tetapan Procyon",
   "CFR_SETTINGS": "Tetapan CFR",
-  "FERNFLOWER_SETTINGS": "Tetapan FernFlower",
+  "FERNFLOWER_SETTINGS": "Tetapan Quiltflower",
   "PROCYON": "Procyon",
   "CFR": "CFR",
-  "FERNFLOWER": "FernFlower",
+  "FERNFLOWER": "Quiltflower",
   "KRAKATAU": "Krakatau",
   "JDGUI": "JD-GUI",
   "JADX": "JADX",
@@ -121,7 +121,7 @@
 
   "PROCYON_DECOMPILER": "Procyon Decompiler",
   "CFR_DECOMPILER": "Pengurai CFR",
-  "FERNFLOWER_DECOMPILER": "Pengurai FernFlower",
+  "FERNFLOWER_DECOMPILER": "Pengurai Quiltflower",
   "JADX_DECOMPILER": "Pengurai JADX",
   "JD_DECOMPILER": "Pengurai JD-GUI",
   "BYTECODE_DISASSEMBLER": "Pembongkaran Bytecode",
