src/main/resources/translations/mandarin.json (before)
{
  "FILE": "文件",
  "ADD": "打开文件",
  "NEW_WORKSPACE": "新建工作区",
  "RELOAD_RESOURCES": "重新加载资源",
  "RUN": "运行",
  "OPEN": "打开",
  "OPEN_UNSTYLED": "打开",
  "QUICK_OPEN": "快速打开",
  "DELETE": "删除",
  "NEW": "新的",
  "EXPAND": "扩张",
  "COLLAPSE": "坍塌",
  "COMPILE": "编译",
  "SAVE_AS_RUNNABLE_JAR": "另存为可运行 JAR",
  "SAVE_AS_ZIP": "另存为 ZIP",
  "SAVE_AS_DEX": "另存为 DEX",
  "SAVE_AS_APK": "另存为 APK",
  "DECOMPILE_SAVE_OPENED_CLASSES": "反编译并保存打开的类",
  "DECOMPILE_SAVE_ALL_CLASSES": "反编译并保存所有类",
  "RECENT_FILES": "最近的文件",
  "ABOUT": "关于",
  "EXIT": "退出",

  "VIEW": "显示",
  "VISUAL_SETTINGS": "界面设置",
  "PANE_1": "面板 1",
  "PANE_2": "面板 2",
  "PANE_3": "面板 3",
  "NONE": "无",
  "EDITABLE": "可编辑",

  "LANGUAGE": "语言",
  "FONT_SIZE": "字体大小",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "标签页标题显示文件名",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "简化标签页标题文件名",
  "SYNCHRONIZED_VIEWING": "同步视图",
  "SHOW_CLASS_METHODS": "显示类方法",

  "WINDOW_THEME": "窗口主题",
  "SYSTEM_THEME": "系统主题",
  "DARK_THEME": "深色主题",
  "LIGHT_THEME": "浅色主题",
  "ONE_DARK_THEME": "一个黑暗主题",
  "SOLARIZED_DARK_THEME": "Solarized 深色主题",
  "SOLARIZED_LIGHT_THEME": "Solarized 浅色主题",
  "HIGH_CONTRAST_DARK_THEME": "高对比度深色主题",
  "HIGH_CONTRAST_LIGHT_THEME": "High Contrast Light 主题",
  "ONE_DARK": "一个黑暗",
  "SOLARIZED_DARK": "Solarized 深色",
  "SOLARIZED_LIGHT": "Solarized Light",
  "HIGH_CONTRAST_DARK": "高对比度暗",
  "HIGH_CONTRAST_LIGHT": "High Contrast Light",
  "TEXT_AREA_THEME": "文本区主题",
  "DEFAULT_RECOMMENDED_LIGHT": "浅色(默认推荐)",
  "THEME_MATCH": "主题搭配（推荐)",
  "DARK": "深色",
  "DARK_ALT": "暗色",
  "DEFAULT_ALT": "默认",
  "ECLIPSE": "Eclipse",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Druid(深色)",
  "MONOKAI_DARK": "Monokai(深色)",

  "SETTINGS": "设置",
  "COMPILE_ON_SAVE": "保存时编译",
  "COMPILE_ON_REFRESH": "刷新时编译",
  "REFRESH_ON_VIEW_CHANGE": "视图更改时刷新",
  "DECODE_APK_RESOURCES": "解码 APK 资源",
  "APK_CONVERSION": "APK 转换",
  "APK_CONVERSION_DECODING": "APK 转换/解码",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "检查更新",
  "DELETE_UNKNOWN_LIBS": "删除外库和过时库",
  "FORCE_PURE_ASCII_AS_TEXT": "强制纯 ASCII 文本",
  "SET_PYTHON_27_EXECUTABLE": "设置 Python 2.7 可执行文件",
  "SET_PYTHON_30_EXECUTABLE": "设置 Python 3.x 可执行文件",
  "SET_JRE_RT_LIBRARY": "设置 JRE RT 库",
  "SET_OPTIONAL_LIBRARY_FOLDER": "设置可选的库文件夹",
  "SET_JAVAC_EXECUTABLE": "设置 javac 可执行文件",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Procyon 设置",
  "CFR_SETTINGS": "CFR 设置",
  "FERNFLOWER_SETTINGS": "FernFlower 设置",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "FernFlower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali/Dex",
  "HEXCODE": "十六进制",
  "BYTECODE": "字节码",
  "ASM_TEXTIFY": "汇编文本",

  "BYTECODE_DECOMPILER": "字节码反编译器",
  "DEBUG_HELPERS": "调试辅助器",
  "APPEND_BRACKETS_TO_LABEL": "标签带花括号",

  "PLUGINS": "插件",
  "OPEN_PLUGIN": "打开插件",
  "RECENT_PLUGINS": "最近的插件",
  "CODE_SEQUENCE_DIAGRAM": "代码流程图解",
  "MALICIOUS_CODE_SCANNER": "恶意代码扫描器",
  "SHOW_MAIN_METHODS": "显示主方法",
  "SHOW_ALL_STRINGS": "显示所有字符串",
  "REPLACE_STRINGS": "替换字符串",
  "STACK_FRAMES_REMOVER": "栈帧移除器",
  "ZKM_STRING_DECRYPTER": "ZKM 字符串解密器",
  "ALLATORI_STRING_DECRYPTER": "Allatori String 解密器",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray 解密器",
  "VIEW_ANDROID_PERMISSIONS": "查看 Android 权限",
  "VIEW_MANIFEST": "查看 MANIFEST 清单",
  "CHANGE_CLASSFILE_VERSIONS": "更改类文件编译版本",



  "PROCYON_DECOMPILER": "Procyon 反编译器",
  "CFR_DECOMPILER": "CFR 反编译器",
  "FERNFLOWER_DECOMPILER": "FernFlower 反编译器",
  "JADX_DECOMPILER": "JADX 反编译器",
  "JD_DECOMPILER": "JD-GUI 反编译器",
  "BYTECODE_DISASSEMBLER": "字节码反汇编",
  "DISASSEMBLER": "反汇编",

  "ERROR": "错误",
  "NEW_JAVA_PLUGIN": "新 Java 插件",
  "NEW_JAVASCRIPT_PLUGIN": "新 Javascript 插件",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "建议的办法：单击刷新类。如果又失败请尝试别的反编译器。",
  "SUGGESTED_FIX_COMPILER_ERROR": "建议的办法：尝试“视图>面板>Krakatau>字节码”并启用可编辑。",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "警告：当前没有选择反编译器。尝试查看>窗格并选择一个反编译器。",
  "COMPILER_TIP": "请记住，大多数反编译器无法生成可编译的类",
  "FIRST_OPEN_A_RESOURCE": "首先打开 ByteCodeViewer 里一个资源(class/jar/zip/apk/dex)",
  "FIRST_OPEN_A_CLASS": "首先打开 ByteCodeViewer 里一个类资源(jar、zip、apk、dex)",
  "FIRST_VIEW_A_CLASS": "首先查看选项卡内的类文件。",
  "DRAG_CLASS_JAR": "拖放 class/jar/zip/apk/dex 到这",

  "YES": "是",
  "NO": "否",
  "ERROR2": "错误：",
  "PROCESS2": "过程：",
  "EXIT_VALUE_IS": "退出值为：",
  "JAVA_COMPILE_FAILED": "Java 编译失败",
  "ERROR_COMPILING_CLASS": "编译类时出错",
  "COMPILER": "请记住，大多数反编译器无法生成可编译的类",
  "SELECT_LIBRARY_FOLDER": "选择库文件夹",
  "SELECT_JAVA_RT": "选择 JRE RT Jar",
  "SELECT_JAVA": "选择 Java 可执行文件",
  "SELECT_JAVAC": "选择 javac 可执行文件",
  "SELECT_JAVA_TOOLS": "选择 Java 工具 Jar",
  "SELECT_PYTHON_2": "选择 Python 2.7 可执行文件",
  "SELECT_PYTHON_3": "选择 Python 3.x 可执行文件",
  "PYTHON_2_EXECUTABLE": "Python 2.7（或 PyPy 2.7 以提高速度)可执行文件",
  "PYTHON_3_EXECUTABLE": "Python 3.x(或 PyPy 3.x 以提高速度)可执行文件",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "您需要设置 Python 2.7(或 PyPy 2.7 以提高速度)可执行路径。",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "您需要设置 Python 3.x(或 PyPy 3.x 以提高速度)可执行路径。",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "您需要设置 JRE RT 库。",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Program Files\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Java 可执行文件（JRE C:/Program Files/Java/JRE_xx/bin/java.exe 内部)",
  "JAVAC_EXECUTABLE": "Javac 可执行文件（需要 JDK C:/Program Files/Java/JDK_xx/bin/javac.exe)",
  "JAVA_TOOLS_JAR": "Java 工具 Jar(JDK C:/Program Files/Java/JDK_xx/lib/tools.jar 内部)",
  "JAVA_RT_JAR": "Java RT Jar(JRE C:/Program Files/Java/JRE_xx/lib/rt.jar 内部)",
  "OPTIONAL_LIBRARY_FOLDER": "可选库文件夹(编译器和 Krakatau)",

  "HIDE_BRIDGE_METHODS": "隐藏桥接方法",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "隐藏合成类成员",
  "DECOMPILE_INNER_CLASSES": "反编译内部类",
  "COLLAPSE_14_CLASS_REFERENCES": "折叠 1.4 类引用",
  "DECOMPILE_ASSERTIONS": "反编译断言",
  "HIDE_EMPTY_SUPER_INVOCATION": "隐藏 super() 调用",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "隐藏空的默认构造函数",
  "DECOMPILE_GENERIC_SIGNATURES": "反编译泛型签名",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "假设返回不抛出异常",
  "DECOMPILE_ENUMERATIONS": "反编译枚举",
  "REMOVE_GETCLASS_INVOCATION": "删除 getClass() 调用",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "将 int 1 解释为 boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "允许不设置合成属性",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "将无名类型视为 java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "从调试信息重建变量名",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "删除空的异常捕获",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline finally 结构",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "字符串中只允许 ASCII 字符",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "重命名不明确的类和类元素",

  "DECODE_ENUM_SWITCH": "解码 枚举 开关",
  "SUGARENUMS": "断言语法糖",
  "DECODE_STRING_SWITCH": "解码字符串开关",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Collectioniter",
  "INNER_CLASSES": "内部类",
  "REMOVE_BOILER_PLATE": "移除样板代码",
  "REMOVE_INNER_CLASS_SYNTHETICS": "删除内部类合成",
  "DECODE_LAMBDAS": "解码 Lambda 表达式",
  "LIFT__CONSTRUCTOR_INIT": "提升构造函数初始化",
  "REMOVE_DEAD_METHODS": "删除无用方法",
  "REMOVE_BAD_GENERICS": "删除错误的泛型",
  "SUGAR_ASSERTS": "断言语法糖",
  "SUGAR_BOXING": "自动装箱 语法糖",
  "SHOW_VERSION": "显示版本",
  "DECODE_FINALLY": "译解 finally",
  "TIDY_MONITORS": "微小监视器",
  "LENIENT": "宽容",
  "DUMP_CLASSPATH": "转储类路径",
  "COMMENTS": "注释",
  "FORCE_TOP_SORT": "强制顶部排序",
  "FORCE_TOP_SORT_AGGRESS": "强制顶部排序攻击",
  "FORCE_EXCEPTION_PRUNE": "强制清除异常",
  "STRING_BUFFER": "字符串缓冲区",
  "STRING_BUILDER": "String Builder",
  "SILENT": "静默",
  "RECOVER": "还原",
  "OVERRIDE": "override",
  "SHOW_INFERRABLE": "显示可推断",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "强制条件传播",
  "HIDE_UTF": "隐藏 UTF",
  "HIDE_LONG_STRINGS": "隐藏长字符串",
  "COMMENT_MONITORS": "评论监视器",
  "ALLOW_CORRECTING": "允许更正",
  "LABELLED_BLOCKS": "标记块",
  "J14CLASSOBJ": "J14类OBJ",
  "HIDE_LANG_IMPORTS": "隐藏 lang 导包",
  "RECOVER_TYPE_CLASH": "还原类型冲突",
  "RECOVER_TYPE__HINTS": "恢复类型提示",
  "FORCE_RETURNING_IFS": "强制返回 IF",
  "FOR_LOOP_AGG_CAPTURE": "For 循环 AGG 捕获",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "始终为 Catch 块生成异常变量",
  "EXCLUDE_NESTED_TYPES": "排除嵌套类型",
  "SHOW_DEBUG_LINE_NUMBERS": "显示调试行号",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "在字节码中包含行号",
  "INCLUDE_ERROR_DIAGNOSTICS": "包括错误诊断",
  "SHOW_SYNTHETIC_MEMBERS": "显示合成成员",
  "SIMPLIFY_MEMBER_REFERENCES": "简化成员引用",
  "MERGE_VARIABLES": "合并变量",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "强制显示明确的类型参数",
  "FORCE_EXPLICIT_IMPORTS": "强制显式导入",
  "FLATTEN_SWITCH_BLOCKS": "展平开关块",
  "RETAIN_POINTLESS_SWITCHES": "保留无意义的开关",
  "RETAIN_REDUNDANT_CASTS": "保留多余的强制转换",
  "UNICODE_OUTPUT_ENABLED": "启用 Unicode 输出",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - 重新加载资源",
  "RELOAD_RESOURCES_CONFIRM": "您确定要重新加载资源吗？",
  "SELECT_FILE_TITLE": "选择要在 {BCV} 中打开的文件或文件夹",
  "SELECT_FILE_DESCRIPTION": "APK、DEX、类文件或 Zip/Jar/War 档案",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "选择外部插件",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "js、java、python、ruby 或 groovy 中的 BCV 外部插件",
  "FOREIGN_LIBRARY_WARNING": "警告：关闭此功能后，将不会删除过时的库。 {NEWLINE}这也是一个安全问题。\n\r仅当您知道自己在做什么时才将其关闭。",
  "RESET_TITLE": "{PRODUCT_NAME} - 重置工作区",
  "RESET_CONFIRM": "您确定要重置工作区吗？ {NEWLINE}它还会重置您的文件导航器和搜索。",
  "EXIT_TITLE": "{PRODUCT_NAME} - 退出",
  "EXIT_CONFIRM": "你确定要退出？",
  "ABOUT_TITLE": "{PRODUCT_NAME} - 关于 - {WEBSITE} | {待定}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - 插件控制台",
  "CLOSE_ALL_BUT_THIS": "除此关闭所有",
  "CLOSE_TAB": "关闭标签",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "请将此错误日志发送至",
  "PLEASE_SEND_RESOURCES": "如果您对相关 class/jar/apk 文件拥有适当的合法权利，请也包括在内。",
  "ONE_PLUGIN_AT_A_TIME": "目前正在运行另一个插件，请等待它完成执行。",
  "ILLEGAL_ACCESS_ERROR": "请使用 Java 15 或更早版本来执行此操作。",


  "FILES": "文件",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "快速文件搜索 (无扩展名)",
  "WORK_SPACE": "工作区",
  "EXACT": "精确",
  "SEARCH": "搜索",
  "SEARCH_FROM": "搜索自：",
  "SEARCH_STRING": "搜索字符串：",
  "SEARCH_REGEX": "搜索正则：",
  "OWNER": "所有者：",
  "NAME": "名称：",
  "DESC": "描述：",
  "SAVE": "保存",
  "SAVE_AS": "另存为",
  "RESULTS": "结果",
  "REFRESH": "刷新",
  "ANNOTATION_NAME": "注释名称",
  "MATCH_CASE": "相符",
  "EXACT_PATH": "确切路径",
  "MIN_SDK_VERSION": "最低 SDK 版本",
  "PRINT_LINE_NUMBERS": "打印行号"
}

src/main/resources/translations/mandarin.json (after)
{
  "FILE": "文件",
  "ADD": "打开文件",
  "NEW_WORKSPACE": "新建工作区",
  "RELOAD_RESOURCES": "重新加载资源",
  "RUN": "运行",
  "OPEN": "打开",
  "OPEN_UNSTYLED": "打开",
  "QUICK_OPEN": "快速打开",
  "DELETE": "删除",
  "NEW": "新的",
  "EXPAND": "扩张",
  "COLLAPSE": "坍塌",
  "COMPILE": "编译",
  "SAVE_AS_RUNNABLE_JAR": "另存为可运行 JAR",
  "SAVE_AS_ZIP": "另存为 ZIP",
  "SAVE_AS_DEX": "另存为 DEX",
  "SAVE_AS_APK": "另存为 APK",
  "DECOMPILE_SAVE_OPENED_CLASSES": "反编译并保存打开的类",
  "DECOMPILE_SAVE_ALL_CLASSES": "反编译并保存所有类",
  "RECENT_FILES": "最近的文件",
  "ABOUT": "关于",
  "EXIT": "退出",

  "VIEW": "显示",
  "VISUAL_SETTINGS": "界面设置",
  "PANE_1": "面板 1",
  "PANE_2": "面板 2",
  "PANE_3": "面板 3",
  "NONE": "无",
  "EDITABLE": "可编辑",

  "LANGUAGE": "语言",
  "FONT_SIZE": "字体大小",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "标签页标题显示文件名",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "简化标签页标题文件名",
  "SYNCHRONIZED_VIEWING": "同步视图",
  "SHOW_CLASS_METHODS": "显示类方法",

  "WINDOW_THEME": "窗口主题",
  "SYSTEM_THEME": "系统主题",
  "DARK_THEME": "深色主题",
  "LIGHT_THEME": "浅色主题",
  "ONE_DARK_THEME": "一个黑暗主题",
  "SOLARIZED_DARK_THEME": "Solarized 深色主题",
  "SOLARIZED_LIGHT_THEME": "Solarized 浅色主题",
  "HIGH_CONTRAST_DARK_THEME": "高对比度深色主题",
  "HIGH_CONTRAST_LIGHT_THEME": "High Contrast Light 主题",
  "ONE_DARK": "一个黑暗",
  "SOLARIZED_DARK": "Solarized 深色",
  "SOLARIZED_LIGHT": "Solarized Light",
  "HIGH_CONTRAST_DARK": "高对比度暗",
  "HIGH_CONTRAST_LIGHT": "High Contrast Light",
  "TEXT_AREA_THEME": "文本区主题",
  "DEFAULT_RECOMMENDED_LIGHT": "浅色(默认推荐)",
  "THEME_MATCH": "主题搭配（推荐)",
  "DARK": "深色",
  "DARK_ALT": "暗色",
  "DEFAULT_ALT": "默认",
  "ECLIPSE": "Eclipse",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Druid(深色)",
  "MONOKAI_DARK": "Monokai(深色)",

  "SETTINGS": "设置",
  "COMPILE_ON_SAVE": "保存时编译",
  "COMPILE_ON_REFRESH": "刷新时编译",
  "REFRESH_ON_VIEW_CHANGE": "视图更改时刷新",
  "DECODE_APK_RESOURCES": "解码 APK 资源",
  "APK_CONVERSION": "APK 转换",
  "APK_CONVERSION_DECODING": "APK 转换/解码",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "检查更新",
  "DELETE_UNKNOWN_LIBS": "删除外库和过时库",
  "FORCE_PURE_ASCII_AS_TEXT": "强制纯 ASCII 文本",
  "SET_PYTHON_27_EXECUTABLE": "设置 Python 2.7 可执行文件",
  "SET_PYTHON_30_EXECUTABLE": "设置 Python 3.x 可执行文件",
  "SET_JRE_RT_LIBRARY": "设置 JRE RT 库",
  "SET_OPTIONAL_LIBRARY_FOLDER": "设置可选的库文件夹",
  "SET_JAVAC_EXECUTABLE": "设置 javac 可执行文件",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Procyon 设置",
  "CFR_SETTINGS": "CFR 设置",
  "FERNFLOWER_SETTINGS": "Quiltflower 设置",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "Quiltflower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali/Dex",
  "HEXCODE": "十六进制",
  "BYTECODE": "字节码",
  "ASM_TEXTIFY": "汇编文本",

  "BYTECODE_DECOMPILER": "字节码反编译器",
  "DEBUG_HELPERS": "调试辅助器",
  "APPEND_BRACKETS_TO_LABEL": "标签带花括号",

  "PLUGINS": "插件",
  "OPEN_PLUGIN": "打开插件",
  "RECENT_PLUGINS": "最近的插件",
  "CODE_SEQUENCE_DIAGRAM": "代码流程图解",
  "MALICIOUS_CODE_SCANNER": "恶意代码扫描器",
  "SHOW_MAIN_METHODS": "显示主方法",
  "SHOW_ALL_STRINGS": "显示所有字符串",
  "REPLACE_STRINGS": "替换字符串",
  "STACK_FRAMES_REMOVER": "栈帧移除器",
  "ZKM_STRING_DECRYPTER": "ZKM 字符串解密器",
  "ALLATORI_STRING_DECRYPTER": "Allatori String 解密器",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray 解密器",
  "VIEW_ANDROID_PERMISSIONS": "查看 Android 权限",
  "VIEW_MANIFEST": "查看 MANIFEST 清单",
  "CHANGE_CLASSFILE_VERSIONS": "更改类文件编译版本",



  "PROCYON_DECOMPILER": "Procyon 反编译器",
  "CFR_DECOMPILER": "CFR 反编译器",
  "FERNFLOWER_DECOMPILER": "Quiltflower 反编译器",
  "JADX_DECOMPILER": "JADX 反编译器",
  "JD_DECOMPILER": "JD-GUI 反编译器",
  "BYTECODE_DISASSEMBLER": "字节码反汇编",
  "DISASSEMBLER": "反汇编",

  "ERROR": "错误",
  "NEW_JAVA_PLUGIN": "新 Java 插件",
  "NEW_JAVASCRIPT_PLUGIN": "新 Javascript 插件",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "建议的办法：单击刷新类。如果又失败请尝试别的反编译器。",
  "SUGGESTED_FIX_COMPILER_ERROR": "建议的办法：尝试“视图>面板>Krakatau>字节码”并启用可编辑。",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "警告：当前没有选择反编译器。尝试查看>窗格并选择一个反编译器。",
  "COMPILER_TIP": "请记住，大多数反编译器无法生成可编译的类",
  "FIRST_OPEN_A_RESOURCE": "首先打开 ByteCodeViewer 里一个资源(class/jar/zip/apk/dex)",
  "FIRST_OPEN_A_CLASS": "首先打开 ByteCodeViewer 里一个类资源(jar、zip、apk、dex)",
  "FIRST_VIEW_A_CLASS": "首先查看选项卡内的类文件。",
  "DRAG_CLASS_JAR": "拖放 class/jar/zip/apk/dex 到这",

  "YES": "是",
  "NO": "否",
  "ERROR2": "错误：",
  "PROCESS2": "过程：",
  "EXIT_VALUE_IS": "退出值为：",
  "JAVA_COMPILE_FAILED": "Java 编译失败",
  "ERROR_COMPILING_CLASS": "编译类时出错",
  "COMPILER": "请记住，大多数反编译器无法生成可编译的类",
  "SELECT_LIBRARY_FOLDER": "选择库文件夹",
  "SELECT_JAVA_RT": "选择 JRE RT Jar",
  "SELECT_JAVA": "选择 Java 可执行文件",
  "SELECT_JAVAC": "选择 javac 可执行文件",
  "SELECT_JAVA_TOOLS": "选择 Java 工具 Jar",
  "SELECT_PYTHON_2": "选择 Python 2.7 可执行文件",
  "SELECT_PYTHON_3": "选择 Python 3.x 可执行文件",
  "PYTHON_2_EXECUTABLE": "Python 2.7（或 PyPy 2.7 以提高速度)可执行文件",
  "PYTHON_3_EXECUTABLE": "Python 3.x(或 PyPy 3.x 以提高速度)可执行文件",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "您需要设置 Python 2.7(或 PyPy 2.7 以提高速度)可执行路径。",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "您需要设置 Python 3.x(或 PyPy 3.x 以提高速度)可执行路径。",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "您需要设置 JRE RT 库。",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Program Files\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Java 可执行文件（JRE C:/Program Files/Java/JRE_xx/bin/java.exe 内部)",
  "JAVAC_EXECUTABLE": "Javac 可执行文件（需要 JDK C:/Program Files/Java/JDK_xx/bin/javac.exe)",
  "JAVA_TOOLS_JAR": "Java 工具 Jar(JDK C:/Program Files/Java/JDK_xx/lib/tools.jar 内部)",
  "JAVA_RT_JAR": "Java RT Jar(JRE C:/Program Files/Java/JRE_xx/lib/rt.jar 内部)",
  "OPTIONAL_LIBRARY_FOLDER": "可选库文件夹(编译器和 Krakatau)",

  "HIDE_BRIDGE_METHODS": "隐藏桥接方法",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "隐藏合成类成员",
  "DECOMPILE_INNER_CLASSES": "反编译内部类",
  "COLLAPSE_14_CLASS_REFERENCES": "折叠 1.4 类引用",
  "DECOMPILE_ASSERTIONS": "反编译断言",
  "HIDE_EMPTY_SUPER_INVOCATION": "隐藏 super() 调用",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "隐藏空的默认构造函数",
  "DECOMPILE_GENERIC_SIGNATURES": "反编译泛型签名",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "假设返回不抛出异常",
  "DECOMPILE_ENUMERATIONS": "反编译枚举",
  "REMOVE_GETCLASS_INVOCATION": "删除 getClass() 调用",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "将 int 1 解释为 boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "允许不设置合成属性",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "将无名类型视为 java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "从调试信息重建变量名",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "删除空的异常捕获",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline finally 结构",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "字符串中只允许 ASCII 字符",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "重命名不明确的类和类元素",

  "DECODE_ENUM_SWITCH": "解码 枚举 开关",
  "SUGARENUMS": "断言语法糖",
  "DECODE_STRING_SWITCH": "解码字符串开关",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Collectioniter",
  "INNER_CLASSES": "内部类",
  "REMOVE_BOILER_PLATE": "移除样板代码",
  "REMOVE_INNER_CLASS_SYNTHETICS": "删除内部类合成",
  "DECODE_LAMBDAS": "解码 Lambda 表达式",
  "LIFT__CONSTRUCTOR_INIT": "提升构造函数初始化",
  "REMOVE_DEAD_METHODS": "删除无用方法",
  "REMOVE_BAD_GENERICS": "删除错误的泛型",
  "SUGAR_ASSERTS": "断言语法糖",
  "SUGAR_BOXING": "自动装箱 语法糖",
  "SHOW_VERSION": "显示版本",
  "DECODE_FINALLY": "译解 finally",
  "TIDY_MONITORS": "微小监视器",
  "LENIENT": "宽容",
  "DUMP_CLASSPATH": "转储类路径",
  "COMMENTS": "注释",
  "FORCE_TOP_SORT": "强制顶部排序",
  "FORCE_TOP_SORT_AGGRESS": "强制顶部排序攻击",
  "FORCE_EXCEPTION_PRUNE": "强制清除异常",
  "STRING_BUFFER": "字符串缓冲区",
  "STRING_BUILDER": "String Builder",
  "SILENT": "静默",
  "RECOVER": "还原",
  "OVERRIDE": "override",
  "SHOW_INFERRABLE": "显示可推断",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "强制条件传播",
  "HIDE_UTF": "隐藏 UTF",
  "HIDE_LONG_STRINGS": "隐藏长字符串",
  "COMMENT_MONITORS": "评论监视器",
  "ALLOW_CORRECTING": "允许更正",
  "LABELLED_BLOCKS": "标记块",
  "J14CLASSOBJ": "J14类OBJ",
  "HIDE_LANG_IMPORTS": "隐藏 lang 导包",
  "RECOVER_TYPE_CLASH": "还原类型冲突",
  "RECOVER_TYPE__HINTS": "恢复类型提示",
  "FORCE_RETURNING_IFS": "强制返回 IF",
  "FOR_LOOP_AGG_CAPTURE": "For 循环 AGG 捕获",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "始终为 Catch 块生成异常变量",
  "EXCLUDE_NESTED_TYPES": "排除嵌套类型",
  "SHOW_DEBUG_LINE_NUMBERS": "显示调试行号",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "在字节码中包含行号",
  "INCLUDE_ERROR_DIAGNOSTICS": "包括错误诊断",
  "SHOW_SYNTHETIC_MEMBERS": "显示合成成员",
  "SIMPLIFY_MEMBER_REFERENCES": "简化成员引用",
  "MERGE_VARIABLES": "合并变量",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "强制显示明确的类型参数",
  "FORCE_EXPLICIT_IMPORTS": "强制显式导入",
  "FLATTEN_SWITCH_BLOCKS": "展平开关块",
  "RETAIN_POINTLESS_SWITCHES": "保留无意义的开关",
  "RETAIN_REDUNDANT_CASTS": "保留多余的强制转换",
  "UNICODE_OUTPUT_ENABLED": "启用 Unicode 输出",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - 重新加载资源",
  "RELOAD_RESOURCES_CONFIRM": "您确定要重新加载资源吗？",
  "SELECT_FILE_TITLE": "选择要在 {BCV} 中打开的文件或文件夹",
  "SELECT_FILE_DESCRIPTION": "APK、DEX、类文件或 Zip/Jar/War 档案",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "选择外部插件",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "js、java、python、ruby 或 groovy 中的 BCV 外部插件",
  "FOREIGN_LIBRARY_WARNING": "警告：关闭此功能后，将不会删除过时的库。 {NEWLINE}这也是一个安全问题。\n\r仅当您知道自己在做什么时才将其关闭。",
  "RESET_TITLE": "{PRODUCT_NAME} - 重置工作区",
  "RESET_CONFIRM": "您确定要重置工作区吗？ {NEWLINE}它还会重置您的文件导航器和搜索。",
  "EXIT_TITLE": "{PRODUCT_NAME} - 退出",
  "EXIT_CONFIRM": "你确定要退出？",
  "ABOUT_TITLE": "{PRODUCT_NAME} - 关于 - {WEBSITE} | {待定}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - 插件控制台",
  "CLOSE_ALL_BUT_THIS": "除此关闭所有",
  "CLOSE_TAB": "关闭标签",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "请将此错误日志发送至",
  "PLEASE_SEND_RESOURCES": "如果您对相关 class/jar/apk 文件拥有适当的合法权利，请也包括在内。",
  "ONE_PLUGIN_AT_A_TIME": "目前正在运行另一个插件，请等待它完成执行。",
  "ILLEGAL_ACCESS_ERROR": "请使用 Java 15 或更早版本来执行此操作。",


  "FILES": "文件",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "快速文件搜索 (无扩展名)",
  "WORK_SPACE": "工作区",
  "EXACT": "精确",
  "SEARCH": "搜索",
  "SEARCH_FROM": "搜索自：",
  "SEARCH_STRING": "搜索字符串：",
  "SEARCH_REGEX": "搜索正则：",
  "OWNER": "所有者：",
  "NAME": "名称：",
  "DESC": "描述：",
  "SAVE": "保存",
  "SAVE_AS": "另存为",
  "RESULTS": "结果",
  "REFRESH": "刷新",
  "ANNOTATION_NAME": "注释名称",
  "MATCH_CASE": "相符",
  "EXACT_PATH": "确切路径",
  "MIN_SDK_VERSION": "最低 SDK 版本",
  "PRINT_LINE_NUMBERS": "打印行号"
}

src/main/resources/translations/mandarin.json (diff)
@@ -84,10 +84,10 @@
   "JAVA": "Java",
   "PROCYON_SETTINGS": "Procyon 设置",
   "CFR_SETTINGS": "CFR 设置",
-  "FERNFLOWER_SETTINGS": "FernFlower 设置",
+  "FERNFLOWER_SETTINGS": "Quiltflower 设置",
   "PROCYON": "Procyon",
   "CFR": "CFR",
-  "FERNFLOWER": "FernFlower",
+  "FERNFLOWER": "Quiltflower",
   "KRAKATAU": "Krakatau",
   "JDGUI": "JD-GUI",
   "JADX": "JADX",
@@ -121,7 +121,7 @@
 
   "PROCYON_DECOMPILER": "Procyon 反编译器",
   "CFR_DECOMPILER": "CFR 反编译器",
-  "FERNFLOWER_DECOMPILER": "FernFlower 反编译器",
+  "FERNFLOWER_DECOMPILER": "Quiltflower 反编译器",
   "JADX_DECOMPILER": "JADX 反编译器",
   "JD_DECOMPILER": "JD-GUI 反编译器",
   "BYTECODE_DISASSEMBLER": "字节码反汇编",
