src/main/resources/translations/nederlands.json (before)
{
  "FILE": "Bestand",
  "ADD": "Voeg toe...",
  "NEW_WORKSPACE": "Nieuwe Werkruimte",
  "RELOAD_RESOURCES": "Hulpbronnen opnieuw laden",
  "RUN": "Run",
  "OPEN": "Open...",
  "OPEN_UNSTYLED": "Open",
  "QUICK_OPEN": "Snel Open",
  "DELETE": "Delete",
  "NEW": "Nieuw",
  "EXPAND": "Uitbreiden",
  "COLLAPSE": "Instorten",
  "COMPILE": "Compileren",
  "SAVE_AS_RUNNABLE_JAR": "Save As Runnable Jar...",
  "SAVE_AS_ZIP": "Opslaan als Zip...",
  "SAVE_AS_DEX": "Opslaan als DEX...",
  "SAVE_AS_APK": "Opslaan als APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Geopende klassen decompileren en opslaan",
  "DECOMPILE_SAVE_ALL_CLASSES": "Decompileer en bewaar alle klassen",
  "RECENT_FILES": "Recente bestanden",
  "ABOUT": "Over",
  "EXIT": "Exit",

  "VIEW": "Bekijk",
  "VISUAL_SETTINGS": "Visuele instellingen",
  "PANE_1": "Deelvenster 1",
  "PANE_2": "Deelvenster 2",
  "PANE_3": "Deelvenster 3",
  "NONE": "Geen",
  "EDITABLE": "Bewerkbaar",

  "LANGUAGE": "Taal",
  "FONT_SIZE": "Lettergrootte",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Toon bestand in tabblad titel",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Vereenvoudig naam in tabblad titel",
  "SYNCHRONIZED_VIEWING": "Gesynchroniseerd Bekijken",
  "SHOW_CLASS_METHODS": "Klasse-methoden tonen",

  "WINDOW_THEME": "Venster Thema",
  "SYSTEM_THEME": "Systeem Thema",
  "DARK_THEME": "Donker Thema",
  "LIGHT_THEME": "Licht Thema",
  "ONE_DARK_THEME": "Een donker thema",
  "SOLARIZED_DARK_THEME": "Zonnig Donker Thema",
  "SOLARIZED_LIGHT_THEME": "Thema Licht op Zonne-energie",
  "HIGH_CONTRAST_DARK_THEME": "Donker thema met hoog contrast",
  "HIGH_CONTRAST_LIGHT_THEME": "Lichtthema met hoog contrast",
  "ONE_DARK": "One Dark",
  "SOLARIZED_DARK": "Donker op zonne-energie",
  "SOLARIZED_LIGHT": "Licht op zonne-energie",
  "HIGH_CONTRAST_DARK": "Hoog Contrast Donker",
  "HIGH_CONTRAST_LIGHT": "Licht met hoog contrast",
  "TEXT_AREA_THEME": "Thema tekstgebied",
  "DEFAULT_RECOMMENDED_LIGHT": "Standaard (Aanbevolen licht)",
  "THEME_MATCH": "Thema Wedstrijd (Aanbevolen)",
  "DARK": "Donker (Aanbevolen Donker)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Standaard-Alt",
  "ECLIPSE": "Eclips",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Druïde (donker)",
  "MONOKAI_DARK": "Monokai (Dark)",

  "SETTINGS": "Instellingen",
  "COMPILE_ON_SAVE": "Compileren bij opslaan",
  "COMPILE_ON_REFRESH": "Compileren bij vernieuwen",
  "REFRESH_ON_VIEW_CHANGE": "Vernieuwen bij verandering van weergave",
  "DECODE_APK_RESOURCES": "Decodeer APK middelen",
  "APK_CONVERSION": "APK conversie",
  "APK_CONVERSION_DECODING": "APK conversie",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Bijwerk Check",
  "DELETE_UNKNOWN_LIBS": "Wis Buitenlands",
  "FORCE_PURE_ASCII_AS_TEXT": "Forceer zuiver Ascii als tekst",
  "SET_PYTHON_27_EXECUTABLE": "Stel Python 2.7 Uitvoerbaar",
  "SET_PYTHON_30_EXECUTABLE": "Stel Python 3.X Uitvoerbaar",
  "SET_JRE_RT_LIBRARY": "JRE RT-bibliotheek instellen",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Optionele bibliotheekmap instellen",
  "SET_JAVAC_EXECUTABLE": "Stel Javac Uitvoerbaar",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Procyon Instellingen",
  "CFR_SETTINGS": "CFR-instellingen",
  "FERNFLOWER_SETTINGS": "FernFlower Instellingen",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "FernFlower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali",
  "HEXCODE": "Hexcode",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Bytecode decompiler",
  "DEBUG_HELPERS": "Debug helpers",
  "APPEND_BRACKETS_TO_LABEL": "Haakjes toevoegen aan label",

  "PLUGINS": "Plugins",
  "OPEN_PLUGIN": "Open Plugin...",
  "RECENT_PLUGINS": "Recente Plugins",
  "CODE_SEQUENCE_DIAGRAM": "Codevolgordeschema",
  "MALICIOUS_CODE_SCANNER": "Scanner voor kwaadaardige code",
  "SHOW_MAIN_METHODS": "Toon hoofdmethoden",
  "SHOW_ALL_STRINGS": "Toon alle snaren",
  "REPLACE_STRINGS": "Vervangen Strings",
  "STACK_FRAMES_REMOVER": "Stack Frames Verwijderaar",
  "ZKM_STRING_DECRYPTER": "ZKM String Ontcijferaar",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Decrypter",
  "VIEW_ANDROID_PERMISSIONS": "Android-toestemmingen bekijken",
  "VIEW_MANIFEST": "Bekijk Manifest",
  "CHANGE_CLASSFILE_VERSIONS": "Verander ClassFile Versies",



  "PROCYON_DECOMPILER": "Procyon Decompiler",
  "CFR_DECOMPILER": "CFR Decompiler",
  "FERNFLOWER_DECOMPILER": "FernFlower Decompiler",
  "JADX_DECOMPILER": "JADX Decompiler",
  "JD_DECOMPILER": "JD-GUI Decompiler",
  "BYTECODE_DISASSEMBLER": "Bytecode disassembler",
  "DISASSEMBLER": "Disassembler",

  "ERROR": "Fout",
  "NEW_JAVA_PLUGIN": "Nieuwe Java Plugin",
  "NEW_JAVASCRIPT_PLUGIN": "Nieuwe Javascript Plugin",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Voorgestelde oplossing: Klik op refresh class, als het opnieuw mislukt probeer dan een andere decompiler.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Voorgestelde oplossing: Probeer View>Pane>Krakatau>Bytecode en schakel Bewerkbaar in.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "WAARSCHUWING: Er is momenteel geen decompiler geselecteerd. Probeer Beeld>Venster en kies een decompiler.",
  "COMPILER_TIP": "Onthoud dat de meeste decompilers geen compileerbare klassen kunnen produceren",
  "FIRST_OPEN_A_RESOURCE": "Open eerst een bron in BCV (class, jar, zip of apk bestand)",
  "FIRST_OPEN_A_CLASS": "Open eerst een classfile bron in BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Bekijk eerst een klassebestand in een tabblad.",
  "DRAG_CLASS_JAR": "Sleep klasse",

  "YES": "Ja",
  "NO": "Geen",
  "ERROR2": "Fout:",
  "PROCESS2": "Proces:",
  "EXIT_VALUE_IS": "Exit Waarde is:",
  "JAVA_COMPILE_FAILED": "Java Compile mislukt",
  "ERROR_COMPILING_CLASS": "Fout bij het compileren van de klasse",
  "COMPILER": "Onthoud dat de meeste decompilers geen compileerbare klassen kunnen produceren",
  "SELECT_LIBRARY_FOLDER": "Selecteer Bibliotheek Map",
  "SELECT_JAVA_RT": "Selecteer JRE RT Jar",
  "SELECT_JAVA": "Selecteer Java Executable",
  "SELECT_JAVAC": "Selecteer Javac Uitvoerbaar",
  "SELECT_JAVA_TOOLS": "Selecteer Java Tools Jar",
  "SELECT_PYTHON_2": "Selecteer Python 2.7 Executable",
  "SELECT_PYTHON_3": "Selecteer Python 3.x Executable",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (of PyPy 2.7 voor snelheid) Uitvoerbaar",
  "PYTHON_3_EXECUTABLE": "Python 3.x (of PyPy 3.x voor snelheid) Uitvoerbaar",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "U moet uw Python 2.7 (of PyPy 2.7 voor snelheid) uitvoerbaar pad instellen.",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "U moet uw Python 3.x (of PyPy 3.x voor snelheid) uitvoerbaar pad instellen.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Je moet je JRE RT Library instellen.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:ProgrammabestandenJavaJre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Java Executable (binnen JRE C:",
  "JAVAC_EXECUTABLE": "Javac Uitvoerbaar (vereist JDK C:",
  "JAVA_TOOLS_JAR": "Java Tools Jar (Binnenin JDK C:",
  "JAVA_RT_JAR": "Java RT Jar (Binnenin JRE C:",
  "OPTIONAL_LIBRARY_FOLDER": "Optionele bibliotheekmap (Compiler & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Verberg brugmethoden",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Verberg synthetische klasse leden",
  "DECOMPILE_INNER_CLASSES": "Decompileer binnenklassen",
  "COLLAPSE_14_CLASS_REFERENCES": "Instorting 1.4 klasse referenties",
  "DECOMPILE_ASSERTIONS": "Decompileer beweringen",
  "HIDE_EMPTY_SUPER_INVOCATION": "Verberg lege super aanroep",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Verberg lege standaard constructor",
  "DECOMPILE_GENERIC_SIGNATURES": "Decompileer generische handtekeningen",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Veronderstel dat terugkeer geen uitzonderingen werpt",
  "DECOMPILE_ENUMERATIONS": "Decompileer opsommingen",
  "REMOVE_GETCLASS_INVOCATION": "Verwijder getClass() aanroep",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Interpreteer int 1 als boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Toestaan van niet ingesteld synthetisch kenmerk",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Beschouw naamloze types als java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Variabelennamen reconstrueren uit debug info",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Lege uitzonderingsreeksen verwijderen",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline eindelijk structuren",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Sta alleen ASCII tekens toe in strings",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Hernoem dubbelzinnige klassen en klasse-elementen",

  "DECODE_ENUM_SWITCH": "Decodeer Enum Schakelaar",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Decodeer String Schakelaar",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Collectioniter",
  "INNER_CLASSES": "Binnenklassen",
  "REMOVE_BOILER_PLATE": "Ketelplaat verwijderen",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Verwijder Synthetisch Binnenklas",
  "DECODE_LAMBDAS": "Lambdas decoderen",
  "LIFT__CONSTRUCTOR_INIT": "Lift Constructor Init",
  "REMOVE_DEAD_METHODS": "Dode methoden verwijderen",
  "REMOVE_BAD_GENERICS": "Slechte Generieken verwijderen",
  "SUGAR_ASSERTS": "Suiker beweringen",
  "SUGAR_BOXING": "Suiker Boksen",
  "SHOW_VERSION": "Toon versie",
  "DECODE_FINALLY": "Decodeer eindelijk",
  "TIDY_MONITORS": "Opgeruimde Monitoren",
  "LENIENT": "Lenig",
  "DUMP_CLASSPATH": "Dump Klassenpad",
  "COMMENTS": "Opmerkingen",
  "FORCE_TOP_SORT": "Forceer bovensorteren",
  "FORCE_TOP_SORT_AGGRESS": "Force Top Sort Aggress",
  "FORCE_EXCEPTION_PRUNE": "Forceer uitzondering snoeien",
  "STRING_BUFFER": "String Buffer",
  "STRING_BUILDER": "String Bouwer",
  "SILENT": "Stil",
  "RECOVER": "Herstel",
  "OVERRIDE": "Overschrijven",
  "SHOW_INFERRABLE": "Toon Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Force Cond Propagate",
  "HIDE_UTF": "Verberg UTF",
  "HIDE_LONG_STRINGS": "Lange snaren verbergen",
  "COMMENT_MONITORS": "Commentaar Monitors",
  "ALLOW_CORRECTING": "Laat corrigeren",
  "LABELLED_BLOCKS": "Gelabelde Blokken",
  "J14CLASSOBJ": "J14KlasseOBJ",
  "HIDE_LANG_IMPORTS": "Verberg Lang Imports",
  "RECOVER_TYPE_CLASH": "Herstel Type Clash",
  "RECOVER_TYPE__HINTS": "Herstel Type Hints",
  "FORCE_RETURNING_IFS": "Forceer terugkerende IF's",
  "FOR_LOOP_AGG_CAPTURE": "Voor lus AGG-opname",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Genereer altijd Uitzondering Variabele voor Catch Blokken",
  "EXCLUDE_NESTED_TYPES": "Geneste Types uitsluiten",
  "SHOW_DEBUG_LINE_NUMBERS": "Debug regelnummers tonen",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Regelnummers opnemen in Bytecode",
  "INCLUDE_ERROR_DIAGNOSTICS": "Foutdiagnose opnemen",
  "SHOW_SYNTHETIC_MEMBERS": "Synthetische leden tonen",
  "SIMPLIFY_MEMBER_REFERENCES": "Vereenvoudigen van verwijzingen naar leden",
  "MERGE_VARIABLES": "Variabelen samenvoegen",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Expliciete type-argumenten afdwingen",
  "FORCE_EXPLICIT_IMPORTS": "Expliciete import afdwingen",
  "FLATTEN_SWITCH_BLOCKS": "Platte schakelaarblokken",
  "RETAIN_POINTLESS_SWITCHES": "Behoud Zinloze Schakelaars",
  "RETAIN_REDUNDANT_CASTS": "Overbodige Casts behouden",
  "UNICODE_OUTPUT_ENABLED": "Unicode uitvoer ingeschakeld",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Herlaad bronnen",
  "RELOAD_RESOURCES_CONFIRM": "Weet je zeker dat je de bronnen opnieuw wilt laden?",
  "SELECT_FILE_TITLE": "Selecteer Bestand of Map om te openen in {BCV}",
  "SELECT_FILE_DESCRIPTION": "APK's, DEX, Klasse Bestanden of Zip",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Selecteer Externe Plugin",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV Externe Plugin in js, java, python, ruby of groovy",
  "FOREIGN_LIBRARY_WARNING": "WAARSCHUWING: Als deze optie uit staat, worden verouderde bibliotheken NIET verwijderd. {NNEWLINE} Het is ook een veiligheidsprobleem. {SCHAKEL HET} ZET HET ALLEEN UIT ALS JE WEET WAT JE DOET.",
  "RESET_TITLE": "{PRODUCT_NAME} - Reset Werkruimte",
  "RESET_CONFIRM": "Weet je zeker dat je de werkruimte wilt resetten? {NNEWLINE} Het zal ook uw bestandsnavigator en zoeken resetten.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Afsluiten",
  "EXIT_CONFIRM": "Weet je zeker dat je wilt stoppen?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Over - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Plugin Console",
  "CLOSE_ALL_BUT_THIS": "Sluit alles behalve dit",
  "CLOSE_TAB": "Tab sluiten",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Stuur deze foutmelding naar",
  "PLEASE_SEND_RESOURCES": "Indien u over de nodige wettelijke rechten beschikt voor de betrokken klasse",
  "ONE_PLUGIN_AT_A_TIME": "Er is op dit moment een andere plugin bezig, wacht alstublieft tot die klaar is met uitvoeren.",
  "ILLEGAL_ACCESS_ERROR": "Gebruik Java 15 of ouder om dit te doen.",


  "FILES": "Bestanden",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Snel bestanden zoeken (geen bestandsextensie)",
  "WORK_SPACE": "Werkruimte",
  "EXACT": "Exact",
  "SEARCH": "Zoeken op",
  "SEARCH_FROM": "Zoeken vanaf:",
  "SEARCH_STRING": "Zoek String:",
  "SEARCH_REGEX": "Zoek Regex:",
  "OWNER": "Eigenaar:",
  "NAME": "Naam:",
  "DESC": "Desc:",
  "SAVE": "Save...",
  "SAVE_AS": "Opslaan als...",
  "RESULTS": "Resultaten",
  "REFRESH": "Vernieuwen",
  "ANNOTATION_NAME": "Annotatie Naam",
  "MATCH_CASE": "Wedstrijd geval",
  "EXACT_PATH": "Exact pad",
  "MIN_SDK_VERSION": "Minimale SDK-versie",
  "PRINT_LINE_NUMBERS": "Regelnummers afdrukken"
}

src/main/resources/translations/nederlands.json (after)
{
  "FILE": "Bestand",
  "ADD": "Voeg toe...",
  "NEW_WORKSPACE": "Nieuwe Werkruimte",
  "RELOAD_RESOURCES": "Hulpbronnen opnieuw laden",
  "RUN": "Run",
  "OPEN": "Open...",
  "OPEN_UNSTYLED": "Open",
  "QUICK_OPEN": "Snel Open",
  "DELETE": "Delete",
  "NEW": "Nieuw",
  "EXPAND": "Uitbreiden",
  "COLLAPSE": "Instorten",
  "COMPILE": "Compileren",
  "SAVE_AS_RUNNABLE_JAR": "Save As Runnable Jar...",
  "SAVE_AS_ZIP": "Opslaan als Zip...",
  "SAVE_AS_DEX": "Opslaan als DEX...",
  "SAVE_AS_APK": "Opslaan als APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Geopende klassen decompileren en opslaan",
  "DECOMPILE_SAVE_ALL_CLASSES": "Decompileer en bewaar alle klassen",
  "RECENT_FILES": "Recente bestanden",
  "ABOUT": "Over",
  "EXIT": "Exit",

  "VIEW": "Bekijk",
  "VISUAL_SETTINGS": "Visuele instellingen",
  "PANE_1": "Deelvenster 1",
  "PANE_2": "Deelvenster 2",
  "PANE_3": "Deelvenster 3",
  "NONE": "Geen",
  "EDITABLE": "Bewerkbaar",

  "LANGUAGE": "Taal",
  "FONT_SIZE": "Lettergrootte",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Toon bestand in tabblad titel",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Vereenvoudig naam in tabblad titel",
  "SYNCHRONIZED_VIEWING": "Gesynchroniseerd Bekijken",
  "SHOW_CLASS_METHODS": "Klasse-methoden tonen",

  "WINDOW_THEME": "Venster Thema",
  "SYSTEM_THEME": "Systeem Thema",
  "DARK_THEME": "Donker Thema",
  "LIGHT_THEME": "Licht Thema",
  "ONE_DARK_THEME": "Een donker thema",
  "SOLARIZED_DARK_THEME": "Zonnig Donker Thema",
  "SOLARIZED_LIGHT_THEME": "Thema Licht op Zonne-energie",
  "HIGH_CONTRAST_DARK_THEME": "Donker thema met hoog contrast",
  "HIGH_CONTRAST_LIGHT_THEME": "Lichtthema met hoog contrast",
  "ONE_DARK": "One Dark",
  "SOLARIZED_DARK": "Donker op zonne-energie",
  "SOLARIZED_LIGHT": "Licht op zonne-energie",
  "HIGH_CONTRAST_DARK": "Hoog Contrast Donker",
  "HIGH_CONTRAST_LIGHT": "Licht met hoog contrast",
  "TEXT_AREA_THEME": "Thema tekstgebied",
  "DEFAULT_RECOMMENDED_LIGHT": "Standaard (Aanbevolen licht)",
  "THEME_MATCH": "Thema Wedstrijd (Aanbevolen)",
  "DARK": "Donker (Aanbevolen Donker)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Standaard-Alt",
  "ECLIPSE": "Eclips",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Druïde (donker)",
  "MONOKAI_DARK": "Monokai (Dark)",

  "SETTINGS": "Instellingen",
  "COMPILE_ON_SAVE": "Compileren bij opslaan",
  "COMPILE_ON_REFRESH": "Compileren bij vernieuwen",
  "REFRESH_ON_VIEW_CHANGE": "Vernieuwen bij verandering van weergave",
  "DECODE_APK_RESOURCES": "Decodeer APK middelen",
  "APK_CONVERSION": "APK conversie",
  "APK_CONVERSION_DECODING": "APK conversie",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Bijwerk Check",
  "DELETE_UNKNOWN_LIBS": "Wis Buitenlands",
  "FORCE_PURE_ASCII_AS_TEXT": "Forceer zuiver Ascii als tekst",
  "SET_PYTHON_27_EXECUTABLE": "Stel Python 2.7 Uitvoerbaar",
  "SET_PYTHON_30_EXECUTABLE": "Stel Python 3.X Uitvoerbaar",
  "SET_JRE_RT_LIBRARY": "JRE RT-bibliotheek instellen",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Optionele bibliotheekmap instellen",
  "SET_JAVAC_EXECUTABLE": "Stel Javac Uitvoerbaar",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Procyon Instellingen",
  "CFR_SETTINGS": "CFR-instellingen",
  "FERNFLOWER_SETTINGS": "Quiltflower Instellingen",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "Quiltflower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali",
  "HEXCODE": "Hexcode",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Bytecode decompiler",
  "DEBUG_HELPERS": "Debug helpers",
  "APPEND_BRACKETS_TO_LABEL": "Haakjes toevoegen aan label",

  "PLUGINS": "Plugins",
  "OPEN_PLUGIN": "Open Plugin...",
  "RECENT_PLUGINS": "Recente Plugins",
  "CODE_SEQUENCE_DIAGRAM": "Codevolgordeschema",
  "MALICIOUS_CODE_SCANNER": "Scanner voor kwaadaardige code",
  "SHOW_MAIN_METHODS": "Toon hoofdmethoden",
  "SHOW_ALL_STRINGS": "Toon alle snaren",
  "REPLACE_STRINGS": "Vervangen Strings",
  "STACK_FRAMES_REMOVER": "Stack Frames Verwijderaar",
  "ZKM_STRING_DECRYPTER": "ZKM String Ontcijferaar",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Decrypter",
  "VIEW_ANDROID_PERMISSIONS": "Android-toestemmingen bekijken",
  "VIEW_MANIFEST": "Bekijk Manifest",
  "CHANGE_CLASSFILE_VERSIONS": "Verander ClassFile Versies",



  "PROCYON_DECOMPILER": "Procyon Decompiler",
  "CFR_DECOMPILER": "CFR Decompiler",
  "FERNFLOWER_DECOMPILER": "Quiltflower Decompiler",
  "JADX_DECOMPILER": "JADX Decompiler",
  "JD_DECOMPILER": "JD-GUI Decompiler",
  "BYTECODE_DISASSEMBLER": "Bytecode disassembler",
  "DISASSEMBLER": "Disassembler",

  "ERROR": "Fout",
  "NEW_JAVA_PLUGIN": "Nieuwe Java Plugin",
  "NEW_JAVASCRIPT_PLUGIN": "Nieuwe Javascript Plugin",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Voorgestelde oplossing: Klik op refresh class, als het opnieuw mislukt probeer dan een andere decompiler.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Voorgestelde oplossing: Probeer View>Pane>Krakatau>Bytecode en schakel Bewerkbaar in.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "WAARSCHUWING: Er is momenteel geen decompiler geselecteerd. Probeer Beeld>Venster en kies een decompiler.",
  "COMPILER_TIP": "Onthoud dat de meeste decompilers geen compileerbare klassen kunnen produceren",
  "FIRST_OPEN_A_RESOURCE": "Open eerst een bron in BCV (class, jar, zip of apk bestand)",
  "FIRST_OPEN_A_CLASS": "Open eerst een classfile bron in BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Bekijk eerst een klassebestand in een tabblad.",
  "DRAG_CLASS_JAR": "Sleep klasse",

  "YES": "Ja",
  "NO": "Geen",
  "ERROR2": "Fout:",
  "PROCESS2": "Proces:",
  "EXIT_VALUE_IS": "Exit Waarde is:",
  "JAVA_COMPILE_FAILED": "Java Compile mislukt",
  "ERROR_COMPILING_CLASS": "Fout bij het compileren van de klasse",
  "COMPILER": "Onthoud dat de meeste decompilers geen compileerbare klassen kunnen produceren",
  "SELECT_LIBRARY_FOLDER": "Selecteer Bibliotheek Map",
  "SELECT_JAVA_RT": "Selecteer JRE RT Jar",
  "SELECT_JAVA": "Selecteer Java Executable",
  "SELECT_JAVAC": "Selecteer Javac Uitvoerbaar",
  "SELECT_JAVA_TOOLS": "Selecteer Java Tools Jar",
  "SELECT_PYTHON_2": "Selecteer Python 2.7 Executable",
  "SELECT_PYTHON_3": "Selecteer Python 3.x Executable",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (of PyPy 2.7 voor snelheid) Uitvoerbaar",
  "PYTHON_3_EXECUTABLE": "Python 3.x (of PyPy 3.x voor snelheid) Uitvoerbaar",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "U moet uw Python 2.7 (of PyPy 2.7 voor snelheid) uitvoerbaar pad instellen.",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "U moet uw Python 3.x (of PyPy 3.x voor snelheid) uitvoerbaar pad instellen.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Je moet je JRE RT Library instellen.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:ProgrammabestandenJavaJre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Java Executable (binnen JRE C:",
  "JAVAC_EXECUTABLE": "Javac Uitvoerbaar (vereist JDK C:",
  "JAVA_TOOLS_JAR": "Java Tools Jar (Binnenin JDK C:",
  "JAVA_RT_JAR": "Java RT Jar (Binnenin JRE C:",
  "OPTIONAL_LIBRARY_FOLDER": "Optionele bibliotheekmap (Compiler & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Verberg brugmethoden",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Verberg synthetische klasse leden",
  "DECOMPILE_INNER_CLASSES": "Decompileer binnenklassen",
  "COLLAPSE_14_CLASS_REFERENCES": "Instorting 1.4 klasse referenties",
  "DECOMPILE_ASSERTIONS": "Decompileer beweringen",
  "HIDE_EMPTY_SUPER_INVOCATION": "Verberg lege super aanroep",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Verberg lege standaard constructor",
  "DECOMPILE_GENERIC_SIGNATURES": "Decompileer generische handtekeningen",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Veronderstel dat terugkeer geen uitzonderingen werpt",
  "DECOMPILE_ENUMERATIONS": "Decompileer opsommingen",
  "REMOVE_GETCLASS_INVOCATION": "Verwijder getClass() aanroep",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Interpreteer int 1 als boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Toestaan van niet ingesteld synthetisch kenmerk",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Beschouw naamloze types als java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Variabelennamen reconstrueren uit debug info",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Lege uitzonderingsreeksen verwijderen",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline eindelijk structuren",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Sta alleen ASCII tekens toe in strings",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Hernoem dubbelzinnige klassen en klasse-elementen",

  "DECODE_ENUM_SWITCH": "Decodeer Enum Schakelaar",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Decodeer String Schakelaar",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Collectioniter",
  "INNER_CLASSES": "Binnenklassen",
  "REMOVE_BOILER_PLATE": "Ketelplaat verwijderen",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Verwijder Synthetisch Binnenklas",
  "DECODE_LAMBDAS": "Lambdas decoderen",
  "LIFT__CONSTRUCTOR_INIT": "Lift Constructor Init",
  "REMOVE_DEAD_METHODS": "Dode methoden verwijderen",
  "REMOVE_BAD_GENERICS": "Slechte Generieken verwijderen",
  "SUGAR_ASSERTS": "Suiker beweringen",
  "SUGAR_BOXING": "Suiker Boksen",
  "SHOW_VERSION": "Toon versie",
  "DECODE_FINALLY": "Decodeer eindelijk",
  "TIDY_MONITORS": "Opgeruimde Monitoren",
  "LENIENT": "Lenig",
  "DUMP_CLASSPATH": "Dump Klassenpad",
  "COMMENTS": "Opmerkingen",
  "FORCE_TOP_SORT": "Forceer bovensorteren",
  "FORCE_TOP_SORT_AGGRESS": "Force Top Sort Aggress",
  "FORCE_EXCEPTION_PRUNE": "Forceer uitzondering snoeien",
  "STRING_BUFFER": "String Buffer",
  "STRING_BUILDER": "String Bouwer",
  "SILENT": "Stil",
  "RECOVER": "Herstel",
  "OVERRIDE": "Overschrijven",
  "SHOW_INFERRABLE": "Toon Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Force Cond Propagate",
  "HIDE_UTF": "Verberg UTF",
  "HIDE_LONG_STRINGS": "Lange snaren verbergen",
  "COMMENT_MONITORS": "Commentaar Monitors",
  "ALLOW_CORRECTING": "Laat corrigeren",
  "LABELLED_BLOCKS": "Gelabelde Blokken",
  "J14CLASSOBJ": "J14KlasseOBJ",
  "HIDE_LANG_IMPORTS": "Verberg Lang Imports",
  "RECOVER_TYPE_CLASH": "Herstel Type Clash",
  "RECOVER_TYPE__HINTS": "Herstel Type Hints",
  "FORCE_RETURNING_IFS": "Forceer terugkerende IF's",
  "FOR_LOOP_AGG_CAPTURE": "Voor lus AGG-opname",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Genereer altijd Uitzondering Variabele voor Catch Blokken",
  "EXCLUDE_NESTED_TYPES": "Geneste Types uitsluiten",
  "SHOW_DEBUG_LINE_NUMBERS": "Debug regelnummers tonen",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Regelnummers opnemen in Bytecode",
  "INCLUDE_ERROR_DIAGNOSTICS": "Foutdiagnose opnemen",
  "SHOW_SYNTHETIC_MEMBERS": "Synthetische leden tonen",
  "SIMPLIFY_MEMBER_REFERENCES": "Vereenvoudigen van verwijzingen naar leden",
  "MERGE_VARIABLES": "Variabelen samenvoegen",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Expliciete type-argumenten afdwingen",
  "FORCE_EXPLICIT_IMPORTS": "Expliciete import afdwingen",
  "FLATTEN_SWITCH_BLOCKS": "Platte schakelaarblokken",
  "RETAIN_POINTLESS_SWITCHES": "Behoud Zinloze Schakelaars",
  "RETAIN_REDUNDANT_CASTS": "Overbodige Casts behouden",
  "UNICODE_OUTPUT_ENABLED": "Unicode uitvoer ingeschakeld",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Herlaad bronnen",
  "RELOAD_RESOURCES_CONFIRM": "Weet je zeker dat je de bronnen opnieuw wilt laden?",
  "SELECT_FILE_TITLE": "Selecteer Bestand of Map om te openen in {BCV}",
  "SELECT_FILE_DESCRIPTION": "APK's, DEX, Klasse Bestanden of Zip",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Selecteer Externe Plugin",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV Externe Plugin in js, java, python, ruby of groovy",
  "FOREIGN_LIBRARY_WARNING": "WAARSCHUWING: Als deze optie uit staat, worden verouderde bibliotheken NIET verwijderd. {NNEWLINE} Het is ook een veiligheidsprobleem. {SCHAKEL HET} ZET HET ALLEEN UIT ALS JE WEET WAT JE DOET.",
  "RESET_TITLE": "{PRODUCT_NAME} - Reset Werkruimte",
  "RESET_CONFIRM": "Weet je zeker dat je de werkruimte wilt resetten? {NNEWLINE} Het zal ook uw bestandsnavigator en zoeken resetten.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Afsluiten",
  "EXIT_CONFIRM": "Weet je zeker dat je wilt stoppen?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Over - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Plugin Console",
  "CLOSE_ALL_BUT_THIS": "Sluit alles behalve dit",
  "CLOSE_TAB": "Tab sluiten",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Stuur deze foutmelding naar",
  "PLEASE_SEND_RESOURCES": "Indien u over de nodige wettelijke rechten beschikt voor de betrokken klasse",
  "ONE_PLUGIN_AT_A_TIME": "Er is op dit moment een andere plugin bezig, wacht alstublieft tot die klaar is met uitvoeren.",
  "ILLEGAL_ACCESS_ERROR": "Gebruik Java 15 of ouder om dit te doen.",


  "FILES": "Bestanden",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Snel bestanden zoeken (geen bestandsextensie)",
  "WORK_SPACE": "Werkruimte",
  "EXACT": "Exact",
  "SEARCH": "Zoeken op",
  "SEARCH_FROM": "Zoeken vanaf:",
  "SEARCH_STRING": "Zoek String:",
  "SEARCH_REGEX": "Zoek Regex:",
  "OWNER": "Eigenaar:",
  "NAME": "Naam:",
  "DESC": "Desc:",
  "SAVE": "Save...",
  "SAVE_AS": "Opslaan als...",
  "RESULTS": "Resultaten",
  "REFRESH": "Vernieuwen",
  "ANNOTATION_NAME": "Annotatie Naam",
  "MATCH_CASE": "Wedstrijd geval",
  "EXACT_PATH": "Exact pad",
  "MIN_SDK_VERSION": "Minimale SDK-versie",
  "PRINT_LINE_NUMBERS": "Regelnummers afdrukken"
}

src/main/resources/translations/nederlands.json (diff)
@@ -84,10 +84,10 @@
   "JAVA": "Java",
   "PROCYON_SETTINGS": "Procyon Instellingen",
   "CFR_SETTINGS": "CFR-instellingen",
-  "FERNFLOWER_SETTINGS": "FernFlower Instellingen",
+  "FERNFLOWER_SETTINGS": "Quiltflower Instellingen",
   "PROCYON": "Procyon",
   "CFR": "CFR",
-  "FERNFLOWER": "FernFlower",
+  "FERNFLOWER": "Quiltflower",
   "KRAKATAU": "Krakatau",
   "JDGUI": "JD-GUI",
   "JADX": "JADX",
@@ -121,7 +121,7 @@
 
   "PROCYON_DECOMPILER": "Procyon Decompiler",
   "CFR_DECOMPILER": "CFR Decompiler",
-  "FERNFLOWER_DECOMPILER": "FernFlower Decompiler",
+  "FERNFLOWER_DECOMPILER": "Quiltflower Decompiler",
   "JADX_DECOMPILER": "JADX Decompiler",
   "JD_DECOMPILER": "JD-GUI Decompiler",
   "BYTECODE_DISASSEMBLER": "Bytecode disassembler",
