src/main/resources/translations/norwegian.json (before)
{
  "FILE": "Fil",
  "ADD": "Legge til...",
  "NEW_WORKSPACE": "Nytt arbeidsområde",
  "RELOAD_RESOURCES": "Last inn ressurser på nytt",
  "RUN": "Løpe",
  "OPEN": "Åpen...",
  "OPEN_UNSTYLED": "Åpen",
  "QUICK_OPEN": "Rask åpning",
  "DELETE": "Slett",
  "NEW": "Ny",
  "EXPAND": "Utvide",
  "COLLAPSE": "Kollapse",
  "COMPILE": "Kompilere",
  "SAVE_AS_RUNNABLE_JAR": "Lagre som løpbar krukke ...",
  "SAVE_AS_ZIP": "Lagre som zip ...",
  "SAVE_AS_DEX": "Lagre som DEX ...",
  "SAVE_AS_APK": "Lagre som APK ...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Dekompiler og lagre åpnede klasser",
  "DECOMPILE_SAVE_ALL_CLASSES": "Dekompiler og lagre alle klasser",
  "RECENT_FILES": "Nylige filer",
  "ABOUT": "Om",
  "EXIT": "Exit",

  "VIEW": "Utsikt",
  "VISUAL_SETTINGS": "Visuelle innstillinger",
  "PANE_1": "Rute 1",
  "PANE_2": "Rute 2",
  "PANE_3": "Rute 3",
  "NONE": "Ingen",
  "EDITABLE": "Kan redigeres",

  "LANGUAGE": "Språk",
  "FONT_SIZE": "Skriftstørrelse",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Vis fil i kategoritittel",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Forenkle navnet i fanen Tittel",
  "SYNCHRONIZED_VIEWING": "Synkronisert visning",
  "SHOW_CLASS_METHODS": "Vis klassemetoder",

  "WINDOW_THEME": "Vinduetema",
  "SYSTEM_THEME": "Systemtema",
  "DARK_THEME": "Mørkt tema",
  "LIGHT_THEME": "Lett tema",
  "ONE_DARK_THEME": "Ett mørkt tema",
  "SOLARIZED_DARK_THEME": "Solarized Dark Theme",
  "SOLARIZED_LIGHT_THEME": "Solarized Light Theme",
  "HIGH_CONTRAST_DARK_THEME": "Mørkt tema med høy kontrast",
  "HIGH_CONTRAST_LIGHT_THEME": "Tema med høyt kontrastlys",
  "ONE_DARK": "One Dark",
  "SOLARIZED_DARK": "Solarized Dark",
  "SOLARIZED_LIGHT": "Solarisert lys",
  "HIGH_CONTRAST_DARK": "Høy kontrast mørk",
  "HIGH_CONTRAST_LIGHT": "Høyt kontrastlys",
  "TEXT_AREA_THEME": "Tekstområdetema",
  "DEFAULT_RECOMMENDED_LIGHT": "Standard (anbefalt lys)",
  "THEME_MATCH": "Temakamp (anbefalt)",
  "DARK": "Mørk (anbefalt mørk)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Standard-Alt",
  "ECLIPSE": "Formørkelse",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visuelt studio",
  "DRUID_DARK": "Druid (mørk)",
  "MONOKAI_DARK": "Monokai (mørk)",

  "SETTINGS": "Innstillinger",
  "COMPILE_ON_SAVE": "Kompilere ved lagring",
  "COMPILE_ON_REFRESH": "Kompilere på oppdatering",
  "REFRESH_ON_VIEW_CHANGE": "Oppdater ved visningsendring",
  "DECODE_APK_RESOURCES": "Dekode APK-ressurser",
  "APK_CONVERSION": "APK-konvertering",
  "APK_CONVERSION_DECODING": "APK-konvertering / dekoding",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Oppdateringssjekk",
  "DELETE_UNKNOWN_LIBS": "Slett utenlandske / utdaterte Libs",
  "FORCE_PURE_ASCII_AS_TEXT": "Force Pure Ascii som tekst",
  "SET_PYTHON_27_EXECUTABLE": "Sett Python 2.7 kjørbar",
  "SET_PYTHON_30_EXECUTABLE": "Sett Python 3.X kjørbar",
  "SET_JRE_RT_LIBRARY": "Sett JRE RT-biblioteket",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Angi valgfri biblioteksmappe",
  "SET_JAVAC_EXECUTABLE": "Sett Javac Executable",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Procyon-innstillinger",
  "CFR_SETTINGS": "CFR-innstillinger",
  "FERNFLOWER_SETTINGS": "FernFlower-innstillinger",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "FernFlower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali / Dex",
  "HEXCODE": "Hexcode",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Bytecode Decompiler",
  "DEBUG_HELPERS": "Feilsøkingshjelpere",
  "APPEND_BRACKETS_TO_LABEL": "Legg til braketter for å merke",

  "PLUGINS": "Plugins",
  "OPEN_PLUGIN": "Åpne plugin ...",
  "RECENT_PLUGINS": "Nylige plugins",
  "CODE_SEQUENCE_DIAGRAM": "Kodesekvensdiagram",
  "MALICIOUS_CODE_SCANNER": "Skadelig kodeskanner",
  "SHOW_MAIN_METHODS": "Vis hovedmetoder",
  "SHOW_ALL_STRINGS": "Vis alle strenger",
  "REPLACE_STRINGS": "Bytt ut strenger",
  "STACK_FRAMES_REMOVER": "Stack Frames Remover",
  "ZKM_STRING_DECRYPTER": "ZKM String Decrypter",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Decrypter",
  "VIEW_ANDROID_PERMISSIONS": "Se Android-tillatelser",
  "VIEW_MANIFEST": "Vis manifest",
  "CHANGE_CLASSFILE_VERSIONS": "Endre ClassFile-versjoner",



  "PROCYON_DECOMPILER": "Procyon Decompiler",
  "CFR_DECOMPILER": "CFR Decompiler",
  "FERNFLOWER_DECOMPILER": "FernFlower Decompiler",
  "JADX_DECOMPILER": "JADX dekompilator",
  "JD_DECOMPILER": "JD-GUI dekompilator",
  "BYTECODE_DISASSEMBLER": "Bytecode Disassembler",
  "DISASSEMBLER": "Demonterer",

  "ERROR": "Feil",
  "NEW_JAVA_PLUGIN": "Ny Java-plugin",
  "NEW_JAVASCRIPT_PLUGIN": "Ny Javascript-plugin",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Foreslått løsning: Klikk på oppdateringsklasse, hvis den mislykkes igjen, prøv en annen dekompilator.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Foreslått løsning: Prøv Vis> Rute> Krakatau> Bytecode og aktiver Redigerbar.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "ADVARSEL: Ingen dekompilator er valgt for øyeblikket. Prøv Vis> Rute og velg en dekompilator.",
  "COMPILER_TIP": "Husk at de fleste dekompilatorer ikke kan produsere kompilerbare klasser",
  "FIRST_OPEN_A_RESOURCE": "Åpne først en ressurs i BCV (klasse, jar, zip eller apk-fil)",
  "FIRST_OPEN_A_CLASS": "Åpne først en klassefileressurs inne i BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Se først en klassefil inne i en fane.",
  "DRAG_CLASS_JAR": "Dra klasse / jar / zip / APK / DEX hit",

  "YES": "Ja",
  "NO": "Nei",
  "ERROR2": "Feil:",
  "PROCESS2": "Prosess:",
  "EXIT_VALUE_IS": "Utgangsverdi er:",
  "JAVA_COMPILE_FAILED": "Java-kompilering mislyktes",
  "ERROR_COMPILING_CLASS": "Feil ved kompilering av klassen",
  "COMPILER": "Husk at de fleste dekompilatorer ikke kan produsere kompilerbare klasser",
  "SELECT_LIBRARY_FOLDER": "Velg Biblioteksmappe",
  "SELECT_JAVA_RT": "Velg JRE RT Jar",
  "SELECT_JAVA": "Velg Java Executable",
  "SELECT_JAVAC": "Velg Javac Executable",
  "SELECT_JAVA_TOOLS": "Velg Java Tools Jar",
  "SELECT_PYTHON_2": "Velg Python 2.7 Executable",
  "SELECT_PYTHON_3": "Velg Python 3.x kjørbar",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (Eller PyPy 2.7 for hastighet) Kjørbar",
  "PYTHON_3_EXECUTABLE": "Python 3.x (Eller PyPy 3.x for hastighet) Kjørbar",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Du må angi din kjørbare bane for Python 2.7 (eller PyPy 2.7 for hastighet).",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Du må angi kjørbar bane for Python 3.x (eller PyPy 3.x for hastighet).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Du må stille inn JRE RT-biblioteket ditt.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C: \\ Program Files \\ Java \\ jre7 \\ lib \\ rt.jar)",
  "JAVA_EXECUTABLE": "Java-kjørbar (innsiden av JRE C: / programfiler / Java / JRE_xx / bin / java.exe)",
  "JAVAC_EXECUTABLE": "Javac kjørbar (krever JDK C: / programfiler / Java / JDK_xx / bin / javac.exe)",
  "JAVA_TOOLS_JAR": "Java Tools Jar (Inside of JDK C: / Program Files / Java / JDK_xx / lib / tools.jar)",
  "JAVA_RT_JAR": "Java RT Jar (Inside Of JRE C: / Program Files / Java / JRE_xx / lib / rt.jar)",
  "OPTIONAL_LIBRARY_FOLDER": "Valgfri biblioteksmappe (kompilator og Krakatau)",

  "HIDE_BRIDGE_METHODS": "Skjul brometoder",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Skjul syntetiske klassemedlemmer",
  "DECOMPILE_INNER_CLASSES": "Dekompiler indre klasser",
  "COLLAPSE_14_CLASS_REFERENCES": "Skjul 1,4 klassereferanser",
  "DECOMPILE_ASSERTIONS": "Dekompiler påstander",
  "HIDE_EMPTY_SUPER_INVOCATION": "Skjul tom superanrop",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Skjul tomme standardkonstruktører",
  "DECOMPILE_GENERIC_SIGNATURES": "Dekompiler generiske signaturer",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Anta at retur ikke kaster unntak",
  "DECOMPILE_ENUMERATIONS": "Dekompiler oppregninger",
  "REMOVE_GETCLASS_INVOCATION": "Fjern getClass () påkallelse",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Tolk int 1 som boolsk sant",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Tillat at ikke angitt syntetisk attributt",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Betrakt navnløse typer som java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Rekonstruer variabelnavn fra feilsøkingsinfo",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Fjern tomme unntaksområder",
  "DEINLINE_FINALLY_STRUCTURES": "Endelig strukturer Deinline",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Tillat bare ASCII-tegn i strenger",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Gi nytt navn til tvetydige klasser og klasseelementer",

  "DECODE_ENUM_SWITCH": "Dekoder Enum-bryter",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Dekode strengbryter",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Collectioniter",
  "INNER_CLASSES": "Indre klasser",
  "REMOVE_BOILER_PLATE": "Fjern kjeleplaten",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Fjern syntetiske stoffer i indre klasse",
  "DECODE_LAMBDAS": "Dekode Lambdas",
  "LIFT__CONSTRUCTOR_INIT": "Lift Constructor Init",
  "REMOVE_DEAD_METHODS": "Fjern døde metoder",
  "REMOVE_BAD_GENERICS": "Fjern Bad Generics",
  "SUGAR_ASSERTS": "Sukker påstander",
  "SUGAR_BOXING": "Sukkerboksing",
  "SHOW_VERSION": "Vis versjon",
  "DECODE_FINALLY": "Dekoder til slutt",
  "TIDY_MONITORS": "Ryddige skjermer",
  "LENIENT": "Lenient",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Kommentarer",
  "FORCE_TOP_SORT": "Tving topp sortering",
  "FORCE_TOP_SORT_AGGRESS": "Force Top Sort Aggress",
  "FORCE_EXCEPTION_PRUNE": "Force Exception Prune",
  "STRING_BUFFER": "Strengbuffer",
  "STRING_BUILDER": "String Builder",
  "SILENT": "Stille",
  "RECOVER": "Komme seg",
  "OVERRIDE": "Overstyring",
  "SHOW_INFERRABLE": "Vis Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Tving kondensforplantning",
  "HIDE_UTF": "Skjul UTF",
  "HIDE_LONG_STRINGS": "Skjul lange strenger",
  "COMMENT_MONITORS": "Kommentarmonitorer",
  "ALLOW_CORRECTING": "Tillat korrigering",
  "LABELLED_BLOCKS": "Merkede blokker",
  "J14CLASSOBJ": "J14KlasseOBJ",
  "HIDE_LANG_IMPORTS": "Skjul Lang Import",
  "RECOVER_TYPE_CLASH": "Gjenopprett Type Clash",
  "RECOVER_TYPE__HINTS": "Gjenopprett typetips",
  "FORCE_RETURNING_IFS": "Tving tilbake IF-er",
  "FOR_LOOP_AGG_CAPTURE": "For Loop AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Generer alltid unntaksvariabler for fangstblokker",
  "EXCLUDE_NESTED_TYPES": "Ekskluder nestede typer",
  "SHOW_DEBUG_LINE_NUMBERS": "Vis feilsøkingsnumre",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Inkluder linjenumre i Bytecode",
  "INCLUDE_ERROR_DIAGNOSTICS": "Inkluder feildiagnostikk",
  "SHOW_SYNTHETIC_MEMBERS": "Vis syntetiske medlemmer",
  "SIMPLIFY_MEMBER_REFERENCES": "Forenkle medlemsreferanser",
  "MERGE_VARIABLES": "Slå sammen variabler",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Force Explicit Type Arguments",
  "FORCE_EXPLICIT_IMPORTS": "Tving eksplisitt import",
  "FLATTEN_SWITCH_BLOCKS": "Flate bryterblokker",
  "RETAIN_POINTLESS_SWITCHES": "Behold meningsløse brytere",
  "RETAIN_REDUNDANT_CASTS": "Behold overflødige rollebesetninger",
  "UNICODE_OUTPUT_ENABLED": "Unicode-utgang aktivert",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Last inn ressurser på nytt",
  "RELOAD_RESOURCES_CONFIRM": "Er du sikker på at du vil laste inn ressursene på nytt?",
  "SELECT_FILE_TITLE": "Velg Fil eller mappe for å åpne i {BCV}",
  "SELECT_FILE_DESCRIPTION": "APK-filer, DEX, klassefiler eller zip / jar / krigsarkiv",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Velg Eksternt plugin",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV eksternt plugin i js, java, python, ruby ​​eller groovy",
  "FOREIGN_LIBRARY_WARNING": "ADVARSEL: Når dette er slått av, vil IKKE fjernede biblioteker fjernes.\n\rDet er også et sikkerhetsproblem.\n\rSLÅ KUN DET AV Hvis du vet hva du gjør.",
  "RESET_TITLE": "{PRODUCT_NAME} - Tilbakestill arbeidsområdet",
  "RESET_CONFIRM": "Er du sikker på at du vil tilbakestille arbeidsområdet?\n\rDen tilbakestiller også filnavigatoren og søker.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Avslutt",
  "EXIT_CONFIRM": "Er du sikker på at du vil avslutte?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Om - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Plugin-konsoll",
  "CLOSE_ALL_BUT_THIS": "Lukk alt annet enn dette",
  "CLOSE_TAB": "Lukk fanen",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Send denne feilloggen til",
  "PLEASE_SEND_RESOURCES": "Hvis du har passende juridiske rettigheter til den aktuelle klassen / jar / apk-filen, må du også inkludere det.",
  "ONE_PLUGIN_AT_A_TIME": "Det er for øyeblikket en annen plugin som kjører akkurat nå, vennligst vent til den fullføres.",
  "ILLEGAL_ACCESS_ERROR": "Bruk Java 15 eller eldre for å gjøre dette.",


  "FILES": "Filer",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Raskt filsøk (ingen filtype)",
  "WORK_SPACE": "Arbeidsplass",
  "EXACT": "Nøyaktig",
  "SEARCH": "Søk",
  "SEARCH_FROM": "Søk fra:",
  "SEARCH_STRING": "Søkestreng:",
  "SEARCH_REGEX": "Søk i Regex:",
  "OWNER": "Eieren:",
  "NAME": "Navn:",
  "DESC": "Beskrivelse:",
  "SAVE": "Lagre...",
  "SAVE_AS": "Lagre som...",
  "RESULTS": "Resultater",
  "REFRESH": "Forfriske",
  "ANNOTATION_NAME": "Annoteringsnavn",
  "MATCH_CASE": "Match Case",
  "EXACT_PATH": "Nøyaktig vei",
  "MIN_SDK_VERSION": "Minimum SDK-versjon",
  "PRINT_LINE_NUMBERS": "Skriv ut linjenumre"
}

src/main/resources/translations/norwegian.json (after)
{
  "FILE": "Fil",
  "ADD": "Legge til...",
  "NEW_WORKSPACE": "Nytt arbeidsområde",
  "RELOAD_RESOURCES": "Last inn ressurser på nytt",
  "RUN": "Løpe",
  "OPEN": "Åpen...",
  "OPEN_UNSTYLED": "Åpen",
  "QUICK_OPEN": "Rask åpning",
  "DELETE": "Slett",
  "NEW": "Ny",
  "EXPAND": "Utvide",
  "COLLAPSE": "Kollapse",
  "COMPILE": "Kompilere",
  "SAVE_AS_RUNNABLE_JAR": "Lagre som løpbar krukke ...",
  "SAVE_AS_ZIP": "Lagre som zip ...",
  "SAVE_AS_DEX": "Lagre som DEX ...",
  "SAVE_AS_APK": "Lagre som APK ...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Dekompiler og lagre åpnede klasser",
  "DECOMPILE_SAVE_ALL_CLASSES": "Dekompiler og lagre alle klasser",
  "RECENT_FILES": "Nylige filer",
  "ABOUT": "Om",
  "EXIT": "Exit",

  "VIEW": "Utsikt",
  "VISUAL_SETTINGS": "Visuelle innstillinger",
  "PANE_1": "Rute 1",
  "PANE_2": "Rute 2",
  "PANE_3": "Rute 3",
  "NONE": "Ingen",
  "EDITABLE": "Kan redigeres",

  "LANGUAGE": "Språk",
  "FONT_SIZE": "Skriftstørrelse",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Vis fil i kategoritittel",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Forenkle navnet i fanen Tittel",
  "SYNCHRONIZED_VIEWING": "Synkronisert visning",
  "SHOW_CLASS_METHODS": "Vis klassemetoder",

  "WINDOW_THEME": "Vinduetema",
  "SYSTEM_THEME": "Systemtema",
  "DARK_THEME": "Mørkt tema",
  "LIGHT_THEME": "Lett tema",
  "ONE_DARK_THEME": "Ett mørkt tema",
  "SOLARIZED_DARK_THEME": "Solarized Dark Theme",
  "SOLARIZED_LIGHT_THEME": "Solarized Light Theme",
  "HIGH_CONTRAST_DARK_THEME": "Mørkt tema med høy kontrast",
  "HIGH_CONTRAST_LIGHT_THEME": "Tema med høyt kontrastlys",
  "ONE_DARK": "One Dark",
  "SOLARIZED_DARK": "Solarized Dark",
  "SOLARIZED_LIGHT": "Solarisert lys",
  "HIGH_CONTRAST_DARK": "Høy kontrast mørk",
  "HIGH_CONTRAST_LIGHT": "Høyt kontrastlys",
  "TEXT_AREA_THEME": "Tekstområdetema",
  "DEFAULT_RECOMMENDED_LIGHT": "Standard (anbefalt lys)",
  "THEME_MATCH": "Temakamp (anbefalt)",
  "DARK": "Mørk (anbefalt mørk)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Standard-Alt",
  "ECLIPSE": "Formørkelse",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visuelt studio",
  "DRUID_DARK": "Druid (mørk)",
  "MONOKAI_DARK": "Monokai (mørk)",

  "SETTINGS": "Innstillinger",
  "COMPILE_ON_SAVE": "Kompilere ved lagring",
  "COMPILE_ON_REFRESH": "Kompilere på oppdatering",
  "REFRESH_ON_VIEW_CHANGE": "Oppdater ved visningsendring",
  "DECODE_APK_RESOURCES": "Dekode APK-ressurser",
  "APK_CONVERSION": "APK-konvertering",
  "APK_CONVERSION_DECODING": "APK-konvertering / dekoding",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Oppdateringssjekk",
  "DELETE_UNKNOWN_LIBS": "Slett utenlandske / utdaterte Libs",
  "FORCE_PURE_ASCII_AS_TEXT": "Force Pure Ascii som tekst",
  "SET_PYTHON_27_EXECUTABLE": "Sett Python 2.7 kjørbar",
  "SET_PYTHON_30_EXECUTABLE": "Sett Python 3.X kjørbar",
  "SET_JRE_RT_LIBRARY": "Sett JRE RT-biblioteket",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Angi valgfri biblioteksmappe",
  "SET_JAVAC_EXECUTABLE": "Sett Javac Executable",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Procyon-innstillinger",
  "CFR_SETTINGS": "CFR-innstillinger",
  "FERNFLOWER_SETTINGS": "Quiltflower-innstillinger",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "Quiltflower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali / Dex",
  "HEXCODE": "Hexcode",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Bytecode Decompiler",
  "DEBUG_HELPERS": "Feilsøkingshjelpere",
  "APPEND_BRACKETS_TO_LABEL": "Legg til braketter for å merke",

  "PLUGINS": "Plugins",
  "OPEN_PLUGIN": "Åpne plugin ...",
  "RECENT_PLUGINS": "Nylige plugins",
  "CODE_SEQUENCE_DIAGRAM": "Kodesekvensdiagram",
  "MALICIOUS_CODE_SCANNER": "Skadelig kodeskanner",
  "SHOW_MAIN_METHODS": "Vis hovedmetoder",
  "SHOW_ALL_STRINGS": "Vis alle strenger",
  "REPLACE_STRINGS": "Bytt ut strenger",
  "STACK_FRAMES_REMOVER": "Stack Frames Remover",
  "ZKM_STRING_DECRYPTER": "ZKM String Decrypter",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Decrypter",
  "VIEW_ANDROID_PERMISSIONS": "Se Android-tillatelser",
  "VIEW_MANIFEST": "Vis manifest",
  "CHANGE_CLASSFILE_VERSIONS": "Endre ClassFile-versjoner",



  "PROCYON_DECOMPILER": "Procyon Decompiler",
  "CFR_DECOMPILER": "CFR Decompiler",
  "FERNFLOWER_DECOMPILER": "Quiltflower Decompiler",
  "JADX_DECOMPILER": "JADX dekompilator",
  "JD_DECOMPILER": "JD-GUI dekompilator",
  "BYTECODE_DISASSEMBLER": "Bytecode Disassembler",
  "DISASSEMBLER": "Demonterer",

  "ERROR": "Feil",
  "NEW_JAVA_PLUGIN": "Ny Java-plugin",
  "NEW_JAVASCRIPT_PLUGIN": "Ny Javascript-plugin",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Foreslått løsning: Klikk på oppdateringsklasse, hvis den mislykkes igjen, prøv en annen dekompilator.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Foreslått løsning: Prøv Vis> Rute> Krakatau> Bytecode og aktiver Redigerbar.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "ADVARSEL: Ingen dekompilator er valgt for øyeblikket. Prøv Vis> Rute og velg en dekompilator.",
  "COMPILER_TIP": "Husk at de fleste dekompilatorer ikke kan produsere kompilerbare klasser",
  "FIRST_OPEN_A_RESOURCE": "Åpne først en ressurs i BCV (klasse, jar, zip eller apk-fil)",
  "FIRST_OPEN_A_CLASS": "Åpne først en klassefileressurs inne i BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Se først en klassefil inne i en fane.",
  "DRAG_CLASS_JAR": "Dra klasse / jar / zip / APK / DEX hit",

  "YES": "Ja",
  "NO": "Nei",
  "ERROR2": "Feil:",
  "PROCESS2": "Prosess:",
  "EXIT_VALUE_IS": "Utgangsverdi er:",
  "JAVA_COMPILE_FAILED": "Java-kompilering mislyktes",
  "ERROR_COMPILING_CLASS": "Feil ved kompilering av klassen",
  "COMPILER": "Husk at de fleste dekompilatorer ikke kan produsere kompilerbare klasser",
  "SELECT_LIBRARY_FOLDER": "Velg Biblioteksmappe",
  "SELECT_JAVA_RT": "Velg JRE RT Jar",
  "SELECT_JAVA": "Velg Java Executable",
  "SELECT_JAVAC": "Velg Javac Executable",
  "SELECT_JAVA_TOOLS": "Velg Java Tools Jar",
  "SELECT_PYTHON_2": "Velg Python 2.7 Executable",
  "SELECT_PYTHON_3": "Velg Python 3.x kjørbar",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (Eller PyPy 2.7 for hastighet) Kjørbar",
  "PYTHON_3_EXECUTABLE": "Python 3.x (Eller PyPy 3.x for hastighet) Kjørbar",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Du må angi din kjørbare bane for Python 2.7 (eller PyPy 2.7 for hastighet).",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Du må angi kjørbar bane for Python 3.x (eller PyPy 3.x for hastighet).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Du må stille inn JRE RT-biblioteket ditt.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C: \\ Program Files \\ Java \\ jre7 \\ lib \\ rt.jar)",
  "JAVA_EXECUTABLE": "Java-kjørbar (innsiden av JRE C: / programfiler / Java / JRE_xx / bin / java.exe)",
  "JAVAC_EXECUTABLE": "Javac kjørbar (krever JDK C: / programfiler / Java / JDK_xx / bin / javac.exe)",
  "JAVA_TOOLS_JAR": "Java Tools Jar (Inside of JDK C: / Program Files / Java / JDK_xx / lib / tools.jar)",
  "JAVA_RT_JAR": "Java RT Jar (Inside Of JRE C: / Program Files / Java / JRE_xx / lib / rt.jar)",
  "OPTIONAL_LIBRARY_FOLDER": "Valgfri biblioteksmappe (kompilator og Krakatau)",

  "HIDE_BRIDGE_METHODS": "Skjul brometoder",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Skjul syntetiske klassemedlemmer",
  "DECOMPILE_INNER_CLASSES": "Dekompiler indre klasser",
  "COLLAPSE_14_CLASS_REFERENCES": "Skjul 1,4 klassereferanser",
  "DECOMPILE_ASSERTIONS": "Dekompiler påstander",
  "HIDE_EMPTY_SUPER_INVOCATION": "Skjul tom superanrop",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Skjul tomme standardkonstruktører",
  "DECOMPILE_GENERIC_SIGNATURES": "Dekompiler generiske signaturer",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Anta at retur ikke kaster unntak",
  "DECOMPILE_ENUMERATIONS": "Dekompiler oppregninger",
  "REMOVE_GETCLASS_INVOCATION": "Fjern getClass () påkallelse",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Tolk int 1 som boolsk sant",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Tillat at ikke angitt syntetisk attributt",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Betrakt navnløse typer som java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Rekonstruer variabelnavn fra feilsøkingsinfo",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Fjern tomme unntaksområder",
  "DEINLINE_FINALLY_STRUCTURES": "Endelig strukturer Deinline",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Tillat bare ASCII-tegn i strenger",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Gi nytt navn til tvetydige klasser og klasseelementer",

  "DECODE_ENUM_SWITCH": "Dekoder Enum-bryter",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Dekode strengbryter",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Collectioniter",
  "INNER_CLASSES": "Indre klasser",
  "REMOVE_BOILER_PLATE": "Fjern kjeleplaten",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Fjern syntetiske stoffer i indre klasse",
  "DECODE_LAMBDAS": "Dekode Lambdas",
  "LIFT__CONSTRUCTOR_INIT": "Lift Constructor Init",
  "REMOVE_DEAD_METHODS": "Fjern døde metoder",
  "REMOVE_BAD_GENERICS": "Fjern Bad Generics",
  "SUGAR_ASSERTS": "Sukker påstander",
  "SUGAR_BOXING": "Sukkerboksing",
  "SHOW_VERSION": "Vis versjon",
  "DECODE_FINALLY": "Dekoder til slutt",
  "TIDY_MONITORS": "Ryddige skjermer",
  "LENIENT": "Lenient",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Kommentarer",
  "FORCE_TOP_SORT": "Tving topp sortering",
  "FORCE_TOP_SORT_AGGRESS": "Force Top Sort Aggress",
  "FORCE_EXCEPTION_PRUNE": "Force Exception Prune",
  "STRING_BUFFER": "Strengbuffer",
  "STRING_BUILDER": "String Builder",
  "SILENT": "Stille",
  "RECOVER": "Komme seg",
  "OVERRIDE": "Overstyring",
  "SHOW_INFERRABLE": "Vis Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Tving kondensforplantning",
  "HIDE_UTF": "Skjul UTF",
  "HIDE_LONG_STRINGS": "Skjul lange strenger",
  "COMMENT_MONITORS": "Kommentarmonitorer",
  "ALLOW_CORRECTING": "Tillat korrigering",
  "LABELLED_BLOCKS": "Merkede blokker",
  "J14CLASSOBJ": "J14KlasseOBJ",
  "HIDE_LANG_IMPORTS": "Skjul Lang Import",
  "RECOVER_TYPE_CLASH": "Gjenopprett Type Clash",
  "RECOVER_TYPE__HINTS": "Gjenopprett typetips",
  "FORCE_RETURNING_IFS": "Tving tilbake IF-er",
  "FOR_LOOP_AGG_CAPTURE": "For Loop AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Generer alltid unntaksvariabler for fangstblokker",
  "EXCLUDE_NESTED_TYPES": "Ekskluder nestede typer",
  "SHOW_DEBUG_LINE_NUMBERS": "Vis feilsøkingsnumre",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Inkluder linjenumre i Bytecode",
  "INCLUDE_ERROR_DIAGNOSTICS": "Inkluder feildiagnostikk",
  "SHOW_SYNTHETIC_MEMBERS": "Vis syntetiske medlemmer",
  "SIMPLIFY_MEMBER_REFERENCES": "Forenkle medlemsreferanser",
  "MERGE_VARIABLES": "Slå sammen variabler",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Force Explicit Type Arguments",
  "FORCE_EXPLICIT_IMPORTS": "Tving eksplisitt import",
  "FLATTEN_SWITCH_BLOCKS": "Flate bryterblokker",
  "RETAIN_POINTLESS_SWITCHES": "Behold meningsløse brytere",
  "RETAIN_REDUNDANT_CASTS": "Behold overflødige rollebesetninger",
  "UNICODE_OUTPUT_ENABLED": "Unicode-utgang aktivert",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Last inn ressurser på nytt",
  "RELOAD_RESOURCES_CONFIRM": "Er du sikker på at du vil laste inn ressursene på nytt?",
  "SELECT_FILE_TITLE": "Velg Fil eller mappe for å åpne i {BCV}",
  "SELECT_FILE_DESCRIPTION": "APK-filer, DEX, klassefiler eller zip / jar / krigsarkiv",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Velg Eksternt plugin",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV eksternt plugin i js, java, python, ruby ​​eller groovy",
  "FOREIGN_LIBRARY_WARNING": "ADVARSEL: Når dette er slått av, vil IKKE fjernede biblioteker fjernes.\n\rDet er også et sikkerhetsproblem.\n\rSLÅ KUN DET AV Hvis du vet hva du gjør.",
  "RESET_TITLE": "{PRODUCT_NAME} - Tilbakestill arbeidsområdet",
  "RESET_CONFIRM": "Er du sikker på at du vil tilbakestille arbeidsområdet?\n\rDen tilbakestiller også filnavigatoren og søker.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Avslutt",
  "EXIT_CONFIRM": "Er du sikker på at du vil avslutte?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Om - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Plugin-konsoll",
  "CLOSE_ALL_BUT_THIS": "Lukk alt annet enn dette",
  "CLOSE_TAB": "Lukk fanen",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Send denne feilloggen til",
  "PLEASE_SEND_RESOURCES": "Hvis du har passende juridiske rettigheter til den aktuelle klassen / jar / apk-filen, må du også inkludere det.",
  "ONE_PLUGIN_AT_A_TIME": "Det er for øyeblikket en annen plugin som kjører akkurat nå, vennligst vent til den fullføres.",
  "ILLEGAL_ACCESS_ERROR": "Bruk Java 15 eller eldre for å gjøre dette.",


  "FILES": "Filer",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Raskt filsøk (ingen filtype)",
  "WORK_SPACE": "Arbeidsplass",
  "EXACT": "Nøyaktig",
  "SEARCH": "Søk",
  "SEARCH_FROM": "Søk fra:",
  "SEARCH_STRING": "Søkestreng:",
  "SEARCH_REGEX": "Søk i Regex:",
  "OWNER": "Eieren:",
  "NAME": "Navn:",
  "DESC": "Beskrivelse:",
  "SAVE": "Lagre...",
  "SAVE_AS": "Lagre som...",
  "RESULTS": "Resultater",
  "REFRESH": "Forfriske",
  "ANNOTATION_NAME": "Annoteringsnavn",
  "MATCH_CASE": "Match Case",
  "EXACT_PATH": "Nøyaktig vei",
  "MIN_SDK_VERSION": "Minimum SDK-versjon",
  "PRINT_LINE_NUMBERS": "Skriv ut linjenumre"
}

src/main/resources/translations/norwegian.json (diff)
@@ -84,10 +84,10 @@
   "JAVA": "Java",
   "PROCYON_SETTINGS": "Procyon-innstillinger",
   "CFR_SETTINGS": "CFR-innstillinger",
-  "FERNFLOWER_SETTINGS": "FernFlower-innstillinger",
+  "FERNFLOWER_SETTINGS": "Quiltflower-innstillinger",
   "PROCYON": "Procyon",
   "CFR": "CFR",
-  "FERNFLOWER": "FernFlower",
+  "FERNFLOWER": "Quiltflower",
   "KRAKATAU": "Krakatau",
   "JDGUI": "JD-GUI",
   "JADX": "JADX",
@@ -121,7 +121,7 @@
 
   "PROCYON_DECOMPILER": "Procyon Decompiler",
   "CFR_DECOMPILER": "CFR Decompiler",
-  "FERNFLOWER_DECOMPILER": "FernFlower Decompiler",
+  "FERNFLOWER_DECOMPILER": "Quiltflower Decompiler",
   "JADX_DECOMPILER": "JADX dekompilator",
   "JD_DECOMPILER": "JD-GUI dekompilator",
   "BYTECODE_DISASSEMBLER": "Bytecode Disassembler",
