src/main/resources/translations/polish.json (before)
{
  "FILE": "Plik",
  "ADD": "Dodaj...",
  "NEW_WORKSPACE": "Nowa przestrzeń robocza",
  "RELOAD_RESOURCES": "Przeładuj zasoby",
  "RUN": "Uruchom",
  "OPEN": "Otwórz...",
  "OPEN_UNSTYLED": "Otwórz",
  "QUICK_OPEN": "Szybkie otwieranie",
  "DELETE": "Usuń",
  "NEW": "Nowy",
  "EXPAND": "Rozwiń stronę",
  "COLLAPSE": "Zapadnij się",
  "COMPILE": "Skompiluj",
  "SAVE_AS_RUNNABLE_JAR": "Zapisz jako uruchomiony słoik...",
  "SAVE_AS_ZIP": "Zapisz jako Zip...",
  "SAVE_AS_DEX": "Zapisz jako DEX...",
  "SAVE_AS_APK": "Zapisz jako APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Dekompiluj i zapisz otwarte klasy",
  "DECOMPILE_SAVE_ALL_CLASSES": "Dekompiluj i zapisz wszystkie klasy",
  "RECENT_FILES": "Ostatnie pliki",
  "ABOUT": "O",
  "EXIT": "Wyjście",

  "VIEW": "Zobacz",
  "VISUAL_SETTINGS": "Ustawienia wizualne",
  "PANE_1": "Pane 1",
  "PANE_2": "Pane 2",
  "PANE_3": "Pane 3",
  "NONE": "Brak",
  "EDITABLE": "Edytowalna strona",

  "LANGUAGE": "Język",
  "FONT_SIZE": "Rozmiar czcionki",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Pokaż plik w tytule karty",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Uprość nazwę w tytule karty",
  "SYNCHRONIZED_VIEWING": "Przeglądanie zsynchronizowane",
  "SHOW_CLASS_METHODS": "Pokaż metody klasy",

  "WINDOW_THEME": "Motyw okna",
  "SYSTEM_THEME": "Temat systemowy",
  "DARK_THEME": "Ciemny motyw",
  "LIGHT_THEME": "Temat światła",
  "ONE_DARK_THEME": "Jeden ciemny motyw",
  "SOLARIZED_DARK_THEME": "Nasłoneczniony ciemny motyw",
  "SOLARIZED_LIGHT_THEME": "Światło słoneczne Temat",
  "HIGH_CONTRAST_DARK_THEME": "Ciemny motyw o wysokim kontraście",
  "HIGH_CONTRAST_LIGHT_THEME": "Jasny motyw o wysokim kontraście",
  "ONE_DARK": "Jeden mrok",
  "SOLARIZED_DARK": "Nasłoneczniony ciemny",
  "SOLARIZED_LIGHT": "Światło słoneczne",
  "HIGH_CONTRAST_DARK": "Wysoki Kontrast Ciemny",
  "HIGH_CONTRAST_LIGHT": "Światło o wysokim kontraście",
  "TEXT_AREA_THEME": "Obszar tekstu Temat",
  "DEFAULT_RECOMMENDED_LIGHT": "Domyślne (zalecane światło)",
  "THEME_MATCH": "Mecz tematyczny (zalecany)",
  "DARK": "Ciemny (Zalecany Ciemny)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Default-Alt",
  "ECLIPSE": "Eclipse",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Druid (Mroczny)",
  "MONOKAI_DARK": "Monokai (Mroczny)",

  "SETTINGS": "Ustawienia",
  "COMPILE_ON_SAVE": "Kompiluj przy zapisie",
  "COMPILE_ON_REFRESH": "Kompiluj przy odświeżaniu",
  "REFRESH_ON_VIEW_CHANGE": "Odświeżanie przy zmianie widoku",
  "DECODE_APK_RESOURCES": "Odkoduj zasoby APK",
  "APK_CONVERSION": "Konwersja APK",
  "APK_CONVERSION_DECODING": "Konwersja APK",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Kontrola aktualizacji",
  "DELETE_UNKNOWN_LIBS": "Usuń Zagranica",
  "FORCE_PURE_ASCII_AS_TEXT": "Force Pure Ascii As Text",
  "SET_PYTHON_27_EXECUTABLE": "Ustawienie Python 2.7 Executable",
  "SET_PYTHON_30_EXECUTABLE": "Ustawienie Python 3.X Executable",
  "SET_JRE_RT_LIBRARY": "Ustaw bibliotekę JRE RT",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Ustawianie opcjonalnego folderu biblioteki",
  "SET_JAVAC_EXECUTABLE": "Ustaw Javac Executable",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Ustawienia Procyona",
  "CFR_SETTINGS": "Ustawienia CFR",
  "FERNFLOWER_SETTINGS": "Ustawienia kwiatu paproci",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "FernFlower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali",
  "HEXCODE": "Hexcode",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Tekstylia",

  "BYTECODE_DECOMPILER": "Dekompilator bajtkodu",
  "DEBUG_HELPERS": "Pomocnicy debugowania",
  "APPEND_BRACKETS_TO_LABEL": "Dołącz nawiasy do etykiety",

  "PLUGINS": "Wtyczki",
  "OPEN_PLUGIN": "Otwórz Plugin...",
  "RECENT_PLUGINS": "Ostatnie wtyczki",
  "CODE_SEQUENCE_DIAGRAM": "Schemat sekwencji kodu",
  "MALICIOUS_CODE_SCANNER": "Skaner złośliwych kodów",
  "SHOW_MAIN_METHODS": "Pokaż główne metody",
  "SHOW_ALL_STRINGS": "Pokaż wszystkie struny",
  "REPLACE_STRINGS": "Wymień ciągi znaków",
  "STACK_FRAMES_REMOVER": "Usuwacz ramek stosu",
  "ZKM_STRING_DECRYPTER": "Dekrypter ciągów ZKM",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Dekrypter",
  "VIEW_ANDROID_PERMISSIONS": "Wyświetl uprawnienia systemu Android",
  "VIEW_MANIFEST": "Zobacz manifest",
  "CHANGE_CLASSFILE_VERSIONS": "Zmiana wersji pliku ClassFile",



  "PROCYON_DECOMPILER": "Dekompilator Procyon",
  "CFR_DECOMPILER": "Dekompilator CFR",
  "FERNFLOWER_DECOMPILER": "Dekompilator FernFlower",
  "JADX_DECOMPILER": "Dekompilator JADX",
  "JD_DECOMPILER": "Dekompilator JD-GUI",
  "BYTECODE_DISASSEMBLER": "Dezasembler bajtkodu",
  "DISASSEMBLER": "Disassembler",

  "ERROR": "Błąd",
  "NEW_JAVA_PLUGIN": "Nowy plugin Java",
  "NEW_JAVASCRIPT_PLUGIN": "Nowy plugin Javascript",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Sugerowana poprawka: Kliknij odśwież klasę, jeśli nie powiedzie się ponownie spróbuj innego dekompilatora.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Sugerowana poprawka: Spróbuj View>Pane>Krakatau>Bytecode i włącz Editable.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "OSTRZEŻENIE: Żaden dekompilator nie jest obecnie wybrany. Spróbuj Widok>Panewka i wybierz dekompilator.",
  "COMPILER_TIP": "Należy pamiętać, że większość dekompilatorów nie jest w stanie wyprodukować kompilowalnych klas.",
  "FIRST_OPEN_A_RESOURCE": "Najpierw otwórz zasób wewnątrz BCV (plik class, jar, zip lub apk).",
  "FIRST_OPEN_A_CLASS": "Najpierw otwórz zasób pliku klasowego wewnątrz BCV (jar, zip, apk, dex).",
  "FIRST_VIEW_A_CLASS": "Najpierw wyświetl plik klasy wewnątrz zakładki.",
  "DRAG_CLASS_JAR": "Klasa przeciągania",

  "YES": "Tak",
  "NO": "Nie",
  "ERROR2": "Błąd:",
  "PROCESS2": "Proces:",
  "EXIT_VALUE_IS": "Exit Value to:",
  "JAVA_COMPILE_FAILED": "Kompilacja Javy nie powiodła się",
  "ERROR_COMPILING_CLASS": "Błąd kompilacji klasy",
  "COMPILER": "Należy pamiętać, że większość dekompilatorów nie jest w stanie wyprodukować kompilowalnych klas.",
  "SELECT_LIBRARY_FOLDER": "Wybierz folder biblioteki",
  "SELECT_JAVA_RT": "Wybierz JRE RT Jar",
  "SELECT_JAVA": "Wybierz Java Executable",
  "SELECT_JAVAC": "Wybierz Javac Executable",
  "SELECT_JAVA_TOOLS": "Wybierz Narzędzia Java Jar",
  "SELECT_PYTHON_2": "Wybierz Python 2.7 Executable",
  "SELECT_PYTHON_3": "Wybierz Python 3.x Executable",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (lub PyPy 2.7 dla szybkości) Wykonywalny",
  "PYTHON_3_EXECUTABLE": "Python 3.x (lub PyPy 3.x dla szybkości) Wykonywalny",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Musisz ustawić ścieżkę wykonywalną Pythona 2.7 (lub PyPy 2.7 dla szybkości).",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Musisz ustawić ścieżkę wykonywalną Pythona 3.x (lub PyPy 3.x dla szybkości).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Musisz ustawić swoją bibliotekę JRE RT.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Program Files\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Java Executable (Inside Of JRE C:",
  "JAVAC_EXECUTABLE": "Javac Executable (Wymaga JDK C:",
  "JAVA_TOOLS_JAR": "Java Tools Jar (Wewnątrz JDK C:",
  "JAVA_RT_JAR": "Java RT Jar (Inside Of JRE C:",
  "OPTIONAL_LIBRARY_FOLDER": "Opcjonalny folder biblioteki (Compiler i Krakatau)",

  "HIDE_BRIDGE_METHODS": "Ukryj metody mostkowe",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Ukryj syntetycznych członków klasy",
  "DECOMPILE_INNER_CLASSES": "Dekompilacja klas wewnętrznych",
  "COLLAPSE_14_CLASS_REFERENCES": "Upadek 1.4 odniesienia do klas",
  "DECOMPILE_ASSERTIONS": "Dekompilacja asercji",
  "HIDE_EMPTY_SUPER_INVOCATION": "Ukryj puste wywołanie super",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Ukryj pusty konstruktor domyślny",
  "DECOMPILE_GENERIC_SIGNATURES": "Dekompilacja sygnatur generycznych",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Załóż, że return nie rzuca wyjątków",
  "DECOMPILE_ENUMERATIONS": "Dekompilacja wyliczeń",
  "REMOVE_GETCLASS_INVOCATION": "Usuń wywołanie getClass()",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Interpretuj int 1 jako boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Zezwolenie na nieokreślenie atrybutu syntetycznego",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Traktuj bezimienne typy jako java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Rekonstrukcja nazw zmiennych z informacji o debugu",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Usuń puste zakresy wyjątków",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline finally structures",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Zezwalaj na stosowanie w łańcuchach tylko znaków ASCII",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Zmiana nazw niejednoznacznych klas i elementów klas",

  "DECODE_ENUM_SWITCH": "Decode Enum Switch",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Dekoduj ciąg znaków Przełącznik",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Kolekcjoner",
  "INNER_CLASSES": "Klasy wewnętrzne",
  "REMOVE_BOILER_PLATE": "Zdjąć płytę kotła",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Usuń Syntetyki klasy wewnętrznej",
  "DECODE_LAMBDAS": "Dekodowanie lambdas",
  "LIFT__CONSTRUCTOR_INIT": "Konstruktor podnoszący Init",
  "REMOVE_DEAD_METHODS": "Usuń martwe metody",
  "REMOVE_BAD_GENERICS": "Usuń złe generyki",
  "SUGAR_ASSERTS": "Sugar Asserts",
  "SUGAR_BOXING": "Sugar Boxing",
  "SHOW_VERSION": "Pokaż wersję",
  "DECODE_FINALLY": "Odkoduj wreszcie",
  "TIDY_MONITORS": "Porządek w monitorach",
  "LENIENT": "Łagodny",
  "DUMP_CLASSPATH": "Ścieżka zrzutu",
  "COMMENTS": "Uwagi",
  "FORCE_TOP_SORT": "Wymuś górne sortowanie",
  "FORCE_TOP_SORT_AGGRESS": "Force Top Sort Agresja",
  "FORCE_EXCEPTION_PRUNE": "Force Exception Prune",
  "STRING_BUFFER": "Bufor ciągów znaków",
  "STRING_BUILDER": "String Builder",
  "SILENT": "Silent",
  "RECOVER": "Odzyskaj",
  "OVERRIDE": "Override",
  "SHOW_INFERRABLE": "Pokaż Niewykonalne",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Kondensacja siły Propagacja",
  "HIDE_UTF": "Ukryj UTF",
  "HIDE_LONG_STRINGS": "Ukryj długie struny",
  "COMMENT_MONITORS": "Monitory komentarzy",
  "ALLOW_CORRECTING": "Umożliwić korektę",
  "LABELLED_BLOCKS": "Bloki z etykietami",
  "J14CLASSOBJ": "J14KlasaOBJ",
  "HIDE_LANG_IMPORTS": "Hide Lang Imports",
  "RECOVER_TYPE_CLASH": "Odzyskaj Typ Starcia",
  "RECOVER_TYPE__HINTS": "Wskazówki dotyczące odzyskiwania typu",
  "FORCE_RETURNING_IFS": "Siły powracających FI",
  "FOR_LOOP_AGG_CAPTURE": "For Loop AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Zawsze generuj zmienną wyjątku dla bloków Catch",
  "EXCLUDE_NESTED_TYPES": "Wykluczanie typów zagnieżdżonych",
  "SHOW_DEBUG_LINE_NUMBERS": "Pokaż numery linii debugowania",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Dołączanie numerów linii do kodu bajtowego",
  "INCLUDE_ERROR_DIAGNOSTICS": "Dołączanie diagnostyki błędów",
  "SHOW_SYNTHETIC_MEMBERS": "Pokaż Członków Syntetycznych",
  "SIMPLIFY_MEMBER_REFERENCES": "Uproszczenie odwołań do członków",
  "MERGE_VARIABLES": "Łączenie zmiennych",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Wymuszenie jawnych argumentów typu",
  "FORCE_EXPLICIT_IMPORTS": "Wymuś jawny import",
  "FLATTEN_SWITCH_BLOCKS": "Spłaszczenie bloków łączników",
  "RETAIN_POINTLESS_SWITCHES": "Zachowaj bezsensowne przełączniki",
  "RETAIN_REDUNDANT_CASTS": "Zatrzymanie zbędnych odlewów",
  "UNICODE_OUTPUT_ENABLED": "Wyjście Unicode włączone",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Przeładuj zasoby",
  "RELOAD_RESOURCES_CONFIRM": "Czy na pewno chcesz ponownie załadować zasoby?",
  "SELECT_FILE_TITLE": "Wybierz plik lub folder do otwarcia w {BCV}.",
  "SELECT_FILE_DESCRIPTION": "APK, DEX, pliki klasowe lub Zip",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Wybierz zewnętrzną wtyczkę",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV Zewnętrzny plugin w js, java, python, ruby lub groovy",
  "FOREIGN_LIBRARY_WARNING": "OSTRZEŻENIE: Po wyłączeniu tej opcji przestarzałe biblioteki NIE zostaną usunięte.\n\rJest to również problem bezpieczeństwa.\n\rWYŁĄCZAJ TO TYLKO JEŚLI WIESZ CO ROBISZ.",
  "RESET_TITLE": "{PRODUCT_NAME} - Resetuj przestrzeń roboczą",
  "RESET_CONFIRM": "Czy na pewno chcesz zresetować przestrzeń roboczą?\n\rSpowoduje to również zresetowanie nawigatora plików i wyszukiwania.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Wyjście",
  "EXIT_CONFIRM": "Czy na pewno chcesz wyjść?",
  "ABOUT_TITLE": "{PRODUCT_NAME} – Informacje – {WITRYNA} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Plugin Console",
  "CLOSE_ALL_BUT_THIS": "Zamknij wszystko oprócz tego",
  "CLOSE_TAB": "Zamknij kartę",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Proszę wysłać ten dziennik błędów na adres",
  "PLEASE_SEND_RESOURCES": "Jeśli posiadają Państwo odpowiednie prawa do odpowiedniej klasy",
  "ONE_PLUGIN_AT_A_TIME": "W tej chwili działa inny plugin, poczekaj, aż zakończy działanie.",
  "ILLEGAL_ACCESS_ERROR": "W tym celu należy korzystać z oprogramowania Java 15 lub starszego.",


  "FILES": "Pliki",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Szybkie wyszukiwanie plików (bez rozszerzenia pliku)",
  "WORK_SPACE": "Miejsce pracy",
  "EXACT": "Exact",
  "SEARCH": "Szukaj",
  "SEARCH_FROM": "Search From:",
  "SEARCH_STRING": "Search String:",
  "SEARCH_REGEX": "Regex wyszukiwania:",
  "OWNER": "Właściciel:",
  "NAME": "Nazwa:",
  "DESC": "Desc:",
  "SAVE": "Zapisz...",
  "SAVE_AS": "Zapisz jako...",
  "RESULTS": "Wyniki",
  "REFRESH": "Odśwież",
  "ANNOTATION_NAME": "Nazwa adnotacji",
  "MATCH_CASE": "Sprawa meczu",
  "EXACT_PATH": "Dokładna ścieżka",
  "MIN_SDK_VERSION": "Minimalna wersja SDK",
  "PRINT_LINE_NUMBERS": "Drukowanie numerów linii"
}

src/main/resources/translations/polish.json (after)
{
  "FILE": "Plik",
  "ADD": "Dodaj...",
  "NEW_WORKSPACE": "Nowa przestrzeń robocza",
  "RELOAD_RESOURCES": "Przeładuj zasoby",
  "RUN": "Uruchom",
  "OPEN": "Otwórz...",
  "OPEN_UNSTYLED": "Otwórz",
  "QUICK_OPEN": "Szybkie otwieranie",
  "DELETE": "Usuń",
  "NEW": "Nowy",
  "EXPAND": "Rozwiń stronę",
  "COLLAPSE": "Zapadnij się",
  "COMPILE": "Skompiluj",
  "SAVE_AS_RUNNABLE_JAR": "Zapisz jako uruchomiony słoik...",
  "SAVE_AS_ZIP": "Zapisz jako Zip...",
  "SAVE_AS_DEX": "Zapisz jako DEX...",
  "SAVE_AS_APK": "Zapisz jako APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Dekompiluj i zapisz otwarte klasy",
  "DECOMPILE_SAVE_ALL_CLASSES": "Dekompiluj i zapisz wszystkie klasy",
  "RECENT_FILES": "Ostatnie pliki",
  "ABOUT": "O",
  "EXIT": "Wyjście",

  "VIEW": "Zobacz",
  "VISUAL_SETTINGS": "Ustawienia wizualne",
  "PANE_1": "Pane 1",
  "PANE_2": "Pane 2",
  "PANE_3": "Pane 3",
  "NONE": "Brak",
  "EDITABLE": "Edytowalna strona",

  "LANGUAGE": "Język",
  "FONT_SIZE": "Rozmiar czcionki",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Pokaż plik w tytule karty",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Uprość nazwę w tytule karty",
  "SYNCHRONIZED_VIEWING": "Przeglądanie zsynchronizowane",
  "SHOW_CLASS_METHODS": "Pokaż metody klasy",

  "WINDOW_THEME": "Motyw okna",
  "SYSTEM_THEME": "Temat systemowy",
  "DARK_THEME": "Ciemny motyw",
  "LIGHT_THEME": "Temat światła",
  "ONE_DARK_THEME": "Jeden ciemny motyw",
  "SOLARIZED_DARK_THEME": "Nasłoneczniony ciemny motyw",
  "SOLARIZED_LIGHT_THEME": "Światło słoneczne Temat",
  "HIGH_CONTRAST_DARK_THEME": "Ciemny motyw o wysokim kontraście",
  "HIGH_CONTRAST_LIGHT_THEME": "Jasny motyw o wysokim kontraście",
  "ONE_DARK": "Jeden mrok",
  "SOLARIZED_DARK": "Nasłoneczniony ciemny",
  "SOLARIZED_LIGHT": "Światło słoneczne",
  "HIGH_CONTRAST_DARK": "Wysoki Kontrast Ciemny",
  "HIGH_CONTRAST_LIGHT": "Światło o wysokim kontraście",
  "TEXT_AREA_THEME": "Obszar tekstu Temat",
  "DEFAULT_RECOMMENDED_LIGHT": "Domyślne (zalecane światło)",
  "THEME_MATCH": "Mecz tematyczny (zalecany)",
  "DARK": "Ciemny (Zalecany Ciemny)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Default-Alt",
  "ECLIPSE": "Eclipse",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Druid (Mroczny)",
  "MONOKAI_DARK": "Monokai (Mroczny)",

  "SETTINGS": "Ustawienia",
  "COMPILE_ON_SAVE": "Kompiluj przy zapisie",
  "COMPILE_ON_REFRESH": "Kompiluj przy odświeżaniu",
  "REFRESH_ON_VIEW_CHANGE": "Odświeżanie przy zmianie widoku",
  "DECODE_APK_RESOURCES": "Odkoduj zasoby APK",
  "APK_CONVERSION": "Konwersja APK",
  "APK_CONVERSION_DECODING": "Konwersja APK",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Kontrola aktualizacji",
  "DELETE_UNKNOWN_LIBS": "Usuń Zagranica",
  "FORCE_PURE_ASCII_AS_TEXT": "Force Pure Ascii As Text",
  "SET_PYTHON_27_EXECUTABLE": "Ustawienie Python 2.7 Executable",
  "SET_PYTHON_30_EXECUTABLE": "Ustawienie Python 3.X Executable",
  "SET_JRE_RT_LIBRARY": "Ustaw bibliotekę JRE RT",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Ustawianie opcjonalnego folderu biblioteki",
  "SET_JAVAC_EXECUTABLE": "Ustaw Javac Executable",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Ustawienia Procyona",
  "CFR_SETTINGS": "Ustawienia CFR",
  "FERNFLOWER_SETTINGS": "Ustawienia kwiatu paproci",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "Quiltflower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali",
  "HEXCODE": "Hexcode",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Tekstylia",

  "BYTECODE_DECOMPILER": "Dekompilator bajtkodu",
  "DEBUG_HELPERS": "Pomocnicy debugowania",
  "APPEND_BRACKETS_TO_LABEL": "Dołącz nawiasy do etykiety",

  "PLUGINS": "Wtyczki",
  "OPEN_PLUGIN": "Otwórz Plugin...",
  "RECENT_PLUGINS": "Ostatnie wtyczki",
  "CODE_SEQUENCE_DIAGRAM": "Schemat sekwencji kodu",
  "MALICIOUS_CODE_SCANNER": "Skaner złośliwych kodów",
  "SHOW_MAIN_METHODS": "Pokaż główne metody",
  "SHOW_ALL_STRINGS": "Pokaż wszystkie struny",
  "REPLACE_STRINGS": "Wymień ciągi znaków",
  "STACK_FRAMES_REMOVER": "Usuwacz ramek stosu",
  "ZKM_STRING_DECRYPTER": "Dekrypter ciągów ZKM",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Dekrypter",
  "VIEW_ANDROID_PERMISSIONS": "Wyświetl uprawnienia systemu Android",
  "VIEW_MANIFEST": "Zobacz manifest",
  "CHANGE_CLASSFILE_VERSIONS": "Zmiana wersji pliku ClassFile",



  "PROCYON_DECOMPILER": "Dekompilator Procyon",
  "CFR_DECOMPILER": "Dekompilator CFR",
  "FERNFLOWER_DECOMPILER": "Dekompilator Quiltflower",
  "JADX_DECOMPILER": "Dekompilator JADX",
  "JD_DECOMPILER": "Dekompilator JD-GUI",
  "BYTECODE_DISASSEMBLER": "Dezasembler bajtkodu",
  "DISASSEMBLER": "Disassembler",

  "ERROR": "Błąd",
  "NEW_JAVA_PLUGIN": "Nowy plugin Java",
  "NEW_JAVASCRIPT_PLUGIN": "Nowy plugin Javascript",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Sugerowana poprawka: Kliknij odśwież klasę, jeśli nie powiedzie się ponownie spróbuj innego dekompilatora.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Sugerowana poprawka: Spróbuj View>Pane>Krakatau>Bytecode i włącz Editable.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "OSTRZEŻENIE: Żaden dekompilator nie jest obecnie wybrany. Spróbuj Widok>Panewka i wybierz dekompilator.",
  "COMPILER_TIP": "Należy pamiętać, że większość dekompilatorów nie jest w stanie wyprodukować kompilowalnych klas.",
  "FIRST_OPEN_A_RESOURCE": "Najpierw otwórz zasób wewnątrz BCV (plik class, jar, zip lub apk).",
  "FIRST_OPEN_A_CLASS": "Najpierw otwórz zasób pliku klasowego wewnątrz BCV (jar, zip, apk, dex).",
  "FIRST_VIEW_A_CLASS": "Najpierw wyświetl plik klasy wewnątrz zakładki.",
  "DRAG_CLASS_JAR": "Klasa przeciągania",

  "YES": "Tak",
  "NO": "Nie",
  "ERROR2": "Błąd:",
  "PROCESS2": "Proces:",
  "EXIT_VALUE_IS": "Exit Value to:",
  "JAVA_COMPILE_FAILED": "Kompilacja Javy nie powiodła się",
  "ERROR_COMPILING_CLASS": "Błąd kompilacji klasy",
  "COMPILER": "Należy pamiętać, że większość dekompilatorów nie jest w stanie wyprodukować kompilowalnych klas.",
  "SELECT_LIBRARY_FOLDER": "Wybierz folder biblioteki",
  "SELECT_JAVA_RT": "Wybierz JRE RT Jar",
  "SELECT_JAVA": "Wybierz Java Executable",
  "SELECT_JAVAC": "Wybierz Javac Executable",
  "SELECT_JAVA_TOOLS": "Wybierz Narzędzia Java Jar",
  "SELECT_PYTHON_2": "Wybierz Python 2.7 Executable",
  "SELECT_PYTHON_3": "Wybierz Python 3.x Executable",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (lub PyPy 2.7 dla szybkości) Wykonywalny",
  "PYTHON_3_EXECUTABLE": "Python 3.x (lub PyPy 3.x dla szybkości) Wykonywalny",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Musisz ustawić ścieżkę wykonywalną Pythona 2.7 (lub PyPy 2.7 dla szybkości).",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Musisz ustawić ścieżkę wykonywalną Pythona 3.x (lub PyPy 3.x dla szybkości).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Musisz ustawić swoją bibliotekę JRE RT.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Program Files\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Java Executable (Inside Of JRE C:",
  "JAVAC_EXECUTABLE": "Javac Executable (Wymaga JDK C:",
  "JAVA_TOOLS_JAR": "Java Tools Jar (Wewnątrz JDK C:",
  "JAVA_RT_JAR": "Java RT Jar (Inside Of JRE C:",
  "OPTIONAL_LIBRARY_FOLDER": "Opcjonalny folder biblioteki (Compiler i Krakatau)",

  "HIDE_BRIDGE_METHODS": "Ukryj metody mostkowe",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Ukryj syntetycznych członków klasy",
  "DECOMPILE_INNER_CLASSES": "Dekompilacja klas wewnętrznych",
  "COLLAPSE_14_CLASS_REFERENCES": "Upadek 1.4 odniesienia do klas",
  "DECOMPILE_ASSERTIONS": "Dekompilacja asercji",
  "HIDE_EMPTY_SUPER_INVOCATION": "Ukryj puste wywołanie super",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Ukryj pusty konstruktor domyślny",
  "DECOMPILE_GENERIC_SIGNATURES": "Dekompilacja sygnatur generycznych",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Załóż, że return nie rzuca wyjątków",
  "DECOMPILE_ENUMERATIONS": "Dekompilacja wyliczeń",
  "REMOVE_GETCLASS_INVOCATION": "Usuń wywołanie getClass()",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Interpretuj int 1 jako boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Zezwolenie na nieokreślenie atrybutu syntetycznego",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Traktuj bezimienne typy jako java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Rekonstrukcja nazw zmiennych z informacji o debugu",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Usuń puste zakresy wyjątków",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline finally structures",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Zezwalaj na stosowanie w łańcuchach tylko znaków ASCII",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Zmiana nazw niejednoznacznych klas i elementów klas",

  "DECODE_ENUM_SWITCH": "Decode Enum Switch",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Dekoduj ciąg znaków Przełącznik",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Kolekcjoner",
  "INNER_CLASSES": "Klasy wewnętrzne",
  "REMOVE_BOILER_PLATE": "Zdjąć płytę kotła",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Usuń Syntetyki klasy wewnętrznej",
  "DECODE_LAMBDAS": "Dekodowanie lambdas",
  "LIFT__CONSTRUCTOR_INIT": "Konstruktor podnoszący Init",
  "REMOVE_DEAD_METHODS": "Usuń martwe metody",
  "REMOVE_BAD_GENERICS": "Usuń złe generyki",
  "SUGAR_ASSERTS": "Sugar Asserts",
  "SUGAR_BOXING": "Sugar Boxing",
  "SHOW_VERSION": "Pokaż wersję",
  "DECODE_FINALLY": "Odkoduj wreszcie",
  "TIDY_MONITORS": "Porządek w monitorach",
  "LENIENT": "Łagodny",
  "DUMP_CLASSPATH": "Ścieżka zrzutu",
  "COMMENTS": "Uwagi",
  "FORCE_TOP_SORT": "Wymuś górne sortowanie",
  "FORCE_TOP_SORT_AGGRESS": "Force Top Sort Agresja",
  "FORCE_EXCEPTION_PRUNE": "Force Exception Prune",
  "STRING_BUFFER": "Bufor ciągów znaków",
  "STRING_BUILDER": "String Builder",
  "SILENT": "Silent",
  "RECOVER": "Odzyskaj",
  "OVERRIDE": "Override",
  "SHOW_INFERRABLE": "Pokaż Niewykonalne",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Kondensacja siły Propagacja",
  "HIDE_UTF": "Ukryj UTF",
  "HIDE_LONG_STRINGS": "Ukryj długie struny",
  "COMMENT_MONITORS": "Monitory komentarzy",
  "ALLOW_CORRECTING": "Umożliwić korektę",
  "LABELLED_BLOCKS": "Bloki z etykietami",
  "J14CLASSOBJ": "J14KlasaOBJ",
  "HIDE_LANG_IMPORTS": "Hide Lang Imports",
  "RECOVER_TYPE_CLASH": "Odzyskaj Typ Starcia",
  "RECOVER_TYPE__HINTS": "Wskazówki dotyczące odzyskiwania typu",
  "FORCE_RETURNING_IFS": "Siły powracających FI",
  "FOR_LOOP_AGG_CAPTURE": "For Loop AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Zawsze generuj zmienną wyjątku dla bloków Catch",
  "EXCLUDE_NESTED_TYPES": "Wykluczanie typów zagnieżdżonych",
  "SHOW_DEBUG_LINE_NUMBERS": "Pokaż numery linii debugowania",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Dołączanie numerów linii do kodu bajtowego",
  "INCLUDE_ERROR_DIAGNOSTICS": "Dołączanie diagnostyki błędów",
  "SHOW_SYNTHETIC_MEMBERS": "Pokaż Członków Syntetycznych",
  "SIMPLIFY_MEMBER_REFERENCES": "Uproszczenie odwołań do członków",
  "MERGE_VARIABLES": "Łączenie zmiennych",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Wymuszenie jawnych argumentów typu",
  "FORCE_EXPLICIT_IMPORTS": "Wymuś jawny import",
  "FLATTEN_SWITCH_BLOCKS": "Spłaszczenie bloków łączników",
  "RETAIN_POINTLESS_SWITCHES": "Zachowaj bezsensowne przełączniki",
  "RETAIN_REDUNDANT_CASTS": "Zatrzymanie zbędnych odlewów",
  "UNICODE_OUTPUT_ENABLED": "Wyjście Unicode włączone",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Przeładuj zasoby",
  "RELOAD_RESOURCES_CONFIRM": "Czy na pewno chcesz ponownie załadować zasoby?",
  "SELECT_FILE_TITLE": "Wybierz plik lub folder do otwarcia w {BCV}.",
  "SELECT_FILE_DESCRIPTION": "APK, DEX, pliki klasowe lub Zip",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Wybierz zewnętrzną wtyczkę",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV Zewnętrzny plugin w js, java, python, ruby lub groovy",
  "FOREIGN_LIBRARY_WARNING": "OSTRZEŻENIE: Po wyłączeniu tej opcji przestarzałe biblioteki NIE zostaną usunięte.\n\rJest to również problem bezpieczeństwa.\n\rWYŁĄCZAJ TO TYLKO JEŚLI WIESZ CO ROBISZ.",
  "RESET_TITLE": "{PRODUCT_NAME} - Resetuj przestrzeń roboczą",
  "RESET_CONFIRM": "Czy na pewno chcesz zresetować przestrzeń roboczą?\n\rSpowoduje to również zresetowanie nawigatora plików i wyszukiwania.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Wyjście",
  "EXIT_CONFIRM": "Czy na pewno chcesz wyjść?",
  "ABOUT_TITLE": "{PRODUCT_NAME} – Informacje – {WITRYNA} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Plugin Console",
  "CLOSE_ALL_BUT_THIS": "Zamknij wszystko oprócz tego",
  "CLOSE_TAB": "Zamknij kartę",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Proszę wysłać ten dziennik błędów na adres",
  "PLEASE_SEND_RESOURCES": "Jeśli posiadają Państwo odpowiednie prawa do odpowiedniej klasy",
  "ONE_PLUGIN_AT_A_TIME": "W tej chwili działa inny plugin, poczekaj, aż zakończy działanie.",
  "ILLEGAL_ACCESS_ERROR": "W tym celu należy korzystać z oprogramowania Java 15 lub starszego.",


  "FILES": "Pliki",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Szybkie wyszukiwanie plików (bez rozszerzenia pliku)",
  "WORK_SPACE": "Miejsce pracy",
  "EXACT": "Exact",
  "SEARCH": "Szukaj",
  "SEARCH_FROM": "Search From:",
  "SEARCH_STRING": "Search String:",
  "SEARCH_REGEX": "Regex wyszukiwania:",
  "OWNER": "Właściciel:",
  "NAME": "Nazwa:",
  "DESC": "Desc:",
  "SAVE": "Zapisz...",
  "SAVE_AS": "Zapisz jako...",
  "RESULTS": "Wyniki",
  "REFRESH": "Odśwież",
  "ANNOTATION_NAME": "Nazwa adnotacji",
  "MATCH_CASE": "Sprawa meczu",
  "EXACT_PATH": "Dokładna ścieżka",
  "MIN_SDK_VERSION": "Minimalna wersja SDK",
  "PRINT_LINE_NUMBERS": "Drukowanie numerów linii"
}

src/main/resources/translations/polish.json (diff)
@@ -87,7 +87,7 @@
   "FERNFLOWER_SETTINGS": "Ustawienia kwiatu paproci",
   "PROCYON": "Procyon",
   "CFR": "CFR",
-  "FERNFLOWER": "FernFlower",
+  "FERNFLOWER": "Quiltflower",
   "KRAKATAU": "Krakatau",
   "JDGUI": "JD-GUI",
   "JADX": "JADX",
@@ -121,7 +121,7 @@
 
   "PROCYON_DECOMPILER": "Dekompilator Procyon",
   "CFR_DECOMPILER": "Dekompilator CFR",
-  "FERNFLOWER_DECOMPILER": "Dekompilator FernFlower",
+  "FERNFLOWER_DECOMPILER": "Dekompilator Quiltflower",
   "JADX_DECOMPILER": "Dekompilator JADX",
   "JD_DECOMPILER": "Dekompilator JD-GUI",
   "BYTECODE_DISASSEMBLER": "Dezasembler bajtkodu",
