src/main/resources/translations/portuguese.json (before)
{
  "FILE": "Ficheiro",
  "ADD": "Acrescentar...",
  "NEW_WORKSPACE": "Novo Espaço de Trabalho",
  "RELOAD_RESOURCES": "Recarregar Recursos",
  "RUN": "Corre",
  "OPEN": "Aberto...",
  "OPEN_UNSTYLED": "Aberto",
  "QUICK_OPEN": "Abertura rápida",
  "DELETE": "Eliminar",
  "NEW": "Novo",
  "EXPAND": "Expandir",
  "COLLAPSE": "Colapso",
  "COMPILE": "Compilar",
  "SAVE_AS_RUNNABLE_JAR": "Guardar como frasco executável...",
  "SAVE_AS_ZIP": "Guardar como Zip...",
  "SAVE_AS_DEX": "Salvar Como DEX...",
  "SAVE_AS_APK": "Salvar Como APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Descompilar & Salvar Classes Abertas",
  "DECOMPILE_SAVE_ALL_CLASSES": "Descompilar e salvar todas as classes",
  "RECENT_FILES": "Ficheiros recentes",
  "ABOUT": "Sobre",
  "EXIT": "Saída",

  "VIEW": "Ver",
  "VISUAL_SETTINGS": "Definições visuais",
  "PANE_1": "Painel 1",
  "PANE_2": "Painel 2",
  "PANE_3": "Painel 3",
  "NONE": "Nenhum",
  "EDITABLE": "editável",

  "LANGUAGE": "Idioma",
  "FONT_SIZE": "Tamanho de letra",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Mostrar ficheiro no título do separador",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Simplificar nome no título do separador",
  "SYNCHRONIZED_VIEWING": "Visualização Sincronizada",
  "SHOW_CLASS_METHODS": "Mostrar métodos de classe",

  "WINDOW_THEME": "Tema da Janela",
  "SYSTEM_THEME": "Tema do Sistema",
  "DARK_THEME": "Tema Negro",
  "LIGHT_THEME": "Tema Leve",
  "ONE_DARK_THEME": "Um Tema Negro",
  "SOLARIZED_DARK_THEME": "Tema Solarizado Escuro",
  "SOLARIZED_LIGHT_THEME": "Tema da Luz Solarizada",
  "HIGH_CONTRAST_DARK_THEME": "Tema de Alto Contraste Escuro",
  "HIGH_CONTRAST_LIGHT_THEME": "Tema de Luz de Alto Contraste",
  "ONE_DARK": "One Dark",
  "SOLARIZED_DARK": "Solarized Dark",
  "SOLARIZED_LIGHT": "Luz Solarizada",
  "HIGH_CONTRAST_DARK": "Escuro de Alto Contraste",
  "HIGH_CONTRAST_LIGHT": "Luz de Alto Contraste",
  "TEXT_AREA_THEME": "Tema Área de Texto",
  "DEFAULT_RECOMMENDED_LIGHT": "Default (Luz recomendada)",
  "THEME_MATCH": "Jogo Temático (Recomendado)",
  "DARK": "Dark (Escuro Recomendado)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Default-Alt",
  "ECLIPSE": "Eclipse",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Estúdio Visual",
  "DRUID_DARK": "Druida (Escuro)",
  "MONOKAI_DARK": "Monokai (Escuro)",

  "SETTINGS": "Definições",
  "COMPILE_ON_SAVE": "Compilação em Salvar",
  "COMPILE_ON_REFRESH": "Compilar em Actualização",
  "REFRESH_ON_VIEW_CHANGE": "Actualizar em Ver Mudança",
  "DECODE_APK_RESOURCES": "Descodificar recursos APK",
  "APK_CONVERSION": "Conversão APK",
  "APK_CONVERSION_DECODING": "Conversão APK",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Verificação de actualização",
  "DELETE_UNKNOWN_LIBS": "Eliminar Estrangeiro",
  "FORCE_PURE_ASCII_AS_TEXT": "Forçar Puro Ascii Como Texto",
  "SET_PYTHON_27_EXECUTABLE": "Conjunto Python 2.7 Executável",
  "SET_PYTHON_30_EXECUTABLE": "Conjunto Python 3.X Executável",
  "SET_JRE_RT_LIBRARY": "Conjunto JRE RT Biblioteca",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Conjunto Pasta Opcional da Biblioteca",
  "SET_JAVAC_EXECUTABLE": "Conjunto Javac Executável",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Definições de Procyon",
  "CFR_SETTINGS": "Definições do CFR",
  "FERNFLOWER_SETTINGS": "Definições FernFlower",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "FernFlower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali",
  "HEXCODE": "Código Hexcode",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Textificar",

  "BYTECODE_DECOMPILER": "Descompilador de Bytecode",
  "DEBUG_HELPERS": "Ajudantes de Depuração",
  "APPEND_BRACKETS_TO_LABEL": "Anexar parênteses ao rótulo",

  "PLUGINS": "Plugins",
  "OPEN_PLUGIN": "Plugin aberto...",
  "RECENT_PLUGINS": "Plugins recentes",
  "CODE_SEQUENCE_DIAGRAM": "Diagrama de Sequência de Códigos",
  "MALICIOUS_CODE_SCANNER": "Leitor de Código Malicioso",
  "SHOW_MAIN_METHODS": "Mostrar métodos principais",
  "SHOW_ALL_STRINGS": "Mostrar todas as cordas",
  "REPLACE_STRINGS": "Substituir Cordas",
  "STACK_FRAMES_REMOVER": "Removedor de armações de empilhamento",
  "ZKM_STRING_DECRYPTER": "Decodificador de Cordas ZKM",
  "ALLATORI_STRING_DECRYPTER": "Descriptor de Cordas Allatori",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Decripter",
  "VIEW_ANDROID_PERMISSIONS": "Ver permissões do Android",
  "VIEW_MANIFEST": "Ver Manifesto",
  "CHANGE_CLASSFILE_VERSIONS": "Mudar Versões de Arquivo de Classe",



  "PROCYON_DECOMPILER": "Descompilador Procyon",
  "CFR_DECOMPILER": "Descompilador CFR",
  "FERNFLOWER_DECOMPILER": "Descompilador FernFlower",
  "JADX_DECOMPILER": "Descompilador JADX",
  "JD_DECOMPILER": "Descompilador JD-GUI",
  "BYTECODE_DISASSEMBLER": "Bytecode Desassembler",
  "DISASSEMBLER": "Desassemblador",

  "ERROR": "Erro",
  "NEW_JAVA_PLUGIN": "Novo Plugin Java",
  "NEW_JAVASCRIPT_PLUGIN": "Novo Javascript Plugin",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Sugestão de reparação: Clique em refresh class, se falhar novamente tente outro descompilador.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Sugestão de correcção: Experimente Ver>Painel>Krakatau>Bytecode e habilite Editable.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "ADVERTÊNCIA: Nenhum descompilador está actualmente seleccionado. Experimente View>Paneta e escolha um descompilador.",
  "COMPILER_TIP": "Ter em mente que a maioria dos descompiladores não pode produzir classes compiláveis",
  "FIRST_OPEN_A_RESOURCE": "Primeiro abra um recurso dentro do BCV (classe, frasco, zip ou ficheiro apk)",
  "FIRST_OPEN_A_CLASS": "Primeiro abrir um recurso de classfile dentro do BCV (jarro, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Primeiro ver um ficheiro de classe dentro de um separador.",
  "DRAG_CLASS_JAR": "Classe de arrastamento",

  "YES": "Sim",
  "NO": "Não",
  "ERROR2": "Erro:",
  "PROCESS2": "Processo:",
  "EXIT_VALUE_IS": "O Valor de Saída é:",
  "JAVA_COMPILE_FAILED": "Java Compile Failed",
  "ERROR_COMPILING_CLASS": "Classe de compilação de erros",
  "COMPILER": "Ter em mente que a maioria dos descompiladores não pode produzir classes compiláveis",
  "SELECT_LIBRARY_FOLDER": "Seleccionar pasta da biblioteca",
  "SELECT_JAVA_RT": "Seleccionar JRE RT Jarro",
  "SELECT_JAVA": "Seleccione Java Executável",
  "SELECT_JAVAC": "Seleccione Javac Executável",
  "SELECT_JAVA_TOOLS": "Seleccionar Jarro de Ferramentas Java",
  "SELECT_PYTHON_2": "Seleccionar Python 2.7 Executável",
  "SELECT_PYTHON_3": "Seleccionar Python 3.x Executável",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (ou PyPy 2.7 para velocidade) Executável",
  "PYTHON_3_EXECUTABLE": "Python 3.x (ou PyPy 3.x para velocidade) Executável",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "É necessário definir o seu caminho executável Python 2.7 (ou PyPy 2.7 para velocidade).",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Tem de definir o seu caminho executável Python 3.x (ou PyPy 3.x para velocidade).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "É necessário criar a sua Biblioteca JRE RT.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:Ficheiros de programa Java Jre7librt.jar)",
  "JAVA_EXECUTABLE": "Java Executable (Dentro do JRE C:",
  "JAVAC_EXECUTABLE": "Javac Executável (Requer JDK C:",
  "JAVA_TOOLS_JAR": "Jarro de Ferramentas Java (Dentro do JDK C:",
  "JAVA_RT_JAR": "Java RT Jarro (Dentro do JRE C:",
  "OPTIONAL_LIBRARY_FOLDER": "Pasta opcional de biblioteca (Compilador & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Esconder métodos de ponte",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Ocultar membros da classe sintética",
  "DECOMPILE_INNER_CLASSES": "Descompilar classes internas",
  "COLLAPSE_14_CLASS_REFERENCES": "Colapso de referências de classe 1.4",
  "DECOMPILE_ASSERTIONS": "Afirmações descompiladas",
  "HIDE_EMPTY_SUPER_INVOCATION": "Esconder super invocação vazia",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Esconder construtor por defeito vazio",
  "DECOMPILE_GENERIC_SIGNATURES": "Descompilar as assinaturas genéricas",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Assumir que o retorno não lança excepções",
  "DECOMPILE_ENUMERATIONS": "Contagens de descompilação",
  "REMOVE_GETCLASS_INVOCATION": "Remover a invocação getClass()",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Interpretar o int 1 como verdadeiro booleano",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Permitir não definir atributo sintético",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Considere tipos sem nome como java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Reconstruir nomes de variáveis a partir de informações de depuração",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Remover intervalos de excepção vazios",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline finalmente estruturas",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Permitir apenas caracteres ASCII em cordas",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Renomear classes e elementos de classe ambíguos",

  "DECODE_ENUM_SWITCH": "Interruptor Enum de descodificação",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Interruptor de Cordas de Descodificação",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Coleccionador",
  "INNER_CLASSES": "Aulas Internas",
  "REMOVE_BOILER_PLATE": "Remover placa da caldeira",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Remover Sintéticos de Classe Interior",
  "DECODE_LAMBDAS": "Descodificar Lambdas",
  "LIFT__CONSTRUCTOR_INIT": "Construtor de Elevadores Init",
  "REMOVE_DEAD_METHODS": "Remover Métodos Mortos",
  "REMOVE_BAD_GENERICS": "Remover Genéricos Maus",
  "SUGAR_ASSERTS": "Afirmações sobre o açúcar",
  "SUGAR_BOXING": "Boxe do açúcar",
  "SHOW_VERSION": "Mostrar Versão",
  "DECODE_FINALLY": "Decodificar finalmente",
  "TIDY_MONITORS": "Monitores Tidy",
  "LENIENT": "Leniente",
  "DUMP_CLASSPATH": "Classpath de lixeira",
  "COMMENTS": "Comentários",
  "FORCE_TOP_SORT": "Forçar o Top Sort",
  "FORCE_TOP_SORT_AGGRESS": "Forçar o Top Sort Aggress",
  "FORCE_EXCEPTION_PRUNE": "Forçar a Poda de Excepção",
  "STRING_BUFFER": "Buffer de Cordas",
  "STRING_BUILDER": "Construtor de cordas",
  "SILENT": "Silencioso",
  "RECOVER": "Recuperar",
  "OVERRIDE": "Anular",
  "SHOW_INFERRABLE": "Mostrar Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Forçar a Propagação do Condado",
  "HIDE_UTF": "Ocultar UTF",
  "HIDE_LONG_STRINGS": "Esconder Cordas Longas",
  "COMMENT_MONITORS": "Monitores de Comentários",
  "ALLOW_CORRECTING": "Permitir Correcção",
  "LABELLED_BLOCKS": "Blocos etiquetados",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Ocultar Importações de Lang",
  "RECOVER_TYPE_CLASH": "Recuperar tipo Clash",
  "RECOVER_TYPE__HINTS": "Dicas de recuperação do tipo",
  "FORCE_RETURNING_IFS": "Força de Retorno IFs",
  "FOR_LOOP_AGG_CAPTURE": "Para Captura de Loop AGG",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Gerar Sempre Variável de Excepção para Blocos de Captura",
  "EXCLUDE_NESTED_TYPES": "Excluir tipos aninhados",
  "SHOW_DEBUG_LINE_NUMBERS": "Mostrar números de linhas de depuração",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Incluir números de linha em Bytecode",
  "INCLUDE_ERROR_DIAGNOSTICS": "Incluir diagnóstico de erros",
  "SHOW_SYNTHETIC_MEMBERS": "Mostrar Membros Sintéticos",
  "SIMPLIFY_MEMBER_REFERENCES": "Simplificar as Referências dos Membros",
  "MERGE_VARIABLES": "Fundir Variáveis",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Argumentos do tipo Força Explicita",
  "FORCE_EXPLICIT_IMPORTS": "Forçar Importações Explícitas",
  "FLATTEN_SWITCH_BLOCKS": "Blocos de Interruptor achatados",
  "RETAIN_POINTLESS_SWITCHES": "Interruptores sem pontas de retenção",
  "RETAIN_REDUNDANT_CASTS": "Retenção de Castas Redundantes",
  "UNICODE_OUTPUT_ENABLED": "Saída Unicode Activada",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Recarregar Recursos",
  "RELOAD_RESOURCES_CONFIRM": "Tem a certeza de que deseja recarregar os recursos?",
  "SELECT_FILE_TITLE": "Seleccione File ou Folder para abrir em {BCV}",
  "SELECT_FILE_DESCRIPTION": "APKs, DEX, Arquivos de Classe ou Zip",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Seleccionar Plugin Externo",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV Plugin externo em js, java, python, ruby ou groovy",
  "FOREIGN_LIBRARY_WARNING": "ADVERTÊNCIA: Com isto a ser alternado bibliotecas desactualizadas, NÃO será removido.\n\rÉ também uma questão de segurança.\n\rSÓ O DESLIGUE SE SOUBER O QUE ESTÁ A FAZER.",
  "RESET_TITLE": "{PRODUCT_NAME} - Repor o espaço de trabalho",
  "RESET_CONFIRM": "Tem a certeza de que quer redefinir o espaço de trabalho?\n\rTambém reiniciará o seu navegador de ficheiros e a sua pesquisa.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Saída",
  "EXIT_CONFIRM": "Tem a certeza de que quer sair?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Sobre - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Consola de Plugin",
  "CLOSE_ALL_BUT_THIS": "Fechar tudo menos isto",
  "CLOSE_TAB": "Aba fechar",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Por favor envie este registo de erros para",
  "PLEASE_SEND_RESOURCES": "Se detém os direitos legais adequados à classe em questão",
  "ONE_PLUGIN_AT_A_TIME": "Existe actualmente outro plugin em funcionamento neste momento, por favor aguarde que este termine a execução.",
  "ILLEGAL_ACCESS_ERROR": "Por favor, utilize Java 15 ou mais antigo para o fazer.",


  "FILES": "Ficheiros",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Pesquisa rápida de ficheiros (sem extensão de ficheiro)",
  "WORK_SPACE": "Espaço de trabalho",
  "EXACT": "Exacto",
  "SEARCH": "Pesquisa",
  "SEARCH_FROM": "Procurar desde:",
  "SEARCH_STRING": "Pesquisar String:",
  "SEARCH_REGEX": "Pesquisa Regex:",
  "OWNER": "Proprietário:",
  "NAME": "Nome:",
  "DESC": "Desc:",
  "SAVE": "Salvar...",
  "SAVE_AS": "Salvar Como...",
  "RESULTS": "Resultados",
  "REFRESH": "Actualizar",
  "ANNOTATION_NAME": "Nome da anotação",
  "MATCH_CASE": "Caso de jogo",
  "EXACT_PATH": "Caminho Exacto",
  "MIN_SDK_VERSION": "Versão mínima SDK",
  "PRINT_LINE_NUMBERS": "Números de linha de impressão"
}

src/main/resources/translations/portuguese.json (after)
{
  "FILE": "Ficheiro",
  "ADD": "Acrescentar...",
  "NEW_WORKSPACE": "Novo Espaço de Trabalho",
  "RELOAD_RESOURCES": "Recarregar Recursos",
  "RUN": "Corre",
  "OPEN": "Aberto...",
  "OPEN_UNSTYLED": "Aberto",
  "QUICK_OPEN": "Abertura rápida",
  "DELETE": "Eliminar",
  "NEW": "Novo",
  "EXPAND": "Expandir",
  "COLLAPSE": "Colapso",
  "COMPILE": "Compilar",
  "SAVE_AS_RUNNABLE_JAR": "Guardar como frasco executável...",
  "SAVE_AS_ZIP": "Guardar como Zip...",
  "SAVE_AS_DEX": "Salvar Como DEX...",
  "SAVE_AS_APK": "Salvar Como APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Descompilar & Salvar Classes Abertas",
  "DECOMPILE_SAVE_ALL_CLASSES": "Descompilar e salvar todas as classes",
  "RECENT_FILES": "Ficheiros recentes",
  "ABOUT": "Sobre",
  "EXIT": "Saída",

  "VIEW": "Ver",
  "VISUAL_SETTINGS": "Definições visuais",
  "PANE_1": "Painel 1",
  "PANE_2": "Painel 2",
  "PANE_3": "Painel 3",
  "NONE": "Nenhum",
  "EDITABLE": "editável",

  "LANGUAGE": "Idioma",
  "FONT_SIZE": "Tamanho de letra",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Mostrar ficheiro no título do separador",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Simplificar nome no título do separador",
  "SYNCHRONIZED_VIEWING": "Visualização Sincronizada",
  "SHOW_CLASS_METHODS": "Mostrar métodos de classe",

  "WINDOW_THEME": "Tema da Janela",
  "SYSTEM_THEME": "Tema do Sistema",
  "DARK_THEME": "Tema Negro",
  "LIGHT_THEME": "Tema Leve",
  "ONE_DARK_THEME": "Um Tema Negro",
  "SOLARIZED_DARK_THEME": "Tema Solarizado Escuro",
  "SOLARIZED_LIGHT_THEME": "Tema da Luz Solarizada",
  "HIGH_CONTRAST_DARK_THEME": "Tema de Alto Contraste Escuro",
  "HIGH_CONTRAST_LIGHT_THEME": "Tema de Luz de Alto Contraste",
  "ONE_DARK": "One Dark",
  "SOLARIZED_DARK": "Solarized Dark",
  "SOLARIZED_LIGHT": "Luz Solarizada",
  "HIGH_CONTRAST_DARK": "Escuro de Alto Contraste",
  "HIGH_CONTRAST_LIGHT": "Luz de Alto Contraste",
  "TEXT_AREA_THEME": "Tema Área de Texto",
  "DEFAULT_RECOMMENDED_LIGHT": "Default (Luz recomendada)",
  "THEME_MATCH": "Jogo Temático (Recomendado)",
  "DARK": "Dark (Escuro Recomendado)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Default-Alt",
  "ECLIPSE": "Eclipse",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Estúdio Visual",
  "DRUID_DARK": "Druida (Escuro)",
  "MONOKAI_DARK": "Monokai (Escuro)",

  "SETTINGS": "Definições",
  "COMPILE_ON_SAVE": "Compilação em Salvar",
  "COMPILE_ON_REFRESH": "Compilar em Actualização",
  "REFRESH_ON_VIEW_CHANGE": "Actualizar em Ver Mudança",
  "DECODE_APK_RESOURCES": "Descodificar recursos APK",
  "APK_CONVERSION": "Conversão APK",
  "APK_CONVERSION_DECODING": "Conversão APK",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Verificação de actualização",
  "DELETE_UNKNOWN_LIBS": "Eliminar Estrangeiro",
  "FORCE_PURE_ASCII_AS_TEXT": "Forçar Puro Ascii Como Texto",
  "SET_PYTHON_27_EXECUTABLE": "Conjunto Python 2.7 Executável",
  "SET_PYTHON_30_EXECUTABLE": "Conjunto Python 3.X Executável",
  "SET_JRE_RT_LIBRARY": "Conjunto JRE RT Biblioteca",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Conjunto Pasta Opcional da Biblioteca",
  "SET_JAVAC_EXECUTABLE": "Conjunto Javac Executável",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Definições de Procyon",
  "CFR_SETTINGS": "Definições do CFR",
  "FERNFLOWER_SETTINGS": "Definições Quiltflower",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "Quiltflower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali",
  "HEXCODE": "Código Hexcode",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Textificar",

  "BYTECODE_DECOMPILER": "Descompilador de Bytecode",
  "DEBUG_HELPERS": "Ajudantes de Depuração",
  "APPEND_BRACKETS_TO_LABEL": "Anexar parênteses ao rótulo",

  "PLUGINS": "Plugins",
  "OPEN_PLUGIN": "Plugin aberto...",
  "RECENT_PLUGINS": "Plugins recentes",
  "CODE_SEQUENCE_DIAGRAM": "Diagrama de Sequência de Códigos",
  "MALICIOUS_CODE_SCANNER": "Leitor de Código Malicioso",
  "SHOW_MAIN_METHODS": "Mostrar métodos principais",
  "SHOW_ALL_STRINGS": "Mostrar todas as cordas",
  "REPLACE_STRINGS": "Substituir Cordas",
  "STACK_FRAMES_REMOVER": "Removedor de armações de empilhamento",
  "ZKM_STRING_DECRYPTER": "Decodificador de Cordas ZKM",
  "ALLATORI_STRING_DECRYPTER": "Descriptor de Cordas Allatori",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Decripter",
  "VIEW_ANDROID_PERMISSIONS": "Ver permissões do Android",
  "VIEW_MANIFEST": "Ver Manifesto",
  "CHANGE_CLASSFILE_VERSIONS": "Mudar Versões de Arquivo de Classe",



  "PROCYON_DECOMPILER": "Descompilador Procyon",
  "CFR_DECOMPILER": "Descompilador CFR",
  "FERNFLOWER_DECOMPILER": "Descompilador Quiltflower",
  "JADX_DECOMPILER": "Descompilador JADX",
  "JD_DECOMPILER": "Descompilador JD-GUI",
  "BYTECODE_DISASSEMBLER": "Bytecode Desassembler",
  "DISASSEMBLER": "Desassemblador",

  "ERROR": "Erro",
  "NEW_JAVA_PLUGIN": "Novo Plugin Java",
  "NEW_JAVASCRIPT_PLUGIN": "Novo Javascript Plugin",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Sugestão de reparação: Clique em refresh class, se falhar novamente tente outro descompilador.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Sugestão de correcção: Experimente Ver>Painel>Krakatau>Bytecode e habilite Editable.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "ADVERTÊNCIA: Nenhum descompilador está actualmente seleccionado. Experimente View>Paneta e escolha um descompilador.",
  "COMPILER_TIP": "Ter em mente que a maioria dos descompiladores não pode produzir classes compiláveis",
  "FIRST_OPEN_A_RESOURCE": "Primeiro abra um recurso dentro do BCV (classe, frasco, zip ou ficheiro apk)",
  "FIRST_OPEN_A_CLASS": "Primeiro abrir um recurso de classfile dentro do BCV (jarro, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Primeiro ver um ficheiro de classe dentro de um separador.",
  "DRAG_CLASS_JAR": "Classe de arrastamento",

  "YES": "Sim",
  "NO": "Não",
  "ERROR2": "Erro:",
  "PROCESS2": "Processo:",
  "EXIT_VALUE_IS": "O Valor de Saída é:",
  "JAVA_COMPILE_FAILED": "Java Compile Failed",
  "ERROR_COMPILING_CLASS": "Classe de compilação de erros",
  "COMPILER": "Ter em mente que a maioria dos descompiladores não pode produzir classes compiláveis",
  "SELECT_LIBRARY_FOLDER": "Seleccionar pasta da biblioteca",
  "SELECT_JAVA_RT": "Seleccionar JRE RT Jarro",
  "SELECT_JAVA": "Seleccione Java Executável",
  "SELECT_JAVAC": "Seleccione Javac Executável",
  "SELECT_JAVA_TOOLS": "Seleccionar Jarro de Ferramentas Java",
  "SELECT_PYTHON_2": "Seleccionar Python 2.7 Executável",
  "SELECT_PYTHON_3": "Seleccionar Python 3.x Executável",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (ou PyPy 2.7 para velocidade) Executável",
  "PYTHON_3_EXECUTABLE": "Python 3.x (ou PyPy 3.x para velocidade) Executável",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "É necessário definir o seu caminho executável Python 2.7 (ou PyPy 2.7 para velocidade).",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Tem de definir o seu caminho executável Python 3.x (ou PyPy 3.x para velocidade).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "É necessário criar a sua Biblioteca JRE RT.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:Ficheiros de programa Java Jre7librt.jar)",
  "JAVA_EXECUTABLE": "Java Executable (Dentro do JRE C:",
  "JAVAC_EXECUTABLE": "Javac Executável (Requer JDK C:",
  "JAVA_TOOLS_JAR": "Jarro de Ferramentas Java (Dentro do JDK C:",
  "JAVA_RT_JAR": "Java RT Jarro (Dentro do JRE C:",
  "OPTIONAL_LIBRARY_FOLDER": "Pasta opcional de biblioteca (Compilador & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Esconder métodos de ponte",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Ocultar membros da classe sintética",
  "DECOMPILE_INNER_CLASSES": "Descompilar classes internas",
  "COLLAPSE_14_CLASS_REFERENCES": "Colapso de referências de classe 1.4",
  "DECOMPILE_ASSERTIONS": "Afirmações descompiladas",
  "HIDE_EMPTY_SUPER_INVOCATION": "Esconder super invocação vazia",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Esconder construtor por defeito vazio",
  "DECOMPILE_GENERIC_SIGNATURES": "Descompilar as assinaturas genéricas",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Assumir que o retorno não lança excepções",
  "DECOMPILE_ENUMERATIONS": "Contagens de descompilação",
  "REMOVE_GETCLASS_INVOCATION": "Remover a invocação getClass()",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Interpretar o int 1 como verdadeiro booleano",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Permitir não definir atributo sintético",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Considere tipos sem nome como java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Reconstruir nomes de variáveis a partir de informações de depuração",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Remover intervalos de excepção vazios",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline finalmente estruturas",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Permitir apenas caracteres ASCII em cordas",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Renomear classes e elementos de classe ambíguos",

  "DECODE_ENUM_SWITCH": "Interruptor Enum de descodificação",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Interruptor de Cordas de Descodificação",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Coleccionador",
  "INNER_CLASSES": "Aulas Internas",
  "REMOVE_BOILER_PLATE": "Remover placa da caldeira",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Remover Sintéticos de Classe Interior",
  "DECODE_LAMBDAS": "Descodificar Lambdas",
  "LIFT__CONSTRUCTOR_INIT": "Construtor de Elevadores Init",
  "REMOVE_DEAD_METHODS": "Remover Métodos Mortos",
  "REMOVE_BAD_GENERICS": "Remover Genéricos Maus",
  "SUGAR_ASSERTS": "Afirmações sobre o açúcar",
  "SUGAR_BOXING": "Boxe do açúcar",
  "SHOW_VERSION": "Mostrar Versão",
  "DECODE_FINALLY": "Decodificar finalmente",
  "TIDY_MONITORS": "Monitores Tidy",
  "LENIENT": "Leniente",
  "DUMP_CLASSPATH": "Classpath de lixeira",
  "COMMENTS": "Comentários",
  "FORCE_TOP_SORT": "Forçar o Top Sort",
  "FORCE_TOP_SORT_AGGRESS": "Forçar o Top Sort Aggress",
  "FORCE_EXCEPTION_PRUNE": "Forçar a Poda de Excepção",
  "STRING_BUFFER": "Buffer de Cordas",
  "STRING_BUILDER": "Construtor de cordas",
  "SILENT": "Silencioso",
  "RECOVER": "Recuperar",
  "OVERRIDE": "Anular",
  "SHOW_INFERRABLE": "Mostrar Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Forçar a Propagação do Condado",
  "HIDE_UTF": "Ocultar UTF",
  "HIDE_LONG_STRINGS": "Esconder Cordas Longas",
  "COMMENT_MONITORS": "Monitores de Comentários",
  "ALLOW_CORRECTING": "Permitir Correcção",
  "LABELLED_BLOCKS": "Blocos etiquetados",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Ocultar Importações de Lang",
  "RECOVER_TYPE_CLASH": "Recuperar tipo Clash",
  "RECOVER_TYPE__HINTS": "Dicas de recuperação do tipo",
  "FORCE_RETURNING_IFS": "Força de Retorno IFs",
  "FOR_LOOP_AGG_CAPTURE": "Para Captura de Loop AGG",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Gerar Sempre Variável de Excepção para Blocos de Captura",
  "EXCLUDE_NESTED_TYPES": "Excluir tipos aninhados",
  "SHOW_DEBUG_LINE_NUMBERS": "Mostrar números de linhas de depuração",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Incluir números de linha em Bytecode",
  "INCLUDE_ERROR_DIAGNOSTICS": "Incluir diagnóstico de erros",
  "SHOW_SYNTHETIC_MEMBERS": "Mostrar Membros Sintéticos",
  "SIMPLIFY_MEMBER_REFERENCES": "Simplificar as Referências dos Membros",
  "MERGE_VARIABLES": "Fundir Variáveis",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Argumentos do tipo Força Explicita",
  "FORCE_EXPLICIT_IMPORTS": "Forçar Importações Explícitas",
  "FLATTEN_SWITCH_BLOCKS": "Blocos de Interruptor achatados",
  "RETAIN_POINTLESS_SWITCHES": "Interruptores sem pontas de retenção",
  "RETAIN_REDUNDANT_CASTS": "Retenção de Castas Redundantes",
  "UNICODE_OUTPUT_ENABLED": "Saída Unicode Activada",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Recarregar Recursos",
  "RELOAD_RESOURCES_CONFIRM": "Tem a certeza de que deseja recarregar os recursos?",
  "SELECT_FILE_TITLE": "Seleccione File ou Folder para abrir em {BCV}",
  "SELECT_FILE_DESCRIPTION": "APKs, DEX, Arquivos de Classe ou Zip",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Seleccionar Plugin Externo",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV Plugin externo em js, java, python, ruby ou groovy",
  "FOREIGN_LIBRARY_WARNING": "ADVERTÊNCIA: Com isto a ser alternado bibliotecas desactualizadas, NÃO será removido.\n\rÉ também uma questão de segurança.\n\rSÓ O DESLIGUE SE SOUBER O QUE ESTÁ A FAZER.",
  "RESET_TITLE": "{PRODUCT_NAME} - Repor o espaço de trabalho",
  "RESET_CONFIRM": "Tem a certeza de que quer redefinir o espaço de trabalho?\n\rTambém reiniciará o seu navegador de ficheiros e a sua pesquisa.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Saída",
  "EXIT_CONFIRM": "Tem a certeza de que quer sair?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Sobre - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Consola de Plugin",
  "CLOSE_ALL_BUT_THIS": "Fechar tudo menos isto",
  "CLOSE_TAB": "Aba fechar",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Por favor envie este registo de erros para",
  "PLEASE_SEND_RESOURCES": "Se detém os direitos legais adequados à classe em questão",
  "ONE_PLUGIN_AT_A_TIME": "Existe actualmente outro plugin em funcionamento neste momento, por favor aguarde que este termine a execução.",
  "ILLEGAL_ACCESS_ERROR": "Por favor, utilize Java 15 ou mais antigo para o fazer.",


  "FILES": "Ficheiros",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Pesquisa rápida de ficheiros (sem extensão de ficheiro)",
  "WORK_SPACE": "Espaço de trabalho",
  "EXACT": "Exacto",
  "SEARCH": "Pesquisa",
  "SEARCH_FROM": "Procurar desde:",
  "SEARCH_STRING": "Pesquisar String:",
  "SEARCH_REGEX": "Pesquisa Regex:",
  "OWNER": "Proprietário:",
  "NAME": "Nome:",
  "DESC": "Desc:",
  "SAVE": "Salvar...",
  "SAVE_AS": "Salvar Como...",
  "RESULTS": "Resultados",
  "REFRESH": "Actualizar",
  "ANNOTATION_NAME": "Nome da anotação",
  "MATCH_CASE": "Caso de jogo",
  "EXACT_PATH": "Caminho Exacto",
  "MIN_SDK_VERSION": "Versão mínima SDK",
  "PRINT_LINE_NUMBERS": "Números de linha de impressão"
}

src/main/resources/translations/portuguese.json (diff)
@@ -84,10 +84,10 @@
   "JAVA": "Java",
   "PROCYON_SETTINGS": "Definições de Procyon",
   "CFR_SETTINGS": "Definições do CFR",
-  "FERNFLOWER_SETTINGS": "Definições FernFlower",
+  "FERNFLOWER_SETTINGS": "Definições Quiltflower",
   "PROCYON": "Procyon",
   "CFR": "CFR",
-  "FERNFLOWER": "FernFlower",
+  "FERNFLOWER": "Quiltflower",
   "KRAKATAU": "Krakatau",
   "JDGUI": "JD-GUI",
   "JADX": "JADX",
@@ -121,7 +121,7 @@
 
   "PROCYON_DECOMPILER": "Descompilador Procyon",
   "CFR_DECOMPILER": "Descompilador CFR",
-  "FERNFLOWER_DECOMPILER": "Descompilador FernFlower",
+  "FERNFLOWER_DECOMPILER": "Descompilador Quiltflower",
   "JADX_DECOMPILER": "Descompilador JADX",
   "JD_DECOMPILER": "Descompilador JD-GUI",
   "BYTECODE_DISASSEMBLER": "Bytecode Desassembler",
