src/main/resources/translations/romanian.json (before)
{
  "FILE": "Fișier",
  "ADD": "Adăugați...",
  "NEW_WORKSPACE": "Spațiu de lucru nou",
  "RELOAD_RESOURCES": "Reîncărcați resursele",
  "RUN": "Rulați",
  "OPEN": "Deschideți...",
  "OPEN_UNSTYLED": "Deschideți",
  "QUICK_OPEN": "Deschidere rapidă",
  "DELETE": "Ștergeți",
  "NEW": "Nou",
  "EXPAND": "Extindeți",
  "COLLAPSE": "Colaps",
  "COMPILE": "Compilați",
  "SAVE_AS_RUNNABLE_JAR": "Salvați ca un borcan executabil...",
  "SAVE_AS_ZIP": "Salvați ca Zip...",
  "SAVE_AS_DEX": "Salvați ca DEX...",
  "SAVE_AS_APK": "Salvați ca APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Decompilați și salvați clasele deschise",
  "DECOMPILE_SAVE_ALL_CLASSES": "Decompilați și salvați toate clasele",
  "RECENT_FILES": "Fișiere recente",
  "ABOUT": "Despre",
  "EXIT": "Ieșire",

  "VIEW": "Vezi",
  "VISUAL_SETTINGS": "Setări vizuale",
  "PANE_1": "Panoul 1",
  "PANE_2": "Panoul 2",
  "PANE_3": "Panoul 3",
  "NONE": "Nici unul",
  "EDITABLE": "Editabil",

  "LANGUAGE": "Limba",
  "FONT_SIZE": "Mărimea fontului",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Afișați fișierul în titlul filei",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Simplificarea numelui în titlul filei",
  "SYNCHRONIZED_VIEWING": "Vizualizare sincronizată",
  "SHOW_CLASS_METHODS": "Afișați metodele clasei",

  "WINDOW_THEME": "Tema ferestrei",
  "SYSTEM_THEME": "Tema sistemului",
  "DARK_THEME": "Tema întunecată",
  "LIGHT_THEME": "Tema luminii",
  "ONE_DARK_THEME": "O temă întunecată",
  "SOLARIZED_DARK_THEME": "Solarized Dark Theme",
  "SOLARIZED_LIGHT_THEME": "Tema luminii solarizate",
  "HIGH_CONTRAST_DARK_THEME": "Tema întunecată cu contrast ridicat",
  "HIGH_CONTRAST_LIGHT_THEME": "Tema de lumină cu contrast ridicat",
  "ONE_DARK": "Un întuneric",
  "SOLARIZED_DARK": "Întuneric solarizat",
  "SOLARIZED_LIGHT": "Lumină solarizată",
  "HIGH_CONTRAST_DARK": "Contrast ridicat întunecat",
  "HIGH_CONTRAST_LIGHT": "Lumină cu contrast ridicat",
  "TEXT_AREA_THEME": "Tema zonei de text",
  "DEFAULT_RECOMMENDED_LIGHT": "Implicit (lumină recomandată)",
  "THEME_MATCH": "Meci tematic (recomandat)",
  "DARK": "Întunecat (recomandat întunecat)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Default-Alt",
  "ECLIPSE": "Eclipse",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Druid (Întuneric)",
  "MONOKAI_DARK": "Monokai (Întuneric)",

  "SETTINGS": "Setări",
  "COMPILE_ON_SAVE": "Compilare la salvare",
  "COMPILE_ON_REFRESH": "Compilare la reîmprospătare",
  "REFRESH_ON_VIEW_CHANGE": "Actualizare la schimbarea vizualizării",
  "DECODE_APK_RESOURCES": "Decode APK Resurse",
  "APK_CONVERSION": "Conversia APK",
  "APK_CONVERSION_DECODING": "Conversia APK",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Verificarea actualizării",
  "DELETE_UNKNOWN_LIBS": "Ștergeți Externe",
  "FORCE_PURE_ASCII_AS_TEXT": "Force Pure Ascii As Text",
  "SET_PYTHON_27_EXECUTABLE": "Setați Python 2.7 Executabil",
  "SET_PYTHON_30_EXECUTABLE": "Setați Python 3.X Executabil",
  "SET_JRE_RT_LIBRARY": "Setați biblioteca JRE RT",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Setați folderul opțional al bibliotecii",
  "SET_JAVAC_EXECUTABLE": "Setați Javac Executabil",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Setări Procyon",
  "CFR_SETTINGS": "Setări CFR",
  "FERNFLOWER_SETTINGS": "FernFlower Setări",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "FernFlower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali",
  "HEXCODE": "Codul hexagonal",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Descompilator de Bytecode",
  "DEBUG_HELPERS": "Ajutoare de depanare",
  "APPEND_BRACKETS_TO_LABEL": "Adăugați paranteze la etichetă",

  "PLUGINS": "Plugin-uri",
  "OPEN_PLUGIN": "Deschideți Plugin...",
  "RECENT_PLUGINS": "Plugin-uri recente",
  "CODE_SEQUENCE_DIAGRAM": "Diagramă de secvență de cod",
  "MALICIOUS_CODE_SCANNER": "Scanner de coduri malițioase",
  "SHOW_MAIN_METHODS": "Afișați metodele principale",
  "SHOW_ALL_STRINGS": "Afișați toate corzile",
  "REPLACE_STRINGS": "Înlocuirea șirurilor de caractere",
  "STACK_FRAMES_REMOVER": "Eliminarea cadrelor de stivă",
  "ZKM_STRING_DECRYPTER": "ZKM String Decripter",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decripter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Decrypter",
  "VIEW_ANDROID_PERMISSIONS": "Vizualizați permisiunile Android",
  "VIEW_MANIFEST": "Vezi Manifestul",
  "CHANGE_CLASSFILE_VERSIONS": "Schimbarea versiunilor ClassFile",



  "PROCYON_DECOMPILER": "Descompilatorul Procyon",
  "CFR_DECOMPILER": "Descompilator CFR",
  "FERNFLOWER_DECOMPILER": "Descompilatorul FernFlower",
  "JADX_DECOMPILER": "Descompilator JADX",
  "JD_DECOMPILER": "Decompilator JD-GUI",
  "BYTECODE_DISASSEMBLER": "Dezasamblatorul de bytecode",
  "DISASSEMBLER": "Dezasamblatorul",

  "ERROR": "Eroare",
  "NEW_JAVA_PLUGIN": "Noul Plugin Java",
  "NEW_JAVASCRIPT_PLUGIN": "Noul Plugin Javascript",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Soluție sugerată: Faceți clic pe refresh class, dacă nu reușește din nou, încercați un alt descompilator.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Soluție sugerată: Încercați View>Pane>Krakatau>Bytecode și activați Editable.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "AVERTISMENT: În prezent nu este selectat niciun descompilator. Încercați View>Pane și alegeți un decompiler.",
  "COMPILER_TIP": "Rețineți că majoritatea decompilatoarelor nu pot produce clase compilabile.",
  "FIRST_OPEN_A_RESOURCE": "Mai întâi deschideți o resursă în interiorul BCV (fișier class, jar, zip sau apk)",
  "FIRST_OPEN_A_CLASS": "Mai întâi deschideți o resursă classfile în interiorul BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Vizualizați mai întâi un fișier de clasă în interiorul unei file.",
  "DRAG_CLASS_JAR": "Clasa Drag",

  "YES": "Da",
  "NO": "Nu",
  "ERROR2": "Eroare:",
  "PROCESS2": "Proces:",
  "EXIT_VALUE_IS": "Valoarea de ieșire este:",
  "JAVA_COMPILE_FAILED": "Compilarea Java a eșuat",
  "ERROR_COMPILING_CLASS": "Eroare la compilarea clasei",
  "COMPILER": "Rețineți că majoritatea decompilatoarelor nu pot produce clase compilabile.",
  "SELECT_LIBRARY_FOLDER": "Selectați dosarul bibliotecii",
  "SELECT_JAVA_RT": "Selectați JRE RT Jar",
  "SELECT_JAVA": "Selectați Java Executable",
  "SELECT_JAVAC": "Selectați Javac Executable",
  "SELECT_JAVA_TOOLS": "Selectați Java Tools Jar",
  "SELECT_PYTHON_2": "Selectați Python 2.7 Executabil",
  "SELECT_PYTHON_3": "Selectați Python 3.x Executabil",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (sau PyPy 2.7 pentru viteză) Executabil",
  "PYTHON_3_EXECUTABLE": "Python 3.x (sau PyPy 3.x pentru viteză) Executabil",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Trebuie să setați calea executabilului Python 2.7 (sau PyPy 2.7 pentru viteză).",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Trebuie să setați calea executabilului Python 3.x (sau PyPy 3.x pentru viteză).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Trebuie să setați JRE RT Library.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Program Files\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Java Executabil (în interiorul JRE C:",
  "JAVAC_EXECUTABLE": "Javac Executabil (Necesită JDK C:",
  "JAVA_TOOLS_JAR": "Java Tools Jar (în interiorul JDK C:",
  "JAVA_RT_JAR": "Java RT Jar (în interiorul JRE C:",
  "OPTIONAL_LIBRARY_FOLDER": "Dosar de bibliotecă opțional (Compiler & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Ascundeți metodele de pod",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Ascundeți membrii clasei sintetice",
  "DECOMPILE_INNER_CLASSES": "Decompilați clasele interioare",
  "COLLAPSE_14_CLASS_REFERENCES": "Colaps 1.4 referințe de clasă",
  "DECOMPILE_ASSERTIONS": "Decompilați afirmațiile",
  "HIDE_EMPTY_SUPER_INVOCATION": "Ascunde invocarea goală a super-invocării",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Ascundeți constructorul implicit gol",
  "DECOMPILE_GENERIC_SIGNATURES": "Decompilați semnăturile generice",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Să presupunem că returnarea nu aruncă excepții",
  "DECOMPILE_ENUMERATIONS": "Descompunerea enumerărilor",
  "REMOVE_GETCLASS_INVOCATION": "Eliminarea invocării getClass()",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Interpretează int 1 ca boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Permiteți să nu setați atributul sintetic",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Luați în considerare tipurile fără nume ca java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Reconstituie numele variabilelor din informațiile de depanare",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Eliminarea intervalelor de excepție goale",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline în cele din urmă structuri",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Permite numai caractere ASCII în șiruri de caractere",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Redenumirea claselor și a elementelor de clasă ambigue",

  "DECODE_ENUM_SWITCH": "Decodare Enum Comutator",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Decodificarea șirului de caractere Comutator",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Collectioniter",
  "INNER_CLASSES": "Clase interioare",
  "REMOVE_BOILER_PLATE": "Îndepărtați placa cazanului",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Îndepărtați sinteticele din clasa interioară",
  "DECODE_LAMBDAS": "Decodificarea Lambdas",
  "LIFT__CONSTRUCTOR_INIT": "Lift Constructor Init",
  "REMOVE_DEAD_METHODS": "Eliminați metodele moarte",
  "REMOVE_BAD_GENERICS": "Eliminați genericele rele",
  "SUGAR_ASSERTS": "Sugar Asserts",
  "SUGAR_BOXING": "Sugar Boxing",
  "SHOW_VERSION": "Arată versiunea",
  "DECODE_FINALLY": "Decodare În sfârșit",
  "TIDY_MONITORS": "Monitoarele Tidy",
  "LENIENT": "Lenent",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Comentarii",
  "FORCE_TOP_SORT": "Forțați sortarea de sus",
  "FORCE_TOP_SORT_AGGRESS": "Forța Top Sort Agresivitate",
  "FORCE_EXCEPTION_PRUNE": "Forțarea excepției Prune",
  "STRING_BUFFER": "Buffer de șiruri",
  "STRING_BUILDER": "String Builder",
  "SILENT": "Silent",
  "RECOVER": "Recuperează",
  "OVERRIDE": "Anulare",
  "SHOW_INFERRABLE": "Arată Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Forța Cond Propagare",
  "HIDE_UTF": "Ascundeți UTF",
  "HIDE_LONG_STRINGS": "Ascundeți corzile lungi",
  "COMMENT_MONITORS": "Monitoare de comentarii",
  "ALLOW_CORRECTING": "Permiteți corectarea",
  "LABELLED_BLOCKS": "Blocuri etichetate",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Ascundeți Lang Imports",
  "RECOVER_TYPE_CLASH": "Recuperează tipul Clash",
  "RECOVER_TYPE__HINTS": "Sugestii de tip Recover",
  "FORCE_RETURNING_IFS": "Forța de întoarcere a IF-urilor",
  "FOR_LOOP_AGG_CAPTURE": "Pentru bucla de captură AGG",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Generarea întotdeauna a unei variabile de excepție pentru blocurile Catch",
  "EXCLUDE_NESTED_TYPES": "Excluderea tipurilor imbricate",
  "SHOW_DEBUG_LINE_NUMBERS": "Afișați numerele de linie de depanare",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Includeți numere de linie în Bytecode",
  "INCLUDE_ERROR_DIAGNOSTICS": "Includeți diagnosticarea erorilor",
  "SHOW_SYNTHETIC_MEMBERS": "Afișați membrii sintetici",
  "SIMPLIFY_MEMBER_REFERENCES": "Simplificați referințele membrilor",
  "MERGE_VARIABLES": "Combinarea variabilelor",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Forțarea argumentelor explicite de tip",
  "FORCE_EXPLICIT_IMPORTS": "Forțați importurile explicite",
  "FLATTEN_SWITCH_BLOCKS": "Aplatizați blocurile de comutare",
  "RETAIN_POINTLESS_SWITCHES": "Rețineți comutatoarele inutile",
  "RETAIN_REDUNDANT_CASTS": "Păstrați distribuțiile redundante",
  "UNICODE_OUTPUT_ENABLED": "Ieșire Unicode activată",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Reîncărcați resursele",
  "RELOAD_RESOURCES_CONFIRM": "Sunteți sigur că doriți să reîncărcați resursele?",
  "SELECT_FILE_TITLE": "Selectați File sau Folder pentru a deschide în {BCV}.",
  "SELECT_FILE_DESCRIPTION": "APKs, DEX, Fișiere de clasă sau Zip",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Selectați Plugin extern",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "Plugin extern BCV în js, java, python, ruby sau groovy",
  "FOREIGN_LIBRARY_WARNING": "AVERTISMENT: Dacă această opțiune este dezactivată, bibliotecile învechite NU vor fi eliminate.\n\rEste, de asemenea, o problemă de securitate.\n\rDEZACTIVAȚI-O DOAR DACĂ ȘTIȚI CE FACEȚI.",
  "RESET_TITLE": "{PRODUCT_NAME} - Resetare spațiu de lucru",
  "RESET_CONFIRM": "Sunteți sigur că doriți să resetați spațiul de lucru?\n\rDe asemenea, se va reseta navigatorul de fișiere și căutarea.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Ieșire",
  "EXIT_CONFIRM": "Ești sigur că vrei să ieși?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Despre - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Consola Plugin",
  "CLOSE_ALL_BUT_THIS": "Închideți totul în afară de asta",
  "CLOSE_TAB": "Închideți fila",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Vă rugăm să trimiteți acest jurnal de erori la",
  "PLEASE_SEND_RESOURCES": "În cazul în care dețineți drepturi legale corespunzătoare pentru clasa respectivă",
  "ONE_PLUGIN_AT_A_TIME": "În prezent, un alt plugin rulează în acest moment, vă rugăm să așteptați ca acesta să se termine de executat.",
  "ILLEGAL_ACCESS_ERROR": "Vă rugăm să utilizați Java 15 sau o versiune mai veche pentru a face acest lucru.",


  "FILES": "Fișiere",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Căutare rapidă a fișierelor (fără extensie de fișier)",
  "WORK_SPACE": "Spațiu de lucru",
  "EXACT": "Exact",
  "SEARCH": "Căutare",
  "SEARCH_FROM": "Căutare de la:",
  "SEARCH_STRING": "Șir de căutare:",
  "SEARCH_REGEX": "Căutare Regex:",
  "OWNER": "Proprietar:",
  "NAME": "Numele:",
  "DESC": "Desc:",
  "SAVE": "Salvați...",
  "SAVE_AS": "Salvați ca...",
  "RESULTS": "Rezultate",
  "REFRESH": "Reîmprospătați",
  "ANNOTATION_NAME": "Denumire adnotare",
  "MATCH_CASE": "Caz de meci",
  "EXACT_PATH": "Calea exactă",
  "MIN_SDK_VERSION": "Versiunea minimă a SDK",
  "PRINT_LINE_NUMBERS": "Imprimă numere de linie"
}

src/main/resources/translations/romanian.json (after)
{
  "FILE": "Fișier",
  "ADD": "Adăugați...",
  "NEW_WORKSPACE": "Spațiu de lucru nou",
  "RELOAD_RESOURCES": "Reîncărcați resursele",
  "RUN": "Rulați",
  "OPEN": "Deschideți...",
  "OPEN_UNSTYLED": "Deschideți",
  "QUICK_OPEN": "Deschidere rapidă",
  "DELETE": "Ștergeți",
  "NEW": "Nou",
  "EXPAND": "Extindeți",
  "COLLAPSE": "Colaps",
  "COMPILE": "Compilați",
  "SAVE_AS_RUNNABLE_JAR": "Salvați ca un borcan executabil...",
  "SAVE_AS_ZIP": "Salvați ca Zip...",
  "SAVE_AS_DEX": "Salvați ca DEX...",
  "SAVE_AS_APK": "Salvați ca APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Decompilați și salvați clasele deschise",
  "DECOMPILE_SAVE_ALL_CLASSES": "Decompilați și salvați toate clasele",
  "RECENT_FILES": "Fișiere recente",
  "ABOUT": "Despre",
  "EXIT": "Ieșire",

  "VIEW": "Vezi",
  "VISUAL_SETTINGS": "Setări vizuale",
  "PANE_1": "Panoul 1",
  "PANE_2": "Panoul 2",
  "PANE_3": "Panoul 3",
  "NONE": "Nici unul",
  "EDITABLE": "Editabil",

  "LANGUAGE": "Limba",
  "FONT_SIZE": "Mărimea fontului",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Afișați fișierul în titlul filei",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Simplificarea numelui în titlul filei",
  "SYNCHRONIZED_VIEWING": "Vizualizare sincronizată",
  "SHOW_CLASS_METHODS": "Afișați metodele clasei",

  "WINDOW_THEME": "Tema ferestrei",
  "SYSTEM_THEME": "Tema sistemului",
  "DARK_THEME": "Tema întunecată",
  "LIGHT_THEME": "Tema luminii",
  "ONE_DARK_THEME": "O temă întunecată",
  "SOLARIZED_DARK_THEME": "Solarized Dark Theme",
  "SOLARIZED_LIGHT_THEME": "Tema luminii solarizate",
  "HIGH_CONTRAST_DARK_THEME": "Tema întunecată cu contrast ridicat",
  "HIGH_CONTRAST_LIGHT_THEME": "Tema de lumină cu contrast ridicat",
  "ONE_DARK": "Un întuneric",
  "SOLARIZED_DARK": "Întuneric solarizat",
  "SOLARIZED_LIGHT": "Lumină solarizată",
  "HIGH_CONTRAST_DARK": "Contrast ridicat întunecat",
  "HIGH_CONTRAST_LIGHT": "Lumină cu contrast ridicat",
  "TEXT_AREA_THEME": "Tema zonei de text",
  "DEFAULT_RECOMMENDED_LIGHT": "Implicit (lumină recomandată)",
  "THEME_MATCH": "Meci tematic (recomandat)",
  "DARK": "Întunecat (recomandat întunecat)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Default-Alt",
  "ECLIPSE": "Eclipse",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Druid (Întuneric)",
  "MONOKAI_DARK": "Monokai (Întuneric)",

  "SETTINGS": "Setări",
  "COMPILE_ON_SAVE": "Compilare la salvare",
  "COMPILE_ON_REFRESH": "Compilare la reîmprospătare",
  "REFRESH_ON_VIEW_CHANGE": "Actualizare la schimbarea vizualizării",
  "DECODE_APK_RESOURCES": "Decode APK Resurse",
  "APK_CONVERSION": "Conversia APK",
  "APK_CONVERSION_DECODING": "Conversia APK",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Verificarea actualizării",
  "DELETE_UNKNOWN_LIBS": "Ștergeți Externe",
  "FORCE_PURE_ASCII_AS_TEXT": "Force Pure Ascii As Text",
  "SET_PYTHON_27_EXECUTABLE": "Setați Python 2.7 Executabil",
  "SET_PYTHON_30_EXECUTABLE": "Setați Python 3.X Executabil",
  "SET_JRE_RT_LIBRARY": "Setați biblioteca JRE RT",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Setați folderul opțional al bibliotecii",
  "SET_JAVAC_EXECUTABLE": "Setați Javac Executabil",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Setări Procyon",
  "CFR_SETTINGS": "Setări CFR",
  "FERNFLOWER_SETTINGS": "Quiltflower Setări",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "Quiltflower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali",
  "HEXCODE": "Codul hexagonal",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Descompilator de Bytecode",
  "DEBUG_HELPERS": "Ajutoare de depanare",
  "APPEND_BRACKETS_TO_LABEL": "Adăugați paranteze la etichetă",

  "PLUGINS": "Plugin-uri",
  "OPEN_PLUGIN": "Deschideți Plugin...",
  "RECENT_PLUGINS": "Plugin-uri recente",
  "CODE_SEQUENCE_DIAGRAM": "Diagramă de secvență de cod",
  "MALICIOUS_CODE_SCANNER": "Scanner de coduri malițioase",
  "SHOW_MAIN_METHODS": "Afișați metodele principale",
  "SHOW_ALL_STRINGS": "Afișați toate corzile",
  "REPLACE_STRINGS": "Înlocuirea șirurilor de caractere",
  "STACK_FRAMES_REMOVER": "Eliminarea cadrelor de stivă",
  "ZKM_STRING_DECRYPTER": "ZKM String Decripter",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decripter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Decrypter",
  "VIEW_ANDROID_PERMISSIONS": "Vizualizați permisiunile Android",
  "VIEW_MANIFEST": "Vezi Manifestul",
  "CHANGE_CLASSFILE_VERSIONS": "Schimbarea versiunilor ClassFile",



  "PROCYON_DECOMPILER": "Descompilatorul Procyon",
  "CFR_DECOMPILER": "Descompilator CFR",
  "FERNFLOWER_DECOMPILER": "Descompilatorul Quiltflower",
  "JADX_DECOMPILER": "Descompilator JADX",
  "JD_DECOMPILER": "Decompilator JD-GUI",
  "BYTECODE_DISASSEMBLER": "Dezasamblatorul de bytecode",
  "DISASSEMBLER": "Dezasamblatorul",

  "ERROR": "Eroare",
  "NEW_JAVA_PLUGIN": "Noul Plugin Java",
  "NEW_JAVASCRIPT_PLUGIN": "Noul Plugin Javascript",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Soluție sugerată: Faceți clic pe refresh class, dacă nu reușește din nou, încercați un alt descompilator.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Soluție sugerată: Încercați View>Pane>Krakatau>Bytecode și activați Editable.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "AVERTISMENT: În prezent nu este selectat niciun descompilator. Încercați View>Pane și alegeți un decompiler.",
  "COMPILER_TIP": "Rețineți că majoritatea decompilatoarelor nu pot produce clase compilabile.",
  "FIRST_OPEN_A_RESOURCE": "Mai întâi deschideți o resursă în interiorul BCV (fișier class, jar, zip sau apk)",
  "FIRST_OPEN_A_CLASS": "Mai întâi deschideți o resursă classfile în interiorul BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Vizualizați mai întâi un fișier de clasă în interiorul unei file.",
  "DRAG_CLASS_JAR": "Clasa Drag",

  "YES": "Da",
  "NO": "Nu",
  "ERROR2": "Eroare:",
  "PROCESS2": "Proces:",
  "EXIT_VALUE_IS": "Valoarea de ieșire este:",
  "JAVA_COMPILE_FAILED": "Compilarea Java a eșuat",
  "ERROR_COMPILING_CLASS": "Eroare la compilarea clasei",
  "COMPILER": "Rețineți că majoritatea decompilatoarelor nu pot produce clase compilabile.",
  "SELECT_LIBRARY_FOLDER": "Selectați dosarul bibliotecii",
  "SELECT_JAVA_RT": "Selectați JRE RT Jar",
  "SELECT_JAVA": "Selectați Java Executable",
  "SELECT_JAVAC": "Selectați Javac Executable",
  "SELECT_JAVA_TOOLS": "Selectați Java Tools Jar",
  "SELECT_PYTHON_2": "Selectați Python 2.7 Executabil",
  "SELECT_PYTHON_3": "Selectați Python 3.x Executabil",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (sau PyPy 2.7 pentru viteză) Executabil",
  "PYTHON_3_EXECUTABLE": "Python 3.x (sau PyPy 3.x pentru viteză) Executabil",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Trebuie să setați calea executabilului Python 2.7 (sau PyPy 2.7 pentru viteză).",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Trebuie să setați calea executabilului Python 3.x (sau PyPy 3.x pentru viteză).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Trebuie să setați JRE RT Library.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Program Files\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Java Executabil (în interiorul JRE C:",
  "JAVAC_EXECUTABLE": "Javac Executabil (Necesită JDK C:",
  "JAVA_TOOLS_JAR": "Java Tools Jar (în interiorul JDK C:",
  "JAVA_RT_JAR": "Java RT Jar (în interiorul JRE C:",
  "OPTIONAL_LIBRARY_FOLDER": "Dosar de bibliotecă opțional (Compiler & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Ascundeți metodele de pod",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Ascundeți membrii clasei sintetice",
  "DECOMPILE_INNER_CLASSES": "Decompilați clasele interioare",
  "COLLAPSE_14_CLASS_REFERENCES": "Colaps 1.4 referințe de clasă",
  "DECOMPILE_ASSERTIONS": "Decompilați afirmațiile",
  "HIDE_EMPTY_SUPER_INVOCATION": "Ascunde invocarea goală a super-invocării",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Ascundeți constructorul implicit gol",
  "DECOMPILE_GENERIC_SIGNATURES": "Decompilați semnăturile generice",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Să presupunem că returnarea nu aruncă excepții",
  "DECOMPILE_ENUMERATIONS": "Descompunerea enumerărilor",
  "REMOVE_GETCLASS_INVOCATION": "Eliminarea invocării getClass()",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Interpretează int 1 ca boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Permiteți să nu setați atributul sintetic",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Luați în considerare tipurile fără nume ca java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Reconstituie numele variabilelor din informațiile de depanare",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Eliminarea intervalelor de excepție goale",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline în cele din urmă structuri",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Permite numai caractere ASCII în șiruri de caractere",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Redenumirea claselor și a elementelor de clasă ambigue",

  "DECODE_ENUM_SWITCH": "Decodare Enum Comutator",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Decodificarea șirului de caractere Comutator",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Collectioniter",
  "INNER_CLASSES": "Clase interioare",
  "REMOVE_BOILER_PLATE": "Îndepărtați placa cazanului",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Îndepărtați sinteticele din clasa interioară",
  "DECODE_LAMBDAS": "Decodificarea Lambdas",
  "LIFT__CONSTRUCTOR_INIT": "Lift Constructor Init",
  "REMOVE_DEAD_METHODS": "Eliminați metodele moarte",
  "REMOVE_BAD_GENERICS": "Eliminați genericele rele",
  "SUGAR_ASSERTS": "Sugar Asserts",
  "SUGAR_BOXING": "Sugar Boxing",
  "SHOW_VERSION": "Arată versiunea",
  "DECODE_FINALLY": "Decodare În sfârșit",
  "TIDY_MONITORS": "Monitoarele Tidy",
  "LENIENT": "Lenent",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Comentarii",
  "FORCE_TOP_SORT": "Forțați sortarea de sus",
  "FORCE_TOP_SORT_AGGRESS": "Forța Top Sort Agresivitate",
  "FORCE_EXCEPTION_PRUNE": "Forțarea excepției Prune",
  "STRING_BUFFER": "Buffer de șiruri",
  "STRING_BUILDER": "String Builder",
  "SILENT": "Silent",
  "RECOVER": "Recuperează",
  "OVERRIDE": "Anulare",
  "SHOW_INFERRABLE": "Arată Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Forța Cond Propagare",
  "HIDE_UTF": "Ascundeți UTF",
  "HIDE_LONG_STRINGS": "Ascundeți corzile lungi",
  "COMMENT_MONITORS": "Monitoare de comentarii",
  "ALLOW_CORRECTING": "Permiteți corectarea",
  "LABELLED_BLOCKS": "Blocuri etichetate",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Ascundeți Lang Imports",
  "RECOVER_TYPE_CLASH": "Recuperează tipul Clash",
  "RECOVER_TYPE__HINTS": "Sugestii de tip Recover",
  "FORCE_RETURNING_IFS": "Forța de întoarcere a IF-urilor",
  "FOR_LOOP_AGG_CAPTURE": "Pentru bucla de captură AGG",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Generarea întotdeauna a unei variabile de excepție pentru blocurile Catch",
  "EXCLUDE_NESTED_TYPES": "Excluderea tipurilor imbricate",
  "SHOW_DEBUG_LINE_NUMBERS": "Afișați numerele de linie de depanare",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Includeți numere de linie în Bytecode",
  "INCLUDE_ERROR_DIAGNOSTICS": "Includeți diagnosticarea erorilor",
  "SHOW_SYNTHETIC_MEMBERS": "Afișați membrii sintetici",
  "SIMPLIFY_MEMBER_REFERENCES": "Simplificați referințele membrilor",
  "MERGE_VARIABLES": "Combinarea variabilelor",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Forțarea argumentelor explicite de tip",
  "FORCE_EXPLICIT_IMPORTS": "Forțați importurile explicite",
  "FLATTEN_SWITCH_BLOCKS": "Aplatizați blocurile de comutare",
  "RETAIN_POINTLESS_SWITCHES": "Rețineți comutatoarele inutile",
  "RETAIN_REDUNDANT_CASTS": "Păstrați distribuțiile redundante",
  "UNICODE_OUTPUT_ENABLED": "Ieșire Unicode activată",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Reîncărcați resursele",
  "RELOAD_RESOURCES_CONFIRM": "Sunteți sigur că doriți să reîncărcați resursele?",
  "SELECT_FILE_TITLE": "Selectați File sau Folder pentru a deschide în {BCV}.",
  "SELECT_FILE_DESCRIPTION": "APKs, DEX, Fișiere de clasă sau Zip",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Selectați Plugin extern",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "Plugin extern BCV în js, java, python, ruby sau groovy",
  "FOREIGN_LIBRARY_WARNING": "AVERTISMENT: Dacă această opțiune este dezactivată, bibliotecile învechite NU vor fi eliminate.\n\rEste, de asemenea, o problemă de securitate.\n\rDEZACTIVAȚI-O DOAR DACĂ ȘTIȚI CE FACEȚI.",
  "RESET_TITLE": "{PRODUCT_NAME} - Resetare spațiu de lucru",
  "RESET_CONFIRM": "Sunteți sigur că doriți să resetați spațiul de lucru?\n\rDe asemenea, se va reseta navigatorul de fișiere și căutarea.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Ieșire",
  "EXIT_CONFIRM": "Ești sigur că vrei să ieși?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Despre - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Consola Plugin",
  "CLOSE_ALL_BUT_THIS": "Închideți totul în afară de asta",
  "CLOSE_TAB": "Închideți fila",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Vă rugăm să trimiteți acest jurnal de erori la",
  "PLEASE_SEND_RESOURCES": "În cazul în care dețineți drepturi legale corespunzătoare pentru clasa respectivă",
  "ONE_PLUGIN_AT_A_TIME": "În prezent, un alt plugin rulează în acest moment, vă rugăm să așteptați ca acesta să se termine de executat.",
  "ILLEGAL_ACCESS_ERROR": "Vă rugăm să utilizați Java 15 sau o versiune mai veche pentru a face acest lucru.",


  "FILES": "Fișiere",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Căutare rapidă a fișierelor (fără extensie de fișier)",
  "WORK_SPACE": "Spațiu de lucru",
  "EXACT": "Exact",
  "SEARCH": "Căutare",
  "SEARCH_FROM": "Căutare de la:",
  "SEARCH_STRING": "Șir de căutare:",
  "SEARCH_REGEX": "Căutare Regex:",
  "OWNER": "Proprietar:",
  "NAME": "Numele:",
  "DESC": "Desc:",
  "SAVE": "Salvați...",
  "SAVE_AS": "Salvați ca...",
  "RESULTS": "Rezultate",
  "REFRESH": "Reîmprospătați",
  "ANNOTATION_NAME": "Denumire adnotare",
  "MATCH_CASE": "Caz de meci",
  "EXACT_PATH": "Calea exactă",
  "MIN_SDK_VERSION": "Versiunea minimă a SDK",
  "PRINT_LINE_NUMBERS": "Imprimă numere de linie"
}

src/main/resources/translations/romanian.json (diff)
@@ -84,10 +84,10 @@
   "JAVA": "Java",
   "PROCYON_SETTINGS": "Setări Procyon",
   "CFR_SETTINGS": "Setări CFR",
-  "FERNFLOWER_SETTINGS": "FernFlower Setări",
+  "FERNFLOWER_SETTINGS": "Quiltflower Setări",
   "PROCYON": "Procyon",
   "CFR": "CFR",
-  "FERNFLOWER": "FernFlower",
+  "FERNFLOWER": "Quiltflower",
   "KRAKATAU": "Krakatau",
   "JDGUI": "JD-GUI",
   "JADX": "JADX",
@@ -121,7 +121,7 @@
 
   "PROCYON_DECOMPILER": "Descompilatorul Procyon",
   "CFR_DECOMPILER": "Descompilator CFR",
-  "FERNFLOWER_DECOMPILER": "Descompilatorul FernFlower",
+  "FERNFLOWER_DECOMPILER": "Descompilatorul Quiltflower",
   "JADX_DECOMPILER": "Descompilator JADX",
   "JD_DECOMPILER": "Decompilator JD-GUI",
   "BYTECODE_DISASSEMBLER": "Dezasamblatorul de bytecode",
