src/main/resources/translations/slovak.json (before)
{
  "FILE": "Súbor",
  "ADD": "Pridať...",
  "NEW_WORKSPACE": "Nový pracovný priestor",
  "RELOAD_RESOURCES": "Znovunačítanie zdrojov",
  "RUN": "Spustiť",
  "OPEN": "Otvorené...",
  "OPEN_UNSTYLED": "Otvorte stránku",
  "QUICK_OPEN": "Rýchle otvorenie",
  "DELETE": "Odstrániť",
  "NEW": "Nový",
  "EXPAND": "Rozšíriť",
  "COLLAPSE": "Zrútenie",
  "COMPILE": "Zostaviť",
  "SAVE_AS_RUNNABLE_JAR": "Uložiť ako spustiteľnú nádobu...",
  "SAVE_AS_ZIP": "Uložiť ako Zip...",
  "SAVE_AS_DEX": "Uložiť ako DEX...",
  "SAVE_AS_APK": "Uložiť ako APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Dekompilácia a uloženie otvorených tried",
  "DECOMPILE_SAVE_ALL_CLASSES": "Dekompilácia a uloženie všetkých tried",
  "RECENT_FILES": "Nedávne súbory",
  "ABOUT": "O stránke",
  "EXIT": "Exit",

  "VIEW": "Zobraziť",
  "VISUAL_SETTINGS": "Vizuálne nastavenia",
  "PANE_1": "Panel 1",
  "PANE_2": "Panel 2",
  "PANE_3": "Panel 3",
  "NONE": "Žiadne",
  "EDITABLE": "Upraviteľné",

  "LANGUAGE": "Jazyk",
  "FONT_SIZE": "Veľkosť písma",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Zobraziť súbor v názve karty",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Zjednodušenie názvu v názve karty",
  "SYNCHRONIZED_VIEWING": "Synchronizované zobrazenie",
  "SHOW_CLASS_METHODS": "Zobraziť metódy triedy",

  "WINDOW_THEME": "Téma okna",
  "SYSTEM_THEME": "Systémová téma",
  "DARK_THEME": "Tmavá téma",
  "LIGHT_THEME": "Téma svetla",
  "ONE_DARK_THEME": "Jedna tmavá téma",
  "SOLARIZED_DARK_THEME": "Tmavá téma Solarized",
  "SOLARIZED_LIGHT_THEME": "Téma solárneho svetla",
  "HIGH_CONTRAST_DARK_THEME": "Tmavá téma s vysokým kontrastom",
  "HIGH_CONTRAST_LIGHT_THEME": "Svetlá téma s vysokým kontrastom",
  "ONE_DARK": "Jedna tma",
  "SOLARIZED_DARK": "Solarizovaná tma",
  "SOLARIZED_LIGHT": "Solárne svetlo",
  "HIGH_CONTRAST_DARK": "Vysoký kontrast Dark",
  "HIGH_CONTRAST_LIGHT": "Vysokokontrastné svetlo",
  "TEXT_AREA_THEME": "Téma textovej oblasti",
  "DEFAULT_RECOMMENDED_LIGHT": "Predvolené nastavenie (odporúčané svetlo)",
  "THEME_MATCH": "Téma zápasu (odporúčané)",
  "DARK": "Tmavá (odporúčaná tmavá)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Default-Alt",
  "ECLIPSE": "Zatmenie",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Druid (Temný)",
  "MONOKAI_DARK": "Monokai (Dark)",

  "SETTINGS": "Nastavenia",
  "COMPILE_ON_SAVE": "Kompilácia pri ukladaní",
  "COMPILE_ON_REFRESH": "Kompilácia pri obnovení",
  "REFRESH_ON_VIEW_CHANGE": "Obnovenie pri zmene zobrazenia",
  "DECODE_APK_RESOURCES": "Dekódovať APK zdroje",
  "APK_CONVERSION": "Konverzia APK",
  "APK_CONVERSION_DECODING": "Konverzia APK",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Kontrola aktualizácie",
  "DELETE_UNKNOWN_LIBS": "Vymazať zahraničné",
  "FORCE_PURE_ASCII_AS_TEXT": "Force Pure Ascii ako text",
  "SET_PYTHON_27_EXECUTABLE": "Nastavenie spustiteľného programu Python 2.7",
  "SET_PYTHON_30_EXECUTABLE": "Nastavenie spustiteľného programu Python 3.X",
  "SET_JRE_RT_LIBRARY": "Nastavenie knižnice JRE RT",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Nastavenie voliteľného priečinka knižnice",
  "SET_JAVAC_EXECUTABLE": "Nastaviť spustiteľný súbor Javac",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Nastavenia Procyonu",
  "CFR_SETTINGS": "Nastavenia CFR",
  "FERNFLOWER_SETTINGS": "Nastavenia FernFlower",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "FernFlower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali",
  "HEXCODE": "Šesťmiestny kód",
  "BYTECODE": "Bytový kód",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Dekompilátor bytového kódu",
  "DEBUG_HELPERS": "Pomocníci ladenia",
  "APPEND_BRACKETS_TO_LABEL": "Pripojenie zátvoriek k štítku",

  "PLUGINS": "Pluginy",
  "OPEN_PLUGIN": "Otvoriť zásuvný modul...",
  "RECENT_PLUGINS": "Nedávne zásuvné moduly",
  "CODE_SEQUENCE_DIAGRAM": "Schéma postupnosti kódu",
  "MALICIOUS_CODE_SCANNER": "Skener škodlivého kódu",
  "SHOW_MAIN_METHODS": "Zobraziť hlavné metódy",
  "SHOW_ALL_STRINGS": "Zobraziť všetky reťazce",
  "REPLACE_STRINGS": "Nahradiť reťazce",
  "STACK_FRAMES_REMOVER": "Odstránenie stohových rámov",
  "ZKM_STRING_DECRYPTER": "Dešifrovač reťazcov ZKM",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Decrypter",
  "VIEW_ANDROID_PERMISSIONS": "Zobrazenie oprávnení systému Android",
  "VIEW_MANIFEST": "Zobraziť manifest",
  "CHANGE_CLASSFILE_VERSIONS": "Zmena verzií súborov triedy",



  "PROCYON_DECOMPILER": "Dekompilátor Procyon",
  "CFR_DECOMPILER": "Dekompilátor CFR",
  "FERNFLOWER_DECOMPILER": "Dekompilátor FernFlower",
  "JADX_DECOMPILER": "Dekompilátor JADX",
  "JD_DECOMPILER": "Dekompilátor JD-GUI",
  "BYTECODE_DISASSEMBLER": "Disassembler bytového kódu",
  "DISASSEMBLER": "Disassembler",

  "ERROR": "Chyba",
  "NEW_JAVA_PLUGIN": "Nový zásuvný modul Java",
  "NEW_JAVASCRIPT_PLUGIN": "Nový zásuvný modul Javascript",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Navrhovaná oprava: Ak sa to opäť nepodarí, skúste iný dekompilátor.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Navrhovaná oprava: Skúste View>Pane>Krakatau>Bytecode a zapnite Editable.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "VAROVANIE: V súčasnosti nie je vybraný žiadny dekompilátor. Skúste View>Pane a vyberte dekompilátor.",
  "COMPILER_TIP": "Majte na pamäti, že väčšina dekompilátorov nedokáže vytvoriť kompilovateľné triedy",
  "FIRST_OPEN_A_RESOURCE": "Najprv otvorte zdroj v BCV (trieda, jar, zip alebo apk súbor)",
  "FIRST_OPEN_A_CLASS": "Najprv otvorte zdroj súboru triedy v BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Najprv zobrazte súbor triedy v karte.",
  "DRAG_CLASS_JAR": "Trieda Drag",

  "YES": "Áno",
  "NO": "Nie",
  "ERROR2": "Chyba:",
  "PROCESS2": "Proces:",
  "EXIT_VALUE_IS": "Exit Value je:",
  "JAVA_COMPILE_FAILED": "Kompilácia jazyka Java zlyhala",
  "ERROR_COMPILING_CLASS": "Chyba pri kompilácii triedy",
  "COMPILER": "Majte na pamäti, že väčšina dekompilátorov nedokáže vytvoriť kompilovateľné triedy",
  "SELECT_LIBRARY_FOLDER": "Vyberte priečinok knižnice",
  "SELECT_JAVA_RT": "Vyberte JRE RT Jar",
  "SELECT_JAVA": "Vyberte spustiteľný súbor Java",
  "SELECT_JAVAC": "Vyberte spustiteľný súbor Javac",
  "SELECT_JAVA_TOOLS": "Vyberte položku Nástroje Java Jar",
  "SELECT_PYTHON_2": "Vyberte spustiteľný súbor Python 2.7",
  "SELECT_PYTHON_3": "Vyberte spustiteľný súbor Python 3.x",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (alebo PyPy 2.7 pre rýchlosť)",
  "PYTHON_3_EXECUTABLE": "Python 3.x (alebo PyPy 3.x pre rýchlosť)",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Musíte nastaviť cestu k spustiteľnému programu Python 2.7 (alebo PyPy 2.7 pre rýchlosť).",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Musíte nastaviť cestu k spustiteľnému programu Python 3.x (alebo PyPy 3.x pre rýchlosť).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Musíte nastaviť knižnicu JRE RT.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Program Files\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Spustiteľný súbor Java (vnútri JRE C:",
  "JAVAC_EXECUTABLE": "Spustiteľný súbor Javac (vyžaduje JDK C:",
  "JAVA_TOOLS_JAR": "Java Tools Jar (vnútri JDK C:",
  "JAVA_RT_JAR": "Java RT Jar (vnútri JRE C:",
  "OPTIONAL_LIBRARY_FOLDER": "Voliteľný priečinok knižnice (Compiler & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Skryť metódy premostenia",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Skryť syntetické členy triedy",
  "DECOMPILE_INNER_CLASSES": "Dekompilácia vnútorných tried",
  "COLLAPSE_14_CLASS_REFERENCES": "Zrútenie odkazov na triedy 1.4",
  "DECOMPILE_ASSERTIONS": "Dekompilácia tvrdení",
  "HIDE_EMPTY_SUPER_INVOCATION": "Skryť prázdne vyvolanie super",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Skryť prázdny predvolený konštruktor",
  "DECOMPILE_GENERIC_SIGNATURES": "Dekompilácia generických podpisov",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Predpokladajme, že návrat nebude hádzať výnimky",
  "DECOMPILE_ENUMERATIONS": "Dekompilácia enumerácií",
  "REMOVE_GETCLASS_INVOCATION": "Odstránenie volania funkcie getClass()",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Interpretovať int 1 ako boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Umožniť nenastavenie syntetického atribútu",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Považujte bezmenné typy za java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Rekonštrukcia názvov premenných z informácií o ladení",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Odstránenie prázdnych rozsahov výnimiek",
  "DEINLINE_FINALLY_STRUCTURES": "Odstránenie konečne štruktúr",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Povolenie iba znakov ASCII v reťazcoch",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Premenovanie nejednoznačných tried a prvkov tried",

  "DECODE_ENUM_SWITCH": "Prepínač dekódovania enum",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Dekódovanie reťazca Prepínač",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Collectioniter",
  "INNER_CLASSES": "Vnútorné triedy",
  "REMOVE_BOILER_PLATE": "Odstránenie kotlovej dosky",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Odstránenie syntetiky vnútornej triedy",
  "DECODE_LAMBDAS": "Dekódovanie lambd",
  "LIFT__CONSTRUCTOR_INIT": "Konštruktor výťahu Init",
  "REMOVE_DEAD_METHODS": "Odstránenie mŕtvych metód",
  "REMOVE_BAD_GENERICS": "Odstránenie zlých generík",
  "SUGAR_ASSERTS": "Cukor tvrdí",
  "SUGAR_BOXING": "Cukrový box",
  "SHOW_VERSION": "Zobraziť verziu",
  "DECODE_FINALLY": "Konečne dekódovať",
  "TIDY_MONITORS": "Poriadne monitory",
  "LENIENT": "Zhovievavosť",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Komentáre",
  "FORCE_TOP_SORT": "Vynútiť najvyššie triedenie",
  "FORCE_TOP_SORT_AGGRESS": "Force Top Sort Aggress",
  "FORCE_EXCEPTION_PRUNE": "Vynútenie výnimky Prune",
  "STRING_BUFFER": "String Buffer",
  "STRING_BUILDER": "String Builder",
  "SILENT": "Tichý",
  "RECOVER": "Obnovenie",
  "OVERRIDE": "Override",
  "SHOW_INFERRABLE": "Zobraziť Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Force Cond Propagate",
  "HIDE_UTF": "Skryť UTF",
  "HIDE_LONG_STRINGS": "Skrývanie dlhých reťazcov",
  "COMMENT_MONITORS": "Monitory komentárov",
  "ALLOW_CORRECTING": "Povoliť opravu",
  "LABELLED_BLOCKS": "Označené bloky",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Skryť Lang Dovoz",
  "RECOVER_TYPE_CLASH": "Obnovenie typu Clash",
  "RECOVER_TYPE__HINTS": "Tipy na obnovenie typu",
  "FORCE_RETURNING_IFS": "Force Returning IFs",
  "FOR_LOOP_AGG_CAPTURE": "Pre slučku AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Vždy generovať premennú výnimky pre bloky Catch",
  "EXCLUDE_NESTED_TYPES": "Vylúčenie vnorených typov",
  "SHOW_DEBUG_LINE_NUMBERS": "Zobraziť čísla ladiacich riadkov",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Zahrnutie čísel riadkov do bajtkódu",
  "INCLUDE_ERROR_DIAGNOSTICS": "Zahrnúť diagnostiku chýb",
  "SHOW_SYNTHETIC_MEMBERS": "Zobrazenie syntetických členov",
  "SIMPLIFY_MEMBER_REFERENCES": "Zjednodušenie odkazov na členov",
  "MERGE_VARIABLES": "Zlúčenie premenných",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Vynútenie explicitných typových argumentov",
  "FORCE_EXPLICIT_IMPORTS": "Vynútiť explicitný dovoz",
  "FLATTEN_SWITCH_BLOCKS": "Sploštenie spínacích blokov",
  "RETAIN_POINTLESS_SWITCHES": "Zachovanie bezpredmetných prepínačov",
  "RETAIN_REDUNDANT_CASTS": "Zachovanie nadbytočných obsadení",
  "UNICODE_OUTPUT_ENABLED": "Povolený výstup Unicode",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Načítať zdroje",
  "RELOAD_RESOURCES_CONFIRM": "Ste si istí, že chcete znovu načítať zdroje?",
  "SELECT_FILE_TITLE": "Vyberte súbor alebo priečinok, ktorý chcete otvoriť v {BCV}",
  "SELECT_FILE_DESCRIPTION": "Súbory APK, DEX, Class Files alebo Zip",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Vyberte externý zásuvný modul",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "Externý plugin BCV v js, jave, pythone, ruby alebo groovy",
  "FOREIGN_LIBRARY_WARNING": "UPOZORNENIE: Ak je táto funkcia vypnutá, zastarané knižnice sa neodstránia.\n\rJe to aj bezpečnostný problém.\n\rVYPNITE JU LEN VTEDY, AK VIETE, ČO ROBÍTE.",
  "RESET_TITLE": "{PRODUCT_NAME} - Obnoviť pracovný priestor",
  "RESET_CONFIRM": "Ste si istí, že chcete obnoviť pracovný priestor?\n\rResetuje sa aj navigátor súborov a vyhľadávanie.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Exit",
  "EXIT_CONFIRM": "Ste si istí, že chcete odísť?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Informácie - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Konzola zásuvného modulu",
  "CLOSE_ALL_BUT_THIS": "Zatvoriť všetko okrem tohto",
  "CLOSE_TAB": "Zatvoriť kartu",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Prosím, pošlite tento protokol o chybe na adresu",
  "PLEASE_SEND_RESOURCES": "Ak máte príslušné zákonné práva na príslušnú triedu",
  "ONE_PLUGIN_AT_A_TIME": "V súčasnosti je spustený iný doplnok, počkajte, kým sa dokončí.",
  "ILLEGAL_ACCESS_ERROR": "Na tento účel použite Javu 15 alebo staršiu.",


  "FILES": "Súbory",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Rýchle vyhľadávanie súborov (bez prípon)",
  "WORK_SPACE": "Pracovný priestor",
  "EXACT": "Presne",
  "SEARCH": "Vyhľadávanie",
  "SEARCH_FROM": "Vyhľadávanie od:",
  "SEARCH_STRING": "Vyhľadávací reťazec:",
  "SEARCH_REGEX": "Vyhľadávací regex:",
  "OWNER": "Majiteľ:",
  "NAME": "Názov:",
  "DESC": "Popis:",
  "SAVE": "Uložiť...",
  "SAVE_AS": "Uložiť ako...",
  "RESULTS": "Výsledky",
  "REFRESH": "Obnoviť",
  "ANNOTATION_NAME": "Názov anotácie",
  "MATCH_CASE": "Prípad zápasu",
  "EXACT_PATH": "Presná cesta",
  "MIN_SDK_VERSION": "Minimálna verzia SDK",
  "PRINT_LINE_NUMBERS": "Tlač čísiel riadkov"
}

src/main/resources/translations/slovak.json (after)
{
  "FILE": "Súbor",
  "ADD": "Pridať...",
  "NEW_WORKSPACE": "Nový pracovný priestor",
  "RELOAD_RESOURCES": "Znovunačítanie zdrojov",
  "RUN": "Spustiť",
  "OPEN": "Otvorené...",
  "OPEN_UNSTYLED": "Otvorte stránku",
  "QUICK_OPEN": "Rýchle otvorenie",
  "DELETE": "Odstrániť",
  "NEW": "Nový",
  "EXPAND": "Rozšíriť",
  "COLLAPSE": "Zrútenie",
  "COMPILE": "Zostaviť",
  "SAVE_AS_RUNNABLE_JAR": "Uložiť ako spustiteľnú nádobu...",
  "SAVE_AS_ZIP": "Uložiť ako Zip...",
  "SAVE_AS_DEX": "Uložiť ako DEX...",
  "SAVE_AS_APK": "Uložiť ako APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Dekompilácia a uloženie otvorených tried",
  "DECOMPILE_SAVE_ALL_CLASSES": "Dekompilácia a uloženie všetkých tried",
  "RECENT_FILES": "Nedávne súbory",
  "ABOUT": "O stránke",
  "EXIT": "Exit",

  "VIEW": "Zobraziť",
  "VISUAL_SETTINGS": "Vizuálne nastavenia",
  "PANE_1": "Panel 1",
  "PANE_2": "Panel 2",
  "PANE_3": "Panel 3",
  "NONE": "Žiadne",
  "EDITABLE": "Upraviteľné",

  "LANGUAGE": "Jazyk",
  "FONT_SIZE": "Veľkosť písma",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Zobraziť súbor v názve karty",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Zjednodušenie názvu v názve karty",
  "SYNCHRONIZED_VIEWING": "Synchronizované zobrazenie",
  "SHOW_CLASS_METHODS": "Zobraziť metódy triedy",

  "WINDOW_THEME": "Téma okna",
  "SYSTEM_THEME": "Systémová téma",
  "DARK_THEME": "Tmavá téma",
  "LIGHT_THEME": "Téma svetla",
  "ONE_DARK_THEME": "Jedna tmavá téma",
  "SOLARIZED_DARK_THEME": "Tmavá téma Solarized",
  "SOLARIZED_LIGHT_THEME": "Téma solárneho svetla",
  "HIGH_CONTRAST_DARK_THEME": "Tmavá téma s vysokým kontrastom",
  "HIGH_CONTRAST_LIGHT_THEME": "Svetlá téma s vysokým kontrastom",
  "ONE_DARK": "Jedna tma",
  "SOLARIZED_DARK": "Solarizovaná tma",
  "SOLARIZED_LIGHT": "Solárne svetlo",
  "HIGH_CONTRAST_DARK": "Vysoký kontrast Dark",
  "HIGH_CONTRAST_LIGHT": "Vysokokontrastné svetlo",
  "TEXT_AREA_THEME": "Téma textovej oblasti",
  "DEFAULT_RECOMMENDED_LIGHT": "Predvolené nastavenie (odporúčané svetlo)",
  "THEME_MATCH": "Téma zápasu (odporúčané)",
  "DARK": "Tmavá (odporúčaná tmavá)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Default-Alt",
  "ECLIPSE": "Zatmenie",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Druid (Temný)",
  "MONOKAI_DARK": "Monokai (Dark)",

  "SETTINGS": "Nastavenia",
  "COMPILE_ON_SAVE": "Kompilácia pri ukladaní",
  "COMPILE_ON_REFRESH": "Kompilácia pri obnovení",
  "REFRESH_ON_VIEW_CHANGE": "Obnovenie pri zmene zobrazenia",
  "DECODE_APK_RESOURCES": "Dekódovať APK zdroje",
  "APK_CONVERSION": "Konverzia APK",
  "APK_CONVERSION_DECODING": "Konverzia APK",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Kontrola aktualizácie",
  "DELETE_UNKNOWN_LIBS": "Vymazať zahraničné",
  "FORCE_PURE_ASCII_AS_TEXT": "Force Pure Ascii ako text",
  "SET_PYTHON_27_EXECUTABLE": "Nastavenie spustiteľného programu Python 2.7",
  "SET_PYTHON_30_EXECUTABLE": "Nastavenie spustiteľného programu Python 3.X",
  "SET_JRE_RT_LIBRARY": "Nastavenie knižnice JRE RT",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Nastavenie voliteľného priečinka knižnice",
  "SET_JAVAC_EXECUTABLE": "Nastaviť spustiteľný súbor Javac",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Nastavenia Procyonu",
  "CFR_SETTINGS": "Nastavenia CFR",
  "FERNFLOWER_SETTINGS": "Nastavenia Quiltflower",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "Quiltflower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali",
  "HEXCODE": "Šesťmiestny kód",
  "BYTECODE": "Bytový kód",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Dekompilátor bytového kódu",
  "DEBUG_HELPERS": "Pomocníci ladenia",
  "APPEND_BRACKETS_TO_LABEL": "Pripojenie zátvoriek k štítku",

  "PLUGINS": "Pluginy",
  "OPEN_PLUGIN": "Otvoriť zásuvný modul...",
  "RECENT_PLUGINS": "Nedávne zásuvné moduly",
  "CODE_SEQUENCE_DIAGRAM": "Schéma postupnosti kódu",
  "MALICIOUS_CODE_SCANNER": "Skener škodlivého kódu",
  "SHOW_MAIN_METHODS": "Zobraziť hlavné metódy",
  "SHOW_ALL_STRINGS": "Zobraziť všetky reťazce",
  "REPLACE_STRINGS": "Nahradiť reťazce",
  "STACK_FRAMES_REMOVER": "Odstránenie stohových rámov",
  "ZKM_STRING_DECRYPTER": "Dešifrovač reťazcov ZKM",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Decrypter",
  "VIEW_ANDROID_PERMISSIONS": "Zobrazenie oprávnení systému Android",
  "VIEW_MANIFEST": "Zobraziť manifest",
  "CHANGE_CLASSFILE_VERSIONS": "Zmena verzií súborov triedy",



  "PROCYON_DECOMPILER": "Dekompilátor Procyon",
  "CFR_DECOMPILER": "Dekompilátor CFR",
  "FERNFLOWER_DECOMPILER": "Dekompilátor Quiltflower",
  "JADX_DECOMPILER": "Dekompilátor JADX",
  "JD_DECOMPILER": "Dekompilátor JD-GUI",
  "BYTECODE_DISASSEMBLER": "Disassembler bytového kódu",
  "DISASSEMBLER": "Disassembler",

  "ERROR": "Chyba",
  "NEW_JAVA_PLUGIN": "Nový zásuvný modul Java",
  "NEW_JAVASCRIPT_PLUGIN": "Nový zásuvný modul Javascript",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Navrhovaná oprava: Ak sa to opäť nepodarí, skúste iný dekompilátor.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Navrhovaná oprava: Skúste View>Pane>Krakatau>Bytecode a zapnite Editable.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "VAROVANIE: V súčasnosti nie je vybraný žiadny dekompilátor. Skúste View>Pane a vyberte dekompilátor.",
  "COMPILER_TIP": "Majte na pamäti, že väčšina dekompilátorov nedokáže vytvoriť kompilovateľné triedy",
  "FIRST_OPEN_A_RESOURCE": "Najprv otvorte zdroj v BCV (trieda, jar, zip alebo apk súbor)",
  "FIRST_OPEN_A_CLASS": "Najprv otvorte zdroj súboru triedy v BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Najprv zobrazte súbor triedy v karte.",
  "DRAG_CLASS_JAR": "Trieda Drag",

  "YES": "Áno",
  "NO": "Nie",
  "ERROR2": "Chyba:",
  "PROCESS2": "Proces:",
  "EXIT_VALUE_IS": "Exit Value je:",
  "JAVA_COMPILE_FAILED": "Kompilácia jazyka Java zlyhala",
  "ERROR_COMPILING_CLASS": "Chyba pri kompilácii triedy",
  "COMPILER": "Majte na pamäti, že väčšina dekompilátorov nedokáže vytvoriť kompilovateľné triedy",
  "SELECT_LIBRARY_FOLDER": "Vyberte priečinok knižnice",
  "SELECT_JAVA_RT": "Vyberte JRE RT Jar",
  "SELECT_JAVA": "Vyberte spustiteľný súbor Java",
  "SELECT_JAVAC": "Vyberte spustiteľný súbor Javac",
  "SELECT_JAVA_TOOLS": "Vyberte položku Nástroje Java Jar",
  "SELECT_PYTHON_2": "Vyberte spustiteľný súbor Python 2.7",
  "SELECT_PYTHON_3": "Vyberte spustiteľný súbor Python 3.x",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (alebo PyPy 2.7 pre rýchlosť)",
  "PYTHON_3_EXECUTABLE": "Python 3.x (alebo PyPy 3.x pre rýchlosť)",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Musíte nastaviť cestu k spustiteľnému programu Python 2.7 (alebo PyPy 2.7 pre rýchlosť).",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Musíte nastaviť cestu k spustiteľnému programu Python 3.x (alebo PyPy 3.x pre rýchlosť).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Musíte nastaviť knižnicu JRE RT.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Program Files\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Spustiteľný súbor Java (vnútri JRE C:",
  "JAVAC_EXECUTABLE": "Spustiteľný súbor Javac (vyžaduje JDK C:",
  "JAVA_TOOLS_JAR": "Java Tools Jar (vnútri JDK C:",
  "JAVA_RT_JAR": "Java RT Jar (vnútri JRE C:",
  "OPTIONAL_LIBRARY_FOLDER": "Voliteľný priečinok knižnice (Compiler & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Skryť metódy premostenia",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Skryť syntetické členy triedy",
  "DECOMPILE_INNER_CLASSES": "Dekompilácia vnútorných tried",
  "COLLAPSE_14_CLASS_REFERENCES": "Zrútenie odkazov na triedy 1.4",
  "DECOMPILE_ASSERTIONS": "Dekompilácia tvrdení",
  "HIDE_EMPTY_SUPER_INVOCATION": "Skryť prázdne vyvolanie super",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Skryť prázdny predvolený konštruktor",
  "DECOMPILE_GENERIC_SIGNATURES": "Dekompilácia generických podpisov",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Predpokladajme, že návrat nebude hádzať výnimky",
  "DECOMPILE_ENUMERATIONS": "Dekompilácia enumerácií",
  "REMOVE_GETCLASS_INVOCATION": "Odstránenie volania funkcie getClass()",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Interpretovať int 1 ako boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Umožniť nenastavenie syntetického atribútu",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Považujte bezmenné typy za java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Rekonštrukcia názvov premenných z informácií o ladení",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Odstránenie prázdnych rozsahov výnimiek",
  "DEINLINE_FINALLY_STRUCTURES": "Odstránenie konečne štruktúr",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Povolenie iba znakov ASCII v reťazcoch",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Premenovanie nejednoznačných tried a prvkov tried",

  "DECODE_ENUM_SWITCH": "Prepínač dekódovania enum",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Dekódovanie reťazca Prepínač",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Collectioniter",
  "INNER_CLASSES": "Vnútorné triedy",
  "REMOVE_BOILER_PLATE": "Odstránenie kotlovej dosky",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Odstránenie syntetiky vnútornej triedy",
  "DECODE_LAMBDAS": "Dekódovanie lambd",
  "LIFT__CONSTRUCTOR_INIT": "Konštruktor výťahu Init",
  "REMOVE_DEAD_METHODS": "Odstránenie mŕtvych metód",
  "REMOVE_BAD_GENERICS": "Odstránenie zlých generík",
  "SUGAR_ASSERTS": "Cukor tvrdí",
  "SUGAR_BOXING": "Cukrový box",
  "SHOW_VERSION": "Zobraziť verziu",
  "DECODE_FINALLY": "Konečne dekódovať",
  "TIDY_MONITORS": "Poriadne monitory",
  "LENIENT": "Zhovievavosť",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Komentáre",
  "FORCE_TOP_SORT": "Vynútiť najvyššie triedenie",
  "FORCE_TOP_SORT_AGGRESS": "Force Top Sort Aggress",
  "FORCE_EXCEPTION_PRUNE": "Vynútenie výnimky Prune",
  "STRING_BUFFER": "String Buffer",
  "STRING_BUILDER": "String Builder",
  "SILENT": "Tichý",
  "RECOVER": "Obnovenie",
  "OVERRIDE": "Override",
  "SHOW_INFERRABLE": "Zobraziť Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Force Cond Propagate",
  "HIDE_UTF": "Skryť UTF",
  "HIDE_LONG_STRINGS": "Skrývanie dlhých reťazcov",
  "COMMENT_MONITORS": "Monitory komentárov",
  "ALLOW_CORRECTING": "Povoliť opravu",
  "LABELLED_BLOCKS": "Označené bloky",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Skryť Lang Dovoz",
  "RECOVER_TYPE_CLASH": "Obnovenie typu Clash",
  "RECOVER_TYPE__HINTS": "Tipy na obnovenie typu",
  "FORCE_RETURNING_IFS": "Force Returning IFs",
  "FOR_LOOP_AGG_CAPTURE": "Pre slučku AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Vždy generovať premennú výnimky pre bloky Catch",
  "EXCLUDE_NESTED_TYPES": "Vylúčenie vnorených typov",
  "SHOW_DEBUG_LINE_NUMBERS": "Zobraziť čísla ladiacich riadkov",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Zahrnutie čísel riadkov do bajtkódu",
  "INCLUDE_ERROR_DIAGNOSTICS": "Zahrnúť diagnostiku chýb",
  "SHOW_SYNTHETIC_MEMBERS": "Zobrazenie syntetických členov",
  "SIMPLIFY_MEMBER_REFERENCES": "Zjednodušenie odkazov na členov",
  "MERGE_VARIABLES": "Zlúčenie premenných",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Vynútenie explicitných typových argumentov",
  "FORCE_EXPLICIT_IMPORTS": "Vynútiť explicitný dovoz",
  "FLATTEN_SWITCH_BLOCKS": "Sploštenie spínacích blokov",
  "RETAIN_POINTLESS_SWITCHES": "Zachovanie bezpredmetných prepínačov",
  "RETAIN_REDUNDANT_CASTS": "Zachovanie nadbytočných obsadení",
  "UNICODE_OUTPUT_ENABLED": "Povolený výstup Unicode",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Načítať zdroje",
  "RELOAD_RESOURCES_CONFIRM": "Ste si istí, že chcete znovu načítať zdroje?",
  "SELECT_FILE_TITLE": "Vyberte súbor alebo priečinok, ktorý chcete otvoriť v {BCV}",
  "SELECT_FILE_DESCRIPTION": "Súbory APK, DEX, Class Files alebo Zip",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Vyberte externý zásuvný modul",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "Externý plugin BCV v js, jave, pythone, ruby alebo groovy",
  "FOREIGN_LIBRARY_WARNING": "UPOZORNENIE: Ak je táto funkcia vypnutá, zastarané knižnice sa neodstránia.\n\rJe to aj bezpečnostný problém.\n\rVYPNITE JU LEN VTEDY, AK VIETE, ČO ROBÍTE.",
  "RESET_TITLE": "{PRODUCT_NAME} - Obnoviť pracovný priestor",
  "RESET_CONFIRM": "Ste si istí, že chcete obnoviť pracovný priestor?\n\rResetuje sa aj navigátor súborov a vyhľadávanie.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Exit",
  "EXIT_CONFIRM": "Ste si istí, že chcete odísť?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Informácie - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Konzola zásuvného modulu",
  "CLOSE_ALL_BUT_THIS": "Zatvoriť všetko okrem tohto",
  "CLOSE_TAB": "Zatvoriť kartu",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Prosím, pošlite tento protokol o chybe na adresu",
  "PLEASE_SEND_RESOURCES": "Ak máte príslušné zákonné práva na príslušnú triedu",
  "ONE_PLUGIN_AT_A_TIME": "V súčasnosti je spustený iný doplnok, počkajte, kým sa dokončí.",
  "ILLEGAL_ACCESS_ERROR": "Na tento účel použite Javu 15 alebo staršiu.",


  "FILES": "Súbory",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Rýchle vyhľadávanie súborov (bez prípon)",
  "WORK_SPACE": "Pracovný priestor",
  "EXACT": "Presne",
  "SEARCH": "Vyhľadávanie",
  "SEARCH_FROM": "Vyhľadávanie od:",
  "SEARCH_STRING": "Vyhľadávací reťazec:",
  "SEARCH_REGEX": "Vyhľadávací regex:",
  "OWNER": "Majiteľ:",
  "NAME": "Názov:",
  "DESC": "Popis:",
  "SAVE": "Uložiť...",
  "SAVE_AS": "Uložiť ako...",
  "RESULTS": "Výsledky",
  "REFRESH": "Obnoviť",
  "ANNOTATION_NAME": "Názov anotácie",
  "MATCH_CASE": "Prípad zápasu",
  "EXACT_PATH": "Presná cesta",
  "MIN_SDK_VERSION": "Minimálna verzia SDK",
  "PRINT_LINE_NUMBERS": "Tlač čísiel riadkov"
}

src/main/resources/translations/slovak.json (diff)
@@ -84,10 +84,10 @@
   "JAVA": "Java",
   "PROCYON_SETTINGS": "Nastavenia Procyonu",
   "CFR_SETTINGS": "Nastavenia CFR",
-  "FERNFLOWER_SETTINGS": "Nastavenia FernFlower",
+  "FERNFLOWER_SETTINGS": "Nastavenia Quiltflower",
   "PROCYON": "Procyon",
   "CFR": "CFR",
-  "FERNFLOWER": "FernFlower",
+  "FERNFLOWER": "Quiltflower",
   "KRAKATAU": "Krakatau",
   "JDGUI": "JD-GUI",
   "JADX": "JADX",
@@ -121,7 +121,7 @@
 
   "PROCYON_DECOMPILER": "Dekompilátor Procyon",
   "CFR_DECOMPILER": "Dekompilátor CFR",
-  "FERNFLOWER_DECOMPILER": "Dekompilátor FernFlower",
+  "FERNFLOWER_DECOMPILER": "Dekompilátor Quiltflower",
   "JADX_DECOMPILER": "Dekompilátor JADX",
   "JD_DECOMPILER": "Dekompilátor JD-GUI",
   "BYTECODE_DISASSEMBLER": "Disassembler bytového kódu",
