src/main/resources/translations/slovenian.json (before)
{
  "FILE": "Datoteka",
  "ADD": "Dodajte...",
  "NEW_WORKSPACE": "Nov delovni prostor",
  "RELOAD_RESOURCES": "Ponovno polnjenje virov",
  "RUN": "Spustite",
  "OPEN": "Odprto...",
  "OPEN_UNSTYLED": "Odpri",
  "QUICK_OPEN": "Hitro odprtje",
  "DELETE": "Izbriši",
  "NEW": "Novo",
  "EXPAND": "Razširite",
  "COLLAPSE": "Zbijanje",
  "COMPILE": "Sestavljanje",
  "SAVE_AS_RUNNABLE_JAR": "Shrani kot izvedljiv kozarec...",
  "SAVE_AS_ZIP": "Shrani kot Zip...",
  "SAVE_AS_DEX": "Shrani kot DEX...",
  "SAVE_AS_APK": "Shrani kot APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Dekompiliranje in shranjevanje odprtih razredov",
  "DECOMPILE_SAVE_ALL_CLASSES": "Dekompiliranje in shranjevanje vseh razredov",
  "RECENT_FILES": "Nedavne datoteke",
  "ABOUT": "O",
  "EXIT": "Izhod",

  "VIEW": "Oglejte si",
  "VISUAL_SETTINGS": "Vizualne nastavitve",
  "PANE_1": "Podokno 1",
  "PANE_2": "Podokno 2",
  "PANE_3": "Podokno 3",
  "NONE": "Ni",
  "EDITABLE": "Urejanje",

  "LANGUAGE": "Jezik",
  "FONT_SIZE": "Velikost pisave",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Prikaži datoteko v naslovu zavihka",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Poenostavitev imena v naslovu zavihka",
  "SYNCHRONIZED_VIEWING": "Sinhronizirano gledanje",
  "SHOW_CLASS_METHODS": "Prikaži metode razreda",

  "WINDOW_THEME": "Tema okna",
  "SYSTEM_THEME": "Tema sistema",
  "DARK_THEME": "Temna tema",
  "LIGHT_THEME": "Tema svetlobe",
  "ONE_DARK_THEME": "Ena temna tema",
  "SOLARIZED_DARK_THEME": "Solarizirana temna tema",
  "SOLARIZED_LIGHT_THEME": "Solarizirana svetlobna tema",
  "HIGH_CONTRAST_DARK_THEME": "Temna tema z visokim kontrastom",
  "HIGH_CONTRAST_LIGHT_THEME": "Svetlobna tema z visokim kontrastom",
  "ONE_DARK": "Ena temna",
  "SOLARIZED_DARK": "Solarizirano temno",
  "SOLARIZED_LIGHT": "Solarizirana svetloba",
  "HIGH_CONTRAST_DARK": "Visoko kontrastno temno",
  "HIGH_CONTRAST_LIGHT": "Visoko kontrastna svetloba",
  "TEXT_AREA_THEME": "Tema območja besedila",
  "DEFAULT_RECOMMENDED_LIGHT": "Privzeto (priporočena svetloba)",
  "THEME_MATCH": "Tematska tekma (priporočeno)",
  "DARK": "Temno (priporočeno temno)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Default-Alt",
  "ECLIPSE": "Eclipse",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Druid (temni)",
  "MONOKAI_DARK": "Monokai (temno)",

  "SETTINGS": "Nastavitve",
  "COMPILE_ON_SAVE": "Kompiliranje ob shranjevanju",
  "COMPILE_ON_REFRESH": "Sestavljanje ob osvežitvi",
  "REFRESH_ON_VIEW_CHANGE": "Osvežitev ob spremembi pogleda",
  "DECODE_APK_RESOURCES": "Dekodirati APK viri",
  "APK_CONVERSION": "Pretvorba APK",
  "APK_CONVERSION_DECODING": "Pretvorba APK",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Preverjanje posodobitve",
  "DELETE_UNKNOWN_LIBS": "Izbriši tuje",
  "FORCE_PURE_ASCII_AS_TEXT": "Sila Čista Ascii kot besedilo",
  "SET_PYTHON_27_EXECUTABLE": "Nastavitev izvajalnega programa Python 2.7",
  "SET_PYTHON_30_EXECUTABLE": "Nastavitev izvajalnega programa Python 3.X",
  "SET_JRE_RT_LIBRARY": "Nastavitev knjižnice JRE RT",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Nastavitev izbirne mape knjižnice",
  "SET_JAVAC_EXECUTABLE": "Nastavitev izvedljivega programa Javac",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Nastavitve Procyona",
  "CFR_SETTINGS": "Nastavitve CFR",
  "FERNFLOWER_SETTINGS": "Nastavitve FernFlower",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "FernFlower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali",
  "HEXCODE": "Šestmestna koda",
  "BYTECODE": "Bajtokoda",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Dekompiliator bajtkode",
  "DEBUG_HELPERS": "Pomočniki za odpravljanje napak",
  "APPEND_BRACKETS_TO_LABEL": "Dodajanje oklepajev k oznaki",

  "PLUGINS": "Vtičniki",
  "OPEN_PLUGIN": "Odprite vtičnik...",
  "RECENT_PLUGINS": "Nedavni vtičniki",
  "CODE_SEQUENCE_DIAGRAM": "Diagram zaporedja kod",
  "MALICIOUS_CODE_SCANNER": "Skener zlonamerne kode",
  "SHOW_MAIN_METHODS": "Prikaži glavne metode",
  "SHOW_ALL_STRINGS": "Prikaži vse strune",
  "REPLACE_STRINGS": "Nadomeščanje nizov",
  "STACK_FRAMES_REMOVER": "Odstranjevalec okvirjev kupa",
  "ZKM_STRING_DECRYPTER": "Dešifrirnik nizov ZKM",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Decrypter",
  "VIEW_ANDROID_PERMISSIONS": "Ogled pooblastil za operacijski sistem Android",
  "VIEW_MANIFEST": "Oglejte si manifest",
  "CHANGE_CLASSFILE_VERSIONS": "Spreminjanje različic datotek ClassFile",



  "PROCYON_DECOMPILER": "Procyon Decompiler",
  "CFR_DECOMPILER": "CFR Decompiler",
  "FERNFLOWER_DECOMPILER": "FernFlower Decompiler",
  "JADX_DECOMPILER": "JADX Decompiler",
  "JD_DECOMPILER": "JD-GUI Decompiler",
  "BYTECODE_DISASSEMBLER": "Razčlenjevalnik bajtkode",
  "DISASSEMBLER": "Disassembler",

  "ERROR": "Napaka",
  "NEW_JAVA_PLUGIN": "Novi vtičnik Java",
  "NEW_JAVASCRIPT_PLUGIN": "Nov vtičnik Javascript",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Predlagani popravek: Če ponovno ne uspe, poskusite z drugim razgrajevalnikom.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Predlagani popravek: Poskusite View>Pane>Krakatau>Bytecode in omogočite Editable.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "OPOZORILO: Trenutno ni izbran noben dekompilator. Poskusite View>Pane in izberite dekompilator.",
  "COMPILER_TIP": "Upoštevajte, da večina dekompilatorjev ne more ustvariti sestavljivih razredov.",
  "FIRST_OPEN_A_RESOURCE": "Najprej odprite vir znotraj BCV (razred, jar, zip ali apk datoteko).",
  "FIRST_OPEN_A_CLASS": "Najprej odprite vir razredne datoteke znotraj BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Najprej si oglejte datoteko razreda v zavihku.",
  "DRAG_CLASS_JAR": "Razred vlečenja",

  "YES": "Da",
  "NO": "Ne",
  "ERROR2": "Napaka:",
  "PROCESS2": "Postopek:",
  "EXIT_VALUE_IS": "Vrednost izhoda je:",
  "JAVA_COMPILE_FAILED": "Java Compile ni uspel",
  "ERROR_COMPILING_CLASS": "Napaka pri sestavljanju razreda",
  "COMPILER": "Upoštevajte, da večina dekompilatorjev ne more ustvariti sestavljivih razredov.",
  "SELECT_LIBRARY_FOLDER": "Izberite mapo knjižnice",
  "SELECT_JAVA_RT": "Izberite JRE RT Jar",
  "SELECT_JAVA": "Izberite Izvedljivi program Java",
  "SELECT_JAVAC": "Izberite Izvršilni program Javac",
  "SELECT_JAVA_TOOLS": "Izberite Java Tools Jar",
  "SELECT_PYTHON_2": "Izberite program Python 2.7 Executable",
  "SELECT_PYTHON_3": "Izberite program Python 3.x Executable",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (ali PyPy 2.7 za hitrost) Izvedljivo",
  "PYTHON_3_EXECUTABLE": "Python 3.x (ali PyPy 3.x za hitrost) Izvedljivo",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Nastaviti morate pot do izvajalnega programa Python 2.7 (ali PyPy 2.7 za hitrost).",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Nastaviti morate pot do izvajalnega programa Python 3.x (ali PyPy 3.x za hitrost).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Nastaviti morate knjižnico JRE RT.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Programske datoteke\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Izvedljivi program Java (znotraj JRE C:",
  "JAVAC_EXECUTABLE": "Izvedljiv program Javac (zahteva JDK C:",
  "JAVA_TOOLS_JAR": "Orodja Java Jar (znotraj JDK C:",
  "JAVA_RT_JAR": "Java RT Jar (znotraj JRE C:",
  "OPTIONAL_LIBRARY_FOLDER": "Izbirna mapa knjižnice (Compiler in Krakatau)",

  "HIDE_BRIDGE_METHODS": "Skrijte metode mostu",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Skrijte sintetične člane razreda",
  "DECOMPILE_INNER_CLASSES": "Dekompiliranje notranjih razredov",
  "COLLAPSE_14_CLASS_REFERENCES": "Zbijanje 1.4 reference razredov",
  "DECOMPILE_ASSERTIONS": "Dekompiliranje trditev",
  "HIDE_EMPTY_SUPER_INVOCATION": "Skrijte prazen poziv super",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Skrijte prazen privzeti konstruktor",
  "DECOMPILE_GENERIC_SIGNATURES": "Dekompiliranje generičnih podpisov",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Predpostavimo, da vrnitev ne vrže izjeme",
  "DECOMPILE_ENUMERATIONS": "Dekompiliranje naštevanj",
  "REMOVE_GETCLASS_INVOCATION": "Odstranitev klica getClass()",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Interpretacija int 1 kot boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Dovolite, da ne nastavite sintetičnega atributa",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Brezimne tipe obravnavajte kot java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Rekonstrukcija imen spremenljivk iz informacij o odpravljanju napak",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Odstranjevanje praznih območij izjem",
  "DEINLINE_FINALLY_STRUCTURES": "Končno odstranjevanje struktur",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "V nizih dovolite samo znake ASCII",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Preimenovanje dvoumnih razredov in elementov razredov",

  "DECODE_ENUM_SWITCH": "Stikalo za dekodiranje enumov",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Stikalo za dekodiranje nizov",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Zbirka",
  "INNER_CLASSES": "Notranji razredi",
  "REMOVE_BOILER_PLATE": "Odstranite ploščo kotla",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Odstranitev sintetike notranjega razreda",
  "DECODE_LAMBDAS": "Dekodiranje lambd",
  "LIFT__CONSTRUCTOR_INIT": "Konstruktor Lift Init",
  "REMOVE_DEAD_METHODS": "Odstranjevanje mrtvih metod",
  "REMOVE_BAD_GENERICS": "Odstranjevanje slabih generičnih imen",
  "SUGAR_ASSERTS": "Sladkor trdi",
  "SUGAR_BOXING": "Sladkorni boks",
  "SHOW_VERSION": "Prikaži različico",
  "DECODE_FINALLY": "Končno dekodiranje",
  "TIDY_MONITORS": "Urejeni monitorji",
  "LENIENT": "Lenient",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Komentarji",
  "FORCE_TOP_SORT": "Siljenje zgornje razvrstitve",
  "FORCE_TOP_SORT_AGGRESS": "Force Top Sort Aggress",
  "FORCE_EXCEPTION_PRUNE": "Izkoristek izvzetja za sadeže",
  "STRING_BUFFER": "Vrstični medpomnilnik",
  "STRING_BUILDER": "Graditelj nizov",
  "SILENT": "Tihi",
  "RECOVER": "Obnovitev",
  "OVERRIDE": "Prevlada",
  "SHOW_INFERRABLE": "Prikaži nesprejemljivo",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Sila Cond Propagate",
  "HIDE_UTF": "Skrij UTF",
  "HIDE_LONG_STRINGS": "Skrijte dolge strune",
  "COMMENT_MONITORS": "Spremljevalci komentarjev",
  "ALLOW_CORRECTING": "Omogoči popravljanje",
  "LABELLED_BLOCKS": "Označeni bloki",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Skrij Lang Uvoz",
  "RECOVER_TYPE_CLASH": "Obnovitev spopada tipov",
  "RECOVER_TYPE__HINTS": "Namigi za obnovitev tipa",
  "FORCE_RETURNING_IFS": "Sila, ki vrača IF-je",
  "FOR_LOOP_AGG_CAPTURE": "Za zanko AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Vedno ustvarite spremenljivko za izjemo za bloke Catch",
  "EXCLUDE_NESTED_TYPES": "Izključitev vgnezdenih tipov",
  "SHOW_DEBUG_LINE_NUMBERS": "Prikaži številke vrstic za odpravljanje napak",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Vključevanje številk vrstic v bitno kodo",
  "INCLUDE_ERROR_DIAGNOSTICS": "Vključite diagnostiko napak",
  "SHOW_SYNTHETIC_MEMBERS": "Prikaži sintetične člane",
  "SIMPLIFY_MEMBER_REFERENCES": "Poenostavitev referenc članov",
  "MERGE_VARIABLES": "Združitev spremenljivk",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Prisilite eksplicitne argumente tipa",
  "FORCE_EXPLICIT_IMPORTS": "Prisilite eksplicitni uvoz",
  "FLATTEN_SWITCH_BLOCKS": "Sploščenje stikalnih blokov",
  "RETAIN_POINTLESS_SWITCHES": "Ohranjanje nepotrebnih stikal",
  "RETAIN_REDUNDANT_CASTS": "Ohranjanje odvečnih zasedb",
  "UNICODE_OUTPUT_ENABLED": "Omogočen izhod Unicode",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Ponovno naložite vire",
  "RELOAD_RESOURCES_CONFIRM": "Ali ste prepričani, da želite ponovno naložiti vire?",
  "SELECT_FILE_TITLE": "Izberite datoteko ali mapo, ki jo želite odpreti v {BCV}",
  "SELECT_FILE_DESCRIPTION": "Datoteke APK, DEX, datoteke razredov ali ZIP",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Izberite Zunanji vtičnik",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "Zunanji vtičnik BCV v jeziku js, java, python, ruby ali groovy",
  "FOREIGN_LIBRARY_WARNING": "OPOZORILO: Če je ta možnost izklopljena, zastarele knjižnice NE bodo odstranjene.\n\rTo je tudi varnostno vprašanje.\n\rIZKLOPITE GA LE, ČE VESTE, KAJ POČNETE.",
  "RESET_TITLE": "{PRODUCT_NAME} - Ponastavitev delovnega prostora",
  "RESET_CONFIRM": "Ste prepričani, da želite ponastaviti delovni prostor?\n\rPonastavil se bo tudi navigator za datoteke in iskanje.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Izhod",
  "EXIT_CONFIRM": "Ste prepričani, da želite izstopiti?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Vizitka - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Konzorcij vtičnikov",
  "CLOSE_ALL_BUT_THIS": "Zapri vse razen tega",
  "CLOSE_TAB": "Zapri zavihek",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Ta dnevnik napak pošljite na naslov",
  "PLEASE_SEND_RESOURCES": "Če imate ustrezne zakonske pravice do zadevnega razreda.",
  "ONE_PLUGIN_AT_A_TIME": "Trenutno se izvaja drug vtičnik, zato počakajte, da se zaključi.",
  "ILLEGAL_ACCESS_ERROR": "Pri tem uporabljajte program Java 15 ali starejši.",


  "FILES": "Datoteke",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Hitro iskanje datotek (brez končnice)",
  "WORK_SPACE": "Delovni prostor",
  "EXACT": "Natančno",
  "SEARCH": "Iskanje",
  "SEARCH_FROM": "Iskanje od:",
  "SEARCH_STRING": "Iskalni niz:",
  "SEARCH_REGEX": "Iskanje Regex:",
  "OWNER": "Lastnik:",
  "NAME": "Ime in priimek:",
  "DESC": "Opis:",
  "SAVE": "Shrani...",
  "SAVE_AS": "Shrani kot...",
  "RESULTS": "Rezultati",
  "REFRESH": "Osvežitev",
  "ANNOTATION_NAME": "Ime anotacije",
  "MATCH_CASE": "Primer tekme",
  "EXACT_PATH": "Natančna pot",
  "MIN_SDK_VERSION": "Najmanjša različica SDK",
  "PRINT_LINE_NUMBERS": "Tiskanje številk vrstic"
}

src/main/resources/translations/slovenian.json (after)
{
  "FILE": "Datoteka",
  "ADD": "Dodajte...",
  "NEW_WORKSPACE": "Nov delovni prostor",
  "RELOAD_RESOURCES": "Ponovno polnjenje virov",
  "RUN": "Spustite",
  "OPEN": "Odprto...",
  "OPEN_UNSTYLED": "Odpri",
  "QUICK_OPEN": "Hitro odprtje",
  "DELETE": "Izbriši",
  "NEW": "Novo",
  "EXPAND": "Razširite",
  "COLLAPSE": "Zbijanje",
  "COMPILE": "Sestavljanje",
  "SAVE_AS_RUNNABLE_JAR": "Shrani kot izvedljiv kozarec...",
  "SAVE_AS_ZIP": "Shrani kot Zip...",
  "SAVE_AS_DEX": "Shrani kot DEX...",
  "SAVE_AS_APK": "Shrani kot APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Dekompiliranje in shranjevanje odprtih razredov",
  "DECOMPILE_SAVE_ALL_CLASSES": "Dekompiliranje in shranjevanje vseh razredov",
  "RECENT_FILES": "Nedavne datoteke",
  "ABOUT": "O",
  "EXIT": "Izhod",

  "VIEW": "Oglejte si",
  "VISUAL_SETTINGS": "Vizualne nastavitve",
  "PANE_1": "Podokno 1",
  "PANE_2": "Podokno 2",
  "PANE_3": "Podokno 3",
  "NONE": "Ni",
  "EDITABLE": "Urejanje",

  "LANGUAGE": "Jezik",
  "FONT_SIZE": "Velikost pisave",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Prikaži datoteko v naslovu zavihka",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Poenostavitev imena v naslovu zavihka",
  "SYNCHRONIZED_VIEWING": "Sinhronizirano gledanje",
  "SHOW_CLASS_METHODS": "Prikaži metode razreda",

  "WINDOW_THEME": "Tema okna",
  "SYSTEM_THEME": "Tema sistema",
  "DARK_THEME": "Temna tema",
  "LIGHT_THEME": "Tema svetlobe",
  "ONE_DARK_THEME": "Ena temna tema",
  "SOLARIZED_DARK_THEME": "Solarizirana temna tema",
  "SOLARIZED_LIGHT_THEME": "Solarizirana svetlobna tema",
  "HIGH_CONTRAST_DARK_THEME": "Temna tema z visokim kontrastom",
  "HIGH_CONTRAST_LIGHT_THEME": "Svetlobna tema z visokim kontrastom",
  "ONE_DARK": "Ena temna",
  "SOLARIZED_DARK": "Solarizirano temno",
  "SOLARIZED_LIGHT": "Solarizirana svetloba",
  "HIGH_CONTRAST_DARK": "Visoko kontrastno temno",
  "HIGH_CONTRAST_LIGHT": "Visoko kontrastna svetloba",
  "TEXT_AREA_THEME": "Tema območja besedila",
  "DEFAULT_RECOMMENDED_LIGHT": "Privzeto (priporočena svetloba)",
  "THEME_MATCH": "Tematska tekma (priporočeno)",
  "DARK": "Temno (priporočeno temno)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Default-Alt",
  "ECLIPSE": "Eclipse",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Druid (temni)",
  "MONOKAI_DARK": "Monokai (temno)",

  "SETTINGS": "Nastavitve",
  "COMPILE_ON_SAVE": "Kompiliranje ob shranjevanju",
  "COMPILE_ON_REFRESH": "Sestavljanje ob osvežitvi",
  "REFRESH_ON_VIEW_CHANGE": "Osvežitev ob spremembi pogleda",
  "DECODE_APK_RESOURCES": "Dekodirati APK viri",
  "APK_CONVERSION": "Pretvorba APK",
  "APK_CONVERSION_DECODING": "Pretvorba APK",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Preverjanje posodobitve",
  "DELETE_UNKNOWN_LIBS": "Izbriši tuje",
  "FORCE_PURE_ASCII_AS_TEXT": "Sila Čista Ascii kot besedilo",
  "SET_PYTHON_27_EXECUTABLE": "Nastavitev izvajalnega programa Python 2.7",
  "SET_PYTHON_30_EXECUTABLE": "Nastavitev izvajalnega programa Python 3.X",
  "SET_JRE_RT_LIBRARY": "Nastavitev knjižnice JRE RT",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Nastavitev izbirne mape knjižnice",
  "SET_JAVAC_EXECUTABLE": "Nastavitev izvedljivega programa Javac",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Nastavitve Procyona",
  "CFR_SETTINGS": "Nastavitve CFR",
  "FERNFLOWER_SETTINGS": "Nastavitve Quiltflower",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "Quiltflower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali",
  "HEXCODE": "Šestmestna koda",
  "BYTECODE": "Bajtokoda",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Dekompiliator bajtkode",
  "DEBUG_HELPERS": "Pomočniki za odpravljanje napak",
  "APPEND_BRACKETS_TO_LABEL": "Dodajanje oklepajev k oznaki",

  "PLUGINS": "Vtičniki",
  "OPEN_PLUGIN": "Odprite vtičnik...",
  "RECENT_PLUGINS": "Nedavni vtičniki",
  "CODE_SEQUENCE_DIAGRAM": "Diagram zaporedja kod",
  "MALICIOUS_CODE_SCANNER": "Skener zlonamerne kode",
  "SHOW_MAIN_METHODS": "Prikaži glavne metode",
  "SHOW_ALL_STRINGS": "Prikaži vse strune",
  "REPLACE_STRINGS": "Nadomeščanje nizov",
  "STACK_FRAMES_REMOVER": "Odstranjevalec okvirjev kupa",
  "ZKM_STRING_DECRYPTER": "Dešifrirnik nizov ZKM",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Decrypter",
  "VIEW_ANDROID_PERMISSIONS": "Ogled pooblastil za operacijski sistem Android",
  "VIEW_MANIFEST": "Oglejte si manifest",
  "CHANGE_CLASSFILE_VERSIONS": "Spreminjanje različic datotek ClassFile",



  "PROCYON_DECOMPILER": "Procyon Decompiler",
  "CFR_DECOMPILER": "CFR Decompiler",
  "FERNFLOWER_DECOMPILER": "Quiltflower Decompiler",
  "JADX_DECOMPILER": "JADX Decompiler",
  "JD_DECOMPILER": "JD-GUI Decompiler",
  "BYTECODE_DISASSEMBLER": "Razčlenjevalnik bajtkode",
  "DISASSEMBLER": "Disassembler",

  "ERROR": "Napaka",
  "NEW_JAVA_PLUGIN": "Novi vtičnik Java",
  "NEW_JAVASCRIPT_PLUGIN": "Nov vtičnik Javascript",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Predlagani popravek: Če ponovno ne uspe, poskusite z drugim razgrajevalnikom.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Predlagani popravek: Poskusite View>Pane>Krakatau>Bytecode in omogočite Editable.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "OPOZORILO: Trenutno ni izbran noben dekompilator. Poskusite View>Pane in izberite dekompilator.",
  "COMPILER_TIP": "Upoštevajte, da večina dekompilatorjev ne more ustvariti sestavljivih razredov.",
  "FIRST_OPEN_A_RESOURCE": "Najprej odprite vir znotraj BCV (razred, jar, zip ali apk datoteko).",
  "FIRST_OPEN_A_CLASS": "Najprej odprite vir razredne datoteke znotraj BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Najprej si oglejte datoteko razreda v zavihku.",
  "DRAG_CLASS_JAR": "Razred vlečenja",

  "YES": "Da",
  "NO": "Ne",
  "ERROR2": "Napaka:",
  "PROCESS2": "Postopek:",
  "EXIT_VALUE_IS": "Vrednost izhoda je:",
  "JAVA_COMPILE_FAILED": "Java Compile ni uspel",
  "ERROR_COMPILING_CLASS": "Napaka pri sestavljanju razreda",
  "COMPILER": "Upoštevajte, da večina dekompilatorjev ne more ustvariti sestavljivih razredov.",
  "SELECT_LIBRARY_FOLDER": "Izberite mapo knjižnice",
  "SELECT_JAVA_RT": "Izberite JRE RT Jar",
  "SELECT_JAVA": "Izberite Izvedljivi program Java",
  "SELECT_JAVAC": "Izberite Izvršilni program Javac",
  "SELECT_JAVA_TOOLS": "Izberite Java Tools Jar",
  "SELECT_PYTHON_2": "Izberite program Python 2.7 Executable",
  "SELECT_PYTHON_3": "Izberite program Python 3.x Executable",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (ali PyPy 2.7 za hitrost) Izvedljivo",
  "PYTHON_3_EXECUTABLE": "Python 3.x (ali PyPy 3.x za hitrost) Izvedljivo",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Nastaviti morate pot do izvajalnega programa Python 2.7 (ali PyPy 2.7 za hitrost).",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Nastaviti morate pot do izvajalnega programa Python 3.x (ali PyPy 3.x za hitrost).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Nastaviti morate knjižnico JRE RT.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Programske datoteke\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Izvedljivi program Java (znotraj JRE C:",
  "JAVAC_EXECUTABLE": "Izvedljiv program Javac (zahteva JDK C:",
  "JAVA_TOOLS_JAR": "Orodja Java Jar (znotraj JDK C:",
  "JAVA_RT_JAR": "Java RT Jar (znotraj JRE C:",
  "OPTIONAL_LIBRARY_FOLDER": "Izbirna mapa knjižnice (Compiler in Krakatau)",

  "HIDE_BRIDGE_METHODS": "Skrijte metode mostu",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Skrijte sintetične člane razreda",
  "DECOMPILE_INNER_CLASSES": "Dekompiliranje notranjih razredov",
  "COLLAPSE_14_CLASS_REFERENCES": "Zbijanje 1.4 reference razredov",
  "DECOMPILE_ASSERTIONS": "Dekompiliranje trditev",
  "HIDE_EMPTY_SUPER_INVOCATION": "Skrijte prazen poziv super",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Skrijte prazen privzeti konstruktor",
  "DECOMPILE_GENERIC_SIGNATURES": "Dekompiliranje generičnih podpisov",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Predpostavimo, da vrnitev ne vrže izjeme",
  "DECOMPILE_ENUMERATIONS": "Dekompiliranje naštevanj",
  "REMOVE_GETCLASS_INVOCATION": "Odstranitev klica getClass()",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Interpretacija int 1 kot boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Dovolite, da ne nastavite sintetičnega atributa",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Brezimne tipe obravnavajte kot java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Rekonstrukcija imen spremenljivk iz informacij o odpravljanju napak",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Odstranjevanje praznih območij izjem",
  "DEINLINE_FINALLY_STRUCTURES": "Končno odstranjevanje struktur",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "V nizih dovolite samo znake ASCII",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Preimenovanje dvoumnih razredov in elementov razredov",

  "DECODE_ENUM_SWITCH": "Stikalo za dekodiranje enumov",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Stikalo za dekodiranje nizov",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Zbirka",
  "INNER_CLASSES": "Notranji razredi",
  "REMOVE_BOILER_PLATE": "Odstranite ploščo kotla",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Odstranitev sintetike notranjega razreda",
  "DECODE_LAMBDAS": "Dekodiranje lambd",
  "LIFT__CONSTRUCTOR_INIT": "Konstruktor Lift Init",
  "REMOVE_DEAD_METHODS": "Odstranjevanje mrtvih metod",
  "REMOVE_BAD_GENERICS": "Odstranjevanje slabih generičnih imen",
  "SUGAR_ASSERTS": "Sladkor trdi",
  "SUGAR_BOXING": "Sladkorni boks",
  "SHOW_VERSION": "Prikaži različico",
  "DECODE_FINALLY": "Končno dekodiranje",
  "TIDY_MONITORS": "Urejeni monitorji",
  "LENIENT": "Lenient",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Komentarji",
  "FORCE_TOP_SORT": "Siljenje zgornje razvrstitve",
  "FORCE_TOP_SORT_AGGRESS": "Force Top Sort Aggress",
  "FORCE_EXCEPTION_PRUNE": "Izkoristek izvzetja za sadeže",
  "STRING_BUFFER": "Vrstični medpomnilnik",
  "STRING_BUILDER": "Graditelj nizov",
  "SILENT": "Tihi",
  "RECOVER": "Obnovitev",
  "OVERRIDE": "Prevlada",
  "SHOW_INFERRABLE": "Prikaži nesprejemljivo",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Sila Cond Propagate",
  "HIDE_UTF": "Skrij UTF",
  "HIDE_LONG_STRINGS": "Skrijte dolge strune",
  "COMMENT_MONITORS": "Spremljevalci komentarjev",
  "ALLOW_CORRECTING": "Omogoči popravljanje",
  "LABELLED_BLOCKS": "Označeni bloki",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Skrij Lang Uvoz",
  "RECOVER_TYPE_CLASH": "Obnovitev spopada tipov",
  "RECOVER_TYPE__HINTS": "Namigi za obnovitev tipa",
  "FORCE_RETURNING_IFS": "Sila, ki vrača IF-je",
  "FOR_LOOP_AGG_CAPTURE": "Za zanko AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Vedno ustvarite spremenljivko za izjemo za bloke Catch",
  "EXCLUDE_NESTED_TYPES": "Izključitev vgnezdenih tipov",
  "SHOW_DEBUG_LINE_NUMBERS": "Prikaži številke vrstic za odpravljanje napak",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Vključevanje številk vrstic v bitno kodo",
  "INCLUDE_ERROR_DIAGNOSTICS": "Vključite diagnostiko napak",
  "SHOW_SYNTHETIC_MEMBERS": "Prikaži sintetične člane",
  "SIMPLIFY_MEMBER_REFERENCES": "Poenostavitev referenc članov",
  "MERGE_VARIABLES": "Združitev spremenljivk",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Prisilite eksplicitne argumente tipa",
  "FORCE_EXPLICIT_IMPORTS": "Prisilite eksplicitni uvoz",
  "FLATTEN_SWITCH_BLOCKS": "Sploščenje stikalnih blokov",
  "RETAIN_POINTLESS_SWITCHES": "Ohranjanje nepotrebnih stikal",
  "RETAIN_REDUNDANT_CASTS": "Ohranjanje odvečnih zasedb",
  "UNICODE_OUTPUT_ENABLED": "Omogočen izhod Unicode",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Ponovno naložite vire",
  "RELOAD_RESOURCES_CONFIRM": "Ali ste prepričani, da želite ponovno naložiti vire?",
  "SELECT_FILE_TITLE": "Izberite datoteko ali mapo, ki jo želite odpreti v {BCV}",
  "SELECT_FILE_DESCRIPTION": "Datoteke APK, DEX, datoteke razredov ali ZIP",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Izberite Zunanji vtičnik",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "Zunanji vtičnik BCV v jeziku js, java, python, ruby ali groovy",
  "FOREIGN_LIBRARY_WARNING": "OPOZORILO: Če je ta možnost izklopljena, zastarele knjižnice NE bodo odstranjene.\n\rTo je tudi varnostno vprašanje.\n\rIZKLOPITE GA LE, ČE VESTE, KAJ POČNETE.",
  "RESET_TITLE": "{PRODUCT_NAME} - Ponastavitev delovnega prostora",
  "RESET_CONFIRM": "Ste prepričani, da želite ponastaviti delovni prostor?\n\rPonastavil se bo tudi navigator za datoteke in iskanje.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Izhod",
  "EXIT_CONFIRM": "Ste prepričani, da želite izstopiti?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Vizitka - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Konzorcij vtičnikov",
  "CLOSE_ALL_BUT_THIS": "Zapri vse razen tega",
  "CLOSE_TAB": "Zapri zavihek",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Ta dnevnik napak pošljite na naslov",
  "PLEASE_SEND_RESOURCES": "Če imate ustrezne zakonske pravice do zadevnega razreda.",
  "ONE_PLUGIN_AT_A_TIME": "Trenutno se izvaja drug vtičnik, zato počakajte, da se zaključi.",
  "ILLEGAL_ACCESS_ERROR": "Pri tem uporabljajte program Java 15 ali starejši.",


  "FILES": "Datoteke",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Hitro iskanje datotek (brez končnice)",
  "WORK_SPACE": "Delovni prostor",
  "EXACT": "Natančno",
  "SEARCH": "Iskanje",
  "SEARCH_FROM": "Iskanje od:",
  "SEARCH_STRING": "Iskalni niz:",
  "SEARCH_REGEX": "Iskanje Regex:",
  "OWNER": "Lastnik:",
  "NAME": "Ime in priimek:",
  "DESC": "Opis:",
  "SAVE": "Shrani...",
  "SAVE_AS": "Shrani kot...",
  "RESULTS": "Rezultati",
  "REFRESH": "Osvežitev",
  "ANNOTATION_NAME": "Ime anotacije",
  "MATCH_CASE": "Primer tekme",
  "EXACT_PATH": "Natančna pot",
  "MIN_SDK_VERSION": "Najmanjša različica SDK",
  "PRINT_LINE_NUMBERS": "Tiskanje številk vrstic"
}

src/main/resources/translations/slovenian.json (diff)
@@ -84,10 +84,10 @@
   "JAVA": "Java",
   "PROCYON_SETTINGS": "Nastavitve Procyona",
   "CFR_SETTINGS": "Nastavitve CFR",
-  "FERNFLOWER_SETTINGS": "Nastavitve FernFlower",
+  "FERNFLOWER_SETTINGS": "Nastavitve Quiltflower",
   "PROCYON": "Procyon",
   "CFR": "CFR",
-  "FERNFLOWER": "FernFlower",
+  "FERNFLOWER": "Quiltflower",
   "KRAKATAU": "Krakatau",
   "JDGUI": "JD-GUI",
   "JADX": "JADX",
@@ -121,7 +121,7 @@
 
   "PROCYON_DECOMPILER": "Procyon Decompiler",
   "CFR_DECOMPILER": "CFR Decompiler",
-  "FERNFLOWER_DECOMPILER": "FernFlower Decompiler",
+  "FERNFLOWER_DECOMPILER": "Quiltflower Decompiler",
   "JADX_DECOMPILER": "JADX Decompiler",
   "JD_DECOMPILER": "JD-GUI Decompiler",
   "BYTECODE_DISASSEMBLER": "Razčlenjevalnik bajtkode",
