src/main/resources/translations/spanish.json (before)
{
  "FILE": "Archivo",
  "ADD": "Añadir...",
  "NEW_WORKSPACE": "Nuevo espacio de trabajo",
  "RELOAD_RESOURCES": "Recarga de recursos",
  "RUN": "Ejecutar",
  "OPEN": "Abrir...",
  "OPEN_UNSTYLED": "Abrir",
  "QUICK_OPEN": "Apertura rápida",
  "DELETE": "Borrar",
  "NEW": "Nuevo",
  "EXPAND": "Ampliar",
  "COLLAPSE": "Colapso",
  "COMPILE": "Compilar",
  "SAVE_AS_RUNNABLE_JAR": "Guardar como jarra ejecutable...",
  "SAVE_AS_ZIP": "Guardar como zip...",
  "SAVE_AS_DEX": "Guardar como DEX...",
  "SAVE_AS_APK": "Guardar como APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Descompilar y guardar las clases abiertas",
  "DECOMPILE_SAVE_ALL_CLASSES": "Descompilar y guardar todas las clases",
  "RECENT_FILES": "Archivos recientes",
  "ABOUT": "Acerca de",
  "EXIT": "Salir",

  "VIEW": "Ver",
  "VISUAL_SETTINGS": "Ajustes visuales",
  "PANE_1": "Panel 1",
  "PANE_2": "Panel 2",
  "PANE_3": "Panel 3",
  "NONE": "Ninguno",
  "EDITABLE": "Editable",

  "LANGUAGE": "Idioma",
  "FONT_SIZE": "Tamaño de la fuente",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Mostrar archivo en el título de la pestaña",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Simplificar el nombre en el título de la pestaña",
  "SYNCHRONIZED_VIEWING": "Visualización sincronizada",
  "SHOW_CLASS_METHODS": "Mostrar métodos de clase",

  "WINDOW_THEME": "Tema de la ventana",
  "SYSTEM_THEME": "Tema del sistema",
  "DARK_THEME": "Tema oscuro",
  "LIGHT_THEME": "Tema de la luz",
  "ONE_DARK_THEME": "Un tema oscuro",
  "SOLARIZED_DARK_THEME": "Tema oscuro solarizado",
  "SOLARIZED_LIGHT_THEME": "Tema de la luz solarizada",
  "HIGH_CONTRAST_DARK_THEME": "Tema oscuro de alto contraste",
  "HIGH_CONTRAST_LIGHT_THEME": "Tema luminoso de alto contraste",
  "ONE_DARK": "Una oscuridad",
  "SOLARIZED_DARK": "Solarized Dark",
  "SOLARIZED_LIGHT": "Luz solarizada",
  "HIGH_CONTRAST_DARK": "Alto Contraste Oscuro",
  "HIGH_CONTRAST_LIGHT": "Luz de alto contraste",
  "TEXT_AREA_THEME": "Tema del área de texto",
  "DEFAULT_RECOMMENDED_LIGHT": "Por defecto (luz recomendada)",
  "THEME_MATCH": "Partido temático (recomendado)",
  "DARK": "Oscuro (Oscuro recomendado)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Default-Alt",
  "ECLIPSE": "Eclipse",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Estudio visual",
  "DRUID_DARK": "Druida (Oscuro)",
  "MONOKAI_DARK": "Monokai (oscuro)",

  "SETTINGS": "Ajustes",
  "COMPILE_ON_SAVE": "Compilar al guardar",
  "COMPILE_ON_REFRESH": "Compilar al actualizar",
  "REFRESH_ON_VIEW_CHANGE": "Actualizar al cambiar de vista",
  "DECODE_APK_RESOURCES": "Descodificación de recursos APK",
  "APK_CONVERSION": "Conversión APK",
  "APK_CONVERSION_DECODING": "Conversión APK",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjaretar",
  "UPDATE_CHECK": "Comprobación de actualización",
  "DELETE_UNKNOWN_LIBS": "Borrar el extranjero",
  "FORCE_PURE_ASCII_AS_TEXT": "Forzar Ascii Puro Como Texto",
  "SET_PYTHON_27_EXECUTABLE": "Establecer el ejecutable de Python 2.7",
  "SET_PYTHON_30_EXECUTABLE": "Establecer el ejecutable de Python 3.X",
  "SET_JRE_RT_LIBRARY": "Establecer la biblioteca JRE RT",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Establecer carpeta de biblioteca opcional",
  "SET_JAVAC_EXECUTABLE": "Establecer el ejecutable de Javac",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Configuración de Procyon",
  "CFR_SETTINGS": "Ajustes del CFR",
  "FERNFLOWER_SETTINGS": "Configuración de FernFlower",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "FernFlower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali",
  "HEXCODE": "Código hexadecimal",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Descompilador de Bytecode",
  "DEBUG_HELPERS": "Ayudantes de depuración",
  "APPEND_BRACKETS_TO_LABEL": "Añadir paréntesis a la etiqueta",

  "PLUGINS": "Plugins",
  "OPEN_PLUGIN": "Abrir Plugin...",
  "RECENT_PLUGINS": "Plugins recientes",
  "CODE_SEQUENCE_DIAGRAM": "Diagrama de la secuencia del código",
  "MALICIOUS_CODE_SCANNER": "Escáner de códigos maliciosos",
  "SHOW_MAIN_METHODS": "Mostrar métodos principales",
  "SHOW_ALL_STRINGS": "Mostrar todas las cadenas",
  "REPLACE_STRINGS": "Reemplazar cadenas",
  "STACK_FRAMES_REMOVER": "Eliminador de marcos de pila",
  "ZKM_STRING_DECRYPTER": "Desencriptador de cadenas ZKM",
  "ALLATORI_STRING_DECRYPTER": "Descifrador de cadenas Allatori",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Decrypter",
  "VIEW_ANDROID_PERMISSIONS": "Ver los permisos de Android",
  "VIEW_MANIFEST": "Ver Manifiesto",
  "CHANGE_CLASSFILE_VERSIONS": "Cambiar las versiones de los archivos de clase",



  "PROCYON_DECOMPILER": "Descompilador Procyon",
  "CFR_DECOMPILER": "Descompilador CFR",
  "FERNFLOWER_DECOMPILER": "Descompilador FernFlower",
  "JADX_DECOMPILER": "Descompilador JADX",
  "JD_DECOMPILER": "Descompilador JD-GUI",
  "BYTECODE_DISASSEMBLER": "Desensamblador de Bytecode",
  "DISASSEMBLER": "Desensamblador",

  "ERROR": "Error",
  "NEW_JAVA_PLUGIN": "Nuevo plugin de Java",
  "NEW_JAVASCRIPT_PLUGIN": "Nuevo plugin de Javascript",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Solución sugerida: Haga clic en refrescar la clase, si falla de nuevo intente otro descompilador.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Solución sugerida: Pruebe con Ver>Panel>Krakatau>Bytecode y active la opción Editable.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "ADVERTENCIA: No hay ningún descompilador seleccionado actualmente. Pruebe con Ver>Panel y elija un descompilador.",
  "COMPILER_TIP": "Tenga en cuenta que la mayoría de los descompiladores no pueden producir clases compilables",
  "FIRST_OPEN_A_RESOURCE": "Primero abre un recurso dentro de BCV (clase, jar, zip o archivo apk)",
  "FIRST_OPEN_A_CLASS": "Primero abra un recurso de archivo de clase dentro de BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Primero vea un archivo de clase dentro de una pestaña.",
  "DRAG_CLASS_JAR": "Clase de arrastre",

  "YES": "Sí",
  "NO": "No",
  "ERROR2": "Error:",
  "PROCESS2": "Proceso:",
  "EXIT_VALUE_IS": "El valor de salida es:",
  "JAVA_COMPILE_FAILED": "Error de compilación de Java",
  "ERROR_COMPILING_CLASS": "Error al compilar la clase",
  "COMPILER": "Tenga en cuenta que la mayoría de los descompiladores no pueden producir clases compilables",
  "SELECT_LIBRARY_FOLDER": "Seleccione la carpeta de la biblioteca",
  "SELECT_JAVA_RT": "Seleccione JRE RT Jar",
  "SELECT_JAVA": "Seleccione el ejecutable Java",
  "SELECT_JAVAC": "Seleccione el ejecutable Javac",
  "SELECT_JAVA_TOOLS": "Seleccione el tarro de herramientas Java",
  "SELECT_PYTHON_2": "Seleccione el ejecutable de Python 2.7",
  "SELECT_PYTHON_3": "Seleccione el ejecutable de Python 3.x",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (o PyPy 2.7 para la velocidad) Ejecutable",
  "PYTHON_3_EXECUTABLE": "Python 3.x (O PyPy 3.x para la velocidad) Ejecutable",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Necesitas establecer tu ruta de ejecución de Python 2.7 (o PyPy 2.7 para la velocidad).",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Necesitas establecer la ruta del ejecutable de Python 3.x (o PyPy 3.x para la velocidad).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Es necesario configurar la biblioteca JRE RT.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\NArchivos de Programa\\NJava\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Java Executable (Dentro de JRE C:",
  "JAVAC_EXECUTABLE": "Javac Executable (Requiere JDK C:",
  "JAVA_TOOLS_JAR": "Java Tools Jar (Dentro de JDK C:",
  "JAVA_RT_JAR": "Java RT Jar (Dentro de JRE C:",
  "OPTIONAL_LIBRARY_FOLDER": "Carpeta de biblioteca opcional (compilador y Krakatau)",

  "HIDE_BRIDGE_METHODS": "Ocultar los métodos de los puentes",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Ocultar los miembros de la clase sintética",
  "DECOMPILE_INNER_CLASSES": "Descompilar las clases internas",
  "COLLAPSE_14_CLASS_REFERENCES": "Colapso 1.4 referencias de clase",
  "DECOMPILE_ASSERTIONS": "Descompilar aserciones",
  "HIDE_EMPTY_SUPER_INVOCATION": "Ocultar la superinvocación vacía",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Ocultar el constructor vacío por defecto",
  "DECOMPILE_GENERIC_SIGNATURES": "Descompilar firmas genéricas",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Asumir que el retorno no lanza excepciones",
  "DECOMPILE_ENUMERATIONS": "Descompilar las enumeraciones",
  "REMOVE_GETCLASS_INVOCATION": "Eliminar la invocación a getClass()",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Interpretar int 1 como booleano verdadero",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Permitir no establecer el atributo sintético",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Considere los tipos sin nombre como java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Reconstruir los nombres de las variables a partir de la información de depuración",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Eliminar rangos de excepción vacíos",
  "DEINLINE_FINALLY_STRUCTURES": "Desinstalar finalmente las estructuras",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Permitir sólo caracteres ASCII en las cadenas",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Renombrar clases y elementos de clase ambiguos",

  "DECODE_ENUM_SWITCH": "Decodificar el interruptor Enum",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Interruptor de cadena de decodificación",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Coleccionista",
  "INNER_CLASSES": "Clases internas",
  "REMOVE_BOILER_PLATE": "Retirar la placa de la caldera",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Quitar los sintéticos de la clase interior",
  "DECODE_LAMBDAS": "Descodificar lambdas",
  "LIFT__CONSTRUCTOR_INIT": "Constructor de ascensores Init",
  "REMOVE_DEAD_METHODS": "Eliminar los métodos muertos",
  "REMOVE_BAD_GENERICS": "Eliminar los genéricos defectuosos",
  "SUGAR_ASSERTS": "Azúcar afirma",
  "SUGAR_BOXING": "Boxeo con azúcar",
  "SHOW_VERSION": "Mostrar versión",
  "DECODE_FINALLY": "Descifrar por fin",
  "TIDY_MONITORS": "Monitores ordenados",
  "LENIENT": "Leninaje",
  "DUMP_CLASSPATH": "Vertedero Classpath",
  "COMMENTS": "Comentarios",
  "FORCE_TOP_SORT": "Forzar la clasificación superior",
  "FORCE_TOP_SORT_AGGRESS": "Fuerza de la Ordenación Superior Agresión",
  "FORCE_EXCEPTION_PRUNE": "Poda de excepción forzada",
  "STRING_BUFFER": "Buffer de cadenas",
  "STRING_BUILDER": "Constructor de cadenas",
  "SILENT": "Silencio",
  "RECOVER": "Recuperar",
  "OVERRIDE": "Anular",
  "SHOW_INFERRABLE": "Mostrar Inferible",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Fuerza de Propagación de Cond.",
  "HIDE_UTF": "Ocultar UTF",
  "HIDE_LONG_STRINGS": "Ocultar cadenas largas",
  "COMMENT_MONITORS": "Monitores de comentarios",
  "ALLOW_CORRECTING": "Permitir la corrección",
  "LABELLED_BLOCKS": "Bloques etiquetados",
  "J14CLASSOBJ": "J14ClaseOBJ",
  "HIDE_LANG_IMPORTS": "Importaciones Hide Lang",
  "RECOVER_TYPE_CLASH": "Recuperar el tipo de choque",
  "RECOVER_TYPE__HINTS": "Consejos sobre el tipo de recuperación",
  "FORCE_RETURNING_IFS": "Forzar el retorno de los fondos de inversión",
  "FOR_LOOP_AGG_CAPTURE": "Bucle de captura AGG",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Generar siempre una variable de excepción para los bloques Catch",
  "EXCLUDE_NESTED_TYPES": "Excluir tipos anidados",
  "SHOW_DEBUG_LINE_NUMBERS": "Mostrar números de línea de depuración",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Incluir números de línea en el bytecode",
  "INCLUDE_ERROR_DIAGNOSTICS": "Incluir diagnóstico de errores",
  "SHOW_SYNTHETIC_MEMBERS": "Mostrar miembros sintéticos",
  "SIMPLIFY_MEMBER_REFERENCES": "Simplificar las referencias de los miembros",
  "MERGE_VARIABLES": "Fusión de variables",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Forzar argumentos de tipo explícito",
  "FORCE_EXPLICIT_IMPORTS": "Forzar las importaciones explícitas",
  "FLATTEN_SWITCH_BLOCKS": "Aplanar los bloques de interruptores",
  "RETAIN_POINTLESS_SWITCHES": "Mantener los interruptores sin sentido",
  "RETAIN_REDUNDANT_CASTS": "Conservar los moldes redundantes",
  "UNICODE_OUTPUT_ENABLED": "Salida Unicode habilitada",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Recargar recursos",
  "RELOAD_RESOURCES_CONFIRM": "¿Está seguro de que desea recargar los recursos?",
  "SELECT_FILE_TITLE": "Seleccione Archivo o Carpeta para abrir en {BCV}",
  "SELECT_FILE_DESCRIPTION": "APKs, DEX, Archivos de Clase o Zip",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Seleccione el plugin externo",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "Plugin externo BCV en js, java, python, ruby o groovy",
  "FOREIGN_LIBRARY_WARNING": "ADVERTENCIA: Si se desactiva esta opción, las bibliotecas obsoletas NO se eliminarán.\n\rTambién es un problema de seguridad.\n\rSÓLO DESACTÍVELO SI SABE LO QUE ESTÁ HACIENDO.",
  "RESET_TITLE": "{PRODUCT_NAME} - Restablecer espacio de trabajo",
  "RESET_CONFIRM": "¿Estás seguro de que quieres restablecer el espacio de trabajo?\n\rTambién restablecerá el navegador de archivos y la búsqueda.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Salir",
  "EXIT_CONFIRM": "¿Estás seguro de que quieres salir?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Acerca de - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Consola de plugins",
  "CLOSE_ALL_BUT_THIS": "Cerrar todo menos esto",
  "CLOSE_TAB": "Cerrar pestaña",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Por favor, envíe este registro de errores a",
  "PLEASE_SEND_RESOURCES": "Si usted es titular de los derechos legales correspondientes a la clase en cuestión",
  "ONE_PLUGIN_AT_A_TIME": "En este momento hay otro plugin en ejecución, por favor espere a que termine de ejecutarse.",
  "ILLEGAL_ACCESS_ERROR": "Por favor, utilice Java 15 o superior para hacerlo.",


  "FILES": "Archivos",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Búsqueda rápida de archivos (sin extensión de archivo)",
  "WORK_SPACE": "Espacio de trabajo",
  "EXACT": "Exactamente",
  "SEARCH": "Buscar en",
  "SEARCH_FROM": "Buscar desde:",
  "SEARCH_STRING": "Cadena de búsqueda:",
  "SEARCH_REGEX": "Buscar Regex:",
  "OWNER": "El propietario:",
  "NAME": "Nombre:",
  "DESC": "Desc:",
  "SAVE": "Ahorra...",
  "SAVE_AS": "Guardar como...",
  "RESULTS": "Resultados",
  "REFRESH": "Actualizar",
  "ANNOTATION_NAME": "Nombre de la anotación",
  "MATCH_CASE": "Caso del partido",
  "EXACT_PATH": "Ruta exacta",
  "MIN_SDK_VERSION": "Versión mínima del SDK",
  "PRINT_LINE_NUMBERS": "Imprimir números de línea"
}

src/main/resources/translations/spanish.json (after)
{
  "FILE": "Archivo",
  "ADD": "Añadir...",
  "NEW_WORKSPACE": "Nuevo espacio de trabajo",
  "RELOAD_RESOURCES": "Recarga de recursos",
  "RUN": "Ejecutar",
  "OPEN": "Abrir...",
  "OPEN_UNSTYLED": "Abrir",
  "QUICK_OPEN": "Apertura rápida",
  "DELETE": "Borrar",
  "NEW": "Nuevo",
  "EXPAND": "Ampliar",
  "COLLAPSE": "Colapso",
  "COMPILE": "Compilar",
  "SAVE_AS_RUNNABLE_JAR": "Guardar como jarra ejecutable...",
  "SAVE_AS_ZIP": "Guardar como zip...",
  "SAVE_AS_DEX": "Guardar como DEX...",
  "SAVE_AS_APK": "Guardar como APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Descompilar y guardar las clases abiertas",
  "DECOMPILE_SAVE_ALL_CLASSES": "Descompilar y guardar todas las clases",
  "RECENT_FILES": "Archivos recientes",
  "ABOUT": "Acerca de",
  "EXIT": "Salir",

  "VIEW": "Ver",
  "VISUAL_SETTINGS": "Ajustes visuales",
  "PANE_1": "Panel 1",
  "PANE_2": "Panel 2",
  "PANE_3": "Panel 3",
  "NONE": "Ninguno",
  "EDITABLE": "Editable",

  "LANGUAGE": "Idioma",
  "FONT_SIZE": "Tamaño de la fuente",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Mostrar archivo en el título de la pestaña",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Simplificar el nombre en el título de la pestaña",
  "SYNCHRONIZED_VIEWING": "Visualización sincronizada",
  "SHOW_CLASS_METHODS": "Mostrar métodos de clase",

  "WINDOW_THEME": "Tema de la ventana",
  "SYSTEM_THEME": "Tema del sistema",
  "DARK_THEME": "Tema oscuro",
  "LIGHT_THEME": "Tema de la luz",
  "ONE_DARK_THEME": "Un tema oscuro",
  "SOLARIZED_DARK_THEME": "Tema oscuro solarizado",
  "SOLARIZED_LIGHT_THEME": "Tema de la luz solarizada",
  "HIGH_CONTRAST_DARK_THEME": "Tema oscuro de alto contraste",
  "HIGH_CONTRAST_LIGHT_THEME": "Tema luminoso de alto contraste",
  "ONE_DARK": "Una oscuridad",
  "SOLARIZED_DARK": "Solarized Dark",
  "SOLARIZED_LIGHT": "Luz solarizada",
  "HIGH_CONTRAST_DARK": "Alto Contraste Oscuro",
  "HIGH_CONTRAST_LIGHT": "Luz de alto contraste",
  "TEXT_AREA_THEME": "Tema del área de texto",
  "DEFAULT_RECOMMENDED_LIGHT": "Por defecto (luz recomendada)",
  "THEME_MATCH": "Partido temático (recomendado)",
  "DARK": "Oscuro (Oscuro recomendado)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Default-Alt",
  "ECLIPSE": "Eclipse",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Estudio visual",
  "DRUID_DARK": "Druida (Oscuro)",
  "MONOKAI_DARK": "Monokai (oscuro)",

  "SETTINGS": "Ajustes",
  "COMPILE_ON_SAVE": "Compilar al guardar",
  "COMPILE_ON_REFRESH": "Compilar al actualizar",
  "REFRESH_ON_VIEW_CHANGE": "Actualizar al cambiar de vista",
  "DECODE_APK_RESOURCES": "Descodificación de recursos APK",
  "APK_CONVERSION": "Conversión APK",
  "APK_CONVERSION_DECODING": "Conversión APK",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjaretar",
  "UPDATE_CHECK": "Comprobación de actualización",
  "DELETE_UNKNOWN_LIBS": "Borrar el extranjero",
  "FORCE_PURE_ASCII_AS_TEXT": "Forzar Ascii Puro Como Texto",
  "SET_PYTHON_27_EXECUTABLE": "Establecer el ejecutable de Python 2.7",
  "SET_PYTHON_30_EXECUTABLE": "Establecer el ejecutable de Python 3.X",
  "SET_JRE_RT_LIBRARY": "Establecer la biblioteca JRE RT",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Establecer carpeta de biblioteca opcional",
  "SET_JAVAC_EXECUTABLE": "Establecer el ejecutable de Javac",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Configuración de Procyon",
  "CFR_SETTINGS": "Ajustes del CFR",
  "FERNFLOWER_SETTINGS": "Configuración de Quiltflower",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "Quiltflower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali",
  "HEXCODE": "Código hexadecimal",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Descompilador de Bytecode",
  "DEBUG_HELPERS": "Ayudantes de depuración",
  "APPEND_BRACKETS_TO_LABEL": "Añadir paréntesis a la etiqueta",

  "PLUGINS": "Plugins",
  "OPEN_PLUGIN": "Abrir Plugin...",
  "RECENT_PLUGINS": "Plugins recientes",
  "CODE_SEQUENCE_DIAGRAM": "Diagrama de la secuencia del código",
  "MALICIOUS_CODE_SCANNER": "Escáner de códigos maliciosos",
  "SHOW_MAIN_METHODS": "Mostrar métodos principales",
  "SHOW_ALL_STRINGS": "Mostrar todas las cadenas",
  "REPLACE_STRINGS": "Reemplazar cadenas",
  "STACK_FRAMES_REMOVER": "Eliminador de marcos de pila",
  "ZKM_STRING_DECRYPTER": "Desencriptador de cadenas ZKM",
  "ALLATORI_STRING_DECRYPTER": "Descifrador de cadenas Allatori",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Decrypter",
  "VIEW_ANDROID_PERMISSIONS": "Ver los permisos de Android",
  "VIEW_MANIFEST": "Ver Manifiesto",
  "CHANGE_CLASSFILE_VERSIONS": "Cambiar las versiones de los archivos de clase",



  "PROCYON_DECOMPILER": "Descompilador Procyon",
  "CFR_DECOMPILER": "Descompilador CFR",
  "FERNFLOWER_DECOMPILER": "Descompilador Quiltflower",
  "JADX_DECOMPILER": "Descompilador JADX",
  "JD_DECOMPILER": "Descompilador JD-GUI",
  "BYTECODE_DISASSEMBLER": "Desensamblador de Bytecode",
  "DISASSEMBLER": "Desensamblador",

  "ERROR": "Error",
  "NEW_JAVA_PLUGIN": "Nuevo plugin de Java",
  "NEW_JAVASCRIPT_PLUGIN": "Nuevo plugin de Javascript",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Solución sugerida: Haga clic en refrescar la clase, si falla de nuevo intente otro descompilador.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Solución sugerida: Pruebe con Ver>Panel>Krakatau>Bytecode y active la opción Editable.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "ADVERTENCIA: No hay ningún descompilador seleccionado actualmente. Pruebe con Ver>Panel y elija un descompilador.",
  "COMPILER_TIP": "Tenga en cuenta que la mayoría de los descompiladores no pueden producir clases compilables",
  "FIRST_OPEN_A_RESOURCE": "Primero abre un recurso dentro de BCV (clase, jar, zip o archivo apk)",
  "FIRST_OPEN_A_CLASS": "Primero abra un recurso de archivo de clase dentro de BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Primero vea un archivo de clase dentro de una pestaña.",
  "DRAG_CLASS_JAR": "Clase de arrastre",

  "YES": "Sí",
  "NO": "No",
  "ERROR2": "Error:",
  "PROCESS2": "Proceso:",
  "EXIT_VALUE_IS": "El valor de salida es:",
  "JAVA_COMPILE_FAILED": "Error de compilación de Java",
  "ERROR_COMPILING_CLASS": "Error al compilar la clase",
  "COMPILER": "Tenga en cuenta que la mayoría de los descompiladores no pueden producir clases compilables",
  "SELECT_LIBRARY_FOLDER": "Seleccione la carpeta de la biblioteca",
  "SELECT_JAVA_RT": "Seleccione JRE RT Jar",
  "SELECT_JAVA": "Seleccione el ejecutable Java",
  "SELECT_JAVAC": "Seleccione el ejecutable Javac",
  "SELECT_JAVA_TOOLS": "Seleccione el tarro de herramientas Java",
  "SELECT_PYTHON_2": "Seleccione el ejecutable de Python 2.7",
  "SELECT_PYTHON_3": "Seleccione el ejecutable de Python 3.x",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (o PyPy 2.7 para la velocidad) Ejecutable",
  "PYTHON_3_EXECUTABLE": "Python 3.x (O PyPy 3.x para la velocidad) Ejecutable",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Necesitas establecer tu ruta de ejecución de Python 2.7 (o PyPy 2.7 para la velocidad).",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Necesitas establecer la ruta del ejecutable de Python 3.x (o PyPy 3.x para la velocidad).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Es necesario configurar la biblioteca JRE RT.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\NArchivos de Programa\\NJava\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Java Executable (Dentro de JRE C:",
  "JAVAC_EXECUTABLE": "Javac Executable (Requiere JDK C:",
  "JAVA_TOOLS_JAR": "Java Tools Jar (Dentro de JDK C:",
  "JAVA_RT_JAR": "Java RT Jar (Dentro de JRE C:",
  "OPTIONAL_LIBRARY_FOLDER": "Carpeta de biblioteca opcional (compilador y Krakatau)",

  "HIDE_BRIDGE_METHODS": "Ocultar los métodos de los puentes",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Ocultar los miembros de la clase sintética",
  "DECOMPILE_INNER_CLASSES": "Descompilar las clases internas",
  "COLLAPSE_14_CLASS_REFERENCES": "Colapso 1.4 referencias de clase",
  "DECOMPILE_ASSERTIONS": "Descompilar aserciones",
  "HIDE_EMPTY_SUPER_INVOCATION": "Ocultar la superinvocación vacía",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Ocultar el constructor vacío por defecto",
  "DECOMPILE_GENERIC_SIGNATURES": "Descompilar firmas genéricas",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Asumir que el retorno no lanza excepciones",
  "DECOMPILE_ENUMERATIONS": "Descompilar las enumeraciones",
  "REMOVE_GETCLASS_INVOCATION": "Eliminar la invocación a getClass()",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Interpretar int 1 como booleano verdadero",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Permitir no establecer el atributo sintético",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Considere los tipos sin nombre como java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Reconstruir los nombres de las variables a partir de la información de depuración",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Eliminar rangos de excepción vacíos",
  "DEINLINE_FINALLY_STRUCTURES": "Desinstalar finalmente las estructuras",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Permitir sólo caracteres ASCII en las cadenas",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Renombrar clases y elementos de clase ambiguos",

  "DECODE_ENUM_SWITCH": "Decodificar el interruptor Enum",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Interruptor de cadena de decodificación",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Coleccionista",
  "INNER_CLASSES": "Clases internas",
  "REMOVE_BOILER_PLATE": "Retirar la placa de la caldera",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Quitar los sintéticos de la clase interior",
  "DECODE_LAMBDAS": "Descodificar lambdas",
  "LIFT__CONSTRUCTOR_INIT": "Constructor de ascensores Init",
  "REMOVE_DEAD_METHODS": "Eliminar los métodos muertos",
  "REMOVE_BAD_GENERICS": "Eliminar los genéricos defectuosos",
  "SUGAR_ASSERTS": "Azúcar afirma",
  "SUGAR_BOXING": "Boxeo con azúcar",
  "SHOW_VERSION": "Mostrar versión",
  "DECODE_FINALLY": "Descifrar por fin",
  "TIDY_MONITORS": "Monitores ordenados",
  "LENIENT": "Leninaje",
  "DUMP_CLASSPATH": "Vertedero Classpath",
  "COMMENTS": "Comentarios",
  "FORCE_TOP_SORT": "Forzar la clasificación superior",
  "FORCE_TOP_SORT_AGGRESS": "Fuerza de la Ordenación Superior Agresión",
  "FORCE_EXCEPTION_PRUNE": "Poda de excepción forzada",
  "STRING_BUFFER": "Buffer de cadenas",
  "STRING_BUILDER": "Constructor de cadenas",
  "SILENT": "Silencio",
  "RECOVER": "Recuperar",
  "OVERRIDE": "Anular",
  "SHOW_INFERRABLE": "Mostrar Inferible",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Fuerza de Propagación de Cond.",
  "HIDE_UTF": "Ocultar UTF",
  "HIDE_LONG_STRINGS": "Ocultar cadenas largas",
  "COMMENT_MONITORS": "Monitores de comentarios",
  "ALLOW_CORRECTING": "Permitir la corrección",
  "LABELLED_BLOCKS": "Bloques etiquetados",
  "J14CLASSOBJ": "J14ClaseOBJ",
  "HIDE_LANG_IMPORTS": "Importaciones Hide Lang",
  "RECOVER_TYPE_CLASH": "Recuperar el tipo de choque",
  "RECOVER_TYPE__HINTS": "Consejos sobre el tipo de recuperación",
  "FORCE_RETURNING_IFS": "Forzar el retorno de los fondos de inversión",
  "FOR_LOOP_AGG_CAPTURE": "Bucle de captura AGG",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Generar siempre una variable de excepción para los bloques Catch",
  "EXCLUDE_NESTED_TYPES": "Excluir tipos anidados",
  "SHOW_DEBUG_LINE_NUMBERS": "Mostrar números de línea de depuración",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Incluir números de línea en el bytecode",
  "INCLUDE_ERROR_DIAGNOSTICS": "Incluir diagnóstico de errores",
  "SHOW_SYNTHETIC_MEMBERS": "Mostrar miembros sintéticos",
  "SIMPLIFY_MEMBER_REFERENCES": "Simplificar las referencias de los miembros",
  "MERGE_VARIABLES": "Fusión de variables",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Forzar argumentos de tipo explícito",
  "FORCE_EXPLICIT_IMPORTS": "Forzar las importaciones explícitas",
  "FLATTEN_SWITCH_BLOCKS": "Aplanar los bloques de interruptores",
  "RETAIN_POINTLESS_SWITCHES": "Mantener los interruptores sin sentido",
  "RETAIN_REDUNDANT_CASTS": "Conservar los moldes redundantes",
  "UNICODE_OUTPUT_ENABLED": "Salida Unicode habilitada",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Recargar recursos",
  "RELOAD_RESOURCES_CONFIRM": "¿Está seguro de que desea recargar los recursos?",
  "SELECT_FILE_TITLE": "Seleccione Archivo o Carpeta para abrir en {BCV}",
  "SELECT_FILE_DESCRIPTION": "APKs, DEX, Archivos de Clase o Zip",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Seleccione el plugin externo",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "Plugin externo BCV en js, java, python, ruby o groovy",
  "FOREIGN_LIBRARY_WARNING": "ADVERTENCIA: Si se desactiva esta opción, las bibliotecas obsoletas NO se eliminarán.\n\rTambién es un problema de seguridad.\n\rSÓLO DESACTÍVELO SI SABE LO QUE ESTÁ HACIENDO.",
  "RESET_TITLE": "{PRODUCT_NAME} - Restablecer espacio de trabajo",
  "RESET_CONFIRM": "¿Estás seguro de que quieres restablecer el espacio de trabajo?\n\rTambién restablecerá el navegador de archivos y la búsqueda.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Salir",
  "EXIT_CONFIRM": "¿Estás seguro de que quieres salir?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Acerca de - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Consola de plugins",
  "CLOSE_ALL_BUT_THIS": "Cerrar todo menos esto",
  "CLOSE_TAB": "Cerrar pestaña",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Por favor, envíe este registro de errores a",
  "PLEASE_SEND_RESOURCES": "Si usted es titular de los derechos legales correspondientes a la clase en cuestión",
  "ONE_PLUGIN_AT_A_TIME": "En este momento hay otro plugin en ejecución, por favor espere a que termine de ejecutarse.",
  "ILLEGAL_ACCESS_ERROR": "Por favor, utilice Java 15 o superior para hacerlo.",


  "FILES": "Archivos",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Búsqueda rápida de archivos (sin extensión de archivo)",
  "WORK_SPACE": "Espacio de trabajo",
  "EXACT": "Exactamente",
  "SEARCH": "Buscar en",
  "SEARCH_FROM": "Buscar desde:",
  "SEARCH_STRING": "Cadena de búsqueda:",
  "SEARCH_REGEX": "Buscar Regex:",
  "OWNER": "El propietario:",
  "NAME": "Nombre:",
  "DESC": "Desc:",
  "SAVE": "Ahorra...",
  "SAVE_AS": "Guardar como...",
  "RESULTS": "Resultados",
  "REFRESH": "Actualizar",
  "ANNOTATION_NAME": "Nombre de la anotación",
  "MATCH_CASE": "Caso del partido",
  "EXACT_PATH": "Ruta exacta",
  "MIN_SDK_VERSION": "Versión mínima del SDK",
  "PRINT_LINE_NUMBERS": "Imprimir números de línea"
}

src/main/resources/translations/spanish.json (diff)
@@ -84,10 +84,10 @@
   "JAVA": "Java",
   "PROCYON_SETTINGS": "Configuración de Procyon",
   "CFR_SETTINGS": "Ajustes del CFR",
-  "FERNFLOWER_SETTINGS": "Configuración de FernFlower",
+  "FERNFLOWER_SETTINGS": "Configuración de Quiltflower",
   "PROCYON": "Procyon",
   "CFR": "CFR",
-  "FERNFLOWER": "FernFlower",
+  "FERNFLOWER": "Quiltflower",
   "KRAKATAU": "Krakatau",
   "JDGUI": "JD-GUI",
   "JADX": "JADX",
@@ -121,7 +121,7 @@
 
   "PROCYON_DECOMPILER": "Descompilador Procyon",
   "CFR_DECOMPILER": "Descompilador CFR",
-  "FERNFLOWER_DECOMPILER": "Descompilador FernFlower",
+  "FERNFLOWER_DECOMPILER": "Descompilador Quiltflower",
   "JADX_DECOMPILER": "Descompilador JADX",
   "JD_DECOMPILER": "Descompilador JD-GUI",
   "BYTECODE_DISASSEMBLER": "Desensamblador de Bytecode",
