src/main/resources/translations/swahili.json (before)
{
  "FILE": "Faili",
  "ADD": "Ongeza ...",
  "NEW_WORKSPACE": "Nafasi mpya ya kazi",
  "RELOAD_RESOURCES": "Pakia Rasilimali",
  "RUN": "Endesha",
  "OPEN": "Fungua ...",
  "OPEN_UNSTYLED": "Fungua",
  "QUICK_OPEN": "Fungua Haraka",
  "DELETE": "Futa",
  "NEW": "Mpya",
  "EXPAND": "Panua",
  "COLLAPSE": "Kunja",
  "COMPILE": "Kutunga",
  "SAVE_AS_RUNNABLE_JAR": "Hifadhi Kama Mtungi Unaoweza Kuendeshwa ...",
  "SAVE_AS_ZIP": "Hifadhi Kama Zip ...",
  "SAVE_AS_DEX": "Hifadhi kama DEX ...",
  "SAVE_AS_APK": "Hifadhi Kama APK ...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Tenganisha na Hifadhi Hatari zilizofunguliwa",
  "DECOMPILE_SAVE_ALL_CLASSES": "Kuoza na Okoa Madarasa Yote",
  "RECENT_FILES": "Faili za Hivi Karibuni",
  "ABOUT": "Kuhusu",
  "EXIT": "Utgång",

  "VIEW": "Angalia",
  "VISUAL_SETTINGS": "Mipangilio ya Kuonekana",
  "PANE_1": "Pane 1",
  "PANE_2": "Pane 2",
  "PANE_3": "Pane 3",
  "NONE": "Hakuna",
  "EDITABLE": "Inayoweza kubadilika",

  "LANGUAGE": "Lugha",
  "FONT_SIZE": "Ukubwa wa herufi",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Onyesha Faili Katika Kichwa cha Kichupo",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Kurahisisha Jina Katika Kichwa cha Kichupo",
  "SYNCHRONIZED_VIEWING": "Utazamaji uliosawazishwa",
  "SHOW_CLASS_METHODS": "Onyesha Njia za Darasa",

  "WINDOW_THEME": "Mandhari ya Dirisha",
  "SYSTEM_THEME": "Mada ya Mfumo",
  "DARK_THEME": "Mandhari meusi",
  "LIGHT_THEME": "Mandhari mepesi",
  "ONE_DARK_THEME": "Mandhari Moja meusi",
  "SOLARIZED_DARK_THEME": "Mada ya Giza Iliyodhibitiwa",
  "SOLARIZED_LIGHT_THEME": "Mandhari ya Nuru ya Nuru",
  "HIGH_CONTRAST_DARK_THEME": "Mandhari ya Giza Tofauti ya Juu",
  "HIGH_CONTRAST_LIGHT_THEME": "Mandhari ya Nuru ya Tofauti",
  "ONE_DARK": "Giza Moja",
  "SOLARIZED_DARK": "Nuru ya jua",
  "SOLARIZED_LIGHT": "Mwanga wa jua",
  "HIGH_CONTRAST_DARK": "Tofauti ya Juu Giza",
  "HIGH_CONTRAST_LIGHT": "Mwanga wa Tofauti ya Juu",
  "TEXT_AREA_THEME": "Mandhari ya Eneo la Nakala",
  "DEFAULT_RECOMMENDED_LIGHT": "Chaguomsingi (Nuru inayopendekezwa)",
  "THEME_MATCH": "Mechi ya Mandhari (Imependekezwa)",
  "DARK": "Giza (Inapendekezwa Giza)",
  "DARK_ALT": "Giza-Nyeusi",
  "DEFAULT_ALT": "Mbadala-Alt",
  "ECLIPSE": "Kupatwa kwa jua",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Studio ya Visual",
  "DRUID_DARK": "Druid (Giza)",
  "MONOKAI_DARK": "Monokai (Giza)",

  "SETTINGS": "Mipangilio",
  "COMPILE_ON_SAVE": "Jumuisha kwenye Hifadhi",
  "COMPILE_ON_REFRESH": "Kusanya Juu ya Kuonyesha upya",
  "REFRESH_ON_VIEW_CHANGE": "Onyesha upya juu ya Mabadiliko ya Mtazamo",
  "DECODE_APK_RESOURCES": "Fafanua Rasilimali za APK",
  "APK_CONVERSION": "Ubadilishaji wa APK",
  "APK_CONVERSION_DECODING": "Ubadilishaji / Kusimba kwa APK",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Badilisha",
  "UPDATE_CHECK": "Sasisha Angalia",
  "DELETE_UNKNOWN_LIBS": "Futa Libs za Kigeni / za zamani",
  "FORCE_PURE_ASCII_AS_TEXT": "Lazimisha Ascii safi kama Nakala",
  "SET_PYTHON_27_EXECUTABLE": "Weka Python 2.7 inayoweza kutekelezwa",
  "SET_PYTHON_30_EXECUTABLE": "Weka Python 3.X Inayoweza Kutekelezwa",
  "SET_JRE_RT_LIBRARY": "Weka Maktaba ya JRE RT",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Weka Folda ya Hiari ya Maktaba",
  "SET_JAVAC_EXECUTABLE": "Weka Javac Inayoweza Kutekelezwa",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Mipangilio ya Procyon",
  "CFR_SETTINGS": "Mipangilio ya CFR",
  "FERNFLOWER_SETTINGS": "Mipangilio ya FernFlower",
  "PROCYON": "Prokon",
  "CFR": "CFR",
  "FERNFLOWER": "FernFlower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali / Dex",
  "HEXCODE": "Nambari ya nambari",
  "BYTECODE": "Nambari mbadala",
  "ASM_TEXTIFY": "Ujumbe wa ASM",

  "BYTECODE_DECOMPILER": "Mtenganishaji wa Bytecode",
  "DEBUG_HELPERS": "Wasaidizi wa Utatuzi",
  "APPEND_BRACKETS_TO_LABEL": "Tumia mabano kwa Lebo",

  "PLUGINS": "Programu-jalizi",
  "OPEN_PLUGIN": "Fungua Programu-jalizi ...",
  "RECENT_PLUGINS": "Programu-jalizi za Hivi Karibuni",
  "CODE_SEQUENCE_DIAGRAM": "Mchoro wa Utaratibu wa Kanuni",
  "MALICIOUS_CODE_SCANNER": "Skana Skana Mbaya",
  "SHOW_MAIN_METHODS": "Onyesha Njia kuu",
  "SHOW_ALL_STRINGS": "Onyesha Kamba Zote",
  "REPLACE_STRINGS": "Badilisha Nafasi",
  "STACK_FRAMES_REMOVER": "Remover ya fremu",
  "ZKM_STRING_DECRYPTER": "ZKM Kamba ya Kusimba",
  "ALLATORI_STRING_DECRYPTER": "Allatori ya Kamba ya Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Decrypter",
  "VIEW_ANDROID_PERMISSIONS": "Angalia Ruhusa za Android",
  "VIEW_MANIFEST": "Angalia Dhihirisho",
  "CHANGE_CLASSFILE_VERSIONS": "Badilisha Matoleo ya ClassFile",



  "PROCYON_DECOMPILER": "Mtenganishaji wa Procyon",
  "CFR_DECOMPILER": "Mchanganyiko wa CFR",
  "FERNFLOWER_DECOMPILER": "Mkusanyaji wa FernFlower",
  "JADX_DECOMPILER": "JADX Mtenganishaji",
  "JD_DECOMPILER": "JD-GUI Mtenganishaji",
  "BYTECODE_DISASSEMBLER": "Kutenganisha kwa Bytecode",
  "DISASSEMBLER": "Mtenganishaji",

  "ERROR": "Kosa",
  "NEW_JAVA_PLUGIN": "Programu-jalizi mpya ya Java",
  "NEW_JAVASCRIPT_PLUGIN": "Programu-jalizi mpya ya Javascript",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Kurekebisha Iliyopendekezwa: Bonyeza darasa la kuonyesha upya, ikiwa inashindwa tena jaribu mtengano mwingine.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Kurekebisha Iliyopendekezwa: Jaribu Angalia> Pane> Krakatau> Bytecode na uwezeshe kuhaririwa.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "ONYO: Hakuna mtenganishaji aliyechaguliwa kwa sasa. Jaribu Tazama> Pane na uchague mtenganishaji.",
  "COMPILER_TIP": "Kumbuka watenganishaji wengi hawawezi kutoa madarasa yanayopatikana",
  "FIRST_OPEN_A_RESOURCE": "Kwanza fungua rasilimali ndani ya BCV (darasa, jar, zip au faili ya apk)",
  "FIRST_OPEN_A_CLASS": "Kwanza fungua rasilimali ya darasa ndani ya BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Kwanza angalia faili ya darasa ndani ya kichupo.",
  "DRAG_CLASS_JAR": "Buruta darasa / jar / zip / APK / DEX hapa",

  "YES": "Ndio",
  "NO": "Hapana",
  "ERROR2": "Kosa:",
  "PROCESS2": "Mchakato:",
  "EXIT_VALUE_IS": "Thamani ya Kutoka ni:",
  "JAVA_COMPILE_FAILED": "Mkusanyiko wa Java Umeshindwa",
  "ERROR_COMPILING_CLASS": "Hitilafu wakati wa kukusanya darasa",
  "COMPILER": "Kumbuka watenganishaji wengi hawawezi kutoa madarasa yanayopatikana",
  "SELECT_LIBRARY_FOLDER": "Chagua Folda ya Maktaba",
  "SELECT_JAVA_RT": "Chagua JRE RT Jar",
  "SELECT_JAVA": "Chagua Java inayoweza kutekelezwa",
  "SELECT_JAVAC": "Chagua Kutekelezwa kwa Javac",
  "SELECT_JAVA_TOOLS": "Chagua Mtungi wa Zana za Java",
  "SELECT_PYTHON_2": "Chagua Python 2.7 inayoweza kutekelezwa",
  "SELECT_PYTHON_3": "Chagua Python 3.x Inayoweza Kutekelezwa",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (Au PyPy 2.7 kwa kasi) Inayoweza kutekelezwa",
  "PYTHON_3_EXECUTABLE": "Python 3.x (Au PyPy 3.x kwa kasi) Inayoweza kutekelezwa",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Unahitaji kuweka Python 2.7 yako (au PyPy 2.7 kwa kasi) njia inayoweza kutekelezwa.",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Unahitaji kuweka Python 3.x yako (au PyPy 3.x kwa kasi) njia inayoweza kutekelezwa.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Unahitaji kuweka JRE RT Library yako.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C: \\ Program Files \\ Java \\ jre7 \\ lib \\ rt.jar)",
  "JAVA_EXECUTABLE": "Java Inayoweza Kutekelezwa (Ndani ya JRE C: / Faili za Programu / Java / JRE_xx / bin / java.exe)",
  "JAVAC_EXECUTABLE": "Javac Inayoweza Kutekelezwa (Inahitaji JDK C: / Faili za Programu / Java / JDK_xx / bin / javac.exe)",
  "JAVA_TOOLS_JAR": "Vyombo vya Java Jar (Ndani ya JDK C: / Faili za Programu / Java / JDK_xx / lib / tools.jar)",
  "JAVA_RT_JAR": "Java RT Jar (Ndani ya JRE C: / Faili za Programu / Java / JRE_xx / lib / rt.jar)",
  "OPTIONAL_LIBRARY_FOLDER": "Folda ya Hiari ya Maktaba (Mkusanyaji na Krakatau)",

  "HIDE_BRIDGE_METHODS": "Ficha njia za daraja",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Ficha washiriki wa darasa bandia",
  "DECOMPILE_INNER_CLASSES": "Tenganisha madarasa ya ndani",
  "COLLAPSE_14_CLASS_REFERENCES": "Kunja marejeleo ya darasa la 1.4",
  "DECOMPILE_ASSERTIONS": "Tenganisha madai",
  "HIDE_EMPTY_SUPER_INVOCATION": "Ficha dua kubwa tupu",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Ficha mjenzi chaguomsingi mtupu",
  "DECOMPILE_GENERIC_SIGNATURES": "Tenganisha saini za generic",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Fikiria kurudi sio kutupa ubaguzi",
  "DECOMPILE_ENUMERATIONS": "Tenganisha hesabu",
  "REMOVE_GETCLASS_INVOCATION": "Ondoa maombi ya GetClass ()",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Fasiri int 1 kama kweli ya boolean",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Ruhusu isiweke sifa ya sintetiki",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Fikiria aina zisizo na jina kama java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Tengeneza majina tofauti kutoka kwa maelezo ya utatuzi",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Ondoa safu tupu za ubaguzi",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline mwishowe miundo",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Ruhusu herufi za ASCII tu kwa masharti",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Badili jina la madarasa ya kutatanisha na vitu vya darasa",

  "DECODE_ENUM_SWITCH": "Futa Kubadilisha Enum",
  "SUGARENUMS": "Mchanganyiko wa Sukari",
  "DECODE_STRING_SWITCH": "Fafanua Kubadilisha Kamba",
  "ARRAYITER": "Mpangaji",
  "COLLECTIONITER": "Mkusanyaji",
  "INNER_CLASSES": "Madarasa ya ndani",
  "REMOVE_BOILER_PLATE": "Ondoa Sahani ya Boiler",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Ondoa Synthetics ya Darasa la Ndani",
  "DECODE_LAMBDAS": "Tambua Lambdas",
  "LIFT__CONSTRUCTOR_INIT": "Inua Ujenzi Init",
  "REMOVE_DEAD_METHODS": "Ondoa Mbinu Zilizokufa",
  "REMOVE_BAD_GENERICS": "Ondoa Generics Mbaya",
  "SUGAR_ASSERTS": "Kujiunga na Sukari",
  "SUGAR_BOXING": "Ndondi ya Sukari",
  "SHOW_VERSION": "Onyesha Toleo",
  "DECODE_FINALLY": "Tambua mwisho",
  "TIDY_MONITORS": "Wachunguzi Wadhifu",
  "LENIENT": "Mpole",
  "DUMP_CLASSPATH": "Tupa Njia ya Njia",
  "COMMENTS": "Maoni",
  "FORCE_TOP_SORT": "Lazimisha Aina ya Juu",
  "FORCE_TOP_SORT_AGGRESS": "Lazimisha Aina ya Juu ya Aina",
  "FORCE_EXCEPTION_PRUNE": "Lazimisha Prune ya Ubaguzi",
  "STRING_BUFFER": "Kamba bafa",
  "STRING_BUILDER": "Mjenzi wa Kamba",
  "SILENT": "Kimya",
  "RECOVER": "Rejesha",
  "OVERRIDE": "Batilisha",
  "SHOW_INFERRABLE": "Onyesha Isiyobadilika",
  "AEXAGG": "Mchanganyiko",
  "FORCE_COND_PROPAGATE": "Nguvu Cond Propagate",
  "HIDE_UTF": "Ficha UTF",
  "HIDE_LONG_STRINGS": "Ficha Kamba ndefu",
  "COMMENT_MONITORS": "Wachunguzi wa Maoni",
  "ALLOW_CORRECTING": "Ruhusu Kurekebisha",
  "LABELLED_BLOCKS": "Vitalu vilivyo na Lebo",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Ficha Uingizaji wa Lang",
  "RECOVER_TYPE_CLASH": "Rejesha Mgongano wa Aina",
  "RECOVER_TYPE__HINTS": "Pata Vidokezo vya Aina",
  "FORCE_RETURNING_IFS": "Lazimisha Kurudisha IFs",
  "FOR_LOOP_AGG_CAPTURE": "Kwa Kukamata Kitanzi cha AGG",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Daima Zalisha Mseto Mbadala kwa Vitalu Vya Kukamata",
  "EXCLUDE_NESTED_TYPES": "Tenga Aina Zilizowekwa Nchini",
  "SHOW_DEBUG_LINE_NUMBERS": "Onyesha Nambari za laini za Utatuzi",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Jumuisha Nambari za Mstari Katika Bytecode",
  "INCLUDE_ERROR_DIAGNOSTICS": "Jumuisha Utambuzi wa Kosa",
  "SHOW_SYNTHETIC_MEMBERS": "Onyesha Wanachama wa Synthetic",
  "SIMPLIFY_MEMBER_REFERENCES": "Rahisi Marejeleo ya Mwanachama",
  "MERGE_VARIABLES": "Unganisha Vigezo",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Lazimisha Hoja za Aina Wazi",
  "FORCE_EXPLICIT_IMPORTS": "Lazimisha Uingizaji Dhahiri",
  "FLATTEN_SWITCH_BLOCKS": "Flatten Kubadilisha Vitalu",
  "RETAIN_POINTLESS_SWITCHES": "Weka swichi zisizo na maana",
  "RETAIN_REDUNDANT_CASTS": "Kubadilisha Utupaji uliotengwa",
  "UNICODE_OUTPUT_ENABLED": "Pato la Unicode Limewezeshwa",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Pakia Rasilimali upya",
  "RELOAD_RESOURCES_CONFIRM": "Je! Una uhakika unataka kupakia tena rasilimali?",
  "SELECT_FILE_TITLE": "Chagua Faili au Folda ya kufungua kwenye {BCV}",
  "SELECT_FILE_DESCRIPTION": "APK, DEX, Faili za Darasa au Zip / Jar / Nyaraka za Vita",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Chagua Programu-jalizi ya nje",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "Programu-jalizi ya nje ya BCV katika js, java, chatu, ruby ​​au groovy",
  "FOREIGN_LIBRARY_WARNING": "ONYO: Kwa kugeuzwa kwa maktaba zilizopitwa na wakati hakutaondolewa.\n\rPia ni suala la usalama.\n\rZIMA TU ikiwa unajua unachofanya.",
  "RESET_TITLE": "{PRODUCT_NAME} - Weka upya nafasi ya kazi",
  "RESET_CONFIRM": "Je! Una uhakika unataka kuweka upya nafasi ya kazi?\n\rPia itaweka upya navigator yako ya faili na utafute.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Toka",
  "EXIT_CONFIRM": "Je! Una uhakika unataka kutoka?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Kuhusu - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Dashibodi ya Programu-jalizi",
  "CLOSE_ALL_BUT_THIS": "Funga Yote Lakini Hii",
  "CLOSE_TAB": "Funga Tab",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Tafadhali tuma kumbukumbu hii ya makosa kwa",
  "PLEASE_SEND_RESOURCES": "Ikiwa unashikilia haki sahihi za kisheria kwa faili ya darasa / jar / apk husika tafadhali ingiza hiyo pia.",
  "ONE_PLUGIN_AT_A_TIME": "Kwa sasa kuna programu-jalizi nyingine inayofanya kazi sasa hivi, tafadhali subiri hiyo ikamilishe kutekeleza.",
  "ILLEGAL_ACCESS_ERROR": "Tafadhali tumia Java 15 au zaidi kufanya hivi.",


  "FILES": "Mafaili",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Utafutaji wa faili haraka (hakuna kiendelezi cha faili)",
  "WORK_SPACE": "Nafasi ya Kazi",
  "EXACT": "Halisi",
  "SEARCH": "Tafuta",
  "SEARCH_FROM": "Tafuta Kutoka:",
  "SEARCH_STRING": "Kamba ya Utafutaji:",
  "SEARCH_REGEX": "Tafuta Regex:",
  "OWNER": "Mmiliki:",
  "NAME": "Jina:",
  "DESC": "Desc:",
  "SAVE": "Hifadhi ...",
  "SAVE_AS": "Hifadhi kama ...",
  "RESULTS": "Matokeo",
  "REFRESH": "Onyesha upya",
  "ANNOTATION_NAME": "Jina la Ufafanuzi",
  "MATCH_CASE": "Kesi ya Kulinganisha",
  "EXACT_PATH": "Njia Hasa",
  "MIN_SDK_VERSION": "Toleo la chini kabisa la SDK",
  "PRINT_LINE_NUMBERS": "Chapisha Nambari za Mstari"
}

src/main/resources/translations/swahili.json (after)
{
  "FILE": "Faili",
  "ADD": "Ongeza ...",
  "NEW_WORKSPACE": "Nafasi mpya ya kazi",
  "RELOAD_RESOURCES": "Pakia Rasilimali",
  "RUN": "Endesha",
  "OPEN": "Fungua ...",
  "OPEN_UNSTYLED": "Fungua",
  "QUICK_OPEN": "Fungua Haraka",
  "DELETE": "Futa",
  "NEW": "Mpya",
  "EXPAND": "Panua",
  "COLLAPSE": "Kunja",
  "COMPILE": "Kutunga",
  "SAVE_AS_RUNNABLE_JAR": "Hifadhi Kama Mtungi Unaoweza Kuendeshwa ...",
  "SAVE_AS_ZIP": "Hifadhi Kama Zip ...",
  "SAVE_AS_DEX": "Hifadhi kama DEX ...",
  "SAVE_AS_APK": "Hifadhi Kama APK ...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Tenganisha na Hifadhi Hatari zilizofunguliwa",
  "DECOMPILE_SAVE_ALL_CLASSES": "Kuoza na Okoa Madarasa Yote",
  "RECENT_FILES": "Faili za Hivi Karibuni",
  "ABOUT": "Kuhusu",
  "EXIT": "Utgång",

  "VIEW": "Angalia",
  "VISUAL_SETTINGS": "Mipangilio ya Kuonekana",
  "PANE_1": "Pane 1",
  "PANE_2": "Pane 2",
  "PANE_3": "Pane 3",
  "NONE": "Hakuna",
  "EDITABLE": "Inayoweza kubadilika",

  "LANGUAGE": "Lugha",
  "FONT_SIZE": "Ukubwa wa herufi",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Onyesha Faili Katika Kichwa cha Kichupo",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Kurahisisha Jina Katika Kichwa cha Kichupo",
  "SYNCHRONIZED_VIEWING": "Utazamaji uliosawazishwa",
  "SHOW_CLASS_METHODS": "Onyesha Njia za Darasa",

  "WINDOW_THEME": "Mandhari ya Dirisha",
  "SYSTEM_THEME": "Mada ya Mfumo",
  "DARK_THEME": "Mandhari meusi",
  "LIGHT_THEME": "Mandhari mepesi",
  "ONE_DARK_THEME": "Mandhari Moja meusi",
  "SOLARIZED_DARK_THEME": "Mada ya Giza Iliyodhibitiwa",
  "SOLARIZED_LIGHT_THEME": "Mandhari ya Nuru ya Nuru",
  "HIGH_CONTRAST_DARK_THEME": "Mandhari ya Giza Tofauti ya Juu",
  "HIGH_CONTRAST_LIGHT_THEME": "Mandhari ya Nuru ya Tofauti",
  "ONE_DARK": "Giza Moja",
  "SOLARIZED_DARK": "Nuru ya jua",
  "SOLARIZED_LIGHT": "Mwanga wa jua",
  "HIGH_CONTRAST_DARK": "Tofauti ya Juu Giza",
  "HIGH_CONTRAST_LIGHT": "Mwanga wa Tofauti ya Juu",
  "TEXT_AREA_THEME": "Mandhari ya Eneo la Nakala",
  "DEFAULT_RECOMMENDED_LIGHT": "Chaguomsingi (Nuru inayopendekezwa)",
  "THEME_MATCH": "Mechi ya Mandhari (Imependekezwa)",
  "DARK": "Giza (Inapendekezwa Giza)",
  "DARK_ALT": "Giza-Nyeusi",
  "DEFAULT_ALT": "Mbadala-Alt",
  "ECLIPSE": "Kupatwa kwa jua",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Studio ya Visual",
  "DRUID_DARK": "Druid (Giza)",
  "MONOKAI_DARK": "Monokai (Giza)",

  "SETTINGS": "Mipangilio",
  "COMPILE_ON_SAVE": "Jumuisha kwenye Hifadhi",
  "COMPILE_ON_REFRESH": "Kusanya Juu ya Kuonyesha upya",
  "REFRESH_ON_VIEW_CHANGE": "Onyesha upya juu ya Mabadiliko ya Mtazamo",
  "DECODE_APK_RESOURCES": "Fafanua Rasilimali za APK",
  "APK_CONVERSION": "Ubadilishaji wa APK",
  "APK_CONVERSION_DECODING": "Ubadilishaji / Kusimba kwa APK",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Badilisha",
  "UPDATE_CHECK": "Sasisha Angalia",
  "DELETE_UNKNOWN_LIBS": "Futa Libs za Kigeni / za zamani",
  "FORCE_PURE_ASCII_AS_TEXT": "Lazimisha Ascii safi kama Nakala",
  "SET_PYTHON_27_EXECUTABLE": "Weka Python 2.7 inayoweza kutekelezwa",
  "SET_PYTHON_30_EXECUTABLE": "Weka Python 3.X Inayoweza Kutekelezwa",
  "SET_JRE_RT_LIBRARY": "Weka Maktaba ya JRE RT",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Weka Folda ya Hiari ya Maktaba",
  "SET_JAVAC_EXECUTABLE": "Weka Javac Inayoweza Kutekelezwa",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Mipangilio ya Procyon",
  "CFR_SETTINGS": "Mipangilio ya CFR",
  "FERNFLOWER_SETTINGS": "Mipangilio ya Quiltflower",
  "PROCYON": "Prokon",
  "CFR": "CFR",
  "FERNFLOWER": "Quiltflower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali / Dex",
  "HEXCODE": "Nambari ya nambari",
  "BYTECODE": "Nambari mbadala",
  "ASM_TEXTIFY": "Ujumbe wa ASM",

  "BYTECODE_DECOMPILER": "Mtenganishaji wa Bytecode",
  "DEBUG_HELPERS": "Wasaidizi wa Utatuzi",
  "APPEND_BRACKETS_TO_LABEL": "Tumia mabano kwa Lebo",

  "PLUGINS": "Programu-jalizi",
  "OPEN_PLUGIN": "Fungua Programu-jalizi ...",
  "RECENT_PLUGINS": "Programu-jalizi za Hivi Karibuni",
  "CODE_SEQUENCE_DIAGRAM": "Mchoro wa Utaratibu wa Kanuni",
  "MALICIOUS_CODE_SCANNER": "Skana Skana Mbaya",
  "SHOW_MAIN_METHODS": "Onyesha Njia kuu",
  "SHOW_ALL_STRINGS": "Onyesha Kamba Zote",
  "REPLACE_STRINGS": "Badilisha Nafasi",
  "STACK_FRAMES_REMOVER": "Remover ya fremu",
  "ZKM_STRING_DECRYPTER": "ZKM Kamba ya Kusimba",
  "ALLATORI_STRING_DECRYPTER": "Allatori ya Kamba ya Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Decrypter",
  "VIEW_ANDROID_PERMISSIONS": "Angalia Ruhusa za Android",
  "VIEW_MANIFEST": "Angalia Dhihirisho",
  "CHANGE_CLASSFILE_VERSIONS": "Badilisha Matoleo ya ClassFile",



  "PROCYON_DECOMPILER": "Mtenganishaji wa Procyon",
  "CFR_DECOMPILER": "Mchanganyiko wa CFR",
  "FERNFLOWER_DECOMPILER": "Mkusanyaji wa Quiltflower",
  "JADX_DECOMPILER": "JADX Mtenganishaji",
  "JD_DECOMPILER": "JD-GUI Mtenganishaji",
  "BYTECODE_DISASSEMBLER": "Kutenganisha kwa Bytecode",
  "DISASSEMBLER": "Mtenganishaji",

  "ERROR": "Kosa",
  "NEW_JAVA_PLUGIN": "Programu-jalizi mpya ya Java",
  "NEW_JAVASCRIPT_PLUGIN": "Programu-jalizi mpya ya Javascript",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Kurekebisha Iliyopendekezwa: Bonyeza darasa la kuonyesha upya, ikiwa inashindwa tena jaribu mtengano mwingine.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Kurekebisha Iliyopendekezwa: Jaribu Angalia> Pane> Krakatau> Bytecode na uwezeshe kuhaririwa.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "ONYO: Hakuna mtenganishaji aliyechaguliwa kwa sasa. Jaribu Tazama> Pane na uchague mtenganishaji.",
  "COMPILER_TIP": "Kumbuka watenganishaji wengi hawawezi kutoa madarasa yanayopatikana",
  "FIRST_OPEN_A_RESOURCE": "Kwanza fungua rasilimali ndani ya BCV (darasa, jar, zip au faili ya apk)",
  "FIRST_OPEN_A_CLASS": "Kwanza fungua rasilimali ya darasa ndani ya BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Kwanza angalia faili ya darasa ndani ya kichupo.",
  "DRAG_CLASS_JAR": "Buruta darasa / jar / zip / APK / DEX hapa",

  "YES": "Ndio",
  "NO": "Hapana",
  "ERROR2": "Kosa:",
  "PROCESS2": "Mchakato:",
  "EXIT_VALUE_IS": "Thamani ya Kutoka ni:",
  "JAVA_COMPILE_FAILED": "Mkusanyiko wa Java Umeshindwa",
  "ERROR_COMPILING_CLASS": "Hitilafu wakati wa kukusanya darasa",
  "COMPILER": "Kumbuka watenganishaji wengi hawawezi kutoa madarasa yanayopatikana",
  "SELECT_LIBRARY_FOLDER": "Chagua Folda ya Maktaba",
  "SELECT_JAVA_RT": "Chagua JRE RT Jar",
  "SELECT_JAVA": "Chagua Java inayoweza kutekelezwa",
  "SELECT_JAVAC": "Chagua Kutekelezwa kwa Javac",
  "SELECT_JAVA_TOOLS": "Chagua Mtungi wa Zana za Java",
  "SELECT_PYTHON_2": "Chagua Python 2.7 inayoweza kutekelezwa",
  "SELECT_PYTHON_3": "Chagua Python 3.x Inayoweza Kutekelezwa",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (Au PyPy 2.7 kwa kasi) Inayoweza kutekelezwa",
  "PYTHON_3_EXECUTABLE": "Python 3.x (Au PyPy 3.x kwa kasi) Inayoweza kutekelezwa",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Unahitaji kuweka Python 2.7 yako (au PyPy 2.7 kwa kasi) njia inayoweza kutekelezwa.",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Unahitaji kuweka Python 3.x yako (au PyPy 3.x kwa kasi) njia inayoweza kutekelezwa.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Unahitaji kuweka JRE RT Library yako.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C: \\ Program Files \\ Java \\ jre7 \\ lib \\ rt.jar)",
  "JAVA_EXECUTABLE": "Java Inayoweza Kutekelezwa (Ndani ya JRE C: / Faili za Programu / Java / JRE_xx / bin / java.exe)",
  "JAVAC_EXECUTABLE": "Javac Inayoweza Kutekelezwa (Inahitaji JDK C: / Faili za Programu / Java / JDK_xx / bin / javac.exe)",
  "JAVA_TOOLS_JAR": "Vyombo vya Java Jar (Ndani ya JDK C: / Faili za Programu / Java / JDK_xx / lib / tools.jar)",
  "JAVA_RT_JAR": "Java RT Jar (Ndani ya JRE C: / Faili za Programu / Java / JRE_xx / lib / rt.jar)",
  "OPTIONAL_LIBRARY_FOLDER": "Folda ya Hiari ya Maktaba (Mkusanyaji na Krakatau)",

  "HIDE_BRIDGE_METHODS": "Ficha njia za daraja",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Ficha washiriki wa darasa bandia",
  "DECOMPILE_INNER_CLASSES": "Tenganisha madarasa ya ndani",
  "COLLAPSE_14_CLASS_REFERENCES": "Kunja marejeleo ya darasa la 1.4",
  "DECOMPILE_ASSERTIONS": "Tenganisha madai",
  "HIDE_EMPTY_SUPER_INVOCATION": "Ficha dua kubwa tupu",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Ficha mjenzi chaguomsingi mtupu",
  "DECOMPILE_GENERIC_SIGNATURES": "Tenganisha saini za generic",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Fikiria kurudi sio kutupa ubaguzi",
  "DECOMPILE_ENUMERATIONS": "Tenganisha hesabu",
  "REMOVE_GETCLASS_INVOCATION": "Ondoa maombi ya GetClass ()",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Fasiri int 1 kama kweli ya boolean",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Ruhusu isiweke sifa ya sintetiki",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Fikiria aina zisizo na jina kama java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Tengeneza majina tofauti kutoka kwa maelezo ya utatuzi",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Ondoa safu tupu za ubaguzi",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline mwishowe miundo",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Ruhusu herufi za ASCII tu kwa masharti",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Badili jina la madarasa ya kutatanisha na vitu vya darasa",

  "DECODE_ENUM_SWITCH": "Futa Kubadilisha Enum",
  "SUGARENUMS": "Mchanganyiko wa Sukari",
  "DECODE_STRING_SWITCH": "Fafanua Kubadilisha Kamba",
  "ARRAYITER": "Mpangaji",
  "COLLECTIONITER": "Mkusanyaji",
  "INNER_CLASSES": "Madarasa ya ndani",
  "REMOVE_BOILER_PLATE": "Ondoa Sahani ya Boiler",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Ondoa Synthetics ya Darasa la Ndani",
  "DECODE_LAMBDAS": "Tambua Lambdas",
  "LIFT__CONSTRUCTOR_INIT": "Inua Ujenzi Init",
  "REMOVE_DEAD_METHODS": "Ondoa Mbinu Zilizokufa",
  "REMOVE_BAD_GENERICS": "Ondoa Generics Mbaya",
  "SUGAR_ASSERTS": "Kujiunga na Sukari",
  "SUGAR_BOXING": "Ndondi ya Sukari",
  "SHOW_VERSION": "Onyesha Toleo",
  "DECODE_FINALLY": "Tambua mwisho",
  "TIDY_MONITORS": "Wachunguzi Wadhifu",
  "LENIENT": "Mpole",
  "DUMP_CLASSPATH": "Tupa Njia ya Njia",
  "COMMENTS": "Maoni",
  "FORCE_TOP_SORT": "Lazimisha Aina ya Juu",
  "FORCE_TOP_SORT_AGGRESS": "Lazimisha Aina ya Juu ya Aina",
  "FORCE_EXCEPTION_PRUNE": "Lazimisha Prune ya Ubaguzi",
  "STRING_BUFFER": "Kamba bafa",
  "STRING_BUILDER": "Mjenzi wa Kamba",
  "SILENT": "Kimya",
  "RECOVER": "Rejesha",
  "OVERRIDE": "Batilisha",
  "SHOW_INFERRABLE": "Onyesha Isiyobadilika",
  "AEXAGG": "Mchanganyiko",
  "FORCE_COND_PROPAGATE": "Nguvu Cond Propagate",
  "HIDE_UTF": "Ficha UTF",
  "HIDE_LONG_STRINGS": "Ficha Kamba ndefu",
  "COMMENT_MONITORS": "Wachunguzi wa Maoni",
  "ALLOW_CORRECTING": "Ruhusu Kurekebisha",
  "LABELLED_BLOCKS": "Vitalu vilivyo na Lebo",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Ficha Uingizaji wa Lang",
  "RECOVER_TYPE_CLASH": "Rejesha Mgongano wa Aina",
  "RECOVER_TYPE__HINTS": "Pata Vidokezo vya Aina",
  "FORCE_RETURNING_IFS": "Lazimisha Kurudisha IFs",
  "FOR_LOOP_AGG_CAPTURE": "Kwa Kukamata Kitanzi cha AGG",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Daima Zalisha Mseto Mbadala kwa Vitalu Vya Kukamata",
  "EXCLUDE_NESTED_TYPES": "Tenga Aina Zilizowekwa Nchini",
  "SHOW_DEBUG_LINE_NUMBERS": "Onyesha Nambari za laini za Utatuzi",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Jumuisha Nambari za Mstari Katika Bytecode",
  "INCLUDE_ERROR_DIAGNOSTICS": "Jumuisha Utambuzi wa Kosa",
  "SHOW_SYNTHETIC_MEMBERS": "Onyesha Wanachama wa Synthetic",
  "SIMPLIFY_MEMBER_REFERENCES": "Rahisi Marejeleo ya Mwanachama",
  "MERGE_VARIABLES": "Unganisha Vigezo",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Lazimisha Hoja za Aina Wazi",
  "FORCE_EXPLICIT_IMPORTS": "Lazimisha Uingizaji Dhahiri",
  "FLATTEN_SWITCH_BLOCKS": "Flatten Kubadilisha Vitalu",
  "RETAIN_POINTLESS_SWITCHES": "Weka swichi zisizo na maana",
  "RETAIN_REDUNDANT_CASTS": "Kubadilisha Utupaji uliotengwa",
  "UNICODE_OUTPUT_ENABLED": "Pato la Unicode Limewezeshwa",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Pakia Rasilimali upya",
  "RELOAD_RESOURCES_CONFIRM": "Je! Una uhakika unataka kupakia tena rasilimali?",
  "SELECT_FILE_TITLE": "Chagua Faili au Folda ya kufungua kwenye {BCV}",
  "SELECT_FILE_DESCRIPTION": "APK, DEX, Faili za Darasa au Zip / Jar / Nyaraka za Vita",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Chagua Programu-jalizi ya nje",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "Programu-jalizi ya nje ya BCV katika js, java, chatu, ruby ​​au groovy",
  "FOREIGN_LIBRARY_WARNING": "ONYO: Kwa kugeuzwa kwa maktaba zilizopitwa na wakati hakutaondolewa.\n\rPia ni suala la usalama.\n\rZIMA TU ikiwa unajua unachofanya.",
  "RESET_TITLE": "{PRODUCT_NAME} - Weka upya nafasi ya kazi",
  "RESET_CONFIRM": "Je! Una uhakika unataka kuweka upya nafasi ya kazi?\n\rPia itaweka upya navigator yako ya faili na utafute.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Toka",
  "EXIT_CONFIRM": "Je! Una uhakika unataka kutoka?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Kuhusu - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Dashibodi ya Programu-jalizi",
  "CLOSE_ALL_BUT_THIS": "Funga Yote Lakini Hii",
  "CLOSE_TAB": "Funga Tab",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Tafadhali tuma kumbukumbu hii ya makosa kwa",
  "PLEASE_SEND_RESOURCES": "Ikiwa unashikilia haki sahihi za kisheria kwa faili ya darasa / jar / apk husika tafadhali ingiza hiyo pia.",
  "ONE_PLUGIN_AT_A_TIME": "Kwa sasa kuna programu-jalizi nyingine inayofanya kazi sasa hivi, tafadhali subiri hiyo ikamilishe kutekeleza.",
  "ILLEGAL_ACCESS_ERROR": "Tafadhali tumia Java 15 au zaidi kufanya hivi.",


  "FILES": "Mafaili",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Utafutaji wa faili haraka (hakuna kiendelezi cha faili)",
  "WORK_SPACE": "Nafasi ya Kazi",
  "EXACT": "Halisi",
  "SEARCH": "Tafuta",
  "SEARCH_FROM": "Tafuta Kutoka:",
  "SEARCH_STRING": "Kamba ya Utafutaji:",
  "SEARCH_REGEX": "Tafuta Regex:",
  "OWNER": "Mmiliki:",
  "NAME": "Jina:",
  "DESC": "Desc:",
  "SAVE": "Hifadhi ...",
  "SAVE_AS": "Hifadhi kama ...",
  "RESULTS": "Matokeo",
  "REFRESH": "Onyesha upya",
  "ANNOTATION_NAME": "Jina la Ufafanuzi",
  "MATCH_CASE": "Kesi ya Kulinganisha",
  "EXACT_PATH": "Njia Hasa",
  "MIN_SDK_VERSION": "Toleo la chini kabisa la SDK",
  "PRINT_LINE_NUMBERS": "Chapisha Nambari za Mstari"
}

src/main/resources/translations/swahili.json (diff)
@@ -84,10 +84,10 @@
   "JAVA": "Java",
   "PROCYON_SETTINGS": "Mipangilio ya Procyon",
   "CFR_SETTINGS": "Mipangilio ya CFR",
-  "FERNFLOWER_SETTINGS": "Mipangilio ya FernFlower",
+  "FERNFLOWER_SETTINGS": "Mipangilio ya Quiltflower",
   "PROCYON": "Prokon",
   "CFR": "CFR",
-  "FERNFLOWER": "FernFlower",
+  "FERNFLOWER": "Quiltflower",
   "KRAKATAU": "Krakatau",
   "JDGUI": "JD-GUI",
   "JADX": "JADX",
@@ -121,7 +121,7 @@
 
   "PROCYON_DECOMPILER": "Mtenganishaji wa Procyon",
   "CFR_DECOMPILER": "Mchanganyiko wa CFR",
-  "FERNFLOWER_DECOMPILER": "Mkusanyaji wa FernFlower",
+  "FERNFLOWER_DECOMPILER": "Mkusanyaji wa Quiltflower",
   "JADX_DECOMPILER": "JADX Mtenganishaji",
   "JD_DECOMPILER": "JD-GUI Mtenganishaji",
   "BYTECODE_DISASSEMBLER": "Kutenganisha kwa Bytecode",
