src/main/resources/translations/swedish.json (before)
{
  "FILE": "Fil",
  "ADD": "Lägg till...",
  "NEW_WORKSPACE": "Nytt arbetsområde",
  "RELOAD_RESOURCES": "Återladdning av resurser",
  "RUN": "Kör",
  "OPEN": "Öppna...",
  "OPEN_UNSTYLED": "Öppna",
  "QUICK_OPEN": "Snabböppning",
  "DELETE": "Ta bort",
  "NEW": "Ny",
  "EXPAND": "Expandera",
  "COLLAPSE": "Kollaps",
  "COMPILE": "Kompilera",
  "SAVE_AS_RUNNABLE_JAR": "Spara som körbar burk...",
  "SAVE_AS_ZIP": "Spara som zip...",
  "SAVE_AS_DEX": "Spara som DEX...",
  "SAVE_AS_APK": "Spara som APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Dekompilera och spara öppnade klasser",
  "DECOMPILE_SAVE_ALL_CLASSES": "Dekompilera och spara alla klasser",
  "RECENT_FILES": "Senaste filerna",
  "ABOUT": "Om",
  "EXIT": "Avsluta",

  "VIEW": "Visa",
  "VISUAL_SETTINGS": "Visuella inställningar",
  "PANE_1": "ruta 1",
  "PANE_2": "ruta 2",
  "PANE_3": "ruta 3",
  "NONE": "Ingen",
  "EDITABLE": "Redigerbar",

  "LANGUAGE": "Språk",
  "FONT_SIZE": "Teckensnittsstorlek",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Visa filen i flikens titel",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Förenkla namnet i flikens titel",
  "SYNCHRONIZED_VIEWING": "Synkroniserad visning",
  "SHOW_CLASS_METHODS": "Visa klassens metoder",

  "WINDOW_THEME": "Tema för fönstren",
  "SYSTEM_THEME": "Systemtema",
  "DARK_THEME": "Mörkt tema",
  "LIGHT_THEME": "Tema Ljus",
  "ONE_DARK_THEME": "Ett mörkt tema",
  "SOLARIZED_DARK_THEME": "Solarized mörkt tema",
  "SOLARIZED_LIGHT_THEME": "Tema Solarized Light",
  "HIGH_CONTRAST_DARK_THEME": "Mörkt tema med hög kontrast",
  "HIGH_CONTRAST_LIGHT_THEME": "Tema med hög kontrast och ljus",
  "ONE_DARK": "En mörk",
  "SOLARIZED_DARK": "Solarized Dark",
  "SOLARIZED_LIGHT": "Solarized Light",
  "HIGH_CONTRAST_DARK": "Hög kontrast mörk",
  "HIGH_CONTRAST_LIGHT": "Ljus med hög kontrast",
  "TEXT_AREA_THEME": "Tema för textområdet",
  "DEFAULT_RECOMMENDED_LIGHT": "Standard (rekommenderat ljus)",
  "THEME_MATCH": "Temamatch (rekommenderas)",
  "DARK": "Mörk (Rekommenderad mörk)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Standard-Alt",
  "ECLIPSE": "Eclipse",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Druid (mörk)",
  "MONOKAI_DARK": "Monokai (mörk)",

  "SETTINGS": "Inställningar",
  "COMPILE_ON_SAVE": "Kompilera när du sparar",
  "COMPILE_ON_REFRESH": "Kompilera vid uppdatering",
  "REFRESH_ON_VIEW_CHANGE": "Uppdatera vid ändring av visning",
  "DECODE_APK_RESOURCES": "Avkoda APK-resurser",
  "APK_CONVERSION": "Konvertering av APK",
  "APK_CONVERSION_DECODING": "Konvertering av APK",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Uppdateringskontroll",
  "DELETE_UNKNOWN_LIBS": "Radera utländska",
  "FORCE_PURE_ASCII_AS_TEXT": "Force Pure Ascii som text",
  "SET_PYTHON_27_EXECUTABLE": "Ställ in Python 2.7 Exekverbar",
  "SET_PYTHON_30_EXECUTABLE": "Ställ in Python 3.X Exekverbar",
  "SET_JRE_RT_LIBRARY": "Ställ in JRE RT-biblioteket",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Ange valfri biblioteksmapp",
  "SET_JAVAC_EXECUTABLE": "Ställ in Javac Executable",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Inställningar för Procyon",
  "CFR_SETTINGS": "Inställningar för CFR",
  "FERNFLOWER_SETTINGS": "Inställningar för FernFlower",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "FernFlower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali",
  "HEXCODE": "Hexkod",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Bytecode-dekompilering",
  "DEBUG_HELPERS": "Hjälpmedel för felsökning",
  "APPEND_BRACKETS_TO_LABEL": "Lägga till parenteser till etiketten",

  "PLUGINS": "Insticksprogram",
  "OPEN_PLUGIN": "Öppna Plugin...",
  "RECENT_PLUGINS": "Senaste plugins",
  "CODE_SEQUENCE_DIAGRAM": "Kodsekvensdiagram",
  "MALICIOUS_CODE_SCANNER": "Skanner för skadlig kod",
  "SHOW_MAIN_METHODS": "Visa de viktigaste metoderna",
  "SHOW_ALL_STRINGS": "Visa alla strängar",
  "REPLACE_STRINGS": "Ersätt strängar",
  "STACK_FRAMES_REMOVER": "Stack Frames Remover",
  "ZKM_STRING_DECRYPTER": "ZKM String Decrypter",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Dekrypterare",
  "VIEW_ANDROID_PERMISSIONS": "Visa Android-behörigheter",
  "VIEW_MANIFEST": "Visa manifest",
  "CHANGE_CLASSFILE_VERSIONS": "Ändra versioner av ClassFile",



  "PROCYON_DECOMPILER": "Procyon Decompiler",
  "CFR_DECOMPILER": "CFR-dekompilering",
  "FERNFLOWER_DECOMPILER": "FernFlower-dekompilering",
  "JADX_DECOMPILER": "JADX-dekompilering",
  "JD_DECOMPILER": "JD-GUI-dekompilering",
  "BYTECODE_DISASSEMBLER": "Bytecode Disassembler",
  "DISASSEMBLER": "Disassembler",

  "ERROR": "Fel",
  "NEW_JAVA_PLUGIN": "Ny Java-plugin",
  "NEW_JAVASCRIPT_PLUGIN": "Ny Javascript-plugin",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Föreslagen lösning: Klicka på uppdatera klassen, om det misslyckas igen försök en annan dekompilator.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Förslag till lösning: Prova Visa>Fönster>Krakatau>Bytecode och aktivera Redigerbart.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "VARNING: Ingen dekompilator är för närvarande vald. Försök med Visa>Fönster och välj en dekompilator.",
  "COMPILER_TIP": "Tänk på att de flesta dekompilatorer inte kan producera kompilerbara klasser.",
  "FIRST_OPEN_A_RESOURCE": "Öppna först en resurs i BCV (klass, jar, zip eller apk-fil).",
  "FIRST_OPEN_A_CLASS": "Öppna först en klassfilresurs i BCV (jar, zip, apk, dex).",
  "FIRST_VIEW_A_CLASS": "Visa först en klassfil i en flik.",
  "DRAG_CLASS_JAR": "Dra klass",

  "YES": "Ja",
  "NO": "Ingen",
  "ERROR2": "Fel:",
  "PROCESS2": "Process:",
  "EXIT_VALUE_IS": "Exit Value är:",
  "JAVA_COMPILE_FAILED": "Java-kompilering misslyckades",
  "ERROR_COMPILING_CLASS": "Fel vid kompilering av klassen",
  "COMPILER": "Tänk på att de flesta dekompilatorer inte kan producera kompilerbara klasser.",
  "SELECT_LIBRARY_FOLDER": "Välj biblioteksmapp",
  "SELECT_JAVA_RT": "Välj JRE RT Jar",
  "SELECT_JAVA": "Välj Java Executable",
  "SELECT_JAVAC": "Välj Javac Executable",
  "SELECT_JAVA_TOOLS": "Välj Java Tools Jar",
  "SELECT_PYTHON_2": "Välj Python 2.7 Executable",
  "SELECT_PYTHON_3": "Välj Python 3.x Executable",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (eller PyPy 2.7 för att få fart) Exekverbart",
  "PYTHON_3_EXECUTABLE": "Python 3.x (eller PyPy 3.x för att få fart) Exekverbart",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Du måste ange sökvägen för Python 2.7 (eller PyPy 2.7 för att få fart).",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Du måste ange sökvägen för Python 3.x (eller PyPy 3.x för att få fart).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Du måste ställa in ditt JRE RT Library.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Program Files\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Java Executable (inuti JRE C:",
  "JAVAC_EXECUTABLE": "Javac Executable (kräver JDK C:",
  "JAVA_TOOLS_JAR": "Java Tools Jar (inuti JDK C:",
  "JAVA_RT_JAR": "Java RT Jar (inuti JRE C:",
  "OPTIONAL_LIBRARY_FOLDER": "Biblioteksmapp som är valbar (Compiler & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Dölj brometoder",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Dölja syntetiska klassmedlemmar",
  "DECOMPILE_INNER_CLASSES": "Dekompilera inre klasser",
  "COLLAPSE_14_CLASS_REFERENCES": "Kollaps 1.4 klassreferenser",
  "DECOMPILE_ASSERTIONS": "Dekompilera påståenden",
  "HIDE_EMPTY_SUPER_INVOCATION": "Dölja tomma superinvationer",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Dölj tom standardkonstruktör",
  "DECOMPILE_GENERIC_SIGNATURES": "Dekompilera generiska signaturer",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Anta att returen inte ger upphov till undantag",
  "DECOMPILE_ENUMERATIONS": "Dekompilera uppräkningar",
  "REMOVE_GETCLASS_INVOCATION": "Ta bort getClass()-anropet",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Tolka int 1 som boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Tillåt att inte ställa in ett syntetiskt attribut",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Betrakta namnlösa typer som java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Rekonstruera variabelnamn från felsökningsinformation",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Ta bort tomma undantagsområden",
  "DEINLINE_FINALLY_STRUCTURES": "Ta bort slutligt strukturer.",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Endast ASCII-tecken tillåts i strängar",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Byt namn på tvetydiga klasser och klasselement",

  "DECODE_ENUM_SWITCH": "Avkodning Enum Switch",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Avkodning av strängbyte",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Samling",
  "INNER_CLASSES": "Inre klasser",
  "REMOVE_BOILER_PLATE": "Ta bort pannplattan",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Ta bort inner Class Synthetics",
  "DECODE_LAMBDAS": "Avkodning av lambdas",
  "LIFT__CONSTRUCTOR_INIT": "Liftkonstruktör Init",
  "REMOVE_DEAD_METHODS": "Ta bort döda metoder",
  "REMOVE_BAD_GENERICS": "Ta bort dåliga generiska läkemedel",
  "SUGAR_ASSERTS": "Socker hävdar",
  "SUGAR_BOXING": "Sugar Boxing",
  "SHOW_VERSION": "Visa version",
  "DECODE_FINALLY": "Avkodning Slutligen",
  "TIDY_MONITORS": "Ordentliga bildskärmar",
  "LENIENT": "Lättnader",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Kommentarer",
  "FORCE_TOP_SORT": "Tvinga till toppsortering",
  "FORCE_TOP_SORT_AGGRESS": "Force Top Sort Aggress",
  "FORCE_EXCEPTION_PRUNE": "Tvinga fram undantag Prune",
  "STRING_BUFFER": "Strängbuffert",
  "STRING_BUILDER": "String Builder",
  "SILENT": "Tyst",
  "RECOVER": "Återskapa",
  "OVERRIDE": "Överprövning",
  "SHOW_INFERRABLE": "Visa Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Kraft Cond Propagera",
  "HIDE_UTF": "Dölj UTF",
  "HIDE_LONG_STRINGS": "Dölj långa strängar",
  "COMMENT_MONITORS": "Övervakning av kommentarer",
  "ALLOW_CORRECTING": "Tillåt korrigering",
  "LABELLED_BLOCKS": "Märkta block",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Hide Lang Imports",
  "RECOVER_TYPE_CLASH": "Återskapa typ av kollision",
  "RECOVER_TYPE__HINTS": "Tips för att återskapa typ",
  "FORCE_RETURNING_IFS": "Tvinga återvändande IF:er att återvända",
  "FOR_LOOP_AGG_CAPTURE": "För Loop AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Generera alltid undantagsvariabeln för fångstblock",
  "EXCLUDE_NESTED_TYPES": "Exkludera inbäddade typer",
  "SHOW_DEBUG_LINE_NUMBERS": "Visa nummer på felsökningsrader",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Inkludera radnummer i bytekod",
  "INCLUDE_ERROR_DIAGNOSTICS": "Inkludera feldiagnostik",
  "SHOW_SYNTHETIC_MEMBERS": "Visa syntetiska medlemmar",
  "SIMPLIFY_MEMBER_REFERENCES": "Förenkla referenserna till medlemmarna",
  "MERGE_VARIABLES": "Slå samman variabler",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Tvinga fram explicita typargument",
  "FORCE_EXPLICIT_IMPORTS": "Tvinga fram explicita importer",
  "FLATTEN_SWITCH_BLOCKS": "Platta växelblock",
  "RETAIN_POINTLESS_SWITCHES": "Behåll meningslösa växlar",
  "RETAIN_REDUNDANT_CASTS": "Behåll överflödiga gjutningar",
  "UNICODE_OUTPUT_ENABLED": "Unicode-utgång aktiverad",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Ladda om resurser",
  "RELOAD_RESOURCES_CONFIRM": "Är du säker på att du vill ladda om resurserna?",
  "SELECT_FILE_TITLE": "Välj fil eller mapp att öppna i {BCV}",
  "SELECT_FILE_DESCRIPTION": "APKs, DEX, klassfiler eller Zip",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Välj extern plugin",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV External Plugin i js, java, python, ruby eller groovy",
  "FOREIGN_LIBRARY_WARNING": "VARNING: Om denna funktion är avstängd kommer föråldrade bibliotek INTE att tas bort.\n\rDet är också en säkerhetsfråga.\n\rSLÅ BARA AV DEN OM DU VET VAD DU GÖR.",
  "RESET_TITLE": "{PRODUCT_NAME} - Återställ arbetsutrymme",
  "RESET_CONFIRM": "Är du säker på att du vill återställa arbetsområdet?\n\rDet återställer också din filnavigator och sökning.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Avsluta",
  "EXIT_CONFIRM": "Är du säker på att du vill avsluta?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Om - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Plugin-konsol",
  "CLOSE_ALL_BUT_THIS": "Stäng allt utom detta",
  "CLOSE_TAB": "Stäng fliken",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Skicka denna fellogg till",
  "PLEASE_SEND_RESOURCES": "Om du har lämpliga lagliga rättigheter till den relevanta klassen.",
  "ONE_PLUGIN_AT_A_TIME": "Ett annat insticksprogram körs just nu, vänligen vänta tills det är klart.",
  "ILLEGAL_ACCESS_ERROR": "Använd Java 15 eller äldre för att göra detta.",


  "FILES": "Filer",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Snabb filsökning (ingen filändelse)",
  "WORK_SPACE": "Arbetsutrymme",
  "EXACT": "Exakt",
  "SEARCH": "Sök på",
  "SEARCH_FROM": "Sök från:",
  "SEARCH_STRING": "Söksträng:",
  "SEARCH_REGEX": "Sök Regex:",
  "OWNER": "Ägare:",
  "NAME": "Namn:",
  "DESC": "Desc:",
  "SAVE": "Spara...",
  "SAVE_AS": "Spara som...",
  "RESULTS": "Resultat",
  "REFRESH": "Uppdatera",
  "ANNOTATION_NAME": "Namn på anteckning",
  "MATCH_CASE": "Match Case",
  "EXACT_PATH": "Exakt väg",
  "MIN_SDK_VERSION": "Minsta version av SDK",
  "PRINT_LINE_NUMBERS": "Utskrift av linjenummer"
}

src/main/resources/translations/swedish.json (after)
{
  "FILE": "Fil",
  "ADD": "Lägg till...",
  "NEW_WORKSPACE": "Nytt arbetsområde",
  "RELOAD_RESOURCES": "Återladdning av resurser",
  "RUN": "Kör",
  "OPEN": "Öppna...",
  "OPEN_UNSTYLED": "Öppna",
  "QUICK_OPEN": "Snabböppning",
  "DELETE": "Ta bort",
  "NEW": "Ny",
  "EXPAND": "Expandera",
  "COLLAPSE": "Kollaps",
  "COMPILE": "Kompilera",
  "SAVE_AS_RUNNABLE_JAR": "Spara som körbar burk...",
  "SAVE_AS_ZIP": "Spara som zip...",
  "SAVE_AS_DEX": "Spara som DEX...",
  "SAVE_AS_APK": "Spara som APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Dekompilera och spara öppnade klasser",
  "DECOMPILE_SAVE_ALL_CLASSES": "Dekompilera och spara alla klasser",
  "RECENT_FILES": "Senaste filerna",
  "ABOUT": "Om",
  "EXIT": "Avsluta",

  "VIEW": "Visa",
  "VISUAL_SETTINGS": "Visuella inställningar",
  "PANE_1": "ruta 1",
  "PANE_2": "ruta 2",
  "PANE_3": "ruta 3",
  "NONE": "Ingen",
  "EDITABLE": "Redigerbar",

  "LANGUAGE": "Språk",
  "FONT_SIZE": "Teckensnittsstorlek",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Visa filen i flikens titel",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Förenkla namnet i flikens titel",
  "SYNCHRONIZED_VIEWING": "Synkroniserad visning",
  "SHOW_CLASS_METHODS": "Visa klassens metoder",

  "WINDOW_THEME": "Tema för fönstren",
  "SYSTEM_THEME": "Systemtema",
  "DARK_THEME": "Mörkt tema",
  "LIGHT_THEME": "Tema Ljus",
  "ONE_DARK_THEME": "Ett mörkt tema",
  "SOLARIZED_DARK_THEME": "Solarized mörkt tema",
  "SOLARIZED_LIGHT_THEME": "Tema Solarized Light",
  "HIGH_CONTRAST_DARK_THEME": "Mörkt tema med hög kontrast",
  "HIGH_CONTRAST_LIGHT_THEME": "Tema med hög kontrast och ljus",
  "ONE_DARK": "En mörk",
  "SOLARIZED_DARK": "Solarized Dark",
  "SOLARIZED_LIGHT": "Solarized Light",
  "HIGH_CONTRAST_DARK": "Hög kontrast mörk",
  "HIGH_CONTRAST_LIGHT": "Ljus med hög kontrast",
  "TEXT_AREA_THEME": "Tema för textområdet",
  "DEFAULT_RECOMMENDED_LIGHT": "Standard (rekommenderat ljus)",
  "THEME_MATCH": "Temamatch (rekommenderas)",
  "DARK": "Mörk (Rekommenderad mörk)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Standard-Alt",
  "ECLIPSE": "Eclipse",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Druid (mörk)",
  "MONOKAI_DARK": "Monokai (mörk)",

  "SETTINGS": "Inställningar",
  "COMPILE_ON_SAVE": "Kompilera när du sparar",
  "COMPILE_ON_REFRESH": "Kompilera vid uppdatering",
  "REFRESH_ON_VIEW_CHANGE": "Uppdatera vid ändring av visning",
  "DECODE_APK_RESOURCES": "Avkoda APK-resurser",
  "APK_CONVERSION": "Konvertering av APK",
  "APK_CONVERSION_DECODING": "Konvertering av APK",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Uppdateringskontroll",
  "DELETE_UNKNOWN_LIBS": "Radera utländska",
  "FORCE_PURE_ASCII_AS_TEXT": "Force Pure Ascii som text",
  "SET_PYTHON_27_EXECUTABLE": "Ställ in Python 2.7 Exekverbar",
  "SET_PYTHON_30_EXECUTABLE": "Ställ in Python 3.X Exekverbar",
  "SET_JRE_RT_LIBRARY": "Ställ in JRE RT-biblioteket",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Ange valfri biblioteksmapp",
  "SET_JAVAC_EXECUTABLE": "Ställ in Javac Executable",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Inställningar för Procyon",
  "CFR_SETTINGS": "Inställningar för CFR",
  "FERNFLOWER_SETTINGS": "Inställningar för Quiltflower",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "Quiltflower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali",
  "HEXCODE": "Hexkod",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Bytecode-dekompilering",
  "DEBUG_HELPERS": "Hjälpmedel för felsökning",
  "APPEND_BRACKETS_TO_LABEL": "Lägga till parenteser till etiketten",

  "PLUGINS": "Insticksprogram",
  "OPEN_PLUGIN": "Öppna Plugin...",
  "RECENT_PLUGINS": "Senaste plugins",
  "CODE_SEQUENCE_DIAGRAM": "Kodsekvensdiagram",
  "MALICIOUS_CODE_SCANNER": "Skanner för skadlig kod",
  "SHOW_MAIN_METHODS": "Visa de viktigaste metoderna",
  "SHOW_ALL_STRINGS": "Visa alla strängar",
  "REPLACE_STRINGS": "Ersätt strängar",
  "STACK_FRAMES_REMOVER": "Stack Frames Remover",
  "ZKM_STRING_DECRYPTER": "ZKM String Decrypter",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Dekrypterare",
  "VIEW_ANDROID_PERMISSIONS": "Visa Android-behörigheter",
  "VIEW_MANIFEST": "Visa manifest",
  "CHANGE_CLASSFILE_VERSIONS": "Ändra versioner av ClassFile",



  "PROCYON_DECOMPILER": "Procyon Decompiler",
  "CFR_DECOMPILER": "CFR-dekompilering",
  "FERNFLOWER_DECOMPILER": "Quiltflower-dekompilering",
  "JADX_DECOMPILER": "JADX-dekompilering",
  "JD_DECOMPILER": "JD-GUI-dekompilering",
  "BYTECODE_DISASSEMBLER": "Bytecode Disassembler",
  "DISASSEMBLER": "Disassembler",

  "ERROR": "Fel",
  "NEW_JAVA_PLUGIN": "Ny Java-plugin",
  "NEW_JAVASCRIPT_PLUGIN": "Ny Javascript-plugin",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Föreslagen lösning: Klicka på uppdatera klassen, om det misslyckas igen försök en annan dekompilator.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Förslag till lösning: Prova Visa>Fönster>Krakatau>Bytecode och aktivera Redigerbart.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "VARNING: Ingen dekompilator är för närvarande vald. Försök med Visa>Fönster och välj en dekompilator.",
  "COMPILER_TIP": "Tänk på att de flesta dekompilatorer inte kan producera kompilerbara klasser.",
  "FIRST_OPEN_A_RESOURCE": "Öppna först en resurs i BCV (klass, jar, zip eller apk-fil).",
  "FIRST_OPEN_A_CLASS": "Öppna först en klassfilresurs i BCV (jar, zip, apk, dex).",
  "FIRST_VIEW_A_CLASS": "Visa först en klassfil i en flik.",
  "DRAG_CLASS_JAR": "Dra klass",

  "YES": "Ja",
  "NO": "Ingen",
  "ERROR2": "Fel:",
  "PROCESS2": "Process:",
  "EXIT_VALUE_IS": "Exit Value är:",
  "JAVA_COMPILE_FAILED": "Java-kompilering misslyckades",
  "ERROR_COMPILING_CLASS": "Fel vid kompilering av klassen",
  "COMPILER": "Tänk på att de flesta dekompilatorer inte kan producera kompilerbara klasser.",
  "SELECT_LIBRARY_FOLDER": "Välj biblioteksmapp",
  "SELECT_JAVA_RT": "Välj JRE RT Jar",
  "SELECT_JAVA": "Välj Java Executable",
  "SELECT_JAVAC": "Välj Javac Executable",
  "SELECT_JAVA_TOOLS": "Välj Java Tools Jar",
  "SELECT_PYTHON_2": "Välj Python 2.7 Executable",
  "SELECT_PYTHON_3": "Välj Python 3.x Executable",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (eller PyPy 2.7 för att få fart) Exekverbart",
  "PYTHON_3_EXECUTABLE": "Python 3.x (eller PyPy 3.x för att få fart) Exekverbart",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Du måste ange sökvägen för Python 2.7 (eller PyPy 2.7 för att få fart).",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Du måste ange sökvägen för Python 3.x (eller PyPy 3.x för att få fart).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Du måste ställa in ditt JRE RT Library.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Program Files\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Java Executable (inuti JRE C:",
  "JAVAC_EXECUTABLE": "Javac Executable (kräver JDK C:",
  "JAVA_TOOLS_JAR": "Java Tools Jar (inuti JDK C:",
  "JAVA_RT_JAR": "Java RT Jar (inuti JRE C:",
  "OPTIONAL_LIBRARY_FOLDER": "Biblioteksmapp som är valbar (Compiler & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Dölj brometoder",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Dölja syntetiska klassmedlemmar",
  "DECOMPILE_INNER_CLASSES": "Dekompilera inre klasser",
  "COLLAPSE_14_CLASS_REFERENCES": "Kollaps 1.4 klassreferenser",
  "DECOMPILE_ASSERTIONS": "Dekompilera påståenden",
  "HIDE_EMPTY_SUPER_INVOCATION": "Dölja tomma superinvationer",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Dölj tom standardkonstruktör",
  "DECOMPILE_GENERIC_SIGNATURES": "Dekompilera generiska signaturer",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Anta att returen inte ger upphov till undantag",
  "DECOMPILE_ENUMERATIONS": "Dekompilera uppräkningar",
  "REMOVE_GETCLASS_INVOCATION": "Ta bort getClass()-anropet",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Tolka int 1 som boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Tillåt att inte ställa in ett syntetiskt attribut",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Betrakta namnlösa typer som java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Rekonstruera variabelnamn från felsökningsinformation",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Ta bort tomma undantagsområden",
  "DEINLINE_FINALLY_STRUCTURES": "Ta bort slutligt strukturer.",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Endast ASCII-tecken tillåts i strängar",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Byt namn på tvetydiga klasser och klasselement",

  "DECODE_ENUM_SWITCH": "Avkodning Enum Switch",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Avkodning av strängbyte",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Samling",
  "INNER_CLASSES": "Inre klasser",
  "REMOVE_BOILER_PLATE": "Ta bort pannplattan",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Ta bort inner Class Synthetics",
  "DECODE_LAMBDAS": "Avkodning av lambdas",
  "LIFT__CONSTRUCTOR_INIT": "Liftkonstruktör Init",
  "REMOVE_DEAD_METHODS": "Ta bort döda metoder",
  "REMOVE_BAD_GENERICS": "Ta bort dåliga generiska läkemedel",
  "SUGAR_ASSERTS": "Socker hävdar",
  "SUGAR_BOXING": "Sugar Boxing",
  "SHOW_VERSION": "Visa version",
  "DECODE_FINALLY": "Avkodning Slutligen",
  "TIDY_MONITORS": "Ordentliga bildskärmar",
  "LENIENT": "Lättnader",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Kommentarer",
  "FORCE_TOP_SORT": "Tvinga till toppsortering",
  "FORCE_TOP_SORT_AGGRESS": "Force Top Sort Aggress",
  "FORCE_EXCEPTION_PRUNE": "Tvinga fram undantag Prune",
  "STRING_BUFFER": "Strängbuffert",
  "STRING_BUILDER": "String Builder",
  "SILENT": "Tyst",
  "RECOVER": "Återskapa",
  "OVERRIDE": "Överprövning",
  "SHOW_INFERRABLE": "Visa Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Kraft Cond Propagera",
  "HIDE_UTF": "Dölj UTF",
  "HIDE_LONG_STRINGS": "Dölj långa strängar",
  "COMMENT_MONITORS": "Övervakning av kommentarer",
  "ALLOW_CORRECTING": "Tillåt korrigering",
  "LABELLED_BLOCKS": "Märkta block",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Hide Lang Imports",
  "RECOVER_TYPE_CLASH": "Återskapa typ av kollision",
  "RECOVER_TYPE__HINTS": "Tips för att återskapa typ",
  "FORCE_RETURNING_IFS": "Tvinga återvändande IF:er att återvända",
  "FOR_LOOP_AGG_CAPTURE": "För Loop AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Generera alltid undantagsvariabeln för fångstblock",
  "EXCLUDE_NESTED_TYPES": "Exkludera inbäddade typer",
  "SHOW_DEBUG_LINE_NUMBERS": "Visa nummer på felsökningsrader",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Inkludera radnummer i bytekod",
  "INCLUDE_ERROR_DIAGNOSTICS": "Inkludera feldiagnostik",
  "SHOW_SYNTHETIC_MEMBERS": "Visa syntetiska medlemmar",
  "SIMPLIFY_MEMBER_REFERENCES": "Förenkla referenserna till medlemmarna",
  "MERGE_VARIABLES": "Slå samman variabler",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Tvinga fram explicita typargument",
  "FORCE_EXPLICIT_IMPORTS": "Tvinga fram explicita importer",
  "FLATTEN_SWITCH_BLOCKS": "Platta växelblock",
  "RETAIN_POINTLESS_SWITCHES": "Behåll meningslösa växlar",
  "RETAIN_REDUNDANT_CASTS": "Behåll överflödiga gjutningar",
  "UNICODE_OUTPUT_ENABLED": "Unicode-utgång aktiverad",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Ladda om resurser",
  "RELOAD_RESOURCES_CONFIRM": "Är du säker på att du vill ladda om resurserna?",
  "SELECT_FILE_TITLE": "Välj fil eller mapp att öppna i {BCV}",
  "SELECT_FILE_DESCRIPTION": "APKs, DEX, klassfiler eller Zip",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Välj extern plugin",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV External Plugin i js, java, python, ruby eller groovy",
  "FOREIGN_LIBRARY_WARNING": "VARNING: Om denna funktion är avstängd kommer föråldrade bibliotek INTE att tas bort.\n\rDet är också en säkerhetsfråga.\n\rSLÅ BARA AV DEN OM DU VET VAD DU GÖR.",
  "RESET_TITLE": "{PRODUCT_NAME} - Återställ arbetsutrymme",
  "RESET_CONFIRM": "Är du säker på att du vill återställa arbetsområdet?\n\rDet återställer också din filnavigator och sökning.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Avsluta",
  "EXIT_CONFIRM": "Är du säker på att du vill avsluta?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Om - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Plugin-konsol",
  "CLOSE_ALL_BUT_THIS": "Stäng allt utom detta",
  "CLOSE_TAB": "Stäng fliken",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Skicka denna fellogg till",
  "PLEASE_SEND_RESOURCES": "Om du har lämpliga lagliga rättigheter till den relevanta klassen.",
  "ONE_PLUGIN_AT_A_TIME": "Ett annat insticksprogram körs just nu, vänligen vänta tills det är klart.",
  "ILLEGAL_ACCESS_ERROR": "Använd Java 15 eller äldre för att göra detta.",


  "FILES": "Filer",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Snabb filsökning (ingen filändelse)",
  "WORK_SPACE": "Arbetsutrymme",
  "EXACT": "Exakt",
  "SEARCH": "Sök på",
  "SEARCH_FROM": "Sök från:",
  "SEARCH_STRING": "Söksträng:",
  "SEARCH_REGEX": "Sök Regex:",
  "OWNER": "Ägare:",
  "NAME": "Namn:",
  "DESC": "Desc:",
  "SAVE": "Spara...",
  "SAVE_AS": "Spara som...",
  "RESULTS": "Resultat",
  "REFRESH": "Uppdatera",
  "ANNOTATION_NAME": "Namn på anteckning",
  "MATCH_CASE": "Match Case",
  "EXACT_PATH": "Exakt väg",
  "MIN_SDK_VERSION": "Minsta version av SDK",
  "PRINT_LINE_NUMBERS": "Utskrift av linjenummer"
}

src/main/resources/translations/swedish.json (diff)
@@ -84,10 +84,10 @@
   "JAVA": "Java",
   "PROCYON_SETTINGS": "Inställningar för Procyon",
   "CFR_SETTINGS": "Inställningar för CFR",
-  "FERNFLOWER_SETTINGS": "Inställningar för FernFlower",
+  "FERNFLOWER_SETTINGS": "Inställningar för Quiltflower",
   "PROCYON": "Procyon",
   "CFR": "CFR",
-  "FERNFLOWER": "FernFlower",
+  "FERNFLOWER": "Quiltflower",
   "KRAKATAU": "Krakatau",
   "JDGUI": "JD-GUI",
   "JADX": "JADX",
@@ -121,7 +121,7 @@
 
   "PROCYON_DECOMPILER": "Procyon Decompiler",
   "CFR_DECOMPILER": "CFR-dekompilering",
-  "FERNFLOWER_DECOMPILER": "FernFlower-dekompilering",
+  "FERNFLOWER_DECOMPILER": "Quiltflower-dekompilering",
   "JADX_DECOMPILER": "JADX-dekompilering",
   "JD_DECOMPILER": "JD-GUI-dekompilering",
   "BYTECODE_DISASSEMBLER": "Bytecode Disassembler",
