src/main/resources/translations/thai.json (before)
{
  "FILE": "ไฟล์",
  "ADD": "เพิ่ม...",
  "NEW_WORKSPACE": "พื้นที่ทำงานใหม่",
  "RELOAD_RESOURCES": "รีโหลดทรัพยากร",
  "RUN": "วิ่ง",
  "OPEN": "Open...",
  "OPEN_UNSTYLED": "Open",
  "QUICK_OPEN": "Quick Open",
  "DELETE": "Delete",
  "NEW": "New",
  "EXPAND": "Expand",
  "COLLAPSE": "Collapse",
  "COMPILE": "รวบรวม",
  "SAVE_AS_RUNNABLE_JAR": "บันทึกเป็น Runnable Jar...",
  "SAVE_AS_ZIP": "บันทึกเป็นซิป...",
  "SAVE_AS_DEX": "บันทึกเป็น DEX...",
  "SAVE_AS_APK": "บันทึกเป็น APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "ถอดรหัสและบันทึกคลาสที่เปิดอยู่",
  "DECOMPILE_SAVE_ALL_CLASSES": "ถอดรหัสและบันทึกคลาสทั้งหมด",
  "RECENT_FILES": "ไฟล์ล่าสุด",
  "ABOUT": "เกี่ยวกับ",
  "EXIT": "ทางออก",

  "VIEW": "ดู",
  "VISUAL_SETTINGS": "การตั้งค่าภาพ",
  "PANE_1": "บานหน้าต่าง 1",
  "PANE_2": "บานหน้าต่าง2",
  "PANE_3": "บานหน้าต่าง 3",
  "NONE": "ไม่มี",
  "EDITABLE": "แก้ไขได้",

  "LANGUAGE": "ภาษา",
  "FONT_SIZE": "ขนาดตัวอักษร",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "แสดงไฟล์ในชื่อแท็บ",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "ลดความซับซ้อนของชื่อในชื่อแท็บ",
  "SYNCHRONIZED_VIEWING": "การดูแบบซิงโครไนซ์",
  "SHOW_CLASS_METHODS": "แสดงวิธีการเรียน",

  "WINDOW_THEME": "ธีมหน้าต่าง",
  "SYSTEM_THEME": "ธีมของระบบ",
  "DARK_THEME": "ธีมมืด",
  "LIGHT_THEME": "ธีมไฟ",
  "ONE_DARK_THEME": "One Dark Theme",
  "SOLARIZED_DARK_THEME": "Solarized Dark Theme",
  "SOLARIZED_LIGHT_THEME": "Solarized Light Theme",
  "HIGH_CONTRAST_DARK_THEME": "High Contrast Dark Theme",
  "HIGH_CONTRAST_LIGHT_THEME": "High Contrast Light Theme",
  "ONE_DARK": "One Dark",
  "SOLARIZED_DARK": "Solarized Dark",
  "SOLARIZED_LIGHT": "Solarized Light",
  "HIGH_CONTRAST_DARK": "High Contrast Dark",
  "HIGH_CONTRAST_LIGHT": "High Contrast Light",
  "TEXT_AREA_THEME": "ธีมพื้นที่ข้อความ",
  "DEFAULT_RECOMMENDED_LIGHT": "ค่าเริ่มต้น (ไฟที่แนะนำ)",
  "THEME_MATCH": "Theme Match (Recommended)",
  "DARK": "Dark (Recommended Dark)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "ค่าเริ่มต้น-Alt",
  "ECLIPSE": "คราส",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "ดรูอิด (มืด)",
  "MONOKAI_DARK": "โมโนไค (ความมืด)",

  "SETTINGS": "การตั้งค่า",
  "COMPILE_ON_SAVE": "รวบรวมในบันทึก",
  "COMPILE_ON_REFRESH": "คอมไพล์เมื่อรีเฟรช",
  "REFRESH_ON_VIEW_CHANGE": "รีเฟรชเมื่อดูการเปลี่ยนแปลง",
  "DECODE_APK_RESOURCES": "ถอดรหัสทรัพยากร APK",
  "APK_CONVERSION": "การแปลง APK",
  "APK_CONVERSION_DECODING": "APK Conversion/Decoding",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "อัปเดตตรวจสอบ",
  "DELETE_UNKNOWN_LIBS": "ลบ Libs ต่างประเทศ / ล้าสมัย",
  "FORCE_PURE_ASCII_AS_TEXT": "บังคับให้ Ascii บริสุทธิ์เป็นข้อความ",
  "SET_PYTHON_27_EXECUTABLE": "ตั้งค่า Python 2.7 ปฏิบัติการได้",
  "SET_PYTHON_30_EXECUTABLE": "ตั้งค่า Python 3.X ปฏิบัติการได้",
  "SET_JRE_RT_LIBRARY": "ตั้งค่าไลบรารี JRE RT",
  "SET_OPTIONAL_LIBRARY_FOLDER": "ตั้งค่าโฟลเดอร์ไลบรารีเสริม",
  "SET_JAVAC_EXECUTABLE": "ตั้งค่า Javac ปฏิบัติการ",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Procyon Settings",
  "CFR_SETTINGS": "CFR Settings",
  "FERNFLOWER_SETTINGS": "FernFlower Settings",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "เฟิร์นฟลาวเวอร์",
  "KRAKATAU": "กรากะตัว",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "สมาลี",
  "SMALI_DEX": "สมาลี/เด็กซ์",
  "HEXCODE": "รหัสเลขฐานสิบหก",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Bytecode Decompiler",
  "DEBUG_HELPERS": "ตัวช่วยดีบัก",
  "APPEND_BRACKETS_TO_LABEL": "ต่อท้ายวงเล็บเพื่อติดป้ายกำกับ",

  "PLUGINS": "ปลั๊กอิน",
  "OPEN_PLUGIN": "เปิดปลั๊กอิน...",
  "RECENT_PLUGINS": "ปลั๊กอินล่าสุด",
  "CODE_SEQUENCE_DIAGRAM": "รหัสลำดับไดอะแกรม Code",
  "MALICIOUS_CODE_SCANNER": "เครื่องสแกนรหัสที่เป็นอันตราย",
  "SHOW_MAIN_METHODS": "แสดงวิธีการหลัก",
  "SHOW_ALL_STRINGS": "แสดงสตริงทั้งหมด",
  "REPLACE_STRINGS": "แทนที่สตริง",
  "STACK_FRAMES_REMOVER": "ตัวล้างเฟรมสแต็ค",
  "ZKM_STRING_DECRYPTER": "ตัวถอดรหัสสตริง ZKM",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ตัวถอดรหัสลับ ZStringArray",
  "VIEW_ANDROID_PERMISSIONS": "View Android Permissions",
  "VIEW_MANIFEST": "View Manifest",
  "CHANGE_CLASSFILE_VERSIONS": "Change ClassFile Versions",



  "PROCYON_DECOMPILER": "Procyon Decompiler",
  "CFR_DECOMPILER": "CFR Decompiler",
  "FERNFLOWER_DECOMPILER": "FernFlower Decompiler",
  "JADX_DECOMPILER": "JADX Decompiler",
  "JD_DECOMPILER": "JD-GUI Decompiler",
  "BYTECODE_DISASSEMBLER": "Bytecode Disassembler",
  "DISASSEMBLER": "ถอดประกอบ",

  "ERROR": "ผิดพลาด",
  "NEW_JAVA_PLUGIN": "New Java Plugin",
  "NEW_JAVASCRIPT_PLUGIN": "New Javascript Plugin",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "การแก้ไขที่แนะนำ: คลิกรีเฟรชคลาส หากล้มเหลวอีกครั้ง ให้ลองใช้ตัวถอดรหัสอื่น",
  "SUGGESTED_FIX_COMPILER_ERROR": "การแก้ไขที่แนะนำ: ลอง View>Pane>Krakatau>Bytecode และเปิดใช้งาน Editable",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "WARNING: No decompiler is currently selected. Try View>Pane and choose a decompiler.",
  "COMPILER_TIP": "Keep in mind most decompilers cannot produce compilable classes",
  "FIRST_OPEN_A_RESOURCE": "First open a resource inside of BCV (class, jar, zip or apk file)",
  "FIRST_OPEN_A_CLASS": "First open a classfile resource inside of BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "First view a class file inside of a tab.",
  "DRAG_CLASS_JAR": "ลาก class/jar/zip/APK/DEX ที่นี่",

  "YES": "Yes",
  "NO": "No",
  "ERROR2": "Error:",
  "PROCESS2": "Process:",
  "EXIT_VALUE_IS": "Exit Value is:",
  "JAVA_COMPILE_FAILED": "Java Compile Failed",
  "ERROR_COMPILING_CLASS": "Error compiling class",
  "COMPILER": "Keep in mind most decompilers cannot produce compilable classes",
  "SELECT_LIBRARY_FOLDER": "Select Library Folder",
  "SELECT_JAVA_RT": "Select JRE RT Jar",
  "SELECT_JAVA": "Select Java Executable",
  "SELECT_JAVAC": "Select Javac Executable",
  "SELECT_JAVA_TOOLS": "Select Java Tools Jar",
  "SELECT_PYTHON_2": "Select Python 2.7 Executable",
  "SELECT_PYTHON_3": "Select Python 3.x Executable",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (Or PyPy 2.7 for speed) Executable",
  "PYTHON_3_EXECUTABLE": "Python 3.x (Or PyPy 3.x for speed) Executable",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "You need to set your Python 2.7 (or PyPy 2.7 for speed) executable path.",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "You need to set your Python 3.x (or PyPy 3.x for speed) executable path.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "You need to set your JRE RT Library.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Program Files\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Java Executable (Inside Of JRE C:/Program Files/Java/JRE_xx/bin/java.exe)",
  "JAVAC_EXECUTABLE": "Javac Executable (Requires JDK C:/Program Files/Java/JDK_xx/bin/javac.exe)",
  "JAVA_TOOLS_JAR": "Java Tools Jar (Inside Of JDK C:/Program Files/Java/JDK_xx/lib/tools.jar)",
  "JAVA_RT_JAR": "Java RT Jar (Inside Of JRE C:/Program Files/Java/JRE_xx/lib/rt.jar)",
  "OPTIONAL_LIBRARY_FOLDER": "Optional Library Folder (Compiler & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Hide bridge methods",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Hide synthetic class members",
  "DECOMPILE_INNER_CLASSES": "Decompile inner classes",
  "COLLAPSE_14_CLASS_REFERENCES": "Collapse 1.4 class references",
  "DECOMPILE_ASSERTIONS": "Decompile assertions",
  "HIDE_EMPTY_SUPER_INVOCATION": "Hide empty super invocation",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Hide empty default constructor",
  "DECOMPILE_GENERIC_SIGNATURES": "Decompile generic signatures",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Assume return not throwing exceptions",
  "DECOMPILE_ENUMERATIONS": "Decompile enumerations",
  "REMOVE_GETCLASS_INVOCATION": "Remove getClass() invocation",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Interpret int 1 as boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Allow for not set synthetic attribute",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Consider nameless types as java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Reconstruct variable names from debug info",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Remove empty exception ranges",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline finally structures",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Allow only ASCII characters in strings",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Rename ambiguous classes and class elements",

  "DECODE_ENUM_SWITCH": "Decode Enum Switch",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Decode String Switch",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Collectioniter",
  "INNER_CLASSES": "Inner Classes",
  "REMOVE_BOILER_PLATE": "Remove Boiler Plate",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Remove Inner Class Synthetics",
  "DECODE_LAMBDAS": "Decode Lambdas",
  "LIFT__CONSTRUCTOR_INIT": "Lift  Constructor Init",
  "REMOVE_DEAD_METHODS": "Remove Dead Methods",
  "REMOVE_BAD_GENERICS": "Remove Bad Generics",
  "SUGAR_ASSERTS": "Sugar Asserts",
  "SUGAR_BOXING": "Sugar Boxing",
  "SHOW_VERSION": "Show Version",
  "DECODE_FINALLY": "Decode Finally",
  "TIDY_MONITORS": "Tidy Monitors",
  "LENIENT": "Lenient",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Comments",
  "FORCE_TOP_SORT": "Force Top Sort",
  "FORCE_TOP_SORT_AGGRESS": "Force Top Sort Aggress",
  "FORCE_EXCEPTION_PRUNE": "Force Exception Prune",
  "STRING_BUFFER": "String Buffer",
  "STRING_BUILDER": "String Builder",
  "SILENT": "Silent",
  "RECOVER": "Recover",
  "OVERRIDE": "Override",
  "SHOW_INFERRABLE": "Show Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Force Cond Propagate",
  "HIDE_UTF": "Hide UTF",
  "HIDE_LONG_STRINGS": "Hide Long Strings",
  "COMMENT_MONITORS": "Comment Monitors",
  "ALLOW_CORRECTING": "Allow Correcting",
  "LABELLED_BLOCKS": "Labelled Blocks",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Hide Lang Imports",
  "RECOVER_TYPE_CLASH": "Recover Type Clash",
  "RECOVER_TYPE__HINTS": "Recover Type  Hints",
  "FORCE_RETURNING_IFS": "Force Returning IFs",
  "FOR_LOOP_AGG_CAPTURE": "For Loop AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Always Generate Exception Variable For Catch Blocks",
  "EXCLUDE_NESTED_TYPES": "Exclude Nested Types",
  "SHOW_DEBUG_LINE_NUMBERS": "Show Debug Line Numbers",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Include Line Numbers In Bytecode",
  "INCLUDE_ERROR_DIAGNOSTICS": "Include Error Diagnostics",
  "SHOW_SYNTHETIC_MEMBERS": "Show Synthetic Members",
  "SIMPLIFY_MEMBER_REFERENCES": "Simplify Member References",
  "MERGE_VARIABLES": "Merge Variables",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Force Explicit Type Arguments",
  "FORCE_EXPLICIT_IMPORTS": "Force Explicit Imports",
  "FLATTEN_SWITCH_BLOCKS": "Flatten Switch Blocks",
  "RETAIN_POINTLESS_SWITCHES": "Retain Pointless Switches",
  "RETAIN_REDUNDANT_CASTS": "Retain Redundant Casts",
  "UNICODE_OUTPUT_ENABLED": "Unicode Output Enabled",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Reload Resources",
  "RELOAD_RESOURCES_CONFIRM": "Are you sure you wish to reload the resources?",
  "SELECT_FILE_TITLE": "Select File or Folder to open in {BCV}",
  "SELECT_FILE_DESCRIPTION": "APKs, DEX, Class Files or Zip/Jar/War Archives",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Select External Plugin",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV External Plugin in js, java, python, ruby or groovy",
  "FOREIGN_LIBRARY_WARNING": "WARNING: With this being toggled off outdated libraries will NOT be removed.\n\rIt's also a security issue.\n\rONLY TURN IT OFF IF YOU KNOW WHAT YOU'RE DOING.",
  "RESET_TITLE": "{PRODUCT_NAME} - Reset Workspace",
  "RESET_CONFIRM": "Are you sure you want to reset the workspace?\n\rIt will also reset your file navigator and search.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Exit",
  "EXIT_CONFIRM": "Are you sure you want to exit?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - About - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Plugin Console",
  "CLOSE_ALL_BUT_THIS": "Close All But This",
  "CLOSE_TAB": "Close Tab",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Please send this error log to",
  "PLEASE_SEND_RESOURCES": "If you hold appropriate legal rights to the relevant class/jar/apk file please include that as well.",
  "ONE_PLUGIN_AT_A_TIME": "There is currently another plugin running right now, please wait for that to finish executing.",
  "ILLEGAL_ACCESS_ERROR": "Please use Java 15 or older to do this.",


  "FILES": "ไฟล์",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "ค้นหาไฟล์อย่างรวดเร็ว (ไม่มีนามสกุลไฟล์)",
  "WORK_SPACE": "พื้นที่ทำงาน",
  "EXACT": "ที่แน่นอน",
  "SEARCH": "ค้นหา",
  "SEARCH_FROM": "ค้นหาจาก:",
  "SEARCH_STRING": "สตริงการค้นหา:",
  "SEARCH_REGEX": "ค้นหา Regex:",
  "OWNER": "เจ้าของ:",
  "NAME": "ชื่อ:",
  "DESC": "เรียง:",
  "SAVE": "Save...",
  "SAVE_AS": "Save As...",
  "RESULTS": "Results",
  "REFRESH": "รีเฟรช",
  "ANNOTATION_NAME": "Annotation Name",
  "MATCH_CASE": "Match Case",
  "EXACT_PATH": "Exact Path",
  "MIN_SDK_VERSION": "Minimum SDK version",
  "PRINT_LINE_NUMBERS": "Print Line Numbers"
}

src/main/resources/translations/thai.json (after)
{
  "FILE": "ไฟล์",
  "ADD": "เพิ่ม...",
  "NEW_WORKSPACE": "พื้นที่ทำงานใหม่",
  "RELOAD_RESOURCES": "รีโหลดทรัพยากร",
  "RUN": "วิ่ง",
  "OPEN": "Open...",
  "OPEN_UNSTYLED": "Open",
  "QUICK_OPEN": "Quick Open",
  "DELETE": "Delete",
  "NEW": "New",
  "EXPAND": "Expand",
  "COLLAPSE": "Collapse",
  "COMPILE": "รวบรวม",
  "SAVE_AS_RUNNABLE_JAR": "บันทึกเป็น Runnable Jar...",
  "SAVE_AS_ZIP": "บันทึกเป็นซิป...",
  "SAVE_AS_DEX": "บันทึกเป็น DEX...",
  "SAVE_AS_APK": "บันทึกเป็น APK...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "ถอดรหัสและบันทึกคลาสที่เปิดอยู่",
  "DECOMPILE_SAVE_ALL_CLASSES": "ถอดรหัสและบันทึกคลาสทั้งหมด",
  "RECENT_FILES": "ไฟล์ล่าสุด",
  "ABOUT": "เกี่ยวกับ",
  "EXIT": "ทางออก",

  "VIEW": "ดู",
  "VISUAL_SETTINGS": "การตั้งค่าภาพ",
  "PANE_1": "บานหน้าต่าง 1",
  "PANE_2": "บานหน้าต่าง2",
  "PANE_3": "บานหน้าต่าง 3",
  "NONE": "ไม่มี",
  "EDITABLE": "แก้ไขได้",

  "LANGUAGE": "ภาษา",
  "FONT_SIZE": "ขนาดตัวอักษร",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "แสดงไฟล์ในชื่อแท็บ",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "ลดความซับซ้อนของชื่อในชื่อแท็บ",
  "SYNCHRONIZED_VIEWING": "การดูแบบซิงโครไนซ์",
  "SHOW_CLASS_METHODS": "แสดงวิธีการเรียน",

  "WINDOW_THEME": "ธีมหน้าต่าง",
  "SYSTEM_THEME": "ธีมของระบบ",
  "DARK_THEME": "ธีมมืด",
  "LIGHT_THEME": "ธีมไฟ",
  "ONE_DARK_THEME": "One Dark Theme",
  "SOLARIZED_DARK_THEME": "Solarized Dark Theme",
  "SOLARIZED_LIGHT_THEME": "Solarized Light Theme",
  "HIGH_CONTRAST_DARK_THEME": "High Contrast Dark Theme",
  "HIGH_CONTRAST_LIGHT_THEME": "High Contrast Light Theme",
  "ONE_DARK": "One Dark",
  "SOLARIZED_DARK": "Solarized Dark",
  "SOLARIZED_LIGHT": "Solarized Light",
  "HIGH_CONTRAST_DARK": "High Contrast Dark",
  "HIGH_CONTRAST_LIGHT": "High Contrast Light",
  "TEXT_AREA_THEME": "ธีมพื้นที่ข้อความ",
  "DEFAULT_RECOMMENDED_LIGHT": "ค่าเริ่มต้น (ไฟที่แนะนำ)",
  "THEME_MATCH": "Theme Match (Recommended)",
  "DARK": "Dark (Recommended Dark)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "ค่าเริ่มต้น-Alt",
  "ECLIPSE": "คราส",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "ดรูอิด (มืด)",
  "MONOKAI_DARK": "โมโนไค (ความมืด)",

  "SETTINGS": "การตั้งค่า",
  "COMPILE_ON_SAVE": "รวบรวมในบันทึก",
  "COMPILE_ON_REFRESH": "คอมไพล์เมื่อรีเฟรช",
  "REFRESH_ON_VIEW_CHANGE": "รีเฟรชเมื่อดูการเปลี่ยนแปลง",
  "DECODE_APK_RESOURCES": "ถอดรหัสทรัพยากร APK",
  "APK_CONVERSION": "การแปลง APK",
  "APK_CONVERSION_DECODING": "APK Conversion/Decoding",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "อัปเดตตรวจสอบ",
  "DELETE_UNKNOWN_LIBS": "ลบ Libs ต่างประเทศ / ล้าสมัย",
  "FORCE_PURE_ASCII_AS_TEXT": "บังคับให้ Ascii บริสุทธิ์เป็นข้อความ",
  "SET_PYTHON_27_EXECUTABLE": "ตั้งค่า Python 2.7 ปฏิบัติการได้",
  "SET_PYTHON_30_EXECUTABLE": "ตั้งค่า Python 3.X ปฏิบัติการได้",
  "SET_JRE_RT_LIBRARY": "ตั้งค่าไลบรารี JRE RT",
  "SET_OPTIONAL_LIBRARY_FOLDER": "ตั้งค่าโฟลเดอร์ไลบรารีเสริม",
  "SET_JAVAC_EXECUTABLE": "ตั้งค่า Javac ปฏิบัติการ",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Procyon Settings",
  "CFR_SETTINGS": "CFR Settings",
  "FERNFLOWER_SETTINGS": "Quiltflower Settings",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "เฟิร์นฟลาวเวอร์",
  "KRAKATAU": "กรากะตัว",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "สมาลี",
  "SMALI_DEX": "สมาลี/เด็กซ์",
  "HEXCODE": "รหัสเลขฐานสิบหก",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Bytecode Decompiler",
  "DEBUG_HELPERS": "ตัวช่วยดีบัก",
  "APPEND_BRACKETS_TO_LABEL": "ต่อท้ายวงเล็บเพื่อติดป้ายกำกับ",

  "PLUGINS": "ปลั๊กอิน",
  "OPEN_PLUGIN": "เปิดปลั๊กอิน...",
  "RECENT_PLUGINS": "ปลั๊กอินล่าสุด",
  "CODE_SEQUENCE_DIAGRAM": "รหัสลำดับไดอะแกรม Code",
  "MALICIOUS_CODE_SCANNER": "เครื่องสแกนรหัสที่เป็นอันตราย",
  "SHOW_MAIN_METHODS": "แสดงวิธีการหลัก",
  "SHOW_ALL_STRINGS": "แสดงสตริงทั้งหมด",
  "REPLACE_STRINGS": "แทนที่สตริง",
  "STACK_FRAMES_REMOVER": "ตัวล้างเฟรมสแต็ค",
  "ZKM_STRING_DECRYPTER": "ตัวถอดรหัสสตริง ZKM",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ตัวถอดรหัสลับ ZStringArray",
  "VIEW_ANDROID_PERMISSIONS": "View Android Permissions",
  "VIEW_MANIFEST": "View Manifest",
  "CHANGE_CLASSFILE_VERSIONS": "Change ClassFile Versions",



  "PROCYON_DECOMPILER": "Procyon Decompiler",
  "CFR_DECOMPILER": "CFR Decompiler",
  "FERNFLOWER_DECOMPILER": "Quiltflower Decompiler",
  "JADX_DECOMPILER": "JADX Decompiler",
  "JD_DECOMPILER": "JD-GUI Decompiler",
  "BYTECODE_DISASSEMBLER": "Bytecode Disassembler",
  "DISASSEMBLER": "ถอดประกอบ",

  "ERROR": "ผิดพลาด",
  "NEW_JAVA_PLUGIN": "New Java Plugin",
  "NEW_JAVASCRIPT_PLUGIN": "New Javascript Plugin",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "การแก้ไขที่แนะนำ: คลิกรีเฟรชคลาส หากล้มเหลวอีกครั้ง ให้ลองใช้ตัวถอดรหัสอื่น",
  "SUGGESTED_FIX_COMPILER_ERROR": "การแก้ไขที่แนะนำ: ลอง View>Pane>Krakatau>Bytecode และเปิดใช้งาน Editable",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "WARNING: No decompiler is currently selected. Try View>Pane and choose a decompiler.",
  "COMPILER_TIP": "Keep in mind most decompilers cannot produce compilable classes",
  "FIRST_OPEN_A_RESOURCE": "First open a resource inside of BCV (class, jar, zip or apk file)",
  "FIRST_OPEN_A_CLASS": "First open a classfile resource inside of BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "First view a class file inside of a tab.",
  "DRAG_CLASS_JAR": "ลาก class/jar/zip/APK/DEX ที่นี่",

  "YES": "Yes",
  "NO": "No",
  "ERROR2": "Error:",
  "PROCESS2": "Process:",
  "EXIT_VALUE_IS": "Exit Value is:",
  "JAVA_COMPILE_FAILED": "Java Compile Failed",
  "ERROR_COMPILING_CLASS": "Error compiling class",
  "COMPILER": "Keep in mind most decompilers cannot produce compilable classes",
  "SELECT_LIBRARY_FOLDER": "Select Library Folder",
  "SELECT_JAVA_RT": "Select JRE RT Jar",
  "SELECT_JAVA": "Select Java Executable",
  "SELECT_JAVAC": "Select Javac Executable",
  "SELECT_JAVA_TOOLS": "Select Java Tools Jar",
  "SELECT_PYTHON_2": "Select Python 2.7 Executable",
  "SELECT_PYTHON_3": "Select Python 3.x Executable",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (Or PyPy 2.7 for speed) Executable",
  "PYTHON_3_EXECUTABLE": "Python 3.x (Or PyPy 3.x for speed) Executable",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "You need to set your Python 2.7 (or PyPy 2.7 for speed) executable path.",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "You need to set your Python 3.x (or PyPy 3.x for speed) executable path.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "You need to set your JRE RT Library.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Program Files\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Java Executable (Inside Of JRE C:/Program Files/Java/JRE_xx/bin/java.exe)",
  "JAVAC_EXECUTABLE": "Javac Executable (Requires JDK C:/Program Files/Java/JDK_xx/bin/javac.exe)",
  "JAVA_TOOLS_JAR": "Java Tools Jar (Inside Of JDK C:/Program Files/Java/JDK_xx/lib/tools.jar)",
  "JAVA_RT_JAR": "Java RT Jar (Inside Of JRE C:/Program Files/Java/JRE_xx/lib/rt.jar)",
  "OPTIONAL_LIBRARY_FOLDER": "Optional Library Folder (Compiler & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Hide bridge methods",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Hide synthetic class members",
  "DECOMPILE_INNER_CLASSES": "Decompile inner classes",
  "COLLAPSE_14_CLASS_REFERENCES": "Collapse 1.4 class references",
  "DECOMPILE_ASSERTIONS": "Decompile assertions",
  "HIDE_EMPTY_SUPER_INVOCATION": "Hide empty super invocation",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Hide empty default constructor",
  "DECOMPILE_GENERIC_SIGNATURES": "Decompile generic signatures",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Assume return not throwing exceptions",
  "DECOMPILE_ENUMERATIONS": "Decompile enumerations",
  "REMOVE_GETCLASS_INVOCATION": "Remove getClass() invocation",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Interpret int 1 as boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Allow for not set synthetic attribute",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Consider nameless types as java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Reconstruct variable names from debug info",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Remove empty exception ranges",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline finally structures",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Allow only ASCII characters in strings",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Rename ambiguous classes and class elements",

  "DECODE_ENUM_SWITCH": "Decode Enum Switch",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Decode String Switch",
  "ARRAYITER": "Arrayiter",
  "COLLECTIONITER": "Collectioniter",
  "INNER_CLASSES": "Inner Classes",
  "REMOVE_BOILER_PLATE": "Remove Boiler Plate",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Remove Inner Class Synthetics",
  "DECODE_LAMBDAS": "Decode Lambdas",
  "LIFT__CONSTRUCTOR_INIT": "Lift  Constructor Init",
  "REMOVE_DEAD_METHODS": "Remove Dead Methods",
  "REMOVE_BAD_GENERICS": "Remove Bad Generics",
  "SUGAR_ASSERTS": "Sugar Asserts",
  "SUGAR_BOXING": "Sugar Boxing",
  "SHOW_VERSION": "Show Version",
  "DECODE_FINALLY": "Decode Finally",
  "TIDY_MONITORS": "Tidy Monitors",
  "LENIENT": "Lenient",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Comments",
  "FORCE_TOP_SORT": "Force Top Sort",
  "FORCE_TOP_SORT_AGGRESS": "Force Top Sort Aggress",
  "FORCE_EXCEPTION_PRUNE": "Force Exception Prune",
  "STRING_BUFFER": "String Buffer",
  "STRING_BUILDER": "String Builder",
  "SILENT": "Silent",
  "RECOVER": "Recover",
  "OVERRIDE": "Override",
  "SHOW_INFERRABLE": "Show Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Force Cond Propagate",
  "HIDE_UTF": "Hide UTF",
  "HIDE_LONG_STRINGS": "Hide Long Strings",
  "COMMENT_MONITORS": "Comment Monitors",
  "ALLOW_CORRECTING": "Allow Correcting",
  "LABELLED_BLOCKS": "Labelled Blocks",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Hide Lang Imports",
  "RECOVER_TYPE_CLASH": "Recover Type Clash",
  "RECOVER_TYPE__HINTS": "Recover Type  Hints",
  "FORCE_RETURNING_IFS": "Force Returning IFs",
  "FOR_LOOP_AGG_CAPTURE": "For Loop AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Always Generate Exception Variable For Catch Blocks",
  "EXCLUDE_NESTED_TYPES": "Exclude Nested Types",
  "SHOW_DEBUG_LINE_NUMBERS": "Show Debug Line Numbers",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Include Line Numbers In Bytecode",
  "INCLUDE_ERROR_DIAGNOSTICS": "Include Error Diagnostics",
  "SHOW_SYNTHETIC_MEMBERS": "Show Synthetic Members",
  "SIMPLIFY_MEMBER_REFERENCES": "Simplify Member References",
  "MERGE_VARIABLES": "Merge Variables",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Force Explicit Type Arguments",
  "FORCE_EXPLICIT_IMPORTS": "Force Explicit Imports",
  "FLATTEN_SWITCH_BLOCKS": "Flatten Switch Blocks",
  "RETAIN_POINTLESS_SWITCHES": "Retain Pointless Switches",
  "RETAIN_REDUNDANT_CASTS": "Retain Redundant Casts",
  "UNICODE_OUTPUT_ENABLED": "Unicode Output Enabled",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Reload Resources",
  "RELOAD_RESOURCES_CONFIRM": "Are you sure you wish to reload the resources?",
  "SELECT_FILE_TITLE": "Select File or Folder to open in {BCV}",
  "SELECT_FILE_DESCRIPTION": "APKs, DEX, Class Files or Zip/Jar/War Archives",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Select External Plugin",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV External Plugin in js, java, python, ruby or groovy",
  "FOREIGN_LIBRARY_WARNING": "WARNING: With this being toggled off outdated libraries will NOT be removed.\n\rIt's also a security issue.\n\rONLY TURN IT OFF IF YOU KNOW WHAT YOU'RE DOING.",
  "RESET_TITLE": "{PRODUCT_NAME} - Reset Workspace",
  "RESET_CONFIRM": "Are you sure you want to reset the workspace?\n\rIt will also reset your file navigator and search.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Exit",
  "EXIT_CONFIRM": "Are you sure you want to exit?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - About - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Plugin Console",
  "CLOSE_ALL_BUT_THIS": "Close All But This",
  "CLOSE_TAB": "Close Tab",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Please send this error log to",
  "PLEASE_SEND_RESOURCES": "If you hold appropriate legal rights to the relevant class/jar/apk file please include that as well.",
  "ONE_PLUGIN_AT_A_TIME": "There is currently another plugin running right now, please wait for that to finish executing.",
  "ILLEGAL_ACCESS_ERROR": "Please use Java 15 or older to do this.",


  "FILES": "ไฟล์",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "ค้นหาไฟล์อย่างรวดเร็ว (ไม่มีนามสกุลไฟล์)",
  "WORK_SPACE": "พื้นที่ทำงาน",
  "EXACT": "ที่แน่นอน",
  "SEARCH": "ค้นหา",
  "SEARCH_FROM": "ค้นหาจาก:",
  "SEARCH_STRING": "สตริงการค้นหา:",
  "SEARCH_REGEX": "ค้นหา Regex:",
  "OWNER": "เจ้าของ:",
  "NAME": "ชื่อ:",
  "DESC": "เรียง:",
  "SAVE": "Save...",
  "SAVE_AS": "Save As...",
  "RESULTS": "Results",
  "REFRESH": "รีเฟรช",
  "ANNOTATION_NAME": "Annotation Name",
  "MATCH_CASE": "Match Case",
  "EXACT_PATH": "Exact Path",
  "MIN_SDK_VERSION": "Minimum SDK version",
  "PRINT_LINE_NUMBERS": "Print Line Numbers"
}

src/main/resources/translations/thai.json (diff)
@@ -84,7 +84,7 @@
   "JAVA": "Java",
   "PROCYON_SETTINGS": "Procyon Settings",
   "CFR_SETTINGS": "CFR Settings",
-  "FERNFLOWER_SETTINGS": "FernFlower Settings",
+  "FERNFLOWER_SETTINGS": "Quiltflower Settings",
   "PROCYON": "Procyon",
   "CFR": "CFR",
   "FERNFLOWER": "เฟิร์นฟลาวเวอร์",
@@ -121,7 +121,7 @@
 
   "PROCYON_DECOMPILER": "Procyon Decompiler",
   "CFR_DECOMPILER": "CFR Decompiler",
-  "FERNFLOWER_DECOMPILER": "FernFlower Decompiler",
+  "FERNFLOWER_DECOMPILER": "Quiltflower Decompiler",
   "JADX_DECOMPILER": "JADX Decompiler",
   "JD_DECOMPILER": "JD-GUI Decompiler",
   "BYTECODE_DISASSEMBLER": "Bytecode Disassembler",
