src/main/resources/translations/turkish.json (before)
{
  "FILE": "Dosya",
  "ADD": "Ekle...",
  "NEW_WORKSPACE": "Yeni Çalışma Alanı",
  "RELOAD_RESOURCES": "Kaynakları Yeniden Yükle",
  "RUN": "Çalıştırmak",
  "OPEN": "Açık...",
  "OPEN_UNSTYLED": "Açık",
  "QUICK_OPEN": "Hızlı Aç",
  "DELETE": "Silmek",
  "NEW": "Yeni",
  "EXPAND": "Genişletmek",
  "COLLAPSE": "Çöküş",
  "COMPILE": "derlemek",
  "SAVE_AS_RUNNABLE_JAR": "Çalıştırılabilir Kavanoz Olarak Kaydet...",
  "SAVE_AS_ZIP": "Zip Olarak Kaydet...",
  "SAVE_AS_DEX": "DEX Olarak Kaydet...",
  "SAVE_AS_APK": "APK olarak kaydet...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Açılan Sınıfları Geri Derleme ve Kaydetme",
  "DECOMPILE_SAVE_ALL_CLASSES": "Tüm Sınıfları Geri Derleme ve Kaydetme",
  "RECENT_FILES": "Son Dosyalar",
  "ABOUT": "hakkında",
  "EXIT": "çıkış",

  "VIEW": "Görünüm",
  "VISUAL_SETTINGS": "Görsel ayarlar",
  "PANE_1": "Bölme 1",
  "PANE_2": "Bölme 2",
  "PANE_3": "Bölme 3",
  "NONE": "Yok",
  "EDITABLE": "Düzenlenebilir",

  "LANGUAGE": "Dil",
  "FONT_SIZE": "Yazı Boyutu",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Dosyayı Sekme Başlığında Göster",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Sekme Başlığında Adı Basitleştirin",
  "SYNCHRONIZED_VIEWING": "Senkronize Görüntüleme",
  "SHOW_CLASS_METHODS": "Sınıf Yöntemlerini Göster",

  "WINDOW_THEME": "Pencere Teması",
  "SYSTEM_THEME": "Sistem Teması",
  "DARK_THEME": "Karanlık Tema",
  "LIGHT_THEME": "Işık Tema",
  "ONE_DARK_THEME": "Bir Karanlık Tema",
  "SOLARIZED_DARK_THEME": "Solarize Karanlık Tema",
  "SOLARIZED_LIGHT_THEME": "Solarize Işık Teması",
  "HIGH_CONTRAST_DARK_THEME": "Yüksek Kontrastlı Koyu Tema",
  "HIGH_CONTRAST_LIGHT_THEME": "Yüksek Kontrastlı Işık Teması",
  "ONE_DARK": "Bir Karanlık",
  "SOLARIZED_DARK": "Solarize Karanlık",
  "SOLARIZED_LIGHT": "Solarize Işık",
  "HIGH_CONTRAST_DARK": "Yüksek Kontrastlı Koyu",
  "HIGH_CONTRAST_LIGHT": "Yüksek Kontrastlı Işık",
  "TEXT_AREA_THEME": "Metin Alanı Teması",
  "DEFAULT_RECOMMENDED_LIGHT": "Varsayılan (Önerilen Işık)",
  "THEME_MATCH": "Tema Eşleştirme (Önerilen)",
  "DARK": "Koyu (Önerilen Koyu)",
  "DARK_ALT": "Koyu-Alt",
  "DEFAULT_ALT": "Varsayılan-Alt",
  "ECLIPSE": "tutulma",
  "INTELLIJ": "akıllı",
  "VISUAL_STUDIO": "Görsel stüdyo",
  "DRUID_DARK": "Büyücü (Karanlık)",
  "MONOKAI_DARK": "Monokai (Karanlık)",

  "SETTINGS": "Ayarlar",
  "COMPILE_ON_SAVE": "Kaydettiğinizde Derleyin",
  "COMPILE_ON_REFRESH": "Yenilendiğinde Derle",
  "REFRESH_ON_VIEW_CHANGE": "Görünüm Değişikliğinde Yenile",
  "DECODE_APK_RESOURCES": "APK Kaynaklarının Kodunu Çöz",
  "APK_CONVERSION": "APK Dönüşümü",
  "APK_CONVERSION_DECODING": "APK Dönüştürme/Kod Çözme",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "canlandırmak",
  "UPDATE_CHECK": "Güncelleme kontrolü",
  "DELETE_UNKNOWN_LIBS": "Yabancı/Eski Lib'leri Sil",
  "FORCE_PURE_ASCII_AS_TEXT": "Pure Ascii'yi Metin Olarak Zorla",
  "SET_PYTHON_27_EXECUTABLE": "Python 2.7 Yürütülebilir Dosyasını Ayarla",
  "SET_PYTHON_30_EXECUTABLE": "Python 3.X Yürütülebilir Dosyasını Ayarla",
  "SET_JRE_RT_LIBRARY": "JRE RT Kitaplığını Ayarla",
  "SET_OPTIONAL_LIBRARY_FOLDER": "İsteğe Bağlı Kitaplık Klasörünü Ayarla",
  "SET_JAVAC_EXECUTABLE": "Javac Yürütülebilir Dosyasını Ayarla",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Procyon Ayarları",
  "CFR_SETTINGS": "CFR Ayarları",
  "FERNFLOWER_SETTINGS": "FernFlower Ayarları",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "EğreltiotuÇiçek",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "küçük",
  "SMALI_DEX": "Küçük/Dex",
  "HEXCODE": "altı kod",
  "BYTECODE": "bayt kodu",
  "ASM_TEXTIFY": "ASM Metinleştir",

  "BYTECODE_DECOMPILER": "Bayt Kodu Çözümleyici",
  "DEBUG_HELPERS": "Hata Ayıklama Yardımcıları",
  "APPEND_BRACKETS_TO_LABEL": "Etikete Parantez Ekle",

  "PLUGINS": "Eklentiler",
  "OPEN_PLUGIN": "Eklentiyi Aç...",
  "RECENT_PLUGINS": "Son Eklentiler",
  "CODE_SEQUENCE_DIAGRAM": "Kod Sırası Şeması",
  "MALICIOUS_CODE_SCANNER": "Kötü Amaçlı Kod Tarayıcı",
  "SHOW_MAIN_METHODS": "Ana Yöntemleri Göster",
  "SHOW_ALL_STRINGS": "Tüm Dizeleri Göster",
  "REPLACE_STRINGS": "Dizeleri Değiştir",
  "STACK_FRAMES_REMOVER": "Yığın Çerçeve Sökücü",
  "ZKM_STRING_DECRYPTER": "ZKM Dize Şifre Çözücü",
  "ALLATORI_STRING_DECRYPTER": "Allatori Dize Şifre Çözücü",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Şifre Çözücü",
  "VIEW_ANDROID_PERMISSIONS": "Android İzinlerini Görüntüle",
  "VIEW_MANIFEST": "Manifest'i Görüntüle",
  "CHANGE_CLASSFILE_VERSIONS": "ClassFile Sürümlerini Değiştirin",



  "PROCYON_DECOMPILER": "Procyon Decompiler",
  "CFR_DECOMPILER": "CFR Decompiler",
  "FERNFLOWER_DECOMPILER": "FernFlower Decompiler",
  "JADX_DECOMPILER": "JADX Decompiler",
  "JD_DECOMPILER": "JD-GUI Decompiler",
  "BYTECODE_DISASSEMBLER": "Bayt Kodu Çözücü",
  "DISASSEMBLER": "sökücü",

  "ERROR": "Hata",
  "NEW_JAVA_PLUGIN": "Yeni Java Eklentisi",
  "NEW_JAVASCRIPT_PLUGIN": "Yeni Javascript Eklentisi",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Önerilen Düzeltme: Sınıfı yenile'ye tıklayın, tekrar başarısız olursa başka bir kod çözücü deneyin.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Önerilen Düzeltme: Görünüm>Bölme>Krakatau>Bytecode'u deneyin ve Düzenlenebilir'i etkinleştirin.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "UYARI: Şu anda hiçbir kod çözücü seçili değil. Görünüm> Bölmeyi deneyin ve bir kod çözücü seçin.",
  "COMPILER_TIP": "Çoğu kod çözücünün derlenebilir sınıflar üretemediğini unutmayın.",
  "FIRST_OPEN_A_RESOURCE": "Önce BCV içinde bir kaynak açın (sınıf, jar, zip veya apk dosyası)",
  "FIRST_OPEN_A_CLASS": "Önce BCV içinde bir sınıf dosyası kaynağı açın (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "İlk önce bir sekmenin içindeki bir sınıf dosyasını görüntüleyin.",
  "DRAG_CLASS_JAR": "Sınıfı/jar/zip/APK/DEX'i buraya sürükleyin",

  "YES": "Evet",
  "NO": "Hayır",
  "ERROR2": "Hata:",
  "PROCESS2": "süreç:",
  "EXIT_VALUE_IS": "Çıkış Değeri:",
  "JAVA_COMPILE_FAILED": "Java Derlemesi Başarısız",
  "ERROR_COMPILING_CLASS": "Sınıf derlenirken hata oluştu",
  "COMPILER": "Çoğu kod çözücünün derlenebilir sınıflar üretemediğini unutmayın.",
  "SELECT_LIBRARY_FOLDER": "Kitaplık Klasörünü Seçin",
  "SELECT_JAVA_RT": "JRE RT Kavanozunu Seçin",
  "SELECT_JAVA": "Java Yürütülebilir Dosyasını Seçin",
  "SELECT_JAVAC": "Javac Yürütülebilir Dosyasını Seçin",
  "SELECT_JAVA_TOOLS": "Java Araçları Kavanozunu Seçin",
  "SELECT_PYTHON_2": "Python 2.7 Yürütülebilir Dosyasını Seçin",
  "SELECT_PYTHON_3": "Python 3.x Yürütülebilir Dosyasını Seçin",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (Veya hız için PyPy 2.7) Yürütülebilir",
  "PYTHON_3_EXECUTABLE": "Python 3.x (Veya hız için PyPy 3.x) Yürütülebilir",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Python 2.7 (veya hız için PyPy 2.7) yürütülebilir yolunuzu ayarlamanız gerekir.",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Python 3.x (veya hız için PyPy 3.x) yürütülebilir yolunuzu ayarlamanız gerekir.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "JRE RT Kitaplığınızı ayarlamanız gerekir.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Program Dosyaları\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Yürütülebilir Java Dosyası (JRE C:/Program Files/Java/JRE_xx/bin/java.exe İçinde)",
  "JAVAC_EXECUTABLE": "Javac Yürütülebilir Dosyası (JDK C:/Program Files/Java/JDK_xx/bin/javac.exe gerektirir)",
  "JAVA_TOOLS_JAR": "Java Araçları Kavanozu (JDK C:/Program Files/Java/JDK_xx/lib/tools.jar İçinde)",
  "JAVA_RT_JAR": "Java RT Jar (JRE C:/Program Files/Java/JRE_xx/lib/rt.jar İçinde)",
  "OPTIONAL_LIBRARY_FOLDER": "İsteğe Bağlı Kitaplık Klasörü (Derleyici ve Krakatau)",

  "HIDE_BRIDGE_METHODS": "Köprü yöntemlerini gizle",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Sentetik sınıf üyelerini gizle",
  "DECOMPILE_INNER_CLASSES": "İç sınıfları geri derleme",
  "COLLAPSE_14_CLASS_REFERENCES": "1.4 sınıf referanslarını daralt",
  "DECOMPILE_ASSERTIONS": "iddiaları geri derleme",
  "HIDE_EMPTY_SUPER_INVOCATION": "Boş süper çağrıyı gizle",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Boş varsayılan kurucuyu gizle",
  "DECOMPILE_GENERIC_SIGNATURES": "Genel imzaları geri derleme",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "İstisnalar atmadan dönüşü varsayın",
  "DECOMPILE_ENUMERATIONS": "Numaralandırmaları geri derleme",
  "REMOVE_GETCLASS_INVOCATION": "getClass() çağrısını kaldır",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "int 1'i boolean true olarak yorumlayın",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Sentetik özniteliğin ayarlanmamasına izin ver",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "İsimsiz türleri Java.lang.Object olarak düşünün",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Hata ayıklama bilgisinden değişken adlarını yeniden oluşturun",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Boş istisna aralıklarını kaldırın",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline nihayet yapıları",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Dizelerde yalnızca ASCII karakterlerine izin ver",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Belirsiz sınıfları ve sınıf öğelerini yeniden adlandırın",

  "DECODE_ENUM_SWITCH": "Numaralandırma Anahtarını Çöz",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Dize Anahtarını Çöz",
  "ARRAYITER": "dizici",
  "COLLECTIONITER": "Koleksiyoncu",
  "INNER_CLASSES": "İç Sınıflar",
  "REMOVE_BOILER_PLATE": "Kazan Plakasını Çıkarın",
  "REMOVE_INNER_CLASS_SYNTHETICS": "İç Sınıf Sentetiklerini Kaldır",
  "DECODE_LAMBDAS": "Lambdaların kodunu çöz",
  "LIFT__CONSTRUCTOR_INIT": "Asansör Oluşturucu Başlatma",
  "REMOVE_DEAD_METHODS": "Ölü Yöntemleri Kaldır",
  "REMOVE_BAD_GENERICS": "Kötü Jenerikleri Kaldır",
  "SUGAR_ASSERTS": "Şeker İddiaları",
  "SUGAR_BOXING": "şeker boksu",
  "SHOW_VERSION": "Sürümü Göster",
  "DECODE_FINALLY": "Sonunda Kodu Çöz",
  "TIDY_MONITORS": "Düzenli Monitörler",
  "LENIENT": "Hoşgörülü",
  "DUMP_CLASSPATH": "Döküm Sınıf Yolu",
  "COMMENTS": "Yorumlar",
  "FORCE_TOP_SORT": "En Üst Sıralamayı Zorla",
  "FORCE_TOP_SORT_AGGRESS": "En İyi Sıralama Saldırısını Zorla",
  "FORCE_EXCEPTION_PRUNE": "İstisna Budayı Zorla",
  "STRING_BUFFER": "dize arabelleği",
  "STRING_BUILDER": "Dize Oluşturucu",
  "SILENT": "Sessiz",
  "RECOVER": "Kurtarmak",
  "OVERRIDE": "geçersiz kıl",
  "SHOW_INFERRABLE": "Çıkarılabilir Göster",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Kuvvet Koşulu Yayılımı",
  "HIDE_UTF": "UTF'yi gizle",
  "HIDE_LONG_STRINGS": "Uzun Dizeleri Gizle",
  "COMMENT_MONITORS": "Yorum Monitörleri",
  "ALLOW_CORRECTING": "Düzeltmeye İzin Ver",
  "LABELLED_BLOCKS": "Etiketli Bloklar",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Lang İthalatlarını Gizle",
  "RECOVER_TYPE_CLASH": "Tip Çatışmasını Kurtar",
  "RECOVER_TYPE__HINTS": "Kurtarma Türü İpuçları",
  "FORCE_RETURNING_IFS": "Geri Dönen IF'leri Zorla",
  "FOR_LOOP_AGG_CAPTURE": "Döngü AGG Yakalama için",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Yakalama Blokları İçin Daima İstisna Değişkeni Oluşturun",
  "EXCLUDE_NESTED_TYPES": "İç İçe Türleri Hariç Tut",
  "SHOW_DEBUG_LINE_NUMBERS": "Hata Ayıklama Satır Numaralarını Göster",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Bayt Koduna Satır Numaralarını Dahil Et",
  "INCLUDE_ERROR_DIAGNOSTICS": "Hata Teşhisini Dahil Et",
  "SHOW_SYNTHETIC_MEMBERS": "Sentetik Üyeleri Göster",
  "SIMPLIFY_MEMBER_REFERENCES": "Üye Referanslarını Basitleştirin",
  "MERGE_VARIABLES": "Değişkenleri Birleştir",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Açık Tür Bağımsız Değişkenlerini Zorla",
  "FORCE_EXPLICIT_IMPORTS": "Açık İthalatı Zorla",
  "FLATTEN_SWITCH_BLOCKS": "Düzleştirme Anahtar Blokları",
  "RETAIN_POINTLESS_SWITCHES": "Amaçsız Anahtarları Tut",
  "RETAIN_REDUNDANT_CASTS": "Gereksiz Yayınları Koru",
  "UNICODE_OUTPUT_ENABLED": "Unicode Çıkışı Etkin",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Kaynakları Yeniden Yükle",
  "RELOAD_RESOURCES_CONFIRM": "Kaynakları yeniden yüklemek istediğinizden emin misiniz?",
  "SELECT_FILE_TITLE": "{BCV} içinde açılacak Dosya veya Klasörü seçin",
  "SELECT_FILE_DESCRIPTION": "APK'lar, DEX, Sınıf Dosyaları veya Zip/Jar/War Arşivleri",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Harici Eklenti Seçin",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "js, java, python, ruby ​​veya groovy'de BCV Harici Eklentisi",
  "FOREIGN_LIBRARY_WARNING": "UYARI: Bu kapatıldığında, eski kitaplıklar KALDIRILMAYACAKTIR.\n\rAynı zamanda bir güvenlik sorunudur.\n\rYALNIZCA NE YAPTIĞINIZI BİLİYORSANIZ KAPATIN.",
  "RESET_TITLE": "{PRODUCT_NAME} - Çalışma Alanını Sıfırla",
  "RESET_CONFIRM": "Çalışma alanını sıfırlamak istediğinizden emin misiniz?\n\rAyrıca dosya gezgininizi ve aramanızı sıfırlar.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Çıkış",
  "EXIT_CONFIRM": "Çıkmak istediğine emin misin?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Hakkında - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Eklenti Konsolu",
  "CLOSE_ALL_BUT_THIS": "Bu hariç hepsini kapat",
  "CLOSE_TAB": "Sekmeyi Kapat",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Lütfen bu hata günlüğünü şu adrese gönderin:",
  "PLEASE_SEND_RESOURCES": "İlgili class/jar/apk dosyası için uygun yasal haklara sahipseniz lütfen bunu da ekleyin.",
  "ONE_PLUGIN_AT_A_TIME": "Şu anda çalışan başka bir eklenti var, lütfen yürütmenin bitmesini bekleyin.",
  "ILLEGAL_ACCESS_ERROR": "Bunu yapmak için lütfen Java 15 veya daha eskisini kullanın.",


  "FILES": "Dosyalar",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Hızlı dosya arama (dosya uzantısı yok)",
  "WORK_SPACE": "Çalışma Alanı",
  "EXACT": "tam",
  "SEARCH": "Arama",
  "SEARCH_FROM": "Ara:",
  "SEARCH_STRING": "Arama dizisi:",
  "SEARCH_REGEX": "Normal İfadede Ara:",
  "OWNER": "Sahip:",
  "NAME": "İsim:",
  "DESC": "Açıklama:",
  "SAVE": "Kayıt etmek...",
  "SAVE_AS": "Farklı kaydet...",
  "RESULTS": "Sonuçlar",
  "REFRESH": "Yenile",
  "ANNOTATION_NAME": "Ek Açıklama Adı",
  "MATCH_CASE": "Maç Kasası",
  "EXACT_PATH": "Tam Yol",
  "MIN_SDK_VERSION": "Minimum SDK sürümü",
  "PRINT_LINE_NUMBERS": "Satır Numaralarını Yazdır"
}

src/main/resources/translations/turkish.json (after)
{
  "FILE": "Dosya",
  "ADD": "Ekle...",
  "NEW_WORKSPACE": "Yeni Çalışma Alanı",
  "RELOAD_RESOURCES": "Kaynakları Yeniden Yükle",
  "RUN": "Çalıştırmak",
  "OPEN": "Açık...",
  "OPEN_UNSTYLED": "Açık",
  "QUICK_OPEN": "Hızlı Aç",
  "DELETE": "Silmek",
  "NEW": "Yeni",
  "EXPAND": "Genişletmek",
  "COLLAPSE": "Çöküş",
  "COMPILE": "derlemek",
  "SAVE_AS_RUNNABLE_JAR": "Çalıştırılabilir Kavanoz Olarak Kaydet...",
  "SAVE_AS_ZIP": "Zip Olarak Kaydet...",
  "SAVE_AS_DEX": "DEX Olarak Kaydet...",
  "SAVE_AS_APK": "APK olarak kaydet...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Açılan Sınıfları Geri Derleme ve Kaydetme",
  "DECOMPILE_SAVE_ALL_CLASSES": "Tüm Sınıfları Geri Derleme ve Kaydetme",
  "RECENT_FILES": "Son Dosyalar",
  "ABOUT": "hakkında",
  "EXIT": "çıkış",

  "VIEW": "Görünüm",
  "VISUAL_SETTINGS": "Görsel ayarlar",
  "PANE_1": "Bölme 1",
  "PANE_2": "Bölme 2",
  "PANE_3": "Bölme 3",
  "NONE": "Yok",
  "EDITABLE": "Düzenlenebilir",

  "LANGUAGE": "Dil",
  "FONT_SIZE": "Yazı Boyutu",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Dosyayı Sekme Başlığında Göster",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Sekme Başlığında Adı Basitleştirin",
  "SYNCHRONIZED_VIEWING": "Senkronize Görüntüleme",
  "SHOW_CLASS_METHODS": "Sınıf Yöntemlerini Göster",

  "WINDOW_THEME": "Pencere Teması",
  "SYSTEM_THEME": "Sistem Teması",
  "DARK_THEME": "Karanlık Tema",
  "LIGHT_THEME": "Işık Tema",
  "ONE_DARK_THEME": "Bir Karanlık Tema",
  "SOLARIZED_DARK_THEME": "Solarize Karanlık Tema",
  "SOLARIZED_LIGHT_THEME": "Solarize Işık Teması",
  "HIGH_CONTRAST_DARK_THEME": "Yüksek Kontrastlı Koyu Tema",
  "HIGH_CONTRAST_LIGHT_THEME": "Yüksek Kontrastlı Işık Teması",
  "ONE_DARK": "Bir Karanlık",
  "SOLARIZED_DARK": "Solarize Karanlık",
  "SOLARIZED_LIGHT": "Solarize Işık",
  "HIGH_CONTRAST_DARK": "Yüksek Kontrastlı Koyu",
  "HIGH_CONTRAST_LIGHT": "Yüksek Kontrastlı Işık",
  "TEXT_AREA_THEME": "Metin Alanı Teması",
  "DEFAULT_RECOMMENDED_LIGHT": "Varsayılan (Önerilen Işık)",
  "THEME_MATCH": "Tema Eşleştirme (Önerilen)",
  "DARK": "Koyu (Önerilen Koyu)",
  "DARK_ALT": "Koyu-Alt",
  "DEFAULT_ALT": "Varsayılan-Alt",
  "ECLIPSE": "tutulma",
  "INTELLIJ": "akıllı",
  "VISUAL_STUDIO": "Görsel stüdyo",
  "DRUID_DARK": "Büyücü (Karanlık)",
  "MONOKAI_DARK": "Monokai (Karanlık)",

  "SETTINGS": "Ayarlar",
  "COMPILE_ON_SAVE": "Kaydettiğinizde Derleyin",
  "COMPILE_ON_REFRESH": "Yenilendiğinde Derle",
  "REFRESH_ON_VIEW_CHANGE": "Görünüm Değişikliğinde Yenile",
  "DECODE_APK_RESOURCES": "APK Kaynaklarının Kodunu Çöz",
  "APK_CONVERSION": "APK Dönüşümü",
  "APK_CONVERSION_DECODING": "APK Dönüştürme/Kod Çözme",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "canlandırmak",
  "UPDATE_CHECK": "Güncelleme kontrolü",
  "DELETE_UNKNOWN_LIBS": "Yabancı/Eski Lib'leri Sil",
  "FORCE_PURE_ASCII_AS_TEXT": "Pure Ascii'yi Metin Olarak Zorla",
  "SET_PYTHON_27_EXECUTABLE": "Python 2.7 Yürütülebilir Dosyasını Ayarla",
  "SET_PYTHON_30_EXECUTABLE": "Python 3.X Yürütülebilir Dosyasını Ayarla",
  "SET_JRE_RT_LIBRARY": "JRE RT Kitaplığını Ayarla",
  "SET_OPTIONAL_LIBRARY_FOLDER": "İsteğe Bağlı Kitaplık Klasörünü Ayarla",
  "SET_JAVAC_EXECUTABLE": "Javac Yürütülebilir Dosyasını Ayarla",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Procyon Ayarları",
  "CFR_SETTINGS": "CFR Ayarları",
  "FERNFLOWER_SETTINGS": "Quiltflower Ayarları",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "EğreltiotuÇiçek",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "küçük",
  "SMALI_DEX": "Küçük/Dex",
  "HEXCODE": "altı kod",
  "BYTECODE": "bayt kodu",
  "ASM_TEXTIFY": "ASM Metinleştir",

  "BYTECODE_DECOMPILER": "Bayt Kodu Çözümleyici",
  "DEBUG_HELPERS": "Hata Ayıklama Yardımcıları",
  "APPEND_BRACKETS_TO_LABEL": "Etikete Parantez Ekle",

  "PLUGINS": "Eklentiler",
  "OPEN_PLUGIN": "Eklentiyi Aç...",
  "RECENT_PLUGINS": "Son Eklentiler",
  "CODE_SEQUENCE_DIAGRAM": "Kod Sırası Şeması",
  "MALICIOUS_CODE_SCANNER": "Kötü Amaçlı Kod Tarayıcı",
  "SHOW_MAIN_METHODS": "Ana Yöntemleri Göster",
  "SHOW_ALL_STRINGS": "Tüm Dizeleri Göster",
  "REPLACE_STRINGS": "Dizeleri Değiştir",
  "STACK_FRAMES_REMOVER": "Yığın Çerçeve Sökücü",
  "ZKM_STRING_DECRYPTER": "ZKM Dize Şifre Çözücü",
  "ALLATORI_STRING_DECRYPTER": "Allatori Dize Şifre Çözücü",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Şifre Çözücü",
  "VIEW_ANDROID_PERMISSIONS": "Android İzinlerini Görüntüle",
  "VIEW_MANIFEST": "Manifest'i Görüntüle",
  "CHANGE_CLASSFILE_VERSIONS": "ClassFile Sürümlerini Değiştirin",



  "PROCYON_DECOMPILER": "Procyon Decompiler",
  "CFR_DECOMPILER": "CFR Decompiler",
  "FERNFLOWER_DECOMPILER": "Quiltflower Decompiler",
  "JADX_DECOMPILER": "JADX Decompiler",
  "JD_DECOMPILER": "JD-GUI Decompiler",
  "BYTECODE_DISASSEMBLER": "Bayt Kodu Çözücü",
  "DISASSEMBLER": "sökücü",

  "ERROR": "Hata",
  "NEW_JAVA_PLUGIN": "Yeni Java Eklentisi",
  "NEW_JAVASCRIPT_PLUGIN": "Yeni Javascript Eklentisi",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Önerilen Düzeltme: Sınıfı yenile'ye tıklayın, tekrar başarısız olursa başka bir kod çözücü deneyin.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Önerilen Düzeltme: Görünüm>Bölme>Krakatau>Bytecode'u deneyin ve Düzenlenebilir'i etkinleştirin.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "UYARI: Şu anda hiçbir kod çözücü seçili değil. Görünüm> Bölmeyi deneyin ve bir kod çözücü seçin.",
  "COMPILER_TIP": "Çoğu kod çözücünün derlenebilir sınıflar üretemediğini unutmayın.",
  "FIRST_OPEN_A_RESOURCE": "Önce BCV içinde bir kaynak açın (sınıf, jar, zip veya apk dosyası)",
  "FIRST_OPEN_A_CLASS": "Önce BCV içinde bir sınıf dosyası kaynağı açın (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "İlk önce bir sekmenin içindeki bir sınıf dosyasını görüntüleyin.",
  "DRAG_CLASS_JAR": "Sınıfı/jar/zip/APK/DEX'i buraya sürükleyin",

  "YES": "Evet",
  "NO": "Hayır",
  "ERROR2": "Hata:",
  "PROCESS2": "süreç:",
  "EXIT_VALUE_IS": "Çıkış Değeri:",
  "JAVA_COMPILE_FAILED": "Java Derlemesi Başarısız",
  "ERROR_COMPILING_CLASS": "Sınıf derlenirken hata oluştu",
  "COMPILER": "Çoğu kod çözücünün derlenebilir sınıflar üretemediğini unutmayın.",
  "SELECT_LIBRARY_FOLDER": "Kitaplık Klasörünü Seçin",
  "SELECT_JAVA_RT": "JRE RT Kavanozunu Seçin",
  "SELECT_JAVA": "Java Yürütülebilir Dosyasını Seçin",
  "SELECT_JAVAC": "Javac Yürütülebilir Dosyasını Seçin",
  "SELECT_JAVA_TOOLS": "Java Araçları Kavanozunu Seçin",
  "SELECT_PYTHON_2": "Python 2.7 Yürütülebilir Dosyasını Seçin",
  "SELECT_PYTHON_3": "Python 3.x Yürütülebilir Dosyasını Seçin",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (Veya hız için PyPy 2.7) Yürütülebilir",
  "PYTHON_3_EXECUTABLE": "Python 3.x (Veya hız için PyPy 3.x) Yürütülebilir",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Python 2.7 (veya hız için PyPy 2.7) yürütülebilir yolunuzu ayarlamanız gerekir.",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Python 3.x (veya hız için PyPy 3.x) yürütülebilir yolunuzu ayarlamanız gerekir.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "JRE RT Kitaplığınızı ayarlamanız gerekir.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C:\\Program Dosyaları\\Java\\jre7\\lib\\rt.jar)",
  "JAVA_EXECUTABLE": "Yürütülebilir Java Dosyası (JRE C:/Program Files/Java/JRE_xx/bin/java.exe İçinde)",
  "JAVAC_EXECUTABLE": "Javac Yürütülebilir Dosyası (JDK C:/Program Files/Java/JDK_xx/bin/javac.exe gerektirir)",
  "JAVA_TOOLS_JAR": "Java Araçları Kavanozu (JDK C:/Program Files/Java/JDK_xx/lib/tools.jar İçinde)",
  "JAVA_RT_JAR": "Java RT Jar (JRE C:/Program Files/Java/JRE_xx/lib/rt.jar İçinde)",
  "OPTIONAL_LIBRARY_FOLDER": "İsteğe Bağlı Kitaplık Klasörü (Derleyici ve Krakatau)",

  "HIDE_BRIDGE_METHODS": "Köprü yöntemlerini gizle",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Sentetik sınıf üyelerini gizle",
  "DECOMPILE_INNER_CLASSES": "İç sınıfları geri derleme",
  "COLLAPSE_14_CLASS_REFERENCES": "1.4 sınıf referanslarını daralt",
  "DECOMPILE_ASSERTIONS": "iddiaları geri derleme",
  "HIDE_EMPTY_SUPER_INVOCATION": "Boş süper çağrıyı gizle",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Boş varsayılan kurucuyu gizle",
  "DECOMPILE_GENERIC_SIGNATURES": "Genel imzaları geri derleme",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "İstisnalar atmadan dönüşü varsayın",
  "DECOMPILE_ENUMERATIONS": "Numaralandırmaları geri derleme",
  "REMOVE_GETCLASS_INVOCATION": "getClass() çağrısını kaldır",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "int 1'i boolean true olarak yorumlayın",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Sentetik özniteliğin ayarlanmamasına izin ver",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "İsimsiz türleri Java.lang.Object olarak düşünün",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Hata ayıklama bilgisinden değişken adlarını yeniden oluşturun",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Boş istisna aralıklarını kaldırın",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline nihayet yapıları",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Dizelerde yalnızca ASCII karakterlerine izin ver",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Belirsiz sınıfları ve sınıf öğelerini yeniden adlandırın",

  "DECODE_ENUM_SWITCH": "Numaralandırma Anahtarını Çöz",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Dize Anahtarını Çöz",
  "ARRAYITER": "dizici",
  "COLLECTIONITER": "Koleksiyoncu",
  "INNER_CLASSES": "İç Sınıflar",
  "REMOVE_BOILER_PLATE": "Kazan Plakasını Çıkarın",
  "REMOVE_INNER_CLASS_SYNTHETICS": "İç Sınıf Sentetiklerini Kaldır",
  "DECODE_LAMBDAS": "Lambdaların kodunu çöz",
  "LIFT__CONSTRUCTOR_INIT": "Asansör Oluşturucu Başlatma",
  "REMOVE_DEAD_METHODS": "Ölü Yöntemleri Kaldır",
  "REMOVE_BAD_GENERICS": "Kötü Jenerikleri Kaldır",
  "SUGAR_ASSERTS": "Şeker İddiaları",
  "SUGAR_BOXING": "şeker boksu",
  "SHOW_VERSION": "Sürümü Göster",
  "DECODE_FINALLY": "Sonunda Kodu Çöz",
  "TIDY_MONITORS": "Düzenli Monitörler",
  "LENIENT": "Hoşgörülü",
  "DUMP_CLASSPATH": "Döküm Sınıf Yolu",
  "COMMENTS": "Yorumlar",
  "FORCE_TOP_SORT": "En Üst Sıralamayı Zorla",
  "FORCE_TOP_SORT_AGGRESS": "En İyi Sıralama Saldırısını Zorla",
  "FORCE_EXCEPTION_PRUNE": "İstisna Budayı Zorla",
  "STRING_BUFFER": "dize arabelleği",
  "STRING_BUILDER": "Dize Oluşturucu",
  "SILENT": "Sessiz",
  "RECOVER": "Kurtarmak",
  "OVERRIDE": "geçersiz kıl",
  "SHOW_INFERRABLE": "Çıkarılabilir Göster",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Kuvvet Koşulu Yayılımı",
  "HIDE_UTF": "UTF'yi gizle",
  "HIDE_LONG_STRINGS": "Uzun Dizeleri Gizle",
  "COMMENT_MONITORS": "Yorum Monitörleri",
  "ALLOW_CORRECTING": "Düzeltmeye İzin Ver",
  "LABELLED_BLOCKS": "Etiketli Bloklar",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Lang İthalatlarını Gizle",
  "RECOVER_TYPE_CLASH": "Tip Çatışmasını Kurtar",
  "RECOVER_TYPE__HINTS": "Kurtarma Türü İpuçları",
  "FORCE_RETURNING_IFS": "Geri Dönen IF'leri Zorla",
  "FOR_LOOP_AGG_CAPTURE": "Döngü AGG Yakalama için",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Yakalama Blokları İçin Daima İstisna Değişkeni Oluşturun",
  "EXCLUDE_NESTED_TYPES": "İç İçe Türleri Hariç Tut",
  "SHOW_DEBUG_LINE_NUMBERS": "Hata Ayıklama Satır Numaralarını Göster",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Bayt Koduna Satır Numaralarını Dahil Et",
  "INCLUDE_ERROR_DIAGNOSTICS": "Hata Teşhisini Dahil Et",
  "SHOW_SYNTHETIC_MEMBERS": "Sentetik Üyeleri Göster",
  "SIMPLIFY_MEMBER_REFERENCES": "Üye Referanslarını Basitleştirin",
  "MERGE_VARIABLES": "Değişkenleri Birleştir",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Açık Tür Bağımsız Değişkenlerini Zorla",
  "FORCE_EXPLICIT_IMPORTS": "Açık İthalatı Zorla",
  "FLATTEN_SWITCH_BLOCKS": "Düzleştirme Anahtar Blokları",
  "RETAIN_POINTLESS_SWITCHES": "Amaçsız Anahtarları Tut",
  "RETAIN_REDUNDANT_CASTS": "Gereksiz Yayınları Koru",
  "UNICODE_OUTPUT_ENABLED": "Unicode Çıkışı Etkin",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Kaynakları Yeniden Yükle",
  "RELOAD_RESOURCES_CONFIRM": "Kaynakları yeniden yüklemek istediğinizden emin misiniz?",
  "SELECT_FILE_TITLE": "{BCV} içinde açılacak Dosya veya Klasörü seçin",
  "SELECT_FILE_DESCRIPTION": "APK'lar, DEX, Sınıf Dosyaları veya Zip/Jar/War Arşivleri",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Harici Eklenti Seçin",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "js, java, python, ruby ​​veya groovy'de BCV Harici Eklentisi",
  "FOREIGN_LIBRARY_WARNING": "UYARI: Bu kapatıldığında, eski kitaplıklar KALDIRILMAYACAKTIR.\n\rAynı zamanda bir güvenlik sorunudur.\n\rYALNIZCA NE YAPTIĞINIZI BİLİYORSANIZ KAPATIN.",
  "RESET_TITLE": "{PRODUCT_NAME} - Çalışma Alanını Sıfırla",
  "RESET_CONFIRM": "Çalışma alanını sıfırlamak istediğinizden emin misiniz?\n\rAyrıca dosya gezgininizi ve aramanızı sıfırlar.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Çıkış",
  "EXIT_CONFIRM": "Çıkmak istediğine emin misin?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Hakkında - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Eklenti Konsolu",
  "CLOSE_ALL_BUT_THIS": "Bu hariç hepsini kapat",
  "CLOSE_TAB": "Sekmeyi Kapat",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Lütfen bu hata günlüğünü şu adrese gönderin:",
  "PLEASE_SEND_RESOURCES": "İlgili class/jar/apk dosyası için uygun yasal haklara sahipseniz lütfen bunu da ekleyin.",
  "ONE_PLUGIN_AT_A_TIME": "Şu anda çalışan başka bir eklenti var, lütfen yürütmenin bitmesini bekleyin.",
  "ILLEGAL_ACCESS_ERROR": "Bunu yapmak için lütfen Java 15 veya daha eskisini kullanın.",


  "FILES": "Dosyalar",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Hızlı dosya arama (dosya uzantısı yok)",
  "WORK_SPACE": "Çalışma Alanı",
  "EXACT": "tam",
  "SEARCH": "Arama",
  "SEARCH_FROM": "Ara:",
  "SEARCH_STRING": "Arama dizisi:",
  "SEARCH_REGEX": "Normal İfadede Ara:",
  "OWNER": "Sahip:",
  "NAME": "İsim:",
  "DESC": "Açıklama:",
  "SAVE": "Kayıt etmek...",
  "SAVE_AS": "Farklı kaydet...",
  "RESULTS": "Sonuçlar",
  "REFRESH": "Yenile",
  "ANNOTATION_NAME": "Ek Açıklama Adı",
  "MATCH_CASE": "Maç Kasası",
  "EXACT_PATH": "Tam Yol",
  "MIN_SDK_VERSION": "Minimum SDK sürümü",
  "PRINT_LINE_NUMBERS": "Satır Numaralarını Yazdır"
}

src/main/resources/translations/turkish.json (diff)
@@ -84,7 +84,7 @@
   "JAVA": "Java",
   "PROCYON_SETTINGS": "Procyon Ayarları",
   "CFR_SETTINGS": "CFR Ayarları",
-  "FERNFLOWER_SETTINGS": "FernFlower Ayarları",
+  "FERNFLOWER_SETTINGS": "Quiltflower Ayarları",
   "PROCYON": "Procyon",
   "CFR": "CFR",
   "FERNFLOWER": "EğreltiotuÇiçek",
@@ -121,7 +121,7 @@
 
   "PROCYON_DECOMPILER": "Procyon Decompiler",
   "CFR_DECOMPILER": "CFR Decompiler",
-  "FERNFLOWER_DECOMPILER": "FernFlower Decompiler",
+  "FERNFLOWER_DECOMPILER": "Quiltflower Decompiler",
   "JADX_DECOMPILER": "JADX Decompiler",
   "JD_DECOMPILER": "JD-GUI Decompiler",
   "BYTECODE_DISASSEMBLER": "Bayt Kodu Çözücü",
