src/main/resources/translations/ukrainian.json (before)
{
  "FILE": "Файл",
  "ADD": "Додати ...",
  "NEW_WORKSPACE": "Нова робоча область",
  "RELOAD_RESOURCES": "Перезавантажте ресурси",
  "RUN": "Біжи",
  "OPEN": "Відчинено...",
  "OPEN_UNSTYLED": "відчинено",
  "QUICK_OPEN": "Швидке відкриття",
  "DELETE": "Видалити",
  "NEW": "Новий",
  "EXPAND": "Розгорнути",
  "COLLAPSE": "Згорнути",
  "COMPILE": "Скласти",
  "SAVE_AS_RUNNABLE_JAR": "Зберегти як керовану банку ...",
  "SAVE_AS_ZIP": "Зберегти як Zip ...",
  "SAVE_AS_DEX": "Зберегти як DEX ...",
  "SAVE_AS_APK": "Зберегти як APK ...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Декомпілювати та зберегти відкриті класи",
  "DECOMPILE_SAVE_ALL_CLASSES": "Декомпілювати та зберегти всі класи",
  "RECENT_FILES": "Останні файли",
  "ABOUT": "Про",
  "EXIT": "Вихід",

  "VIEW": "Переглянути",
  "VISUAL_SETTINGS": "Візуальні налаштування",
  "PANE_1": "Панель 1",
  "PANE_2": "Панель 2",
  "PANE_3": "Панель 3",
  "NONE": "Жоден",
  "EDITABLE": "Можна редагувати",

  "LANGUAGE": "Мову",
  "FONT_SIZE": "Розмір шрифту",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Показати файл у заголовку вкладки",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Спростіть назву в заголовку вкладки",
  "SYNCHRONIZED_VIEWING": "Синхронізоване перегляд",
  "SHOW_CLASS_METHODS": "Показати методи занять",

  "WINDOW_THEME": "Тема вікна",
  "SYSTEM_THEME": "Тема системи",
  "DARK_THEME": "Темна тема",
  "LIGHT_THEME": "Світла тема",
  "ONE_DARK_THEME": "Одна темна тема",
  "SOLARIZED_DARK_THEME": "Соляризована темна тема",
  "SOLARIZED_LIGHT_THEME": "Тема соляризованого світла",
  "HIGH_CONTRAST_DARK_THEME": "Темна тема з високим контрастом",
  "HIGH_CONTRAST_LIGHT_THEME": "Висока контрастність світлової теми",
  "ONE_DARK": "Один темний",
  "SOLARIZED_DARK": "Соляризований Темний",
  "SOLARIZED_LIGHT": "Соляризоване світло",
  "HIGH_CONTRAST_DARK": "Високий контраст Темний",
  "HIGH_CONTRAST_LIGHT": "Висококонтрастне світло",
  "TEXT_AREA_THEME": "Тема області тексту",
  "DEFAULT_RECOMMENDED_LIGHT": "За замовчуванням (рекомендоване світло)",
  "THEME_MATCH": "Відповідність теми (рекомендується)",
  "DARK": "Темний (рекомендований темний)",
  "DARK_ALT": "Темно-Альт",
  "DEFAULT_ALT": "За замовчуванням-Alt",
  "ECLIPSE": "Затьмарення",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Друїд (Темний)",
  "MONOKAI_DARK": "Монокай (темний)",

  "SETTINGS": "Налаштування",
  "COMPILE_ON_SAVE": "Складіть на Save",
  "COMPILE_ON_REFRESH": "Складіть на оновлення",
  "REFRESH_ON_VIEW_CHANGE": "Оновити при зміні подання",
  "DECODE_APK_RESOURCES": "Розшифрувати ресурси APK",
  "APK_CONVERSION": "Перетворення файлів .apk",
  "APK_CONVERSION_DECODING": "Перетворення / декодування APK",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Перевірка оновлення",
  "DELETE_UNKNOWN_LIBS": "Видалити іноземні / застарілі бібліотеки",
  "FORCE_PURE_ASCII_AS_TEXT": "Форсируйте чистий Ascii як текст",
  "SET_PYTHON_27_EXECUTABLE": "Встановіть виконуваний Python 2.7",
  "SET_PYTHON_30_EXECUTABLE": "Встановіть виконуваний файл Python 3.X.",
  "SET_JRE_RT_LIBRARY": "Встановити бібліотеку JRE RT",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Встановити додаткову папку бібліотеки",
  "SET_JAVAC_EXECUTABLE": "Встановити Javac Executable",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Налаштування Procyon",
  "CFR_SETTINGS": "Налаштування CFR",
  "FERNFLOWER_SETTINGS": "Налаштування FernFlower",
  "PROCYON": "Процій",
  "CFR": "CFR",
  "FERNFLOWER": "FernFlower",
  "KRAKATAU": "Кракатау",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Смалі",
  "SMALI_DEX": "Смалі / Декс",
  "HEXCODE": "Hexcode",
  "BYTECODE": "Байт-код",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Декомпілятор байт-коду",
  "DEBUG_HELPERS": "Помічники з налагодження",
  "APPEND_BRACKETS_TO_LABEL": "Додайте дужки до ярлика",

  "PLUGINS": "Плагіни",
  "OPEN_PLUGIN": "Відкрити плагін ...",
  "RECENT_PLUGINS": "Останні плагіни",
  "CODE_SEQUENCE_DIAGRAM": "Діаграма послідовності коду",
  "MALICIOUS_CODE_SCANNER": "Сканер зловмисного коду",
  "SHOW_MAIN_METHODS": "Показати основні методи",
  "SHOW_ALL_STRINGS": "Показати всі рядки",
  "REPLACE_STRINGS": "Замінити рядки",
  "STACK_FRAMES_REMOVER": "Видалення кадрів стека",
  "ZKM_STRING_DECRYPTER": "ZKM String Decrypter",
  "ALLATORI_STRING_DECRYPTER": "Розшифрувач рядка Аллаторі",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Decrypter",
  "VIEW_ANDROID_PERMISSIONS": "Переглянути дозволи Android",
  "VIEW_MANIFEST": "Переглянути маніфест",
  "CHANGE_CLASSFILE_VERSIONS": "Змінити версії ClassFile",



  "PROCYON_DECOMPILER": "Декомпілятор проціонів",
  "CFR_DECOMPILER": "CFR-декомпілятор",
  "FERNFLOWER_DECOMPILER": "Декомпілятор FernFlower",
  "JADX_DECOMPILER": "Декомпілятор JADX",
  "JD_DECOMPILER": "Декомпілятор JD-GUI",
  "BYTECODE_DISASSEMBLER": "Розбірник байт-кодів",
  "DISASSEMBLER": "Демонтажник",

  "ERROR": "Помилка",
  "NEW_JAVA_PLUGIN": "Новий плагін Java",
  "NEW_JAVASCRIPT_PLUGIN": "Новий плагін Javascript",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Запропоноване виправлення: клацніть клас оновлення, якщо він знову не вдасться, спробуйте інший декомпілятор.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Запропоноване виправлення: Спробуйте Переглянути> Панель> Кракатау> Байт-код та увімкніть редагування.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "ПОПЕРЕДЖЕННЯ: На даний момент не обрано жодного декомпілятора. Спробуйте Переглянути> Панель та виберіть декомпілятор.",
  "COMPILER_TIP": "Майте на увазі, більшість декомпіляторів не можуть створювати компілюючі класи",
  "FIRST_OPEN_A_RESOURCE": "Спочатку відкрийте ресурс всередині BCV (клас, jar, zip або apk файл)",
  "FIRST_OPEN_A_CLASS": "Спочатку відкрийте ресурс файлу класу всередині BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Спочатку перегляньте файл класу всередині вкладки.",
  "DRAG_CLASS_JAR": "Перетягніть сюди клас / jar / zip / APK / DEX",

  "YES": "Так",
  "NO": "Немає",
  "ERROR2": "Помилка:",
  "PROCESS2": "Процес:",
  "EXIT_VALUE_IS": "Вихідне значення:",
  "JAVA_COMPILE_FAILED": "Помилка компіляції Java",
  "ERROR_COMPILING_CLASS": "Помилка компіляції класу",
  "COMPILER": "Майте на увазі, більшість декомпіляторів не можуть створювати компілюючі класи",
  "SELECT_LIBRARY_FOLDER": "Виберіть папку бібліотеки",
  "SELECT_JAVA_RT": "Виберіть JRE RT Jar",
  "SELECT_JAVA": "Виберіть Java Executable",
  "SELECT_JAVAC": "Виберіть Javac Executable",
  "SELECT_JAVA_TOOLS": "Виберіть Java Tools Jar",
  "SELECT_PYTHON_2": "Виберіть Python 2.7 Executable",
  "SELECT_PYTHON_3": "Виберіть Python 3.x Executable",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (або PyPy 2.7 для швидкості) Виконуваний",
  "PYTHON_3_EXECUTABLE": "Python 3.x (або PyPy 3.x для швидкості) Виконуваний",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Вам потрібно встановити ваш виконуваний шлях до Python 2.7 (або PyPy 2.7 для швидкості).",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Вам потрібно встановити ваш виконуваний шлях до Python 3.x (або PyPy 3.x для швидкості).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Вам потрібно встановити вашу бібліотеку JRE RT.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C: \\ Program Files \\ Java \\ jre7 \\ lib \\ rt.jar)",
  "JAVA_EXECUTABLE": "Виконавча програма Java (усередині JRE C: / Програмні файли / Java / JRE_xx / bin / java.exe)",
  "JAVAC_EXECUTABLE": "Виконуваний файл Javac (Потрібен JDK C: / Програмні файли / Java / JDK_xx / bin / javac.exe)",
  "JAVA_TOOLS_JAR": "Пакет Java Tools (усередині JDK C: / Program Files / Java / JDK_xx / lib / tools.jar)",
  "JAVA_RT_JAR": "Java RT Jar (Inside Of JRE C: / Program Files / Java / JRE_xx / lib / rt.jar)",
  "OPTIONAL_LIBRARY_FOLDER": "Додаткова папка бібліотеки (компілятор і Кракатау)",

  "HIDE_BRIDGE_METHODS": "Сховати мостові методи",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Приховати членів синтетичного класу",
  "DECOMPILE_INNER_CLASSES": "Декомпілювати внутрішні класи",
  "COLLAPSE_14_CLASS_REFERENCES": "Згорнути посилання на клас 1.4",
  "DECOMPILE_ASSERTIONS": "Декомпілювати твердження",
  "HIDE_EMPTY_SUPER_INVOCATION": "Приховати порожнє супервиклик",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Приховати порожній конструктор за замовчуванням",
  "DECOMPILE_GENERIC_SIGNATURES": "Декомпілювати загальні підписи",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Припустимо повернення, не кидаючи винятків",
  "DECOMPILE_ENUMERATIONS": "Декомпілювати перелічення",
  "REMOVE_GETCLASS_INVOCATION": "Видалити виклик getClass ()",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Інтерпретуйте int 1 як логічну істину",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Дозволити не встановлений синтетичний атрибут",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Розгляньте безіменні типи як java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Відновити імена змінних з інформації про налагодження",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Видалити порожні діапазони винятків",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline нарешті структури",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Дозволити лише символи ASCII у рядках",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Перейменуйте неоднозначні класи та елементи класу",

  "DECODE_ENUM_SWITCH": "Розшифрувати перемикач Enum",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Розшифрувати рядковий перемикач",
  "ARRAYITER": "Аррайтер",
  "COLLECTIONITER": "Колекціонер",
  "INNER_CLASSES": "Внутрішні класи",
  "REMOVE_BOILER_PLATE": "Зніміть пластину котла",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Видаліть синтетику внутрішнього класу",
  "DECODE_LAMBDAS": "Розшифрувати лямбди",
  "LIFT__CONSTRUCTOR_INIT": "Підніміть конструктор Init",
  "REMOVE_DEAD_METHODS": "Видаліть мертві методи",
  "REMOVE_BAD_GENERICS": "Видаліть погані дженерики",
  "SUGAR_ASSERTS": "Цукор Асерти",
  "SUGAR_BOXING": "Цукровий бокс",
  "SHOW_VERSION": "Показати версію",
  "DECODE_FINALLY": "Розшифруйте нарешті",
  "TIDY_MONITORS": "Охайні монітори",
  "LENIENT": "Поблажливий",
  "DUMP_CLASSPATH": "Скинути шлях до класу",
  "COMMENTS": "Коментарі",
  "FORCE_TOP_SORT": "Примусово сортувати за вершиною",
  "FORCE_TOP_SORT_AGGRESS": "Примусовий агресивний сорт",
  "FORCE_EXCEPTION_PRUNE": "Чорнослив для винятку сил",
  "STRING_BUFFER": "Рядковий буфер",
  "STRING_BUILDER": "Струнний конструктор",
  "SILENT": "Безмовний",
  "RECOVER": "Одужайте",
  "OVERRIDE": "Замінити",
  "SHOW_INFERRABLE": "Показувати Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Примусове поширення",
  "HIDE_UTF": "Сховати UTF",
  "HIDE_LONG_STRINGS": "Сховати довгі струни",
  "COMMENT_MONITORS": "Монітори коментарів",
  "ALLOW_CORRECTING": "Дозволити виправлення",
  "LABELLED_BLOCKS": "Позначені блоки",
  "J14CLASSOBJ": "J14КласOBJ",
  "HIDE_LANG_IMPORTS": "Сховати імпорт язика",
  "RECOVER_TYPE_CLASH": "Відновлення типу Clash",
  "RECOVER_TYPE__HINTS": "Відновити підказки типу",
  "FORCE_RETURNING_IFS": "Примусово повернути ІФ",
  "FOR_LOOP_AGG_CAPTURE": "Для Loop AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Завжди генеруйте змінну винятку для блоків вилову",
  "EXCLUDE_NESTED_TYPES": "Виключити вкладені типи",
  "SHOW_DEBUG_LINE_NUMBERS": "Показати номери налагоджувальних рядків",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Включіть номери рядків у байт-код",
  "INCLUDE_ERROR_DIAGNOSTICS": "Включити діагностику помилок",
  "SHOW_SYNTHETIC_MEMBERS": "Показати синтетичних членів",
  "SIMPLIFY_MEMBER_REFERENCES": "Спростіть посилання на членів",
  "MERGE_VARIABLES": "Об’єднати змінні",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Вимушувати явні аргументи типу",
  "FORCE_EXPLICIT_IMPORTS": "Примусове явне імпортування",
  "FLATTEN_SWITCH_BLOCKS": "Вирівняйте вимикачі",
  "RETAIN_POINTLESS_SWITCHES": "Зберігайте безглузді вимикачі",
  "RETAIN_REDUNDANT_CASTS": "Зберігати зайві зліпки",
  "UNICODE_OUTPUT_ENABLED": "Вихід Unicode увімкнено",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - перезавантажте ресурси",
  "RELOAD_RESOURCES_CONFIRM": "Ви впевнені, що хочете перезавантажити ресурси?",
  "SELECT_FILE_TITLE": "Виберіть файл або папку, яку потрібно відкрити в {BCV}",
  "SELECT_FILE_DESCRIPTION": "APK-файли, файли DEX, файли класів або архіви Zip / Jar / War",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Виберіть Зовнішній плагін",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "Зовнішній плагін BCV у js, java, python, ruby ​​або groovy",
  "FOREIGN_LIBRARY_WARNING": "ПОПЕРЕДЖЕННЯ. При цьому вимикання застарілих бібліотек НЕ буде видалено.\n\rЦе також проблема безпеки.\n\rТІЛЬКИ ВИМКНУЙТЕ ЦЕ, ЯКЩО ЗНАЄТЕ, ЩО РОБИТЕ.",
  "RESET_TITLE": "{PRODUCT_NAME} - скинути робочу область",
  "RESET_CONFIRM": "Справді скинути робочу область?\n\rВін також скине ваш навігатор файлів та пошук.",
  "EXIT_TITLE": "{PRODUCT_NAME} - вихід",
  "EXIT_CONFIRM": "Ви впевнені що хочете вийти?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Про нас - {ВЕБ-САЙТ} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - консоль плагіна",
  "CLOSE_ALL_BUT_THIS": "Закрийте все, крім цього",
  "CLOSE_TAB": "Закрити вкладку",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Будь ласка, надішліть цей журнал помилок на",
  "PLEASE_SEND_RESOURCES": "Якщо ви маєте відповідні юридичні права на відповідний файл класу / jar / apk, будь ласка, включіть це також.",
  "ONE_PLUGIN_AT_A_TIME": "Зараз працює інший плагін, будь ласка, дочекайтеся його виконання.",
  "ILLEGAL_ACCESS_ERROR": "Для цього використовуйте Java 15 або старішу версію.",


  "FILES": "Файли",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Швидкий пошук файлів (без розширення файлу)",
  "WORK_SPACE": "Робочий простір",
  "EXACT": "Точно",
  "SEARCH": "Пошук",
  "SEARCH_FROM": "Шукати з:",
  "SEARCH_STRING": "Рядок пошуку:",
  "SEARCH_REGEX": "Пошук регулярних виразів:",
  "OWNER": "Власник:",
  "NAME": "Ім'я:",
  "DESC": "Desc:",
  "SAVE": "Зберегти ...",
  "SAVE_AS": "Зберегти як...",
  "RESULTS": "Результати",
  "REFRESH": "Оновити",
  "ANNOTATION_NAME": "Назва анотації",
  "MATCH_CASE": "Випадок матчів",
  "EXACT_PATH": "Точний шлях",
  "MIN_SDK_VERSION": "Мінімальна версія SDK",
  "PRINT_LINE_NUMBERS": "Друк номерів рядків"
}

src/main/resources/translations/ukrainian.json (after)
{
  "FILE": "Файл",
  "ADD": "Додати ...",
  "NEW_WORKSPACE": "Нова робоча область",
  "RELOAD_RESOURCES": "Перезавантажте ресурси",
  "RUN": "Біжи",
  "OPEN": "Відчинено...",
  "OPEN_UNSTYLED": "відчинено",
  "QUICK_OPEN": "Швидке відкриття",
  "DELETE": "Видалити",
  "NEW": "Новий",
  "EXPAND": "Розгорнути",
  "COLLAPSE": "Згорнути",
  "COMPILE": "Скласти",
  "SAVE_AS_RUNNABLE_JAR": "Зберегти як керовану банку ...",
  "SAVE_AS_ZIP": "Зберегти як Zip ...",
  "SAVE_AS_DEX": "Зберегти як DEX ...",
  "SAVE_AS_APK": "Зберегти як APK ...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Декомпілювати та зберегти відкриті класи",
  "DECOMPILE_SAVE_ALL_CLASSES": "Декомпілювати та зберегти всі класи",
  "RECENT_FILES": "Останні файли",
  "ABOUT": "Про",
  "EXIT": "Вихід",

  "VIEW": "Переглянути",
  "VISUAL_SETTINGS": "Візуальні налаштування",
  "PANE_1": "Панель 1",
  "PANE_2": "Панель 2",
  "PANE_3": "Панель 3",
  "NONE": "Жоден",
  "EDITABLE": "Можна редагувати",

  "LANGUAGE": "Мову",
  "FONT_SIZE": "Розмір шрифту",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Показати файл у заголовку вкладки",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Спростіть назву в заголовку вкладки",
  "SYNCHRONIZED_VIEWING": "Синхронізоване перегляд",
  "SHOW_CLASS_METHODS": "Показати методи занять",

  "WINDOW_THEME": "Тема вікна",
  "SYSTEM_THEME": "Тема системи",
  "DARK_THEME": "Темна тема",
  "LIGHT_THEME": "Світла тема",
  "ONE_DARK_THEME": "Одна темна тема",
  "SOLARIZED_DARK_THEME": "Соляризована темна тема",
  "SOLARIZED_LIGHT_THEME": "Тема соляризованого світла",
  "HIGH_CONTRAST_DARK_THEME": "Темна тема з високим контрастом",
  "HIGH_CONTRAST_LIGHT_THEME": "Висока контрастність світлової теми",
  "ONE_DARK": "Один темний",
  "SOLARIZED_DARK": "Соляризований Темний",
  "SOLARIZED_LIGHT": "Соляризоване світло",
  "HIGH_CONTRAST_DARK": "Високий контраст Темний",
  "HIGH_CONTRAST_LIGHT": "Висококонтрастне світло",
  "TEXT_AREA_THEME": "Тема області тексту",
  "DEFAULT_RECOMMENDED_LIGHT": "За замовчуванням (рекомендоване світло)",
  "THEME_MATCH": "Відповідність теми (рекомендується)",
  "DARK": "Темний (рекомендований темний)",
  "DARK_ALT": "Темно-Альт",
  "DEFAULT_ALT": "За замовчуванням-Alt",
  "ECLIPSE": "Затьмарення",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Друїд (Темний)",
  "MONOKAI_DARK": "Монокай (темний)",

  "SETTINGS": "Налаштування",
  "COMPILE_ON_SAVE": "Складіть на Save",
  "COMPILE_ON_REFRESH": "Складіть на оновлення",
  "REFRESH_ON_VIEW_CHANGE": "Оновити при зміні подання",
  "DECODE_APK_RESOURCES": "Розшифрувати ресурси APK",
  "APK_CONVERSION": "Перетворення файлів .apk",
  "APK_CONVERSION_DECODING": "Перетворення / декодування APK",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Enjarify",
  "UPDATE_CHECK": "Перевірка оновлення",
  "DELETE_UNKNOWN_LIBS": "Видалити іноземні / застарілі бібліотеки",
  "FORCE_PURE_ASCII_AS_TEXT": "Форсируйте чистий Ascii як текст",
  "SET_PYTHON_27_EXECUTABLE": "Встановіть виконуваний Python 2.7",
  "SET_PYTHON_30_EXECUTABLE": "Встановіть виконуваний файл Python 3.X.",
  "SET_JRE_RT_LIBRARY": "Встановити бібліотеку JRE RT",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Встановити додаткову папку бібліотеки",
  "SET_JAVAC_EXECUTABLE": "Встановити Javac Executable",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Налаштування Procyon",
  "CFR_SETTINGS": "Налаштування CFR",
  "FERNFLOWER_SETTINGS": "Налаштування Quiltflower",
  "PROCYON": "Процій",
  "CFR": "CFR",
  "FERNFLOWER": "Quiltflower",
  "KRAKATAU": "Кракатау",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Смалі",
  "SMALI_DEX": "Смалі / Декс",
  "HEXCODE": "Hexcode",
  "BYTECODE": "Байт-код",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Декомпілятор байт-коду",
  "DEBUG_HELPERS": "Помічники з налагодження",
  "APPEND_BRACKETS_TO_LABEL": "Додайте дужки до ярлика",

  "PLUGINS": "Плагіни",
  "OPEN_PLUGIN": "Відкрити плагін ...",
  "RECENT_PLUGINS": "Останні плагіни",
  "CODE_SEQUENCE_DIAGRAM": "Діаграма послідовності коду",
  "MALICIOUS_CODE_SCANNER": "Сканер зловмисного коду",
  "SHOW_MAIN_METHODS": "Показати основні методи",
  "SHOW_ALL_STRINGS": "Показати всі рядки",
  "REPLACE_STRINGS": "Замінити рядки",
  "STACK_FRAMES_REMOVER": "Видалення кадрів стека",
  "ZKM_STRING_DECRYPTER": "ZKM String Decrypter",
  "ALLATORI_STRING_DECRYPTER": "Розшифрувач рядка Аллаторі",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Decrypter",
  "VIEW_ANDROID_PERMISSIONS": "Переглянути дозволи Android",
  "VIEW_MANIFEST": "Переглянути маніфест",
  "CHANGE_CLASSFILE_VERSIONS": "Змінити версії ClassFile",



  "PROCYON_DECOMPILER": "Декомпілятор проціонів",
  "CFR_DECOMPILER": "CFR-декомпілятор",
  "FERNFLOWER_DECOMPILER": "Декомпілятор Quiltflower",
  "JADX_DECOMPILER": "Декомпілятор JADX",
  "JD_DECOMPILER": "Декомпілятор JD-GUI",
  "BYTECODE_DISASSEMBLER": "Розбірник байт-кодів",
  "DISASSEMBLER": "Демонтажник",

  "ERROR": "Помилка",
  "NEW_JAVA_PLUGIN": "Новий плагін Java",
  "NEW_JAVASCRIPT_PLUGIN": "Новий плагін Javascript",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Запропоноване виправлення: клацніть клас оновлення, якщо він знову не вдасться, спробуйте інший декомпілятор.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Запропоноване виправлення: Спробуйте Переглянути> Панель> Кракатау> Байт-код та увімкніть редагування.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "ПОПЕРЕДЖЕННЯ: На даний момент не обрано жодного декомпілятора. Спробуйте Переглянути> Панель та виберіть декомпілятор.",
  "COMPILER_TIP": "Майте на увазі, більшість декомпіляторів не можуть створювати компілюючі класи",
  "FIRST_OPEN_A_RESOURCE": "Спочатку відкрийте ресурс всередині BCV (клас, jar, zip або apk файл)",
  "FIRST_OPEN_A_CLASS": "Спочатку відкрийте ресурс файлу класу всередині BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Спочатку перегляньте файл класу всередині вкладки.",
  "DRAG_CLASS_JAR": "Перетягніть сюди клас / jar / zip / APK / DEX",

  "YES": "Так",
  "NO": "Немає",
  "ERROR2": "Помилка:",
  "PROCESS2": "Процес:",
  "EXIT_VALUE_IS": "Вихідне значення:",
  "JAVA_COMPILE_FAILED": "Помилка компіляції Java",
  "ERROR_COMPILING_CLASS": "Помилка компіляції класу",
  "COMPILER": "Майте на увазі, більшість декомпіляторів не можуть створювати компілюючі класи",
  "SELECT_LIBRARY_FOLDER": "Виберіть папку бібліотеки",
  "SELECT_JAVA_RT": "Виберіть JRE RT Jar",
  "SELECT_JAVA": "Виберіть Java Executable",
  "SELECT_JAVAC": "Виберіть Javac Executable",
  "SELECT_JAVA_TOOLS": "Виберіть Java Tools Jar",
  "SELECT_PYTHON_2": "Виберіть Python 2.7 Executable",
  "SELECT_PYTHON_3": "Виберіть Python 3.x Executable",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (або PyPy 2.7 для швидкості) Виконуваний",
  "PYTHON_3_EXECUTABLE": "Python 3.x (або PyPy 3.x для швидкості) Виконуваний",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Вам потрібно встановити ваш виконуваний шлях до Python 2.7 (або PyPy 2.7 для швидкості).",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Вам потрібно встановити ваш виконуваний шлях до Python 3.x (або PyPy 3.x для швидкості).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Вам потрібно встановити вашу бібліотеку JRE RT.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C: \\ Program Files \\ Java \\ jre7 \\ lib \\ rt.jar)",
  "JAVA_EXECUTABLE": "Виконавча програма Java (усередині JRE C: / Програмні файли / Java / JRE_xx / bin / java.exe)",
  "JAVAC_EXECUTABLE": "Виконуваний файл Javac (Потрібен JDK C: / Програмні файли / Java / JDK_xx / bin / javac.exe)",
  "JAVA_TOOLS_JAR": "Пакет Java Tools (усередині JDK C: / Program Files / Java / JDK_xx / lib / tools.jar)",
  "JAVA_RT_JAR": "Java RT Jar (Inside Of JRE C: / Program Files / Java / JRE_xx / lib / rt.jar)",
  "OPTIONAL_LIBRARY_FOLDER": "Додаткова папка бібліотеки (компілятор і Кракатау)",

  "HIDE_BRIDGE_METHODS": "Сховати мостові методи",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Приховати членів синтетичного класу",
  "DECOMPILE_INNER_CLASSES": "Декомпілювати внутрішні класи",
  "COLLAPSE_14_CLASS_REFERENCES": "Згорнути посилання на клас 1.4",
  "DECOMPILE_ASSERTIONS": "Декомпілювати твердження",
  "HIDE_EMPTY_SUPER_INVOCATION": "Приховати порожнє супервиклик",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Приховати порожній конструктор за замовчуванням",
  "DECOMPILE_GENERIC_SIGNATURES": "Декомпілювати загальні підписи",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Припустимо повернення, не кидаючи винятків",
  "DECOMPILE_ENUMERATIONS": "Декомпілювати перелічення",
  "REMOVE_GETCLASS_INVOCATION": "Видалити виклик getClass ()",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Інтерпретуйте int 1 як логічну істину",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Дозволити не встановлений синтетичний атрибут",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Розгляньте безіменні типи як java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Відновити імена змінних з інформації про налагодження",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Видалити порожні діапазони винятків",
  "DEINLINE_FINALLY_STRUCTURES": "Deinline нарешті структури",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Дозволити лише символи ASCII у рядках",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Перейменуйте неоднозначні класи та елементи класу",

  "DECODE_ENUM_SWITCH": "Розшифрувати перемикач Enum",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Розшифрувати рядковий перемикач",
  "ARRAYITER": "Аррайтер",
  "COLLECTIONITER": "Колекціонер",
  "INNER_CLASSES": "Внутрішні класи",
  "REMOVE_BOILER_PLATE": "Зніміть пластину котла",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Видаліть синтетику внутрішнього класу",
  "DECODE_LAMBDAS": "Розшифрувати лямбди",
  "LIFT__CONSTRUCTOR_INIT": "Підніміть конструктор Init",
  "REMOVE_DEAD_METHODS": "Видаліть мертві методи",
  "REMOVE_BAD_GENERICS": "Видаліть погані дженерики",
  "SUGAR_ASSERTS": "Цукор Асерти",
  "SUGAR_BOXING": "Цукровий бокс",
  "SHOW_VERSION": "Показати версію",
  "DECODE_FINALLY": "Розшифруйте нарешті",
  "TIDY_MONITORS": "Охайні монітори",
  "LENIENT": "Поблажливий",
  "DUMP_CLASSPATH": "Скинути шлях до класу",
  "COMMENTS": "Коментарі",
  "FORCE_TOP_SORT": "Примусово сортувати за вершиною",
  "FORCE_TOP_SORT_AGGRESS": "Примусовий агресивний сорт",
  "FORCE_EXCEPTION_PRUNE": "Чорнослив для винятку сил",
  "STRING_BUFFER": "Рядковий буфер",
  "STRING_BUILDER": "Струнний конструктор",
  "SILENT": "Безмовний",
  "RECOVER": "Одужайте",
  "OVERRIDE": "Замінити",
  "SHOW_INFERRABLE": "Показувати Inferrable",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Примусове поширення",
  "HIDE_UTF": "Сховати UTF",
  "HIDE_LONG_STRINGS": "Сховати довгі струни",
  "COMMENT_MONITORS": "Монітори коментарів",
  "ALLOW_CORRECTING": "Дозволити виправлення",
  "LABELLED_BLOCKS": "Позначені блоки",
  "J14CLASSOBJ": "J14КласOBJ",
  "HIDE_LANG_IMPORTS": "Сховати імпорт язика",
  "RECOVER_TYPE_CLASH": "Відновлення типу Clash",
  "RECOVER_TYPE__HINTS": "Відновити підказки типу",
  "FORCE_RETURNING_IFS": "Примусово повернути ІФ",
  "FOR_LOOP_AGG_CAPTURE": "Для Loop AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Завжди генеруйте змінну винятку для блоків вилову",
  "EXCLUDE_NESTED_TYPES": "Виключити вкладені типи",
  "SHOW_DEBUG_LINE_NUMBERS": "Показати номери налагоджувальних рядків",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Включіть номери рядків у байт-код",
  "INCLUDE_ERROR_DIAGNOSTICS": "Включити діагностику помилок",
  "SHOW_SYNTHETIC_MEMBERS": "Показати синтетичних членів",
  "SIMPLIFY_MEMBER_REFERENCES": "Спростіть посилання на членів",
  "MERGE_VARIABLES": "Об’єднати змінні",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Вимушувати явні аргументи типу",
  "FORCE_EXPLICIT_IMPORTS": "Примусове явне імпортування",
  "FLATTEN_SWITCH_BLOCKS": "Вирівняйте вимикачі",
  "RETAIN_POINTLESS_SWITCHES": "Зберігайте безглузді вимикачі",
  "RETAIN_REDUNDANT_CASTS": "Зберігати зайві зліпки",
  "UNICODE_OUTPUT_ENABLED": "Вихід Unicode увімкнено",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - перезавантажте ресурси",
  "RELOAD_RESOURCES_CONFIRM": "Ви впевнені, що хочете перезавантажити ресурси?",
  "SELECT_FILE_TITLE": "Виберіть файл або папку, яку потрібно відкрити в {BCV}",
  "SELECT_FILE_DESCRIPTION": "APK-файли, файли DEX, файли класів або архіви Zip / Jar / War",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Виберіть Зовнішній плагін",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "Зовнішній плагін BCV у js, java, python, ruby ​​або groovy",
  "FOREIGN_LIBRARY_WARNING": "ПОПЕРЕДЖЕННЯ. При цьому вимикання застарілих бібліотек НЕ буде видалено.\n\rЦе також проблема безпеки.\n\rТІЛЬКИ ВИМКНУЙТЕ ЦЕ, ЯКЩО ЗНАЄТЕ, ЩО РОБИТЕ.",
  "RESET_TITLE": "{PRODUCT_NAME} - скинути робочу область",
  "RESET_CONFIRM": "Справді скинути робочу область?\n\rВін також скине ваш навігатор файлів та пошук.",
  "EXIT_TITLE": "{PRODUCT_NAME} - вихід",
  "EXIT_CONFIRM": "Ви впевнені що хочете вийти?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Про нас - {ВЕБ-САЙТ} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - консоль плагіна",
  "CLOSE_ALL_BUT_THIS": "Закрийте все, крім цього",
  "CLOSE_TAB": "Закрити вкладку",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Будь ласка, надішліть цей журнал помилок на",
  "PLEASE_SEND_RESOURCES": "Якщо ви маєте відповідні юридичні права на відповідний файл класу / jar / apk, будь ласка, включіть це також.",
  "ONE_PLUGIN_AT_A_TIME": "Зараз працює інший плагін, будь ласка, дочекайтеся його виконання.",
  "ILLEGAL_ACCESS_ERROR": "Для цього використовуйте Java 15 або старішу версію.",


  "FILES": "Файли",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Швидкий пошук файлів (без розширення файлу)",
  "WORK_SPACE": "Робочий простір",
  "EXACT": "Точно",
  "SEARCH": "Пошук",
  "SEARCH_FROM": "Шукати з:",
  "SEARCH_STRING": "Рядок пошуку:",
  "SEARCH_REGEX": "Пошук регулярних виразів:",
  "OWNER": "Власник:",
  "NAME": "Ім'я:",
  "DESC": "Desc:",
  "SAVE": "Зберегти ...",
  "SAVE_AS": "Зберегти як...",
  "RESULTS": "Результати",
  "REFRESH": "Оновити",
  "ANNOTATION_NAME": "Назва анотації",
  "MATCH_CASE": "Випадок матчів",
  "EXACT_PATH": "Точний шлях",
  "MIN_SDK_VERSION": "Мінімальна версія SDK",
  "PRINT_LINE_NUMBERS": "Друк номерів рядків"
}

src/main/resources/translations/ukrainian.json (diff)
@@ -84,10 +84,10 @@
   "JAVA": "Java",
   "PROCYON_SETTINGS": "Налаштування Procyon",
   "CFR_SETTINGS": "Налаштування CFR",
-  "FERNFLOWER_SETTINGS": "Налаштування FernFlower",
+  "FERNFLOWER_SETTINGS": "Налаштування Quiltflower",
   "PROCYON": "Процій",
   "CFR": "CFR",
-  "FERNFLOWER": "FernFlower",
+  "FERNFLOWER": "Quiltflower",
   "KRAKATAU": "Кракатау",
   "JDGUI": "JD-GUI",
   "JADX": "JADX",
@@ -121,7 +121,7 @@
 
   "PROCYON_DECOMPILER": "Декомпілятор проціонів",
   "CFR_DECOMPILER": "CFR-декомпілятор",
-  "FERNFLOWER_DECOMPILER": "Декомпілятор FernFlower",
+  "FERNFLOWER_DECOMPILER": "Декомпілятор Quiltflower",
   "JADX_DECOMPILER": "Декомпілятор JADX",
   "JD_DECOMPILER": "Декомпілятор JD-GUI",
   "BYTECODE_DISASSEMBLER": "Розбірник байт-кодів",
