src/main/resources/translations/vietnamese.json (before)
{
  "FILE": "Tập tin",
  "ADD": "Thêm vào...",
  "NEW_WORKSPACE": "Không gian làm việc mới",
  "RELOAD_RESOURCES": "Tải lại tài nguyên",
  "RUN": "Chạy",
  "OPEN": "Mở...",
  "OPEN_UNSTYLED": "Mở",
  "QUICK_OPEN": "Mở nhanh",
  "DELETE": "Xóa bỏ",
  "NEW": "Mới mẻ",
  "EXPAND": "Mở rộng",
  "COLLAPSE": "Sự sụp đổ",
  "COMPILE": "Biên dịch",
  "SAVE_AS_RUNNABLE_JAR": "Save As Runnable Jar ...",
  "SAVE_AS_ZIP": "Lưu dưới dạng Zip ...",
  "SAVE_AS_DEX": "Lưu dưới dạng DEX ...",
  "SAVE_AS_APK": "Lưu dưới dạng APK ...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Giải mã và lưu các lớp đã mở",
  "DECOMPILE_SAVE_ALL_CLASSES": "Giải mã và lưu tất cả các lớp",
  "RECENT_FILES": "Tệp gần đây",
  "ABOUT": "Trong khoảng",
  "EXIT": "Lối ra",

  "VIEW": "Lượt xem",
  "VISUAL_SETTINGS": "Cài đặt hình ảnh",
  "PANE_1": "Ngăn 1",
  "PANE_2": "Ngăn 2",
  "PANE_3": "Ngăn 3",
  "NONE": "không ai",
  "EDITABLE": "Có thể chỉnh sửa",

  "LANGUAGE": "Ngôn ngữ",
  "FONT_SIZE": "Cỡ chữ",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Hiển thị tệp trong tiêu đề tab",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Đơn giản hóa tên trong tiêu đề tab",
  "SYNCHRONIZED_VIEWING": "Xem được đồng bộ hóa",
  "SHOW_CLASS_METHODS": "Hiển thị các phương pháp lớp học",

  "WINDOW_THEME": "Chủ đề cửa sổ",
  "SYSTEM_THEME": "Chủ đề hệ thống",
  "DARK_THEME": "Chủ đề tối",
  "LIGHT_THEME": "Chủ đề ánh sáng",
  "ONE_DARK_THEME": "Một chủ đề tối",
  "SOLARIZED_DARK_THEME": "Chủ đề tối phân cực",
  "SOLARIZED_LIGHT_THEME": "Chủ đề ánh sáng phân cực",
  "HIGH_CONTRAST_DARK_THEME": "Chủ đề tối tương phản cao",
  "HIGH_CONTRAST_LIGHT_THEME": "Chủ đề ánh sáng tương phản cao",
  "ONE_DARK": "Một bóng tối",
  "SOLARIZED_DARK": "Tối phân cực",
  "SOLARIZED_LIGHT": "Ánh sáng phân cực",
  "HIGH_CONTRAST_DARK": "Tối tương phản cao",
  "HIGH_CONTRAST_LIGHT": "Ánh sáng tương phản cao",
  "TEXT_AREA_THEME": "Chủ đề vùng văn bản",
  "DEFAULT_RECOMMENDED_LIGHT": "Mặc định (Ánh sáng được Đề xuất)",
  "THEME_MATCH": "Đối sánh chủ đề (Được đề xuất)",
  "DARK": "Tối (Đề xuất tối)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Mặc định-Alt",
  "ECLIPSE": "Nhật thực",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Druid (Bóng tối)",
  "MONOKAI_DARK": "Monokai (Bóng tối)",

  "SETTINGS": "Cài đặt",
  "COMPILE_ON_SAVE": "Biên dịch khi lưu",
  "COMPILE_ON_REFRESH": "Biên dịch khi làm mới",
  "REFRESH_ON_VIEW_CHANGE": "Làm mới khi xem thay đổi",
  "DECODE_APK_RESOURCES": "Giải mã tài nguyên APK",
  "APK_CONVERSION": "Chuyển đổi APK",
  "APK_CONVERSION_DECODING": "Chuyển đổi / Giải mã APK",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Làm rõ",
  "UPDATE_CHECK": "Cập nhật kiểm tra",
  "DELETE_UNKNOWN_LIBS": "Xóa Lib nước ngoài / lỗi thời",
  "FORCE_PURE_ASCII_AS_TEXT": "Buộc Ascii thuần túy dưới dạng văn bản",
  "SET_PYTHON_27_EXECUTABLE": "Đặt Python 2.7 có thể thực thi",
  "SET_PYTHON_30_EXECUTABLE": "Đặt Python 3.X Executable",
  "SET_JRE_RT_LIBRARY": "Đặt Thư viện JRE RT",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Đặt Thư mục Thư viện Tùy chọn",
  "SET_JAVAC_EXECUTABLE": "Đặt Javac Executable",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Cài đặt Procyon",
  "CFR_SETTINGS": "Cài đặt CFR",
  "FERNFLOWER_SETTINGS": "Cài đặt FernFlower",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "FernFlower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali / Dex",
  "HEXCODE": "Hexcode",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Bytecode Decompiler",
  "DEBUG_HELPERS": "Trình trợ giúp gỡ lỗi",
  "APPEND_BRACKETS_TO_LABEL": "Nối dấu ngoặc vào nhãn",

  "PLUGINS": "bổ sung",
  "OPEN_PLUGIN": "Mở Plugin ...",
  "RECENT_PLUGINS": "Các plugin gần đây",
  "CODE_SEQUENCE_DIAGRAM": "Sơ đồ trình tự mã",
  "MALICIOUS_CODE_SCANNER": "Máy quét mã độc hại",
  "SHOW_MAIN_METHODS": "Hiển thị các phương pháp chính",
  "SHOW_ALL_STRINGS": "Hiển thị tất cả các chuỗi",
  "REPLACE_STRINGS": "Thay thế chuỗi",
  "STACK_FRAMES_REMOVER": "Stack Frames Remover",
  "ZKM_STRING_DECRYPTER": "Giải mã chuỗi ZKM",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Decrypter",
  "VIEW_ANDROID_PERMISSIONS": "Xem các quyền của Android",
  "VIEW_MANIFEST": "Xem Tệp kê khai",
  "CHANGE_CLASSFILE_VERSIONS": "Thay đổi phiên bản ClassFile",



  "PROCYON_DECOMPILER": "Procyon Decompiler",
  "CFR_DECOMPILER": "Trình biên dịch CFR",
  "FERNFLOWER_DECOMPILER": "FernFlower Decompiler",
  "JADX_DECOMPILER": "Trình biên dịch JADX",
  "JD_DECOMPILER": "JD-GUI Decompiler",
  "BYTECODE_DISASSEMBLER": "Bytecode Disassembler",
  "DISASSEMBLER": "Bộ tháo rời",

  "ERROR": "lỗi",
  "NEW_JAVA_PLUGIN": "Plugin Java mới",
  "NEW_JAVASCRIPT_PLUGIN": "Plugin Javascript mới",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Cách khắc phục được đề xuất: Nhấp vào làm mới lớp, nếu nó không thành công nữa, hãy thử một trình dịch ngược khác.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Cách khắc phục được đề xuất: Hãy thử View> Pane> Krakatau> Bytecode và bật Editable.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "CẢNH BÁO: Hiện không có trình dịch ngược nào được chọn. Hãy thử View> Pane và chọn một trình dịch ngược.",
  "COMPILER_TIP": "Hãy nhớ rằng hầu hết các trình dịch ngược không thể tạo ra các lớp có thể biên dịch",
  "FIRST_OPEN_A_RESOURCE": "Trước tiên, hãy mở một tài nguyên bên trong BCV (tệp lớp, jar, zip hoặc apk)",
  "FIRST_OPEN_A_CLASS": "Đầu tiên, hãy mở tài nguyên classfile bên trong BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Trước tiên, hãy xem một tệp lớp bên trong một tab.",
  "DRAG_CLASS_JAR": "Kéo lớp / jar / zip / APK / DEX vào đây",

  "YES": "Đúng",
  "NO": "Không",
  "ERROR2": "Lỗi:",
  "PROCESS2": "Quá trình:",
  "EXIT_VALUE_IS": "Giá trị Thoát là:",
  "JAVA_COMPILE_FAILED": "Biên dịch Java không thành công",
  "ERROR_COMPILING_CLASS": "Lỗi biên dịch lớp",
  "COMPILER": "Hãy nhớ rằng hầu hết các trình dịch ngược không thể tạo ra các lớp có thể biên dịch",
  "SELECT_LIBRARY_FOLDER": "Chọn Thư mục Thư viện",
  "SELECT_JAVA_RT": "Chọn JRE RT Jar",
  "SELECT_JAVA": "Chọn Java Executable",
  "SELECT_JAVAC": "Chọn Javac Executable",
  "SELECT_JAVA_TOOLS": "Chọn Jar công cụ Java",
  "SELECT_PYTHON_2": "Chọn Python 2.7 Có thể thực thi",
  "SELECT_PYTHON_3": "Chọn Python 3.x Executable",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (Hoặc PyPy 2.7 cho tốc độ)",
  "PYTHON_3_EXECUTABLE": "Python 3.x (Hoặc PyPy 3.x cho tốc độ)",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Bạn cần đặt đường dẫn thực thi Python 2.7 (hoặc PyPy 2.7 cho tốc độ).",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Bạn cần đặt đường dẫn thực thi Python 3.x (hoặc PyPy 3.x cho tốc độ).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Bạn cần đặt Thư viện JRE RT của mình.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C: \\ Program Files \\ Java \\ jre7 \\ lib \\ rt.jar)",
  "JAVA_EXECUTABLE": "Java Executable (Inside Of JRE C: / Program Files / Java / JRE_xx / bin / java.exe)",
  "JAVAC_EXECUTABLE": "Javac Executable (Yêu cầu JDK C: / Program Files / Java / JDK_xx / bin / javac.exe)",
  "JAVA_TOOLS_JAR": "Java Tools Jar (Inside Of JDK C: / Program Files / Java / JDK_xx / lib / tools.jar)",
  "JAVA_RT_JAR": "Java RT Jar (Inside Of JRE C: / Program Files / Java / JRE_xx / lib / rt.jar)",
  "OPTIONAL_LIBRARY_FOLDER": "Thư mục Thư viện Tùy chọn (Trình biên dịch & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Ẩn các phương pháp cầu nối",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Ẩn các thành viên lớp tổng hợp",
  "DECOMPILE_INNER_CLASSES": "Giải mã các lớp bên trong",
  "COLLAPSE_14_CLASS_REFERENCES": "Thu gọn tham chiếu lớp 1.4",
  "DECOMPILE_ASSERTIONS": "Giải mã xác nhận",
  "HIDE_EMPTY_SUPER_INVOCATION": "Ẩn lời gọi siêu trống rỗng",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Ẩn hàm tạo mặc định trống",
  "DECOMPILE_GENERIC_SIGNATURES": "Giải mã chữ ký chung",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Giả sử trả về không ném ra các ngoại lệ",
  "DECOMPILE_ENUMERATIONS": "Giải mã các bảng kê",
  "REMOVE_GETCLASS_INVOCATION": "Xóa lệnh gọi getClass ()",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Giải thích int 1 dưới dạng boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Cho phép không đặt thuộc tính tổng hợp",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Hãy coi các kiểu không tên là java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Tạo lại tên biến từ thông tin gỡ lỗi",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Xóa các phạm vi ngoại lệ trống",
  "DEINLINE_FINALLY_STRUCTURES": "Cấu trúc cuối cùng Deinline",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Chỉ cho phép các ký tự ASCII trong chuỗi",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Đổi tên các lớp và phần tử lớp không rõ ràng",

  "DECODE_ENUM_SWITCH": "Giải mã Enum Switch",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Giải mã công tắc chuỗi",
  "ARRAYITER": "Dấu mảng",
  "COLLECTIONITER": "Collectioniter",
  "INNER_CLASSES": "Lớp bên trong",
  "REMOVE_BOILER_PLATE": "Loại bỏ tấm lò hơi",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Xóa lớp tổng hợp bên trong",
  "DECODE_LAMBDAS": "Giải mã Lambdas",
  "LIFT__CONSTRUCTOR_INIT": "Lift Constructor Init",
  "REMOVE_DEAD_METHODS": "Loại bỏ các phương pháp chết",
  "REMOVE_BAD_GENERICS": "Loại bỏ các gen xấu",
  "SUGAR_ASSERTS": "Cảnh báo đường",
  "SUGAR_BOXING": "Đấm bốc đường",
  "SHOW_VERSION": "Hiển thị phiên bản",
  "DECODE_FINALLY": "Giải mã cuối cùng",
  "TIDY_MONITORS": "Màn hình ngăn nắp",
  "LENIENT": "Hòa nhã",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Bình luận",
  "FORCE_TOP_SORT": "Buộc sắp xếp hàng đầu",
  "FORCE_TOP_SORT_AGGRESS": "Buộc sắp xếp hàng đầu Aggress",
  "FORCE_EXCEPTION_PRUNE": "Force Exception Prune",
  "STRING_BUFFER": "Bộ đệm chuỗi",
  "STRING_BUILDER": "Trình tạo chuỗi",
  "SILENT": "Im lặng",
  "RECOVER": "Bình phục",
  "OVERRIDE": "Ghi đè",
  "SHOW_INFERRABLE": "Hiển thị có thể suy luận",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Force Cond tuyên truyền",
  "HIDE_UTF": "Ẩn UTF",
  "HIDE_LONG_STRINGS": "Ẩn chuỗi dài",
  "COMMENT_MONITORS": "Nhận xét theo dõi",
  "ALLOW_CORRECTING": "Cho phép sửa chữa",
  "LABELLED_BLOCKS": "Các khối được gắn nhãn",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Ẩn nhập khẩu Lang",
  "RECOVER_TYPE_CLASH": "Khôi phục loại đụng độ",
  "RECOVER_TYPE__HINTS": "Gợi ý về loại khôi phục",
  "FORCE_RETURNING_IFS": "Buộc trả lại IF",
  "FOR_LOOP_AGG_CAPTURE": "For Loop AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Luôn tạo biến ngoại lệ cho các khối bắt",
  "EXCLUDE_NESTED_TYPES": "Loại trừ các loại lồng nhau",
  "SHOW_DEBUG_LINE_NUMBERS": "Hiển thị số dòng gỡ lỗi",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Bao gồm số dòng trong Bytecode",
  "INCLUDE_ERROR_DIAGNOSTICS": "Bao gồm chẩn đoán lỗi",
  "SHOW_SYNTHETIC_MEMBERS": "Hiển thị các thành viên tổng hợp",
  "SIMPLIFY_MEMBER_REFERENCES": "Đơn giản hóa việc tham khảo thành viên",
  "MERGE_VARIABLES": "Hợp nhất các biến",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Buộc các đối số loại rõ ràng",
  "FORCE_EXPLICIT_IMPORTS": "Buộc nhập khẩu rõ ràng",
  "FLATTEN_SWITCH_BLOCKS": "Làm phẳng các khối công tắc",
  "RETAIN_POINTLESS_SWITCHES": "Giữ lại các thiết bị chuyển mạch không điểm",
  "RETAIN_REDUNDANT_CASTS": "Giữ lại các Cast dự phòng",
  "UNICODE_OUTPUT_ENABLED": "Đã bật đầu ra Unicode",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Tải lại tài nguyên",
  "RELOAD_RESOURCES_CONFIRM": "Bạn có chắc chắn muốn tải lại các tài nguyên không?",
  "SELECT_FILE_TITLE": "Chọn Tệp hoặc Thư mục để mở trong {BCV}",
  "SELECT_FILE_DESCRIPTION": "APK, DEX, Tệp lớp hoặc Lưu trữ Zip / Jar / War",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Chọn Plugin bên ngoài",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV External Plugin trong js, java, python, ruby ​​hoặc groovy",
  "FOREIGN_LIBRARY_WARNING": "CẢNH BÁO: Với việc này, các thư viện lỗi thời sẽ KHÔNG bị xóa.\n\rĐây cũng là một vấn đề bảo mật.\n\rCHỈ TẮT NẾU BẠN BIẾT BẠN ĐANG LÀM GÌ.",
  "RESET_TITLE": "{PRODUCT_NAME} - Đặt lại Không gian làm việc",
  "RESET_CONFIRM": "Bạn có chắc chắn muốn đặt lại không gian làm việc không?\n\rNó cũng sẽ đặt lại trình điều hướng tệp và tìm kiếm của bạn.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Thoát",
  "EXIT_CONFIRM": "Bạn có chắc bạn muốn thoát?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Giới thiệu - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Bảng điều khiển plugin",
  "CLOSE_ALL_BUT_THIS": "Đóng tất cả trừ cái này",
  "CLOSE_TAB": "Đóng tab",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Vui lòng gửi nhật ký lỗi này tới",
  "PLEASE_SEND_RESOURCES": "Nếu bạn nắm giữ các quyền hợp pháp thích hợp đối với tệp class / jar / apk liên quan, vui lòng bao gồm cả quyền đó.",
  "ONE_PLUGIN_AT_A_TIME": "Hiện tại có một plugin khác đang chạy ngay bây giờ, vui lòng đợi plugin đó hoàn tất quá trình thực thi.",
  "ILLEGAL_ACCESS_ERROR": "Vui lòng sử dụng Java 15 trở lên để thực hiện việc này.",


  "FILES": "Các tập tin",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Tìm kiếm tệp nhanh (không có phần mở rộng tệp)",
  "WORK_SPACE": "Không gian làm việc",
  "EXACT": "Chính xác",
  "SEARCH": "Tìm kiếm",
  "SEARCH_FROM": "Tìm kiếm từ:",
  "SEARCH_STRING": "Chuỗi tìm kiếm:",
  "SEARCH_REGEX": "Tìm kiếm Regex:",
  "OWNER": "Chủ nhân:",
  "NAME": "Tên:",
  "DESC": "Mô tả:",
  "SAVE": "Tiết kiệm...",
  "SAVE_AS": "Lưu thành...",
  "RESULTS": "Các kết quả",
  "REFRESH": "Làm tươi",
  "ANNOTATION_NAME": "Tên chú thích",
  "MATCH_CASE": "Trường hợp phù hợp",
  "EXACT_PATH": "Đường dẫn chính xác",
  "MIN_SDK_VERSION": "Phiên bản SDK tối thiểu",
  "PRINT_LINE_NUMBERS": "In số dòng"
}

src/main/resources/translations/vietnamese.json (after)
{
  "FILE": "Tập tin",
  "ADD": "Thêm vào...",
  "NEW_WORKSPACE": "Không gian làm việc mới",
  "RELOAD_RESOURCES": "Tải lại tài nguyên",
  "RUN": "Chạy",
  "OPEN": "Mở...",
  "OPEN_UNSTYLED": "Mở",
  "QUICK_OPEN": "Mở nhanh",
  "DELETE": "Xóa bỏ",
  "NEW": "Mới mẻ",
  "EXPAND": "Mở rộng",
  "COLLAPSE": "Sự sụp đổ",
  "COMPILE": "Biên dịch",
  "SAVE_AS_RUNNABLE_JAR": "Save As Runnable Jar ...",
  "SAVE_AS_ZIP": "Lưu dưới dạng Zip ...",
  "SAVE_AS_DEX": "Lưu dưới dạng DEX ...",
  "SAVE_AS_APK": "Lưu dưới dạng APK ...",
  "DECOMPILE_SAVE_OPENED_CLASSES": "Giải mã và lưu các lớp đã mở",
  "DECOMPILE_SAVE_ALL_CLASSES": "Giải mã và lưu tất cả các lớp",
  "RECENT_FILES": "Tệp gần đây",
  "ABOUT": "Trong khoảng",
  "EXIT": "Lối ra",

  "VIEW": "Lượt xem",
  "VISUAL_SETTINGS": "Cài đặt hình ảnh",
  "PANE_1": "Ngăn 1",
  "PANE_2": "Ngăn 2",
  "PANE_3": "Ngăn 3",
  "NONE": "không ai",
  "EDITABLE": "Có thể chỉnh sửa",

  "LANGUAGE": "Ngôn ngữ",
  "FONT_SIZE": "Cỡ chữ",
  "SHOW_TAB_FILE_IN_TAB_TITLE": "Hiển thị tệp trong tiêu đề tab",
  "SIMPLIFY_NAME_IN_TAB_TITLE": "Đơn giản hóa tên trong tiêu đề tab",
  "SYNCHRONIZED_VIEWING": "Xem được đồng bộ hóa",
  "SHOW_CLASS_METHODS": "Hiển thị các phương pháp lớp học",

  "WINDOW_THEME": "Chủ đề cửa sổ",
  "SYSTEM_THEME": "Chủ đề hệ thống",
  "DARK_THEME": "Chủ đề tối",
  "LIGHT_THEME": "Chủ đề ánh sáng",
  "ONE_DARK_THEME": "Một chủ đề tối",
  "SOLARIZED_DARK_THEME": "Chủ đề tối phân cực",
  "SOLARIZED_LIGHT_THEME": "Chủ đề ánh sáng phân cực",
  "HIGH_CONTRAST_DARK_THEME": "Chủ đề tối tương phản cao",
  "HIGH_CONTRAST_LIGHT_THEME": "Chủ đề ánh sáng tương phản cao",
  "ONE_DARK": "Một bóng tối",
  "SOLARIZED_DARK": "Tối phân cực",
  "SOLARIZED_LIGHT": "Ánh sáng phân cực",
  "HIGH_CONTRAST_DARK": "Tối tương phản cao",
  "HIGH_CONTRAST_LIGHT": "Ánh sáng tương phản cao",
  "TEXT_AREA_THEME": "Chủ đề vùng văn bản",
  "DEFAULT_RECOMMENDED_LIGHT": "Mặc định (Ánh sáng được Đề xuất)",
  "THEME_MATCH": "Đối sánh chủ đề (Được đề xuất)",
  "DARK": "Tối (Đề xuất tối)",
  "DARK_ALT": "Dark-Alt",
  "DEFAULT_ALT": "Mặc định-Alt",
  "ECLIPSE": "Nhật thực",
  "INTELLIJ": "Intellij",
  "VISUAL_STUDIO": "Visual Studio",
  "DRUID_DARK": "Druid (Bóng tối)",
  "MONOKAI_DARK": "Monokai (Bóng tối)",

  "SETTINGS": "Cài đặt",
  "COMPILE_ON_SAVE": "Biên dịch khi lưu",
  "COMPILE_ON_REFRESH": "Biên dịch khi làm mới",
  "REFRESH_ON_VIEW_CHANGE": "Làm mới khi xem thay đổi",
  "DECODE_APK_RESOURCES": "Giải mã tài nguyên APK",
  "APK_CONVERSION": "Chuyển đổi APK",
  "APK_CONVERSION_DECODING": "Chuyển đổi / Giải mã APK",
  "DEX_TO_JAR": "Dex2Jar",
  "ENJARIFY": "Làm rõ",
  "UPDATE_CHECK": "Cập nhật kiểm tra",
  "DELETE_UNKNOWN_LIBS": "Xóa Lib nước ngoài / lỗi thời",
  "FORCE_PURE_ASCII_AS_TEXT": "Buộc Ascii thuần túy dưới dạng văn bản",
  "SET_PYTHON_27_EXECUTABLE": "Đặt Python 2.7 có thể thực thi",
  "SET_PYTHON_30_EXECUTABLE": "Đặt Python 3.X Executable",
  "SET_JRE_RT_LIBRARY": "Đặt Thư viện JRE RT",
  "SET_OPTIONAL_LIBRARY_FOLDER": "Đặt Thư mục Thư viện Tùy chọn",
  "SET_JAVAC_EXECUTABLE": "Đặt Javac Executable",

  "JAVA": "Java",
  "PROCYON_SETTINGS": "Cài đặt Procyon",
  "CFR_SETTINGS": "Cài đặt CFR",
  "FERNFLOWER_SETTINGS": "Cài đặt Quiltflower",
  "PROCYON": "Procyon",
  "CFR": "CFR",
  "FERNFLOWER": "Quiltflower",
  "KRAKATAU": "Krakatau",
  "JDGUI": "JD-GUI",
  "JADX": "JADX",
  "SMALI": "Smali",
  "SMALI_DEX": "Smali / Dex",
  "HEXCODE": "Hexcode",
  "BYTECODE": "Bytecode",
  "ASM_TEXTIFY": "ASM Textify",

  "BYTECODE_DECOMPILER": "Bytecode Decompiler",
  "DEBUG_HELPERS": "Trình trợ giúp gỡ lỗi",
  "APPEND_BRACKETS_TO_LABEL": "Nối dấu ngoặc vào nhãn",

  "PLUGINS": "bổ sung",
  "OPEN_PLUGIN": "Mở Plugin ...",
  "RECENT_PLUGINS": "Các plugin gần đây",
  "CODE_SEQUENCE_DIAGRAM": "Sơ đồ trình tự mã",
  "MALICIOUS_CODE_SCANNER": "Máy quét mã độc hại",
  "SHOW_MAIN_METHODS": "Hiển thị các phương pháp chính",
  "SHOW_ALL_STRINGS": "Hiển thị tất cả các chuỗi",
  "REPLACE_STRINGS": "Thay thế chuỗi",
  "STACK_FRAMES_REMOVER": "Stack Frames Remover",
  "ZKM_STRING_DECRYPTER": "Giải mã chuỗi ZKM",
  "ALLATORI_STRING_DECRYPTER": "Allatori String Decrypter",
  "ZSTRINGARRAY_DECRYPTER": "ZStringArray Decrypter",
  "VIEW_ANDROID_PERMISSIONS": "Xem các quyền của Android",
  "VIEW_MANIFEST": "Xem Tệp kê khai",
  "CHANGE_CLASSFILE_VERSIONS": "Thay đổi phiên bản ClassFile",



  "PROCYON_DECOMPILER": "Procyon Decompiler",
  "CFR_DECOMPILER": "Trình biên dịch CFR",
  "FERNFLOWER_DECOMPILER": "Quiltflower Decompiler",
  "JADX_DECOMPILER": "Trình biên dịch JADX",
  "JD_DECOMPILER": "JD-GUI Decompiler",
  "BYTECODE_DISASSEMBLER": "Bytecode Disassembler",
  "DISASSEMBLER": "Bộ tháo rời",

  "ERROR": "lỗi",
  "NEW_JAVA_PLUGIN": "Plugin Java mới",
  "NEW_JAVASCRIPT_PLUGIN": "Plugin Javascript mới",
  "SUGGESTED_FIX_DECOMPILER_ERROR": "Cách khắc phục được đề xuất: Nhấp vào làm mới lớp, nếu nó không thành công nữa, hãy thử một trình dịch ngược khác.",
  "SUGGESTED_FIX_COMPILER_ERROR": "Cách khắc phục được đề xuất: Hãy thử View> Pane> Krakatau> Bytecode và bật Editable.",
  "SUGGESTED_FIX_NO_DECOMPILER_WARNING": "CẢNH BÁO: Hiện không có trình dịch ngược nào được chọn. Hãy thử View> Pane và chọn một trình dịch ngược.",
  "COMPILER_TIP": "Hãy nhớ rằng hầu hết các trình dịch ngược không thể tạo ra các lớp có thể biên dịch",
  "FIRST_OPEN_A_RESOURCE": "Trước tiên, hãy mở một tài nguyên bên trong BCV (tệp lớp, jar, zip hoặc apk)",
  "FIRST_OPEN_A_CLASS": "Đầu tiên, hãy mở tài nguyên classfile bên trong BCV (jar, zip, apk, dex)",
  "FIRST_VIEW_A_CLASS": "Trước tiên, hãy xem một tệp lớp bên trong một tab.",
  "DRAG_CLASS_JAR": "Kéo lớp / jar / zip / APK / DEX vào đây",

  "YES": "Đúng",
  "NO": "Không",
  "ERROR2": "Lỗi:",
  "PROCESS2": "Quá trình:",
  "EXIT_VALUE_IS": "Giá trị Thoát là:",
  "JAVA_COMPILE_FAILED": "Biên dịch Java không thành công",
  "ERROR_COMPILING_CLASS": "Lỗi biên dịch lớp",
  "COMPILER": "Hãy nhớ rằng hầu hết các trình dịch ngược không thể tạo ra các lớp có thể biên dịch",
  "SELECT_LIBRARY_FOLDER": "Chọn Thư mục Thư viện",
  "SELECT_JAVA_RT": "Chọn JRE RT Jar",
  "SELECT_JAVA": "Chọn Java Executable",
  "SELECT_JAVAC": "Chọn Javac Executable",
  "SELECT_JAVA_TOOLS": "Chọn Jar công cụ Java",
  "SELECT_PYTHON_2": "Chọn Python 2.7 Có thể thực thi",
  "SELECT_PYTHON_3": "Chọn Python 3.x Executable",
  "PYTHON_2_EXECUTABLE": "Python 2.7 (Hoặc PyPy 2.7 cho tốc độ)",
  "PYTHON_3_EXECUTABLE": "Python 3.x (Hoặc PyPy 3.x cho tốc độ)",
  "YOU_NEED_TO_SET_YOUR_PYTHON_2_PATH": "Bạn cần đặt đường dẫn thực thi Python 2.7 (hoặc PyPy 2.7 cho tốc độ).",
  "YOU_NEED_TO_SET_YOUR_PYTHON_3_PATH": "Bạn cần đặt đường dẫn thực thi Python 3.x (hoặc PyPy 3.x cho tốc độ).",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_A": "Bạn cần đặt Thư viện JRE RT của mình.",
  "YOU_NEED_TO_SET_YOUR_JAVA_RT_PATH_B": "(C: \\ Program Files \\ Java \\ jre7 \\ lib \\ rt.jar)",
  "JAVA_EXECUTABLE": "Java Executable (Inside Of JRE C: / Program Files / Java / JRE_xx / bin / java.exe)",
  "JAVAC_EXECUTABLE": "Javac Executable (Yêu cầu JDK C: / Program Files / Java / JDK_xx / bin / javac.exe)",
  "JAVA_TOOLS_JAR": "Java Tools Jar (Inside Of JDK C: / Program Files / Java / JDK_xx / lib / tools.jar)",
  "JAVA_RT_JAR": "Java RT Jar (Inside Of JRE C: / Program Files / Java / JRE_xx / lib / rt.jar)",
  "OPTIONAL_LIBRARY_FOLDER": "Thư mục Thư viện Tùy chọn (Trình biên dịch & Krakatau)",

  "HIDE_BRIDGE_METHODS": "Ẩn các phương pháp cầu nối",
  "HIDE_SYNTHETIC_CLASS_MEMBERS": "Ẩn các thành viên lớp tổng hợp",
  "DECOMPILE_INNER_CLASSES": "Giải mã các lớp bên trong",
  "COLLAPSE_14_CLASS_REFERENCES": "Thu gọn tham chiếu lớp 1.4",
  "DECOMPILE_ASSERTIONS": "Giải mã xác nhận",
  "HIDE_EMPTY_SUPER_INVOCATION": "Ẩn lời gọi siêu trống rỗng",
  "HIDE_EMPTY_DEFAULT_CONSTRUCTOR": "Ẩn hàm tạo mặc định trống",
  "DECOMPILE_GENERIC_SIGNATURES": "Giải mã chữ ký chung",
  "ASSUME_RETURN_NOT_THROWING_EXCEPTIONS": "Giả sử trả về không ném ra các ngoại lệ",
  "DECOMPILE_ENUMERATIONS": "Giải mã các bảng kê",
  "REMOVE_GETCLASS_INVOCATION": "Xóa lệnh gọi getClass ()",
  "INTERPRET_INT_1_AS_BOOLEAN_TRUE": "Giải thích int 1 dưới dạng boolean true",
  "ALLOW_FOR_NOT_SET_SYNTHETIC_ATTRIBUTE": "Cho phép không đặt thuộc tính tổng hợp",
  "CONSIDER_NAMELESS_TYPES_AS_JAVALANGOBJECT": "Hãy coi các kiểu không tên là java.lang.Object",
  "RECONSTRUCT_VARIABLE_NAMES_FROM_DEBUG_INFO": "Tạo lại tên biến từ thông tin gỡ lỗi",
  "REMOVE_EMPTY_EXCEPTION_RANGES": "Xóa các phạm vi ngoại lệ trống",
  "DEINLINE_FINALLY_STRUCTURES": "Cấu trúc cuối cùng Deinline",
  "ALLOW_ONLY_ASCII_CHARACTERS_IN_STRINGS": "Chỉ cho phép các ký tự ASCII trong chuỗi",
  "RENAME_AMBIGUOUS_CLASSES_AND_CLASS_ELEMENTS": "Đổi tên các lớp và phần tử lớp không rõ ràng",

  "DECODE_ENUM_SWITCH": "Giải mã Enum Switch",
  "SUGARENUMS": "SugarEnums",
  "DECODE_STRING_SWITCH": "Giải mã công tắc chuỗi",
  "ARRAYITER": "Dấu mảng",
  "COLLECTIONITER": "Collectioniter",
  "INNER_CLASSES": "Lớp bên trong",
  "REMOVE_BOILER_PLATE": "Loại bỏ tấm lò hơi",
  "REMOVE_INNER_CLASS_SYNTHETICS": "Xóa lớp tổng hợp bên trong",
  "DECODE_LAMBDAS": "Giải mã Lambdas",
  "LIFT__CONSTRUCTOR_INIT": "Lift Constructor Init",
  "REMOVE_DEAD_METHODS": "Loại bỏ các phương pháp chết",
  "REMOVE_BAD_GENERICS": "Loại bỏ các gen xấu",
  "SUGAR_ASSERTS": "Cảnh báo đường",
  "SUGAR_BOXING": "Đấm bốc đường",
  "SHOW_VERSION": "Hiển thị phiên bản",
  "DECODE_FINALLY": "Giải mã cuối cùng",
  "TIDY_MONITORS": "Màn hình ngăn nắp",
  "LENIENT": "Hòa nhã",
  "DUMP_CLASSPATH": "Dump Classpath",
  "COMMENTS": "Bình luận",
  "FORCE_TOP_SORT": "Buộc sắp xếp hàng đầu",
  "FORCE_TOP_SORT_AGGRESS": "Buộc sắp xếp hàng đầu Aggress",
  "FORCE_EXCEPTION_PRUNE": "Force Exception Prune",
  "STRING_BUFFER": "Bộ đệm chuỗi",
  "STRING_BUILDER": "Trình tạo chuỗi",
  "SILENT": "Im lặng",
  "RECOVER": "Bình phục",
  "OVERRIDE": "Ghi đè",
  "SHOW_INFERRABLE": "Hiển thị có thể suy luận",
  "AEXAGG": "Aexagg",
  "FORCE_COND_PROPAGATE": "Force Cond tuyên truyền",
  "HIDE_UTF": "Ẩn UTF",
  "HIDE_LONG_STRINGS": "Ẩn chuỗi dài",
  "COMMENT_MONITORS": "Nhận xét theo dõi",
  "ALLOW_CORRECTING": "Cho phép sửa chữa",
  "LABELLED_BLOCKS": "Các khối được gắn nhãn",
  "J14CLASSOBJ": "J14ClassOBJ",
  "HIDE_LANG_IMPORTS": "Ẩn nhập khẩu Lang",
  "RECOVER_TYPE_CLASH": "Khôi phục loại đụng độ",
  "RECOVER_TYPE__HINTS": "Gợi ý về loại khôi phục",
  "FORCE_RETURNING_IFS": "Buộc trả lại IF",
  "FOR_LOOP_AGG_CAPTURE": "For Loop AGG Capture",

  "ALWAYS_GENERATE_EXCEPTION_VARIABLE_FOR_CATCH_BLOCKS": "Luôn tạo biến ngoại lệ cho các khối bắt",
  "EXCLUDE_NESTED_TYPES": "Loại trừ các loại lồng nhau",
  "SHOW_DEBUG_LINE_NUMBERS": "Hiển thị số dòng gỡ lỗi",
  "INCLUDE_LINE_NUMBERS_IN_BYTECODE": "Bao gồm số dòng trong Bytecode",
  "INCLUDE_ERROR_DIAGNOSTICS": "Bao gồm chẩn đoán lỗi",
  "SHOW_SYNTHETIC_MEMBERS": "Hiển thị các thành viên tổng hợp",
  "SIMPLIFY_MEMBER_REFERENCES": "Đơn giản hóa việc tham khảo thành viên",
  "MERGE_VARIABLES": "Hợp nhất các biến",
  "FORCE_EXPLICIT_TYPE_ARGUMENTS": "Buộc các đối số loại rõ ràng",
  "FORCE_EXPLICIT_IMPORTS": "Buộc nhập khẩu rõ ràng",
  "FLATTEN_SWITCH_BLOCKS": "Làm phẳng các khối công tắc",
  "RETAIN_POINTLESS_SWITCHES": "Giữ lại các thiết bị chuyển mạch không điểm",
  "RETAIN_REDUNDANT_CASTS": "Giữ lại các Cast dự phòng",
  "UNICODE_OUTPUT_ENABLED": "Đã bật đầu ra Unicode",


  "RELOAD_RESOURCES_TITLE": "{PRODUCT_NAME} - Tải lại tài nguyên",
  "RELOAD_RESOURCES_CONFIRM": "Bạn có chắc chắn muốn tải lại các tài nguyên không?",
  "SELECT_FILE_TITLE": "Chọn Tệp hoặc Thư mục để mở trong {BCV}",
  "SELECT_FILE_DESCRIPTION": "APK, DEX, Tệp lớp hoặc Lưu trữ Zip / Jar / War",
  "SELECT_EXTERNAL_PLUGIN_TITLE": "Chọn Plugin bên ngoài",
  "SELECT_EXTERNAL_PLUGIN_DESCRIPTION": "BCV External Plugin trong js, java, python, ruby ​​hoặc groovy",
  "FOREIGN_LIBRARY_WARNING": "CẢNH BÁO: Với việc này, các thư viện lỗi thời sẽ KHÔNG bị xóa.\n\rĐây cũng là một vấn đề bảo mật.\n\rCHỈ TẮT NẾU BẠN BIẾT BẠN ĐANG LÀM GÌ.",
  "RESET_TITLE": "{PRODUCT_NAME} - Đặt lại Không gian làm việc",
  "RESET_CONFIRM": "Bạn có chắc chắn muốn đặt lại không gian làm việc không?\n\rNó cũng sẽ đặt lại trình điều hướng tệp và tìm kiếm của bạn.",
  "EXIT_TITLE": "{PRODUCT_NAME} - Thoát",
  "EXIT_CONFIRM": "Bạn có chắc bạn muốn thoát?",
  "ABOUT_TITLE": "{PRODUCT_NAME} - Giới thiệu - {WEBSITE} | {TBC}",
  "PLUGIN_CONSOLE_TITLE": "{PRODUCT_NAME} - Bảng điều khiển plugin",
  "CLOSE_ALL_BUT_THIS": "Đóng tất cả trừ cái này",
  "CLOSE_TAB": "Đóng tab",
  "PLEASE_SEND_THIS_ERROR_LOG_TO": "Vui lòng gửi nhật ký lỗi này tới",
  "PLEASE_SEND_RESOURCES": "Nếu bạn nắm giữ các quyền hợp pháp thích hợp đối với tệp class / jar / apk liên quan, vui lòng bao gồm cả quyền đó.",
  "ONE_PLUGIN_AT_A_TIME": "Hiện tại có một plugin khác đang chạy ngay bây giờ, vui lòng đợi plugin đó hoàn tất quá trình thực thi.",
  "ILLEGAL_ACCESS_ERROR": "Vui lòng sử dụng Java 15 trở lên để thực hiện việc này.",


  "FILES": "Các tập tin",
  "QUICK_FILE_SEARCH_NO_FILE_EXTENSION": "Tìm kiếm tệp nhanh (không có phần mở rộng tệp)",
  "WORK_SPACE": "Không gian làm việc",
  "EXACT": "Chính xác",
  "SEARCH": "Tìm kiếm",
  "SEARCH_FROM": "Tìm kiếm từ:",
  "SEARCH_STRING": "Chuỗi tìm kiếm:",
  "SEARCH_REGEX": "Tìm kiếm Regex:",
  "OWNER": "Chủ nhân:",
  "NAME": "Tên:",
  "DESC": "Mô tả:",
  "SAVE": "Tiết kiệm...",
  "SAVE_AS": "Lưu thành...",
  "RESULTS": "Các kết quả",
  "REFRESH": "Làm tươi",
  "ANNOTATION_NAME": "Tên chú thích",
  "MATCH_CASE": "Trường hợp phù hợp",
  "EXACT_PATH": "Đường dẫn chính xác",
  "MIN_SDK_VERSION": "Phiên bản SDK tối thiểu",
  "PRINT_LINE_NUMBERS": "In số dòng"
}

src/main/resources/translations/vietnamese.json (diff)
@@ -84,10 +84,10 @@
   "JAVA": "Java",
   "PROCYON_SETTINGS": "Cài đặt Procyon",
   "CFR_SETTINGS": "Cài đặt CFR",
-  "FERNFLOWER_SETTINGS": "Cài đặt FernFlower",
+  "FERNFLOWER_SETTINGS": "Cài đặt Quiltflower",
   "PROCYON": "Procyon",
   "CFR": "CFR",
-  "FERNFLOWER": "FernFlower",
+  "FERNFLOWER": "Quiltflower",
   "KRAKATAU": "Krakatau",
   "JDGUI": "JD-GUI",
   "JADX": "JADX",
@@ -121,7 +121,7 @@
 
   "PROCYON_DECOMPILER": "Procyon Decompiler",
   "CFR_DECOMPILER": "Trình biên dịch CFR",
-  "FERNFLOWER_DECOMPILER": "FernFlower Decompiler",
+  "FERNFLOWER_DECOMPILER": "Quiltflower Decompiler",
   "JADX_DECOMPILER": "Trình biên dịch JADX",
   "JD_DECOMPILER": "JD-GUI Decompiler",
   "BYTECODE_DISASSEMBLER": "Bytecode Disassembler",
